=============
Float 9313 (Alamo/Alto)
-------------
Float 9313, Dive 60
Product ID STANDARD
Software Version 10.2.2
Trajectory
GPS fixes:
fix kind:  DiveStart
fix time:  1980-01-06 00:00:00 UTC
latitude:  0
longitude: 0
ttf:       0
nsat:      0
min snr:   0
mean snr:  0
max snr:   0
hdop:      0

fix kind:  DiveEnd
fix time:  1980-01-06 00:00:00 UTC
latitude:  0
longitude: 0
ttf:       0
nsat:      0
min snr:   0
mean snr:  0
max snr:   0
hdop:      0

Fall/Rise series:
╔════════════╤═════════════════╤═══════════════╗
║       time │ pressure (dBar) │          code ║
╟────────────┼─────────────────┼───────────────╢
║ 1678901241 │          0.5200 │ descent start ║
║ 1678901552 │         10.1200 │       descent ║
║ 1678901659 │         20.0800 │       descent ║
║ 1678901771 │         30.0400 │       descent ║
║ 1678901887 │         40.1600 │       descent ║
║ 1678902001 │         50.1200 │       descent ║
║ 1678902004 │         50.3600 │  descent pump ║
║ 1678902132 │         60.0000 │       descent ║
║ 1678902266 │         70.0000 │       descent ║
║ 1678902401 │         80.0000 │       descent ║
║ 1678902545 │         90.0400 │       descent ║
║ 1678902702 │        100.0400 │       descent ║
║ 1678902859 │        110.0000 │       descent ║
║ 1678903015 │        120.0400 │       descent ║
║ 1678903176 │        130.0400 │       descent ║
║ 1678903361 │        140.0000 │       descent ║
║ 1678903535 │        150.0400 │       descent ║
║ 1678903706 │        160.0000 │       descent ║
║ 1678903827 │        167.4000 │  descent seek ║
║ 1678904199 │        192.7200 │       descent ║
║ 1678904338 │        202.0400 │       descent ║
║ 1678904495 │        212.0400 │       descent ║
║ 1678904656 │        222.0400 │       descent ║
║ 1678904811 │        232.0400 │       descent ║
║ 1678904984 │        242.0400 │       descent ║
║ 1678905158 │        252.0000 │       descent ║
║ 1678905348 │        262.0400 │       descent ║
║ 1678905549 │        272.0400 │       descent ║
║ 1678905764 │        282.0400 │       descent ║
║ 1678905975 │        292.0000 │       descent ║
║ 1678906150 │        302.0000 │       descent ║
║ 1678906312 │        312.0400 │       descent ║
║ 1678906491 │        322.0400 │       descent ║
║ 1678906663 │        332.0400 │       descent ║
║ 1678906842 │        342.0400 │       descent ║
║ 1678907034 │        352.0400 │       descent ║
║ 1678907229 │        362.0400 │       descent ║
║ 1678907454 │        372.0000 │       descent ║
║ 1678907719 │        382.0000 │       descent ║
║ 1678907799 │        383.8400 │  descent seek ║
║ 1678908159 │        396.7600 │       descent ║
║ 1678908759 │        397.6400 │       descent ║
║ 1678909359 │        397.6400 │       descent ║
║ 1678909959 │        397.5600 │       descent ║
║ 1678910559 │        397.5600 │       descent ║
║ 1678911159 │        397.7600 │       descent ║
║ 1678911759 │        397.8800 │  descent seek ║
║ 1678911760 │        397.8800 │       descent ║
║ 1678912360 │        398.9600 │       descent ║
║ 1678912960 │        401.9200 │       descent ║
║ 1678913560 │        401.9200 │       descent ║
║ 1678914160 │        401.8800 │       descent ║
║ 1678914760 │        401.8400 │       descent ║
║ 1678915360 │        401.8000 │       descent ║
║ 1678915960 │        401.8000 │       descent ║
║ 1678916560 │        401.7600 │       descent ║
║ 1678917160 │        401.7600 │       descent ║
║ 1678917760 │        401.7200 │       descent ║
║ 1678918360 │        401.7200 │       descent ║
║ 1678918960 │        401.6800 │       descent ║
║ 1678919318 │        401.9600 │       descent ║
║ 1679330322 │        402.5600 │  ascent start ║
║ 1679330554 │        392.8800 │        ascent ║
║ 1679330640 │        382.8800 │        ascent ║
║ 1679330725 │        372.9200 │        ascent ║
║ 1679330807 │        362.9200 │        ascent ║
║ 1679330885 │        352.8400 │        ascent ║
║ 1679330962 │        342.8000 │        ascent ║
║ 1679331038 │        333.0000 │        ascent ║
║ 1679331116 │        322.9200 │        ascent ║
║ 1679331200 │        313.0000 │        ascent ║
║ 1679331284 │        302.8000 │        ascent ║
║ 1679331358 │        292.9600 │        ascent ║
║ 1679331436 │        282.9200 │        ascent ║
║ 1679331516 │        272.9600 │        ascent ║
║ 1679331598 │        262.8400 │        ascent ║
║ 1679331677 │        252.8800 │        ascent ║
║ 1679331756 │        242.9600 │        ascent ║
║ 1679331835 │        232.9200 │        ascent ║
║ 1679331920 │        222.9600 │        ascent ║
║ 1679332007 │        212.8800 │        ascent ║
║ 1679332100 │        202.8000 │        ascent ║
║ 1679332179 │        192.8400 │        ascent ║
║ 1679332258 │        183.0000 │        ascent ║
║ 1679332339 │        172.9200 │        ascent ║
║ 1679332417 │        163.0000 │        ascent ║
║ 1679332492 │        152.8800 │        ascent ║
║ 1679332568 │        142.9200 │        ascent ║
║ 1679332647 │        132.9200 │        ascent ║
║ 1679332730 │        122.8400 │        ascent ║
║ 1679332811 │        113.0000 │        ascent ║
║ 1679332895 │        102.9200 │        ascent ║
║ 1679332979 │         92.9200 │        ascent ║
║ 1679333069 │         82.8400 │        ascent ║
║ 1679333161 │         72.8800 │        ascent ║
║ 1679333254 │         62.9600 │        ascent ║
║ 1679333343 │         53.0000 │        ascent ║
║ 1679333432 │         42.9600 │        ascent ║
║ 1679333520 │         32.9200 │        ascent ║
║ 1679333611 │         22.9600 │        ascent ║
║ 1679333702 │         12.9200 │        ascent ║
║ 1679333792 │          2.9200 │        ascent ║
║ 1679333803 │          1.7600 │    ascent end ║
╚════════════╧═════════════════╧═══════════════╝

Science
science data
descending: binned:
<empty>

unbinned:
<empty>

discrete:
<empty>


park/drift: discrete
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║        401.7600 │             3.7260 │        34.4380 │           1200 ║
║        401.7600 │             3.7320 │        34.4400 │           3000 ║
║        401.7600 │             3.7210 │        34.4360 │           4800 ║
║        401.8000 │             3.7100 │        34.4320 │           6600 ║
║        401.8800 │             3.7060 │        34.4300 │           8400 ║
║        401.9600 │             3.7050 │        34.4310 │          10200 ║
║        402.0800 │             3.7050 │        34.4290 │          12000 ║
║        402.1600 │             3.7080 │        34.4280 │          13800 ║
║        402.3200 │             3.7240 │        34.4330 │          15600 ║
║        402.4400 │             3.7340 │        34.4320 │          17400 ║
║        402.5600 │             3.7310 │        34.4390 │          19200 ║
║        402.6800 │             3.7210 │        34.4350 │          21000 ║
║        402.7600 │             3.7130 │        34.4320 │          22800 ║
║        403.0000 │             3.7830 │        34.4570 │          24600 ║
║        403.2000 │             3.7800 │        34.4570 │          26400 ║
║        403.6400 │             3.7790 │        34.4570 │          28200 ║
║        403.6400 │             3.7840 │        34.4590 │          30000 ║
║        403.6400 │             3.7800 │        34.4560 │          31800 ║
║        403.6400 │             3.7760 │        34.4540 │          33600 ║
║        403.6400 │             3.7760 │        34.4510 │          35400 ║
║        403.5600 │             3.7850 │        34.4540 │          37200 ║
║        403.5200 │             3.7820 │        34.4540 │          39000 ║
║        403.4400 │             3.7810 │        34.4530 │          40800 ║
║        403.3600 │             3.7900 │        34.4580 │          42600 ║
║        403.2800 │             3.7900 │        34.4580 │          44400 ║
║        403.2000 │             3.7940 │        34.4600 │          46200 ║
║        403.0800 │             3.7940 │        34.4600 │          48000 ║
║        403.0000 │             3.8050 │        34.4630 │          49800 ║
║        402.9600 │             3.8200 │        34.4680 │          51600 ║
║        402.9200 │             3.8190 │        34.4690 │          53400 ║
║        402.8800 │             3.8080 │        34.4650 │          55200 ║
║        402.8800 │             3.7970 │        34.4640 │          57000 ║
║        402.8400 │             3.7880 │        34.4590 │          58800 ║
║        402.8800 │             3.7830 │        34.4560 │          60600 ║
║        402.9200 │             3.7850 │        34.4580 │          62400 ║
║        402.9200 │             3.7790 │        34.4560 │          64200 ║
║        402.9600 │             3.7790 │        34.4550 │          66000 ║
║        403.0000 │             3.7840 │        34.4580 │          67800 ║
║        403.0400 │             3.7800 │        34.4570 │          69600 ║
║        403.0800 │             3.7750 │        34.4560 │          71400 ║
║        403.0800 │             3.7690 │        34.4530 │          73200 ║
║        403.0800 │             3.7690 │        34.4520 │          75000 ║
║        403.0800 │             3.7690 │        34.4520 │          76800 ║
║        403.0400 │             3.7670 │        34.4550 │          78600 ║
║        403.0000 │             3.7660 │        34.4500 │          80400 ║
║        402.9200 │             3.7590 │        34.4440 │          82200 ║
║        402.8400 │             3.7140 │        34.4310 │          84000 ║
║        402.8000 │             3.7020 │        34.4300 │          85800 ║
║        402.7200 │             3.7130 │        34.4300 │          87600 ║
║        402.6400 │             3.7150 │        34.4330 │          89400 ║
║        402.6000 │             3.7150 │        34.4330 │          91200 ║
║        402.5600 │             3.7210 │        34.4350 │          93000 ║
║        402.5200 │             3.7690 │        34.4520 │          94800 ║
║        402.5200 │             3.7490 │        34.4450 │          96600 ║
║        402.5200 │             3.7450 │        34.4440 │          98400 ║
║        402.5600 │             3.7300 │        34.4410 │         100200 ║
║        402.6000 │             3.7110 │        34.4320 │         102000 ║
║        402.6800 │             3.7140 │        34.4330 │         103800 ║
║        402.8000 │             3.7160 │        34.4330 │         105600 ║
║        402.9200 │             3.7210 │        34.4360 │         107400 ║
║        403.0400 │             3.7390 │        34.4410 │         109200 ║
║        403.2000 │             3.7420 │        34.4420 │         111000 ║
║        403.3200 │             3.7300 │        34.4390 │         112800 ║
║        403.4400 │             3.7270 │        34.4330 │         114600 ║
║        403.5600 │             3.7400 │        34.4420 │         116400 ║
║        403.6400 │             3.7550 │        34.4480 │         118200 ║
║        403.7600 │             3.7690 │        34.4510 │         120000 ║
║        403.8000 │             3.7790 │        34.4560 │         121800 ║
║        403.8400 │             3.7750 │        34.4540 │         123600 ║
║        403.8400 │             3.7770 │        34.4530 │         125400 ║
║        403.8000 │             3.7780 │        34.4530 │         127200 ║
║        403.7200 │             3.7820 │        34.4560 │         129000 ║
║        403.6000 │             3.7840 │        34.4580 │         130800 ║
║        403.4800 │             3.7810 │        34.4530 │         132600 ║
║        403.3600 │             3.7870 │        34.4580 │         134400 ║
║        403.2000 │             3.7970 │        34.4610 │         136200 ║
║        403.0400 │             3.7980 │        34.4630 │         138000 ║
║        402.9200 │             3.7960 │        34.4620 │         139800 ║
║        402.8000 │             3.8060 │        34.4660 │         141600 ║
║        402.7200 │             3.8020 │        34.4650 │         143400 ║
║        402.6800 │             3.8000 │        34.4640 │         145200 ║
║        402.6000 │             3.7920 │        34.4600 │         147000 ║
║        402.6000 │             3.7820 │        34.4550 │         148800 ║
║        402.6400 │             3.7800 │        34.4540 │         150600 ║
║        402.6400 │             3.7800 │        34.4520 │         152400 ║
║        402.6800 │             3.7840 │        34.4560 │         154200 ║
║        402.7600 │             3.7860 │        34.4580 │         156000 ║
║        402.8000 │             3.7820 │        34.4550 │         157800 ║
║        402.8800 │             3.7830 │        34.4550 │         159600 ║
║        402.9600 │             3.7770 │        34.4530 │         161400 ║
║        403.0400 │             3.7490 │        34.4410 │         163200 ║
║        403.0800 │             3.7190 │        34.4300 │         165000 ║
║        403.1200 │             3.6990 │        34.4250 │         166800 ║
║        403.1200 │             3.6970 │        34.4240 │         168600 ║
║        403.0800 │             3.6910 │        34.4230 │         170400 ║
║        403.0400 │             3.7040 │        34.4310 │         172200 ║
║        403.0000 │             3.7130 │        34.4310 │         174000 ║
║        402.9200 │             3.7290 │        34.4360 │         175800 ║
║        402.8400 │             3.7590 │        34.4460 │         177600 ║
║        402.7200 │             3.7510 │        34.4430 │         179400 ║
║        402.6400 │             3.7550 │        34.4400 │         181200 ║
║        402.5600 │             3.7630 │        34.4480 │         183000 ║
║        402.4800 │             3.7620 │        34.4460 │         184800 ║
║        402.4400 │             3.7610 │        34.4450 │         186600 ║
║        402.4400 │             3.7520 │        34.4460 │         188400 ║
║        402.4400 │             3.7470 │        34.4450 │         190200 ║
║        402.4800 │             3.7360 │        34.4400 │         192000 ║
║        402.5600 │             3.7300 │        34.4380 │         193800 ║
║        402.6800 │             3.7230 │        34.4350 │         195600 ║
║        402.8400 │             3.7360 │        34.4440 │         197400 ║
║        403.0000 │             3.7510 │        34.4430 │         199200 ║
║        403.1600 │             3.7540 │        34.4440 │         201000 ║
║        403.3200 │             3.7330 │        34.4380 │         202800 ║
║        403.4800 │             3.7090 │        34.4320 │         204600 ║
║        403.6400 │             3.7270 │        34.4340 │         206400 ║
║        404.1200 │             3.7780 │        34.4550 │         208200 ║
║        404.2400 │             3.7780 │        34.4570 │         210000 ║
║        404.3200 │             3.7650 │        34.4540 │         211800 ║
║        404.3600 │             3.7700 │        34.4520 │         213600 ║
║        404.3600 │             3.7780 │        34.4540 │         215400 ║
║        404.3200 │             3.7880 │        34.4560 │         217200 ║
║        404.2400 │             3.7930 │        34.4600 │         219000 ║
║        404.1200 │             3.7980 │        34.4640 │         220800 ║
║        403.9200 │             3.7990 │        34.4640 │         222600 ║
║        403.7600 │             3.7960 │        34.4620 │         224400 ║
║        403.5600 │             3.7950 │        34.4600 │         226200 ║
║        403.3600 │             3.7940 │        34.4600 │         228000 ║
║        403.2000 │             3.7880 │        34.4570 │         229800 ║
║        403.0400 │             3.7920 │        34.4590 │         231600 ║
║        402.8800 │             3.7890 │        34.4600 │         233400 ║
║        402.8000 │             3.7840 │        34.4580 │         235200 ║
║        402.7600 │             3.7660 │        34.4540 │         237000 ║
║        402.7600 │             3.7550 │        34.4470 │         238800 ║
║        402.7600 │             3.7530 │        34.4440 │         240600 ║
║        402.8400 │             3.7400 │        34.4440 │         242400 ║
║        402.9200 │             3.7600 │        34.4500 │         244200 ║
║        403.0000 │             3.7590 │        34.4500 │         246000 ║
║        403.1200 │             3.7560 │        34.4510 │         247800 ║
║        403.2800 │             3.6680 │        34.4370 │         249600 ║
║        403.3200 │             3.6740 │        34.4280 │         251400 ║
║        403.4000 │             3.6770 │        34.4270 │         253200 ║
║        403.4800 │             3.6580 │        34.4220 │         255000 ║
║        403.5600 │             3.6540 │        34.4230 │         256800 ║
║        403.6000 │             3.6720 │        34.4260 │         258600 ║
║        403.5600 │             3.6500 │        34.4240 │         260400 ║
║        403.5200 │             3.6490 │        34.4170 │         262200 ║
║        403.4000 │             3.6580 │        34.4200 │         264000 ║
║        403.2800 │             3.6560 │        34.4200 │         265800 ║
║        403.1600 │             3.6580 │        34.4210 │         267600 ║
║        403.0000 │             3.6650 │        34.4220 │         269400 ║
║        402.8400 │             3.6830 │        34.4320 │         271200 ║
║        402.7200 │             3.7110 │        34.4370 │         273000 ║
║        402.6000 │             3.7120 │        34.4410 │         274800 ║
║        402.5200 │             3.7090 │        34.4420 │         276600 ║
║        402.4800 │             3.7150 │        34.4440 │         278400 ║
║        402.4800 │             3.7090 │        34.4430 │         280200 ║
║        402.5600 │             3.7010 │        34.4400 │         282000 ║
║        402.6400 │             3.6950 │        34.4390 │         283800 ║
║        402.8000 │             3.6890 │        34.4380 │         285600 ║
║        402.9600 │             3.6940 │        34.4390 │         287400 ║
║        403.1600 │             3.7070 │        34.4420 │         289200 ║
║        403.3600 │             3.7030 │        34.4420 │         291000 ║
║        403.6000 │             3.6940 │        34.4390 │         292800 ║
║        403.8400 │             3.6960 │        34.4390 │         294600 ║
║        404.0800 │             3.6960 │        34.4390 │         296400 ║
║        404.2800 │             3.7230 │        34.4450 │         298200 ║
║        404.4000 │             3.7360 │        34.4460 │         300000 ║
║        404.4800 │             3.7440 │        34.4510 │         301800 ║
║        404.5200 │             3.7410 │        34.4480 │         303600 ║
║        404.4400 │             3.7420 │        34.4450 │         305400 ║
║        404.3600 │             3.7480 │        34.4500 │         307200 ║
║        404.2400 │             3.7670 │        34.4570 │         309000 ║
║        404.0400 │             3.7730 │        34.4590 │         310800 ║
║        403.8400 │             3.7770 │        34.4590 │         312600 ║
║        403.6000 │             3.7790 │        34.4580 │         314400 ║
║        403.3600 │             3.7730 │        34.4560 │         316200 ║
║        403.1200 │             3.7470 │        34.4500 │         318000 ║
║        402.9200 │             3.7760 │        34.4570 │         319800 ║
║        402.7200 │             3.7420 │        34.4490 │         321600 ║
║        402.6000 │             3.7390 │        34.4500 │         323400 ║
║        402.5200 │             3.7370 │        34.4490 │         325200 ║
║        402.4800 │             3.7380 │        34.4490 │         327000 ║
║        402.5200 │             3.7330 │        34.4480 │         328800 ║
║        402.6000 │             3.7100 │        34.4390 │         330600 ║
║        402.7200 │             3.7020 │        34.4370 │         332400 ║
║        402.8800 │             3.7020 │        34.4370 │         334200 ║
║        403.0400 │             3.7150 │        34.4410 │         336000 ║
║        403.2000 │             3.7030 │        34.4410 │         337800 ║
║        403.4000 │             3.7140 │        34.4410 │         339600 ║
║        403.5600 │             3.6900 │        34.4370 │         341400 ║
║        403.7200 │             3.6440 │        34.4240 │         343200 ║
║        403.8000 │             3.6370 │        34.4210 │         345000 ║
║        403.8800 │             3.6300 │        34.4220 │         346800 ║
║        403.8800 │             3.6540 │        34.4280 │         348600 ║
║        403.8400 │             3.6710 │        34.4240 │         350400 ║
║        403.7200 │             3.6730 │        34.4300 │         352200 ║
║        403.5600 │             3.6780 │        34.4340 │         354000 ║
║        403.4000 │             3.6480 │        34.4220 │         355800 ║
║        403.2400 │             3.6590 │        34.4250 │         357600 ║
║        403.0400 │             3.6630 │        34.4300 │         359400 ║
║        402.8400 │             3.7490 │        34.4560 │         361200 ║
║        402.6800 │             3.7600 │        34.4560 │         363000 ║
║        402.5600 │             3.7570 │        34.4550 │         364800 ║
║        402.4400 │             3.7550 │        34.4540 │         366600 ║
║        402.4000 │             3.7560 │        34.4540 │         368400 ║
║        402.4400 │             3.7390 │        34.4480 │         370200 ║
║        402.5200 │             3.7220 │        34.4450 │         372000 ║
║        402.6400 │             3.7140 │        34.4430 │         373800 ║
║        402.8400 │             3.7130 │        34.4420 │         375600 ║
║        403.0400 │             3.7160 │        34.4440 │         377400 ║
║        403.2800 │             3.7120 │        34.4400 │         379200 ║
║        403.5600 │             3.7170 │        34.4430 │         381000 ║
║        403.8000 │             3.7220 │        34.4440 │         382800 ║
║        404.0400 │             3.7180 │        34.4440 │         384600 ║
║        404.2400 │             3.7010 │        34.4390 │         386400 ║
║        404.4400 │             3.7070 │        34.4430 │         388200 ║
║        404.5200 │             3.7170 │        34.4460 │         390000 ║
║        404.5600 │             3.7050 │        34.4400 │         391800 ║
║        404.1600 │             3.7100 │        34.4390 │         393600 ║
║        404.4800 │             3.7340 │        34.4460 │         395400 ║
║        404.3200 │             3.7510 │        34.4480 │         397200 ║
║        404.0800 │             3.7590 │        34.4540 │         399000 ║
║        403.8400 │             3.7610 │        34.4530 │         400800 ║
║        403.6000 │             3.7660 │        34.4550 │         402600 ║
║        403.3200 │             3.7090 │        34.4370 │         404400 ║
║        403.0400 │             3.7340 │        34.4450 │         406200 ║
║        402.7600 │             3.7470 │        34.4490 │         408000 ║
║        402.5600 │             3.7500 │        34.4500 │         409800 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


ascending: binned:
╔═════════════════╤════════════════════╤════════════════╤══════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ tcond (degC) ║
╟─────────────────┼────────────────────┼────────────────┼──────────────╢
║        402.5600 │             3.7480 │        34.4500 │       3.7610 ║
║        401.1200 │             3.7490 │        34.4510 │       3.7810 ║
║        398.9600 │             3.7510 │        34.4520 │       3.7440 ║
║        396.9600 │             3.7450 │        34.4510 │       3.7540 ║
║        394.9600 │             3.7440 │        34.4500 │       3.7800 ║
║        393.0000 │             3.7420 │        34.4500 │       3.7230 ║
║        391.0400 │             3.7410 │        34.4500 │       3.7320 ║
║        388.9600 │             3.7410 │        34.4490 │       3.7650 ║
║        386.9200 │             3.7360 │        34.4480 │       3.7380 ║
║        385.0800 │             3.7350 │        34.4480 │       3.7590 ║
║        383.0400 │             3.7320 │        34.4470 │       3.7470 ║
║        380.9600 │             3.7270 │        34.4450 │       3.7750 ║
║        379.0000 │             3.7270 │        34.4460 │       3.7750 ║
║        377.0400 │             3.7270 │        34.4460 │       3.7370 ║
║        374.9600 │             3.7260 │        34.4460 │       3.7430 ║
║        373.0000 │             3.7240 │        34.4450 │       3.7320 ║
║        371.0400 │             3.7180 │        34.4430 │       3.7640 ║
║        368.9600 │             3.7130 │        34.4420 │       3.7320 ║
║        366.9600 │             3.7130 │        34.4420 │       3.7750 ║
║        365.0800 │             3.7100 │        34.4410 │       3.7060 ║
║        363.0800 │             3.7100 │        34.4410 │       3.6950 ║
║        361.0000 │             3.7090 │        34.4410 │       3.7480 ║
║        359.0000 │             3.7040 │        34.4390 │       3.7060 ║
║        357.0400 │             3.7030 │        34.4390 │       3.7200 ║
║        355.0400 │             3.7020 │        34.4390 │       3.7060 ║
║        352.9200 │             3.7010 │        34.4380 │       3.7060 ║
║        351.0000 │             3.6980 │        34.4370 │       3.7140 ║
║        349.0400 │             3.6930 │        34.4360 │       3.7380 ║
║        346.9600 │             3.6820 │        34.4320 │       3.7220 ║
║        345.0400 │             3.6590 │        34.4250 │       3.6840 ║
║        343.0800 │             3.6480 │        34.4200 │       3.7320 ║
║        340.9600 │             3.6450 │        34.4190 │       3.7220 ║
║        339.0000 │             3.6450 │        34.4200 │       3.6590 ║
║        337.0800 │             3.6450 │        34.4180 │       3.6580 ║
║        335.0400 │             3.6390 │        34.4140 │       3.7010 ║
║        333.0000 │             3.6280 │        34.4100 │       3.6530 ║
║        331.0000 │             3.6250 │        34.4100 │       3.6840 ║
║        329.0800 │             3.6160 │        34.4060 │       3.6470 ║
║        327.0800 │             3.6110 │        34.4050 │       3.7060 ║
║        325.0400 │             3.6080 │        34.4040 │       3.6530 ║
║        323.0000 │             3.5890 │        34.3980 │       3.6710 ║
║        321.0000 │             3.5710 │        34.3910 │       3.6370 ║
║        319.0000 │             3.5690 │        34.3900 │       3.6520 ║
║        316.9600 │             3.5660 │        34.3880 │       3.6310 ║
║        314.9600 │             3.5600 │        34.3840 │       3.6280 ║
║        312.9600 │             3.5560 │        34.3800 │       3.6370 ║
║        311.0000 │             3.5570 │        34.3820 │       3.5860 ║
║        308.9200 │             3.5440 │        34.3740 │       3.6090 ║
║        306.8800 │             3.5320 │        34.3660 │       3.6050 ║
║        305.0000 │             3.5240 │        34.3630 │       3.6410 ║
║        303.0800 │             3.5230 │        34.3630 │       3.5830 ║
║        300.9600 │             3.5230 │        34.3620 │       3.5780 ║
║        298.9600 │             3.5230 │        34.3620 │       3.5990 ║
║        297.0000 │             3.5250 │        34.3620 │       3.5990 ║
║        295.0400 │             3.5260 │        34.3630 │       3.5500 ║
║        293.0000 │             3.5280 │        34.3640 │       3.5670 ║
║        291.0000 │             3.5330 │        34.3640 │       3.5620 ║
║        289.4400 │             3.5350 │        34.3630 │       3.6230 ║
║        288.4800 │             3.5340 │        34.3630 │       3.5890 ║
║        287.4800 │             3.5350 │        34.3620 │       3.5680 ║
║        286.5600 │             3.5380 │        34.3630 │       3.5570 ║
║        285.5200 │             3.5520 │        34.3610 │       3.5460 ║
║        284.4800 │             3.5580 │        34.3620 │       3.5670 ║
║        283.4800 │             3.5640 │        34.3620 │       3.5830 ║
║        282.4800 │             3.5680 │        34.3620 │       3.5410 ║
║        281.5200 │             3.5770 │        34.3620 │       3.5380 ║
║        280.5600 │             3.5770 │        34.3550 │       3.5670 ║
║        279.5200 │             3.5780 │        34.3480 │       3.5570 ║
║        278.5200 │             3.5810 │        34.3450 │       3.5620 ║
║        277.5200 │             3.5830 │        34.3420 │       3.5730 ║
║        276.4800 │             3.5750 │        34.3370 │       3.5730 ║
║        275.5200 │             3.5720 │        34.3360 │       3.5620 ║
║        274.4800 │             3.5710 │        34.3340 │       3.5810 ║
║        273.4400 │             3.5660 │        34.3320 │       3.5460 ║
║        272.4400 │             3.5620 │        34.3300 │       3.5990 ║
║        271.4400 │             3.5580 │        34.3290 │       3.5460 ║
║        270.4400 │             3.5570 │        34.3270 │       3.5620 ║
║        269.4800 │             3.5470 │        34.3270 │       3.5510 ║
║        268.4800 │             3.5420 │        34.3250 │       3.5830 ║
║        267.5200 │             3.5370 │        34.3230 │       3.5830 ║
║        266.5200 │             3.5320 │        34.3210 │       3.5620 ║
║        265.5600 │             3.5190 │        34.3170 │       3.5830 ║
║        264.5200 │             3.5090 │        34.3130 │       3.5480 ║
║        263.4800 │             3.4980 │        34.3090 │       3.5570 ║
║        262.5200 │             3.4770 │        34.3020 │       3.5620 ║
║        261.5200 │             3.4710 │        34.3010 │       3.5510 ║
║        260.4800 │             3.4610 │        34.2980 │       3.5670 ║
║        259.5200 │             3.4340 │        34.2930 │       3.5320 ║
║        258.5600 │             3.3770 │        34.2790 │       3.5510 ║
║        257.5200 │             3.3780 │        34.2780 │       3.5350 ║
║        256.4800 │             3.3770 │        34.2750 │       3.5290 ║
║        255.4800 │             3.3880 │        34.2790 │       3.5250 ║
║        254.5200 │             3.3800 │        34.2660 │       3.5150 ║
║        253.4400 │             3.3590 │        34.2710 │       3.5090 ║
║        252.4400 │             3.3500 │        34.2640 │       3.4820 ║
║        251.4800 │             3.3340 │        34.2610 │       3.5010 ║
║        250.5600 │             3.2920 │        34.2420 │       3.4500 ║
║        249.5200 │             3.2590 │        34.2360 │       3.4860 ║
║        248.4800 │             3.2600 │        34.2330 │       3.4440 ║
║        247.5200 │             3.2580 │        34.2310 │       3.4710 ║
║        246.5200 │             3.2510 │        34.2290 │       3.4180 ║
║        245.4800 │             3.2510 │        34.2300 │       3.4440 ║
║        244.4400 │             3.2430 │        34.2290 │       3.4440 ║
║        243.4800 │             3.2380 │        34.2270 │       3.3730 ║
║        242.5600 │             3.2380 │        34.2280 │       3.4340 ║
║        241.5600 │             3.2380 │        34.2280 │       3.3960 ║
║        240.4800 │             3.2400 │        34.2270 │       3.3580 ║
║        239.4400 │             3.2390 │        34.2270 │       3.3850 ║
║        238.4400 │             3.2370 │        34.2240 │       3.3640 ║
║        237.4800 │             3.2110 │        34.2150 │       3.4030 ║
║        236.4800 │             3.2060 │        34.2180 │       3.3270 ║
║        235.4800 │             3.1940 │        34.2130 │       3.3430 ║
║        234.4400 │             3.1850 │        34.2110 │       3.3370 ║
║        233.4800 │             3.1830 │        34.2090 │       3.3370 ║
║        232.5200 │             3.1800 │        34.2060 │       3.3270 ║
║        231.5200 │             3.1790 │        34.2060 │       3.3290 ║
║        230.4800 │             3.1710 │        34.2020 │       3.3480 ║
║        229.5200 │             3.1560 │        34.1970 │       3.3320 ║
║        228.4800 │             3.1350 │        34.1920 │       3.3240 ║
║        227.4400 │             3.1210 │        34.1890 │       3.2620 ║
║        226.4800 │             3.1050 │        34.1860 │       3.2890 ║
║        225.4800 │             3.0920 │        34.1830 │       3.2720 ║
║        224.4800 │             3.0500 │        34.1750 │       3.2570 ║
║        223.4800 │             3.0280 │        34.1720 │       3.2670 ║
║        222.4800 │             3.0200 │        34.1670 │       3.2570 ║
║        221.4800 │             2.9840 │        34.1600 │       3.2190 ║
║        220.5200 │             2.8910 │        34.1270 │       3.2410 ║
║        219.5200 │             2.7820 │        34.1170 │       3.2050 ║
║        218.4800 │             2.8480 │        34.1310 │       3.2080 ║
║        217.4800 │             2.8400 │        34.1210 │       3.1490 ║
║        216.5200 │             2.7670 │        34.1120 │       3.1540 ║
║        215.4800 │             2.7900 │        34.1120 │       3.0850 ║
║        214.5200 │             2.7920 │        34.1120 │       3.1220 ║
║        213.5200 │             2.7870 │        34.1100 │       3.0770 ║
║        212.5200 │             2.7710 │        34.1060 │       3.0640 ║
║        211.4800 │             2.7670 │        34.1060 │       3.0620 ║
║        210.4400 │             2.7600 │        34.1040 │       3.0560 ║
║        209.4800 │             2.7540 │        34.1010 │       3.0180 ║
║        208.4800 │             2.7580 │        34.1020 │       3.0190 ║
║        207.4800 │             2.7620 │        34.1020 │       3.0120 ║
║        206.4400 │             2.7590 │        34.1010 │       3.0120 ║
║        205.4800 │             2.7460 │        34.0980 │       2.9790 ║
║        204.5600 │             2.7360 │        34.0940 │       2.9760 ║
║        203.5200 │             2.7410 │        34.0980 │       2.9760 ║
║        202.5200 │             2.7670 │        34.1050 │       2.9790 ║
║        201.5600 │             2.7700 │        34.1010 │       2.9380 ║
║        200.4800 │             2.7670 │        34.1020 │       2.9120 ║
║        199.4800 │             2.7630 │        34.1020 │       2.9040 ║
║        198.5600 │             2.7300 │        34.0920 │       2.9330 ║
║        197.5600 │             2.7130 │        34.0910 │       2.9110 ║
║        196.5200 │             2.7030 │        34.0880 │       2.8680 ║
║        195.5200 │             2.6890 │        34.0840 │       2.8730 ║
║        194.5600 │             2.6770 │        34.0790 │       2.8730 ║
║        193.5600 │             2.5890 │        34.0620 │       2.8790 ║
║        192.5200 │             2.5580 │        34.0560 │       2.8900 ║
║        191.5200 │             2.5340 │        34.0490 │       2.8460 ║
║        190.5200 │             2.5200 │        34.0470 │       2.8350 ║
║        189.5200 │             2.5090 │        34.0390 │       2.8080 ║
║        188.4800 │             2.4690 │        34.0340 │       2.8200 ║
║        187.4400 │             2.4310 │        34.0250 │       2.8300 ║
║        186.4400 │             2.3980 │        34.0120 │       2.7370 ║
║        185.4400 │             2.3100 │        33.9960 │       2.7480 ║
║        184.4400 │             2.2750 │        33.9870 │       2.7050 ║
║        183.4800 │             2.2600 │        33.9790 │       2.6990 ║
║        182.5600 │             2.2240 │        33.9710 │       2.6720 ║
║        181.5200 │             2.2050 │        33.9660 │       2.6890 ║
║        180.4800 │             2.2020 │        33.9640 │       2.6770 ║
║        179.4800 │             2.2000 │        33.9630 │       2.6170 ║
║        178.4800 │             2.2010 │        33.9620 │       2.5130 ║
║        177.5200 │             2.1900 │        33.9590 │       2.5850 ║
║        176.5200 │             2.1800 │        33.9560 │       2.5410 ║
║        175.4800 │             2.1770 │        33.9550 │       2.5570 ║
║        174.4800 │             2.1770 │        33.9540 │       2.5630 ║
║        173.4800 │             2.1760 │        33.9540 │       2.4700 ║
║        172.5200 │             2.1700 │        33.9520 │       2.4640 ║
║        171.4800 │             2.1500 │        33.9460 │       2.4530 ║
║        170.4800 │             2.1340 │        33.9440 │       2.4200 ║
║        169.4800 │             2.0430 │        33.9200 │       2.4420 ║
║        168.4800 │             2.0100 │        33.9140 │       2.4150 ║
║        167.5200 │             1.9920 │        33.9060 │       2.4180 ║
║        166.5600 │             1.9820 │        33.9050 │       2.4200 ║
║        165.5200 │             1.9780 │        33.9030 │       2.3380 ║
║        164.4800 │             1.9680 │        33.9010 │       2.3100 ║
║        163.4800 │             1.9630 │        33.8990 │       2.3360 ║
║        162.5600 │             1.9600 │        33.8980 │       2.3050 ║
║        161.5200 │             1.9420 │        33.8940 │       2.2550 ║
║        160.5200 │             1.9270 │        33.8910 │       2.2480 ║
║        159.5200 │             1.9070 │        33.8850 │       2.2380 ║
║        158.4400 │             1.8890 │        33.8820 │       2.2500 ║
║        157.4400 │             1.8840 │        33.8800 │       2.2230 ║
║        156.4400 │             1.8780 │        33.8780 │       2.2050 ║
║        155.4400 │             1.8620 │        33.8720 │       2.1530 ║
║        154.4800 │             1.8480 │        33.8690 │       2.1910 ║
║        153.4800 │             1.8270 │        33.8640 │       2.1560 ║
║        152.4800 │             1.7910 │        33.8600 │       2.1470 ║
║        151.4800 │             1.7820 │        33.8590 │       2.1220 ║
║        150.4800 │             1.7640 │        33.8600 │       2.1150 ║
║        149.4800 │             1.6900 │        33.8460 │       2.1390 ║
║        148.4800 │             1.6610 │        33.8400 │       2.1340 ║
║        147.5200 │             1.6380 │        33.8340 │       2.0780 ║
║        146.4800 │             1.6240 │        33.8310 │       2.0340 ║
║        145.4800 │             1.6230 │        33.8290 │       2.0520 ║
║        144.4800 │             1.6180 │        33.8270 │       1.9900 ║
║        143.4400 │             1.6090 │        33.8250 │       1.9570 ║
║        142.4800 │             1.6050 │        33.8240 │       1.9890 ║
║        141.4800 │             1.5920 │        33.8210 │       1.9120 ║
║        140.4800 │             1.5860 │        33.8170 │       1.9510 ║
║        139.4400 │             1.5510 │        33.8090 │       1.9060 ║
║        138.4400 │             1.5320 │        33.8060 │       1.8840 ║
║        137.4800 │             1.5230 │        33.8030 │       1.8680 ║
║        136.5200 │             1.5090 │        33.8000 │       1.8950 ║
║        135.5200 │             1.4940 │        33.7960 │       1.8840 ║
║        134.4800 │             1.4770 │        33.7900 │       1.8620 ║
║        133.4800 │             1.4370 │        33.7820 │       1.8280 ║
║        132.4800 │             1.4270 │        33.7800 │       1.7840 ║
║        131.4800 │             1.4070 │        33.7740 │       1.8000 ║
║        130.4800 │             1.3980 │        33.7720 │       1.7890 ║
║        129.5200 │             1.3830 │        33.7670 │       1.7500 ║
║        128.5200 │             1.2750 │        33.7360 │       1.7280 ║
║        127.4800 │             1.2180 │        33.7340 │       1.7280 ║
║        126.4800 │             1.2060 │        33.7240 │       1.7220 ║
║        125.4800 │             1.1750 │        33.7230 │       1.6830 ║
║        124.4800 │             1.1690 │        33.7200 │       1.6550 ║
║        123.4800 │             1.1580 │        33.7160 │       1.5880 ║
║        122.5200 │             1.1490 │        33.7150 │       1.6380 ║
║        121.5200 │             1.1410 │        33.7120 │       1.5600 ║
║        120.5200 │             1.0880 │        33.6970 │       1.5320 ║
║        119.4800 │             1.0020 │        33.6880 │       1.4680 ║
║        118.4800 │             0.9870 │        33.6820 │       1.4810 ║
║        117.5200 │             0.9830 │        33.6790 │       1.4360 ║
║        116.5200 │             0.9710 │        33.6760 │       1.4470 ║
║        115.4800 │             0.9510 │        33.6730 │       1.4180 ║
║        114.4800 │             0.9470 │        33.6700 │       1.3850 ║
║        113.4800 │             0.9430 │        33.6670 │       1.3850 ║
║        112.4800 │             0.9330 │        33.6650 │       1.3630 ║
║        111.4800 │             0.9300 │        33.6640 │       1.3230 ║
║        110.5200 │             0.9220 │        33.6610 │       1.3120 ║
║        109.5200 │             0.9150 │        33.6600 │       1.2610 ║
║        108.5200 │             0.9120 │        33.6590 │       1.2830 ║
║        107.5200 │             0.9090 │        33.6570 │       1.2500 ║
║        106.5200 │             0.8960 │        33.6550 │       1.2680 ║
║        105.5200 │             0.8930 │        33.6550 │       1.2270 ║
║        104.5600 │             0.8860 │        33.6540 │       1.2040 ║
║        103.5200 │             0.8780 │        33.6520 │       1.1970 ║
║        102.4800 │             0.8720 │        33.6500 │       1.1650 ║
║        101.5200 │             0.8530 │        33.6470 │       1.2160 ║
║        100.5200 │             0.8220 │        33.6400 │       1.1320 ║
║         99.4800 │             0.7960 │        33.6340 │       1.1310 ║
║         98.5200 │             0.7850 │        33.6320 │       1.0790 ║
║         97.5200 │             0.7740 │        33.6280 │       1.0610 ║
║         96.5200 │             0.7640 │        33.6260 │       1.0910 ║
║         95.5200 │             0.7580 │        33.6240 │       1.0260 ║
║         94.5200 │             0.7510 │        33.6220 │       1.0280 ║
║         93.5200 │             0.6970 │        33.6120 │       1.0160 ║
║         92.5200 │             0.6310 │        33.6010 │       1.0000 ║
║         91.5200 │             0.6270 │        33.5940 │       0.9290 ║
║         90.4800 │             0.6160 │        33.5860 │       0.9700 ║
║         89.4400 │             0.5940 │        33.5760 │       0.9500 ║
║         88.4800 │             0.5480 │        33.5680 │       0.9370 ║
║         87.5600 │             0.4990 │        33.5600 │       0.9140 ║
║         86.5200 │             0.4400 │        33.5560 │       0.9140 ║
║         85.5200 │             0.4330 │        33.5540 │       0.8740 ║
║         84.5200 │             0.4090 │        33.5470 │       0.8910 ║
║         83.4400 │             0.3920 │        33.5440 │       0.8020 ║
║         82.4400 │             0.3640 │        33.5400 │       0.7970 ║
║         81.4400 │             0.3400 │        33.5370 │       0.7770 ║
║         80.4800 │             0.3260 │        33.5350 │       0.7720 ║
║         79.4800 │             0.3120 │        33.5310 │       0.7260 ║
║         78.4800 │             0.2860 │        33.5260 │       0.6990 ║
║         77.4800 │             0.2630 │        33.5210 │       0.6700 ║
║         76.5200 │             0.2810 │        33.5160 │       0.6600 ║
║         75.4800 │             0.2290 │        33.5060 │       0.6480 ║
║         74.4800 │             0.1550 │        33.4930 │       0.6340 ║
║         73.5200 │             0.0640 │        33.4850 │       0.6190 ║
║         72.5600 │            -0.0490 │        33.4730 │       0.5620 ║
║         71.5200 │            -0.0580 │        33.4660 │       0.5470 ║
║         70.4800 │            -0.1330 │        33.4530 │       0.4960 ║
║         69.5200 │            -0.2150 │        33.4400 │       0.4910 ║
║         68.5200 │            -0.2890 │        33.4290 │       0.4360 ║
║         67.4800 │            -0.3290 │        33.4220 │       0.4080 ║
║         66.4800 │            -0.3420 │        33.4150 │       0.3620 ║
║         65.4800 │            -0.3390 │        33.4090 │       0.3050 ║
║         64.4800 │            -0.3350 │        33.4080 │       0.2920 ║
║         63.4800 │            -0.3340 │        33.4070 │       0.2540 ║
║         62.5200 │            -0.3250 │        33.4060 │       0.2170 ║
║         61.5200 │            -0.3300 │        33.4040 │       0.1530 ║
║         60.4800 │            -0.3360 │        33.4030 │       0.1920 ║
║         59.5200 │            -0.3500 │        33.3990 │       0.1190 ║
║         58.5200 │            -0.4110 │        33.3870 │       0.0670 ║
║         57.4800 │            -0.5210 │        33.3740 │       0.0720 ║
║         56.4400 │            -0.5730 │        33.3650 │       0.0770 ║
║         55.5200 │            -0.6270 │        33.3540 │       0.0420 ║
║         54.5200 │            -0.6690 │        33.3500 │      -0.0210 ║
║         53.5200 │            -0.6550 │        33.3450 │      -0.0060 ║
║         52.5200 │            -0.6560 │        33.3430 │      -0.1050 ║
║         51.5200 │            -0.6540 │        33.3410 │      -0.1570 ║
║         50.4800 │            -0.6550 │        33.3390 │      -0.1150 ║
║         49.4800 │            -0.6550 │        33.3390 │      -0.1570 ║
║         48.4800 │            -0.6540 │        33.3380 │      -0.1990 ║
║         47.4800 │            -0.6550 │        33.3370 │      -0.2460 ║
║         46.4800 │            -0.6560 │        33.3360 │      -0.2820 ║
║         45.4800 │            -0.6430 │        33.3350 │      -0.2880 ║
║         44.5200 │            -0.6160 │        33.3300 │      -0.2750 ║
║         43.5200 │            -0.5710 │        33.3290 │      -0.3090 ║
║         42.4800 │            -0.5750 │        33.3260 │      -0.3140 ║
║         41.4800 │            -0.5810 │        33.3240 │      -0.3350 ║
║         40.4400 │            -0.6060 │        33.3180 │      -0.3820 ║
║         39.4800 │            -0.6470 │        33.3120 │      -0.3930 ║
║         38.5200 │            -0.7320 │        33.3080 │      -0.3930 ║
║         37.4800 │            -0.7660 │        33.3040 │      -0.3930 ║
║         36.4800 │            -0.8230 │        33.2970 │      -0.3990 ║
║         35.5200 │            -0.9230 │        33.2890 │      -0.4400 ║
║         34.4800 │            -1.0610 │        33.2810 │      -0.4560 ║
║         33.4800 │            -1.1540 │        33.2760 │      -0.4710 ║
║         32.5200 │            -1.1900 │        33.2680 │      -0.5120 ║
║         31.4800 │            -1.2670 │        33.2570 │      -0.5580 ║
║         30.5200 │            -1.3320 │        33.2470 │      -0.5590 ║
║         29.5200 │            -1.4200 │        33.2370 │      -0.6670 ║
║         28.4800 │            -1.4910 │        33.2260 │      -0.6620 ║
║         27.4800 │            -1.5120 │        33.2190 │      -0.6620 ║
║         26.5200 │            -1.5450 │        33.2130 │      -0.7410 ║
║         25.5600 │            -1.5970 │        33.2070 │      -0.7940 ║
║         24.5200 │            -1.6040 │        33.2010 │      -0.8400 ║
║         23.5200 │            -1.6120 │        33.1980 │      -0.8630 ║
║         22.5200 │            -1.6130 │        33.1960 │      -0.8950 ║
║         21.5200 │            -1.6140 │        33.1950 │      -0.9590 ║
║         20.5200 │            -1.6170 │        33.1930 │      -1.0180 ║
║         19.5200 │            -1.6180 │        33.1920 │      -0.9970 ║
║         18.5200 │            -1.6200 │        33.1910 │      -1.0770 ║
║         17.5200 │            -1.6220 │        33.1890 │      -1.0560 ║
║         16.4800 │            -1.6220 │        33.1890 │      -1.0450 ║
║         15.4800 │            -1.6300 │        33.1870 │      -1.1740 ║
║         14.4800 │            -1.6360 │        33.1850 │      -1.1680 ║
║         13.4800 │            -1.6400 │        33.1840 │      -1.2010 ║
║         12.4800 │            -1.6370 │        33.1840 │      -1.2270 ║
║         11.5200 │            -1.6360 │        33.1830 │      -1.2610 ║
║         10.5600 │            -1.6390 │        33.1820 │      -1.2810 ║
║          9.5200 │            -1.6400 │        33.1810 │      -1.3030 ║
║          8.5200 │            -1.6450 │        33.1810 │      -1.2970 ║
║          7.4800 │            -1.6530 │        33.1790 │      -1.3240 ║
║          6.4400 │            -1.6550 │        33.1780 │      -1.3030 ║
║          5.4400 │            -1.6580 │        33.1770 │      -1.3190 ║
║          4.4800 │            -1.6590 │        33.1760 │      -1.3510 ║
║          3.5200 │            -1.6590 │        33.1760 │      -1.3780 ║
║          2.5200 │            -1.6590 │        33.1760 │      -1.4430 ║
║          1.8400 │            -1.6590 │        33.1760 │      -1.4430 ║
╚═════════════════╧════════════════════╧════════════════╧══════════════╝

unbinned:
<empty>

discrete:
<empty>


surface: continuous:
<empty>

discrete:
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║          0.5200 │            -1.6590 │        33.1790 │     1679333826 ║
║          0.5200 │            -1.6620 │        33.2000 │     1679333886 ║
║          0.5200 │            -1.6600 │        33.1880 │     1679333946 ║
║          0.5200 │            -1.6580 │        33.1900 │     1679334006 ║
║          0.5200 │            -1.6620 │        33.1900 │     1679334066 ║
║          0.5200 │            -1.6630 │        33.1860 │     1679334126 ║
║          0.5200 │            -1.6690 │        33.1880 │     1679334186 ║
║          0.5200 │            -1.6620 │        33.1770 │     1679334246 ║
║          0.5200 │            -1.6600 │        33.1730 │     1679334306 ║
║          0.5200 │            -1.6590 │        33.1750 │     1679334366 ║
║          0.5200 │            -1.6590 │        33.1740 │     1679334426 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


Status
Mission Parameters
sensor: 0         0 = RBR, 1 = SBE
MSN   : 60        dive cycle number
MPS   : 1         mission phase (0-2)
MPC   : 1         mission phase cycle (0-50,000)
MNM0  : 2         mission num cycles - phase 0 (0-50,000)
MNM1  : 1         mission num cycles - phase 1 (0-50,000)
MNM2  : 0         mission num cycles - phase 2 (0-50,000)
MNS0  : 1         mission phase to execute after phase 0
MNS1  : 1         mission phase to execute after phase 1
MNS2  : 0         mission phase to execute after phase 2
DTD0  : 100       descend target depth - phase 0 (dBar)
DTD1  : 900       descend target depth - phase 1 (dBar)
DTD2  : 1200      descend target depth - phase 2 (dBar)
MDS   : 1150      mission death (abort) pressure (dBar)
APT   : 1         automatic parameter transmit (0=dis, 1=en)
BTM   : 1         bluetooth mode (0=dis, 1=en)
DDB   : 0         diagnostic dive bypass (0=execute, 1=skip)
XAS   : 2         compression algorithm (1=difference, 2=curvature)
CPS   : 1         CTD profiling mode (0=dis, 1=en)
CST   : 1         CTD profile sampling type (0=binned, 1=raw)
CTF   : 2         CTD profile cutoff pressure (dBar)
CTL   : 0         pressure sensor reset lower limit
CTU   : 2         pressure sensor reset upper limit
CTC   : 1         conductivity temperature channel mode (0=dis, 1=en)
CSP   : 1000      CTD continuous sampling period (ms)
CPB1  : 2000      CTD profile segment 1 (bottom) lower boundary (dBar)
CPB2  : 300       CTD profile segment 2 (middle) lower boundary (dBar)
CPB3  : 100       CTD profile segment 3 (top) lower boundary (dBar)
CPN1  : 20        CTD profile segment 1 bin size (SBE:dBar) (RBR:dBar*10)
CPN2  : 10        CTD profile segment 2 bin size (SBE:dBar) (RBR:dBar*10)
CPN3  : 10        CTD profile segment 3 bin size (SBE:dBar) (RBR:dBar*10)
CPP1  : 2000      CTD profile segment 1 sampling period (SBE:dBar, RBR:ms)
CPP2  : 1000      CTD profile segment 2 sampling period (SBE:dBar, RBR:ms)
CPP3  : 1000      CTD profile segment 3 sampling period (SBE:dBar, RBR:ms)
CRD   : 50        CTD profile raw start depth (dBar)
CRS   : 0         CTD profile max raw samples (0=disabled)
MTD   : 2         mission trigger depth (dBar)
MTT   : 60000     mission trigger pressure sample period (ms)
MTS   : 604800    mission trigger pressure sample timeout (sec)
MAM   : 0         IMU sample mode mask
MAT1  : 1         IMU sample intervals
MAT2  : 300       IMU sample interval duration (sec)
MAP   : 600       IMU sample period (sec)
ACA   : 2         IMU accelerometer scale factor (g/LSB)
ACG   : 250       IMU gyro sensitivity scale factor (deg/s/LSB)
ACR   : 4         IMU sample rate (Hz)
PNB   : 1200      BIST battery voltage min (V * 100)
PNC   : 400       BIST case vac min (psi * 100)
PXC   : 1500      BIST case vac max (psi * 100)
PBL   : 43668     12V battery calibration
PBH   : 50958     14V battery calibration
PP0   : 0         oil pump 0mA calibration
PP1   : 25960     oil pump 1000mA calibration
PVL   : 1790      V12 sig 12V calibration
PVH   : 2089      V12 sig 14V calibration
PV0   : 48397     vacuum 0inHg calibration
PV5   : 27169     vacuum 5inHg calibration
PC0   : 0         V12 sig 0mA calibration
PC1   : 16600     V12 sig 1000mA calibration
ICM   : 0         ice mode (0=dis,1=en)
IMM   : 0         ice month mask
ICA0  : 5         ice max surface attempts - summer
ICA1  : 5         ice max surface attempts - winter
ICB0  : 1         ice cycles between surface attempts - summer
ICB1  : 1         ice cycles between surface attempts - winter
IMT0  : 70        ice message threshold - summer
IMT1  : 70        ice message threshold - winter
ILT0  : 180       ice last transmit threshold - summer
ILT1  : 180       ice last transmit threshold - winter
ICN   : 20        ice minimum depth
ICX   : 40        ice maximum depth
ICT   : 0         ice temperature threshold (degC * 100)
ICS   : 30        ice storage timeout
ISS0  : 2         ice surface search - summer
ISS1  : 2         ice surface search - winter
ISM   : 1         ice surface search mask
IST   : 20        ice surface salinity threshold
ISO   : 180       ice surface search timeout
ISP   : 0         ice surface search profile mode
IUE0  : 0         ice urgency exit mode - summer
IUE1  : 0         ice urgency exit mode - winter
ICD0  : 100       ice descend hold depth - summer
ICD1  : 100       ice descend hold depth - winter
ICR0  : 30        ice descend hold timeout - summer
ICR1  : 30        ice descend hold timeout - winter
ICG0  : 0         ice descend seek mode - summer
ICG1  : 0         ice descend seek mode - winter
ISA   : 1         ice descend seek attempts
ISD   : 10        ice descend seek depth delta
IAT   : 1200      ice descend seek timeout
ISV   : 30        ice descend seek velocity timeout
ISW   : 1200      ice descend seek wait timeout
ICO0  : 45        ice descend valve timeout - summer
ICO1  : 45        ice descend valve timeout - winter
ICF   : 0         ice free mask
ICW   : 0         ice winter mask
DNS   : 59        descend phase cycle number
DRA   : 20        descend target fall rate (cm/sec)
DSD0  : 50        descend start depth - phase 0 (dBar)
DSD1  : 50        descend start depth - phase 1 (dBar)
DSD2  : 50        descend start depth - phase 2 (dBar)
DST0  : 1800      descend start timeout - phase 0 (sec)
DST1  : 1800      descend start timeout - phase 1 (sec)
DST2  : 600       descend start timeout - phase 2 (sec)
DDF   : 400       descend diagnostic dive initail pump time (sec)
DDC   : 600       descend diagnostic dive calibration timeout (sec)
DSI   : 1000      descend sample interval (ms)
DDD   : 10        descend fall-series sample pressure interval (dBar)
DDT   : 600       descend fall-series sample timeout (sec)
DFT0  : 88        descend fall pump duration - phase 0 (sec)
DFT1  : 23        descend fall pump duration - phase 1 (sec)
DFT2  : 300       descend fall pump duration - phsae 2 (sec)
DCM   : 1         descend calibration mode (0=dis,1=en)
DAL   : 1         descend calibration algorithm (0=cal,1=seek)
DCT0  : 10800     descend calibration algorithm timeout - phase 0 (sec)
DCT1  : 1800      descend calibration algorithm timeout - phase 1 (sec)
DCT2  : 10800     descend calibration algorithm timeout - phase 2 (sec)
DCA   : 3         descend calibration attempts
DRC   : 3         (deprecated) descend calibration calculated rate (sec)
DRT   : -82       descend seek rate adjustment timeout
DCX   : 1020      descend seek algorithm max pump time (sec)
DCP   : 5         descend seek algorithm min pump time (sec)
DCF   : 5         descend seek algorithm min valve time (sec)
DCD   : 200       (deprecated) descend calibration algorithm depth delta (dBar)
DCR   : 0         descend calibration rate
DSW   : 3600      descend seek algorithm seek interval (sec)
DUC   : 100       descend seek algorithm underdamping factor
DPT   : 5         descend seek algorithm 100dBar delta pump duration (sec)
DUT   : 5         descend seek algorithm 100dBar delta valve duration (sec)
DPD   : 5         descend seek algorithm first pump duration (sec)
DVT   : 30        descend seek algorithm pressure sample interval (sec)
DVD   : 25        descend seek algorithm valve depth delta (dBar)
DVW   : 300       descend seek algorithm valve wait time (sec)
PFR   : 19        pump flow rate (cc/min)
PFC   : 16        pump flow rate calculation (cc/meter * 1000)
DDP   : 10        descend diagnostic dive ascend trigger pressure (dBar)
DDS   : 180       descend diagnostic dive ascend trigger timeout (sec)
PNS   : 59        park cycle number
PTO0  : 600       park timeout - phase 0
PTO1  : 411000    park timeout - phase 1
PTO2  : 345600    park timeout - phase 2
PTH0  : 0         park timeout hour mask - phase 0
PTH1  : 0         park timeout hour mask - phase 1
PTH2  : 0         park timeout hour mask - phase 2
PTD   : 0         park timeout date/time
PSA   : 1         park sample mode
PSI   : 600000    park sample interval (ms)
PFM0  : 0         park fall mode - phase 0 (0=dis,1=en)
PFM1  : 0         park fall mode - phase 1
PFM2  : 0         park fall mode - phase 2
PFT0  : 3600      park fall timeout - phase 0 (sec)
PFT1  : 3600      park fall timeout - phase 1
PFT2  : 3600      park fall timeout - phase 2
PFD0  : 2000      park fall depth - phase 0 (dBar)
PFD1  : 2000      park fall depth - phase 1
PFD2  : 2000      park fall depth - phase 2
PFV0  : 0         park fall valve timeout - phase 0 (sec)
PFV1  : 0         park fall valve timeout - phase 1
PFV2  : 0         park fall valve timeout - phase 2 (sec)
PDT   : 1800      park data storage interval (sec)
PSM   : 1         park seek mode (0=dis, 1=en)
PSD   : 600       park seek depth delta (dBar)
PST   : 7200      park seek timeout (sec)
PSV   : 30        park seek velocity delay time (sec)
PSW   : 3600      park seek wait timeout (sec)
PSS   : 7         park sampling scheme (1=P,2=T,3=PT,4=S,7=PTS)
ASN   : 59        ascend cycle number
ARR   : 10        ascend rise rate (cm/sec)
APM   : 2400      ascend pump max run time (sec)
APS   : 120       ascend pump start duration (sec)
APN   : 30        ascend pump on duration (sec)
APF   : 30        ascend pump off duration (sec)
ASI   : 1000      ascend sample interval (sec)
ASD   : 2         ascend surface depth threshold (dBar)
ADD   : 10        ascend data storage interval depth (dBar)
ADT   : 600       ascend data storage interval time (sec)
ARC   : 1400      ascend rise rate calculation adjustment
AHR   : 1000      ascend halt rise rate (cm/sec)
AHD   : 10        ascend halt depth delta
SFN   : 59        surface cycle number
SDC   : 0         surface depth (pressure) compensation (dBar)
SGT   : 15        surface gps timeout (min)
SET   : 15        surface iridium timeout (min)
SBM   : 0         surface beacon mode (0=dis, 1=en)
SBT   : 300       surface beacon interval (sec)
SSA   : 0         surface sampling average mode
SSI   : 10000     surface sample interval (ms)
SDS   : 60        surface data storage interval (sec)
SAM   : 1         surface air assist mode (0=dis, 1=en)
SAX   : 7500      surface air assist max pressure (psi)
SAN   : 6500      surface air assist min pressure (psi)
SAO   : 1080      surface air assist min duration (sec)
SPT   : 600       surface CTD data storage timeout (sec)
SSP   : 100       surface oil pump duration (sec)

Argo
0xF0 - Engineering: Argo
target profile pressure   : 2000.0000 dBar
target parking pressure   : 900.0000 dBar
max ascend duration       : 40.0000 minutes
max descend duration      : 33.0000 minutes
max fall duration         : 3600.0000 seconds
target park duration      : 6850.0000 minutes
descend start time        : 2023-03-15 17:27:20 UTC
park start time           : 2023-03-15 22:28:39 UTC
ascend start time         : 2023-03-20 16:38:42 UTC
surface start time        : 2023-03-20 17:36:43 UTC
float type identifier     : 3
target ascent rate        : 10.0000 cm/s
max number seeks          : 3
max surface duration      : 4880.0000 seconds
seek interval duration    : 3600.0000 minutes
pressure gain             : 25.0000
pressure offset           : 10.0000 dBar
temperature gain          : 1000.0000
temperature offset        : 5.0000 degC
salinity gain             : 1000.0000
salinity offset           : 1.0000 psu
surface pressure gain     : 25.0000
surface pressure offset   : 10.0000 dBar
surface temperature gain  : 1000.0000
surface temperature offset: 5.0000 degC
surface salinity gain     : 1000.0000
surface salinity offset   : 1.0000 psu
mission phase number      : 1

Engineering
pump: 
╔══════════════╤═════════════════╤════════════════════╤═════════════╤═════════════╤══════════════════════╗
║        state │ pressure (dBar) │ duration (seconds) │ voltage (V) │ current (A) │ case_pressure (inHg) ║
╟──────────────┼─────────────────┼────────────────────┼─────────────┼─────────────┼──────────────────────╢
║ descent pump │         50.3600 │            23.0000 │     14.8500 │      0.3210 │               6.7900 ║
║ ascent start │        402.5600 │           120.0000 │     14.8900 │      0.4340 │               6.5900 ║
║       ascent │        400.1600 │            30.0000 │     14.9200 │      0.3800 │               6.6400 ║
║       ascent │        208.5600 │            31.0000 │     14.9300 │      0.3550 │               6.7400 ║
║       ascent │          2.7600 │             9.0000 │     14.9600 │      0.3010 │               6.9900 ║
║      surface │          0.0000 │           100.0000 │     14.9100 │      0.2700 │               8.0700 ║
╚══════════════╧═════════════════╧════════════════════╧═════════════╧═════════════╧══════════════════════╝

valve: 
╔═══════════════╤═════════════════╤════════════════════╤═════════════════╗
║         state │ pressure (dBar) │ duration (seconds) │ case_vac (inHg) ║
╟───────────────┼─────────────────┼────────────────────┼─────────────────╢
║ descent start │          0.5200 │           761.0000 │          6.7800 ║
║  descent seek │        169.2800 │            37.0000 │          6.5900 ║
║  descent seek │        384.5200 │            26.0000 │          6.4800 ║
║  descent seek │        397.8800 │            26.0000 │          6.4600 ║
╚═══════════════╧═════════════════╧════════════════════╧═════════════════╝

other:
0xE7 - Engineering: Descend
start time                  : 2023-03-15 17:27:20 UTC
case vac start              : 8.1500 inHg
case vac end                : 6.4500 inHg
oil valve surface open pos  : 1.7910 V
oil valve descend close pos : 0.7500 V
air valve surface middle pos: 0.7180 V
seek attempts               : 3
seek pump time adjust       : -86.0000 seconds

0xE8 - Engineering: Park
start time         : 2023-03-15 22:28:39 UTC
case vac start     : 6.4400 inHg
case vac end       : 6.4400 inHg
average pressure   : 403.1600 dBar
average temperature: 3.7400 degC
average salinity   : 34.4450 psu
seek attempts      : 0.0000
seek time adjust   : 0.0000 seconds

0xE9 - Engineering: Ascend
start time         : 2023-03-20 16:38:42 UTC
case vac start     : 6.4300 inHg
case vac end       : 6.9900 inHg
fall start time    : 2000-01-01 00:00:00 UTC
fall start pressure: 0.0000 dBar

0xEA - Engineering: Surface
start time                    : 2023-03-20 17:36:43 UTC
start packetize time          : 2023-03-20 17:36:44 UTC
end packetize time            : 2023-03-20 17:47:06 UTC
num packets                   : 225
previous transmission attempts: 64
case vac start                : 7.0000 inHg
case vac end                  : 9.1500 inHg
gps rtc delta                 : 0.0000 seconds
ctd status                    : stop
first raw pressure            : 402.5600 dBar
first raw temperature         : 3.7480 degC
first raw salinity            : 34.4500 psu
last raw pressure             : 1.8400 dBar
last raw temperature          : -1.6590 degC
last raw salinity             : 33.1760 psu
ctd num profile bins          : 346
ctd num profile samples       : 0
ctd num empty                 : 0
air pump current              : 0.0470 A
air pump runtime              : 175.0000 seconds
air bladder max pressure      : 7.6660 psi
air valve start open pos      : 1.2620 V
air valve end middle pos      : 0.0000 V
oil valve assist open pos     : 1.7910 V
oil valve end close pos       : 0.7450 V
air valve cal open pos        : 1.1880 V
air valve cal close pos       : 0.1590 V
air valve cal middle pos      : 0.6730 V
oil valve cal open pos        : 1.7140 V
oil valve cal close pos       : 0.8200 V
pressure offset reading       : 0.5190 dBar
error count                   : 1
errors                        : 
╔═════════════════════════╤════════════╗
║                    time │ error_code ║
╟─────────────────────────┼────────────╢
║ 2023-03-20 16:38:40 UTC │   CtdRetry ║
╚═════════════════════════╧════════════╝



