=============
Float 9313 (Alamo/Alto)
-------------
Float 9313, Dive 9
Product ID STANDARD
Software Version 10.2.2
Trajectory
GPS fixes:
fix kind:  DiveStart
fix time:  2022-08-27 17:55:00 UTC
latitude:  69.3198621
longitude: -52.2577028
ttf:       0
nsat:      5
min snr:   29
mean snr:  36
max snr:   47
hdop:      2

fix kind:  DiveEnd
fix time:  2022-08-28 15:17:00 UTC
latitude:  69.315699
longitude: -52.2789166
ttf:       120
nsat:      5
min snr:   37
mean snr:  41
max snr:   47
hdop:      2.5

Fall/Rise series:
╔════════════╤═════════════════╤═══════════════╗
║       time │ pressure (dBar) │          code ║
╟────────────┼─────────────────┼───────────────╢
║ 1661622958 │          0.1200 │ descent start ║
║ 1661623302 │         10.1600 │       descent ║
║ 1661623409 │         20.0800 │       descent ║
║ 1661623535 │         30.0000 │       descent ║
║ 1661623654 │         40.0800 │       descent ║
║ 1661623773 │         50.0000 │       descent ║
║ 1661623776 │         50.2400 │  descent pump ║
║ 1661623929 │         60.0000 │       descent ║
║ 1661624108 │         70.0000 │       descent ║
║ 1661624313 │         80.0400 │       descent ║
║ 1661624515 │         90.0000 │       descent ║
║ 1661624713 │        100.0000 │       descent ║
║ 1661624918 │        110.0000 │       descent ║
║ 1661625150 │        120.0400 │       descent ║
║ 1661625401 │        130.0000 │       descent ║
║ 1661625617 │        138.8400 │  descent seek ║
║ 1661625645 │        140.0400 │       descent ║
║ 1661625967 │        156.6400 │       descent ║
║ 1661626167 │        166.0400 │       descent ║
║ 1661626370 │        176.0000 │       descent ║
║ 1661626565 │        186.0400 │       descent ║
║ 1661626766 │        196.0400 │       descent ║
║ 1661626986 │        206.0400 │       descent ║
║ 1661627229 │        216.0400 │       descent ║
║ 1661627503 │        226.0400 │       descent ║
║ 1661627795 │        236.0000 │       descent ║
║ 1661628086 │        246.0000 │       descent ║
║ 1661628335 │        256.0000 │       descent ║
║ 1661628562 │        266.0400 │       descent ║
║ 1661628785 │        276.0000 │       descent ║
║ 1661629033 │        286.0400 │       descent ║
║ 1661629263 │        296.0000 │       descent ║
║ 1661629520 │        306.0000 │       descent ║
║ 1661629568 │        307.6400 │  descent seek ║
║ 1661629911 │        321.7600 │       descent ║
║ 1661630152 │        331.0000 │       descent ║
║ 1661630422 │        341.0400 │       descent ║
║ 1661630821 │        351.0000 │       descent ║
║ 1661631421 │        351.4800 │       descent ║
║ 1661632021 │        351.6400 │       descent ║
║ 1661632621 │        352.1600 │       descent ║
║ 1661633221 │        353.4400 │       descent ║
║ 1661633511 │        354.0800 │  descent seek ║
║ 1661633821 │        354.6000 │       descent ║
║ 1661634421 │        355.2800 │       descent ║
║ 1661635021 │        355.5200 │       descent ║
║ 1661635621 │        355.6000 │       descent ║
║ 1661636221 │        355.6800 │       descent ║
║ 1661636821 │        355.7600 │       descent ║
║ 1661637421 │        355.8400 │       descent ║
║ 1661638021 │        355.9200 │       descent ║
║ 1661638621 │        356.0000 │       descent ║
║ 1661639221 │        356.0800 │       descent ║
║ 1661639821 │        356.1600 │       descent ║
║ 1661640421 │        356.2400 │       descent ║
║ 1661640743 │        356.2800 │       descent ║
║ 1661696546 │        378.8800 │  ascent start ║
║ 1661696691 │        368.8000 │        ascent ║
║ 1661696773 │        358.8800 │        ascent ║
║ 1661696853 │        349.0000 │        ascent ║
║ 1661696934 │        338.8800 │        ascent ║
║ 1661697011 │        328.7600 │        ascent ║
║ 1661697089 │        318.8000 │        ascent ║
║ 1661697166 │        308.9200 │        ascent ║
║ 1661697245 │        298.9200 │        ascent ║
║ 1661697324 │        288.9200 │        ascent ║
║ 1661697404 │        278.8800 │        ascent ║
║ 1661697483 │        268.8000 │        ascent ║
║ 1661697560 │        258.9600 │        ascent ║
║ 1661697639 │        249.0000 │        ascent ║
║ 1661697720 │        238.8800 │        ascent ║
║ 1661697801 │        229.0000 │        ascent ║
║ 1661697883 │        219.0000 │        ascent ║
║ 1661697969 │        208.9200 │        ascent ║
║ 1661698053 │        198.9200 │        ascent ║
║ 1661698139 │        188.9200 │        ascent ║
║ 1661698228 │        178.8400 │        ascent ║
║ 1661698318 │        168.8400 │        ascent ║
║ 1661698407 │        158.9200 │        ascent ║
║ 1661698500 │        148.8400 │        ascent ║
║ 1661698594 │        138.8800 │        ascent ║
║ 1661698678 │        128.8400 │        ascent ║
║ 1661698756 │        118.8400 │        ascent ║
║ 1661698830 │        108.9600 │        ascent ║
║ 1661698909 │         98.8000 │        ascent ║
║ 1661698988 │         88.9600 │        ascent ║
║ 1661699069 │         78.8000 │        ascent ║
║ 1661699148 │         68.8400 │        ascent ║
║ 1661699229 │         58.9200 │        ascent ║
║ 1661699313 │         48.9200 │        ascent ║
║ 1661699397 │         38.8800 │        ascent ║
║ 1661699480 │         28.9600 │        ascent ║
║ 1661699569 │         18.8800 │        ascent ║
║ 1661699658 │          8.9200 │        ascent ║
║ 1661699720 │          1.8000 │    ascent end ║
╚════════════╧═════════════════╧═══════════════╝

Science
science data
descending: binned:
<empty>

unbinned:
<empty>

discrete:
<empty>


park/drift: discrete
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║        356.1600 │             2.7680 │        34.2000 │              1 ║
║        356.2400 │             2.7900 │        34.2040 │            601 ║
║        356.3200 │             2.8190 │        34.2130 │           1201 ║
║        356.3600 │             2.8210 │        34.2140 │           1801 ║
║        356.4000 │             2.8260 │        34.2150 │           2401 ║
║        356.4400 │             2.8370 │        34.2200 │           3001 ║
║        356.4800 │             2.8410 │        34.2200 │           3601 ║
║        356.5200 │             2.8410 │        34.2200 │           4201 ║
║        356.5600 │             2.8360 │        34.2200 │           4801 ║
║        356.5600 │             2.8390 │        34.2190 │           5401 ║
║        356.6000 │             2.8400 │        34.2200 │           6001 ║
║        356.6000 │             2.8450 │        34.2200 │           6601 ║
║        356.5600 │             2.8500 │        34.2250 │           7201 ║
║        356.5600 │             2.8520 │        34.2230 │           7801 ║
║        356.5600 │             2.8530 │        34.2230 │           8401 ║
║        356.5200 │             2.8530 │        34.2220 │           9001 ║
║        356.4800 │             2.8550 │        34.2220 │           9601 ║
║        356.4400 │             2.8540 │        34.2220 │          10201 ║
║        356.4000 │             2.8560 │        34.2220 │          10801 ║
║        356.3600 │             2.8590 │        34.2220 │          11401 ║
║        356.2800 │             2.8660 │        34.2180 │          12001 ║
║        356.2400 │             2.8670 │        34.2200 │          12601 ║
║        356.1600 │             2.8640 │        34.2190 │          13201 ║
║        356.0800 │             2.8620 │        34.2200 │          13801 ║
║        356.0400 │             2.8610 │        34.2220 │          14401 ║
║        355.9600 │             2.8630 │        34.2210 │          15001 ║
║        355.8800 │             2.8600 │        34.2210 │          15601 ║
║        355.8000 │             2.8600 │        34.2200 │          16201 ║
║        355.7200 │             2.8580 │        34.2190 │          16801 ║
║        355.6400 │             2.8510 │        34.2170 │          17401 ║
║        355.5600 │             2.8370 │        34.2200 │          18001 ║
║        355.4800 │             2.8360 │        34.2120 │          18601 ║
║        355.4000 │             2.8390 │        34.2150 │          19201 ║
║        356.6400 │             2.8410 │        34.2160 │          19801 ║
║        358.6000 │             2.8360 │        34.2130 │          20401 ║
║        361.4400 │             2.8380 │        34.2140 │          21001 ║
║        363.8000 │             2.8380 │        34.2140 │          21601 ║
║        366.6800 │             2.8400 │        34.2140 │          22201 ║
║        369.5200 │             2.8320 │        34.2110 │          22801 ║
║        371.4400 │             2.8290 │        34.2100 │          23401 ║
║        374.0400 │             2.8060 │        34.2190 │          24001 ║
║        375.5200 │             2.7980 │        34.2130 │          24601 ║
║        376.2000 │             2.7840 │        34.1960 │          25201 ║
║        376.9200 │             2.7620 │        34.2000 │          25801 ║
║        376.7200 │             2.7610 │        34.2000 │          26401 ║
║        376.7600 │             2.7530 │        34.1990 │          27001 ║
║        376.7200 │             2.7260 │        34.2060 │          27601 ║
║        376.6000 │             2.7360 │        34.1950 │          28201 ║
║        376.6800 │             2.7290 │        34.1960 │          28801 ║
║        376.7600 │             2.7370 │        34.2000 │          29401 ║
║        377.1200 │             2.7370 │        34.2000 │          30001 ║
║        377.4000 │             2.7360 │        34.2000 │          30601 ║
║        377.4000 │             2.7350 │        34.1990 │          31201 ║
║        377.4800 │             2.7330 │        34.1990 │          31801 ║
║        377.7600 │             2.7320 │        34.1990 │          32401 ║
║        377.7600 │             2.7300 │        34.1990 │          33001 ║
║        377.8000 │             2.7300 │        34.1990 │          33601 ║
║        377.8400 │             2.7280 │        34.1980 │          34201 ║
║        377.8800 │             2.7260 │        34.1970 │          34801 ║
║        377.9200 │             2.7250 │        34.1980 │          35401 ║
║        377.9600 │             2.7230 │        34.1970 │          36001 ║
║        378.0400 │             2.7210 │        34.1970 │          36601 ║
║        378.0800 │             2.7200 │        34.1970 │          37201 ║
║        378.1600 │             2.7170 │        34.1960 │          37801 ║
║        378.2000 │             2.7150 │        34.1970 │          38401 ║
║        378.2800 │             2.7140 │        34.1960 │          39001 ║
║        378.3200 │             2.7190 │        34.1940 │          39601 ║
║        378.4000 │             2.7290 │        34.1940 │          40201 ║
║        378.4800 │             2.7520 │        34.1990 │          40801 ║
║        378.5200 │             2.7410 │        34.1950 │          41401 ║
║        378.6000 │             2.7200 │        34.2000 │          42001 ║
║        378.4000 │             2.7570 │        34.2090 │          42601 ║
║        378.5200 │             2.6800 │        34.2040 │          43201 ║
║        378.6000 │             2.6660 │        34.1840 │          43801 ║
║        378.6400 │             2.6560 │        34.1810 │          44401 ║
║        378.6800 │             2.6660 │        34.1710 │          45001 ║
║        378.7200 │             2.7010 │        34.1850 │          45601 ║
║        378.7600 │             2.7000 │        34.1680 │          46201 ║
║        378.8000 │             2.6800 │        34.1870 │          46801 ║
║        378.8400 │             2.6940 │        34.1790 │          47401 ║
║        378.8800 │             2.7030 │        34.1800 │          48001 ║
║        378.8800 │             2.7200 │        34.1830 │          48601 ║
║        378.9200 │             2.7040 │        34.1930 │          49201 ║
║        378.9200 │             2.7100 │        34.1900 │          49801 ║
║        378.9200 │             2.7290 │        34.1920 │          50401 ║
║        378.9200 │             2.7280 │        34.1950 │          51001 ║
║        378.9200 │             2.7270 │        34.2000 │          51601 ║
║        378.9200 │             2.7470 │        34.1960 │          52201 ║
║        378.9200 │             2.7750 │        34.2010 │          52801 ║
║        378.8800 │             2.7640 │        34.2030 │          53401 ║
║        378.8800 │             2.7600 │        34.2020 │          54001 ║
║        378.8400 │             2.7670 │        34.2000 │          54601 ║
║        378.8000 │             2.7720 │        34.1990 │          55201 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


ascending: binned:
╔═════════════════╤════════════════════╤════════════════╤══════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ tcond (degC) ║
╟─────────────────┼────────────────────┼────────────────┼──────────────╢
║        378.6800 │             2.7750 │        34.2040 │       2.7810 ║
║        377.0400 │             2.7680 │        34.2020 │       2.7800 ║
║        375.0400 │             2.7490 │        34.1990 │       2.8170 ║
║        373.0000 │             2.7300 │        34.1950 │       2.7860 ║
║        371.0000 │             2.6890 │        34.1880 │       2.7650 ║
║        369.0400 │             2.6470 │        34.1810 │       2.7700 ║
║        367.0000 │             2.6170 │        34.1760 │       2.7380 ║
║        364.9600 │             2.6130 │        34.1730 │       2.7650 ║
║        362.9600 │             2.6090 │        34.1720 │       2.6990 ║
║        360.9200 │             2.6240 │        34.1720 │       2.7370 ║
║        358.9600 │             2.6230 │        34.1720 │       2.7100 ║
║        356.9200 │             2.6490 │        34.1740 │       2.7260 ║
║        354.9600 │             2.6430 │        34.1760 │       2.7100 ║
║        352.9200 │             2.6510 │        34.1760 │       2.7160 ║
║        350.9600 │             2.6470 │        34.1740 │       2.7160 ║
║        349.0000 │             2.6410 │        34.1730 │       2.6610 ║
║        347.0000 │             2.6330 │        34.1720 │       2.6720 ║
║        345.0400 │             2.6190 │        34.1700 │       2.6880 ║
║        343.0400 │             2.6210 │        34.1700 │       2.6560 ║
║        341.0000 │             2.6320 │        34.1710 │       2.6450 ║
║        338.9600 │             2.6370 │        34.1710 │       2.6770 ║
║        337.0000 │             2.6400 │        34.1710 │       2.6680 ║
║        335.0400 │             2.6400 │        34.1710 │       2.6660 ║
║        333.0000 │             2.6400 │        34.1710 │       2.6500 ║
║        331.0400 │             2.6070 │        34.1680 │       2.6560 ║
║        329.0800 │             2.5960 │        34.1660 │       2.6880 ║
║        326.9200 │             2.5860 │        34.1640 │       2.6560 ║
║        325.0000 │             2.5840 │        34.1640 │       2.6240 ║
║        323.0800 │             2.5680 │        34.1620 │       2.6660 ║
║        321.0400 │             2.5510 │        34.1610 │       2.6720 ║
║        319.0400 │             2.5460 │        34.1590 │       2.6340 ║
║        316.9600 │             2.5460 │        34.1580 │       2.6170 ║
║        314.9200 │             2.5470 │        34.1580 │       2.6120 ║
║        313.0000 │             2.5490 │        34.1590 │       2.5990 ║
║        311.1200 │             2.5470 │        34.1580 │       2.6280 ║
║        309.0400 │             2.5560 │        34.1590 │       2.6120 ║
║        307.0000 │             2.5560 │        34.1590 │       2.5680 ║
║        304.9600 │             2.5430 │        34.1570 │       2.5950 ║
║        303.0000 │             2.5410 │        34.1560 │       2.5630 ║
║        301.0000 │             2.5300 │        34.1540 │       2.5630 ║
║        299.0000 │             2.5210 │        34.1520 │       2.6120 ║
║        297.0000 │             2.5210 │        34.1520 │       2.5240 ║
║        294.9200 │             2.5210 │        34.1520 │       2.6060 ║
║        293.0000 │             2.5210 │        34.1520 │       2.5490 ║
║        291.1200 │             2.5230 │        34.1510 │       2.5520 ║
║        289.4800 │             2.5260 │        34.1500 │       2.5560 ║
║        288.5200 │             2.5290 │        34.1500 │       2.5680 ║
║        287.5200 │             2.5340 │        34.1500 │       2.5850 ║
║        286.5200 │             2.5410 │        34.1480 │       2.5300 ║
║        285.5200 │             2.5420 │        34.1440 │       2.6170 ║
║        284.4800 │             2.5360 │        34.1440 │       2.5130 ║
║        283.4800 │             2.5270 │        34.1420 │       2.5570 ║
║        282.4800 │             2.5250 │        34.1410 │       2.5570 ║
║        281.4400 │             2.5220 │        34.1390 │       2.6120 ║
║        280.4800 │             2.5190 │        34.1380 │       2.5560 ║
║        279.5200 │             2.5170 │        34.1380 │       2.5460 ║
║        278.5200 │             2.5180 │        34.1370 │       2.5410 ║
║        277.4800 │             2.5170 │        34.1360 │       2.5300 ║
║        276.4800 │             2.5170 │        34.1350 │       2.5570 ║
║        275.4800 │             2.5160 │        34.1330 │       2.5130 ║
║        274.4800 │             2.5150 │        34.1310 │       2.5410 ║
║        273.4800 │             2.5130 │        34.1300 │       2.5520 ║
║        272.5200 │             2.5090 │        34.1260 │       2.5310 ║
║        271.5600 │             2.5070 │        34.1250 │       2.5680 ║
║        270.5200 │             2.5050 │        34.1230 │       2.5410 ║
║        269.4800 │             2.4980 │        34.1190 │       2.5240 ║
║        268.5200 │             2.4860 │        34.1130 │       2.5680 ║
║        267.5600 │             2.4800 │        34.1100 │       2.5080 ║
║        266.5200 │             2.4790 │        34.1090 │       2.5520 ║
║        265.4800 │             2.4790 │        34.1080 │       2.5410 ║
║        264.4400 │             2.4780 │        34.1080 │       2.5350 ║
║        263.4800 │             2.4770 │        34.1070 │       2.5120 ║
║        262.5200 │             2.4760 │        34.1070 │       2.5410 ║
║        261.5200 │             2.4760 │        34.1060 │       2.5130 ║
║        260.5200 │             2.4740 │        34.1050 │       2.5080 ║
║        259.5200 │             2.4710 │        34.1040 │       2.5130 ║
║        258.5200 │             2.4670 │        34.1020 │       2.5130 ║
║        257.5200 │             2.4630 │        34.1010 │       2.5300 ║
║        256.5200 │             2.4610 │        34.1000 │       2.5130 ║
║        255.5200 │             2.4570 │        34.0990 │       2.5080 ║
║        254.4800 │             2.4530 │        34.0980 │       2.5630 ║
║        253.4800 │             2.4520 │        34.0970 │       2.5190 ║
║        252.5200 │             2.4510 │        34.0970 │       2.5240 ║
║        251.5600 │             2.4500 │        34.0960 │       2.5300 ║
║        250.4800 │             2.4460 │        34.0950 │       2.5100 ║
║        249.5200 │             2.4430 │        34.0940 │       2.4930 ║
║        248.5600 │             2.4400 │        34.0930 │       2.4700 ║
║        247.5600 │             2.4360 │        34.0920 │       2.4750 ║
║        246.5600 │             2.4330 │        34.0910 │       2.4970 ║
║        245.5600 │             2.4290 │        34.0900 │       2.5240 ║
║        244.5200 │             2.4260 │        34.0890 │       2.4750 ║
║        243.5200 │             2.4250 │        34.0890 │       2.4970 ║
║        242.5200 │             2.4220 │        34.0880 │       2.4590 ║
║        241.5600 │             2.4190 │        34.0870 │       2.5020 ║
║        240.5600 │             2.4160 │        34.0860 │       2.4420 ║
║        239.5200 │             2.4050 │        34.0830 │       2.4710 ║
║        238.4400 │             2.3990 │        34.0810 │       2.4480 ║
║        237.4800 │             2.3980 │        34.0800 │       2.4480 ║
║        236.4800 │             2.3940 │        34.0790 │       2.4660 ║
║        235.4800 │             2.3920 │        34.0780 │       2.4550 ║
║        234.5600 │             2.3910 │        34.0770 │       2.4640 ║
║        233.5200 │             2.3890 │        34.0750 │       2.4510 ║
║        232.4800 │             2.3880 │        34.0750 │       2.4640 ║
║        231.5200 │             2.3870 │        34.0740 │       2.4150 ║
║        230.5200 │             2.3810 │        34.0710 │       2.4480 ║
║        229.5200 │             2.3690 │        34.0670 │       2.4640 ║
║        228.5200 │             2.3610 │        34.0650 │       2.4460 ║
║        227.4400 │             2.3510 │        34.0620 │       2.4420 ║
║        226.4800 │             2.3460 │        34.0600 │       2.4480 ║
║        225.5200 │             2.3390 │        34.0580 │       2.4590 ║
║        224.5200 │             2.3360 │        34.0570 │       2.4150 ║
║        223.4800 │             2.3220 │        34.0520 │       2.4220 ║
║        222.4800 │             2.2920 │        34.0420 │       2.3980 ║
║        221.4400 │             2.2800 │        34.0370 │       2.4120 ║
║        220.4400 │             2.2730 │        34.0350 │       2.4200 ║
║        219.4800 │             2.2680 │        34.0330 │       2.4090 ║
║        218.5200 │             2.2550 │        34.0280 │       2.3600 ║
║        217.4800 │             2.2480 │        34.0270 │       2.3830 ║
║        216.4800 │             2.2370 │        34.0210 │       2.3490 ║
║        215.5200 │             2.2300 │        34.0200 │       2.3600 ║
║        214.5200 │             2.2200 │        34.0180 │       2.3440 ║
║        213.5200 │             2.2100 │        34.0140 │       2.3580 ║
║        212.5200 │             2.1960 │        34.0100 │       2.3490 ║
║        211.5200 │             2.1830 │        34.0070 │       2.3190 ║
║        210.4800 │             2.1750 │        34.0040 │       2.3270 ║
║        209.5200 │             2.1720 │        34.0030 │       2.3140 ║
║        208.4800 │             2.1690 │        34.0020 │       2.3100 ║
║        207.5600 │             2.1680 │        34.0010 │       2.3160 ║
║        206.5200 │             2.1670 │        34.0000 │       2.3050 ║
║        205.5200 │             2.1640 │        34.0000 │       2.2610 ║
║        204.5200 │             2.1600 │        33.9980 │       2.2750 ║
║        203.4800 │             2.1590 │        33.9970 │       2.2990 ║
║        202.4800 │             2.1580 │        33.9970 │       2.2510 ║
║        201.4800 │             2.1470 │        33.9920 │       2.2660 ║
║        200.5200 │             2.1390 │        33.9900 │       2.2720 ║
║        199.5200 │             2.1350 │        33.9870 │       2.2310 ║
║        198.5200 │             2.1300 │        33.9850 │       2.2720 ║
║        197.5200 │             2.1230 │        33.9830 │       2.2210 ║
║        196.5200 │             2.1210 │        33.9830 │       2.2160 ║
║        195.5200 │             2.1200 │        33.9820 │       2.2950 ║
║        194.4800 │             2.1140 │        33.9810 │       2.2360 ║
║        193.4400 │             2.1030 │        33.9770 │       2.2020 ║
║        192.4800 │             2.0960 │        33.9750 │       2.2110 ║
║        191.4800 │             2.0940 │        33.9740 │       2.2120 ║
║        190.4800 │             2.0930 │        33.9740 │       2.1940 ║
║        189.5200 │             2.0910 │        33.9730 │       2.2120 ║
║        188.4800 │             2.0870 │        33.9720 │       2.1970 ║
║        187.5200 │             2.0850 │        33.9720 │       2.1390 ║
║        186.5600 │             2.0820 │        33.9700 │       2.1720 ║
║        185.5200 │             2.0750 │        33.9690 │       2.1720 ║
║        184.5200 │             2.0700 │        33.9680 │       2.1480 ║
║        183.5200 │             2.0640 │        33.9650 │       2.1870 ║
║        182.4800 │             2.0500 │        33.9620 │       2.1770 ║
║        181.4800 │             2.0440 │        33.9600 │       2.1670 ║
║        180.4800 │             2.0420 │        33.9590 │       2.1130 ║
║        179.4800 │             2.0430 │        33.9580 │       2.1530 ║
║        178.5200 │             2.0400 │        33.9560 │       2.1170 ║
║        177.5600 │             2.0340 │        33.9550 │       2.1130 ║
║        176.4800 │             2.0280 │        33.9540 │       2.1500 ║
║        175.4800 │             2.0200 │        33.9510 │       2.1280 ║
║        174.5200 │             2.0180 │        33.9500 │       2.1180 ║
║        173.4800 │             2.0090 │        33.9480 │       2.0940 ║
║        172.4800 │             2.0060 │        33.9470 │       2.1180 ║
║        171.4800 │             2.0030 │        33.9450 │       2.0890 ║
║        170.4800 │             2.0000 │        33.9450 │       2.0840 ║
║        169.4800 │             1.9970 │        33.9430 │       2.0990 ║
║        168.4800 │             1.9930 │        33.9430 │       2.0790 ║
║        167.5200 │             1.9900 │        33.9420 │       2.0950 ║
║        166.5600 │             1.9880 │        33.9410 │       2.0990 ║
║        165.5200 │             1.9890 │        33.9410 │       2.0590 ║
║        164.5200 │             1.9860 │        33.9400 │       2.0790 ║
║        163.4800 │             1.9860 │        33.9400 │       2.0390 ║
║        162.4400 │             1.9840 │        33.9400 │       2.0840 ║
║        161.4400 │             1.9810 │        33.9390 │       2.0790 ║
║        160.4800 │             1.9810 │        33.9380 │       2.0300 ║
║        159.4800 │             1.9780 │        33.9380 │       2.0740 ║
║        158.4800 │             1.9770 │        33.9380 │       2.0490 ║
║        157.4800 │             1.9770 │        33.9360 │       2.0440 ║
║        156.5200 │             1.9770 │        33.9360 │       2.0200 ║
║        155.5600 │             1.9770 │        33.9360 │       2.0200 ║
║        154.4800 │             1.9770 │        33.9360 │       2.0220 ║
║        153.4800 │             1.9770 │        33.9360 │       2.0390 ║
║        152.4800 │             1.9740 │        33.9350 │       2.0300 ║
║        151.4800 │             1.9660 │        33.9320 │       2.0490 ║
║        150.5200 │             1.9590 │        33.9300 │       1.9900 ║
║        149.4800 │             1.9440 │        33.9250 │       2.0260 ║
║        148.4800 │             1.9350 │        33.9220 │       2.0150 ║
║        147.4800 │             1.9170 │        33.9180 │       2.0080 ║
║        146.4800 │             1.8630 │        33.9000 │       1.9700 ║
║        145.4800 │             1.8380 │        33.8980 │       2.0350 ║
║        144.4800 │             1.8210 │        33.8930 │       2.0300 ║
║        143.4800 │             1.8190 │        33.8910 │       1.9910 ║
║        142.4800 │             1.8040 │        33.8870 │       1.9600 ║
║        141.4800 │             1.7900 │        33.8810 │       1.9950 ║
║        140.4400 │             1.7780 │        33.8780 │       1.9410 ║
║        139.5200 │             1.7680 │        33.8740 │       1.9510 ║
║        138.5200 │             1.7590 │        33.8720 │       1.9150 ║
║        137.5200 │             1.7490 │        33.8680 │       1.8960 ║
║        136.5200 │             1.7320 │        33.8620 │       1.9560 ║
║        135.5200 │             1.7080 │        33.8540 │       1.9390 ║
║        134.5600 │             1.6620 │        33.8400 │       1.9010 ║
║        133.5600 │             1.6110 │        33.8240 │       1.8840 ║
║        132.5600 │             1.5950 │        33.8180 │       1.8950 ║
║        131.5600 │             1.5920 │        33.8110 │       1.8780 ║
║        130.5600 │             1.5830 │        33.8060 │       1.8110 ║
║        129.5600 │             1.5770 │        33.8020 │       1.8340 ║
║        128.5600 │             1.5660 │        33.7980 │       1.7950 ║
║        127.5200 │             1.5340 │        33.7830 │       1.7780 ║
║        126.5200 │             1.5110 │        33.7720 │       1.7840 ║
║        125.4800 │             1.5030 │        33.7670 │       1.7610 ║
║        124.5200 │             1.4820 │        33.7620 │       1.8110 ║
║        123.5200 │             1.4710 │        33.7570 │       1.7840 ║
║        122.4800 │             1.4140 │        33.7480 │       1.7330 ║
║        121.4800 │             1.3290 │        33.7370 │       1.7280 ║
║        120.5200 │             1.2560 │        33.7310 │       1.7080 ║
║        119.5200 │             1.1870 │        33.7320 │       1.6660 ║
║        118.4800 │             1.1440 │        33.7210 │       1.6830 ║
║        117.4800 │             1.0750 │        33.7090 │       1.6830 ║
║        116.5200 │             1.0180 │        33.7030 │       1.6210 ║
║        115.5200 │             0.9450 │        33.7020 │       1.5800 ║
║        114.5600 │             0.9240 │        33.6980 │       1.5480 ║
║        113.5200 │             0.9350 │        33.6950 │       1.5260 ║
║        112.5200 │             0.9270 │        33.6780 │       1.5230 ║
║        111.5200 │             0.8440 │        33.6720 │       1.4870 ║
║        110.4800 │             0.7530 │        33.6620 │       1.4580 ║
║        109.4800 │             0.6950 │        33.6550 │       1.3880 ║
║        108.5200 │             0.6860 │        33.6540 │       1.3630 ║
║        107.4800 │             0.6840 │        33.6500 │       1.3510 ║
║        106.5200 │             0.6830 │        33.6480 │       1.3230 ║
║        105.5200 │             0.7040 │        33.6450 │       1.3170 ║
║        104.5200 │             0.7040 │        33.6360 │       1.2550 ║
║        103.4800 │             0.6720 │        33.6250 │       1.2160 ║
║        102.4400 │             0.5940 │        33.6210 │       1.1760 ║
║        101.4800 │             0.5910 │        33.6150 │       1.1610 ║
║        100.5200 │             0.5890 │        33.6150 │       1.1420 ║
║         99.4800 │             0.5960 │        33.6140 │       1.1310 ║
║         98.4800 │             0.5750 │        33.6110 │       1.0620 ║
║         97.4400 │             0.4630 │        33.6050 │       1.0680 ║
║         96.4400 │             0.4400 │        33.5980 │       1.0570 ║
║         95.4400 │             0.3850 │        33.5870 │       1.0450 ║
║         94.4400 │             0.3590 │        33.5840 │       0.9660 ║
║         93.4800 │             0.3370 │        33.5800 │       0.9480 ║
║         92.4800 │             0.3260 │        33.5770 │       0.9310 ║
║         91.4800 │             0.3150 │        33.5750 │       0.8910 ║
║         90.5200 │             0.2870 │        33.5710 │       0.9140 ║
║         89.5200 │             0.2660 │        33.5640 │       0.8460 ║
║         88.4800 │             0.2230 │        33.5580 │       0.8530 ║
║         87.4400 │             0.2130 │        33.5550 │       0.7830 ║
║         86.4400 │             0.2130 │        33.5530 │       0.7650 ║
║         85.4800 │             0.2210 │        33.5510 │       0.7510 ║
║         84.5200 │             0.2400 │        33.5440 │       0.7140 ║
║         83.5200 │             0.2300 │        33.5400 │       0.7020 ║
║         82.5200 │             0.2190 │        33.5380 │       0.6790 ║
║         81.5200 │             0.2550 │        33.5500 │       0.6910 ║
║         80.4800 │             0.3670 │        33.5420 │       0.6280 ║
║         79.4800 │             0.3720 │        33.5460 │       0.6330 ║
║         78.4800 │             0.4230 │        33.5300 │       0.5870 ║
║         77.4400 │             0.3240 │        33.5220 │       0.5990 ║
║         76.4800 │             0.2930 │        33.5160 │       0.6190 ║
║         75.5200 │             0.3070 │        33.5230 │       0.5990 ║
║         74.5200 │             0.7100 │        33.5300 │       0.5760 ║
║         73.5200 │             0.8940 │        33.5180 │       0.5350 ║
║         72.4800 │             0.8730 │        33.5230 │       0.5700 ║
║         71.5200 │             0.8070 │        33.5180 │       0.6220 ║
║         70.5200 │             0.7160 │        33.5080 │       0.6050 ║
║         69.5200 │             0.6710 │        33.4980 │       0.6160 ║
║         68.5200 │             0.6430 │        33.4940 │       0.6100 ║
║         67.5600 │             0.5850 │        33.4760 │       0.6220 ║
║         66.5200 │             0.5050 │        33.4660 │       0.6340 ║
║         65.5200 │             0.4830 │        33.4580 │       0.6190 ║
║         64.5200 │             0.4570 │        33.4530 │       0.6440 ║
║         63.4800 │             0.4400 │        33.4480 │       0.6740 ║
║         62.4800 │             0.4340 │        33.4460 │       0.5820 ║
║         61.5200 │             0.4420 │        33.4420 │       0.6160 ║
║         60.5200 │             0.4510 │        33.4410 │       0.5640 ║
║         59.4800 │             0.4320 │        33.4300 │       0.5980 ║
║         58.4800 │             0.4430 │        33.4110 │       0.5590 ║
║         57.5200 │             0.4400 │        33.4060 │       0.5820 ║
║         56.4800 │             0.4340 │        33.4010 │       0.5470 ║
║         55.4800 │             0.4410 │        33.3960 │       0.5350 ║
║         54.4800 │             0.4630 │        33.3930 │       0.5570 ║
║         53.4800 │             0.4810 │        33.3900 │       0.5530 ║
║         52.4800 │             0.4840 │        33.3850 │       0.5520 ║
║         51.4800 │             0.4510 │        33.3800 │       0.5410 ║
║         50.5200 │             0.5320 │        33.3720 │       0.4950 ║
║         49.5200 │             0.6150 │        33.3530 │       0.5320 ║
║         48.4800 │             0.6390 │        33.3490 │       0.4890 ║
║         47.5200 │             0.6620 │        33.3450 │       0.5410 ║
║         46.5200 │             0.7150 │        33.3340 │       0.5570 ║
║         45.4800 │             0.7960 │        33.3190 │       0.5590 ║
║         44.4800 │             0.8160 │        33.3170 │       0.5670 ║
║         43.4800 │             0.9020 │        33.3170 │       0.5760 ║
║         42.5200 │             1.0790 │        33.3070 │       0.6100 ║
║         41.4800 │             1.2580 │        33.3010 │       0.6340 ║
║         40.4800 │             1.4950 │        33.2770 │       0.6560 ║
║         39.5200 │             1.5710 │        33.2750 │       0.6330 ║
║         38.5200 │             1.7650 │        33.2760 │       0.7160 ║
║         37.4800 │             2.0880 │        33.2520 │       0.7540 ║
║         36.4800 │             2.2120 │        33.2640 │       0.7920 ║
║         35.4800 │             2.1980 │        33.2520 │       0.9260 ║
║         34.4800 │             2.1220 │        33.2440 │       1.0170 ║
║         33.5200 │             2.1820 │        33.2140 │       1.0400 ║
║         32.5200 │             2.2570 │        33.1970 │       1.0960 ║
║         31.4800 │             2.6000 │        33.1830 │       1.1530 ║
║         30.5200 │             2.9150 │        33.1630 │       1.2160 ║
║         29.5200 │             3.0720 │        33.1400 │       1.3480 ║
║         28.5200 │             3.0800 │        33.1340 │       1.4250 ║
║         27.4800 │             3.1100 │        33.1240 │       1.5230 ║
║         26.4800 │             3.0660 │        33.1110 │       1.5820 ║
║         25.5200 │             3.0150 │        33.1030 │       1.6440 ║
║         24.5200 │             3.0600 │        33.0950 │       1.7380 ║
║         23.4800 │             3.7200 │        33.0630 │       1.7970 ║
║         22.4800 │             4.0390 │        33.0350 │       1.8710 ║
║         21.4800 │             4.1030 │        33.0480 │       1.9650 ║
║         20.5200 │             4.2870 │        33.0070 │       2.1280 ║
║         19.5200 │             4.4320 │        32.9310 │       2.2610 ║
║         18.5200 │             4.5890 │        32.8970 │       2.3750 ║
║         17.5200 │             4.6230 │        32.8580 │       2.5070 ║
║         16.4800 │             4.7590 │        32.8210 │       2.6360 ║
║         15.5200 │             4.9800 │        32.7960 │       2.7100 ║
║         14.5200 │             5.3590 │        32.6950 │       2.8830 ║
║         13.4800 │             5.5700 │        32.6430 │       2.9840 ║
║         12.5200 │             5.8850 │        32.5530 │       3.0900 ║
║         11.5200 │             6.1580 │        32.4480 │       3.2240 ║
║         10.5200 │             6.1620 │        32.4580 │       3.4290 ║
║          9.4800 │             6.1740 │        32.4600 │       3.5810 ║
║          8.4800 │             6.1890 │        32.4620 │       3.7140 ║
║          7.5200 │             6.2080 │        32.4620 │       3.7960 ║
║          6.5200 │             6.2110 │        32.4650 │       3.9490 ║
║          5.4800 │             6.2130 │        32.4670 │       4.0800 ║
║          4.5200 │             6.2160 │        32.4690 │       4.1870 ║
║          3.4800 │             6.2190 │        32.4680 │       4.2950 ║
║          2.4800 │             6.2130 │        32.4730 │       4.3550 ║
║          1.8800 │             6.2120 │        32.4760 │       4.4350 ║
╚═════════════════╧════════════════════╧════════════════╧══════════════╝

unbinned:
<empty>

discrete:
<empty>


surface: continuous:
<empty>

discrete:
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║          0.2000 │             6.2210 │         8.2410 │     1661699742 ║
║          0.2000 │             6.2030 │        29.9700 │     1661699802 ║
║          0.2800 │             6.1690 │        32.5220 │     1661699861 ║
║          0.1600 │             6.0400 │         0.1600 │     1661699921 ║
║          0.1200 │             5.6210 │         0.1590 │     1661699981 ║
║          0.1200 │             5.7850 │         0.1630 │     1661700041 ║
║          0.1200 │             6.0500 │         0.2750 │     1661700101 ║
║          0.1200 │             5.9290 │         0.2250 │     1661700161 ║
║          0.1600 │             6.2100 │         1.4050 │     1661700221 ║
║          0.1200 │             6.0130 │         0.2050 │     1661700281 ║
║          0.1200 │             5.8810 │         0.3320 │     1661700341 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


Status
Mission Parameters
sensor: 0         0 = RBR, 1 = SBE
MSN   : 9         dive cycle number
MPS   : 1         mission phase (0-2)
MPC   : 1         mission phase cycle (0-50,000)
MNM0  : 2         mission num cycles - phase 0 (0-50,000)
MNM1  : 1         mission num cycles - phase 1 (0-50,000)
MNM2  : 0         mission num cycles - phase 2 (0-50,000)
MNS0  : 1         mission phase to execute after phase 0
MNS1  : 1         mission phase to execute after phase 1
MNS2  : 0         mission phase to execute after phase 2
DTD0  : 100       descend target depth - phase 0 (dBar)
DTD1  : 450       descend target depth - phase 1 (dBar)
DTD2  : 1200      descend target depth - phase 2 (dBar)
MDS   : 1150      mission death (abort) pressure (dBar)
APT   : 1         automatic parameter transmit (0=dis, 1=en)
BTM   : 1         bluetooth mode (0=dis, 1=en)
DDB   : 0         diagnostic dive bypass (0=execute, 1=skip)
XAS   : 2         compression algorithm (1=difference, 2=curvature)
CPS   : 1         CTD profiling mode (0=dis, 1=en)
CST   : 1         CTD profile sampling type (0=binned, 1=raw)
CTF   : 2         CTD profile cutoff pressure (dBar)
CTL   : 0         pressure sensor reset lower limit
CTU   : 2         pressure sensor reset upper limit
CTC   : 1         conductivity temperature channel mode (0=dis, 1=en)
CSP   : 1000      CTD continuous sampling period (ms)
CPB1  : 2000      CTD profile segment 1 (bottom) lower boundary (dBar)
CPB2  : 300       CTD profile segment 2 (middle) lower boundary (dBar)
CPB3  : 100       CTD profile segment 3 (top) lower boundary (dBar)
CPN1  : 20        CTD profile segment 1 bin size (SBE:dBar) (RBR:dBar*10)
CPN2  : 10        CTD profile segment 2 bin size (SBE:dBar) (RBR:dBar*10)
CPN3  : 10        CTD profile segment 3 bin size (SBE:dBar) (RBR:dBar*10)
CPP1  : 2000      CTD profile segment 1 sampling period (SBE:dBar, RBR:ms)
CPP2  : 1000      CTD profile segment 2 sampling period (SBE:dBar, RBR:ms)
CPP3  : 1000      CTD profile segment 3 sampling period (SBE:dBar, RBR:ms)
CRD   : 50        CTD profile raw start depth (dBar)
CRS   : 0         CTD profile max raw samples (0=disabled)
MTD   : 2         mission trigger depth (dBar)
MTT   : 60000     mission trigger pressure sample period (ms)
MTS   : 604800    mission trigger pressure sample timeout (sec)
MAM   : 0         IMU sample mode mask
MAT1  : 1         IMU sample intervals
MAT2  : 300       IMU sample interval duration (sec)
MAP   : 600       IMU sample period (sec)
ACA   : 2         IMU accelerometer scale factor (g/LSB)
ACG   : 250       IMU gyro sensitivity scale factor (deg/s/LSB)
ACR   : 4         IMU sample rate (Hz)
PNB   : 1200      BIST battery voltage min (V * 100)
PNC   : 400       BIST case vac min (psi * 100)
PXC   : 1500      BIST case vac max (psi * 100)
PBL   : 43668     12V battery calibration
PBH   : 50958     14V battery calibration
PP0   : 0         oil pump 0mA calibration
PP1   : 25960     oil pump 1000mA calibration
PVL   : 1790      V12 sig 12V calibration
PVH   : 2089      V12 sig 14V calibration
PV0   : 48397     vacuum 0inHg calibration
PV5   : 27169     vacuum 5inHg calibration
PC0   : 0         V12 sig 0mA calibration
PC1   : 16600     V12 sig 1000mA calibration
ICM   : 0         ice mode (0=dis,1=en)
IMM   : 0         ice month mask
ICA0  : 5         ice max surface attempts - summer
ICA1  : 5         ice max surface attempts - winter
ICB0  : 1         ice cycles between surface attempts - summer
ICB1  : 1         ice cycles between surface attempts - winter
IMT0  : 70        ice message threshold - summer
IMT1  : 70        ice message threshold - winter
ILT0  : 180       ice last transmit threshold - summer
ILT1  : 180       ice last transmit threshold - winter
ICN   : 20        ice minimum depth
ICX   : 40        ice maximum depth
ICT   : 0         ice temperature threshold (degC * 100)
ICS   : 30        ice storage timeout
ISS0  : 2         ice surface search - summer
ISS1  : 2         ice surface search - winter
ISM   : 1         ice surface search mask
IST   : 20        ice surface salinity threshold
ISO   : 180       ice surface search timeout
ISP   : 0         ice surface search profile mode
IUE0  : 0         ice urgency exit mode - summer
IUE1  : 0         ice urgency exit mode - winter
ICD0  : 100       ice descend hold depth - summer
ICD1  : 100       ice descend hold depth - winter
ICR0  : 30        ice descend hold timeout - summer
ICR1  : 30        ice descend hold timeout - winter
ICG0  : 0         ice descend seek mode - summer
ICG1  : 0         ice descend seek mode - winter
ISA   : 1         ice descend seek attempts
ISD   : 10        ice descend seek depth delta
IAT   : 1200      ice descend seek timeout
ISV   : 30        ice descend seek velocity timeout
ISW   : 1200      ice descend seek wait timeout
ICO0  : 45        ice descend valve timeout - summer
ICO1  : 45        ice descend valve timeout - winter
ICF   : 0         ice free mask
ICW   : 0         ice winter mask
DNS   : 8         descend phase cycle number
DRA   : 20        descend target fall rate (cm/sec)
DSD0  : 50        descend start depth - phase 0 (dBar)
DSD1  : 50        descend start depth - phase 1 (dBar)
DSD2  : 50        descend start depth - phase 2 (dBar)
DST0  : 1800      descend start timeout - phase 0 (sec)
DST1  : 1800      descend start timeout - phase 1 (sec)
DST2  : 600       descend start timeout - phase 2 (sec)
DDF   : 400       descend diagnostic dive initail pump time (sec)
DDC   : 600       descend diagnostic dive calibration timeout (sec)
DSI   : 1000      descend sample interval (ms)
DDD   : 10        descend fall-series sample pressure interval (dBar)
DDT   : 600       descend fall-series sample timeout (sec)
DFT0  : 88        descend fall pump duration - phase 0 (sec)
DFT1  : 40        descend fall pump duration - phase 1 (sec)
DFT2  : 300       descend fall pump duration - phsae 2 (sec)
DCM   : 1         descend calibration mode (0=dis,1=en)
DAL   : 1         descend calibration algorithm (0=cal,1=seek)
DCT0  : 10800     descend calibration algorithm timeout - phase 0 (sec)
DCT1  : 1800      descend calibration algorithm timeout - phase 1 (sec)
DCT2  : 10800     descend calibration algorithm timeout - phase 2 (sec)
DCA   : 3         descend calibration attempts
DRC   : 3         (deprecated) descend calibration calculated rate (sec)
DRT   : -33       descend seek rate adjustment timeout
DCX   : 1020      descend seek algorithm max pump time (sec)
DCP   : 5         descend seek algorithm min pump time (sec)
DCF   : 5         descend seek algorithm min valve time (sec)
DCD   : 200       (deprecated) descend calibration algorithm depth delta (dBar)
DCR   : 0         descend calibration rate
DSW   : 3600      descend seek algorithm seek interval (sec)
DUC   : 100       descend seek algorithm underdamping factor
DPT   : 5         descend seek algorithm 100dBar delta pump duration (sec)
DUT   : 5         descend seek algorithm 100dBar delta valve duration (sec)
DPD   : 5         descend seek algorithm first pump duration (sec)
DVT   : 30        descend seek algorithm pressure sample interval (sec)
DVD   : 25        descend seek algorithm valve depth delta (dBar)
DVW   : 300       descend seek algorithm valve wait time (sec)
PFR   : 19        pump flow rate (cc/min)
PFC   : 16        pump flow rate calculation (cc/meter * 1000)
DDP   : 10        descend diagnostic dive ascend trigger pressure (dBar)
DDS   : 180       descend diagnostic dive ascend trigger timeout (sec)
PNS   : 8         park cycle number
PTO0  : 600       park timeout - phase 0
PTO1  : 55800     park timeout - phase 1
PTO2  : 345600    park timeout - phase 2
PTH0  : 0         park timeout hour mask - phase 0
PTH1  : 0         park timeout hour mask - phase 1
PTH2  : 0         park timeout hour mask - phase 2
PTD   : 0         park timeout date/time
PSA   : 1         park sample mode
PSI   : 600000    park sample interval (ms)
PFM0  : 0         park fall mode - phase 0 (0=dis,1=en)
PFM1  : 0         park fall mode - phase 1
PFM2  : 0         park fall mode - phase 2
PFT0  : 3600      park fall timeout - phase 0 (sec)
PFT1  : 3600      park fall timeout - phase 1
PFT2  : 3600      park fall timeout - phase 2
PFD0  : 2000      park fall depth - phase 0 (dBar)
PFD1  : 2000      park fall depth - phase 1
PFD2  : 2000      park fall depth - phase 2
PFV0  : 0         park fall valve timeout - phase 0 (sec)
PFV1  : 0         park fall valve timeout - phase 1
PFV2  : 0         park fall valve timeout - phase 2 (sec)
PDT   : 600       park data storage interval (sec)
PSM   : 1         park seek mode (0=dis, 1=en)
PSD   : 100       park seek depth delta (dBar)
PST   : 7200      park seek timeout (sec)
PSV   : 30        park seek velocity delay time (sec)
PSW   : 3600      park seek wait timeout (sec)
PSS   : 7         park sampling scheme (1=P,2=T,3=PT,4=S,7=PTS)
ASN   : 8         ascend cycle number
ARR   : 10        ascend rise rate (cm/sec)
APM   : 2400      ascend pump max run time (sec)
APS   : 120       ascend pump start duration (sec)
APN   : 30        ascend pump on duration (sec)
APF   : 30        ascend pump off duration (sec)
ASI   : 1000      ascend sample interval (sec)
ASD   : 2         ascend surface depth threshold (dBar)
ADD   : 10        ascend data storage interval depth (dBar)
ADT   : 600       ascend data storage interval time (sec)
ARC   : 1400      ascend rise rate calculation adjustment
AHR   : 1000      ascend halt rise rate (cm/sec)
AHD   : 10        ascend halt depth delta
SFN   : 8         surface cycle number
SDC   : 0         surface depth (pressure) compensation (dBar)
SGT   : 15        surface gps timeout (min)
SET   : 15        surface iridium timeout (min)
SBM   : 0         surface beacon mode (0=dis, 1=en)
SBT   : 300       surface beacon interval (sec)
SSA   : 0         surface sampling average mode
SSI   : 10000     surface sample interval (ms)
SDS   : 60        surface data storage interval (sec)
SAM   : 1         surface air assist mode (0=dis, 1=en)
SAX   : 7500      surface air assist max pressure (psi)
SAN   : 6500      surface air assist min pressure (psi)
SAO   : 1080      surface air assist min duration (sec)
SPT   : 600       surface CTD data storage timeout (sec)
SSP   : 100       surface oil pump duration (sec)

Argo
0xF0 - Engineering: Argo
target profile pressure   : 2000.0000 dBar
target parking pressure   : 450.0000 dBar
max ascend duration       : 40.0000 minutes
max descend duration      : 33.0000 minutes
max fall duration         : 3600.0000 seconds
target park duration      : 930.0000 minutes
descend start time        : 2022-08-27 17:55:57 UTC
park start time           : 2022-08-27 22:52:23 UTC
ascend start time         : 2022-08-28 14:22:26 UTC
surface start time        : 2022-08-28 15:15:20 UTC
float type identifier     : 3
target ascent rate        : 10.0000 cm/s
max number seeks          : 3
max surface duration      : 4880.0000 seconds
seek interval duration    : 3600.0000 minutes
pressure gain             : 25.0000
pressure offset           : 10.0000 dBar
temperature gain          : 1000.0000
temperature offset        : 5.0000 degC
salinity gain             : 1000.0000
salinity offset           : 1.0000 psu
surface pressure gain     : 25.0000
surface pressure offset   : 10.0000 dBar
surface temperature gain  : 1000.0000
surface temperature offset: 5.0000 degC
surface salinity gain     : 1000.0000
surface salinity offset   : 1.0000 psu
mission phase number      : 1

Engineering
pump: 
╔══════════════╤═════════════════╤════════════════════╤═════════════╤═════════════╤══════════════════════╗
║        state │ pressure (dBar) │ duration (seconds) │ voltage (V) │ current (A) │ case_pressure (inHg) ║
╟──────────────┼─────────────────┼────────────────────┼─────────────┼─────────────┼──────────────────────╢
║ descent pump │         50.2400 │            40.0000 │     14.9400 │      0.2810 │               6.6800 ║
║ ascent start │        378.8800 │           121.0000 │     15.0000 │      0.2650 │               6.6800 ║
║       ascent │        138.0400 │            31.0000 │     15.0000 │      0.2900 │               6.8000 ║
║       ascent │         18.0800 │            31.0000 │     15.0000 │      0.2730 │               6.7200 ║
║       ascent │          2.0800 │             2.0000 │     15.0000 │      0.3100 │               6.6500 ║
║      surface │          0.0000 │           100.0000 │     14.9400 │      0.2910 │               7.9800 ║
╚══════════════╧═════════════════╧════════════════════╧═════════════╧═════════════╧══════════════════════╝

valve: 
╔═══════════════╤═════════════════╤════════════════════╤═════════════════╗
║         state │ pressure (dBar) │ duration (seconds) │ case_vac (inHg) ║
╟───────────────┼─────────────────┼────────────────────┼─────────────────╢
║ descent start │          0.1200 │           815.0000 │          6.6400 ║
║  descent seek │        140.2000 │            16.0000 │          6.6100 ║
║  descent seek │        308.7200 │             8.0000 │          6.5300 ║
╚═══════════════╧═════════════════╧════════════════════╧═════════════════╝

other:
0xE7 - Engineering: Descend
start time                  : 2022-08-27 17:55:57 UTC
case vac start              : 9.4500 inHg
case vac end                : 6.5200 inHg
oil valve surface open pos  : 1.7580 V
oil valve descend close pos : 0.7640 V
air valve surface middle pos: 0.7020 V
seek attempts               : 3
seek pump time adjust       : -26.0000 seconds

0xE8 - Engineering: Park
start time         : 2022-08-27 22:52:23 UTC
case vac start     : 6.5200 inHg
case vac end       : 6.5200 inHg
average pressure   : 369.2000 dBar
average temperature: 2.7780 degC
average salinity   : 34.2050 psu
seek attempts      : 0.0000
seek time adjust   : 0.0000 seconds

0xE9 - Engineering: Ascend
start time         : 2022-08-28 14:22:26 UTC
case vac start     : 6.5100 inHg
case vac end       : 6.6500 inHg
fall start time    : 2000-01-01 00:00:00 UTC
fall start pressure: 0.0000 dBar

0xEA - Engineering: Surface
start time                    : 2022-08-28 15:15:20 UTC
start packetize time          : 2022-08-28 15:15:21 UTC
end packetize time            : 2022-08-28 15:25:42 UTC
num packets                   : 10
previous transmission attempts: 11
case vac start                : 6.6500 inHg
case vac end                  : 9.3900 inHg
gps rtc delta                 : 0.0000 seconds
ctd status                    : stop
first raw pressure            : 378.6800 dBar
first raw temperature         : 2.7750 degC
first raw salinity            : 34.2040 psu
last raw pressure             : 1.8800 dBar
last raw temperature          : 6.2120 degC
last raw salinity             : 32.4760 psu
ctd num profile bins          : 334
ctd num profile samples       : 0
ctd num empty                 : 0
air pump current              : 0.0450 A
air pump runtime              : 225.0000 seconds
air bladder max pressure      : 7.7130 psi
air valve start open pos      : 1.2580 V
air valve end middle pos      : 0.0000 V
oil valve assist open pos     : 1.7810 V
oil valve end close pos       : 0.7640 V
air valve cal open pos        : 1.1880 V
air valve cal close pos       : 0.1590 V
air valve cal middle pos      : 0.6730 V
oil valve cal open pos        : 1.7140 V
oil valve cal close pos       : 0.8200 V
pressure offset reading       : 0.1250 dBar
error count                   : 1
errors                        : 
╔═════════════════════════╤════════════╗
║                    time │ error_code ║
╟─────────────────────────┼────────────╢
║ 2022-08-28 14:22:25 UTC │   CtdRetry ║
╚═════════════════════════╧════════════╝



