=============
Float 9313 (Alamo/Alto)
-------------
Float 9313, Dive 12
Product ID STANDARD
Software Version 10.2.2
Trajectory
GPS fixes:
fix kind:  DiveStart
fix time:  2022-08-30 10:35:00 UTC
latitude:  69.3137185
longitude: -52.2934604
ttf:       0
nsat:      4
min snr:   38
mean snr:  40
max snr:   44
hdop:      4.9

fix kind:  DiveEnd
fix time:  2022-08-31 08:00:00 UTC
latitude:  69.3111677
longitude: -52.2980856
ttf:       140
nsat:      7
min snr:   25
mean snr:  29
max snr:   34
hdop:      0.8

Fall/Rise series:
╔════════════╤═════════════════╤═══════════════╗
║       time │ pressure (dBar) │          code ║
╟────────────┼─────────────────┼───────────────╢
║ 1661855757 │          0.0000 │ descent start ║
║ 1661856141 │         10.1600 │       descent ║
║ 1661856235 │         20.0800 │       descent ║
║ 1661856344 │         30.0400 │       descent ║
║ 1661856474 │         40.1200 │       descent ║
║ 1661856607 │         50.0400 │       descent ║
║ 1661856610 │         50.2800 │  descent pump ║
║ 1661856772 │         60.0000 │       descent ║
║ 1661856940 │         70.0400 │       descent ║
║ 1661857105 │         80.0000 │       descent ║
║ 1661857289 │         90.0000 │       descent ║
║ 1661857494 │        100.0000 │       descent ║
║ 1661857690 │        110.0000 │       descent ║
║ 1661857881 │        120.0400 │       descent ║
║ 1661858087 │        130.0000 │       descent ║
║ 1661858319 │        140.0400 │       descent ║
║ 1661858450 │        145.1600 │  descent seek ║
║ 1661858800 │        161.8000 │       descent ║
║ 1661858977 │        171.0000 │       descent ║
║ 1661859173 │        181.0000 │       descent ║
║ 1661859371 │        191.0000 │       descent ║
║ 1661859575 │        201.0400 │       descent ║
║ 1661859785 │        211.0400 │       descent ║
║ 1661860001 │        221.0400 │       descent ║
║ 1661860227 │        231.0000 │       descent ║
║ 1661860457 │        241.0400 │       descent ║
║ 1661860681 │        251.0000 │       descent ║
║ 1661860908 │        261.0400 │       descent ║
║ 1661861153 │        271.0000 │       descent ║
║ 1661861433 │        281.0000 │       descent ║
║ 1661861727 │        291.0000 │       descent ║
║ 1661862032 │        301.0000 │       descent ║
║ 1661862350 │        311.0000 │       descent ║
║ 1661862400 │        312.6400 │  descent seek ║
║ 1661862742 │        325.2800 │       descent ║
║ 1661862994 │        335.0000 │       descent ║
║ 1661863258 │        345.0400 │       descent ║
║ 1661863527 │        355.0400 │       descent ║
║ 1661863842 │        365.0000 │       descent ║
║ 1661864172 │        375.0000 │       descent ║
║ 1661864504 │        385.0000 │       descent ║
║ 1661864841 │        395.0000 │       descent ║
║ 1661865441 │        401.6400 │       descent ║
║ 1661866041 │        401.3600 │       descent ║
║ 1661866342 │        401.2400 │  descent seek ║
║ 1661866641 │        401.0000 │       descent ║
║ 1661867241 │        400.8400 │       descent ║
║ 1661867841 │        400.7600 │       descent ║
║ 1661868441 │        400.5600 │       descent ║
║ 1661869041 │        400.4800 │       descent ║
║ 1661869641 │        400.5200 │       descent ║
║ 1661870241 │        400.5200 │       descent ║
║ 1661870841 │        400.4800 │       descent ║
║ 1661871441 │        400.4800 │       descent ║
║ 1661872041 │        400.4400 │       descent ║
║ 1661872641 │        400.4000 │       descent ║
║ 1661873241 │        400.3600 │       descent ║
║ 1661873574 │        400.3200 │       descent ║
║ 1661929377 │        399.1600 │  ascent start ║
║ 1661929509 │        389.8800 │        ascent ║
║ 1661929589 │        379.8800 │        ascent ║
║ 1661929668 │        369.9600 │        ascent ║
║ 1661929747 │        359.9600 │        ascent ║
║ 1661929825 │        349.9600 │        ascent ║
║ 1661929904 │        339.8000 │        ascent ║
║ 1661929983 │        329.8000 │        ascent ║
║ 1661930061 │        320.0000 │        ascent ║
║ 1661930140 │        309.8000 │        ascent ║
║ 1661930219 │        299.8800 │        ascent ║
║ 1661930300 │        289.8800 │        ascent ║
║ 1661930383 │        279.8400 │        ascent ║
║ 1661930465 │        269.9600 │        ascent ║
║ 1661930548 │        259.9600 │        ascent ║
║ 1661930630 │        249.8000 │        ascent ║
║ 1661930711 │        239.8400 │        ascent ║
║ 1661930790 │        229.9200 │        ascent ║
║ 1661930871 │        219.9600 │        ascent ║
║ 1661930952 │        209.9200 │        ascent ║
║ 1661931033 │        199.9600 │        ascent ║
║ 1661931117 │        189.9200 │        ascent ║
║ 1661931201 │        179.9600 │        ascent ║
║ 1661931285 │        169.9200 │        ascent ║
║ 1661931371 │        159.8800 │        ascent ║
║ 1661931459 │        149.9200 │        ascent ║
║ 1661931546 │        139.9600 │        ascent ║
║ 1661931639 │        129.9200 │        ascent ║
║ 1661931735 │        119.9600 │        ascent ║
║ 1661931823 │        109.9600 │        ascent ║
║ 1661931905 │         99.7600 │        ascent ║
║ 1661931986 │         89.8800 │        ascent ║
║ 1661932068 │         79.9200 │        ascent ║
║ 1661932149 │         69.9600 │        ascent ║
║ 1661932230 │         59.9200 │        ascent ║
║ 1661932311 │         49.8000 │        ascent ║
║ 1661932392 │         39.8000 │        ascent ║
║ 1661932471 │         29.8000 │        ascent ║
║ 1661932547 │         19.9600 │        ascent ║
║ 1661932634 │          9.9200 │        ascent ║
║ 1661932707 │          1.8800 │    ascent end ║
╚════════════╧═════════════════╧═══════════════╝

Science
science data
descending: binned:
<empty>

unbinned:
<empty>

discrete:
<empty>


park/drift: discrete
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║        400.2000 │             2.8570 │        34.2450 │              1 ║
║        400.1200 │             2.8560 │        34.2440 │            601 ║
║        400.0800 │             2.8560 │        34.2440 │           1201 ║
║        400.0000 │             2.8560 │        34.2440 │           1801 ║
║        399.9600 │             2.8560 │        34.2440 │           2401 ║
║        399.8800 │             2.8560 │        34.2440 │           3001 ║
║        399.8000 │             2.8560 │        34.2440 │           3601 ║
║        399.7200 │             2.8580 │        34.2450 │           4201 ║
║        399.6800 │             2.8590 │        34.2450 │           4801 ║
║        399.6000 │             2.8600 │        34.2450 │           5401 ║
║        399.5600 │             2.8610 │        34.2460 │           6001 ║
║        399.4800 │             2.8650 │        34.2460 │           6601 ║
║        399.4000 │             2.8640 │        34.2490 │           7201 ║
║        399.3600 │             2.8640 │        34.2480 │           7801 ║
║        399.3200 │             2.8650 │        34.2480 │           8401 ║
║        399.2400 │             2.8640 │        34.2480 │           9001 ║
║        399.2000 │             2.8640 │        34.2480 │           9601 ║
║        399.1600 │             2.8650 │        34.2480 │          10201 ║
║        399.1200 │             2.8650 │        34.2490 │          10801 ║
║        399.0800 │             2.8670 │        34.2490 │          11401 ║
║        399.0400 │             2.8690 │        34.2510 │          12001 ║
║        399.0400 │             2.8690 │        34.2510 │          12601 ║
║        399.0000 │             2.8670 │        34.2530 │          13201 ║
║        399.0000 │             2.8690 │        34.2510 │          13801 ║
║        399.0000 │             2.8680 │        34.2520 │          14401 ║
║        399.0000 │             2.8670 │        34.2510 │          15001 ║
║        399.0000 │             2.8650 │        34.2500 │          15601 ║
║        399.0000 │             2.8650 │        34.2490 │          16201 ║
║        399.0000 │             2.8640 │        34.2490 │          16801 ║
║        399.0400 │             2.8620 │        34.2480 │          17401 ║
║        399.0400 │             2.8610 │        34.2470 │          18001 ║
║        399.0800 │             2.8600 │        34.2470 │          18601 ║
║        399.1200 │             2.8600 │        34.2470 │          19201 ║
║        399.1200 │             2.8590 │        34.2460 │          19801 ║
║        399.1600 │             2.8590 │        34.2450 │          20401 ║
║        399.2400 │             2.8560 │        34.2460 │          21001 ║
║        399.2800 │             2.8560 │        34.2460 │          21601 ║
║        399.3200 │             2.8560 │        34.2450 │          22201 ║
║        399.4000 │             2.8560 │        34.2450 │          22801 ║
║        399.4400 │             2.8560 │        34.2440 │          23401 ║
║        399.5200 │             2.8550 │        34.2440 │          24001 ║
║        399.6000 │             2.8550 │        34.2440 │          24601 ║
║        399.6800 │             2.8550 │        34.2450 │          25201 ║
║        399.7200 │             2.8550 │        34.2440 │          25801 ║
║        399.8000 │             2.8550 │        34.2440 │          26401 ║
║        399.8800 │             2.8550 │        34.2450 │          27001 ║
║        399.9600 │             2.8560 │        34.2440 │          27601 ║
║        400.0400 │             2.8550 │        34.2440 │          28201 ║
║        400.1200 │             2.8550 │        34.2430 │          28801 ║
║        400.2000 │             2.8560 │        34.2440 │          29401 ║
║        400.2800 │             2.8570 │        34.2440 │          30001 ║
║        400.3600 │             2.8560 │        34.2430 │          30601 ║
║        400.4000 │             2.8560 │        34.2430 │          31201 ║
║        400.4400 │             2.8550 │        34.2430 │          31801 ║
║        400.5200 │             2.8560 │        34.2420 │          32401 ║
║        400.5600 │             2.8550 │        34.2430 │          33001 ║
║        400.6400 │             2.8540 │        34.2420 │          33601 ║
║        400.6800 │             2.8540 │        34.2410 │          34201 ║
║        400.7200 │             2.8520 │        34.2390 │          34801 ║
║        400.7600 │             2.8500 │        34.2380 │          35401 ║
║        400.7600 │             2.8490 │        34.2390 │          36001 ║
║        400.8000 │             2.8510 │        34.2380 │          36601 ║
║        400.8000 │             2.8510 │        34.2390 │          37201 ║
║        400.8000 │             2.8520 │        34.2400 │          37801 ║
║        400.8400 │             2.8520 │        34.2400 │          38401 ║
║        400.8000 │             2.8710 │        34.2440 │          39001 ║
║        400.8000 │             2.8730 │        34.2490 │          39601 ║
║        400.7600 │             2.8760 │        34.2520 │          40201 ║
║        400.7200 │             2.8790 │        34.2520 │          40801 ║
║        400.6800 │             2.8800 │        34.2540 │          41401 ║
║        400.6400 │             2.8870 │        34.2560 │          42001 ║
║        400.6000 │             2.8890 │        34.2560 │          42601 ║
║        400.5200 │             2.8900 │        34.2570 │          43201 ║
║        400.4800 │             2.8910 │        34.2570 │          43801 ║
║        400.4000 │             2.8940 │        34.2580 │          44401 ║
║        400.3200 │             2.8960 │        34.2570 │          45001 ║
║        400.2800 │             2.8960 │        34.2590 │          45601 ║
║        400.2000 │             2.8980 │        34.2590 │          46201 ║
║        400.1200 │             2.9000 │        34.2580 │          46801 ║
║        400.0400 │             2.9000 │        34.2590 │          47401 ║
║        399.9600 │             2.9020 │        34.2600 │          48001 ║
║        399.8800 │             2.9010 │        34.2600 │          48601 ║
║        399.8000 │             2.9040 │        34.2600 │          49201 ║
║        399.7200 │             2.9040 │        34.2610 │          49801 ║
║        399.6400 │             2.9040 │        34.2610 │          50401 ║
║        399.5600 │             2.9030 │        34.2610 │          51001 ║
║        399.4800 │             2.9040 │        34.2590 │          51601 ║
║        399.4000 │             2.9010 │        34.2600 │          52201 ║
║        399.3200 │             2.9010 │        34.2600 │          52801 ║
║        399.2800 │             2.8930 │        34.2620 │          53401 ║
║        399.2000 │             2.8970 │        34.2570 │          54001 ║
║        399.1200 │             2.8930 │        34.2550 │          54601 ║
║        399.0800 │             2.8890 │        34.2580 │          55201 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


ascending: binned:
╔═════════════════╤════════════════════╤════════════════╤══════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ tcond (degC) ║
╟─────────────────┼────────────────────┼────────────────┼──────────────╢
║        398.8800 │             2.8790 │        34.2540 │       2.9050 ║
║        397.0400 │             2.8540 │        34.2430 │       2.8900 ║
║        394.9200 │             2.8480 │        34.2390 │       2.8820 ║
║        392.9600 │             2.8500 │        34.2370 │       2.9170 ║
║        391.0400 │             2.8540 │        34.2360 │       2.8730 ║
║        389.0000 │             2.8600 │        34.2360 │       2.8840 ║
║        387.0400 │             2.8660 │        34.2350 │       2.8680 ║
║        385.0000 │             2.8720 │        34.2340 │       2.8950 ║
║        382.9600 │             2.8760 │        34.2330 │       2.8900 ║
║        380.9600 │             2.8780 │        34.2320 │       2.8570 ║
║        378.9600 │             2.8790 │        34.2330 │       2.8460 ║
║        376.9200 │             2.8790 │        34.2330 │       2.8520 ║
║        374.9600 │             2.8790 │        34.2330 │       2.8730 ║
║        372.9600 │             2.8780 │        34.2310 │       2.8730 ║
║        370.9600 │             2.8830 │        34.2300 │       2.8900 ║
║        368.9200 │             2.8910 │        34.2290 │       2.8730 ║
║        366.9200 │             2.8970 │        34.2270 │       2.8410 ║
║        365.0400 │             2.8960 │        34.2260 │       2.8860 ║
║        363.1200 │             2.8910 │        34.2250 │       2.8520 ║
║        361.0800 │             2.8880 │        34.2250 │       2.8730 ║
║        359.0800 │             2.8810 │        34.2230 │       2.8680 ║
║        357.0000 │             2.8750 │        34.2220 │       2.8840 ║
║        354.9600 │             2.8730 │        34.2210 │       2.8730 ║
║        353.0000 │             2.8680 │        34.2200 │       2.8480 ║
║        351.0400 │             2.8440 │        34.2160 │       2.8790 ║
║        349.0400 │             2.8340 │        34.2140 │       2.8840 ║
║        347.0000 │             2.8260 │        34.2130 │       2.8300 ║
║        344.9600 │             2.8180 │        34.2110 │       2.8900 ║
║        343.0000 │             2.8160 │        34.2110 │       2.8360 ║
║        341.0400 │             2.8100 │        34.2100 │       2.8790 ║
║        339.0000 │             2.8000 │        34.2080 │       2.8240 ║
║        337.0000 │             2.7800 │        34.2040 │       2.8410 ║
║        334.9600 │             2.7580 │        34.2010 │       2.8350 ║
║        332.9200 │             2.7360 │        34.1970 │       2.8620 ║
║        330.9200 │             2.7320 │        34.1960 │       2.8130 ║
║        328.8800 │             2.7310 │        34.1950 │       2.8350 ║
║        326.8800 │             2.7230 │        34.1930 │       2.7810 ║
║        325.0000 │             2.7210 │        34.1930 │       2.7740 ║
║        323.0800 │             2.7220 │        34.1930 │       2.7920 ║
║        321.0800 │             2.7200 │        34.1920 │       2.7650 ║
║        319.0000 │             2.7150 │        34.1910 │       2.7700 ║
║        316.9200 │             2.7040 │        34.1890 │       2.7480 ║
║        315.0000 │             2.6840 │        34.1850 │       2.7550 ║
║        313.0800 │             2.6680 │        34.1830 │       2.7160 ║
║        311.0400 │             2.6530 │        34.1800 │       2.7370 ║
║        308.9600 │             2.6420 │        34.1780 │       2.7100 ║
║        307.0000 │             2.6190 │        34.1730 │       2.7050 ║
║        305.0000 │             2.6200 │        34.1710 │       2.7050 ║
║        302.9600 │             2.6150 │        34.1680 │       2.7260 ║
║        300.9600 │             2.5330 │        34.1570 │       2.7210 ║
║        299.0000 │             2.5080 │        34.1530 │       2.6880 ║
║        297.0000 │             2.5200 │        34.1530 │       2.6720 ║
║        295.0400 │             2.5500 │        34.1530 │       2.6450 ║
║        293.0800 │             2.5630 │        34.1420 │       2.6230 ║
║        291.0800 │             2.5630 │        34.1500 │       2.6230 ║
║        289.4800 │             2.5570 │        34.1490 │       2.6500 ║
║        288.4800 │             2.5350 │        34.1480 │       2.6120 ║
║        287.4800 │             2.5500 │        34.1470 │       2.6340 ║
║        286.4800 │             2.5420 │        34.1460 │       2.6500 ║
║        285.5200 │             2.5280 │        34.1440 │       2.6170 ║
║        284.4800 │             2.5240 │        34.1420 │       2.5920 ║
║        283.4800 │             2.5260 │        34.1410 │       2.6340 ║
║        282.5200 │             2.5250 │        34.1410 │       2.5900 ║
║        281.5600 │             2.5180 │        34.1400 │       2.5950 ║
║        280.5200 │             2.5170 │        34.1400 │       2.6260 ║
║        279.4800 │             2.5160 │        34.1400 │       2.5850 ║
║        278.4800 │             2.5150 │        34.1400 │       2.5970 ║
║        277.4400 │             2.5150 │        34.1390 │       2.5900 ║
║        276.4400 │             2.5150 │        34.1390 │       2.5900 ║
║        275.4800 │             2.5170 │        34.1380 │       2.5630 ║
║        274.5200 │             2.5110 │        34.1350 │       2.5740 ║
║        273.4800 │             2.5070 │        34.1340 │       2.5730 ║
║        272.4800 │             2.4890 │        34.1320 │       2.5900 ║
║        271.4800 │             2.4870 │        34.1310 │       2.5530 ║
║        270.4800 │             2.4880 │        34.1300 │       2.5570 ║
║        269.5200 │             2.4790 │        34.1270 │       2.5680 ║
║        268.5600 │             2.4640 │        34.1250 │       2.5790 ║
║        267.5200 │             2.4580 │        34.1230 │       2.5680 ║
║        266.5200 │             2.4540 │        34.1220 │       2.5350 ║
║        265.5600 │             2.4510 │        34.1210 │       2.5300 ║
║        264.5200 │             2.4520 │        34.1210 │       2.5730 ║
║        263.4800 │             2.4590 │        34.1190 │       2.4910 ║
║        262.4400 │             2.4680 │        34.1220 │       2.5150 ║
║        261.4800 │             2.5050 │        34.1210 │       2.5430 ║
║        260.5200 │             2.5270 │        34.1220 │       2.5440 ║
║        259.4800 │             2.5410 │        34.1230 │       2.5300 ║
║        258.4800 │             2.5420 │        34.1240 │       2.5080 ║
║        257.4800 │             2.5360 │        34.1220 │       2.5630 ║
║        256.4800 │             2.5180 │        34.1190 │       2.5350 ║
║        255.4800 │             2.4940 │        34.1170 │       2.5460 ║
║        254.5200 │             2.4790 │        34.1150 │       2.5630 ║
║        253.5200 │             2.4790 │        34.1130 │       2.5790 ║
║        252.5200 │             2.4810 │        34.1120 │       2.5240 ║
║        251.4800 │             2.4820 │        34.1110 │       2.5520 ║
║        250.4800 │             2.4780 │        34.1100 │       2.5520 ║
║        249.4800 │             2.4700 │        34.1090 │       2.4970 ║
║        248.5200 │             2.4670 │        34.1080 │       2.5410 ║
║        247.5200 │             2.4700 │        34.1070 │       2.5410 ║
║        246.5600 │             2.4730 │        34.1070 │       2.5350 ║
║        245.5200 │             2.4680 │        34.1050 │       2.4850 ║
║        244.4400 │             2.4570 │        34.1040 │       2.5020 ║
║        243.4800 │             2.4550 │        34.1030 │       2.5460 ║
║        242.4800 │             2.4560 │        34.1030 │       2.4860 ║
║        241.4800 │             2.4560 │        34.1030 │       2.5190 ║
║        240.4800 │             2.4560 │        34.1020 │       2.4970 ║
║        239.4800 │             2.4570 │        34.1010 │       2.5350 ║
║        238.4800 │             2.4580 │        34.1010 │       2.5130 ║
║        237.4800 │             2.4590 │        34.1010 │       2.5300 ║
║        236.4800 │             2.4600 │        34.1000 │       2.5190 ║
║        235.4800 │             2.4570 │        34.0980 │       2.5080 ║
║        234.4800 │             2.4420 │        34.0930 │       2.4640 ║
║        233.4400 │             2.4320 │        34.0910 │       2.5020 ║
║        232.4400 │             2.4290 │        34.0890 │       2.4640 ║
║        231.4800 │             2.4280 │        34.0890 │       2.5130 ║
║        230.4800 │             2.4270 │        34.0890 │       2.4750 ║
║        229.4800 │             2.4200 │        34.0850 │       2.4910 ║
║        228.4800 │             2.4140 │        34.0830 │       2.5080 ║
║        227.4800 │             2.4140 │        34.0820 │       2.4590 ║
║        226.5200 │             2.4140 │        34.0800 │       2.4370 ║
║        225.5200 │             2.4110 │        34.0790 │       2.4970 ║
║        224.5200 │             2.4050 │        34.0780 │       2.4640 ║
║        223.4800 │             2.4000 │        34.0770 │       2.4560 ║
║        222.4400 │             2.3980 │        34.0760 │       2.4700 ║
║        221.4400 │             2.3940 │        34.0760 │       2.4590 ║
║        220.4800 │             2.3920 │        34.0750 │       2.4590 ║
║        219.4800 │             2.3810 │        34.0700 │       2.4530 ║
║        218.4800 │             2.3500 │        34.0610 │       2.4420 ║
║        217.5200 │             2.3450 │        34.0580 │       2.4370 ║
║        216.5200 │             2.3400 │        34.0560 │       2.4370 ║
║        215.5200 │             2.3370 │        34.0540 │       2.3980 ║
║        214.5200 │             2.3280 │        34.0510 │       2.4260 ║
║        213.4800 │             2.3080 │        34.0470 │       2.4020 ║
║        212.4400 │             2.2870 │        34.0440 │       2.4480 ║
║        211.4400 │             2.2710 │        34.0390 │       2.4090 ║
║        210.4400 │             2.2610 │        34.0350 │       2.4090 ║
║        209.4800 │             2.2590 │        34.0330 │       2.3600 ║
║        208.4800 │             2.2590 │        34.0330 │       2.3540 ║
║        207.5200 │             2.2590 │        34.0310 │       2.3870 ║
║        206.5200 │             2.2560 │        34.0280 │       2.3870 ║
║        205.5200 │             2.2520 │        34.0230 │       2.4040 ║
║        204.5200 │             2.2510 │        34.0210 │       2.3820 ║
║        203.5200 │             2.2490 │        34.0200 │       2.3760 ║
║        202.4800 │             2.2490 │        34.0200 │       2.3540 ║
║        201.4800 │             2.2480 │        34.0190 │       2.3680 ║
║        200.5200 │             2.2460 │        34.0190 │       2.3730 ║
║        199.4800 │             2.2420 │        34.0180 │       2.2990 ║
║        198.5200 │             2.2370 │        34.0160 │       2.3490 ║
║        197.5200 │             2.2290 │        34.0140 │       2.3290 ║
║        196.4800 │             2.2250 │        34.0130 │       2.3050 ║
║        195.5200 │             2.2200 │        34.0100 │       2.3430 ║
║        194.5200 │             2.2060 │        34.0030 │       2.3390 ║
║        193.4800 │             2.2050 │        34.0010 │       2.2940 ║
║        192.4800 │             2.2050 │        34.0000 │       2.3340 ║
║        191.4800 │             2.2040 │        33.9990 │       2.3210 ║
║        190.4800 │             2.2030 │        33.9980 │       2.2900 ║
║        189.4800 │             2.1990 │        33.9970 │       2.3050 ║
║        188.5200 │             2.1960 │        33.9950 │       2.3270 ║
║        187.5200 │             2.1900 │        33.9930 │       2.3050 ║
║        186.5200 │             2.1890 │        33.9930 │       2.3050 ║
║        185.5200 │             2.1880 │        33.9910 │       2.2210 ║
║        184.5200 │             2.1870 │        33.9900 │       2.3160 ║
║        183.5200 │             2.1800 │        33.9870 │       2.2460 ║
║        182.5200 │             2.1770 │        33.9840 │       2.2940 ║
║        181.5200 │             2.1750 │        33.9830 │       2.2900 ║
║        180.4800 │             2.1730 │        33.9820 │       2.2610 ║
║        179.5200 │             2.1700 │        33.9810 │       2.2830 ║
║        178.5200 │             2.1680 │        33.9800 │       2.2410 ║
║        177.5200 │             2.1670 │        33.9790 │       2.2330 ║
║        176.5600 │             2.1630 │        33.9780 │       2.2270 ║
║        175.5600 │             2.1650 │        33.9780 │       2.2210 ║
║        174.5200 │             2.1540 │        33.9730 │       2.2380 ║
║        173.5600 │             2.1390 │        33.9710 │       2.2220 ║
║        172.5200 │             2.1270 │        33.9680 │       2.2360 ║
║        171.5200 │             2.1120 │        33.9640 │       2.2220 ║
║        170.5200 │             2.1040 │        33.9620 │       2.2160 ║
║        169.5200 │             2.1000 │        33.9600 │       2.1940 ║
║        168.5200 │             2.0900 │        33.9580 │       2.2310 ║
║        167.5200 │             2.0840 │        33.9570 │       2.1610 ║
║        166.5200 │             2.0700 │        33.9530 │       2.1770 ║
║        165.5200 │             2.0530 │        33.9480 │       2.1670 ║
║        164.5200 │             2.0480 │        33.9440 │       2.1720 ║
║        163.4800 │             2.0310 │        33.9400 │       2.1480 ║
║        162.4800 │             2.0210 │        33.9370 │       2.1390 ║
║        161.4800 │             2.0090 │        33.9330 │       2.1670 ║
║        160.4800 │             1.9990 │        33.9310 │       2.1380 ║
║        159.4800 │             1.9850 │        33.9270 │       2.1280 ║
║        158.5200 │             1.9840 │        33.9260 │       2.1870 ║
║        157.4800 │             1.9820 │        33.9250 │       2.1080 ║
║        156.4800 │             1.9800 │        33.9240 │       2.1230 ║
║        155.5200 │             1.9780 │        33.9230 │       2.1060 ║
║        154.5600 │             1.9760 │        33.9230 │       2.0990 ║
║        153.5200 │             1.9720 │        33.9210 │       2.1030 ║
║        152.4800 │             1.9630 │        33.9170 │       2.1080 ║
║        151.5200 │             1.9490 │        33.9130 │       2.0730 ║
║        150.5200 │             1.9280 │        33.9080 │       2.1030 ║
║        149.5200 │             1.9190 │        33.9040 │       2.0740 ║
║        148.4800 │             1.9250 │        33.8980 │       2.0490 ║
║        147.4800 │             1.9090 │        33.8920 │       2.0050 ║
║        146.4800 │             1.8970 │        33.8890 │       2.0670 ║
║        145.5200 │             1.8860 │        33.8860 │       2.0440 ║
║        144.5200 │             1.8820 │        33.8840 │       2.0670 ║
║        143.5200 │             1.8810 │        33.8840 │       1.9950 ║
║        142.4800 │             1.8590 │        33.8770 │       2.0000 ║
║        141.4800 │             1.7690 │        33.8690 │       2.0000 ║
║        140.5200 │             1.7600 │        33.8650 │       2.0150 ║
║        139.5200 │             1.7590 │        33.8630 │       2.0000 ║
║        138.5200 │             1.7560 │        33.8620 │       1.9550 ║
║        137.4800 │             1.7530 │        33.8620 │       1.9800 ║
║        136.5200 │             1.7540 │        33.8610 │       1.9460 ║
║        135.5600 │             1.7310 │        33.8600 │       1.9410 ║
║        134.5200 │             1.6300 │        33.8480 │       1.9280 ║
║        133.4800 │             1.5980 │        33.8390 │       1.9310 ║
║        132.5200 │             1.5670 │        33.8330 │       1.8860 ║
║        131.5200 │             1.5320 │        33.8290 │       1.9160 ║
║        130.5600 │             1.4190 │        33.8160 │       1.8710 ║
║        129.5200 │             1.3210 │        33.8060 │       1.8390 ║
║        128.4800 │             1.2640 │        33.7950 │       1.8020 ║
║        127.4800 │             1.2480 │        33.7870 │       1.7460 ║
║        126.4400 │             1.3390 │        33.7820 │       1.7320 ║
║        125.4800 │             1.4540 │        33.7840 │       1.7230 ║
║        124.4800 │             1.5240 │        33.7770 │       1.6870 ║
║        123.5200 │             1.4650 │        33.7730 │       1.6930 ║
║        122.5200 │             1.3730 │        33.7650 │       1.6690 ║
║        121.5200 │             1.2940 │        33.7490 │       1.6690 ║
║        120.5200 │             0.9770 │        33.7300 │       1.6470 ║
║        119.4800 │             1.0160 │        33.7210 │       1.6070 ║
║        118.5200 │             1.1580 │        33.7170 │       1.5840 ║
║        117.4800 │             1.2180 │        33.7160 │       1.5300 ║
║        116.5200 │             1.1890 │        33.7180 │       1.5260 ║
║        115.5200 │             1.1740 │        33.7140 │       1.5080 ║
║        114.5200 │             1.1640 │        33.7140 │       1.4580 ║
║        113.5200 │             1.1670 │        33.7150 │       1.5030 ║
║        112.5200 │             1.2490 │        33.7170 │       1.4430 ║
║        111.4400 │             1.3360 │        33.7170 │       1.4530 ║
║        110.4400 │             1.3640 │        33.7150 │       1.4360 ║
║        109.4800 │             1.3190 │        33.7120 │       1.4640 ║
║        108.4800 │             1.2440 │        33.6960 │       1.4360 ║
║        107.4800 │             0.9420 │        33.6800 │       1.4300 ║
║        106.4800 │             0.8940 │        33.6700 │       1.4470 ║
║        105.5200 │             0.8660 │        33.6620 │       1.3960 ║
║        104.5600 │             0.8200 │        33.6580 │       1.4080 ║
║        103.5200 │             0.7990 │        33.6530 │       1.3080 ║
║        102.4400 │             0.8000 │        33.6450 │       1.3060 ║
║        101.4400 │             0.8010 │        33.6440 │       1.2890 ║
║        100.4800 │             0.8240 │        33.6440 │       1.2670 ║
║         99.4400 │             0.8310 │        33.6420 │       1.2270 ║
║         98.5200 │             0.8380 │        33.6400 │       1.1940 ║
║         97.4800 │             0.8280 │        33.6380 │       1.2020 ║
║         96.4400 │             0.8210 │        33.6370 │       1.1700 ║
║         95.4800 │             0.8070 │        33.6350 │       1.1760 ║
║         94.5200 │             0.8150 │        33.6350 │       1.1250 ║
║         93.5200 │             0.8170 │        33.6320 │       1.1140 ║
║         92.5200 │             0.7580 │        33.6250 │       1.0960 ║
║         91.4800 │             0.7200 │        33.6170 │       1.0740 ║
║         90.5200 │             0.7050 │        33.6150 │       1.0960 ║
║         89.5200 │             0.7050 │        33.6130 │       1.0610 ║
║         88.4800 │             0.7050 │        33.6120 │       1.0510 ║
║         87.5200 │             0.7060 │        33.6080 │       1.0280 ║
║         86.4800 │             0.7250 │        33.6020 │       0.9750 ║
║         85.4800 │             0.7560 │        33.5970 │       0.9710 ║
║         84.4400 │             0.7740 │        33.5930 │       1.0100 ║
║         83.4800 │             0.7990 │        33.5880 │       0.9530 ║
║         82.5600 │             0.8160 │        33.5830 │       0.9370 ║
║         81.5200 │             0.8160 │        33.5820 │       0.9550 ║
║         80.4800 │             0.8160 │        33.5750 │       0.9770 ║
║         79.5200 │             0.8210 │        33.5650 │       0.9540 ║
║         78.5200 │             0.8160 │        33.5620 │       0.9600 ║
║         77.4800 │             0.7900 │        33.5580 │       0.9450 ║
║         76.4400 │             0.7890 │        33.5560 │       0.9140 ║
║         75.4800 │             0.7920 │        33.5530 │       0.9430 ║
║         74.4800 │             0.7820 │        33.5480 │       0.9140 ║
║         73.4800 │             0.7950 │        33.5460 │       0.9200 ║
║         72.4800 │             0.7820 │        33.5360 │       0.9310 ║
║         71.5200 │             0.7650 │        33.5280 │       0.9140 ║
║         70.5200 │             0.7650 │        33.5240 │       0.8970 ║
║         69.5200 │             0.8090 │        33.5190 │       0.8740 ║
║         68.5200 │             0.8220 │        33.5160 │       0.9260 ║
║         67.5200 │             0.8480 │        33.5100 │       0.8860 ║
║         66.5200 │             0.8610 │        33.5030 │       0.9030 ║
║         65.5200 │             0.8640 │        33.4980 │       0.8570 ║
║         64.5200 │             0.8600 │        33.4950 │       0.9030 ║
║         63.5200 │             0.8550 │        33.4960 │       0.8990 ║
║         62.4400 │             0.8570 │        33.4960 │       0.8910 ║
║         61.4800 │             0.9120 │        33.4840 │       0.9200 ║
║         60.4800 │             0.9260 │        33.4800 │       0.9080 ║
║         59.4800 │             0.9450 │        33.4780 │       0.8800 ║
║         58.4800 │             0.9600 │        33.4770 │       0.9370 ║
║         57.4800 │             0.9930 │        33.4780 │       0.9430 ║
║         56.4800 │             1.0850 │        33.4670 │       0.9310 ║
║         55.4800 │             1.1300 │        33.4640 │       0.8970 ║
║         54.5200 │             1.1910 │        33.4630 │       0.9210 ║
║         53.5200 │             1.3020 │        33.4590 │       0.9600 ║
║         52.4400 │             1.4130 │        33.4610 │       0.9660 ║
║         51.4800 │             1.5180 │        33.4610 │       0.9480 ║
║         50.4800 │             1.7240 │        33.4700 │       0.9660 ║
║         49.4800 │             1.8700 │        33.4670 │       1.0050 ║
║         48.4800 │             2.2080 │        33.4750 │       1.0740 ║
║         47.4800 │             2.5670 │        33.4810 │       1.1360 ║
║         46.4800 │             2.7350 │        33.4830 │       1.2040 ║
║         45.5200 │             2.7790 │        33.4880 │       1.2500 ║
║         44.5200 │             2.8020 │        33.4900 │       1.3400 ║
║         43.5600 │             2.8080 │        33.4930 │       1.3960 ║
║         42.5600 │             2.8500 │        33.4950 │       1.4700 ║
║         41.5600 │             2.9090 │        33.4920 │       1.5260 ║
║         40.4800 │             2.8240 │        33.4690 │       1.6230 ║
║         39.4400 │             2.7730 │        33.4580 │       1.6660 ║
║         38.4400 │             2.7950 │        33.4480 │       1.7890 ║
║         37.5200 │             2.8260 │        33.4420 │       1.8230 ║
║         36.4800 │             2.8850 │        33.4260 │       1.8020 ║
║         35.4800 │             2.8580 │        33.4180 │       1.9120 ║
║         34.5200 │             2.8970 │        33.4160 │       1.9170 ║
║         33.4800 │             2.9830 │        33.4120 │       1.9840 ║
║         32.4800 │             2.9620 │        33.3940 │       1.9950 ║
║         31.4400 │             2.8750 │        33.3910 │       2.0840 ║
║         30.4400 │             2.8940 │        33.3820 │       2.1390 ║
║         29.4800 │             2.9380 │        33.3830 │       2.1150 ║
║         28.5200 │             2.9780 │        33.3820 │       2.1450 ║
║         27.5200 │             3.2690 │        33.3610 │       2.1890 ║
║         26.4800 │             3.4720 │        33.3810 │       2.2720 ║
║         25.4400 │             3.7960 │        33.3630 │       2.3270 ║
║         24.4400 │             3.9050 │        33.3490 │       2.3610 ║
║         23.4800 │             3.9100 │        33.3210 │       2.4310 ║
║         22.4800 │             4.0710 │        33.2900 │       2.5120 ║
║         21.5200 │             4.2430 │        33.2430 │       2.5300 ║
║         20.4800 │             4.3010 │        33.2150 │       2.6230 ║
║         19.4400 │             4.3460 │        33.1630 │       2.7210 ║
║         18.5200 │             4.3730 │        33.1050 │       2.7740 ║
║         17.5200 │             4.3460 │        33.0360 │       2.9070 ║
║         16.4800 │             4.2580 │        32.9970 │       2.9550 ║
║         15.4800 │             4.0400 │        32.9550 │       3.0570 ║
║         14.4800 │             4.3100 │        32.9270 │       3.0750 ║
║         13.4400 │             4.6610 │        32.8270 │       3.1230 ║
║         12.4400 │             4.9280 │        32.7430 │       3.2000 ║
║         11.4800 │             5.1700 │        32.6820 │       3.2790 ║
║         10.4800 │             5.2280 │        32.6680 │       3.4170 ║
║          9.4800 │             5.2430 │        32.6620 │       3.4890 ║
║          8.4800 │             5.3480 │        32.6350 │       3.5950 ║
║          7.4800 │             5.5380 │        32.5980 │       3.7280 ║
║          6.4800 │             5.6590 │        32.5790 │       3.8230 ║
║          5.5200 │             5.7210 │        32.5780 │       3.8830 ║
║          4.5200 │             5.7760 │        32.5740 │       4.0190 ║
║          3.5200 │             5.7930 │        32.5770 │       4.0900 ║
║          2.5200 │             5.7970 │        32.5800 │       4.1600 ║
║          1.8800 │             5.7990 │        32.5820 │       4.2950 ║
╚═════════════════╧════════════════════╧════════════════╧══════════════╝

unbinned:
<empty>

discrete:
<empty>


surface: continuous:
<empty>

discrete:
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║          0.1600 │             5.7920 │         0.6850 │     1661932732 ║
║          0.2400 │             5.6860 │        32.6910 │     1661932792 ║
║          0.1200 │             5.5610 │         0.3710 │     1661932852 ║
║          0.2000 │             5.3310 │        31.5680 │     1661932911 ║
║          0.1200 │             5.6960 │         0.2110 │     1661932971 ║
║          0.2400 │             5.5650 │        32.7950 │     1661933031 ║
║          0.2000 │             5.6780 │        32.6710 │     1661933091 ║
║          0.1200 │             5.6880 │         0.3180 │     1661933151 ║
║          0.2400 │             5.4460 │        32.8650 │     1661933211 ║
║          0.2400 │             5.2960 │        31.6310 │     1661933271 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


Status
Mission Parameters
sensor: 0         0 = RBR, 1 = SBE
MSN   : 12        dive cycle number
MPS   : 1         mission phase (0-2)
MPC   : 1         mission phase cycle (0-50,000)
MNM0  : 2         mission num cycles - phase 0 (0-50,000)
MNM1  : 1         mission num cycles - phase 1 (0-50,000)
MNM2  : 0         mission num cycles - phase 2 (0-50,000)
MNS0  : 1         mission phase to execute after phase 0
MNS1  : 1         mission phase to execute after phase 1
MNS2  : 0         mission phase to execute after phase 2
DTD0  : 100       descend target depth - phase 0 (dBar)
DTD1  : 450       descend target depth - phase 1 (dBar)
DTD2  : 1200      descend target depth - phase 2 (dBar)
MDS   : 1150      mission death (abort) pressure (dBar)
APT   : 1         automatic parameter transmit (0=dis, 1=en)
BTM   : 1         bluetooth mode (0=dis, 1=en)
DDB   : 0         diagnostic dive bypass (0=execute, 1=skip)
XAS   : 2         compression algorithm (1=difference, 2=curvature)
CPS   : 1         CTD profiling mode (0=dis, 1=en)
CST   : 1         CTD profile sampling type (0=binned, 1=raw)
CTF   : 2         CTD profile cutoff pressure (dBar)
CTL   : 0         pressure sensor reset lower limit
CTU   : 2         pressure sensor reset upper limit
CTC   : 1         conductivity temperature channel mode (0=dis, 1=en)
CSP   : 1000      CTD continuous sampling period (ms)
CPB1  : 2000      CTD profile segment 1 (bottom) lower boundary (dBar)
CPB2  : 300       CTD profile segment 2 (middle) lower boundary (dBar)
CPB3  : 100       CTD profile segment 3 (top) lower boundary (dBar)
CPN1  : 20        CTD profile segment 1 bin size (SBE:dBar) (RBR:dBar*10)
CPN2  : 10        CTD profile segment 2 bin size (SBE:dBar) (RBR:dBar*10)
CPN3  : 10        CTD profile segment 3 bin size (SBE:dBar) (RBR:dBar*10)
CPP1  : 2000      CTD profile segment 1 sampling period (SBE:dBar, RBR:ms)
CPP2  : 1000      CTD profile segment 2 sampling period (SBE:dBar, RBR:ms)
CPP3  : 1000      CTD profile segment 3 sampling period (SBE:dBar, RBR:ms)
CRD   : 50        CTD profile raw start depth (dBar)
CRS   : 0         CTD profile max raw samples (0=disabled)
MTD   : 2         mission trigger depth (dBar)
MTT   : 60000     mission trigger pressure sample period (ms)
MTS   : 604800    mission trigger pressure sample timeout (sec)
MAM   : 0         IMU sample mode mask
MAT1  : 1         IMU sample intervals
MAT2  : 300       IMU sample interval duration (sec)
MAP   : 600       IMU sample period (sec)
ACA   : 2         IMU accelerometer scale factor (g/LSB)
ACG   : 250       IMU gyro sensitivity scale factor (deg/s/LSB)
ACR   : 4         IMU sample rate (Hz)
PNB   : 1200      BIST battery voltage min (V * 100)
PNC   : 400       BIST case vac min (psi * 100)
PXC   : 1500      BIST case vac max (psi * 100)
PBL   : 43668     12V battery calibration
PBH   : 50958     14V battery calibration
PP0   : 0         oil pump 0mA calibration
PP1   : 25960     oil pump 1000mA calibration
PVL   : 1790      V12 sig 12V calibration
PVH   : 2089      V12 sig 14V calibration
PV0   : 48397     vacuum 0inHg calibration
PV5   : 27169     vacuum 5inHg calibration
PC0   : 0         V12 sig 0mA calibration
PC1   : 16600     V12 sig 1000mA calibration
ICM   : 0         ice mode (0=dis,1=en)
IMM   : 0         ice month mask
ICA0  : 5         ice max surface attempts - summer
ICA1  : 5         ice max surface attempts - winter
ICB0  : 1         ice cycles between surface attempts - summer
ICB1  : 1         ice cycles between surface attempts - winter
IMT0  : 70        ice message threshold - summer
IMT1  : 70        ice message threshold - winter
ILT0  : 180       ice last transmit threshold - summer
ILT1  : 180       ice last transmit threshold - winter
ICN   : 20        ice minimum depth
ICX   : 40        ice maximum depth
ICT   : 0         ice temperature threshold (degC * 100)
ICS   : 30        ice storage timeout
ISS0  : 2         ice surface search - summer
ISS1  : 2         ice surface search - winter
ISM   : 1         ice surface search mask
IST   : 20        ice surface salinity threshold
ISO   : 180       ice surface search timeout
ISP   : 0         ice surface search profile mode
IUE0  : 0         ice urgency exit mode - summer
IUE1  : 0         ice urgency exit mode - winter
ICD0  : 100       ice descend hold depth - summer
ICD1  : 100       ice descend hold depth - winter
ICR0  : 30        ice descend hold timeout - summer
ICR1  : 30        ice descend hold timeout - winter
ICG0  : 0         ice descend seek mode - summer
ICG1  : 0         ice descend seek mode - winter
ISA   : 1         ice descend seek attempts
ISD   : 10        ice descend seek depth delta
IAT   : 1200      ice descend seek timeout
ISV   : 30        ice descend seek velocity timeout
ISW   : 1200      ice descend seek wait timeout
ICO0  : 45        ice descend valve timeout - summer
ICO1  : 45        ice descend valve timeout - winter
ICF   : 0         ice free mask
ICW   : 0         ice winter mask
DNS   : 11        descend phase cycle number
DRA   : 20        descend target fall rate (cm/sec)
DSD0  : 50        descend start depth - phase 0 (dBar)
DSD1  : 50        descend start depth - phase 1 (dBar)
DSD2  : 50        descend start depth - phase 2 (dBar)
DST0  : 1800      descend start timeout - phase 0 (sec)
DST1  : 1800      descend start timeout - phase 1 (sec)
DST2  : 600       descend start timeout - phase 2 (sec)
DDF   : 400       descend diagnostic dive initail pump time (sec)
DDC   : 600       descend diagnostic dive calibration timeout (sec)
DSI   : 1000      descend sample interval (ms)
DDD   : 10        descend fall-series sample pressure interval (dBar)
DDT   : 600       descend fall-series sample timeout (sec)
DFT0  : 88        descend fall pump duration - phase 0 (sec)
DFT1  : 40        descend fall pump duration - phase 1 (sec)
DFT2  : 300       descend fall pump duration - phsae 2 (sec)
DCM   : 1         descend calibration mode (0=dis,1=en)
DAL   : 1         descend calibration algorithm (0=cal,1=seek)
DCT0  : 10800     descend calibration algorithm timeout - phase 0 (sec)
DCT1  : 1800      descend calibration algorithm timeout - phase 1 (sec)
DCT2  : 10800     descend calibration algorithm timeout - phase 2 (sec)
DCA   : 3         descend calibration attempts
DRC   : 3         (deprecated) descend calibration calculated rate (sec)
DRT   : -22       descend seek rate adjustment timeout
DCX   : 1020      descend seek algorithm max pump time (sec)
DCP   : 5         descend seek algorithm min pump time (sec)
DCF   : 5         descend seek algorithm min valve time (sec)
DCD   : 200       (deprecated) descend calibration algorithm depth delta (dBar)
DCR   : 0         descend calibration rate
DSW   : 3600      descend seek algorithm seek interval (sec)
DUC   : 100       descend seek algorithm underdamping factor
DPT   : 5         descend seek algorithm 100dBar delta pump duration (sec)
DUT   : 5         descend seek algorithm 100dBar delta valve duration (sec)
DPD   : 5         descend seek algorithm first pump duration (sec)
DVT   : 30        descend seek algorithm pressure sample interval (sec)
DVD   : 25        descend seek algorithm valve depth delta (dBar)
DVW   : 300       descend seek algorithm valve wait time (sec)
PFR   : 19        pump flow rate (cc/min)
PFC   : 16        pump flow rate calculation (cc/meter * 1000)
DDP   : 10        descend diagnostic dive ascend trigger pressure (dBar)
DDS   : 180       descend diagnostic dive ascend trigger timeout (sec)
PNS   : 11        park cycle number
PTO0  : 600       park timeout - phase 0
PTO1  : 55800     park timeout - phase 1
PTO2  : 345600    park timeout - phase 2
PTH0  : 0         park timeout hour mask - phase 0
PTH1  : 0         park timeout hour mask - phase 1
PTH2  : 0         park timeout hour mask - phase 2
PTD   : 0         park timeout date/time
PSA   : 1         park sample mode
PSI   : 600000    park sample interval (ms)
PFM0  : 0         park fall mode - phase 0 (0=dis,1=en)
PFM1  : 0         park fall mode - phase 1
PFM2  : 0         park fall mode - phase 2
PFT0  : 3600      park fall timeout - phase 0 (sec)
PFT1  : 3600      park fall timeout - phase 1
PFT2  : 3600      park fall timeout - phase 2
PFD0  : 2000      park fall depth - phase 0 (dBar)
PFD1  : 2000      park fall depth - phase 1
PFD2  : 2000      park fall depth - phase 2
PFV0  : 0         park fall valve timeout - phase 0 (sec)
PFV1  : 0         park fall valve timeout - phase 1
PFV2  : 0         park fall valve timeout - phase 2 (sec)
PDT   : 600       park data storage interval (sec)
PSM   : 1         park seek mode (0=dis, 1=en)
PSD   : 100       park seek depth delta (dBar)
PST   : 7200      park seek timeout (sec)
PSV   : 30        park seek velocity delay time (sec)
PSW   : 3600      park seek wait timeout (sec)
PSS   : 7         park sampling scheme (1=P,2=T,3=PT,4=S,7=PTS)
ASN   : 11        ascend cycle number
ARR   : 10        ascend rise rate (cm/sec)
APM   : 2400      ascend pump max run time (sec)
APS   : 120       ascend pump start duration (sec)
APN   : 30        ascend pump on duration (sec)
APF   : 30        ascend pump off duration (sec)
ASI   : 1000      ascend sample interval (sec)
ASD   : 2         ascend surface depth threshold (dBar)
ADD   : 10        ascend data storage interval depth (dBar)
ADT   : 600       ascend data storage interval time (sec)
ARC   : 1400      ascend rise rate calculation adjustment
AHR   : 1000      ascend halt rise rate (cm/sec)
AHD   : 10        ascend halt depth delta
SFN   : 11        surface cycle number
SDC   : 0         surface depth (pressure) compensation (dBar)
SGT   : 15        surface gps timeout (min)
SET   : 15        surface iridium timeout (min)
SBM   : 0         surface beacon mode (0=dis, 1=en)
SBT   : 300       surface beacon interval (sec)
SSA   : 0         surface sampling average mode
SSI   : 10000     surface sample interval (ms)
SDS   : 60        surface data storage interval (sec)
SAM   : 1         surface air assist mode (0=dis, 1=en)
SAX   : 7500      surface air assist max pressure (psi)
SAN   : 6500      surface air assist min pressure (psi)
SAO   : 1080      surface air assist min duration (sec)
SPT   : 600       surface CTD data storage timeout (sec)
SSP   : 100       surface oil pump duration (sec)

Argo
0xF0 - Engineering: Argo
target profile pressure   : 2000.0000 dBar
target parking pressure   : 450.0000 dBar
max ascend duration       : 40.0000 minutes
max descend duration      : 33.0000 minutes
max fall duration         : 3600.0000 seconds
target park duration      : 930.0000 minutes
descend start time        : 2022-08-30 10:35:55 UTC
park start time           : 2022-08-30 15:32:53 UTC
ascend start time         : 2022-08-31 07:02:56 UTC
surface start time        : 2022-08-31 07:58:27 UTC
float type identifier     : 3
target ascent rate        : 10.0000 cm/s
max number seeks          : 3
max surface duration      : 4880.0000 seconds
seek interval duration    : 3600.0000 minutes
pressure gain             : 25.0000
pressure offset           : 10.0000 dBar
temperature gain          : 1000.0000
temperature offset        : 5.0000 degC
salinity gain             : 1000.0000
salinity offset           : 1.0000 psu
surface pressure gain     : 25.0000
surface pressure offset   : 10.0000 dBar
surface temperature gain  : 1000.0000
surface temperature offset: 5.0000 degC
surface salinity gain     : 1000.0000
surface salinity offset   : 1.0000 psu
mission phase number      : 1

Engineering
pump: 
╔══════════════╤═════════════════╤════════════════════╤═════════════╤═════════════╤══════════════════════╗
║        state │ pressure (dBar) │ duration (seconds) │ voltage (V) │ current (A) │ case_pressure (inHg) ║
╟──────────────┼─────────────────┼────────────────────┼─────────────┼─────────────┼──────────────────────╢
║ descent pump │         50.2800 │            40.0000 │     14.9400 │      0.2870 │               6.6500 ║
║ ascent start │        399.1600 │           120.0000 │     15.0000 │      0.4110 │               6.6700 ║
║       ascent │        118.6400 │            31.0000 │     15.0200 │      0.2970 │               6.8300 ║
║       ascent │         10.6000 │            31.0000 │     15.0000 │      0.2870 │               6.7000 ║
║      surface │          0.0000 │           100.0000 │     14.9400 │      0.2840 │               7.9600 ║
╚══════════════╧═════════════════╧════════════════════╧═════════════╧═════════════╧══════════════════════╝

valve: 
╔═══════════════╤═════════════════╤════════════════════╤═════════════════╗
║         state │ pressure (dBar) │ duration (seconds) │ case_vac (inHg) ║
╟───────────────┼─────────────────┼────────────────────┼─────────────────╢
║ descent start │         -0.0400 │           850.0000 │          6.5700 ║
║  descent seek │        146.4000 │            16.0000 │          6.6000 ║
║  descent seek │        313.7200 │             7.0000 │          6.5400 ║
╚═══════════════╧═════════════════╧════════════════════╧═════════════════╝

other:
0xE7 - Engineering: Descend
start time                  : 2022-08-30 10:35:56 UTC
case vac start              : 9.6900 inHg
case vac end                : 6.5100 inHg
oil valve surface open pos  : 1.7600 V
oil valve descend close pos : 0.7630 V
air valve surface middle pos: 0.7010 V
seek attempts               : 3
seek pump time adjust       : -23.0000 seconds

0xE8 - Engineering: Park
start time         : 2022-08-30 15:32:54 UTC
case vac start     : 6.5100 inHg
case vac end       : 6.5100 inHg
average pressure   : 399.8000 dBar
average temperature: 2.8690 degC
average salinity   : 34.2490 psu
seek attempts      : 0.0000
seek time adjust   : 0.0000 seconds

0xE9 - Engineering: Ascend
start time         : 2022-08-31 07:02:57 UTC
case vac start     : 6.5000 inHg
case vac end       : 6.6700 inHg
fall start time    : 2000-01-01 00:00:00 UTC
fall start pressure: 0.0000 dBar

0xEA - Engineering: Surface
start time                    : 2022-08-31 07:58:27 UTC
start packetize time          : 2022-08-31 07:58:27 UTC
end packetize time            : 2022-08-31 08:08:50 UTC
num packets                   : 10
previous transmission attempts: 10
case vac start                : 6.6700 inHg
case vac end                  : 9.3300 inHg
gps rtc delta                 : -1.0000 seconds
ctd status                    : stop
first raw pressure            : 398.8800 dBar
first raw temperature         : 2.8790 degC
first raw salinity            : 34.2540 psu
last raw pressure             : 1.8800 dBar
last raw temperature          : 5.7990 degC
last raw salinity             : 32.5820 psu
ctd num profile bins          : 344
ctd num profile samples       : 0
ctd num empty                 : 0
air pump current              : 0.0440 A
air pump runtime              : 215.0000 seconds
air bladder max pressure      : 7.6200 psi
air valve start open pos      : 1.2580 V
air valve end middle pos      : 0.0000 V
oil valve assist open pos     : 1.7810 V
oil valve end close pos       : 0.7620 V
air valve cal open pos        : 1.1880 V
air valve cal close pos       : 0.1590 V
air valve cal middle pos      : 0.6730 V
oil valve cal open pos        : 1.7140 V
oil valve cal close pos       : 0.8200 V
pressure offset reading       : 0.2580 dBar
error count                   : 1
errors                        : 
╔═════════════════════════╤════════════╗
║                    time │ error_code ║
╟─────────────────────────┼────────────╢
║ 2022-08-31 07:02:56 UTC │   CtdRetry ║
╚═════════════════════════╧════════════╝



