=============
Float 9313 (Alamo/Alto)
-------------
Float 9313, Dive 13
Product ID STANDARD
Software Version 10.2.2
Trajectory
GPS fixes:
fix kind:  DiveStart
fix time:  2022-08-31 08:12:00 UTC
latitude:  69.3101234
longitude: -52.3001471
ttf:       0
nsat:      7
min snr:   26
mean snr:  37
max snr:   46
hdop:      0.8

fix kind:  DiveEnd
fix time:  2022-09-01 05:37:00 UTC
latitude:  69.3067045
longitude: -52.3088836
ttf:       40
nsat:      6
min snr:   17
mean snr:  33
max snr:   42
hdop:      1.2

Fall/Rise series:
╔════════════╤═════════════════╤═══════════════╗
║       time │ pressure (dBar) │          code ║
╟────────────┼─────────────────┼───────────────╢
║ 1661933556 │          0.1200 │ descent start ║
║ 1661933914 │         10.0000 │       descent ║
║ 1661934047 │         20.1200 │       descent ║
║ 1661934168 │         30.0800 │       descent ║
║ 1661934285 │         40.0800 │       descent ║
║ 1661934406 │         50.0800 │       descent ║
║ 1661934409 │         50.3200 │  descent pump ║
║ 1661934567 │         60.0400 │       descent ║
║ 1661934742 │         70.0000 │       descent ║
║ 1661934925 │         80.0000 │       descent ║
║ 1661935123 │         90.0400 │       descent ║
║ 1661935350 │        100.0000 │       descent ║
║ 1661935583 │        110.0400 │       descent ║
║ 1661935794 │        120.0000 │       descent ║
║ 1661936002 │        130.0000 │       descent ║
║ 1661936209 │        140.0400 │       descent ║
║ 1661936249 │        141.8000 │  descent seek ║
║ 1661936601 │        159.5200 │       descent ║
║ 1661936802 │        169.0400 │       descent ║
║ 1661937023 │        179.0400 │       descent ║
║ 1661937249 │        189.0000 │       descent ║
║ 1661937482 │        199.0400 │       descent ║
║ 1661937713 │        209.0000 │       descent ║
║ 1661937938 │        219.0000 │       descent ║
║ 1661938167 │        229.0400 │       descent ║
║ 1661938401 │        239.0000 │       descent ║
║ 1661938647 │        249.0400 │       descent ║
║ 1661938900 │        259.0400 │       descent ║
║ 1661939145 │        269.0400 │       descent ║
║ 1661939384 │        279.0000 │       descent ║
║ 1661939649 │        289.0400 │       descent ║
║ 1661939948 │        299.0000 │       descent ║
║ 1661940200 │        306.9600 │  descent seek ║
║ 1661940544 │        320.2400 │       descent ║
║ 1661940821 │        330.0000 │       descent ║
║ 1661941125 │        340.0000 │       descent ║
║ 1661941416 │        350.0400 │       descent ║
║ 1661941696 │        360.0000 │       descent ║
║ 1661941981 │        370.0000 │       descent ║
║ 1661942285 │        380.0000 │       descent ║
║ 1661942591 │        390.0000 │       descent ║
║ 1661942906 │        400.0000 │       descent ║
║ 1661943506 │        404.0800 │       descent ║
║ 1661944106 │        404.3600 │       descent ║
║ 1661944144 │        404.3600 │  descent seek ║
║ 1661944706 │        404.4000 │       descent ║
║ 1661945306 │        404.4800 │       descent ║
║ 1661945906 │        404.5600 │       descent ║
║ 1661946506 │        404.6400 │       descent ║
║ 1661947106 │        404.6800 │       descent ║
║ 1661947706 │        404.7600 │       descent ║
║ 1661948306 │        404.8400 │       descent ║
║ 1661948906 │        404.8800 │       descent ║
║ 1661949506 │        404.9600 │       descent ║
║ 1661950106 │        405.0000 │       descent ║
║ 1661950706 │        405.0800 │       descent ║
║ 1661951306 │        405.1200 │       descent ║
║ 1661951376 │        405.1200 │       descent ║
║ 1662007179 │        408.9200 │  ascent start ║
║ 1662007317 │        398.9600 │        ascent ║
║ 1662007396 │        388.8400 │        ascent ║
║ 1662007473 │        378.9600 │        ascent ║
║ 1662007554 │        368.7600 │        ascent ║
║ 1662007634 │        358.8400 │        ascent ║
║ 1662007711 │        348.9600 │        ascent ║
║ 1662007790 │        338.9200 │        ascent ║
║ 1662007869 │        328.8000 │        ascent ║
║ 1662007947 │        318.9600 │        ascent ║
║ 1662008026 │        308.8800 │        ascent ║
║ 1662008105 │        298.9200 │        ascent ║
║ 1662008185 │        288.8800 │        ascent ║
║ 1662008264 │        278.9600 │        ascent ║
║ 1662008343 │        268.9600 │        ascent ║
║ 1662008425 │        258.8000 │        ascent ║
║ 1662008506 │        248.8800 │        ascent ║
║ 1662008587 │        238.8000 │        ascent ║
║ 1662008668 │        228.9600 │        ascent ║
║ 1662008752 │        218.9200 │        ascent ║
║ 1662008836 │        208.9200 │        ascent ║
║ 1662008920 │        198.8800 │        ascent ║
║ 1662009006 │        188.8800 │        ascent ║
║ 1662009091 │        178.9600 │        ascent ║
║ 1662009176 │        168.9600 │        ascent ║
║ 1662009264 │        158.8400 │        ascent ║
║ 1662009352 │        148.8400 │        ascent ║
║ 1662009439 │        138.9200 │        ascent ║
║ 1662009528 │        128.8800 │        ascent ║
║ 1662009619 │        118.8800 │        ascent ║
║ 1662009712 │        108.9200 │        ascent ║
║ 1662009799 │         98.8400 │        ascent ║
║ 1662009880 │         88.8800 │        ascent ║
║ 1662009961 │         78.9600 │        ascent ║
║ 1662010042 │         68.9600 │        ascent ║
║ 1662010123 │         58.8000 │        ascent ║
║ 1662010202 │         48.9200 │        ascent ║
║ 1662010281 │         38.8400 │        ascent ║
║ 1662010362 │         28.8800 │        ascent ║
║ 1662010446 │         18.9600 │        ascent ║
║ 1662010540 │          8.9600 │        ascent ║
║ 1662010607 │          1.7200 │    ascent end ║
╚════════════╧═════════════════╧═══════════════╝

Science
science data
descending: binned:
<empty>

unbinned:
<empty>

discrete:
<empty>


park/drift: discrete
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║        405.0000 │             2.8840 │        34.2580 │              1 ║
║        405.0400 │             2.8830 │        34.2580 │            601 ║
║        405.0800 │             2.8830 │        34.2600 │           1201 ║
║        405.1200 │             2.8840 │        34.2580 │           1801 ║
║        405.1600 │             2.8870 │        34.2590 │           2401 ║
║        405.2000 │             2.8860 │        34.2580 │           3001 ║
║        405.2800 │             2.8870 │        34.2580 │           3601 ║
║        405.3600 │             2.8940 │        34.2590 │           4201 ║
║        405.2400 │             2.8930 │        34.2600 │           4801 ║
║        405.3600 │             2.8970 │        34.2600 │           5401 ║
║        405.4000 │             2.8930 │        34.2590 │           6001 ║
║        405.4000 │             2.8910 │        34.2600 │           6601 ║
║        405.5200 │             2.8850 │        34.2610 │           7201 ║
║        405.5600 │             2.8880 │        34.2590 │           7801 ║
║        405.4800 │             2.8790 │        34.2590 │           8401 ║
║        405.5200 │             2.8770 │        34.2590 │           9001 ║
║        405.4800 │             2.8680 │        34.2540 │           9601 ║
║        405.4400 │             2.8690 │        34.2510 │          10201 ║
║        405.4000 │             2.8610 │        34.2610 │          10801 ║
║        405.3200 │             2.8740 │        34.2550 │          11401 ║
║        405.2800 │             2.8740 │        34.2560 │          12001 ║
║        405.2400 │             2.8770 │        34.2570 │          12601 ║
║        405.1600 │             2.8780 │        34.2580 │          13201 ║
║        405.1200 │             2.8810 │        34.2580 │          13801 ║
║        405.0400 │             2.8790 │        34.2560 │          14401 ║
║        405.0800 │             2.8800 │        34.2570 │          15001 ║
║        405.0400 │             2.8770 │        34.2570 │          15601 ║
║        405.0000 │             2.8720 │        34.2560 │          16201 ║
║        405.2800 │             2.8690 │        34.2550 │          16801 ║
║        405.5200 │             2.8630 │        34.2540 │          17401 ║
║        405.6000 │             2.8540 │        34.2530 │          18001 ║
║        405.5600 │             2.8450 │        34.2390 │          18601 ║
║        405.5200 │             2.8580 │        34.2500 │          19201 ║
║        405.4800 │             2.8470 │        34.2540 │          19801 ║
║        405.4000 │             2.8450 │        34.2490 │          20401 ║
║        405.3600 │             2.8500 │        34.2470 │          21001 ║
║        405.3200 │             2.8500 │        34.2490 │          21601 ║
║        405.2800 │             2.8510 │        34.2490 │          22201 ║
║        405.2400 │             2.8500 │        34.2490 │          22801 ║
║        405.2400 │             2.8500 │        34.2490 │          23401 ║
║        405.2000 │             2.8500 │        34.2480 │          24001 ║
║        405.2000 │             2.8480 │        34.2470 │          24601 ║
║        405.1600 │             2.8350 │        34.2440 │          25201 ║
║        405.1600 │             2.8460 │        34.2450 │          25801 ║
║        405.2800 │             2.8570 │        34.2480 │          26401 ║
║        405.6000 │             2.8600 │        34.2510 │          27001 ║
║        405.7200 │             2.8640 │        34.2510 │          27601 ║
║        405.9200 │             2.8670 │        34.2500 │          28201 ║
║        406.0400 │             2.8790 │        34.2530 │          28801 ║
║        406.3200 │             2.8900 │        34.2620 │          29401 ║
║        406.7600 │             2.9020 │        34.2630 │          30001 ║
║        407.2000 │             2.9060 │        34.2620 │          30601 ║
║        407.5600 │             2.9070 │        34.2630 │          31201 ║
║        407.9600 │             2.9060 │        34.2620 │          31801 ║
║        408.4000 │             2.9080 │        34.2630 │          32401 ║
║        408.6800 │             2.9060 │        34.2620 │          33001 ║
║        408.8400 │             2.9070 │        34.2630 │          33601 ║
║        408.8800 │             2.9070 │        34.2630 │          34201 ║
║        408.9600 │             2.9030 │        34.2630 │          34801 ║
║        409.0400 │             2.8990 │        34.2610 │          35401 ║
║        409.1200 │             2.8940 │        34.2600 │          36001 ║
║        409.3200 │             2.8900 │        34.2590 │          36601 ║
║        409.4000 │             2.8900 │        34.2580 │          37201 ║
║        409.4400 │             2.8880 │        34.2570 │          37801 ║
║        409.5200 │             2.8860 │        34.2570 │          38401 ║
║        409.6000 │             2.8860 │        34.2570 │          39001 ║
║        409.6800 │             2.8860 │        34.2570 │          39601 ║
║        409.7200 │             2.8840 │        34.2570 │          40201 ║
║        409.8000 │             2.8780 │        34.2560 │          40801 ║
║        409.8400 │             2.8760 │        34.2560 │          41401 ║
║        409.9200 │             2.8710 │        34.2440 │          42001 ║
║        409.9600 │             2.8510 │        34.2520 │          42601 ║
║        410.0400 │             2.8400 │        34.2560 │          43201 ║
║        410.0800 │             2.8590 │        34.2440 │          43801 ║
║        410.1200 │             2.8530 │        34.2440 │          44401 ║
║        410.1600 │             2.8370 │        34.2520 │          45001 ║
║        410.1200 │             2.8400 │        34.2420 │          45601 ║
║        410.0400 │             2.8390 │        34.2420 │          46201 ║
║        409.8400 │             2.8380 │        34.2430 │          46801 ║
║        409.7200 │             2.8370 │        34.2410 │          47401 ║
║        409.5200 │             2.8340 │        34.2420 │          48001 ║
║        409.3200 │             2.8430 │        34.2420 │          48601 ║
║        409.2800 │             2.8370 │        34.2400 │          49201 ║
║        409.2400 │             2.8350 │        34.2430 │          49801 ║
║        409.2400 │             2.8350 │        34.2430 │          50401 ║
║        409.2000 │             2.8330 │        34.2410 │          51001 ║
║        409.1600 │             2.8440 │        34.2400 │          51601 ║
║        409.1200 │             2.8490 │        34.2460 │          52201 ║
║        409.0800 │             2.8490 │        34.2500 │          52801 ║
║        409.0400 │             2.8520 │        34.2480 │          53401 ║
║        408.9600 │             2.8590 │        34.2480 │          54001 ║
║        408.9200 │             2.8620 │        34.2500 │          54601 ║
║        408.8400 │             2.8630 │        34.2510 │          55201 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


ascending: binned:
╔═════════════════╤════════════════════╤════════════════╤══════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ tcond (degC) ║
╟─────────────────┼────────────────────┼────────────────┼──────────────╢
║        408.7200 │             2.8640 │        34.2510 │       2.8810 ║
║        407.1200 │             2.8580 │        34.2490 │       2.8630 ║
║        405.1200 │             2.8380 │        34.2460 │       2.8650 ║
║        403.0400 │             2.7940 │        34.2390 │       2.8490 ║
║        400.9600 │             2.7610 │        34.2330 │       2.8570 ║
║        398.9200 │             2.7530 │        34.2300 │       2.8410 ║
║        397.0000 │             2.7510 │        34.2280 │       2.8240 ║
║        395.0800 │             2.7680 │        34.2280 │       2.8350 ║
║        393.0000 │             2.7880 │        34.2280 │       2.8080 ║
║        391.0000 │             2.8040 │        34.2290 │       2.7860 ║
║        388.9600 │             2.8180 │        34.2290 │       2.8300 ║
║        386.9200 │             2.8520 │        34.2320 │       2.8080 ║
║        385.0000 │             2.9160 │        34.2350 │       2.7990 ║
║        383.0800 │             2.9380 │        34.2370 │       2.8240 ║
║        381.0400 │             2.9420 │        34.2360 │       2.8680 ║
║        379.0400 │             2.9280 │        34.2320 │       2.8570 ║
║        377.0400 │             2.9100 │        34.2310 │       2.8300 ║
║        375.0000 │             2.8930 │        34.2290 │       2.8620 ║
║        373.0000 │             2.8670 │        34.2240 │       2.9000 ║
║        371.0000 │             2.8330 │        34.2190 │       2.8300 ║
║        368.9600 │             2.8480 │        34.2180 │       2.8570 ║
║        366.9600 │             2.8550 │        34.2180 │       2.8570 ║
║        364.9600 │             2.8550 │        34.2170 │       2.8350 ║
║        362.9200 │             2.8550 │        34.2160 │       2.8410 ║
║        360.9200 │             2.8540 │        34.2150 │       2.8300 ║
║        358.9200 │             2.8540 │        34.2150 │       2.8620 ║
║        356.9200 │             2.8530 │        34.2140 │       2.8410 ║
║        354.9200 │             2.8490 │        34.2130 │       2.8520 ║
║        353.0000 │             2.8490 │        34.2130 │       2.8050 ║
║        351.0800 │             2.8420 │        34.2120 │       2.8680 ║
║        349.0000 │             2.8210 │        34.2090 │       2.8350 ║
║        346.9600 │             2.7960 │        34.2060 │       2.8680 ║
║        344.9200 │             2.7800 │        34.2040 │       2.8130 ║
║        342.8800 │             2.7810 │        34.2040 │       2.8190 ║
║        340.8800 │             2.7650 │        34.2010 │       2.8570 ║
║        339.0000 │             2.7430 │        34.1970 │       2.8050 ║
║        337.0800 │             2.7360 │        34.1940 │       2.8130 ║
║        335.0400 │             2.7230 │        34.1920 │       2.8080 ║
║        333.0000 │             2.7280 │        34.1910 │       2.7860 ║
║        331.0400 │             2.7270 │        34.1900 │       2.7740 ║
║        329.1200 │             2.7170 │        34.1890 │       2.7970 ║
║        327.1200 │             2.7130 │        34.1880 │       2.7750 ║
║        325.0800 │             2.6960 │        34.1860 │       2.7650 ║
║        323.0400 │             2.6720 │        34.1810 │       2.7590 ║
║        321.0400 │             2.6570 │        34.1790 │       2.7480 ║
║        318.9600 │             2.6530 │        34.1770 │       2.7260 ║
║        316.9200 │             2.6510 │        34.1750 │       2.7370 ║
║        315.0000 │             2.6430 │        34.1730 │       2.7610 ║
║        313.0800 │             2.6410 │        34.1720 │       2.7100 ║
║        311.0400 │             2.6410 │        34.1710 │       2.7540 ║
║        309.0000 │             2.6630 │        34.1730 │       2.6990 ║
║        306.9600 │             2.6770 │        34.1730 │       2.7160 ║
║        305.0000 │             2.6840 │        34.1730 │       2.6940 ║
║        303.0400 │             2.7040 │        34.1740 │       2.6880 ║
║        301.0400 │             2.7090 │        34.1740 │       2.6720 ║
║        299.0000 │             2.7100 │        34.1720 │       2.6720 ║
║        296.9200 │             2.7050 │        34.1710 │       2.6720 ║
║        294.9200 │             2.6850 │        34.1670 │       2.6770 ║
║        293.0000 │             2.6710 │        34.1640 │       2.6870 ║
║        291.0800 │             2.6810 │        34.1630 │       2.6770 ║
║        289.4400 │             2.6830 │        34.1630 │       2.6990 ║
║        288.4800 │             2.6830 │        34.1620 │       2.6880 ║
║        287.4800 │             2.6820 │        34.1610 │       2.7210 ║
║        286.4800 │             2.6750 │        34.1590 │       2.6830 ║
║        285.4800 │             2.6690 │        34.1570 │       2.6560 ║
║        284.4800 │             2.6680 │        34.1560 │       2.6990 ║
║        283.4800 │             2.6670 │        34.1560 │       2.6940 ║
║        282.5200 │             2.6650 │        34.1550 │       2.6940 ║
║        281.4800 │             2.6640 │        34.1540 │       2.7100 ║
║        280.4800 │             2.6620 │        34.1540 │       2.7370 ║
║        279.5200 │             2.6610 │        34.1540 │       2.6660 ║
║        278.4800 │             2.6600 │        34.1530 │       2.6660 ║
║        277.4800 │             2.6530 │        34.1520 │       2.7210 ║
║        276.4800 │             2.6500 │        34.1510 │       2.6830 ║
║        275.4800 │             2.6420 │        34.1500 │       2.6940 ║
║        274.4800 │             2.6370 │        34.1490 │       2.6940 ║
║        273.4800 │             2.6350 │        34.1480 │       2.6830 ║
║        272.4800 │             2.6310 │        34.1470 │       2.6450 ║
║        271.5200 │             2.6290 │        34.1470 │       2.6560 ║
║        270.5200 │             2.6250 │        34.1460 │       2.6560 ║
║        269.5200 │             2.6220 │        34.1440 │       2.6880 ║
║        268.4800 │             2.6060 │        34.1390 │       2.6660 ║
║        267.4800 │             2.5740 │        34.1370 │       2.6500 ║
║        266.4800 │             2.5570 │        34.1340 │       2.6450 ║
║        265.4800 │             2.5510 │        34.1310 │       2.6720 ║
║        264.5200 │             2.5310 │        34.1300 │       2.6390 ║
║        263.5200 │             2.5130 │        34.1260 │       2.6850 ║
║        262.4800 │             2.4950 │        34.1240 │       2.6390 ║
║        261.4800 │             2.4860 │        34.1220 │       2.6280 ║
║        260.5200 │             2.4840 │        34.1220 │       2.5790 ║
║        259.4800 │             2.4830 │        34.1210 │       2.6220 ║
║        258.4800 │             2.4810 │        34.1200 │       2.6310 ║
║        257.5200 │             2.4770 │        34.1180 │       2.6260 ║
║        256.4800 │             2.4840 │        34.1170 │       2.6120 ║
║        255.4800 │             2.4820 │        34.1160 │       2.5950 ║
║        254.4800 │             2.4860 │        34.1160 │       2.6010 ║
║        253.5200 │             2.4940 │        34.1160 │       2.5680 ║
║        252.5200 │             2.5010 │        34.1140 │       2.5740 ║
║        251.5600 │             2.4880 │        34.1120 │       2.5950 ║
║        250.5600 │             2.4720 │        34.1090 │       2.5680 ║
║        249.5600 │             2.4480 │        34.1060 │       2.5740 ║
║        248.4800 │             2.4460 │        34.1050 │       2.5680 ║
║        247.4400 │             2.4450 │        34.1040 │       2.5410 ║
║        246.4400 │             2.4430 │        34.1030 │       2.5950 ║
║        245.4400 │             2.4370 │        34.1020 │       2.5410 ║
║        244.4800 │             2.4270 │        34.1000 │       2.5570 ║
║        243.4800 │             2.4130 │        34.0970 │       2.5460 ║
║        242.4800 │             2.4110 │        34.0960 │       2.5020 ║
║        241.4800 │             2.4070 │        34.0950 │       2.5410 ║
║        240.5200 │             2.4030 │        34.0940 │       2.5080 ║
║        239.5200 │             2.3980 │        34.0910 │       2.5240 ║
║        238.5200 │             2.3970 │        34.0910 │       2.4750 ║
║        237.5200 │             2.3960 │        34.0900 │       2.5350 ║
║        236.5600 │             2.3940 │        34.0890 │       2.5020 ║
║        235.5200 │             2.3980 │        34.0890 │       2.4950 ║
║        234.4800 │             2.3990 │        34.0870 │       2.4970 ║
║        233.4800 │             2.3980 │        34.0870 │       2.4910 ║
║        232.4800 │             2.3980 │        34.0870 │       2.4610 ║
║        231.4400 │             2.3970 │        34.0870 │       2.4970 ║
║        230.4800 │             2.3880 │        34.0840 │       2.4700 ║
║        229.4800 │             2.3780 │        34.0820 │       2.4640 ║
║        228.4800 │             2.3680 │        34.0800 │       2.4950 ║
║        227.4800 │             2.3570 │        34.0770 │       2.4800 ║
║        226.5200 │             2.3470 │        34.0740 │       2.4420 ║
║        225.4800 │             2.3420 │        34.0720 │       2.4560 ║
║        224.4800 │             2.3400 │        34.0710 │       2.4370 ║
║        223.5200 │             2.3340 │        34.0680 │       2.4590 ║
║        222.5200 │             2.3270 │        34.0660 │       2.4610 ║
║        221.4800 │             2.3200 │        34.0620 │       2.4310 ║
║        220.5200 │             2.3150 │        34.0600 │       2.4590 ║
║        219.5200 │             2.3130 │        34.0580 │       2.4370 ║
║        218.4800 │             2.3110 │        34.0580 │       2.4530 ║
║        217.5200 │             2.3100 │        34.0570 │       2.3930 ║
║        216.5200 │             2.3050 │        34.0550 │       2.4220 ║
║        215.4800 │             2.3030 │        34.0530 │       2.3930 ║
║        214.5200 │             2.3040 │        34.0520 │       2.3980 ║
║        213.5200 │             2.2980 │        34.0480 │       2.4150 ║
║        212.5200 │             2.2720 │        34.0420 │       2.3980 ║
║        211.4800 │             2.2480 │        34.0360 │       2.4040 ║
║        210.4800 │             2.2370 │        34.0340 │       2.3340 ║
║        209.4800 │             2.2240 │        34.0310 │       2.3380 ║
║        208.5200 │             2.2160 │        34.0290 │       2.3980 ║
║        207.5200 │             2.2080 │        34.0260 │       2.3630 ║
║        206.4800 │             2.2010 │        34.0250 │       2.3160 ║
║        205.5600 │             2.1990 │        34.0240 │       2.3320 ║
║        204.5200 │             2.1980 │        34.0230 │       2.3490 ║
║        203.5200 │             2.1980 │        34.0230 │       2.3050 ║
║        202.4800 │             2.1980 │        34.0230 │       2.3000 ║
║        201.4800 │             2.1970 │        34.0230 │       2.3270 ║
║        200.5200 │             2.1990 │        34.0230 │       2.3050 ║
║        199.5200 │             2.1970 │        34.0220 │       2.2800 ║
║        198.5200 │             2.1930 │        34.0200 │       2.2940 ║
║        197.4800 │             2.1840 │        34.0180 │       2.2700 ║
║        196.4800 │             2.1790 │        34.0160 │       2.2720 ║
║        195.5200 │             2.1780 │        34.0150 │       2.2880 ║
║        194.5200 │             2.1790 │        34.0150 │       2.2850 ║
║        193.5200 │             2.1810 │        34.0140 │       2.2220 ║
║        192.5600 │             2.1810 │        34.0140 │       2.2560 ║
║        191.4800 │             2.1830 │        34.0140 │       2.2460 ║
║        190.4400 │             2.1860 │        34.0120 │       2.2510 ║
║        189.4400 │             2.1830 │        34.0110 │       2.2700 ║
║        188.4800 │             2.1760 │        34.0090 │       2.2610 ║
║        187.4800 │             2.1710 │        34.0070 │       2.2650 ║
║        186.4800 │             2.1690 │        34.0060 │       2.3100 ║
║        185.4800 │             2.1690 │        34.0050 │       2.2750 ║
║        184.5200 │             2.1680 │        34.0050 │       2.2720 ║
║        183.5200 │             2.1670 │        34.0040 │       2.2510 ║
║        182.5200 │             2.1640 │        34.0010 │       2.2050 ║
║        181.5200 │             2.1590 │        33.9990 │       2.2260 ║
║        180.4800 │             2.1570 │        33.9970 │       2.2440 ║
║        179.4800 │             2.1540 │        33.9960 │       2.2310 ║
║        178.5200 │             2.1480 │        33.9930 │       2.2160 ║
║        177.5200 │             2.1360 │        33.9900 │       2.2160 ║
║        176.4800 │             2.1100 │        33.9820 │       2.2020 ║
║        175.4800 │             2.0960 │        33.9790 │       2.2160 ║
║        174.4800 │             2.0920 │        33.9770 │       2.1870 ║
║        173.4800 │             2.0870 │        33.9760 │       2.1610 ║
║        172.4800 │             2.0790 │        33.9750 │       2.1970 ║
║        171.4800 │             2.0730 │        33.9730 │       2.1890 ║
║        170.4800 │             2.0640 │        33.9710 │       2.2070 ║
║        169.4800 │             2.0530 │        33.9700 │       2.1770 ║
║        168.4800 │             2.0460 │        33.9680 │       2.1830 ║
║        167.5200 │             2.0370 │        33.9670 │       2.1670 ║
║        166.4800 │             2.0340 │        33.9650 │       2.1620 ║
║        165.4800 │             2.0310 │        33.9630 │       2.1780 ║
║        164.4800 │             2.0250 │        33.9600 │       2.1380 ║
║        163.4800 │             2.0020 │        33.9550 │       2.1450 ║
║        162.5200 │             1.9820 │        33.9540 │       2.1430 ║
║        161.4800 │             1.9740 │        33.9510 │       2.1180 ║
║        160.4800 │             1.9640 │        33.9490 │       2.1330 ║
║        159.4800 │             1.9500 │        33.9450 │       2.0840 ║
║        158.5200 │             1.9420 │        33.9430 │       2.0790 ║
║        157.4800 │             1.9390 │        33.9420 │       2.1030 ║
║        156.5200 │             1.9350 │        33.9400 │       2.1060 ║
║        155.4800 │             1.9280 │        33.9380 │       2.0660 ║
║        154.4800 │             1.9250 │        33.9370 │       2.0840 ║
║        153.4800 │             1.9150 │        33.9350 │       2.0390 ║
║        152.4800 │             1.8850 │        33.9290 │       2.0450 ║
║        151.5600 │             1.8590 │        33.9260 │       2.0340 ║
║        150.5200 │             1.8500 │        33.9220 │       2.0690 ║
║        149.4800 │             1.8480 │        33.9190 │       2.0740 ║
║        148.4800 │             1.9150 │        33.9190 │       2.0340 ║
║        147.5200 │             1.9460 │        33.9170 │       2.0060 ║
║        146.4800 │             1.9430 │        33.9140 │       1.9990 ║
║        145.4800 │             1.9360 │        33.9120 │       1.9890 ║
║        144.5200 │             1.9320 │        33.9100 │       2.0150 ║
║        143.4800 │             1.9250 │        33.9080 │       1.9800 ║
║        142.4800 │             1.9000 │        33.9020 │       1.9850 ║
║        141.4400 │             1.8810 │        33.8960 │       2.0150 ║
║        140.4400 │             1.8700 │        33.8940 │       2.0010 ║
║        139.4800 │             1.8610 │        33.8910 │       1.9800 ║
║        138.4800 │             1.7990 │        33.8790 │       1.9950 ║
║        137.4800 │             1.7050 │        33.8690 │       1.9160 ║
║        136.4800 │             1.6590 │        33.8610 │       1.9650 ║
║        135.5200 │             1.6110 │        33.8540 │       1.9670 ║
║        134.5600 │             1.5990 │        33.8500 │       1.9700 ║
║        133.5200 │             1.5940 │        33.8480 │       1.8810 ║
║        132.5200 │             1.5440 │        33.8400 │       1.9110 ║
║        131.4800 │             1.5060 │        33.8350 │       1.8810 ║
║        130.4800 │             1.4920 │        33.8300 │       1.8710 ║
║        129.4800 │             1.4480 │        33.8220 │       1.8170 ║
║        128.5200 │             1.4000 │        33.8140 │       1.8230 ║
║        127.5600 │             1.3670 │        33.8060 │       1.7920 ║
║        126.5200 │             1.3730 │        33.7990 │       1.8070 ║
║        125.5600 │             1.3820 │        33.7970 │       1.7180 ║
║        124.5600 │             1.3910 │        33.7980 │       1.7030 ║
║        123.5200 │             1.3970 │        33.7950 │       1.6920 ║
║        122.4800 │             1.3920 │        33.7920 │       1.6980 ║
║        121.4800 │             1.3700 │        33.7870 │       1.7030 ║
║        120.5200 │             1.3820 │        33.7860 │       1.6430 ║
║        119.5600 │             1.3910 │        33.7800 │       1.6330 ║
║        118.5600 │             1.3850 │        33.7760 │       1.6330 ║
║        117.5200 │             1.3880 │        33.7740 │       1.6250 ║
║        116.4800 │             1.3700 │        33.7680 │       1.6230 ║
║        115.4800 │             1.3450 │        33.7630 │       1.6180 ║
║        114.5200 │             1.3360 │        33.7600 │       1.5630 ║
║        113.5200 │             1.3340 │        33.7580 │       1.5930 ║
║        112.4800 │             1.3350 │        33.7580 │       1.5180 ║
║        111.5200 │             1.3390 │        33.7560 │       1.5380 ║
║        110.5200 │             1.3050 │        33.7510 │       1.5080 ║
║        109.5200 │             1.2320 │        33.7410 │       1.4980 ║
║        108.5200 │             1.1600 │        33.7320 │       1.5170 ║
║        107.5200 │             1.1430 │        33.7270 │       1.4830 ║
║        106.5600 │             1.1440 │        33.7250 │       1.4760 ║
║        105.4800 │             1.1250 │        33.7220 │       1.4630 ║
║        104.4800 │             1.0970 │        33.7190 │       1.4080 ║
║        103.4800 │             1.0830 │        33.7150 │       1.4280 ║
║        102.4400 │             1.0530 │        33.7100 │       1.3850 ║
║        101.5200 │             1.0530 │        33.7070 │       1.4000 ║
║        100.5200 │             1.0150 │        33.6920 │       1.3530 ║
║         99.4400 │             0.9850 │        33.6860 │       1.3910 ║
║         98.4400 │             0.9760 │        33.6830 │       1.3510 ║
║         97.4800 │             0.9270 │        33.6720 │       1.3340 ║
║         96.4800 │             0.8790 │        33.6640 │       1.2890 ║
║         95.4800 │             0.8550 │        33.6560 │       1.2780 ║
║         94.5200 │             0.8080 │        33.6380 │       1.2210 ║
║         93.5200 │             0.7350 │        33.6260 │       1.1930 ║
║         92.5600 │             0.7260 │        33.6220 │       1.1530 ║
║         91.5600 │             0.7130 │        33.6170 │       1.1820 ║
║         90.5600 │             0.6490 │        33.6050 │       1.1590 ║
║         89.5200 │             0.6150 │        33.6000 │       1.1220 ║
║         88.4800 │             0.6030 │        33.5930 │       1.1140 ║
║         87.5200 │             0.6130 │        33.5840 │       1.0850 ║
║         86.5200 │             0.6300 │        33.5770 │       1.0170 ║
║         85.5600 │             0.6330 │        33.5740 │       1.0400 ║
║         84.5600 │             0.6130 │        33.5730 │       0.9880 ║
║         83.5200 │             0.6430 │        33.5670 │       1.0210 ║
║         82.4800 │             0.6320 │        33.5620 │       1.0170 ║
║         81.4800 │             0.6240 │        33.5560 │       0.9660 ║
║         80.5200 │             0.6250 │        33.5510 │       0.9600 ║
║         79.5200 │             0.6340 │        33.5480 │       0.9370 ║
║         78.5600 │             0.6620 │        33.5460 │       0.9080 ║
║         77.5600 │             0.7110 │        33.5420 │       0.9140 ║
║         76.5200 │             0.7720 │        33.5400 │       0.9290 ║
║         75.4400 │             0.8220 │        33.5370 │       0.9080 ║
║         74.4800 │             0.8240 │        33.5340 │       0.8800 ║
║         73.4800 │             0.7960 │        33.5330 │       0.8570 ║
║         72.4800 │             0.7790 │        33.5300 │       0.9200 ║
║         71.4800 │             0.7030 │        33.5070 │       0.8570 ║
║         70.4800 │             0.6930 │        33.5030 │       0.8510 ║
║         69.4800 │             0.6920 │        33.4990 │       0.8110 ║
║         68.5200 │             0.6980 │        33.4970 │       0.8280 ║
║         67.5200 │             0.7060 │        33.4940 │       0.8630 ║
║         66.5200 │             0.7200 │        33.4920 │       0.8460 ║
║         65.5200 │             0.7310 │        33.4910 │       0.8570 ║
║         64.4800 │             0.7540 │        33.4870 │       0.8570 ║
║         63.4800 │             0.7940 │        33.4790 │       0.8570 ║
║         62.4800 │             0.7820 │        33.4710 │       0.8280 ║
║         61.4400 │             0.8010 │        33.4680 │       0.8230 ║
║         60.4800 │             0.9270 │        33.4610 │       0.8340 ║
║         59.4800 │             0.9720 │        33.4560 │       0.8630 ║
║         58.4400 │             0.9880 │        33.4480 │       0.8510 ║
║         57.4800 │             0.9990 │        33.4380 │       0.9140 ║
║         56.4800 │             1.0010 │        33.4370 │       0.8630 ║
║         55.4800 │             1.0060 │        33.4360 │       0.8630 ║
║         54.4800 │             1.0150 │        33.4350 │       0.8800 ║
║         53.4800 │             1.0620 │        33.4310 │       0.8860 ║
║         52.4800 │             1.1080 │        33.4260 │       0.8860 ║
║         51.4800 │             1.2140 │        33.4230 │       0.9430 ║
║         50.4800 │             1.3320 │        33.4250 │       0.8800 ║
║         49.4400 │             1.3520 │        33.4290 │       0.9430 ║
║         48.4400 │             1.4260 │        33.4330 │       0.9660 ║
║         47.4800 │             1.4580 │        33.4330 │       0.9470 ║
║         46.5200 │             1.6380 │        33.4400 │       1.0280 ║
║         45.4800 │             1.8020 │        33.4210 │       1.0110 ║
║         44.4800 │             1.8000 │        33.4250 │       1.0510 ║
║         43.5200 │             1.7820 │        33.4260 │       1.1160 ║
║         42.4800 │             1.8170 │        33.4270 │       1.1470 ║
║         41.4400 │             1.7710 │        33.4040 │       1.2000 ║
║         40.4800 │             1.7640 │        33.3950 │       1.1820 ║
║         39.4800 │             1.8490 │        33.3830 │       1.1990 ║
║         38.5200 │             1.9660 │        33.3620 │       1.2500 ║
║         37.5200 │             2.1940 │        33.3630 │       1.3000 ║
║         36.5200 │             2.3020 │        33.3530 │       1.3460 ║
║         35.5200 │             2.2490 │        33.3560 │       1.3570 ║
║         34.4800 │             2.3410 │        33.3640 │       1.4380 ║
║         33.4800 │             2.5230 │        33.3630 │       1.4780 ║
║         32.5200 │             2.6540 │        33.3790 │       1.5630 ║
║         31.4800 │             2.8310 │        33.3800 │       1.5600 ║
║         30.5200 │             3.0750 │        33.3950 │       1.5990 ║
║         29.5200 │             3.2470 │        33.3890 │       1.7110 ║
║         28.5200 │             3.2000 │        33.3730 │       1.7430 ║
║         27.4800 │             2.9630 │        33.3470 │       1.8390 ║
║         26.5200 │             3.0020 │        33.3280 │       1.8950 ║
║         25.5200 │             3.1540 │        33.3170 │       1.9600 ║
║         24.4800 │             3.3960 │        33.3240 │       2.0280 ║
║         23.4800 │             3.7640 │        33.2970 │       2.0790 ║
║         22.4800 │             4.1140 │        33.2770 │       2.1940 ║
║         21.4800 │             4.1930 │        33.2620 │       2.2610 ║
║         20.4800 │             4.1970 │        33.2660 │       2.3340 ║
║         19.4800 │             4.2120 │        33.2650 │       2.4200 ║
║         18.5200 │             4.2570 │        33.2600 │       2.5290 ║
║         17.4800 │             4.4610 │        33.2130 │       2.6700 ║
║         16.4400 │             4.5100 │        33.1700 │       2.7670 ║
║         15.4400 │             4.6060 │        33.1460 │       2.8490 ║
║         14.4800 │             4.6680 │        33.1200 │       2.9460 ║
║         13.4800 │             4.7880 │        32.9980 │       3.0340 ║
║         12.4800 │             4.9500 │        32.9380 │       3.1230 ║
║         11.4800 │             5.0930 │        32.8860 │       3.2580 ║
║         10.5200 │             5.3150 │        32.7310 │       3.3430 ║
║          9.5200 │             5.3800 │        32.5470 │       3.4260 ║
║          8.5200 │             5.1530 │        32.4590 │       3.5660 ║
║          7.5200 │             5.0560 │        32.4360 │       3.7150 ║
║          6.5200 │             4.9930 │        32.4270 │       3.7650 ║
║          5.5200 │             5.0090 │        32.4230 │       3.8170 ║
║          4.5200 │             4.9770 │        32.4160 │       3.8860 ║
║          3.5200 │             4.8780 │        32.4060 │       3.9350 ║
║          2.4800 │             4.8510 │        32.4000 │       3.9870 ║
║          1.8400 │             4.8420 │        32.3950 │       3.9870 ║
╚═════════════════╧════════════════════╧════════════════╧══════════════╝

unbinned:
<empty>

discrete:
<empty>


surface: continuous:
<empty>

discrete:
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║          0.2800 │             4.7870 │         0.4700 │     1662010629 ║
║          0.3200 │             4.6430 │         0.4990 │     1662010688 ║
║          0.3200 │             4.0600 │         0.2970 │     1662010748 ║
║          0.2400 │             4.5080 │         0.1740 │     1662010809 ║
║          0.2400 │             4.4870 │         0.1820 │     1662010869 ║
║          0.3200 │             4.6600 │         0.4270 │     1662010930 ║
║          0.2400 │             4.0550 │         0.0940 │     1662010990 ║
║          0.2800 │             4.6700 │         0.8430 │     1662011050 ║
║          0.2400 │             3.5940 │         0.0790 │     1662011110 ║
║          0.2400 │             4.4310 │         0.1490 │     1662011170 ║
║          0.3200 │             4.2730 │         0.9960 │     1662011230 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


Status
Mission Parameters
sensor: 0         0 = RBR, 1 = SBE
MSN   : 13        dive cycle number
MPS   : 1         mission phase (0-2)
MPC   : 1         mission phase cycle (0-50,000)
MNM0  : 2         mission num cycles - phase 0 (0-50,000)
MNM1  : 1         mission num cycles - phase 1 (0-50,000)
MNM2  : 0         mission num cycles - phase 2 (0-50,000)
MNS0  : 1         mission phase to execute after phase 0
MNS1  : 1         mission phase to execute after phase 1
MNS2  : 0         mission phase to execute after phase 2
DTD0  : 100       descend target depth - phase 0 (dBar)
DTD1  : 450       descend target depth - phase 1 (dBar)
DTD2  : 1200      descend target depth - phase 2 (dBar)
MDS   : 1150      mission death (abort) pressure (dBar)
APT   : 1         automatic parameter transmit (0=dis, 1=en)
BTM   : 1         bluetooth mode (0=dis, 1=en)
DDB   : 0         diagnostic dive bypass (0=execute, 1=skip)
XAS   : 2         compression algorithm (1=difference, 2=curvature)
CPS   : 1         CTD profiling mode (0=dis, 1=en)
CST   : 1         CTD profile sampling type (0=binned, 1=raw)
CTF   : 2         CTD profile cutoff pressure (dBar)
CTL   : 0         pressure sensor reset lower limit
CTU   : 2         pressure sensor reset upper limit
CTC   : 1         conductivity temperature channel mode (0=dis, 1=en)
CSP   : 1000      CTD continuous sampling period (ms)
CPB1  : 2000      CTD profile segment 1 (bottom) lower boundary (dBar)
CPB2  : 300       CTD profile segment 2 (middle) lower boundary (dBar)
CPB3  : 100       CTD profile segment 3 (top) lower boundary (dBar)
CPN1  : 20        CTD profile segment 1 bin size (SBE:dBar) (RBR:dBar*10)
CPN2  : 10        CTD profile segment 2 bin size (SBE:dBar) (RBR:dBar*10)
CPN3  : 10        CTD profile segment 3 bin size (SBE:dBar) (RBR:dBar*10)
CPP1  : 2000      CTD profile segment 1 sampling period (SBE:dBar, RBR:ms)
CPP2  : 1000      CTD profile segment 2 sampling period (SBE:dBar, RBR:ms)
CPP3  : 1000      CTD profile segment 3 sampling period (SBE:dBar, RBR:ms)
CRD   : 50        CTD profile raw start depth (dBar)
CRS   : 0         CTD profile max raw samples (0=disabled)
MTD   : 2         mission trigger depth (dBar)
MTT   : 60000     mission trigger pressure sample period (ms)
MTS   : 604800    mission trigger pressure sample timeout (sec)
MAM   : 0         IMU sample mode mask
MAT1  : 1         IMU sample intervals
MAT2  : 300       IMU sample interval duration (sec)
MAP   : 600       IMU sample period (sec)
ACA   : 2         IMU accelerometer scale factor (g/LSB)
ACG   : 250       IMU gyro sensitivity scale factor (deg/s/LSB)
ACR   : 4         IMU sample rate (Hz)
PNB   : 1200      BIST battery voltage min (V * 100)
PNC   : 400       BIST case vac min (psi * 100)
PXC   : 1500      BIST case vac max (psi * 100)
PBL   : 43668     12V battery calibration
PBH   : 50958     14V battery calibration
PP0   : 0         oil pump 0mA calibration
PP1   : 25960     oil pump 1000mA calibration
PVL   : 1790      V12 sig 12V calibration
PVH   : 2089      V12 sig 14V calibration
PV0   : 48397     vacuum 0inHg calibration
PV5   : 27169     vacuum 5inHg calibration
PC0   : 0         V12 sig 0mA calibration
PC1   : 16600     V12 sig 1000mA calibration
ICM   : 0         ice mode (0=dis,1=en)
IMM   : 0         ice month mask
ICA0  : 5         ice max surface attempts - summer
ICA1  : 5         ice max surface attempts - winter
ICB0  : 1         ice cycles between surface attempts - summer
ICB1  : 1         ice cycles between surface attempts - winter
IMT0  : 70        ice message threshold - summer
IMT1  : 70        ice message threshold - winter
ILT0  : 180       ice last transmit threshold - summer
ILT1  : 180       ice last transmit threshold - winter
ICN   : 20        ice minimum depth
ICX   : 40        ice maximum depth
ICT   : 0         ice temperature threshold (degC * 100)
ICS   : 30        ice storage timeout
ISS0  : 2         ice surface search - summer
ISS1  : 2         ice surface search - winter
ISM   : 1         ice surface search mask
IST   : 20        ice surface salinity threshold
ISO   : 180       ice surface search timeout
ISP   : 0         ice surface search profile mode
IUE0  : 0         ice urgency exit mode - summer
IUE1  : 0         ice urgency exit mode - winter
ICD0  : 100       ice descend hold depth - summer
ICD1  : 100       ice descend hold depth - winter
ICR0  : 30        ice descend hold timeout - summer
ICR1  : 30        ice descend hold timeout - winter
ICG0  : 0         ice descend seek mode - summer
ICG1  : 0         ice descend seek mode - winter
ISA   : 1         ice descend seek attempts
ISD   : 10        ice descend seek depth delta
IAT   : 1200      ice descend seek timeout
ISV   : 30        ice descend seek velocity timeout
ISW   : 1200      ice descend seek wait timeout
ICO0  : 45        ice descend valve timeout - summer
ICO1  : 45        ice descend valve timeout - winter
ICF   : 0         ice free mask
ICW   : 0         ice winter mask
DNS   : 12        descend phase cycle number
DRA   : 20        descend target fall rate (cm/sec)
DSD0  : 50        descend start depth - phase 0 (dBar)
DSD1  : 50        descend start depth - phase 1 (dBar)
DSD2  : 50        descend start depth - phase 2 (dBar)
DST0  : 1800      descend start timeout - phase 0 (sec)
DST1  : 1800      descend start timeout - phase 1 (sec)
DST2  : 600       descend start timeout - phase 2 (sec)
DDF   : 400       descend diagnostic dive initail pump time (sec)
DDC   : 600       descend diagnostic dive calibration timeout (sec)
DSI   : 1000      descend sample interval (ms)
DDD   : 10        descend fall-series sample pressure interval (dBar)
DDT   : 600       descend fall-series sample timeout (sec)
DFT0  : 88        descend fall pump duration - phase 0 (sec)
DFT1  : 40        descend fall pump duration - phase 1 (sec)
DFT2  : 300       descend fall pump duration - phsae 2 (sec)
DCM   : 1         descend calibration mode (0=dis,1=en)
DAL   : 1         descend calibration algorithm (0=cal,1=seek)
DCT0  : 10800     descend calibration algorithm timeout - phase 0 (sec)
DCT1  : 1800      descend calibration algorithm timeout - phase 1 (sec)
DCT2  : 10800     descend calibration algorithm timeout - phase 2 (sec)
DCA   : 3         descend calibration attempts
DRC   : 3         (deprecated) descend calibration calculated rate (sec)
DRT   : -21       descend seek rate adjustment timeout
DCX   : 1020      descend seek algorithm max pump time (sec)
DCP   : 5         descend seek algorithm min pump time (sec)
DCF   : 5         descend seek algorithm min valve time (sec)
DCD   : 200       (deprecated) descend calibration algorithm depth delta (dBar)
DCR   : 0         descend calibration rate
DSW   : 3600      descend seek algorithm seek interval (sec)
DUC   : 100       descend seek algorithm underdamping factor
DPT   : 5         descend seek algorithm 100dBar delta pump duration (sec)
DUT   : 5         descend seek algorithm 100dBar delta valve duration (sec)
DPD   : 5         descend seek algorithm first pump duration (sec)
DVT   : 30        descend seek algorithm pressure sample interval (sec)
DVD   : 25        descend seek algorithm valve depth delta (dBar)
DVW   : 300       descend seek algorithm valve wait time (sec)
PFR   : 19        pump flow rate (cc/min)
PFC   : 16        pump flow rate calculation (cc/meter * 1000)
DDP   : 10        descend diagnostic dive ascend trigger pressure (dBar)
DDS   : 180       descend diagnostic dive ascend trigger timeout (sec)
PNS   : 12        park cycle number
PTO0  : 600       park timeout - phase 0
PTO1  : 55800     park timeout - phase 1
PTO2  : 345600    park timeout - phase 2
PTH0  : 0         park timeout hour mask - phase 0
PTH1  : 0         park timeout hour mask - phase 1
PTH2  : 0         park timeout hour mask - phase 2
PTD   : 0         park timeout date/time
PSA   : 1         park sample mode
PSI   : 600000    park sample interval (ms)
PFM0  : 0         park fall mode - phase 0 (0=dis,1=en)
PFM1  : 0         park fall mode - phase 1
PFM2  : 0         park fall mode - phase 2
PFT0  : 3600      park fall timeout - phase 0 (sec)
PFT1  : 3600      park fall timeout - phase 1
PFT2  : 3600      park fall timeout - phase 2
PFD0  : 2000      park fall depth - phase 0 (dBar)
PFD1  : 2000      park fall depth - phase 1
PFD2  : 2000      park fall depth - phase 2
PFV0  : 0         park fall valve timeout - phase 0 (sec)
PFV1  : 0         park fall valve timeout - phase 1
PFV2  : 0         park fall valve timeout - phase 2 (sec)
PDT   : 600       park data storage interval (sec)
PSM   : 1         park seek mode (0=dis, 1=en)
PSD   : 100       park seek depth delta (dBar)
PST   : 7200      park seek timeout (sec)
PSV   : 30        park seek velocity delay time (sec)
PSW   : 3600      park seek wait timeout (sec)
PSS   : 7         park sampling scheme (1=P,2=T,3=PT,4=S,7=PTS)
ASN   : 12        ascend cycle number
ARR   : 10        ascend rise rate (cm/sec)
APM   : 2400      ascend pump max run time (sec)
APS   : 120       ascend pump start duration (sec)
APN   : 30        ascend pump on duration (sec)
APF   : 30        ascend pump off duration (sec)
ASI   : 1000      ascend sample interval (sec)
ASD   : 2         ascend surface depth threshold (dBar)
ADD   : 10        ascend data storage interval depth (dBar)
ADT   : 600       ascend data storage interval time (sec)
ARC   : 1400      ascend rise rate calculation adjustment
AHR   : 1000      ascend halt rise rate (cm/sec)
AHD   : 10        ascend halt depth delta
SFN   : 12        surface cycle number
SDC   : 0         surface depth (pressure) compensation (dBar)
SGT   : 15        surface gps timeout (min)
SET   : 15        surface iridium timeout (min)
SBM   : 0         surface beacon mode (0=dis, 1=en)
SBT   : 300       surface beacon interval (sec)
SSA   : 0         surface sampling average mode
SSI   : 10000     surface sample interval (ms)
SDS   : 60        surface data storage interval (sec)
SAM   : 1         surface air assist mode (0=dis, 1=en)
SAX   : 7500      surface air assist max pressure (psi)
SAN   : 6500      surface air assist min pressure (psi)
SAO   : 1080      surface air assist min duration (sec)
SPT   : 600       surface CTD data storage timeout (sec)
SSP   : 100       surface oil pump duration (sec)

Argo
0xF0 - Engineering: Argo
target profile pressure   : 2000.0000 dBar
target parking pressure   : 450.0000 dBar
max ascend duration       : 40.0000 minutes
max descend duration      : 33.0000 minutes
max fall duration         : 3600.0000 seconds
target park duration      : 930.0000 minutes
descend start time        : 2022-08-31 08:12:35 UTC
park start time           : 2022-08-31 13:09:36 UTC
ascend start time         : 2022-09-01 04:39:39 UTC
surface start time        : 2022-09-01 05:36:47 UTC
float type identifier     : 3
target ascent rate        : 10.0000 cm/s
max number seeks          : 3
max surface duration      : 4880.0000 seconds
seek interval duration    : 3600.0000 minutes
pressure gain             : 25.0000
pressure offset           : 10.0000 dBar
temperature gain          : 1000.0000
temperature offset        : 5.0000 degC
salinity gain             : 1000.0000
salinity offset           : 1.0000 psu
surface pressure gain     : 25.0000
surface pressure offset   : 10.0000 dBar
surface temperature gain  : 1000.0000
surface temperature offset: 5.0000 degC
surface salinity gain     : 1000.0000
surface salinity offset   : 1.0000 psu
mission phase number      : 1

Command Echo
PDT 1800;PTO 1 238200;MIC 1
Engineering
pump: 
╔══════════════╤═════════════════╤════════════════════╤═════════════╤═════════════╤══════════════════════╗
║        state │ pressure (dBar) │ duration (seconds) │ voltage (V) │ current (A) │ case_pressure (inHg) ║
╟──────────────┼─────────────────┼────────────────────┼─────────────┼─────────────┼──────────────────────╢
║ descent pump │         50.3200 │            40.0000 │     14.9400 │      0.2930 │               6.6600 ║
║ ascent start │        408.9200 │           120.0000 │     14.9400 │      0.3370 │               6.6700 ║
║       ascent │        106.4800 │            31.0000 │     15.0200 │      0.3170 │               6.8300 ║
║       ascent │          8.9600 │            31.0000 │     14.9900 │      0.2730 │               6.7000 ║
║      surface │          0.0000 │            99.0000 │     14.9600 │      0.2910 │               7.9400 ║
╚══════════════╧═════════════════╧════════════════════╧═════════════╧═════════════╧══════════════════════╝

valve: 
╔═══════════════╤═════════════════╤════════════════════╤═════════════════╗
║         state │ pressure (dBar) │ duration (seconds) │ case_vac (inHg) ║
╟───────────────┼─────────────────┼────────────────────┼─────────────────╢
║ descent start │          0.1200 │           850.0000 │          6.5900 ║
║  descent seek │        143.2400 │            16.0000 │          6.6100 ║
║  descent seek │        308.0000 │             8.0000 │          6.5400 ║
╚═══════════════╧═════════════════╧════════════════════╧═════════════════╝

other:
0xE7 - Engineering: Descend
start time                  : 2022-08-31 08:12:35 UTC
case vac start              : 9.6500 inHg
case vac end                : 6.5100 inHg
oil valve surface open pos  : 1.7590 V
oil valve descend close pos : 0.7630 V
air valve surface middle pos: 0.7030 V
seek attempts               : 3
seek pump time adjust       : -24.0000 seconds

0xE8 - Engineering: Park
start time         : 2022-08-31 13:09:36 UTC
case vac start     : 6.5100 inHg
case vac end       : 6.5100 inHg
average pressure   : 407.1600 dBar
average temperature: 2.8700 degC
average salinity   : 34.2530 psu
seek attempts      : 0.0000
seek time adjust   : 0.0000 seconds

0xE9 - Engineering: Ascend
start time         : 2022-09-01 04:39:39 UTC
case vac start     : 6.5000 inHg
case vac end       : 6.7000 inHg
fall start time    : 2000-01-01 00:00:00 UTC
fall start pressure: 0.0000 dBar

0xEA - Engineering: Surface
start time                    : 2022-09-01 05:36:47 UTC
start packetize time          : 2022-09-01 05:36:48 UTC
end packetize time            : 2022-09-01 05:47:19 UTC
num packets                   : 10
previous transmission attempts: 11
case vac start                : 6.7000 inHg
case vac end                  : 9.3100 inHg
gps rtc delta                 : 0.0000 seconds
ctd status                    : stop
first raw pressure            : 408.7200 dBar
first raw temperature         : 2.8640 degC
first raw salinity            : 34.2510 psu
last raw pressure             : 1.8400 dBar
last raw temperature          : 4.8420 degC
last raw salinity             : 32.3950 psu
ctd num profile bins          : 349
ctd num profile samples       : 0
ctd num empty                 : 0
air pump current              : 0.0450 A
air pump runtime              : 215.0000 seconds
air bladder max pressure      : 7.6860 psi
air valve start open pos      : 1.2580 V
air valve end middle pos      : 0.0000 V
oil valve assist open pos     : 1.7810 V
oil valve end close pos       : 0.7620 V
air valve cal open pos        : 1.1880 V
air valve cal close pos       : 0.1590 V
air valve cal middle pos      : 0.6730 V
oil valve cal open pos        : 1.7140 V
oil valve cal close pos       : 0.8200 V
pressure offset reading       : 0.3310 dBar
error count                   : 1
errors                        : 
╔═════════════════════════╤════════════╗
║                    time │ error_code ║
╟─────────────────────────┼────────────╢
║ 2022-09-01 04:39:38 UTC │   CtdRetry ║
╚═════════════════════════╧════════════╝



