=============
Float 9313 (Alamo/Alto)
-------------
Float 9313, Dive 11
Product ID STANDARD
Software Version 10.2.2
Trajectory
GPS fixes:
fix kind:  DiveStart
fix time:  2022-08-29 13:03:00 UTC
latitude:  69.313733
longitude: -52.2835504
ttf:       0
nsat:      4
min snr:   41
mean snr:  43
max snr:   45
hdop:      1.4

fix kind:  DiveEnd
fix time:  2022-08-30 10:25:00 UTC
latitude:  69.314628
longitude: -52.2870065
ttf:       140
nsat:      4
min snr:   35
mean snr:  40
max snr:   44
hdop:      4.3

Fall/Rise series:
╔════════════╤═════════════════╤═══════════════╗
║       time │ pressure (dBar) │          code ║
╟────────────┼─────────────────┼───────────────╢
║ 1661778189 │          0.2000 │ descent start ║
║ 1661778534 │         10.0800 │       descent ║
║ 1661778645 │         20.0800 │       descent ║
║ 1661778759 │         30.1200 │       descent ║
║ 1661778876 │         40.0000 │       descent ║
║ 1661778991 │         50.1200 │       descent ║
║ 1661778994 │         50.4000 │  descent pump ║
║ 1661779144 │         60.0000 │       descent ║
║ 1661779317 │         70.0000 │       descent ║
║ 1661779508 │         80.0000 │       descent ║
║ 1661779707 │         90.0400 │       descent ║
║ 1661779899 │        100.0000 │       descent ║
║ 1661780088 │        110.0400 │       descent ║
║ 1661780283 │        120.0400 │       descent ║
║ 1661780500 │        130.0400 │       descent ║
║ 1661780740 │        140.0400 │       descent ║
║ 1661780836 │        143.6000 │  descent seek ║
║ 1661781186 │        162.0000 │       descent ║
║ 1661781373 │        172.0400 │       descent ║
║ 1661781566 │        182.0400 │       descent ║
║ 1661781782 │        192.0000 │       descent ║
║ 1661782028 │        202.0400 │       descent ║
║ 1661782277 │        212.0000 │       descent ║
║ 1661782518 │        222.0000 │       descent ║
║ 1661782754 │        232.0000 │       descent ║
║ 1661783005 │        242.0400 │       descent ║
║ 1661783277 │        252.0000 │       descent ║
║ 1661783535 │        262.0000 │       descent ║
║ 1661783789 │        272.0400 │       descent ║
║ 1661784053 │        282.0000 │       descent ║
║ 1661784332 │        292.0000 │       descent ║
║ 1661784628 │        302.0000 │       descent ║
║ 1661784787 │        307.5600 │  descent seek ║
║ 1661785130 │        320.8000 │       descent ║
║ 1661785365 │        330.0400 │       descent ║
║ 1661785628 │        340.0000 │       descent ║
║ 1661785893 │        350.0000 │       descent ║
║ 1661786164 │        360.0000 │       descent ║
║ 1661786437 │        370.0000 │       descent ║
║ 1661786735 │        380.0000 │       descent ║
║ 1661787335 │        382.4400 │       descent ║
║ 1661787935 │        382.4000 │       descent ║
║ 1661788535 │        382.3200 │       descent ║
║ 1661788730 │        382.2800 │  descent seek ║
║ 1661789135 │        382.2400 │       descent ║
║ 1661789735 │        382.2000 │       descent ║
║ 1661790335 │        382.1200 │       descent ║
║ 1661790935 │        382.0400 │       descent ║
║ 1661791535 │        381.9600 │       descent ║
║ 1661792135 │        381.9200 │       descent ║
║ 1661792735 │        381.8400 │       descent ║
║ 1661793335 │        381.8000 │       descent ║
║ 1661793935 │        381.7200 │       descent ║
║ 1661794535 │        381.6800 │       descent ║
║ 1661795135 │        381.6000 │       descent ║
║ 1661795735 │        381.5600 │       descent ║
║ 1661795962 │        381.5600 │       descent ║
║ 1661851765 │        381.2000 │  ascent start ║
║ 1661851900 │        371.8000 │        ascent ║
║ 1661851979 │        361.8400 │        ascent ║
║ 1661852058 │        351.9200 │        ascent ║
║ 1661852139 │        341.8800 │        ascent ║
║ 1661852220 │        331.8800 │        ascent ║
║ 1661852302 │        321.8000 │        ascent ║
║ 1661852383 │        311.9200 │        ascent ║
║ 1661852464 │        301.9600 │        ascent ║
║ 1661852545 │        291.8800 │        ascent ║
║ 1661852625 │        282.0000 │        ascent ║
║ 1661852706 │        271.9600 │        ascent ║
║ 1661852787 │        261.9200 │        ascent ║
║ 1661852869 │        251.8800 │        ascent ║
║ 1661852952 │        242.0000 │        ascent ║
║ 1661853037 │        231.8800 │        ascent ║
║ 1661853120 │        222.0000 │        ascent ║
║ 1661853204 │        211.9200 │        ascent ║
║ 1661853292 │        201.8000 │        ascent ║
║ 1661853376 │        192.0000 │        ascent ║
║ 1661853462 │        181.9600 │        ascent ║
║ 1661853548 │        171.8400 │        ascent ║
║ 1661853634 │        161.8800 │        ascent ║
║ 1661853720 │        151.9200 │        ascent ║
║ 1661853807 │        141.9600 │        ascent ║
║ 1661853898 │        131.9600 │        ascent ║
║ 1661853984 │        121.9200 │        ascent ║
║ 1661854065 │        111.9200 │        ascent ║
║ 1661854147 │        101.9600 │        ascent ║
║ 1661854232 │         91.9200 │        ascent ║
║ 1661854316 │         82.0000 │        ascent ║
║ 1661854397 │         72.0000 │        ascent ║
║ 1661854479 │         61.8000 │        ascent ║
║ 1661854560 │         51.8000 │        ascent ║
║ 1661854641 │         41.9600 │        ascent ║
║ 1661854723 │         31.8000 │        ascent ║
║ 1661854806 │         21.8800 │        ascent ║
║ 1661854897 │         11.9600 │        ascent ║
║ 1661854981 │          1.9200 │        ascent ║
║ 1661854982 │          1.8000 │    ascent end ║
╚════════════╧═════════════════╧═══════════════╝

Science
science data
descending: binned:
<empty>

unbinned:
<empty>

discrete:
<empty>


park/drift: discrete
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║        381.4400 │             2.8220 │        34.2080 │              1 ║
║        381.4000 │             2.8230 │        34.2310 │            601 ║
║        381.3600 │             2.8230 │        34.2320 │           1201 ║
║        381.3200 │             2.8230 │        34.2310 │           1801 ║
║        381.2800 │             2.8220 │        34.2320 │           2401 ║
║        381.2800 │             2.8210 │        34.2330 │           3001 ║
║        381.2400 │             2.8220 │        34.2320 │           3601 ║
║        381.2400 │             2.8210 │        34.1910 │           4201 ║
║        381.2400 │             2.8200 │        34.1950 │           4801 ║
║        381.2400 │             2.8190 │        34.1930 │           5401 ║
║        381.2800 │             2.8180 │        34.1920 │           6001 ║
║        381.2800 │             2.8200 │        34.2320 │           6601 ║
║        381.3200 │             2.8160 │        34.2320 │           7201 ║
║        381.3600 │             2.8200 │        34.2300 │           7801 ║
║        381.4000 │             2.8220 │        34.1910 │           8401 ║
║        381.4400 │             2.8230 │        34.1920 │           9001 ║
║        381.4800 │             2.8230 │        34.1890 │           9601 ║
║        381.5200 │             2.8210 │        34.1910 │          10201 ║
║        381.6000 │             2.8230 │        34.1900 │          10801 ║
║        381.6400 │             2.8160 │        34.1440 │          11401 ║
║        381.7200 │             2.8220 │        34.1770 │          12001 ║
║        381.7600 │             2.8190 │        34.1420 │          12601 ║
║        381.8400 │             2.8220 │        34.1750 │          13201 ║
║        381.9200 │             2.8050 │        34.1890 │          13801 ║
║        382.0000 │             2.7680 │        34.1720 │          14401 ║
║        382.0800 │             2.7910 │        34.1860 │          15001 ║
║        382.1600 │             2.7740 │        34.1840 │          15601 ║
║        382.2400 │             2.8190 │        34.1880 │          16201 ║
║        382.3200 │             2.8210 │        34.1940 │          16801 ║
║        382.4000 │             2.8230 │        34.1910 │          17401 ║
║        382.4800 │             2.8180 │        34.1900 │          18001 ║
║        382.5600 │             2.8100 │        34.1850 │          18601 ║
║        382.6400 │             2.7900 │        34.1810 │          19201 ║
║        382.7200 │             2.7950 │        34.1770 │          19801 ║
║        382.7600 │             2.7930 │        34.1770 │          20401 ║
║        382.7600 │             2.8010 │        34.1840 │          21001 ║
║        382.7600 │             2.8120 │        34.1920 │          21601 ║
║        382.8400 │             2.8050 │        34.1980 │          22201 ║
║        382.8800 │             2.8130 │        34.1900 │          22801 ║
║        382.8800 │             2.8020 │        34.1880 │          23401 ║
║        382.9200 │             2.8150 │        34.1880 │          24001 ║
║        382.9600 │             2.8190 │        34.1910 │          24601 ║
║        383.0000 │             2.8170 │        34.1870 │          25201 ║
║        383.0400 │             2.8250 │        34.1950 │          25801 ║
║        383.0400 │             2.8250 │        34.1950 │          26401 ║
║        383.0400 │             2.8240 │        34.1970 │          27001 ║
║        383.0400 │             2.8220 │        34.1970 │          27601 ║
║        383.0400 │             2.8200 │        34.2330 │          28201 ║
║        383.0400 │             2.8180 │        34.1920 │          28801 ║
║        383.0400 │             2.8210 │        34.1900 │          29401 ║
║        383.0000 │             2.8240 │        34.1870 │          30001 ║
║        382.9600 │             2.8270 │        34.2340 │          30601 ║
║        382.9200 │             2.8280 │        34.1900 │          31201 ║
║        382.8800 │             2.8300 │        34.2350 │          31801 ║
║        382.8000 │             2.8330 │        34.1980 │          32401 ║
║        382.7600 │             2.8330 │        34.2000 │          33001 ║
║        382.6800 │             2.8340 │        34.1990 │          33601 ║
║        382.6000 │             2.8370 │        34.1950 │          34201 ║
║        382.5200 │             2.8390 │        34.2000 │          34801 ║
║        382.4400 │             2.8390 │        34.1990 │          35401 ║
║        382.3600 │             2.8420 │        34.1960 │          36001 ║
║        382.2800 │             2.8420 │        34.1970 │          36601 ║
║        382.2000 │             2.8410 │        34.1980 │          37201 ║
║        382.1200 │             2.8410 │        34.1940 │          37801 ║
║        382.0400 │             2.8370 │        34.1930 │          38401 ║
║        381.9600 │             2.8360 │        34.1910 │          39001 ║
║        381.8800 │             2.8360 │        34.1930 │          39601 ║
║        381.7600 │             2.8330 │        34.1920 │          40201 ║
║        381.7200 │             2.8330 │        34.1920 │          40801 ║
║        381.6400 │             2.8300 │        34.1830 │          41401 ║
║        381.5600 │             2.8250 │        34.1820 │          42001 ║
║        381.4800 │             2.8250 │        34.1820 │          42601 ║
║        381.4000 │             2.8220 │        34.1890 │          43201 ║
║        381.3600 │             2.8260 │        34.1880 │          43801 ║
║        381.2800 │             2.8230 │        34.1850 │          44401 ║
║        381.2000 │             2.8230 │        34.1880 │          45001 ║
║        381.1600 │             2.8200 │        34.1940 │          45601 ║
║        381.1200 │             2.8180 │        34.1850 │          46201 ║
║        381.0800 │             2.8170 │        34.1840 │          46801 ║
║        381.0000 │             2.8190 │        34.1840 │          47401 ║
║        381.0000 │             2.8200 │        34.1830 │          48001 ║
║        380.9600 │             2.8170 │        34.1710 │          48601 ║
║        380.9600 │             2.8200 │        34.1960 │          49201 ║
║        380.9200 │             2.8200 │        34.1960 │          49801 ║
║        380.9200 │             2.8210 │        34.1960 │          50401 ║
║        380.9200 │             2.8200 │        34.1940 │          51001 ║
║        380.9200 │             2.7800 │        34.1910 │          51601 ║
║        380.9200 │             2.8080 │        34.1800 │          52201 ║
║        380.9600 │             2.8210 │        34.1970 │          52801 ║
║        381.0000 │             2.8230 │        34.1990 │          53401 ║
║        381.0400 │             2.8250 │        34.1990 │          54001 ║
║        381.0800 │             2.8280 │        34.1980 │          54601 ║
║        381.1200 │             2.8290 │        34.1990 │          55201 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


ascending: binned:
╔═════════════════╤════════════════════╤════════════════╤══════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ tcond (degC) ║
╟─────────────────┼────────────────────┼────────────────┼──────────────╢
║        380.9200 │             2.7970 │        34.1940 │       2.8410 ║
║        379.0400 │             2.7040 │        34.1760 │       2.8530 ║
║        376.9200 │             2.6460 │        34.1640 │       2.7780 ║
║        374.9600 │             2.6320 │        34.1590 │       2.7810 ║
║        373.0000 │             2.6310 │        34.1570 │       2.7650 ║
║        371.0000 │             2.6360 │        34.1570 │       2.7590 ║
║        369.0000 │             2.6650 │        34.1600 │       2.7160 ║
║        366.9600 │             2.7060 │        34.1630 │       2.7210 ║
║        364.9200 │             2.7440 │        34.1650 │       2.7920 ║
║        362.9200 │             2.8110 │        34.1710 │       2.7480 ║
║        360.9200 │             2.8270 │        34.1720 │       2.7100 ║
║        358.9200 │             2.8300 │        34.1700 │       2.7750 ║
║        356.9200 │             2.8230 │        34.1700 │       2.7480 ║
║        354.9200 │             2.8190 │        34.1690 │       2.7810 ║
║        352.9200 │             2.8050 │        34.1670 │       2.7970 ║
║        350.8800 │             2.7940 │        34.1660 │       2.8190 ║
║        348.9200 │             2.7840 │        34.1650 │       2.7970 ║
║        346.9200 │             2.7660 │        34.1630 │       2.7480 ║
║        344.9600 │             2.7480 │        34.1610 │       2.7750 ║
║        342.9600 │             2.7280 │        34.1570 │       2.7750 ║
║        340.9600 │             2.6770 │        34.1530 │       2.7650 ║
║        339.0000 │             2.6800 │        34.1510 │       2.7320 ║
║        337.0400 │             2.6800 │        34.1480 │       2.7590 ║
║        335.0800 │             2.6310 │        34.1430 │       2.7590 ║
║        333.1200 │             2.5970 │        34.1380 │       2.7480 ║
║        331.0000 │             2.5850 │        34.1350 │       2.7520 ║
║        328.9600 │             2.5810 │        34.1330 │       2.6940 ║
║        327.0000 │             2.5810 │        34.1320 │       2.6990 ║
║        325.0400 │             2.5910 │        34.1320 │       2.6770 ║
║        323.0800 │             2.6040 │        34.1330 │       2.6770 ║
║        321.1200 │             2.6030 │        34.1320 │       2.6610 ║
║        319.0400 │             2.6250 │        34.1330 │       2.6410 ║
║        316.9200 │             2.6280 │        34.1330 │       2.6280 ║
║        314.9600 │             2.6260 │        34.1330 │       2.6720 ║
║        313.0000 │             2.6170 │        34.1310 │       2.6990 ║
║        311.0400 │             2.6110 │        34.1300 │       2.6880 ║
║        309.0800 │             2.6110 │        34.1290 │       2.6340 ║
║        307.0000 │             2.6110 │        34.1280 │       2.6220 ║
║        304.9200 │             2.6100 │        34.1270 │       2.6450 ║
║        302.9600 │             2.6090 │        34.1270 │       2.6280 ║
║        300.9600 │             2.6080 │        34.1260 │       2.6340 ║
║        298.9600 │             2.6070 │        34.1250 │       2.6280 ║
║        297.0400 │             2.6060 │        34.1240 │       2.6340 ║
║        295.0400 │             2.6060 │        34.1230 │       2.6120 ║
║        293.0400 │             2.6040 │        34.1220 │       2.5950 ║
║        291.0400 │             2.6070 │        34.1210 │       2.6340 ║
║        289.4000 │             2.6130 │        34.1210 │       2.5680 ║
║        288.4400 │             2.6220 │        34.1210 │       2.6390 ║
║        287.4800 │             2.6300 │        34.1200 │       2.6340 ║
║        286.4800 │             2.6300 │        34.1210 │       2.6170 ║
║        285.5200 │             2.6370 │        34.1180 │       2.6230 ║
║        284.5200 │             2.6360 │        34.1170 │       2.6660 ║
║        283.5200 │             2.6290 │        34.1140 │       2.6450 ║
║        282.5200 │             2.5960 │        34.1100 │       2.6610 ║
║        281.5200 │             2.5910 │        34.1100 │       2.6500 ║
║        280.4800 │             2.6210 │        34.1090 │       2.6510 ║
║        279.4400 │             2.6260 │        34.1090 │       2.6500 ║
║        278.4800 │             2.6200 │        34.1080 │       2.6060 ║
║        277.4800 │             2.6180 │        34.1070 │       2.6280 ║
║        276.4800 │             2.6180 │        34.1070 │       2.6390 ║
║        275.4400 │             2.6130 │        34.1040 │       2.5790 ║
║        274.4400 │             2.5900 │        34.1060 │       2.6280 ║
║        273.5200 │             2.6040 │        34.1040 │       2.6680 ║
║        272.5200 │             2.5810 │        34.1030 │       2.6510 ║
║        271.4800 │             2.5670 │        34.1000 │       2.6230 ║
║        270.4800 │             2.5630 │        34.0990 │       2.6500 ║
║        269.4800 │             2.5600 │        34.0960 │       2.6010 ║
║        268.5200 │             2.5590 │        34.0950 │       2.6170 ║
║        267.5200 │             2.5580 │        34.0940 │       2.5630 ║
║        266.5200 │             2.5590 │        34.0960 │       2.5950 ║
║        265.5200 │             2.5640 │        34.0940 │       2.6170 ║
║        264.5200 │             2.5640 │        34.0940 │       2.6500 ║
║        263.5200 │             2.5560 │        34.0920 │       2.5460 ║
║        262.5600 │             2.5620 │        34.0910 │       2.6010 ║
║        261.5200 │             2.5610 │        34.0890 │       2.6410 ║
║        260.4400 │             2.5500 │        34.0870 │       2.6010 ║
║        259.4800 │             2.5470 │        34.0860 │       2.5950 ║
║        258.4800 │             2.5450 │        34.0850 │       2.6010 ║
║        257.4800 │             2.5400 │        34.0840 │       2.5850 ║
║        256.5200 │             2.5370 │        34.0820 │       2.6120 ║
║        255.5600 │             2.5330 │        34.0810 │       2.5950 ║
║        254.5200 │             2.5190 │        34.0770 │       2.5880 ║
║        253.4800 │             2.5080 │        34.0730 │       2.5950 ║
║        252.5200 │             2.4890 │        34.0690 │       2.5900 ║
║        251.5200 │             2.4640 │        34.0630 │       2.5680 ║
║        250.4800 │             2.4480 │        34.0600 │       2.5790 ║
║        249.5200 │             2.4420 │        34.0580 │       2.5520 ║
║        248.5200 │             2.4190 │        34.0560 │       2.5830 ║
║        247.4800 │             2.4230 │        34.0550 │       2.5740 ║
║        246.4800 │             2.4290 │        34.0540 │       2.5190 ║
║        245.4400 │             2.4300 │        34.0550 │       2.5520 ║
║        244.4800 │             2.4360 │        34.0540 │       2.5300 ║
║        243.4800 │             2.4330 │        34.0520 │       2.5340 ║
║        242.4800 │             2.4260 │        34.0490 │       2.5080 ║
║        241.4800 │             2.4200 │        34.0470 │       2.5050 ║
║        240.4400 │             2.4180 │        34.0460 │       2.4970 ║
║        239.4400 │             2.4160 │        34.0450 │       2.5050 ║
║        238.4400 │             2.4130 │        34.0440 │       2.5020 ║
║        237.5200 │             2.4100 │        34.0420 │       2.4590 ║
║        236.5200 │             2.3890 │        34.0370 │       2.5190 ║
║        235.5200 │             2.3780 │        34.0330 │       2.4860 ║
║        234.5200 │             2.3770 │        34.0320 │       2.5340 ║
║        233.4800 │             2.3740 │        34.0290 │       2.4750 ║
║        232.4800 │             2.3660 │        34.0270 │       2.4610 ║
║        231.4800 │             2.3640 │        34.0260 │       2.4700 ║
║        230.5200 │             2.3580 │        34.0240 │       2.4700 ║
║        229.4800 │             2.3480 │        34.0210 │       2.4270 ║
║        228.4800 │             2.3390 │        34.0170 │       2.4420 ║
║        227.4800 │             2.3270 │        34.0140 │       2.4950 ║
║        226.4400 │             2.3240 │        34.0120 │       2.4590 ║
║        225.4800 │             2.3220 │        34.0100 │       2.4700 ║
║        224.5200 │             2.3230 │        34.0090 │       2.4090 ║
║        223.5200 │             2.3190 │        34.0070 │       2.3930 ║
║        222.4800 │             2.3170 │        34.0060 │       2.4150 ║
║        221.4800 │             2.3110 │        34.0030 │       2.4460 ║
║        220.4800 │             2.3090 │        34.0020 │       2.4370 ║
║        219.5200 │             2.3090 │        34.0020 │       2.4090 ║
║        218.5200 │             2.3080 │        34.0010 │       2.3930 ║
║        217.5200 │             2.3080 │        34.0010 │       2.4200 ║
║        216.5600 │             2.3080 │        34.0010 │       2.3710 ║
║        215.5200 │             2.3070 │        34.0000 │       2.4170 ║
║        214.5200 │             2.3030 │        33.9980 │       2.3760 ║
║        213.5600 │             2.2950 │        33.9940 │       2.3710 ║
║        212.5200 │             2.2860 │        33.9910 │       2.3630 ║
║        211.5200 │             2.2850 │        33.9900 │       2.3600 ║
║        210.5200 │             2.2830 │        33.9890 │       2.3930 ║
║        209.5200 │             2.2810 │        33.9870 │       2.3630 ║
║        208.5200 │             2.2720 │        33.9830 │       2.3930 ║
║        207.5200 │             2.2690 │        33.9820 │       2.3680 ║
║        206.4800 │             2.2660 │        33.9800 │       2.3730 ║
║        205.5200 │             2.2600 │        33.9780 │       2.3600 ║
║        204.5600 │             2.2570 │        33.9770 │       2.3440 ║
║        203.5200 │             2.2530 │        33.9750 │       2.3340 ║
║        202.4800 │             2.2500 │        33.9740 │       2.3240 ║
║        201.4800 │             2.2490 │        33.9740 │       2.3540 ║
║        200.5200 │             2.2490 │        33.9740 │       2.3730 ║
║        199.4800 │             2.2470 │        33.9730 │       2.3490 ║
║        198.5200 │             2.2460 │        33.9730 │       2.3100 ║
║        197.5200 │             2.2460 │        33.9730 │       2.3240 ║
║        196.5200 │             2.2450 │        33.9720 │       2.3050 ║
║        195.5200 │             2.2320 │        33.9680 │       2.3190 ║
║        194.5200 │             2.2200 │        33.9640 │       2.3160 ║
║        193.5200 │             2.2110 │        33.9610 │       2.3340 ║
║        192.5200 │             2.2090 │        33.9590 │       2.3320 ║
║        191.5200 │             2.1830 │        33.9500 │       2.3050 ║
║        190.4800 │             2.1690 │        33.9460 │       2.2940 ║
║        189.4800 │             2.1610 │        33.9430 │       2.2850 ║
║        188.4800 │             2.1500 │        33.9400 │       2.2550 ║
║        187.5200 │             2.1420 │        33.9370 │       2.2700 ║
║        186.5200 │             2.1320 │        33.9350 │       2.2550 ║
║        185.5200 │             2.1310 │        33.9340 │       2.2900 ║
║        184.5200 │             2.1270 │        33.9330 │       2.2880 ║
║        183.5200 │             2.1240 │        33.9320 │       2.2260 ║
║        182.4800 │             2.1260 │        33.9300 │       2.2260 ║
║        181.5200 │             2.1240 │        33.9290 │       2.2220 ║
║        180.5200 │             2.1240 │        33.9290 │       2.2070 ║
║        179.4800 │             2.1180 │        33.9260 │       2.2360 ║
║        178.5200 │             2.1170 │        33.9250 │       2.2050 ║
║        177.4800 │             2.1030 │        33.9220 │       2.2070 ║
║        176.4800 │             2.0950 │        33.9200 │       2.2110 ║
║        175.5200 │             2.0920 │        33.9180 │       2.1970 ║
║        174.4800 │             2.0920 │        33.9180 │       2.1830 ║
║        173.5200 │             2.0910 │        33.9170 │       2.2220 ║
║        172.5200 │             2.0900 │        33.9170 │       2.1770 ║
║        171.5200 │             2.0900 │        33.9160 │       2.1610 ║
║        170.5200 │             2.0840 │        33.9150 │       2.1920 ║
║        169.4800 │             2.0750 │        33.9120 │       2.2210 ║
║        168.5200 │             2.0730 │        33.9110 │       2.1720 ║
║        167.5200 │             2.0730 │        33.9110 │       2.1620 ║
║        166.5200 │             2.0760 │        33.9100 │       2.1610 ║
║        165.5200 │             2.0760 │        33.9110 │       2.1720 ║
║        164.4800 │             2.0780 │        33.9100 │       2.1480 ║
║        163.4800 │             2.0770 │        33.9100 │       2.1890 ║
║        162.5200 │             2.0750 │        33.9100 │       2.1330 ║
║        161.4800 │             2.0630 │        33.9080 │       2.1580 ║
║        160.4800 │             2.0490 │        33.9050 │       2.1330 ║
║        159.4400 │             2.0420 │        33.9010 │       2.1280 ║
║        158.4800 │             2.0350 │        33.8960 │       2.1170 ║
║        157.5200 │             2.0310 │        33.8940 │       2.1030 ║
║        156.5200 │             2.0220 │        33.8920 │       2.1220 ║
║        155.5200 │             2.0130 │        33.8890 │       2.1130 ║
║        154.5200 │             2.0050 │        33.8850 │       2.0950 ║
║        153.5200 │             1.9800 │        33.8810 │       2.1030 ║
║        152.5200 │             1.9680 │        33.8790 │       2.0730 ║
║        151.5200 │             1.9620 │        33.8770 │       2.1030 ║
║        150.5200 │             1.9560 │        33.8760 │       2.0740 ║
║        149.4800 │             1.9500 │        33.8750 │       2.0990 ║
║        148.5200 │             1.9300 │        33.8700 │       2.0890 ║
║        147.5200 │             1.9160 │        33.8670 │       2.0940 ║
║        146.4800 │             1.9080 │        33.8650 │       2.0440 ║
║        145.4400 │             1.9070 │        33.8640 │       2.0300 ║
║        144.4800 │             1.9050 │        33.8630 │       2.0390 ║
║        143.5200 │             1.8950 │        33.8600 │       2.0200 ║
║        142.5200 │             1.8790 │        33.8580 │       2.0590 ║
║        141.5200 │             1.8750 │        33.8560 │       2.0340 ║
║        140.5200 │             1.8560 │        33.8520 │       2.0390 ║
║        139.5200 │             1.8340 │        33.8490 │       1.9800 ║
║        138.5200 │             1.8190 │        33.8450 │       2.0000 ║
║        137.5200 │             1.8130 │        33.8430 │       1.9750 ║
║        136.5200 │             1.8010 │        33.8410 │       1.9560 ║
║        135.5200 │             1.7760 │        33.8360 │       1.9210 ║
║        134.5200 │             1.7110 │        33.8240 │       1.9860 ║
║        133.4800 │             1.6390 │        33.8160 │       1.9600 ║
║        132.4800 │             1.6610 │        33.8090 │       1.9310 ║
║        131.5200 │             1.5950 │        33.8000 │       1.8960 ║
║        130.5200 │             1.4990 │        33.7880 │       1.8970 ║
║        129.4800 │             1.4110 │        33.7870 │       1.8520 ║
║        128.4800 │             1.4120 │        33.7740 │       1.8670 ║
║        127.5200 │             1.3710 │        33.7630 │       1.8390 ║
║        126.5200 │             1.3030 │        33.7520 │       1.8170 ║
║        125.4800 │             1.3000 │        33.7530 │       1.8120 ║
║        124.4400 │             1.2610 │        33.7410 │       1.7330 ║
║        123.4400 │             1.2480 │        33.7370 │       1.7390 ║
║        122.4400 │             1.1950 │        33.7270 │       1.7160 ║
║        121.4800 │             1.1540 │        33.7170 │       1.6490 ║
║        120.4800 │             1.1080 │        33.7080 │       1.6490 ║
║        119.4800 │             1.0910 │        33.7040 │       1.6160 ║
║        118.4800 │             1.0840 │        33.7010 │       1.6210 ║
║        117.4800 │             1.0860 │        33.6980 │       1.5430 ║
║        116.5200 │             1.0990 │        33.6890 │       1.5710 ║
║        115.5200 │             1.0480 │        33.6820 │       1.5030 ║
║        114.5200 │             1.0120 │        33.6760 │       1.5200 ║
║        113.5600 │             0.9740 │        33.6690 │       1.4750 ║
║        112.5600 │             0.9040 │        33.6610 │       1.4250 ║
║        111.5200 │             0.8560 │        33.6560 │       1.4380 ║
║        110.4800 │             0.7870 │        33.6400 │       1.3960 ║
║        109.4800 │             0.7780 │        33.6380 │       1.3740 ║
║        108.4800 │             0.8320 │        33.6420 │       1.3680 ║
║        107.4800 │             0.9990 │        33.6380 │       1.3230 ║
║        106.5200 │             1.0860 │        33.6340 │       1.3230 ║
║        105.4800 │             1.1060 │        33.6390 │       1.2720 ║
║        104.5600 │             1.1070 │        33.6410 │       1.2840 ║
║        103.5200 │             1.1110 │        33.6400 │       1.2480 ║
║        102.4800 │             1.0840 │        33.6370 │       1.3000 ║
║        101.4800 │             1.0670 │        33.6340 │       1.2680 ║
║        100.4800 │             1.0750 │        33.6340 │       1.2330 ║
║         99.5200 │             1.1000 │        33.6340 │       1.2780 ║
║         98.5200 │             1.1370 │        33.6370 │       1.1970 ║
║         97.5200 │             1.1740 │        33.6370 │       1.2380 ║
║         96.4800 │             1.1950 │        33.6320 │       1.2330 ║
║         95.4800 │             1.2030 │        33.6300 │       1.1990 ║
║         94.5200 │             1.1700 │        33.6250 │       1.2100 ║
║         93.5200 │             1.1220 │        33.6190 │       1.2280 ║
║         92.5200 │             1.0800 │        33.6120 │       1.1990 ║
║         91.5200 │             1.0340 │        33.6010 │       1.2680 ║
║         90.5200 │             1.0330 │        33.5900 │       1.2040 ║
║         89.5200 │             1.0010 │        33.5820 │       1.1720 ║
║         88.4800 │             0.9840 │        33.5740 │       1.2020 ║
║         87.4800 │             0.8760 │        33.5640 │       1.1420 ║
║         86.4800 │             0.7890 │        33.5500 │       1.1720 ║
║         85.4400 │             0.6670 │        33.5350 │       1.1650 ║
║         84.4400 │             0.6350 │        33.5280 │       1.1120 ║
║         83.4400 │             0.6160 │        33.5220 │       1.0850 ║
║         82.4800 │             0.4920 │        33.5090 │       1.0680 ║
║         81.5200 │             0.4340 │        33.5080 │       1.0510 ║
║         80.5200 │             0.4420 │        33.5040 │       1.0310 ║
║         79.4800 │             0.4770 │        33.5000 │       1.0050 ║
║         78.4800 │             0.4770 │        33.4980 │       0.9660 ║
║         77.4800 │             0.3710 │        33.4870 │       0.9600 ║
║         76.4800 │             0.4130 │        33.4870 │       0.8860 ║
║         75.4800 │             0.4470 │        33.4800 │       0.8860 ║
║         74.4800 │             0.4410 │        33.4810 │       0.8800 ║
║         73.4800 │             0.4560 │        33.4830 │       0.8690 ║
║         72.4800 │             0.6340 │        33.4750 │       0.8460 ║
║         71.4800 │             0.6040 │        33.4660 │       0.8060 ║
║         70.4800 │             0.5870 │        33.4610 │       0.8000 ║
║         69.5200 │             0.6120 │        33.4570 │       0.8060 ║
║         68.5200 │             0.6890 │        33.4490 │       0.7770 ║
║         67.4800 │             0.7240 │        33.4420 │       0.7620 ║
║         66.4800 │             0.8870 │        33.4330 │       0.8030 ║
║         65.5200 │             0.9210 │        33.4430 │       0.7460 ║
║         64.4800 │             1.1230 │        33.4390 │       0.8110 ║
║         63.4800 │             1.1040 │        33.4300 │       0.8340 ║
║         62.4800 │             1.1130 │        33.4270 │       0.7940 ║
║         61.4800 │             1.1280 │        33.4250 │       0.8230 ║
║         60.5200 │             1.1870 │        33.4170 │       0.8510 ║
║         59.5200 │             1.1550 │        33.3970 │       0.8740 ║
║         58.5200 │             1.1670 │        33.3830 │       0.8800 ║
║         57.4800 │             1.3180 │        33.3780 │       0.8940 ║
║         56.4800 │             1.5470 │        33.3850 │       0.9600 ║
║         55.5200 │             1.7980 │        33.3790 │       0.9450 ║
║         54.4800 │             1.8420 │        33.3810 │       0.9880 ║
║         53.4800 │             1.8430 │        33.3860 │       1.0620 ║
║         52.4800 │             1.9460 │        33.3700 │       1.0620 ║
║         51.4800 │             1.8190 │        33.3540 │       1.1080 ║
║         50.4800 │             1.6640 │        33.3380 │       1.1700 ║
║         49.4800 │             1.5420 │        33.3270 │       1.1820 ║
║         48.4800 │             1.6330 │        33.3120 │       1.2100 ║
║         47.5200 │             1.7260 │        33.3160 │       1.2330 ║
║         46.5200 │             1.9170 │        33.3090 │       1.2480 ║
║         45.4800 │             2.1590 │        33.3230 │       1.2780 ║
║         44.4800 │             3.0090 │        33.3580 │       1.3280 ║
║         43.4400 │             3.3570 │        33.3830 │       1.3910 ║
║         42.4800 │             3.4340 │        33.3970 │       1.4640 ║
║         41.5200 │             3.4580 │        33.4040 │       1.5200 ║
║         40.5600 │             3.4940 │        33.4070 │       1.6440 ║
║         39.5600 │             3.5290 │        33.4080 │       1.7720 ║
║         38.5600 │             3.5680 │        33.4030 │       1.8340 ║
║         37.4800 │             3.6780 │        33.4050 │       1.9700 ║
║         36.4400 │             3.7540 │        33.4030 │       2.0280 ║
║         35.4400 │             3.8180 │        33.3910 │       2.0840 ║
║         34.4400 │             3.8520 │        33.3830 │       2.1890 ║
║         33.4400 │             3.8620 │        33.3800 │       2.2720 ║
║         32.4800 │             3.8810 │        33.3630 │       2.3540 ║
║         31.4800 │             3.9090 │        33.3450 │       2.4200 ║
║         30.4800 │             3.9730 │        33.3150 │       2.4970 ║
║         29.5200 │             4.0390 │        33.2890 │       2.5900 ║
║         28.5600 │             4.1150 │        33.2730 │       2.6120 ║
║         27.5200 │             4.2940 │        33.2300 │       2.7040 ║
║         26.5200 │             4.3490 │        33.2100 │       2.7750 ║
║         25.5200 │             4.3820 │        33.2060 │       2.8250 ║
║         24.5200 │             4.4660 │        33.1860 │       2.9600 ║
║         23.4800 │             4.5140 │        33.1720 │       3.0230 ║
║         22.4800 │             4.5180 │        33.1730 │       3.0950 ║
║         21.4800 │             4.5000 │        33.1710 │       3.1950 ║
║         20.4800 │             4.4270 │        33.1490 │       3.2620 ║
║         19.5200 │             4.3370 │        33.1310 │       3.2940 ║
║         18.5600 │             4.4470 │        33.0950 │       3.3340 ║
║         17.5200 │             4.6120 │        33.0450 │       3.3960 ║
║         16.4800 │             4.8500 │        33.0030 │       3.4720 ║
║         15.4800 │             4.9890 │        32.9740 │       3.5620 ║
║         14.4800 │             5.3330 │        32.8200 │       3.5960 ║
║         13.4800 │             5.4980 │        32.7370 │       3.6940 ║
║         12.4800 │             5.5860 │        32.6880 │       3.8300 ║
║         11.4800 │             5.6050 │        32.6780 │       3.9540 ║
║         10.5200 │             5.6170 │        32.6710 │       3.9710 ║
║          9.5200 │             5.6250 │        32.6660 │       4.0620 ║
║          8.5200 │             5.6340 │        32.6600 │       4.1340 ║
║          7.4800 │             5.6450 │        32.6520 │       4.2070 ║
║          6.4800 │             5.6510 │        32.6470 │       4.3230 ║
║          5.4800 │             5.6520 │        32.6470 │       4.3650 ║
║          4.5200 │             5.6540 │        32.6470 │       4.4120 ║
║          3.5600 │             5.6530 │        32.6480 │       4.4640 ║
║          2.5600 │             5.6510 │        32.6500 │       4.5270 ║
║          1.8800 │             5.6520 │        32.6510 │       4.5740 ║
╚═════════════════╧════════════════════╧════════════════╧══════════════╝

unbinned:
<empty>

discrete:
<empty>


surface: continuous:
<empty>

discrete:
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║          0.1600 │             5.6530 │        32.6890 │     1661855004 ║
║          0.0400 │             5.6610 │        13.0800 │     1661855064 ║
║         -0.0400 │             5.6660 │         0.3250 │     1661855124 ║
║         -0.0400 │             5.6690 │         0.3210 │     1661855183 ║
║         -0.0400 │             5.7080 │         0.1340 │     1661855243 ║
║          0.0400 │             5.7100 │         0.3020 │     1661855303 ║
║         -0.0400 │             5.6650 │         0.4240 │     1661855364 ║
║          0.0000 │             5.7050 │         4.1580 │     1661855424 ║
║          0.0400 │             5.7130 │        28.1950 │     1661855484 ║
║          0.0000 │             5.6810 │         1.0330 │     1661855544 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


Status
Mission Parameters
sensor: 0         0 = RBR, 1 = SBE
MSN   : 11        dive cycle number
MPS   : 1         mission phase (0-2)
MPC   : 1         mission phase cycle (0-50,000)
MNM0  : 2         mission num cycles - phase 0 (0-50,000)
MNM1  : 1         mission num cycles - phase 1 (0-50,000)
MNM2  : 0         mission num cycles - phase 2 (0-50,000)
MNS0  : 1         mission phase to execute after phase 0
MNS1  : 1         mission phase to execute after phase 1
MNS2  : 0         mission phase to execute after phase 2
DTD0  : 100       descend target depth - phase 0 (dBar)
DTD1  : 450       descend target depth - phase 1 (dBar)
DTD2  : 1200      descend target depth - phase 2 (dBar)
MDS   : 1150      mission death (abort) pressure (dBar)
APT   : 1         automatic parameter transmit (0=dis, 1=en)
BTM   : 1         bluetooth mode (0=dis, 1=en)
DDB   : 0         diagnostic dive bypass (0=execute, 1=skip)
XAS   : 2         compression algorithm (1=difference, 2=curvature)
CPS   : 1         CTD profiling mode (0=dis, 1=en)
CST   : 1         CTD profile sampling type (0=binned, 1=raw)
CTF   : 2         CTD profile cutoff pressure (dBar)
CTL   : 0         pressure sensor reset lower limit
CTU   : 2         pressure sensor reset upper limit
CTC   : 1         conductivity temperature channel mode (0=dis, 1=en)
CSP   : 1000      CTD continuous sampling period (ms)
CPB1  : 2000      CTD profile segment 1 (bottom) lower boundary (dBar)
CPB2  : 300       CTD profile segment 2 (middle) lower boundary (dBar)
CPB3  : 100       CTD profile segment 3 (top) lower boundary (dBar)
CPN1  : 20        CTD profile segment 1 bin size (SBE:dBar) (RBR:dBar*10)
CPN2  : 10        CTD profile segment 2 bin size (SBE:dBar) (RBR:dBar*10)
CPN3  : 10        CTD profile segment 3 bin size (SBE:dBar) (RBR:dBar*10)
CPP1  : 2000      CTD profile segment 1 sampling period (SBE:dBar, RBR:ms)
CPP2  : 1000      CTD profile segment 2 sampling period (SBE:dBar, RBR:ms)
CPP3  : 1000      CTD profile segment 3 sampling period (SBE:dBar, RBR:ms)
CRD   : 50        CTD profile raw start depth (dBar)
CRS   : 0         CTD profile max raw samples (0=disabled)
MTD   : 2         mission trigger depth (dBar)
MTT   : 60000     mission trigger pressure sample period (ms)
MTS   : 604800    mission trigger pressure sample timeout (sec)
MAM   : 0         IMU sample mode mask
MAT1  : 1         IMU sample intervals
MAT2  : 300       IMU sample interval duration (sec)
MAP   : 600       IMU sample period (sec)
ACA   : 2         IMU accelerometer scale factor (g/LSB)
ACG   : 250       IMU gyro sensitivity scale factor (deg/s/LSB)
ACR   : 4         IMU sample rate (Hz)
PNB   : 1200      BIST battery voltage min (V * 100)
PNC   : 400       BIST case vac min (psi * 100)
PXC   : 1500      BIST case vac max (psi * 100)
PBL   : 43668     12V battery calibration
PBH   : 50958     14V battery calibration
PP0   : 0         oil pump 0mA calibration
PP1   : 25960     oil pump 1000mA calibration
PVL   : 1790      V12 sig 12V calibration
PVH   : 2089      V12 sig 14V calibration
PV0   : 48397     vacuum 0inHg calibration
PV5   : 27169     vacuum 5inHg calibration
PC0   : 0         V12 sig 0mA calibration
PC1   : 16600     V12 sig 1000mA calibration
ICM   : 0         ice mode (0=dis,1=en)
IMM   : 0         ice month mask
ICA0  : 5         ice max surface attempts - summer
ICA1  : 5         ice max surface attempts - winter
ICB0  : 1         ice cycles between surface attempts - summer
ICB1  : 1         ice cycles between surface attempts - winter
IMT0  : 70        ice message threshold - summer
IMT1  : 70        ice message threshold - winter
ILT0  : 180       ice last transmit threshold - summer
ILT1  : 180       ice last transmit threshold - winter
ICN   : 20        ice minimum depth
ICX   : 40        ice maximum depth
ICT   : 0         ice temperature threshold (degC * 100)
ICS   : 30        ice storage timeout
ISS0  : 2         ice surface search - summer
ISS1  : 2         ice surface search - winter
ISM   : 1         ice surface search mask
IST   : 20        ice surface salinity threshold
ISO   : 180       ice surface search timeout
ISP   : 0         ice surface search profile mode
IUE0  : 0         ice urgency exit mode - summer
IUE1  : 0         ice urgency exit mode - winter
ICD0  : 100       ice descend hold depth - summer
ICD1  : 100       ice descend hold depth - winter
ICR0  : 30        ice descend hold timeout - summer
ICR1  : 30        ice descend hold timeout - winter
ICG0  : 0         ice descend seek mode - summer
ICG1  : 0         ice descend seek mode - winter
ISA   : 1         ice descend seek attempts
ISD   : 10        ice descend seek depth delta
IAT   : 1200      ice descend seek timeout
ISV   : 30        ice descend seek velocity timeout
ISW   : 1200      ice descend seek wait timeout
ICO0  : 45        ice descend valve timeout - summer
ICO1  : 45        ice descend valve timeout - winter
ICF   : 0         ice free mask
ICW   : 0         ice winter mask
DNS   : 10        descend phase cycle number
DRA   : 20        descend target fall rate (cm/sec)
DSD0  : 50        descend start depth - phase 0 (dBar)
DSD1  : 50        descend start depth - phase 1 (dBar)
DSD2  : 50        descend start depth - phase 2 (dBar)
DST0  : 1800      descend start timeout - phase 0 (sec)
DST1  : 1800      descend start timeout - phase 1 (sec)
DST2  : 600       descend start timeout - phase 2 (sec)
DDF   : 400       descend diagnostic dive initail pump time (sec)
DDC   : 600       descend diagnostic dive calibration timeout (sec)
DSI   : 1000      descend sample interval (ms)
DDD   : 10        descend fall-series sample pressure interval (dBar)
DDT   : 600       descend fall-series sample timeout (sec)
DFT0  : 88        descend fall pump duration - phase 0 (sec)
DFT1  : 40        descend fall pump duration - phase 1 (sec)
DFT2  : 300       descend fall pump duration - phsae 2 (sec)
DCM   : 1         descend calibration mode (0=dis,1=en)
DAL   : 1         descend calibration algorithm (0=cal,1=seek)
DCT0  : 10800     descend calibration algorithm timeout - phase 0 (sec)
DCT1  : 1800      descend calibration algorithm timeout - phase 1 (sec)
DCT2  : 10800     descend calibration algorithm timeout - phase 2 (sec)
DCA   : 3         descend calibration attempts
DRC   : 3         (deprecated) descend calibration calculated rate (sec)
DRT   : -22       descend seek rate adjustment timeout
DCX   : 1020      descend seek algorithm max pump time (sec)
DCP   : 5         descend seek algorithm min pump time (sec)
DCF   : 5         descend seek algorithm min valve time (sec)
DCD   : 200       (deprecated) descend calibration algorithm depth delta (dBar)
DCR   : 0         descend calibration rate
DSW   : 3600      descend seek algorithm seek interval (sec)
DUC   : 100       descend seek algorithm underdamping factor
DPT   : 5         descend seek algorithm 100dBar delta pump duration (sec)
DUT   : 5         descend seek algorithm 100dBar delta valve duration (sec)
DPD   : 5         descend seek algorithm first pump duration (sec)
DVT   : 30        descend seek algorithm pressure sample interval (sec)
DVD   : 25        descend seek algorithm valve depth delta (dBar)
DVW   : 300       descend seek algorithm valve wait time (sec)
PFR   : 19        pump flow rate (cc/min)
PFC   : 16        pump flow rate calculation (cc/meter * 1000)
DDP   : 10        descend diagnostic dive ascend trigger pressure (dBar)
DDS   : 180       descend diagnostic dive ascend trigger timeout (sec)
PNS   : 10        park cycle number
PTO0  : 600       park timeout - phase 0
PTO1  : 55800     park timeout - phase 1
PTO2  : 345600    park timeout - phase 2
PTH0  : 0         park timeout hour mask - phase 0
PTH1  : 0         park timeout hour mask - phase 1
PTH2  : 0         park timeout hour mask - phase 2
PTD   : 0         park timeout date/time
PSA   : 1         park sample mode
PSI   : 600000    park sample interval (ms)
PFM0  : 0         park fall mode - phase 0 (0=dis,1=en)
PFM1  : 0         park fall mode - phase 1
PFM2  : 0         park fall mode - phase 2
PFT0  : 3600      park fall timeout - phase 0 (sec)
PFT1  : 3600      park fall timeout - phase 1
PFT2  : 3600      park fall timeout - phase 2
PFD0  : 2000      park fall depth - phase 0 (dBar)
PFD1  : 2000      park fall depth - phase 1
PFD2  : 2000      park fall depth - phase 2
PFV0  : 0         park fall valve timeout - phase 0 (sec)
PFV1  : 0         park fall valve timeout - phase 1
PFV2  : 0         park fall valve timeout - phase 2 (sec)
PDT   : 600       park data storage interval (sec)
PSM   : 1         park seek mode (0=dis, 1=en)
PSD   : 100       park seek depth delta (dBar)
PST   : 7200      park seek timeout (sec)
PSV   : 30        park seek velocity delay time (sec)
PSW   : 3600      park seek wait timeout (sec)
PSS   : 7         park sampling scheme (1=P,2=T,3=PT,4=S,7=PTS)
ASN   : 10        ascend cycle number
ARR   : 10        ascend rise rate (cm/sec)
APM   : 2400      ascend pump max run time (sec)
APS   : 120       ascend pump start duration (sec)
APN   : 30        ascend pump on duration (sec)
APF   : 30        ascend pump off duration (sec)
ASI   : 1000      ascend sample interval (sec)
ASD   : 2         ascend surface depth threshold (dBar)
ADD   : 10        ascend data storage interval depth (dBar)
ADT   : 600       ascend data storage interval time (sec)
ARC   : 1400      ascend rise rate calculation adjustment
AHR   : 1000      ascend halt rise rate (cm/sec)
AHD   : 10        ascend halt depth delta
SFN   : 10        surface cycle number
SDC   : 0         surface depth (pressure) compensation (dBar)
SGT   : 15        surface gps timeout (min)
SET   : 15        surface iridium timeout (min)
SBM   : 0         surface beacon mode (0=dis, 1=en)
SBT   : 300       surface beacon interval (sec)
SSA   : 0         surface sampling average mode
SSI   : 10000     surface sample interval (ms)
SDS   : 60        surface data storage interval (sec)
SAM   : 1         surface air assist mode (0=dis, 1=en)
SAX   : 7500      surface air assist max pressure (psi)
SAN   : 6500      surface air assist min pressure (psi)
SAO   : 1080      surface air assist min duration (sec)
SPT   : 600       surface CTD data storage timeout (sec)
SSP   : 100       surface oil pump duration (sec)

Argo
0xF0 - Engineering: Argo
target profile pressure   : 2000.0000 dBar
target parking pressure   : 450.0000 dBar
max ascend duration       : 40.0000 minutes
max descend duration      : 33.0000 minutes
max fall duration         : 3600.0000 seconds
target park duration      : 930.0000 minutes
descend start time        : 2022-08-29 13:03:08 UTC
park start time           : 2022-08-29 17:59:22 UTC
ascend start time         : 2022-08-30 09:29:25 UTC
surface start time        : 2022-08-30 10:23:02 UTC
float type identifier     : 3
target ascent rate        : 10.0000 cm/s
max number seeks          : 3
max surface duration      : 4880.0000 seconds
seek interval duration    : 3600.0000 minutes
pressure gain             : 25.0000
pressure offset           : 10.0000 dBar
temperature gain          : 1000.0000
temperature offset        : 5.0000 degC
salinity gain             : 1000.0000
salinity offset           : 1.0000 psu
surface pressure gain     : 25.0000
surface pressure offset   : 10.0000 dBar
surface temperature gain  : 1000.0000
surface temperature offset: 5.0000 degC
surface salinity gain     : 1000.0000
surface salinity offset   : 1.0000 psu
mission phase number      : 1

Engineering
pump: 
╔══════════════╤═════════════════╤════════════════════╤═════════════╤═════════════╤══════════════════════╗
║        state │ pressure (dBar) │ duration (seconds) │ voltage (V) │ current (A) │ case_pressure (inHg) ║
╟──────────────┼─────────────────┼────────────────────┼─────────────┼─────────────┼──────────────────────╢
║ descent pump │         50.4000 │            41.0000 │     14.9200 │      0.2870 │               6.6900 ║
║ ascent start │        381.2000 │           121.0000 │     14.9900 │      0.3610 │               6.6900 ║
║       ascent │        130.5600 │            31.0000 │     14.9900 │      0.2760 │               6.8100 ║
║       ascent │         14.0000 │            31.0000 │     15.0000 │      0.2810 │               6.6800 ║
║      surface │          0.0000 │           100.0000 │     14.9600 │      0.2960 │               7.9400 ║
╚══════════════╧═════════════════╧════════════════════╧═════════════╧═════════════╧══════════════════════╝

valve: 
╔═══════════════╤═════════════════╤════════════════════╤═════════════════╗
║         state │ pressure (dBar) │ duration (seconds) │ case_vac (inHg) ║
╟───────────────┼─────────────────┼────────────────────┼─────────────────╢
║ descent start │          0.0800 │           803.0000 │          6.6400 ║
║  descent seek │        144.9200 │            16.0000 │          6.6300 ║
║  descent seek │        308.6400 │             8.0000 │          6.5400 ║
╚═══════════════╧═════════════════╧════════════════════╧═════════════════╝

other:
0xE7 - Engineering: Descend
start time                  : 2022-08-29 13:03:08 UTC
case vac start              : 9.5400 inHg
case vac end                : 6.5200 inHg
oil valve surface open pos  : 1.7580 V
oil valve descend close pos : 0.7630 V
air valve surface middle pos: 0.7040 V
seek attempts               : 3
seek pump time adjust       : -25.0000 seconds

0xE8 - Engineering: Park
start time         : 2022-08-29 17:59:22 UTC
case vac start     : 6.5200 inHg
case vac end       : 6.5100 inHg
average pressure   : 381.9200 dBar
average temperature: 2.8200 degC
average salinity   : 34.1950 psu
seek attempts      : 0.0000
seek time adjust   : 0.0000 seconds

0xE9 - Engineering: Ascend
start time         : 2022-08-30 09:29:25 UTC
case vac start     : 6.5100 inHg
case vac end       : 6.6700 inHg
fall start time    : 2000-01-01 00:00:00 UTC
fall start pressure: 0.0000 dBar

0xEA - Engineering: Surface
start time                    : 2022-08-30 10:23:02 UTC
start packetize time          : 2022-08-30 10:23:02 UTC
end packetize time            : 2022-08-30 10:33:24 UTC
num packets                   : 10
previous transmission attempts: 10
case vac start                : 6.6700 inHg
case vac end                  : 9.6600 inHg
gps rtc delta                 : 0.0000 seconds
ctd status                    : stop
first raw pressure            : 380.9200 dBar
first raw temperature         : 2.7970 degC
first raw salinity            : 34.1940 psu
last raw pressure             : 1.8800 dBar
last raw temperature          : 5.6520 degC
last raw salinity             : 32.6510 psu
ctd num profile bins          : 335
ctd num profile samples       : 0
ctd num empty                 : 0
air pump current              : 0.0450 A
air pump runtime              : 250.0000 seconds
air bladder max pressure      : 7.6070 psi
air valve start open pos      : 1.2580 V
air valve end middle pos      : 0.0000 V
oil valve assist open pos     : 1.7810 V
oil valve end close pos       : 0.7620 V
air valve cal open pos        : 1.1880 V
air valve cal close pos       : 0.1590 V
air valve cal middle pos      : 0.6730 V
oil valve cal open pos        : 1.7140 V
oil valve cal close pos       : 0.8200 V
pressure offset reading       : 0.0160 dBar
error count                   : 1
errors                        : 
╔═════════════════════════╤════════════╗
║                    time │ error_code ║
╟─────────────────────────┼────────────╢
║ 2022-08-30 09:29:24 UTC │   CtdRetry ║
╚═════════════════════════╧════════════╝



