=============
Float 9250 (Alamo/Alto)
-------------
Float 9250, Dive 24
Product ID STANDARD
Software Version 8.0.5
Trajectory
GPS fixes:
fix kind:  DiveStart
fix time:  2021-05-14 02:25:00 UTC
latitude:  69.0470378
longitude: -51.9635917
ttf:       0
nsat:      6
min snr:   30
mean snr:  37
max snr:   45
hdop:      1.1

fix kind:  DiveEnd
fix time:  2021-05-19 02:16:00 UTC
latitude:  69.0477663
longitude: -51.963856
ttf:       80
nsat:      6
min snr:   0
mean snr:  30
max snr:   45
hdop:      3.6

Fall/Rise series:
╔════════════╤═════════════════╤═══════════════╗
║       time │ pressure (dBar) │          code ║
╟────────────┼─────────────────┼───────────────╢
║ 1620959120 │          0.1200 │ descent start ║
║ 1620959417 │         10.0000 │       descent ║
║ 1620959513 │         20.0800 │       descent ║
║ 1620959606 │         30.0400 │       descent ║
║ 1620959697 │         40.0800 │       descent ║
║ 1620959785 │         50.0800 │       descent ║
║ 1620959788 │         50.4400 │  descent pump ║
║ 1620959892 │         60.0000 │       descent ║
║ 1620960012 │         70.0000 │       descent ║
║ 1620960137 │         80.0400 │       descent ║
║ 1620960270 │         90.0400 │       descent ║
║ 1620960403 │        100.0400 │       descent ║
║ 1620960538 │        110.0400 │       descent ║
║ 1620960672 │        120.0400 │       descent ║
║ 1620960806 │        130.0400 │       descent ║
║ 1620960940 │        140.0000 │       descent ║
║ 1620961080 │        150.0400 │       descent ║
║ 1620961226 │        160.0400 │       descent ║
║ 1620961379 │        170.0000 │       descent ║
║ 1620961541 │        180.0000 │       descent ║
║ 1620961710 │        190.0400 │       descent ║
║ 1620961876 │        200.0000 │       descent ║
║ 1620962036 │        210.0400 │       descent ║
║ 1620962189 │        220.0000 │       descent ║
║ 1620962342 │        230.0400 │       descent ║
║ 1620962503 │        240.0400 │       descent ║
║ 1620962667 │        250.0400 │       descent ║
║ 1620962843 │        260.0400 │       descent ║
║ 1620963027 │        270.0400 │       descent ║
║ 1620963202 │        280.0400 │       descent ║
║ 1620963373 │        290.0400 │       descent ║
║ 1620963546 │        300.0400 │       descent ║
║ 1620963722 │        310.0400 │       descent ║
║ 1620963897 │        320.0400 │       descent ║
║ 1620964087 │        330.0400 │       descent ║
║ 1620964277 │        340.0400 │       descent ║
║ 1620964452 │        350.0000 │       descent ║
║ 1620964646 │        360.0400 │       descent ║
║ 1620964843 │        370.0400 │       descent ║
║ 1620965040 │        380.0400 │       descent ║
║ 1620965234 │        390.0000 │       descent ║
║ 1620965429 │        400.0000 │       descent ║
║ 1620966029 │        403.4000 │       descent ║
║ 1620966629 │        403.3200 │       descent ║
║ 1620967029 │        403.2800 │  descent seek ║
║ 1620967061 │        403.2800 │       descent ║
║ 1621388266 │        407.4400 │  ascent start ║
║ 1621388421 │        398.0000 │        ascent ║
║ 1621388505 │        387.9600 │        ascent ║
║ 1621388589 │        377.9200 │        ascent ║
║ 1621388658 │        367.8400 │        ascent ║
║ 1621388727 │        357.8400 │        ascent ║
║ 1621388795 │        348.0000 │        ascent ║
║ 1621388857 │        338.0000 │        ascent ║
║ 1621388916 │        328.0000 │        ascent ║
║ 1621388977 │        317.7600 │        ascent ║
║ 1621389036 │        307.8000 │        ascent ║
║ 1621389091 │        297.8800 │        ascent ║
║ 1621389145 │        287.8400 │        ascent ║
║ 1621389198 │        277.8000 │        ascent ║
║ 1621389250 │        267.8000 │        ascent ║
║ 1621389303 │        257.8000 │        ascent ║
║ 1621389353 │        247.8800 │        ascent ║
║ 1621389402 │        237.9600 │        ascent ║
║ 1621389451 │        227.9200 │        ascent ║
║ 1621389502 │        217.6400 │        ascent ║
║ 1621389550 │        208.0000 │        ascent ║
║ 1621389596 │        197.9600 │        ascent ║
║ 1621389644 │        187.6400 │        ascent ║
║ 1621389689 │        177.8000 │        ascent ║
║ 1621389737 │        167.6800 │        ascent ║
║ 1621389785 │        157.6000 │        ascent ║
║ 1621389829 │        147.6800 │        ascent ║
║ 1621389872 │        137.8000 │        ascent ║
║ 1621389914 │        127.9600 │        ascent ║
║ 1621389958 │        117.8400 │        ascent ║
║ 1621390003 │        107.7600 │        ascent ║
║ 1621390047 │         97.8000 │        ascent ║
║ 1621390091 │         87.7200 │        ascent ║
║ 1621390133 │         78.0000 │        ascent ║
║ 1621390179 │         67.6800 │        ascent ║
║ 1621390224 │         57.8000 │        ascent ║
║ 1621390268 │         47.8800 │        ascent ║
║ 1621390312 │         37.9600 │        ascent ║
║ 1621390358 │         27.6800 │        ascent ║
║ 1621390402 │         17.8000 │        ascent ║
║ 1621390448 │          7.7600 │        ascent ║
║ 1621390476 │          1.5600 │    ascent end ║
╚════════════╧═════════════════╧═══════════════╝

Science
science data
descending: binned:
<empty>

unbinned:
<empty>

discrete:
<empty>


park/drift: discrete
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║        403.0400 │             2.8090 │        34.2390 │           1201 ║
║        402.8000 │             2.8080 │        34.2400 │           3001 ║
║        402.6400 │             2.8090 │        34.2370 │           4801 ║
║        402.4400 │             2.8040 │        34.2410 │           6601 ║
║        402.3200 │             2.8040 │        34.2380 │           8401 ║
║        402.2400 │             2.8150 │        34.2420 │          10201 ║
║        402.2400 │             2.8140 │        34.2410 │          12001 ║
║        402.2800 │             2.8110 │        34.2400 │          13801 ║
║        402.3200 │             2.8070 │        34.2420 │          15601 ║
║        402.4400 │             2.8060 │        34.2380 │          17401 ║
║        402.5600 │             2.8060 │        34.2390 │          19201 ║
║        402.6800 │             2.8030 │        34.2370 │          21001 ║
║        402.8400 │             2.8020 │        34.2380 │          22801 ║
║        402.9600 │             2.8020 │        34.2400 │          24601 ║
║        403.0800 │             2.8090 │        34.2380 │          26401 ║
║        403.2000 │             2.8060 │        34.2400 │          28201 ║
║        403.2800 │             2.8090 │        34.2380 │          30001 ║
║        403.2800 │             2.8060 │        34.2390 │          31801 ║
║        403.2400 │             2.8020 │        34.2400 │          33601 ║
║        403.1600 │             2.8020 │        34.2370 │          35401 ║
║        403.0400 │             2.8010 │        34.2350 │          37201 ║
║        402.8800 │             2.7970 │        34.2330 │          39001 ║
║        402.7200 │             2.7960 │        34.2350 │          40801 ║
║        402.5200 │             2.7970 │        34.2350 │          42601 ║
║        402.3600 │             2.7990 │        34.2340 │          44401 ║
║        402.2000 │             2.7990 │        34.2360 │          46201 ║
║        402.0400 │             2.8000 │        34.2360 │          48001 ║
║        401.9200 │             2.8020 │        34.2350 │          49801 ║
║        401.8800 │             2.8030 │        34.2380 │          51601 ║
║        401.8800 │             2.8010 │        34.2360 │          53401 ║
║        401.9200 │             2.7990 │        34.2310 │          55201 ║
║        402.0000 │             2.7990 │        34.2340 │          57001 ║
║        402.1200 │             2.7990 │        34.2330 │          58801 ║
║        402.3200 │             2.8000 │        34.2340 │          60601 ║
║        402.5600 │             2.7990 │        34.2340 │          62401 ║
║        402.8000 │             2.8000 │        34.2350 │          64201 ║
║        403.0400 │             2.8000 │        34.2330 │          66001 ║
║        403.2800 │             2.8000 │        34.2350 │          67801 ║
║        403.5200 │             2.8000 │        34.2360 │          69601 ║
║        403.7200 │             2.8020 │        34.2350 │          71401 ║
║        403.8400 │             2.8120 │        34.2390 │          73201 ║
║        403.9600 │             2.8130 │        34.2400 │          75001 ║
║        404.0000 │             2.8140 │        34.2370 │          76801 ║
║        403.9600 │             2.8140 │        34.2380 │          78601 ║
║        403.8800 │             2.8140 │        34.2370 │          80401 ║
║        403.7600 │             2.8140 │        34.2370 │          82201 ║
║        403.6000 │             2.8140 │        34.2360 │          84001 ║
║        403.4400 │             2.8130 │        34.2360 │          85801 ║
║        403.2400 │             2.8130 │        34.2370 │          87601 ║
║        403.0400 │             2.8120 │        34.2360 │          89401 ║
║        402.8400 │             2.8130 │        34.2370 │          91201 ║
║        402.6800 │             2.8120 │        34.2380 │          93001 ║
║        402.5200 │             2.8130 │        34.2350 │          94801 ║
║        402.4000 │             2.8130 │        34.2360 │          96601 ║
║        402.3200 │             2.8080 │        34.2340 │          98401 ║
║        402.2800 │             2.8090 │        34.2350 │         100201 ║
║        402.3200 │             2.8090 │        34.2340 │         102001 ║
║        402.3600 │             2.8030 │        34.2350 │         103801 ║
║        402.4800 │             2.8020 │        34.2280 │         105601 ║
║        402.5600 │             2.8010 │        34.2290 │         107401 ║
║        402.6800 │             2.7990 │        34.2320 │         109201 ║
║        402.8000 │             2.7960 │        34.2280 │         111001 ║
║        402.9200 │             2.7990 │        34.2250 │         112801 ║
║        403.0000 │             2.8060 │        34.2230 │         114601 ║
║        403.0800 │             2.8060 │        34.2310 │         116401 ║
║        403.1600 │             2.8030 │        34.2310 │         118201 ║
║        403.1600 │             2.8050 │        34.2290 │         120001 ║
║        403.1600 │             2.8030 │        34.2320 │         121801 ║
║        403.1200 │             2.8020 │        34.2310 │         123601 ║
║        403.0000 │             2.8010 │        34.2300 │         125401 ║
║        402.8400 │             2.7990 │        34.2270 │         127201 ║
║        402.6800 │             2.7990 │        34.2270 │         129001 ║
║        402.5200 │             2.7980 │        34.2270 │         130801 ║
║        402.3600 │             2.7980 │        34.2300 │         132601 ║
║        402.2000 │             2.8020 │        34.2310 │         134401 ║
║        402.0800 │             2.8010 │        34.1450 │         136201 ║
║        402.0000 │             2.7990 │        34.1980 │         138001 ║
║        401.9600 │             2.7990 │        34.1990 │         139801 ║
║        401.9600 │             2.7980 │        34.2000 │         141601 ║
║        402.0000 │             2.7990 │        34.2000 │         143401 ║
║        402.1200 │             2.7990 │        34.2000 │         145201 ║
║        402.2400 │             2.7990 │        34.2000 │         147001 ║
║        402.4000 │             2.8000 │        34.1970 │         148801 ║
║        402.5600 │             2.7990 │        34.2010 │         150601 ║
║        402.8000 │             2.7990 │        34.1240 │         152401 ║
║        403.0000 │             2.7980 │        34.2250 │         154201 ║
║        403.2400 │             2.7990 │        34.2300 │         156001 ║
║        403.4800 │             2.8010 │        34.2300 │         157801 ║
║        403.6400 │             2.8090 │        34.2310 │         159601 ║
║        403.8000 │             2.8150 │        34.2360 │         161401 ║
║        403.8800 │             2.8150 │        34.2330 │         163201 ║
║        403.9200 │             2.8170 │        34.2310 │         165001 ║
║        403.9200 │             2.8170 │        34.2310 │         166801 ║
║        403.8400 │             2.8200 │        34.2310 │         168601 ║
║        403.7600 │             2.8260 │        34.2350 │         170401 ║
║        403.6000 │             2.8200 │        34.2360 │         172201 ║
║        403.4400 │             2.8180 │        34.1450 │         174001 ║
║        403.2800 │             2.8170 │        34.2050 │         175801 ║
║        403.1200 │             2.8150 │        34.2310 │         177601 ║
║        402.9200 │             2.8120 │        34.2300 │         179401 ║
║        402.7600 │             2.8150 │        34.2310 │         181201 ║
║        402.6000 │             2.8140 │        34.2320 │         183001 ║
║        402.4800 │             2.8150 │        34.1800 │         184801 ║
║        402.4000 │             2.8130 │        34.1120 │         186601 ║
║        402.3600 │             2.8100 │        34.2320 │         188401 ║
║        402.3600 │             2.8080 │        34.2330 │         190201 ║
║        402.4000 │             2.8040 │        34.2010 │         192001 ║
║        402.4400 │             2.7990 │        34.2300 │         193801 ║
║        402.5200 │             2.7990 │        34.2270 │         195601 ║
║        402.6000 │             2.8010 │        34.1560 │         197401 ║
║        402.7200 │             2.8010 │        34.2090 │         199201 ║
║        402.8000 │             2.8000 │        34.2260 │         201001 ║
║        402.8800 │             2.8010 │        34.2280 │         202801 ║
║        402.9600 │             2.7990 │        34.2300 │         204601 ║
║        403.0400 │             2.8040 │        34.2270 │         206401 ║
║        403.0400 │             2.8020 │        34.2250 │         208201 ║
║        403.0400 │             2.8000 │        34.2300 │         210001 ║
║        403.0000 │             2.8000 │        34.2270 │         211801 ║
║        402.9200 │             2.7970 │        34.2250 │         213601 ║
║        402.8000 │             2.7950 │        34.2270 │         215401 ║
║        402.6400 │             2.7950 │        34.2260 │         217201 ║
║        402.5200 │             2.7950 │        34.2270 │         219001 ║
║        402.3600 │             2.7970 │        34.2270 │         220801 ║
║        402.2400 │             2.8010 │        34.2250 │         222601 ║
║        402.1600 │             2.8000 │        34.2280 │         224401 ║
║        402.0800 │             2.7950 │        34.2260 │         226201 ║
║        402.0400 │             2.7950 │        34.2260 │         228001 ║
║        402.0400 │             2.7960 │        34.2270 │         229801 ║
║        402.0800 │             2.7970 │        34.2240 │         231601 ║
║        402.1600 │             2.8060 │        34.2230 │         233401 ║
║        402.2400 │             2.8090 │        34.2290 │         235201 ║
║        402.4000 │             2.8120 │        34.2280 │         237001 ║
║        402.5600 │             2.8160 │        34.2330 │         238801 ║
║        402.7600 │             2.8210 │        34.2300 │         240601 ║
║        402.9600 │             2.8200 │        34.2350 │         242401 ║
║        403.1600 │             2.8260 │        34.2320 │         244201 ║
║        402.8400 │             2.8230 │        34.2360 │         246001 ║
║        401.8800 │             2.8180 │        34.2390 │         247801 ║
║        407.6800 │             2.8220 │        34.2400 │         249601 ║
║        407.7600 │             2.8260 │        34.2420 │         251401 ║
║        407.8400 │             2.8230 │        34.2420 │         253201 ║
║        407.8400 │             2.8240 │        34.2390 │         255001 ║
║        407.8000 │             2.8230 │        34.2410 │         256801 ║
║        407.6800 │             2.8240 │        34.2380 │         258601 ║
║        407.6000 │             2.8230 │        34.2370 │         260401 ║
║        407.4400 │             2.8220 │        34.2400 │         262201 ║
║        407.3200 │             2.8180 │        34.2390 │         264001 ║
║        407.1600 │             2.8230 │        34.2430 │         265801 ║
║        407.0000 │             2.8220 │        34.2360 │         267601 ║
║        406.9200 │             2.8030 │        34.2330 │         269401 ║
║        406.7600 │             2.8210 │        34.2310 │         271201 ║
║        406.6400 │             2.8110 │        34.2400 │         273001 ║
║        406.5600 │             2.8120 │        34.2360 │         274801 ║
║        406.5200 │             2.8090 │        34.2370 │         276601 ║
║        406.4800 │             2.8070 │        34.2330 │         278401 ║
║        406.4800 │             2.8060 │        34.2340 │         280201 ║
║        406.5200 │             2.8040 │        34.2340 │         282001 ║
║        406.6000 │             2.8030 │        34.2340 │         283801 ║
║        406.6400 │             2.8050 │        34.2330 │         285601 ║
║        406.7200 │             2.8040 │        34.2310 │         287401 ║
║        406.8000 │             2.8050 │        34.2330 │         289201 ║
║        406.8800 │             2.8040 │        34.2330 │         291001 ║
║        406.9200 │             2.8050 │        34.2310 │         292801 ║
║        407.0000 │             2.8050 │        34.2320 │         294601 ║
║        407.0000 │             2.8040 │        34.2340 │         296401 ║
║        407.0000 │             2.8050 │        34.2340 │         298201 ║
║        407.0000 │             2.8050 │        34.2300 │         300001 ║
║        406.9200 │             2.8050 │        34.2330 │         301801 ║
║        406.8400 │             2.8020 │        34.2360 │         303601 ║
║        406.7600 │             2.7990 │        34.2330 │         305401 ║
║        406.6400 │             2.7990 │        34.2310 │         307201 ║
║        406.5600 │             2.7980 │        34.2340 │         309001 ║
║        406.4400 │             2.8030 │        34.2310 │         310801 ║
║        406.3600 │             2.8040 │        34.2340 │         312601 ║
║        406.3200 │             2.8020 │        34.2280 │         314401 ║
║        406.2800 │             2.7980 │        34.2270 │         316201 ║
║        406.2400 │             2.7940 │        34.2280 │         318001 ║
║        406.2800 │             2.7920 │        34.2280 │         319801 ║
║        406.3200 │             2.7920 │        34.2290 │         321601 ║
║        406.4000 │             2.7920 │        34.2260 │         323401 ║
║        406.4800 │             2.7920 │        34.2280 │         325201 ║
║        406.6400 │             2.7930 │        34.2250 │         327001 ║
║        406.8000 │             2.7930 │        34.2260 │         328801 ║
║        406.9600 │             2.8190 │        34.2360 │         330601 ║
║        407.2800 │             2.8250 │        34.2380 │         332401 ║
║        407.4800 │             2.8260 │        34.2380 │         334201 ║
║        407.6400 │             2.8250 │        34.2380 │         336001 ║
║        407.7600 │             2.8250 │        34.2360 │         337801 ║
║        407.8800 │             2.8260 │        34.2380 │         339601 ║
║        407.9200 │             2.8240 │        34.2380 │         341401 ║
║        407.9600 │             2.8250 │        34.2370 │         343201 ║
║        407.9200 │             2.8240 │        34.2360 │         345001 ║
║        407.8800 │             2.8230 │        34.2370 │         346801 ║
║        407.8000 │             2.8220 │        34.2360 │         348601 ║
║        407.6800 │             2.8230 │        34.2350 │         350401 ║
║        407.5600 │             2.8230 │        34.2350 │         352201 ║
║        407.4400 │             2.8240 │        34.2350 │         354001 ║
║        407.2800 │             2.8220 │        34.2380 │         355801 ║
║        407.1200 │             2.8090 │        34.2330 │         357601 ║
║        407.0000 │             2.8170 │        34.2310 │         359401 ║
║        406.8800 │             2.8180 │        34.2380 │         361201 ║
║        406.7600 │             2.8190 │        34.2330 │         363001 ║
║        406.7200 │             2.8180 │        34.2350 │         364801 ║
║        406.6400 │             2.8180 │        34.2310 │         366601 ║
║        406.6400 │             2.8200 │        34.2350 │         368401 ║
║        406.6400 │             2.8200 │        34.2380 │         370201 ║
║        406.6400 │             2.8190 │        34.2350 │         372001 ║
║        406.6800 │             2.8180 │        34.2330 │         373801 ║
║        406.7200 │             2.8170 │        34.2330 │         375601 ║
║        406.8000 │             2.8130 │        34.2330 │         377401 ║
║        406.8800 │             2.8140 │        34.2290 │         379201 ║
║        406.9200 │             2.8130 │        34.2300 │         381001 ║
║        407.0000 │             2.8140 │        34.2310 │         382801 ║
║        407.0400 │             2.8150 │        34.2310 │         384601 ║
║        407.0800 │             2.8200 │        34.2300 │         386401 ║
║        407.0800 │             2.8190 │        34.2320 │         388201 ║
║        407.0800 │             2.8180 │        34.2320 │         390001 ║
║        407.0000 │             2.8140 │        34.2340 │         391801 ║
║        406.9600 │             2.8120 │        34.2350 │         393601 ║
║        406.8800 │             2.8100 │        34.2330 │         395401 ║
║        406.8000 │             2.8120 │        34.2320 │         397201 ║
║        406.7600 │             2.8110 │        34.2340 │         399001 ║
║        406.6800 │             2.8090 │        34.2310 │         400801 ║
║        406.6400 │             2.8080 │        34.2290 │         402601 ║
║        406.6000 │             2.8090 │        34.2250 │         404401 ║
║        406.5600 │             2.8070 │        34.2320 │         406201 ║
║        406.5600 │             2.8080 │        34.2280 │         408001 ║
║        406.5600 │             2.8100 │        34.2280 │         409801 ║
║        406.6400 │             2.8120 │        34.2270 │         411601 ║
║        406.7200 │             2.8060 │        34.2250 │         413401 ║
║        406.8000 │             2.8180 │        34.2290 │         415201 ║
║        406.9200 │             2.8300 │        34.2360 │         417001 ║
║        407.0800 │             2.8310 │        34.2330 │         418801 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


ascending: binned:
╔═════════════════╤════════════════════╤════════════════╤══════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ tcond (degC) ║
╟─────────────────┼────────────────────┼────────────────┼──────────────╢
║        407.2800 │             2.8320 │        34.2360 │       2.8340 ║
║        405.0800 │             2.8320 │        34.2400 │       2.8630 ║
║        403.0000 │             2.8300 │        34.2430 │       2.9070 ║
║        401.0000 │             2.8260 │        34.2410 │       2.8620 ║
║        399.0000 │             2.8180 │        34.2400 │       2.8630 ║
║        397.0000 │             2.8100 │        34.2390 │       2.8230 ║
║        395.0400 │             2.8100 │        34.2370 │       2.8290 ║
║        393.0400 │             2.8090 │        34.2370 │       2.8020 ║
║        391.0400 │             2.8090 │        34.2370 │       2.8000 ║
║        389.0000 │             2.8080 │        34.2370 │       2.8230 ║
║        386.9600 │             2.8060 │        34.2370 │       2.8630 ║
║        384.9600 │             2.7990 │        34.2350 │       2.8180 ║
║        382.9600 │             2.7930 │        34.2340 │       2.9260 ║
║        380.9200 │             2.7910 │        34.2330 │       2.8230 ║
║        378.9600 │             2.7900 │        34.2330 │       2.7520 ║
║        376.9200 │             2.7890 │        34.2330 │       2.8790 ║
║        374.8800 │             2.7870 │        34.2320 │       2.7850 ║
║        372.9600 │             2.7840 │        34.2320 │       2.9600 ║
║        371.0400 │             2.7830 │        34.2310 │       2.8410 ║
║        369.0400 │             2.7820 │        34.2310 │       2.8290 ║
║        367.0000 │             2.7800 │        34.2310 │       2.9160 ║
║        364.9600 │             2.7760 │        34.2310 │       2.8350 ║
║        362.9600 │             2.7750 │        34.2310 │       2.8350 ║
║        360.9600 │             2.7750 │        34.2300 │       2.8480 ║
║        358.9200 │             2.7730 │        34.2290 │       2.8540 ║
║        356.9200 │             2.7720 │        34.2290 │       2.8480 ║
║        355.0000 │             2.7680 │        34.2290 │       2.8140 ║
║        353.0800 │             2.7650 │        34.2280 │       2.7600 ║
║        351.0800 │             2.7630 │        34.2260 │       2.7850 ║
║        349.0400 │             2.7540 │        34.2240 │       2.8290 ║
║        346.9600 │             2.7440 │        34.2210 │       2.7350 ║
║        345.0400 │             2.7410 │        34.2210 │       2.8510 ║
║        343.0000 │             2.7380 │        34.2200 │       2.8230 ║
║        341.0400 │             2.7360 │        34.2190 │       2.8290 ║
║        339.1200 │             2.7350 │        34.2200 │       2.7190 ║
║        337.0800 │             2.7320 │        34.2180 │       2.8220 ║
║        335.0400 │             2.7270 │        34.2180 │       2.7920 ║
║        333.0400 │             2.7230 │        34.2170 │       2.8140 ║
║        331.0000 │             2.7150 │        34.2170 │       2.7920 ║
║        328.9600 │             2.7160 │        34.2160 │       2.8510 ║
║        326.9200 │             2.7150 │        34.2160 │       2.8000 ║
║        324.8800 │             2.7110 │        34.2150 │       2.6900 ║
║        322.8800 │             2.7100 │        34.2140 │       2.8070 ║
║        321.0000 │             2.7100 │        34.2130 │       2.8030 ║
║        319.1600 │             2.7070 │        34.2140 │       2.7190 ║
║        317.1200 │             2.7010 │        34.2130 │       2.7120 ║
║        315.1200 │             2.6960 │        34.2110 │       2.7410 ║
║        313.0800 │             2.6940 │        34.2100 │       2.7340 ║
║        311.0800 │             2.6890 │        34.2090 │       2.7340 ║
║        309.0400 │             2.6860 │        34.2090 │       2.8070 ║
║        306.9600 │             2.6820 │        34.2060 │       2.7710 ║
║        304.9200 │             2.6780 │        34.2060 │       2.7490 ║
║        303.0000 │             2.6780 │        34.2070 │       2.7850 ║
║        301.0000 │             2.6770 │        34.2060 │       2.6830 ║
║        298.9200 │             2.6740 │        34.2040 │       2.7330 ║
║        297.0400 │             2.6710 │        34.2030 │       2.7590 ║
║        295.0000 │             2.6660 │        34.2020 │       2.7270 ║
║        292.9600 │             2.6620 │        34.2000 │       2.7410 ║
║        291.0800 │             2.6540 │        34.1960 │       2.7240 ║
║        289.5200 │             2.6490 │        34.1940 │       2.7300 ║
║        288.5200 │             2.6480 │        34.1960 │       2.7270 ║
║        287.4800 │             2.6490 │        34.1950 │       2.6970 ║
║        286.5200 │             2.6490 │        34.1960 │       2.7590 ║
║        285.4800 │             2.6490 │        34.1950 │       2.6970 ║
║        284.4400 │             2.6480 │        34.1940 │       2.7940 ║
║        283.5200 │             2.6460 │        34.1940 │       2.6970 ║
║        282.5600 │             2.6430 │        34.1920 │       2.7150 ║
║        281.4800 │             2.6400 │        34.1910 │       2.7120 ║
║        280.4400 │             2.6380 │        34.1900 │       2.6620 ║
║        279.4800 │             2.6380 │        34.1890 │       2.6800 ║
║        278.5600 │             2.6370 │        34.1880 │       2.7240 ║
║        277.5200 │             2.6330 │        34.1870 │       2.6760 ║
║        276.4800 │             2.6290 │        34.1870 │       2.6540 ║
║        275.5600 │             2.6260 │        34.1860 │       2.7410 ║
║        274.6000 │             2.6250 │        34.1850 │       2.6450 ║
║        273.5200 │             2.6240 │        34.1850 │       2.7410 ║
║        272.4800 │             2.6190 │        34.1800 │       2.6450 ║
║        271.4400 │             2.6080 │        34.1770 │       2.6830 ║
║        270.3600 │             2.5960 │        34.1730 │       2.6800 ║
║        269.4400 │             2.5940 │        34.1710 │       2.6450 ║
║        268.4800 │             2.5920 │        34.1710 │       2.7060 ║
║        267.5600 │             2.5900 │        34.1700 │       2.6360 ║
║        266.5200 │             2.5880 │        34.1690 │       2.6540 ║
║        265.4800 │             2.5840 │        34.1660 │       2.5830 ║
║        264.5600 │             2.5700 │        34.1610 │       2.6710 ║
║        263.5200 │             2.5660 │        34.1610 │       2.7780 ║
║        262.4800 │             2.5650 │        34.1600 │       2.7330 ║
║        261.5600 │             2.5640 │        34.1590 │       2.6450 ║
║        260.4800 │             2.5630 │        34.1590 │       2.6680 ║
║        259.4800 │             2.5550 │        34.1540 │       2.6540 ║
║        258.5200 │             2.5380 │        34.1510 │       2.6010 ║
║        257.5200 │             2.5310 │        34.1470 │       2.6620 ║
║        256.5600 │             2.5250 │        34.1450 │       2.6180 ║
║        255.6000 │             2.5210 │        34.1440 │       2.5920 ║
║        254.6000 │             2.5180 │        34.1430 │       2.6540 ║
║        253.6000 │             2.5120 │        34.1410 │       2.5390 ║
║        252.5600 │             2.5110 │        34.1410 │       2.5740 ║
║        251.5200 │             2.5100 │        34.1400 │       2.5740 ║
║        250.5200 │             2.5060 │        34.1390 │       2.5570 ║
║        249.4800 │             2.5000 │        34.1360 │       2.6010 ║
║        248.4400 │             2.4950 │        34.1350 │       2.6360 ║
║        247.4800 │             2.4940 │        34.1350 │       2.6100 ║
║        246.4400 │             2.4920 │        34.1340 │       2.6620 ║
║        245.4400 │             2.4870 │        34.1300 │       2.6010 ║
║        244.4400 │             2.4760 │        34.1300 │       2.6450 ║
║        243.4400 │             2.4740 │        34.1280 │       2.6100 ║
║        242.4000 │             2.4710 │        34.1260 │       2.5570 ║
║        241.4000 │             2.4680 │        34.1260 │       2.5570 ║
║        240.5200 │             2.4640 │        34.1250 │       2.4770 ║
║        239.5600 │             2.4630 │        34.1240 │       2.5570 ║
║        238.5600 │             2.4610 │        34.1240 │       2.5740 ║
║        237.5600 │             2.4570 │        34.1210 │       2.6100 ║
║        236.5200 │             2.4540 │        34.1210 │       2.6620 ║
║        235.5200 │             2.4500 │        34.1190 │       2.5660 ║
║        234.5200 │             2.4420 │        34.1180 │       2.5570 ║
║        233.4800 │             2.4410 │        34.1170 │       2.5570 ║
║        232.4800 │             2.4450 │        34.1160 │       2.6010 ║
║        231.4800 │             2.4450 │        34.1140 │       2.5210 ║
║        230.4800 │             2.4400 │        34.1110 │       2.5740 ║
║        229.4800 │             2.4340 │        34.1080 │       2.5830 ║
║        228.4800 │             2.4230 │        34.1040 │       2.6180 ║
║        227.4400 │             2.4140 │        34.1000 │       2.5130 ║
║        226.4400 │             2.4030 │        34.0960 │       2.5740 ║
║        225.4400 │             2.3970 │        34.0950 │       2.4600 ║
║        224.4400 │             2.3940 │        34.0920 │       2.6270 ║
║        223.4400 │             2.3910 │        34.0900 │       2.4510 ║
║        222.4400 │             2.3880 │        34.0900 │       2.5920 ║
║        221.4000 │             2.3870 │        34.0880 │       2.5210 ║
║        220.4000 │             2.3760 │        34.0830 │       2.5740 ║
║        219.4000 │             2.3660 │        34.0800 │       2.5130 ║
║        218.3600 │             2.3600 │        34.0760 │       2.5830 ║
║        217.4800 │             2.3480 │        34.0710 │       2.5330 ║
║        216.5600 │             2.3380 │        34.0670 │       2.4510 ║
║        215.5600 │             2.3230 │        34.0630 │       2.4600 ║
║        214.5600 │             2.3150 │        34.0630 │       2.5130 ║
║        213.5600 │             2.2960 │        34.0540 │       2.5210 ║
║        212.5200 │             2.2380 │        34.0460 │       2.4770 ║
║        211.5200 │             2.2160 │        34.0430 │       2.4860 ║
║        210.5200 │             2.2110 │        34.0410 │       2.4160 ║
║        209.4800 │             2.2110 │        34.0400 │       2.4690 ║
║        208.5200 │             2.2170 │        34.0400 │       2.4660 ║
║        207.6000 │             2.2220 │        34.0400 │       2.5210 ║
║        206.5200 │             2.2300 │        34.0400 │       2.3710 ║
║        205.4400 │             2.2350 │        34.0390 │       2.5740 ║
║        204.4400 │             2.2390 │        34.0380 │       2.3450 ║
║        203.4800 │             2.2210 │        34.0260 │       2.4770 ║
║        202.4000 │             2.2220 │        34.0330 │       2.4240 ║
║        201.4000 │             2.2320 │        34.0210 │       2.4880 ║
║        200.5200 │             2.2360 │        34.0230 │       2.3780 ║
║        199.5200 │             2.2260 │        34.0140 │       2.3890 ║
║        198.5200 │             2.1940 │        34.0090 │       2.4000 ║
║        197.5600 │             2.1710 │        34.0070 │       2.4420 ║
║        196.4400 │             2.1230 │        33.9960 │       2.4070 ║
║        195.4800 │             2.0770 │        33.9910 │       2.4660 ║
║        194.5200 │             1.9890 │        33.9740 │       2.3890 ║
║        193.5600 │             1.9590 │        33.9770 │       2.4110 ║
║        192.5600 │             1.9660 │        33.9760 │       2.4070 ║
║        191.4800 │             1.9410 │        33.9580 │       2.2650 ║
║        190.5200 │             1.9000 │        33.9560 │       2.4000 ║
║        189.5200 │             1.8890 │        33.9570 │       2.2470 ║
║        188.4800 │             1.8540 │        33.9410 │       2.2830 ║
║        187.5200 │             1.7810 │        33.9380 │       2.2670 ║
║        186.5600 │             1.7490 │        33.9370 │       2.1940 ║
║        185.4800 │             1.8190 │        33.9470 │       2.2560 ║
║        184.4000 │             1.8850 │        33.9420 │       2.2470 ║
║        183.4400 │             1.9110 │        33.9410 │       2.1780 ║
║        182.4800 │             1.9370 │        33.9440 │       2.1580 ║
║        181.5200 │             1.9760 │        33.9380 │       2.2560 ║
║        180.5600 │             1.9760 │        33.9350 │       2.1940 ║
║        179.4800 │             1.9730 │        33.9360 │       2.2200 ║
║        178.5200 │             1.9660 │        33.9310 │       2.2340 ║
║        177.5600 │             1.9170 │        33.9220 │       2.1310 ║
║        176.5200 │             1.8890 │        33.9210 │       2.2290 ║
║        175.4400 │             1.8890 │        33.9220 │       2.2290 ║
║        174.4800 │             1.8800 │        33.9160 │       2.1000 ║
║        173.5200 │             1.8490 │        33.9090 │       2.1220 ║
║        172.4400 │             1.7970 │        33.9040 │       2.1580 ║
║        171.4800 │             1.7670 │        33.9010 │       2.0780 ║
║        170.5600 │             1.7580 │        33.9000 │       2.1220 ║
║        169.4800 │             1.7570 │        33.8980 │       2.1670 ║
║        168.4000 │             1.7550 │        33.8940 │       2.0060 ║
║        167.4400 │             1.7440 │        33.8900 │       2.0000 ║
║        166.5200 │             1.7360 │        33.8840 │       2.0960 ║
║        165.4800 │             1.6680 │        33.8630 │       2.0240 ║
║        164.5200 │             1.6110 │        33.8560 │       2.0440 ║
║        163.5600 │             1.5760 │        33.8510 │       2.0510 ║
║        162.4800 │             1.5580 │        33.8470 │       1.9530 ║
║        161.5200 │             1.5500 │        33.8460 │       1.9100 ║
║        160.6000 │             1.5510 │        33.8450 │       1.9620 ║
║        159.5200 │             1.5440 │        33.8460 │       1.9710 ║
║        158.4400 │             1.5390 │        33.8450 │       1.9620 ║
║        157.4800 │             1.5320 │        33.8390 │       1.8880 ║
║        156.5200 │             1.5230 │        33.8390 │       1.9440 ║
║        155.4400 │             1.4590 │        33.8230 │       1.8900 ║
║        154.4800 │             1.4260 │        33.8200 │       1.8760 ║
║        153.5200 │             1.3920 │        33.8080 │       1.9530 ║
║        152.5200 │             1.3240 │        33.8000 │       1.8650 ║
║        151.4800 │             1.2040 │        33.7710 │       1.8810 ║
║        150.4400 │             1.1150 │        33.7710 │       1.9550 ║
║        149.5200 │             1.0740 │        33.7670 │       1.8430 ║
║        148.4800 │             1.0520 │        33.7620 │       1.8000 ║
║        147.4400 │             1.0370 │        33.7590 │       1.7640 ║
║        146.5200 │             0.9860 │        33.7440 │       1.8430 ║
║        145.5600 │             0.9450 │        33.7440 │       1.7870 ║
║        144.5200 │             0.8530 │        33.7230 │       1.6110 ║
║        143.4800 │             0.7720 │        33.7240 │       1.6740 ║
║        142.5600 │             0.7560 │        33.7210 │       1.6740 ║
║        141.4800 │             0.7320 │        33.7120 │       1.6110 ║
║        140.4800 │             0.6920 │        33.7130 │       1.6060 ║
║        139.5200 │             0.6780 │        33.7120 │       1.5500 ║
║        138.4800 │             0.6720 │        33.7090 │       1.5930 ║
║        137.4400 │             0.6410 │        33.6970 │       1.4820 ║
║        136.5200 │             0.5880 │        33.6840 │       1.4590 ║
║        135.4800 │             0.5240 │        33.6830 │       1.4930 ║
║        134.4400 │             0.5070 │        33.6800 │       1.4020 ║
║        133.5200 │             0.4900 │        33.6780 │       1.4480 ║
║        132.6000 │             0.4670 │        33.6660 │       1.2770 ║
║        131.5200 │             0.3790 │        33.6580 │       1.2200 ║
║        130.4800 │             0.3470 │        33.6530 │       1.3910 ║
║        129.4800 │             0.2990 │        33.6400 │       1.2290 ║
║        128.4400 │             0.2600 │        33.6420 │       1.1630 ║
║        127.5200 │             0.2860 │        33.6270 │       1.2660 ║
║        126.5200 │             0.2460 │        33.6220 │       1.2470 ║
║        125.4800 │             0.2580 │        33.6260 │       1.0940 ║
║        124.5600 │             0.2180 │        33.5850 │       1.0600 ║
║        123.5200 │             0.0150 │        33.5750 │       1.1190 ║
║        122.4800 │            -0.1280 │        33.5630 │       1.0140 ║
║        121.5600 │            -0.2360 │        33.5630 │       1.0600 ║
║        120.5200 │            -0.2530 │        33.5630 │       1.0090 ║
║        119.4800 │            -0.2560 │        33.5590 │       0.8410 ║
║        118.5600 │            -0.2730 │        33.5550 │       0.8530 ║
║        117.5600 │            -0.2850 │        33.5550 │       0.8710 ║
║        116.5600 │            -0.3050 │        33.5510 │       0.8180 ║
║        115.5200 │            -0.3020 │        33.5540 │       0.8250 ║
║        114.4800 │            -0.2830 │        33.5530 │       0.8290 ║
║        113.5600 │            -0.3540 │        33.5190 │       0.7020 ║
║        112.5200 │            -0.4530 │        33.5300 │       0.6770 ║
║        111.5200 │            -0.4800 │        33.5170 │       0.6440 ║
║        110.5200 │            -0.5480 │        33.5130 │       0.6770 ║
║        109.4400 │            -0.6370 │        33.4900 │       0.5510 ║
║        108.5600 │            -0.7760 │        33.4750 │       0.5980 ║
║        107.5200 │            -0.9840 │        33.4580 │       0.4910 ║
║        106.5200 │            -1.0930 │        33.4760 │       0.3410 ║
║        105.4800 │            -1.1230 │        33.4610 │       0.3790 ║
║        104.4400 │            -1.1880 │        33.4590 │       0.3060 ║
║        103.5600 │            -1.2070 │        33.4590 │       0.4460 ║
║        102.5200 │            -1.2700 │        33.4490 │       0.2850 ║
║        101.5200 │            -1.3020 │        33.4560 │       0.3410 ║
║        100.5200 │            -1.3010 │        33.4530 │       0.1720 ║
║         99.5200 │            -1.2740 │        33.4540 │       0.1300 ║
║         98.4800 │            -1.2600 │        33.4490 │       0.0210 ║
║         97.4400 │            -1.2700 │        33.4440 │       0.0590 ║
║         96.5200 │            -1.2260 │        33.4610 │       0.0000 ║
║         95.5200 │            -1.1680 │        33.4480 │       0.0020 ║
║         94.4800 │            -1.0250 │        33.4750 │      -0.0240 ║
║         93.5600 │            -0.9300 │        33.4450 │      -0.1300 ║
║         92.5200 │            -0.9500 │        33.4280 │      -0.0640 ║
║         91.5200 │            -1.0470 │        33.4420 │      -0.1420 ║
║         90.4800 │            -1.0130 │        33.4390 │      -0.1680 ║
║         89.4400 │            -1.0280 │        33.4230 │      -0.2250 ║
║         88.5200 │            -1.0550 │        33.4210 │      -0.2010 ║
║         87.5200 │            -1.0720 │        33.4160 │      -0.2350 ║
║         86.4800 │            -1.1090 │        33.4120 │      -0.2610 ║
║         85.4800 │            -1.1380 │        33.4040 │      -0.2540 ║
║         84.4400 │            -1.1670 │        33.3970 │      -0.2250 ║
║         83.4400 │            -1.1850 │        33.3970 │      -0.3010 ║
║         82.4000 │            -1.1940 │        33.3920 │      -0.4640 ║
║         81.4800 │            -1.2100 │        33.3930 │      -0.4760 ║
║         80.5600 │            -1.2250 │        33.3880 │      -0.3210 ║
║         79.5200 │            -1.2460 │        33.3880 │      -0.4640 ║
║         78.4800 │            -1.2490 │        33.3880 │      -0.4400 ║
║         77.4800 │            -1.2600 │        33.3870 │      -0.4740 ║
║         76.4800 │            -1.2400 │        33.3800 │      -0.4520 ║
║         75.4800 │            -1.2490 │        33.3760 │      -0.5410 ║
║         74.4400 │            -1.2730 │        33.3710 │      -0.5360 ║
║         73.4400 │            -1.3180 │        33.3620 │      -0.5410 ║
║         72.4400 │            -1.3640 │        33.3660 │      -0.6200 ║
║         71.5600 │            -1.3890 │        33.3580 │      -0.6440 ║
║         70.5600 │            -1.4260 │        33.3600 │      -0.6560 ║
║         69.5600 │            -1.4270 │        33.3600 │      -0.6320 ║
║         68.5200 │            -1.4260 │        33.3580 │      -0.7620 ║
║         67.5200 │            -1.4260 │        33.3560 │      -0.7530 ║
║         66.4800 │            -1.4440 │        33.3510 │      -0.8110 ║
║         65.4800 │            -1.4470 │        33.3500 │      -0.6560 ║
║         64.4800 │            -1.4750 │        33.3480 │      -0.8110 ║
║         63.4800 │            -1.4830 │        33.3480 │      -0.7890 ║
║         62.4800 │            -1.4880 │        33.3450 │      -0.7910 ║
║         61.4800 │            -1.4870 │        33.3410 │      -0.8250 ║
║         60.4800 │            -1.4920 │        33.3390 │      -0.9270 ║
║         59.4400 │            -1.4970 │        33.3380 │      -0.8980 ║
║         58.5600 │            -1.5130 │        33.3350 │      -0.8490 ║
║         57.5600 │            -1.5200 │        33.3380 │      -0.9470 ║
║         56.5200 │            -1.5270 │        33.3290 │      -0.8860 ║
║         55.5200 │            -1.5500 │        33.3310 │      -0.9660 ║
║         54.4800 │            -1.5500 │        33.3300 │      -1.0440 ║
║         53.5200 │            -1.5450 │        33.3300 │      -1.1320 ║
║         52.5200 │            -1.5430 │        33.3280 │      -1.0560 ║
║         51.4800 │            -1.5450 │        33.3280 │      -1.1120 ║
║         50.4800 │            -1.5470 │        33.3270 │      -1.1050 ║
║         49.4400 │            -1.5470 │        33.3250 │      -1.1810 ║
║         48.4400 │            -1.5450 │        33.3250 │      -1.2270 ║
║         47.5600 │            -1.5430 │        33.3230 │      -1.2270 ║
║         46.5200 │            -1.5450 │        33.3190 │      -1.2000 ║
║         45.5200 │            -1.5430 │        33.3190 │      -1.2030 ║
║         44.4800 │            -1.5380 │        33.3150 │      -1.3080 ║
║         43.4800 │            -1.5410 │        33.3140 │      -1.1410 ║
║         42.4800 │            -1.5400 │        33.3130 │      -1.3010 ║
║         41.4400 │            -1.5210 │        33.3100 │      -1.2150 ║
║         40.4800 │            -1.5180 │        33.3060 │      -1.2490 ║
║         39.4400 │            -1.5160 │        33.3040 │      -1.2270 ║
║         38.5600 │            -1.5170 │        33.3030 │      -1.2640 ║
║         37.5600 │            -1.5130 │        33.3040 │      -1.2300 ║
║         36.4000 │            -1.5020 │        33.3030 │      -1.2390 ║
║         35.4000 │            -1.4870 │        33.3040 │      -1.2520 ║
║         34.5200 │            -1.4640 │        33.2960 │      -1.2760 ║
║         33.5200 │            -1.4150 │        33.2960 │      -1.2100 ║
║         32.4800 │            -1.3480 │        33.2820 │      -1.2150 ║
║         31.4800 │            -1.3140 │        33.2650 │      -1.3280 ║
║         30.4800 │            -1.3240 │        33.2660 │      -1.3130 ║
║         29.4800 │            -1.3300 │        33.2640 │      -1.2000 ║
║         28.4800 │            -1.3290 │        33.2510 │      -1.2640 ║
║         27.4800 │            -1.3010 │        33.2640 │      -1.2590 ║
║         26.4800 │            -1.2660 │        33.2560 │      -1.2640 ║
║         25.4800 │            -1.1880 │        33.2550 │      -1.1810 ║
║         24.4800 │            -1.0530 │        33.2370 │      -1.2760 ║
║         23.4800 │            -0.9120 │        33.2160 │      -1.2300 ║
║         22.4400 │            -0.7010 │        33.2120 │      -1.1780 ║
║         21.5600 │            -0.6170 │        33.1920 │      -1.1660 ║
║         20.5600 │            -0.5120 │        33.1710 │      -1.2490 ║
║         19.4800 │            -0.3540 │        33.1620 │      -1.2790 ║
║         18.4800 │            -0.2930 │        33.1560 │      -1.2270 ║
║         17.4800 │            -0.2070 │        33.1470 │      -1.1020 ║
║         16.4800 │            -0.1300 │        33.1350 │      -1.1900 ║
║         15.4800 │            -0.0110 │        33.1250 │      -1.0930 ║
║         14.4800 │             0.0590 │        33.1070 │      -1.1540 ║
║         13.4800 │             0.1690 │        33.1130 │      -1.0540 ║
║         12.4800 │             0.4010 │        33.0800 │      -0.9710 ║
║         11.4800 │             0.7500 │        33.0790 │      -0.9170 ║
║         10.5200 │             1.1830 │        33.0270 │      -0.8130 ║
║          9.5600 │             1.5960 │        32.9910 │      -0.8490 ║
║          8.4400 │             2.0860 │        32.9560 │      -0.7530 ║
║          7.4400 │             2.3320 │        32.9190 │      -0.7290 ║
║          6.4400 │             2.4060 │        32.9200 │      -0.4830 ║
║          5.4800 │             2.4190 │        32.9220 │      -0.4640 ║
║          4.5200 │             2.4240 │        32.9260 │      -0.4260 ║
║          3.4400 │             2.4250 │        32.9280 │      -0.1970 ║
║          2.4800 │             2.4250 │        32.9300 │      -0.2610 ║
║          1.5600 │             2.4250 │        32.9310 │      -0.0350 ║
╚═════════════════╧════════════════════╧════════════════╧══════════════╝

unbinned:
<empty>

discrete:
<empty>


surface: continuous:
<empty>

discrete:
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║          0.2800 │             2.3780 │        32.9790 │     1621390495 ║
║          0.1600 │             2.3800 │         4.4010 │     1621390555 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


Status
Mission Parameters
sensor: 0         0 = RBR, 1 = SBE
MSN   : 24        dive cycle number
MPS   : 0         mission phase (0-2)
MPC   : 1         mission phase cycle (0-50,000)
MNM0  : 1         mission num cycles - phase 0 (0-50,000)
MNM1  : 0         mission num cycles - phase 1 (0-50,000)
MNM2  : 0         mission num cycles - phase 2 (0-50,000)
MNS0  : 0         mission phase to execute after phase 0
MNS1  : 0         mission phase to execute after phase 1
MNS2  : 0         mission phase to execute after phase 2
DTD0  : 450       descend target depth - phase 0 (dBar)
DTD1  : 400       descend target depth - phase 1 (dBar)
DTD2  : 400       descend target depth - phase 2 (dBar)
MDS   : 1150      mission death (abort) pressure (dBar)
APT   : 1         automatic parameter transmit (0=dis, 1=en)
BTM   : 1         bluetooth mode (0=dis, 1=en)
DDB   : 0         diagnostic dive bypass (0=execute, 1=skip)
XAS   : 2         compression algorithm (1=difference, 2=curvature)
CPS   : 1         CTD profiling mode (0=dis, 1=en)
CST   : 1         CTD profile sampling type (0=binned, 1=raw)
CTF   : 2         CTD profile cutoff pressure (dBar)
CTL   : 0         pressure sensor reset lower limit
CTU   : 2         pressure sensor reset upper limit
CTC   : 1         conductivity temperature channel mode (0=dis, 1=en)
CSP   : 1000      CTD continuous sampling period (ms)
CPB1  : 2000      CTD profile segment 1 (bottom) lower boundary (dBar)
CPB2  : 300       CTD profile segment 2 (middle) lower boundary (dBar)
CPB3  : 100       CTD profile segment 3 (top) lower boundary (dBar)
CPN1  : 20        CTD profile segment 1 bin size (SBE:dBar) (RBR:dBar*10)
CPN2  : 10        CTD profile segment 2 bin size (SBE:dBar) (RBR:dBar*10)
CPN3  : 10        CTD profile segment 3 bin size (SBE:dBar) (RBR:dBar*10)
CPP1  : 2000      CTD profile segment 1 sampling period (SBE:dBar, RBR:ms)
CPP2  : 1000      CTD profile segment 2 sampling period (SBE:dBar, RBR:ms)
CPP3  : 1000      CTD profile segment 3 sampling period (SBE:dBar, RBR:ms)
CRD   : 50        CTD profile raw start depth (dBar)
CRS   : 0         CTD profile max raw samples (0=disabled)
MTD   : 10        mission trigger depth (dBar)
MTT   : 600000    mission trigger pressure sample period (ms)
MTS   : 1296000   mission trigger pressure sample timeout (sec)
MAM   : 0         IMU sample mode mask
MAT1  : 1         IMU sample intervals
MAT2  : 300       IMU sample interval duration (sec)
MAP   : 600       IMU sample period (sec)
ACA   : 2         IMU accelerometer scale factor (g/LSB)
ACG   : 250       IMU gyro sensitivity scale factor (deg/s/LSB)
ACR   : 4         IMU sample rate (Hz)
PNB   : 1200      BIST battery voltage min (V * 100)
PNC   : 400       BIST case vac min (psi * 100)
PXC   : 1500      BIST case vac max (psi * 100)
PBL   : 43668     12V battery calibration
PBH   : 50958     14V battery calibration
PP0   : 0         oil pump 0mA calibration
PP1   : 25960     oil pump 1000mA calibration
PVL   : 1790      V12 sig 12V calibration
PVH   : 2089      V12 sig 14V calibration
PV0   : 61614     vacuum 0inHg calibration
PV5   : 32000     vacuum 5inHg calibration
PC0   : 0         V12 sig 0mA calibration
PC1   : 16600     V12 sig 1000mA calibration
ICM   : 0         ice mode (0=dis,1=en)
IMM   : 0         ice month mask
ICA0  : 5         ice max surface attempts - summer
ICA1  : 5         ice max surface attempts - winter
ICB0  : 1         ice cycles between surface attempts - summer
ICB1  : 1         ice cycles between surface attempts - winter
IMT0  : 70        ice message threshold - summer
IMT1  : 70        ice message threshold - winter
ILT0  : 180       ice last transmit threshold - summer
ILT1  : 180       ice last transmit threshold - winter
ICN   : 20        ice minimum depth
ICX   : 40        ice maximum depth
ICT   : 0         ice temperature threshold (degC * 100)
ICS   : 30        ice storage timeout
ISS0  : 2         ice surface search - summer
ISS1  : 2         ice surface search - winter
ISM   : 1         ice surface search mask
IST   : 20        ice surface salinity threshold
ISO   : 180       ice surface search timeout
ISP   : 0         ice surface search profile mode
IUE0  : 0         ice urgency exit mode - summer
IUE1  : 0         ice urgency exit mode - winter
ICD0  : 100       ice descend hold depth - summer
ICD1  : 100       ice descend hold depth - winter
ICR0  : 30        ice descend hold timeout - summer
ICR1  : 30        ice descend hold timeout - winter
ICG0  : 0         ice descend seek mode - summer
ICG1  : 0         ice descend seek mode - winter
ISA   : 1         ice descend seek attempts
ISD   : 10        ice descend seek depth delta
IAT   : 1200      ice descend seek timeout
ISV   : 30        ice descend seek velocity timeout
ISW   : 1200      ice descend seek wait timeout
ICO0  : 45        ice descend valve timeout - summer
ICO1  : 45        ice descend valve timeout - winter
ICF   : 0         ice free mask
ICW   : 0         ice winter mask
DNS   : 23        descend phase cycle number
DRA   : 20        descend target fall rate (cm/sec)
DSD0  : 50        descend start depth - phase 0 (dBar)
DSD1  : 400       descend start depth - phase 1 (dBar)
DSD2  : 400       descend start depth - phase 2 (dBar)
DST0  : 1800      descend start timeout - phase 0 (sec)
DST1  : 7200      descend start timeout - phase 1 (sec)
DST2  : 7200      descend start timeout - phase 2 (sec)
DDF   : 220       descend diagnostic dive initail pump time (sec)
DDC   : 600       descend diagnostic dive calibration timeout (sec)
DSI   : 1000      descend sample interval (ms)
DDD   : 10        descend fall-series sample pressure interval (dBar)
DDT   : 600       descend fall-series sample timeout (sec)
DFT0  : 40        descend fall pump duration - phase 0 (sec)
DFT1  : 130       descend fall pump duration - phase 1 (sec)
DFT2  : 130       descend fall pump duration - phsae 2 (sec)
DCM   : 1         descend calibration mode (0=dis,1=en)
DAL   : 1         descend calibration algorithm (0=cal,1=seek)
DCT0  : 7200      descend calibration algorithm timeout - phase 0 (sec)
DCT1  : 10800     descend calibration algorithm timeout - phase 1 (sec)
DCT2  : 10800     descend calibration algorithm timeout - phase 2 (sec)
DCA   : 1         descend calibration attempts
DRC   : 3         (deprecated) descend calibration calculated rate (sec)
DRT   : 0         descend seek rate adjustment timeout
DCX   : 1020      descend seek algorithm max pump time (sec)
DCP   : 5         descend seek algorithm min pump time (sec)
DCF   : 5         descend seek algorithm min valve time (sec)
DCD   : 200       (deprecated) descend calibration algorithm depth delta (dBar)
DCR   : 0         descend calibration rate
DSW   : 0         descend seek algorithm seek interval (sec)
DUC   : 100       descend seek algorithm underdamping factor
DPT   : 5         descend seek algorithm 100dBar delta pump duration (sec)
DUT   : 5         descend seek algorithm 100dBar delta valve duration (sec)
DPD   : 5         descend seek algorithm first pump duration (sec)
DVT   : 30        descend seek algorithm pressure sample interval (sec)
DVD   : 25        descend seek algorithm valve depth delta (dBar)
DVW   : 300       descend seek algorithm valve wait time (sec)
PFR   : 19        pump flow rate (cc/min)
PFC   : 16        pump flow rate calculation (cc/meter * 1000)
DDP   : 2         descend diagnostic dive ascend trigger pressure (dBar)
DDS   : 180       descend diagnostic dive ascend trigger timeout (sec)
PNS   : 23        park cycle number
PTO0  : 421200    park timeout - phase 0
PTO1  : 0         park timeout - phase 1
PTO2  : 0         park timeout - phase 2
PTH0  : 0         park timeout hour mask - phase 0
PTH1  : 0         park timeout hour mask - phase 1
PTH2  : 0         park timeout hour mask - phase 2
PTD   : 0         park timeout date/time
PSA   : 1         park sample mode
PSI   : 600000    park sample interval (ms)
PFM0  : 0         park fall mode - phase 0 (0=dis,1=en)
PFM1  : 0         park fall mode - phase 1
PFM2  : 0         park fall mode - phase 2
PFT0  : 3600      park fall timeout - phase 0 (sec)
PFT1  : 3600      park fall timeout - phase 1
PFT2  : 3600      park fall timeout - phase 2
PFD0  : 800       park fall depth - phase 0 (dBar)
PFD1  : 0         park fall depth - phase 1
PFD2  : 0         park fall depth - phase 2
PFV0  : 0         park fall valve timeout - phase 0 (sec)
PFV1  : 0         park fall valve timeout - phase 1
PFV2  : 0         park fall valve timeout - phase 2 (sec)
PDT   : 1800      park data storage interval (sec)
PSM   : 0         park seek mode (0=dis, 1=en)
PSD   : 50        park seek depth delta (dBar)
PST   : 3600      park seek timeout (sec)
PSV   : 30        park seek velocity delay time (sec)
PSW   : 1300      park seek wait timeout (sec)
PSS   : 7         park sampling scheme (1=P,2=T,3=PT,4=S,7=PTS)
ASN   : 23        ascend cycle number
ARR   : 10        ascend rise rate (cm/sec)
APM   : 2400      ascend pump max run time (sec)
APS   : 90        ascend pump start duration (sec)
APN   : 30        ascend pump on duration (sec)
APF   : 210       ascend pump off duration (sec)
ASI   : 1000      ascend sample interval (sec)
ASD   : 2         ascend surface depth threshold (dBar)
ADD   : 10        ascend data storage interval depth (dBar)
ADT   : 600       ascend data storage interval time (sec)
ARC   : 3000      ascend rise rate calculation adjustment
AHR   : 1000      ascend halt rise rate (cm/sec)
AHD   : 10        ascend halt depth delta
SFN   : 23        surface cycle number
SDC   : 0         surface depth (pressure) compensation (dBar)
SGT   : 15        surface gps timeout (min)
SET   : 15        surface iridium timeout (min)
SBM   : 0         surface beacon mode (0=dis, 1=en)
SBT   : 300       surface beacon interval (sec)
SSA   : 0         surface sampling average mode
SSI   : 7000      surface sample interval (ms)
SDS   : 60        surface data storage interval (sec)
SAM   : 1         surface air assist mode (0=dis, 1=en)
SAX   : 7500      surface air assist max pressure (psi)
SAN   : 6500      surface air assist min pressure (psi)
SAO   : 1080      surface air assist min duration (sec)
SPT   : 120       surface CTD data storage timeout (sec)
SSP   : 20        surface oil pump duration (sec)

Argo
0xF0 - Engineering: Argo
target profile pressure   : 800.0000 dBar
target parking pressure   : 450.0000 dBar
max ascend duration       : 40.0000 minutes
max descend duration      : 123.0000 minutes
max fall duration         : 3600.0000 seconds
target park duration      : 7020.0000 minutes
descend start time        : 2021-05-14 02:25:18 UTC
park start time           : 2021-05-14 04:37:40 UTC
ascend start time         : 2021-05-19 01:37:45 UTC
surface start time        : 2021-05-19 02:14:36 UTC
float type identifier     : 3
target ascent rate        : 10.0000 cm/s
max number seeks          : 1
max surface duration      : 4400.0000 seconds
seek interval duration    : 0.0000 minutes
pressure gain             : 25.0000
pressure offset           : 10.0000 dBar
temperature gain          : 1000.0000
temperature offset        : 5.0000 degC
salinity gain             : 1000.0000
salinity offset           : 1.0000 psu
surface pressure gain     : 25.0000
surface pressure offset   : 10.0000 dBar
surface temperature gain  : 1000.0000
surface temperature offset: 5.0000 degC
surface salinity gain     : 1000.0000
surface salinity offset   : 1.0000 psu
mission phase number      : 0

Engineering
pump: 
╔══════════════╤═════════════════╤════════════════════╤═════════════╤═════════════╤══════════════════════╗
║        state │ pressure (dBar) │ duration (seconds) │ voltage (V) │ current (A) │ case_pressure (inHg) ║
╟──────────────┼─────────────────┼────────────────────┼─────────────┼─────────────┼──────────────────────╢
║ descent pump │         50.4400 │            40.0000 │     14.5600 │      0.2640 │               6.1400 ║
║ ascent start │        407.4400 │            90.0000 │     14.6100 │      0.4040 │               6.0400 ║
║       ascent │        380.8000 │            31.0000 │     14.6000 │      0.3760 │               6.1000 ║
║       ascent │        346.2000 │            30.0000 │     14.6000 │      0.3540 │               6.1500 ║
║       ascent │        305.7600 │            31.0000 │     14.5800 │      0.3240 │               6.2000 ║
║       ascent │        259.8400 │            31.0000 │     14.5900 │      0.3280 │               6.2600 ║
║       ascent │        210.4800 │            31.0000 │     14.6000 │      0.3170 │               6.3200 ║
║       ascent │        158.0000 │            31.0000 │     14.6300 │      0.2880 │               6.4000 ║
║       ascent │          4.0800 │            10.0000 │     14.6200 │      0.2490 │               6.4200 ║
║      surface │          0.0000 │            20.0000 │     14.6100 │      0.2500 │               6.7400 ║
╚══════════════╧═════════════════╧════════════════════╧═════════════╧═════════════╧══════════════════════╝

valve: 
╔═══════════════╤═════════════════╤════════════════════╤═════════════════╗
║         state │ pressure (dBar) │ duration (seconds) │ case_vac (inHg) ║
╟───────────────┼─────────────────┼────────────────────┼─────────────────╢
║ descent start │          0.1200 │           665.0000 │          6.1000 ║
╚═══════════════╧═════════════════╧════════════════════╧═════════════════╝

other:
0xE7 - Engineering: Descend
start time                  : 2021-05-14 02:25:19 UTC
case vac start              : 7.8100 inHg
case vac end                : 5.9300 inHg
oil valve surface open pos  : 1.6530 V
oil valve descend close pos : 0.8010 V
air valve surface middle pos: 0.7560 V
seek attempts               : 1
seek pump time adjust       : -2.0000 seconds

0xE8 - Engineering: Park
start time         : 2021-05-14 04:37:41 UTC
case vac start     : 5.9300 inHg
case vac end       : 5.9200 inHg
average pressure   : 404.4800 dBar
average temperature: 2.8080 degC
average salinity   : 34.2290 psu
seek attempts      : 0.0000
seek time adjust   : 0.0000 seconds

0xE9 - Engineering: Ascend
start time         : 2021-05-19 01:37:46 UTC
case vac start     : 5.9200 inHg
case vac end       : 6.4200 inHg
fall start time    : 2000-01-01 00:00:00 UTC
fall start pressure: 0.0000 dBar

0xEA - Engineering: Surface
start time                    : 2021-05-19 02:14:36 UTC
start packetize time          : 2021-05-19 02:14:37 UTC
end packetize time            : 2021-05-19 02:16:53 UTC
num packets                   : 12
previous transmission attempts: 17
case vac start                : 6.4200 inHg
case vac end                  : 7.2500 inHg
gps rtc delta                 : -1.0000 seconds
ctd status                    : stop
first raw pressure            : 407.2800 dBar
first raw temperature         : 2.8320 degC
first raw salinity            : 34.2360 psu
last raw pressure             : 1.5600 dBar
last raw temperature          : 2.4250 degC
last raw salinity             : 32.9310 psu
ctd num profile bins          : 348
ctd num profile samples       : 0
ctd num empty                 : 0
air pump current              : 0.0400 A
air pump runtime              : 135.0000 seconds
air bladder max pressure      : 7.1020 psi
air valve start open pos      : 1.2680 V
air valve end middle pos      : 0.0000 V
oil valve assist open pos     : 1.6720 V
oil valve end close pos       : 0.8080 V
air valve cal open pos        : 1.2110 V
air valve cal close pos       : 0.1290 V
air valve cal middle pos      : 0.6700 V
oil valve cal open pos        : 1.6310 V
oil valve cal close pos       : 0.8430 V
pressure offset reading       : 0.1700 dBar
error count                   : 0
errors                        : <empty>



