=============
Float 9250 (Alamo/Alto)
-------------
Float 9250, Dive 9
Product ID STANDARD
Software Version 8.0.5
Trajectory
GPS fixes:
fix kind:  DiveStart
fix time:  2021-04-25 09:50:00 UTC
latitude:  69.0392068
longitude: -51.8550244
ttf:       0
nsat:      5
min snr:   41
mean snr:  43
max snr:   45
hdop:      2.1

fix kind:  DiveEnd
fix time:  2021-04-25 15:56:00 UTC
latitude:  69.0394825
longitude: -51.8620446
ttf:       250
nsat:      4
min snr:   38
mean snr:  42
max snr:   49
hdop:      4.3

Fall/Rise series:
╔════════════╤═════════════════╤═══════════════╗
║       time │ pressure (dBar) │          code ║
╟────────────┼─────────────────┼───────────────╢
║ 1619344211 │          0.0400 │ descent start ║
║ 1619344613 │         10.2000 │       descent ║
║ 1619344701 │         20.0800 │       descent ║
║ 1619344792 │         30.0400 │       descent ║
║ 1619344882 │         40.1200 │       descent ║
║ 1619344969 │         50.1600 │       descent ║
║ 1619344972 │         50.5200 │  descent pump ║
║ 1619345075 │         60.0000 │       descent ║
║ 1619345195 │         70.0000 │       descent ║
║ 1619345321 │         80.0400 │       descent ║
║ 1619345457 │         90.0400 │       descent ║
║ 1619345610 │        100.0000 │       descent ║
║ 1619345613 │        100.2400 │  descent seek ║
║ 1619345964 │        128.3600 │       descent ║
║ 1619346075 │        138.0400 │       descent ║
║ 1619346201 │        148.0400 │       descent ║
║ 1619346333 │        158.0400 │       descent ║
║ 1619346476 │        168.0400 │       descent ║
║ 1619346630 │        178.0400 │       descent ║
║ 1619346792 │        188.0400 │       descent ║
║ 1619346950 │        198.0400 │       descent ║
║ 1619347106 │        208.0400 │       descent ║
║ 1619347261 │        218.0400 │       descent ║
║ 1619347411 │        228.0400 │       descent ║
║ 1619347560 │        238.0400 │       descent ║
║ 1619347708 │        248.0000 │       descent ║
║ 1619347853 │        258.0400 │       descent ║
║ 1619348002 │        268.0400 │       descent ║
║ 1619348155 │        278.0000 │       descent ║
║ 1619348314 │        288.0400 │       descent ║
║ 1619348478 │        298.0000 │       descent ║
║ 1619348636 │        308.0400 │       descent ║
║ 1619348767 │        318.0400 │       descent ║
║ 1619349367 │        323.3600 │       descent ║
║ 1619349564 │        323.4800 │  descent seek ║
║ 1619349967 │        324.0800 │       descent ║
║ 1619350567 │        324.0400 │       descent ║
║ 1619351167 │        324.0000 │       descent ║
║ 1619351767 │        323.9600 │       descent ║
║ 1619352367 │        323.9200 │       descent ║
║ 1619352967 │        323.8400 │       descent ║
║ 1619353196 │        323.8400 │  descent seek ║
║ 1619353567 │        323.8000 │       descent ║
║ 1619354167 │        323.7200 │       descent ║
║ 1619354767 │        323.6400 │       descent ║
║ 1619355367 │        323.5600 │       descent ║
║ 1619355967 │        323.4800 │       descent ║
║ 1619356567 │        323.4000 │       descent ║
║ 1619357167 │        323.3200 │       descent ║
║ 1619357767 │        323.2400 │       descent ║
║ 1619358367 │        323.1600 │       descent ║
║ 1619358967 │        323.0400 │       descent ║
║ 1619359567 │        322.9600 │       descent ║
║ 1619360167 │        322.8800 │       descent ║
║ 1619360427 │        322.8400 │       descent ║
║ 1619364035 │        322.3600 │  ascent start ║
║ 1619364194 │        313.0000 │        ascent ║
║ 1619364306 │        302.9200 │        ascent ║
║ 1619364393 │        292.9600 │        ascent ║
║ 1619364480 │        282.9200 │        ascent ║
║ 1619364557 │        273.0000 │        ascent ║
║ 1619364627 │        263.0000 │        ascent ║
║ 1619364696 │        253.0000 │        ascent ║
║ 1619364760 │        243.0000 │        ascent ║
║ 1619364821 │        232.7200 │        ascent ║
║ 1619364877 │        222.9600 │        ascent ║
║ 1619364933 │        212.8800 │        ascent ║
║ 1619364984 │        202.6400 │        ascent ║
║ 1619365033 │        192.6800 │        ascent ║
║ 1619365083 │        182.6400 │        ascent ║
║ 1619365132 │        172.6800 │        ascent ║
║ 1619365180 │        162.7200 │        ascent ║
║ 1619365226 │        152.8800 │        ascent ║
║ 1619365273 │        142.8000 │        ascent ║
║ 1619365321 │        132.8400 │        ascent ║
║ 1619365368 │        123.0000 │        ascent ║
║ 1619365414 │        112.8800 │        ascent ║
║ 1619365459 │        103.0000 │        ascent ║
║ 1619365506 │         92.6400 │        ascent ║
║ 1619365552 │         82.8000 │        ascent ║
║ 1619365599 │         72.9200 │        ascent ║
║ 1619365646 │         62.6000 │        ascent ║
║ 1619365688 │         52.8400 │        ascent ║
║ 1619365731 │         42.9600 │        ascent ║
║ 1619365775 │         32.8400 │        ascent ║
║ 1619365821 │         22.6800 │        ascent ║
║ 1619365865 │         12.7200 │        ascent ║
║ 1619365906 │          2.7200 │        ascent ║
║ 1619365910 │          1.6800 │    ascent end ║
╚════════════╧═════════════════╧═══════════════╝

Science
science data
descending: binned:
<empty>

unbinned:
<empty>

discrete:
<empty>


park/drift: discrete
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║        322.5200 │             2.7220 │        34.2240 │           1200 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


ascending: binned:
╔═════════════════╤════════════════════╤════════════════╤══════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ tcond (degC) ║
╟─────────────────┼────────────────────┼────────────────┼──────────────╢
║        322.3200 │             2.7300 │        34.2310 │       2.7520 ║
║        321.1200 │             2.7280 │        34.2260 │       2.7450 ║
║        319.0400 │             2.7260 │        34.2270 │       2.8250 ║
║        317.0400 │             2.7240 │        34.2260 │       2.7810 ║
║        315.0800 │             2.7230 │        34.2280 │       2.7490 ║
║        313.0400 │             2.7220 │        34.2270 │       2.8030 ║
║        311.0400 │             2.7190 │        34.2260 │       2.7490 ║
║        309.0800 │             2.7170 │        34.2270 │       2.7610 ║
║        307.0400 │             2.7170 │        34.2260 │       2.7050 ║
║        305.0000 │             2.7150 │        34.2260 │       2.7810 ║
║        303.0000 │             2.7150 │        34.2250 │       2.8330 ║
║        301.0000 │             2.7130 │        34.2260 │       2.7580 ║
║        299.0400 │             2.7120 │        34.2250 │       2.7850 ║
║        297.0000 │             2.7100 │        34.2250 │       2.7320 ║
║        295.0400 │             2.7060 │        34.2230 │       2.7690 ║
║        293.0400 │             2.7030 │        34.2200 │       2.6880 ║
║        290.9600 │             2.6970 │        34.2180 │       2.7950 ║
║        289.4400 │             2.6950 │        34.2160 │       2.7630 ║
║        288.5600 │             2.6940 │        34.2160 │       2.7800 ║
║        287.5200 │             2.6910 │        34.2130 │       2.7410 ║
║        286.4800 │             2.6900 │        34.2130 │       2.7170 ║
║        285.4800 │             2.6900 │        34.2120 │       2.7470 ║
║        284.5200 │             2.6870 │        34.2110 │       2.7320 ║
║        283.4800 │             2.6840 │        34.2100 │       2.8000 ║
║        282.4400 │             2.6710 │        34.2050 │       2.7710 ║
║        281.5200 │             2.6640 │        34.2010 │       2.7190 ║
║        280.5200 │             2.6610 │        34.2000 │       2.7560 ║
║        279.4800 │             2.6590 │        34.1990 │       2.7690 ║
║        278.4800 │             2.6540 │        34.1980 │       2.7300 ║
║        277.4800 │             2.6460 │        34.1940 │       2.6470 ║
║        276.5200 │             2.6330 │        34.1900 │       2.7480 ║
║        275.5200 │             2.6280 │        34.1870 │       2.6790 ║
║        274.5200 │             2.6220 │        34.1880 │       2.7040 ║
║        273.5200 │             2.6140 │        34.1840 │       2.7100 ║
║        272.5200 │             2.6050 │        34.1820 │       2.6660 ║
║        271.5200 │             2.5970 │        34.1790 │       2.6850 ║
║        270.5200 │             2.5940 │        34.1780 │       2.6280 ║
║        269.5200 │             2.5920 │        34.1780 │       2.7160 ║
║        268.5200 │             2.5880 │        34.1750 │       2.6720 ║
║        267.5200 │             2.5820 │        34.1750 │       2.6280 ║
║        266.4800 │             2.5800 │        34.1740 │       2.6540 ║
║        265.4800 │             2.5800 │        34.1740 │       2.6790 ║
║        264.4800 │             2.5800 │        34.1730 │       2.6280 ║
║        263.5200 │             2.5780 │        34.1730 │       2.6660 ║
║        262.4800 │             2.5740 │        34.1700 │       2.6790 ║
║        261.4800 │             2.5710 │        34.1700 │       2.7160 ║
║        260.4800 │             2.5660 │        34.1680 │       2.6910 ║
║        259.4800 │             2.5570 │        34.1640 │       2.6910 ║
║        258.4800 │             2.5520 │        34.1630 │       2.6660 ║
║        257.4400 │             2.5490 │        34.1630 │       2.7040 ║
║        256.4800 │             2.5470 │        34.1610 │       2.7040 ║
║        255.4400 │             2.5430 │        34.1610 │       2.5660 ║
║        254.4400 │             2.5410 │        34.1600 │       2.6540 ║
║        253.5200 │             2.5390 │        34.1590 │       2.5880 ║
║        252.5600 │             2.5370 │        34.1580 │       2.6410 ║
║        251.5600 │             2.5370 │        34.1560 │       2.6540 ║
║        250.5200 │             2.5360 │        34.1570 │       2.6220 ║
║        249.5600 │             2.5350 │        34.1570 │       2.6320 ║
║        248.5200 │             2.5360 │        34.1570 │       2.6850 ║
║        247.4800 │             2.5330 │        34.1540 │       2.6100 ║
║        246.4800 │             2.5240 │        34.1520 │       2.6240 ║
║        245.4800 │             2.5200 │        34.1490 │       2.6830 ║
║        244.4800 │             2.5120 │        34.1470 │       2.5880 ║
║        243.4800 │             2.5100 │        34.1470 │       2.6240 ║
║        242.4800 │             2.5100 │        34.1450 │       2.6390 ║
║        241.5200 │             2.5070 │        34.1450 │       2.6540 ║
║        240.5200 │             2.5060 │        34.1460 │       2.5580 ║
║        239.4800 │             2.5060 │        34.1450 │       2.5440 ║
║        238.5200 │             2.5040 │        34.1440 │       2.6170 ║
║        237.5200 │             2.5010 │        34.1440 │       2.5730 ║
║        236.4800 │             2.4990 │        34.1420 │       2.6170 ║
║        235.4800 │             2.4980 │        34.1410 │       2.5580 ║
║        234.4400 │             2.4940 │        34.1410 │       2.6540 ║
║        233.4400 │             2.4910 │        34.1390 │       2.4410 ║
║        232.4800 │             2.4860 │        34.1360 │       2.5300 ║
║        231.5600 │             2.4810 │        34.1340 │       2.6100 ║
║        230.5200 │             2.4800 │        34.1350 │       2.5210 ║
║        229.4800 │             2.4790 │        34.1340 │       2.5440 ║
║        228.4800 │             2.4790 │        34.1340 │       2.6460 ║
║        227.5200 │             2.4790 │        34.1320 │       2.5040 ║
║        226.5600 │             2.4780 │        34.1320 │       2.5360 ║
║        225.4800 │             2.4740 │        34.1300 │       2.4480 ║
║        224.5200 │             2.4650 │        34.1280 │       2.4950 ║
║        223.5200 │             2.4560 │        34.1240 │       2.6020 ║
║        222.4800 │             2.4400 │        34.1190 │       2.5580 ║
║        221.4800 │             2.4340 │        34.1160 │       2.5830 ║
║        220.4800 │             2.4340 │        34.1140 │       2.6170 ║
║        219.4400 │             2.4330 │        34.1120 │       2.5730 ║
║        218.4800 │             2.4330 │        34.1100 │       2.4950 ║
║        217.4800 │             2.4320 │        34.1100 │       2.5580 ║
║        216.4400 │             2.4290 │        34.1080 │       2.5440 ║
║        215.4000 │             2.4280 │        34.1070 │       2.4860 ║
║        214.5200 │             2.4270 │        34.1050 │       2.5390 ║
║        213.5200 │             2.4040 │        34.0980 │       2.5580 ║
║        212.4800 │             2.3920 │        34.0950 │       2.5570 ║
║        211.5200 │             2.3840 │        34.0930 │       2.6100 ║
║        210.5200 │             2.3810 │        34.0900 │       2.5480 ║
║        209.5200 │             2.3780 │        34.0900 │       2.5390 ║
║        208.5200 │             2.3760 │        34.0870 │       2.5920 ║
║        207.4800 │             2.3730 │        34.0850 │       2.5210 ║
║        206.4800 │             2.3690 │        34.0830 │       2.5300 ║
║        205.4400 │             2.3660 │        34.0820 │       2.4240 ║
║        204.4400 │             2.3650 │        34.0810 │       2.6010 ║
║        203.4400 │             2.3630 │        34.0810 │       2.4420 ║
║        202.4400 │             2.3620 │        34.0810 │       2.4240 ║
║        201.5200 │             2.3620 │        34.0800 │       2.4440 ║
║        200.6000 │             2.3610 │        34.0790 │       2.3890 ║
║        199.5600 │             2.3590 │        34.0790 │       2.5040 ║
║        198.5600 │             2.3580 │        34.0800 │       2.5570 ║
║        197.5600 │             2.3580 │        34.0800 │       2.4510 ║
║        196.5600 │             2.3580 │        34.0790 │       2.4770 ║
║        195.5600 │             2.3570 │        34.0780 │       2.5160 ║
║        194.5600 │             2.3580 │        34.0780 │       2.4690 ║
║        193.5200 │             2.3560 │        34.0750 │       2.5210 ║
║        192.5200 │             2.3550 │        34.0750 │       2.4070 ║
║        191.4800 │             2.3400 │        34.0660 │       2.5390 ║
║        190.4400 │             2.3210 │        34.0690 │       2.4160 ║
║        189.4400 │             2.3220 │        34.0630 │       2.5040 ║
║        188.4400 │             2.2890 │        34.0600 │       2.4240 ║
║        187.5200 │             2.2800 │        34.0600 │       2.5440 ║
║        186.6000 │             2.2720 │        34.0580 │       2.3800 ║
║        185.5600 │             2.2670 │        34.0570 │       2.4510 ║
║        184.5600 │             2.2630 │        34.0550 │       2.5210 ║
║        183.4800 │             2.2540 │        34.0520 │       2.4260 ║
║        182.4400 │             2.2430 │        34.0510 │       2.4000 ║
║        181.5200 │             2.2290 │        34.0440 │       2.3090 ║
║        180.5200 │             2.2100 │        34.0450 │       2.3620 ║
║        179.5200 │             2.2090 │        34.0410 │       2.3980 ║
║        178.4800 │             2.2060 │        34.0410 │       2.4600 ║
║        177.4400 │             2.2050 │        34.0390 │       2.3620 ║
║        176.4400 │             2.2030 │        34.0360 │       2.2560 ║
║        175.4400 │             2.1980 │        34.0340 │       2.4600 ║
║        174.4000 │             2.1960 │        34.0320 │       2.3620 ║
║        173.4000 │             2.1930 │        34.0300 │       2.5130 ║
║        172.5200 │             2.1900 │        34.0290 │       2.3560 ║
║        171.6000 │             2.1870 │        34.0260 │       2.3000 ║
║        170.6000 │             2.1870 │        34.0240 │       2.3620 ║
║        169.6000 │             2.1910 │        34.0240 │       2.2910 ║
║        168.5600 │             2.1960 │        34.0210 │       2.3540 ║
║        167.5600 │             2.1870 │        34.0180 │       2.4690 ║
║        166.4800 │             2.1800 │        34.0130 │       2.3270 ║
║        165.5200 │             2.1720 │        34.0110 │       2.3560 ║
║        164.5600 │             2.1790 │        34.0070 │       2.3360 ║
║        163.4800 │             2.1770 │        34.0080 │       2.3540 ║
║        162.4800 │             2.1770 │        34.0040 │       2.2670 ║
║        161.5600 │             2.1670 │        33.9970 │       2.3000 ║
║        160.4400 │             2.1470 │        33.9850 │       2.4240 ║
║        159.4800 │             2.1210 │        33.9740 │       2.2340 ║
║        158.5200 │             2.0800 │        33.9620 │       2.2470 ║
║        157.4800 │             1.9780 │        33.9440 │       2.3540 ║
║        156.5200 │             1.9420 │        33.9460 │       2.3110 ║
║        155.5200 │             1.9330 │        33.9440 │       2.1940 ║
║        154.4800 │             1.9240 │        33.9390 │       2.3180 ║
║        153.5200 │             1.9230 │        33.9380 │       2.2890 ║
║        152.5600 │             1.9810 │        33.9390 │       2.1940 ║
║        151.4400 │             1.9630 │        33.9340 │       2.2470 ║
║        150.4800 │             1.9630 │        33.9330 │       2.3000 ║
║        149.5600 │             1.9430 │        33.9260 │       2.1850 ║
║        148.4800 │             1.9180 │        33.9230 │       2.1940 ║
║        147.4400 │             1.8980 │        33.9230 │       2.1850 ║
║        146.4000 │             1.8890 │        33.9160 │       2.1670 ║
║        145.4400 │             1.8800 │        33.9170 │       2.2340 ║
║        144.4800 │             1.8650 │        33.8970 │       2.2290 ║
║        143.5600 │             1.8230 │        33.8980 │       2.2230 ║
║        142.6000 │             1.8210 │        33.8970 │       2.1670 ║
║        141.5200 │             1.8260 │        33.8920 │       2.1850 ║
║        140.4800 │             1.7930 │        33.8760 │       2.1580 ║
║        139.4400 │             1.7460 │        33.8690 │       2.0960 ║
║        138.5200 │             1.7190 │        33.8680 │       2.1110 ║
║        137.5600 │             1.6990 │        33.8640 │       2.1400 ║
║        136.5200 │             1.7010 │        33.8610 │       2.2030 ║
║        135.4800 │             1.6900 │        33.8520 │       2.0780 ║
║        134.4400 │             1.6640 │        33.8430 │       2.0780 ║
║        133.4800 │             1.6260 │        33.8210 │       2.0560 ║
║        132.5600 │             1.5260 │        33.8180 │       2.0510 ║
║        131.5200 │             1.4820 │        33.8060 │       2.0960 ║
║        130.4800 │             1.4370 │        33.7990 │       2.0240 ║
║        129.4400 │             1.4500 │        33.7900 │       1.9530 ║
║        128.5200 │             1.4570 │        33.7860 │       1.9440 ║
║        127.5600 │             1.4570 │        33.7830 │       1.8810 ║
║        126.5200 │             1.4560 │        33.7780 │       1.9440 ║
║        125.4800 │             1.4030 │        33.7570 │       1.8900 ║
║        124.4800 │             1.3180 │        33.7490 │       1.9080 ║
║        123.5200 │             1.2820 │        33.7380 │       1.9210 ║
║        122.5600 │             1.2210 │        33.7300 │       1.8180 ║
║        121.5200 │             1.2070 │        33.7280 │       1.8540 ║
║        120.4800 │             1.2110 │        33.7250 │       1.7910 ║
║        119.4800 │             1.2150 │        33.7250 │       1.8320 ║
║        118.4800 │             1.2210 │        33.7220 │       1.8000 ║
║        117.5200 │             1.2270 │        33.7210 │       1.7530 ║
║        116.4800 │             1.2300 │        33.7210 │       1.7010 ║
║        115.4800 │             1.2350 │        33.7120 │       1.7640 ║
║        114.4800 │             1.2070 │        33.6970 │       1.7190 ║
║        113.4800 │             1.1680 │        33.6910 │       1.6970 ║
║        112.5600 │             1.1520 │        33.6900 │       1.6970 ║
║        111.5600 │             1.1380 │        33.6860 │       1.6470 ║
║        110.5600 │             1.1080 │        33.6770 │       1.6630 ║
║        109.5600 │             1.0540 │        33.6740 │       1.6380 ║
║        108.5600 │             0.9950 │        33.6560 │       1.6630 ║
║        107.5600 │             0.7700 │        33.6060 │       1.6380 ║
║        106.4400 │             0.5710 │        33.5930 │       1.6740 ║
║        105.4400 │             0.3650 │        33.5840 │       1.5270 ║
║        104.5600 │             0.3360 │        33.5800 │       1.4700 ║
║        103.5600 │             0.2830 │        33.5520 │       1.5930 ║
║        102.4400 │             0.1330 │        33.5520 │       1.4390 ║
║        101.4800 │             0.0620 │        33.5430 │       1.4020 ║
║        100.4800 │             0.0480 │        33.5390 │       1.4020 ║
║         99.4800 │             0.0280 │        33.5220 │       1.3800 ║
║         98.4800 │            -0.0150 │        33.5170 │       1.3110 ║
║         97.5200 │            -0.0430 │        33.5160 │       1.3000 ║
║         96.5200 │            -0.2300 │        33.4670 │       1.2750 ║
║         95.5600 │            -0.6100 │        33.4470 │       1.1060 ║
║         94.5600 │            -0.8260 │        33.4490 │       1.1010 ║
║         93.4800 │            -0.8680 │        33.4500 │       1.0550 ║
║         92.5200 │            -0.8770 │        33.4430 │       0.9910 ║
║         91.5600 │            -0.8920 │        33.4380 │       0.8800 ║
║         90.4800 │            -0.9230 │        33.4320 │       0.9540 ║
║         89.4000 │            -0.9700 │        33.4260 │       0.7690 ║
║         88.4400 │            -1.1270 │        33.3970 │       0.6440 ║
║         87.4800 │            -1.2150 │        33.4050 │       0.6580 ║
║         86.5200 │            -1.2400 │        33.3960 │       0.5400 ║
║         85.5600 │            -1.2830 │        33.3940 │       0.4910 ║
║         84.4800 │            -1.3050 │        33.3890 │       0.4530 ║
║         83.5200 │            -1.3430 │        33.3810 │       0.3880 ║
║         82.5600 │            -1.3670 │        33.3800 │       0.3690 ║
║         81.5200 │            -1.3830 │        33.3770 │       0.2690 ║
║         80.4800 │            -1.4060 │        33.3750 │       0.2000 ║
║         79.5600 │            -1.4140 │        33.3720 │       0.2360 ║
║         78.6000 │            -1.4060 │        33.3710 │       0.1350 ║
║         77.5200 │            -1.4060 │        33.3680 │       0.0590 ║
║         76.4800 │            -1.4100 │        33.3640 │      -0.0640 ║
║         75.4400 │            -1.4170 │        33.3600 │      -0.0730 ║
║         74.4800 │            -1.4310 │        33.3530 │      -0.1300 ║
║         73.5600 │            -1.4530 │        33.3540 │      -0.1400 ║
║         72.5200 │            -1.4650 │        33.3530 │      -0.2060 ║
║         71.4400 │            -1.4900 │        33.3450 │      -0.2730 ║
║         70.4800 │            -1.5230 │        33.3430 │      -0.2610 ║
║         69.5600 │            -1.5750 │        33.3350 │      -0.2440 ║
║         68.5600 │            -1.6220 │        33.3390 │      -0.3680 ║
║         67.5600 │            -1.6370 │        33.3380 │      -0.3870 ║
║         66.5600 │            -1.6430 │        33.3350 │      -0.4040 ║
║         65.5200 │            -1.6460 │        33.3350 │      -0.4000 ║
║         64.5200 │            -1.6470 │        33.3340 │      -0.5480 ║
║         63.4400 │            -1.6470 │        33.3330 │      -0.5020 ║
║         62.4000 │            -1.6480 │        33.3320 │      -0.5840 ║
║         61.5200 │            -1.6480 │        33.3330 │      -0.5240 ║
║         60.6000 │            -1.6470 │        33.3320 │      -0.6200 ║
║         59.5200 │            -1.6470 │        33.3300 │      -0.5120 ║
║         58.4800 │            -1.6460 │        33.3300 │      -0.5720 ║
║         57.6000 │            -1.6400 │        33.3300 │      -0.8130 ║
║         56.5600 │            -1.6400 │        33.3280 │      -0.6660 ║
║         55.4800 │            -1.6390 │        33.3280 │      -0.7410 ║
║         54.4400 │            -1.6390 │        33.3290 │      -0.7720 ║
║         53.4000 │            -1.6380 │        33.3280 │      -0.8620 ║
║         52.4800 │            -1.6380 │        33.3280 │      -0.8490 ║
║         51.5600 │            -1.6410 │        33.3300 │      -0.9470 ║
║         50.5200 │            -1.6370 │        33.3280 │      -0.9370 ║
║         49.4400 │            -1.6340 │        33.3260 │      -0.9100 ║
║         48.5600 │            -1.6330 │        33.3270 │      -0.8980 ║
║         47.4800 │            -1.6330 │        33.3270 │      -0.8980 ║
║         46.4400 │            -1.6330 │        33.3260 │      -0.9100 ║
║         45.4800 │            -1.6390 │        33.3260 │      -0.9590 ║
║         44.6000 │            -1.6370 │        33.3260 │      -1.1050 ║
║         43.5200 │            -1.6320 │        33.3270 │      -1.0440 ║
║         42.5200 │            -1.6300 │        33.3260 │      -1.1170 ║
║         41.4400 │            -1.6280 │        33.3250 │      -1.0440 ║
║         40.4400 │            -1.6290 │        33.3250 │      -1.1660 ║
║         39.5200 │            -1.6260 │        33.3250 │      -1.0800 ║
║         38.4800 │            -1.6250 │        33.3240 │      -1.0540 ║
║         37.4400 │            -1.6210 │        33.3240 │      -1.0440 ║
║         36.5200 │            -1.6160 │        33.3230 │      -1.0560 ║
║         35.4800 │            -1.6120 │        33.3200 │      -1.1410 ║
║         34.4800 │            -1.6110 │        33.3200 │      -1.1660 ║
║         33.5600 │            -1.6090 │        33.3200 │      -1.2270 ║
║         32.5600 │            -1.6080 │        33.3180 │      -1.2980 ║
║         31.5600 │            -1.6080 │        33.3170 │      -1.0320 ║
║         30.5600 │            -1.6110 │        33.3130 │      -1.2100 ║
║         29.4000 │            -1.6160 │        33.3070 │      -1.2390 ║
║         28.4000 │            -1.6180 │        33.3060 │      -1.2520 ║
║         27.4400 │            -1.6180 │        33.3060 │      -1.3370 ║
║         26.5200 │            -1.6190 │        33.3070 │      -1.3620 ║
║         25.5200 │            -1.6130 │        33.3070 │      -1.3960 ║
║         24.5200 │            -1.6090 │        33.3030 │      -1.2880 ║
║         23.5200 │            -1.6090 │        33.3040 │      -1.4060 ║
║         22.5200 │            -1.6070 │        33.3030 │      -1.3990 ║
║         21.5200 │            -1.6070 │        33.3030 │      -1.4160 ║
║         20.4800 │            -1.6040 │        33.3030 │      -1.4560 ║
║         19.4000 │            -1.6020 │        33.3010 │      -1.4060 ║
║         18.4400 │            -1.6000 │        33.3010 │      -1.3990 ║
║         17.5600 │            -1.6030 │        33.3020 │      -1.4850 ║
║         16.5200 │            -1.6010 │        33.3010 │      -1.4060 ║
║         15.4400 │            -1.5970 │        33.2980 │      -1.3500 ║
║         14.5200 │            -1.5650 │        33.2770 │      -1.3990 ║
║         13.6000 │            -1.4520 │        33.2690 │      -1.4980 ║
║         12.5200 │            -1.2880 │        33.2170 │      -1.4650 ║
║         11.4400 │            -1.1730 │        33.1870 │      -1.4240 ║
║         10.5200 │            -1.1490 │        33.1870 │      -1.3740 ║
║          9.5600 │            -1.0420 │        33.1620 │      -1.5470 ║
║          8.6000 │            -0.9380 │        33.1250 │      -1.2760 ║
║          7.5200 │            -0.8130 │        33.1000 │      -1.4560 ║
║          6.4400 │            -0.7690 │        33.0810 │      -1.4610 ║
║          5.4400 │            -0.7180 │        33.0680 │      -1.4980 ║
║          4.4400 │            -0.7070 │        33.0640 │      -1.2760 ║
║          3.5200 │            -0.6790 │        33.0620 │      -1.2070 ║
║          2.6000 │            -0.6140 │        32.9990 │      -1.3500 ║
║          1.6800 │            -0.9490 │        32.8640 │      -1.1740 ║
╚═════════════════╧════════════════════╧════════════════╧══════════════╝

unbinned:
<empty>

discrete:
<empty>


surface: continuous:
<empty>

discrete:
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║          1.0800 │            -1.1570 │        32.7450 │     1619365927 ║
║          1.0400 │            -1.1220 │        32.6110 │     1619365987 ║
║          1.0400 │            -1.0780 │        32.6790 │     1619366047 ║
║          0.8000 │            -1.0270 │        32.8360 │     1619366107 ║
║          0.0400 │            -0.0130 │         0.0040 │     1619366167 ║
║          0.0400 │             1.5250 │         0.0020 │     1619366227 ║
║          0.0400 │             0.5770 │         0.0020 │     1619366287 ║
║          0.0400 │             1.0930 │         0.0010 │     1619366347 ║
║          0.0400 │             2.3410 │         0.0030 │     1619366407 ║
║          0.0400 │             3.8420 │         0.0030 │     1619366467 ║
║          0.0400 │             4.3140 │         0.0020 │     1619366527 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


Status
Mission Parameters
sensor: 0         0 = RBR, 1 = SBE
MSN   : 9         dive cycle number
MPS   : 0         mission phase (0-2)
MPC   : 1         mission phase cycle (0-50,000)
MNM0  : 1         mission num cycles - phase 0 (0-50,000)
MNM1  : 0         mission num cycles - phase 1 (0-50,000)
MNM2  : 0         mission num cycles - phase 2 (0-50,000)
MNS0  : 0         mission phase to execute after phase 0
MNS1  : 0         mission phase to execute after phase 1
MNS2  : 0         mission phase to execute after phase 2
DTD0  : 410       descend target depth - phase 0 (dBar)
DTD1  : 400       descend target depth - phase 1 (dBar)
DTD2  : 400       descend target depth - phase 2 (dBar)
MDS   : 1150      mission death (abort) pressure (dBar)
APT   : 1         automatic parameter transmit (0=dis, 1=en)
BTM   : 1         bluetooth mode (0=dis, 1=en)
DDB   : 0         diagnostic dive bypass (0=execute, 1=skip)
XAS   : 2         compression algorithm (1=difference, 2=curvature)
CPS   : 1         CTD profiling mode (0=dis, 1=en)
CST   : 1         CTD profile sampling type (0=binned, 1=raw)
CTF   : 2         CTD profile cutoff pressure (dBar)
CTL   : 0         pressure sensor reset lower limit
CTU   : 2         pressure sensor reset upper limit
CTC   : 1         conductivity temperature channel mode (0=dis, 1=en)
CSP   : 1000      CTD continuous sampling period (ms)
CPB1  : 2000      CTD profile segment 1 (bottom) lower boundary (dBar)
CPB2  : 300       CTD profile segment 2 (middle) lower boundary (dBar)
CPB3  : 100       CTD profile segment 3 (top) lower boundary (dBar)
CPN1  : 20        CTD profile segment 1 bin size (SBE:dBar) (RBR:dBar*10)
CPN2  : 10        CTD profile segment 2 bin size (SBE:dBar) (RBR:dBar*10)
CPN3  : 10        CTD profile segment 3 bin size (SBE:dBar) (RBR:dBar*10)
CPP1  : 2000      CTD profile segment 1 sampling period (SBE:dBar, RBR:ms)
CPP2  : 1000      CTD profile segment 2 sampling period (SBE:dBar, RBR:ms)
CPP3  : 1000      CTD profile segment 3 sampling period (SBE:dBar, RBR:ms)
CRD   : 50        CTD profile raw start depth (dBar)
CRS   : 0         CTD profile max raw samples (0=disabled)
MTD   : 10        mission trigger depth (dBar)
MTT   : 600000    mission trigger pressure sample period (ms)
MTS   : 1296000   mission trigger pressure sample timeout (sec)
MAM   : 0         IMU sample mode mask
MAT1  : 1         IMU sample intervals
MAT2  : 300       IMU sample interval duration (sec)
MAP   : 600       IMU sample period (sec)
ACA   : 2         IMU accelerometer scale factor (g/LSB)
ACG   : 250       IMU gyro sensitivity scale factor (deg/s/LSB)
ACR   : 4         IMU sample rate (Hz)
PNB   : 1200      BIST battery voltage min (V * 100)
PNC   : 400       BIST case vac min (psi * 100)
PXC   : 1500      BIST case vac max (psi * 100)
PBL   : 43668     12V battery calibration
PBH   : 50958     14V battery calibration
PP0   : 0         oil pump 0mA calibration
PP1   : 25960     oil pump 1000mA calibration
PVL   : 1790      V12 sig 12V calibration
PVH   : 2089      V12 sig 14V calibration
PV0   : 61614     vacuum 0inHg calibration
PV5   : 32000     vacuum 5inHg calibration
PC0   : 0         V12 sig 0mA calibration
PC1   : 16600     V12 sig 1000mA calibration
ICM   : 0         ice mode (0=dis,1=en)
IMM   : 0         ice month mask
ICA0  : 5         ice max surface attempts - summer
ICA1  : 5         ice max surface attempts - winter
ICB0  : 1         ice cycles between surface attempts - summer
ICB1  : 1         ice cycles between surface attempts - winter
IMT0  : 70        ice message threshold - summer
IMT1  : 70        ice message threshold - winter
ILT0  : 180       ice last transmit threshold - summer
ILT1  : 180       ice last transmit threshold - winter
ICN   : 20        ice minimum depth
ICX   : 40        ice maximum depth
ICT   : 0         ice temperature threshold (degC * 100)
ICS   : 30        ice storage timeout
ISS0  : 2         ice surface search - summer
ISS1  : 2         ice surface search - winter
ISM   : 1         ice surface search mask
IST   : 20        ice surface salinity threshold
ISO   : 180       ice surface search timeout
ISP   : 0         ice surface search profile mode
IUE0  : 0         ice urgency exit mode - summer
IUE1  : 0         ice urgency exit mode - winter
ICD0  : 100       ice descend hold depth - summer
ICD1  : 100       ice descend hold depth - winter
ICR0  : 30        ice descend hold timeout - summer
ICR1  : 30        ice descend hold timeout - winter
ICG0  : 0         ice descend seek mode - summer
ICG1  : 0         ice descend seek mode - winter
ISA   : 1         ice descend seek attempts
ISD   : 10        ice descend seek depth delta
IAT   : 1200      ice descend seek timeout
ISV   : 30        ice descend seek velocity timeout
ISW   : 1200      ice descend seek wait timeout
ICO0  : 45        ice descend valve timeout - summer
ICO1  : 45        ice descend valve timeout - winter
ICF   : 0         ice free mask
ICW   : 0         ice winter mask
DNS   : 8         descend phase cycle number
DRA   : 20        descend target fall rate (cm/sec)
DSD0  : 50        descend start depth - phase 0 (dBar)
DSD1  : 400       descend start depth - phase 1 (dBar)
DSD2  : 400       descend start depth - phase 2 (dBar)
DST0  : 800       descend start timeout - phase 0 (sec)
DST1  : 7200      descend start timeout - phase 1 (sec)
DST2  : 7200      descend start timeout - phase 2 (sec)
DDF   : 220       descend diagnostic dive initail pump time (sec)
DDC   : 600       descend diagnostic dive calibration timeout (sec)
DSI   : 1000      descend sample interval (ms)
DDD   : 10        descend fall-series sample pressure interval (dBar)
DDT   : 600       descend fall-series sample timeout (sec)
DFT0  : 40        descend fall pump duration - phase 0 (sec)
DFT1  : 130       descend fall pump duration - phase 1 (sec)
DFT2  : 130       descend fall pump duration - phsae 2 (sec)
DCM   : 1         descend calibration mode (0=dis,1=en)
DAL   : 1         descend calibration algorithm (0=cal,1=seek)
DCT0  : 600       descend calibration algorithm timeout - phase 0 (sec)
DCT1  : 10800     descend calibration algorithm timeout - phase 1 (sec)
DCT2  : 10800     descend calibration algorithm timeout - phase 2 (sec)
DCA   : 3         descend calibration attempts
DRC   : 3         (deprecated) descend calibration calculated rate (sec)
DRT   : -15       descend seek rate adjustment timeout
DCX   : 1020      descend seek algorithm max pump time (sec)
DCP   : 5         descend seek algorithm min pump time (sec)
DCF   : 5         descend seek algorithm min valve time (sec)
DCD   : 200       (deprecated) descend calibration algorithm depth delta (dBar)
DCR   : 0         descend calibration rate
DSW   : 3600      descend seek algorithm seek interval (sec)
DUC   : 100       descend seek algorithm underdamping factor
DPT   : 5         descend seek algorithm 100dBar delta pump duration (sec)
DUT   : 5         descend seek algorithm 100dBar delta valve duration (sec)
DPD   : 5         descend seek algorithm first pump duration (sec)
DVT   : 30        descend seek algorithm pressure sample interval (sec)
DVD   : 25        descend seek algorithm valve depth delta (dBar)
DVW   : 300       descend seek algorithm valve wait time (sec)
PFR   : 19        pump flow rate (cc/min)
PFC   : 16        pump flow rate calculation (cc/meter * 1000)
DDP   : 2         descend diagnostic dive ascend trigger pressure (dBar)
DDS   : 180       descend diagnostic dive ascend trigger timeout (sec)
PNS   : 8         park cycle number
PTO0  : 3600      park timeout - phase 0
PTO1  : 0         park timeout - phase 1
PTO2  : 0         park timeout - phase 2
PTH0  : 0         park timeout hour mask - phase 0
PTH1  : 0         park timeout hour mask - phase 1
PTH2  : 0         park timeout hour mask - phase 2
PTD   : 0         park timeout date/time
PSA   : 1         park sample mode
PSI   : 600000    park sample interval (ms)
PFM0  : 0         park fall mode - phase 0 (0=dis,1=en)
PFM1  : 0         park fall mode - phase 1
PFM2  : 0         park fall mode - phase 2
PFT0  : 3600      park fall timeout - phase 0 (sec)
PFT1  : 3600      park fall timeout - phase 1
PFT2  : 3600      park fall timeout - phase 2
PFD0  : 800       park fall depth - phase 0 (dBar)
PFD1  : 0         park fall depth - phase 1
PFD2  : 0         park fall depth - phase 2
PFV0  : 0         park fall valve timeout - phase 0 (sec)
PFV1  : 0         park fall valve timeout - phase 1
PFV2  : 0         park fall valve timeout - phase 2 (sec)
PDT   : 1800      park data storage interval (sec)
PSM   : 1         park seek mode (0=dis, 1=en)
PSD   : 50        park seek depth delta (dBar)
PST   : 3600      park seek timeout (sec)
PSV   : 30        park seek velocity delay time (sec)
PSW   : 1300      park seek wait timeout (sec)
PSS   : 7         park sampling scheme (1=P,2=T,3=PT,4=S,7=PTS)
ASN   : 8         ascend cycle number
ARR   : 10        ascend rise rate (cm/sec)
APM   : 2400      ascend pump max run time (sec)
APS   : 70        ascend pump start duration (sec)
APN   : 30        ascend pump on duration (sec)
APF   : 180       ascend pump off duration (sec)
ASI   : 1000      ascend sample interval (sec)
ASD   : 2         ascend surface depth threshold (dBar)
ADD   : 10        ascend data storage interval depth (dBar)
ADT   : 600       ascend data storage interval time (sec)
ARC   : 3000      ascend rise rate calculation adjustment
AHR   : 1000      ascend halt rise rate (cm/sec)
AHD   : 10        ascend halt depth delta
SFN   : 8         surface cycle number
SDC   : 0         surface depth (pressure) compensation (dBar)
SGT   : 15        surface gps timeout (min)
SET   : 15        surface iridium timeout (min)
SBM   : 0         surface beacon mode (0=dis, 1=en)
SBT   : 300       surface beacon interval (sec)
SSA   : 0         surface sampling average mode
SSI   : 7000      surface sample interval (ms)
SDS   : 60        surface data storage interval (sec)
SAM   : 1         surface air assist mode (0=dis, 1=en)
SAX   : 7500      surface air assist max pressure (psi)
SAN   : 6500      surface air assist min pressure (psi)
SAO   : 1080      surface air assist min duration (sec)
SPT   : 600       surface CTD data storage timeout (sec)
SSP   : 20        surface oil pump duration (sec)

Argo
0xF0 - Engineering: Argo
target profile pressure   : 800.0000 dBar
target parking pressure   : 410.0000 dBar
max ascend duration       : 40.0000 minutes
max descend duration      : 13.0000 minutes
max fall duration         : 3600.0000 seconds
target park duration      : 60.0000 minutes
descend start time        : 2021-04-25 09:50:11 UTC
park start time           : 2021-04-25 14:20:33 UTC
ascend start time         : 2021-04-25 15:20:35 UTC
surface start time        : 2021-04-25 15:51:51 UTC
float type identifier     : 3
target ascent rate        : 10.0000 cm/s
max number seeks          : 3
max surface duration      : 4400.0000 seconds
seek interval duration    : 3600.0000 minutes
pressure gain             : 25.0000
pressure offset           : 10.0000 dBar
temperature gain          : 1000.0000
temperature offset        : 5.0000 degC
salinity gain             : 1000.0000
salinity offset           : 1.0000 psu
surface pressure gain     : 25.0000
surface pressure offset   : 10.0000 dBar
surface temperature gain  : 1000.0000
surface temperature offset: 5.0000 degC
surface salinity gain     : 1000.0000
surface salinity offset   : 1.0000 psu
mission phase number      : 0

Command Echo
DCM 1;DCT 0 7200;DCA 3;DSW 0 600;DTD 0 450;DFT 0 40;DSD 0 50;DST 0 1800;PTO 0 14400;PSM 0;PSD 50;PSI 600000;PDT 1800;APS 90;ARC 30;APN 30;APF 210;APM 2400;SAO 1080;SPT 120;MIC 1       
Engineering
pump: 
╔══════════════╤═════════════════╤════════════════════╤═════════════╤═════════════╤══════════════════════╗
║        state │ pressure (dBar) │ duration (seconds) │ voltage (V) │ current (A) │ case_pressure (inHg) ║
╟──────────────┼─────────────────┼────────────────────┼─────────────┼─────────────┼──────────────────────╢
║ descent pump │         50.5200 │            41.0000 │     14.3600 │      0.2860 │               6.1900 ║
║ ascent start │        322.3600 │            70.0000 │     14.5000 │      0.3630 │               6.0500 ║
║       ascent │        304.8800 │            30.0000 │     14.4900 │      0.3500 │               6.1100 ║
║       ascent │        281.2000 │            31.0000 │     14.4900 │      0.3440 │               6.1500 ║
║       ascent │        251.4800 │            30.0000 │     14.4800 │      0.3270 │               6.2100 ║
║       ascent │        215.4000 │            31.0000 │     14.5100 │      0.3210 │               6.2600 ║
║       ascent │        171.0000 │            31.0000 │     14.4800 │      0.2860 │               6.3200 ║
║       ascent │        124.4800 │            31.0000 │     14.4900 │      0.2610 │               6.4000 ║
║       ascent │         72.9200 │            31.0000 │     14.4900 │      0.2390 │               6.5500 ║
║       ascent │         20.8800 │            31.0000 │     14.5100 │      0.2410 │               6.6100 ║
║      surface │          0.0000 │            20.0000 │     14.4700 │      0.2450 │               6.9200 ║
╚══════════════╧═════════════════╧════════════════════╧═════════════╧═════════════╧══════════════════════╝

valve: 
╔═══════════════╤═════════════════╤════════════════════╤═════════════════╗
║         state │ pressure (dBar) │ duration (seconds) │ case_vac (inHg) ║
╟───────────────┼─────────────────┼────────────────────┼─────────────────╢
║ descent start │          0.0400 │           760.0000 │          6.1400 ║
║  descent seek │        102.4000 │            16.0000 │          6.1000 ║
╚═══════════════╧═════════════════╧════════════════════╧═════════════════╝

other:
0xE7 - Engineering: Descend
start time                  : 2021-04-25 09:50:11 UTC
case vac start              : 7.2200 inHg
case vac end                : 5.9600 inHg
oil valve surface open pos  : 1.6800 V
oil valve descend close pos : 0.8090 V
air valve surface middle pos: 0.7570 V
seek attempts               : 3
seek pump time adjust       : -23.0000 seconds

0xE8 - Engineering: Park
start time         : 2021-04-25 14:20:33 UTC
case vac start     : 5.9600 inHg
case vac end       : 5.9600 inHg
average pressure   : 322.5200 dBar
average temperature: 2.7220 degC
average salinity   : 34.2240 psu
seek attempts      : 1.0000
seek time adjust   : -4.0000 seconds

0xE9 - Engineering: Ascend
start time         : 2021-04-25 15:20:35 UTC
case vac start     : 5.9600 inHg
case vac end       : 6.5900 inHg
fall start time    : 2000-01-01 00:00:00 UTC
fall start pressure: 0.0000 dBar

0xEA - Engineering: Surface
start time                    : 2021-04-25 15:51:51 UTC
start packetize time          : 2021-04-25 15:51:51 UTC
end packetize time            : 2021-04-25 16:02:13 UTC
num packets                   : 9
previous transmission attempts: 40
case vac start                : 6.5900 inHg
case vac end                  : 7.9900 inHg
gps rtc delta                 : 0.0000 seconds
ctd status                    : stop
first raw pressure            : 322.3200 dBar
first raw temperature         : 2.7300 degC
first raw salinity            : 34.2310 psu
last raw pressure             : 1.6800 dBar
last raw temperature          : -0.9490 degC
last raw salinity             : 32.8640 psu
ctd num profile bins          : 306
ctd num profile samples       : 0
ctd num empty                 : 0
air pump current              : 0.0370 A
air pump runtime              : 620.0000 seconds
air bladder max pressure      : 7.3510 psi
air valve start open pos      : 1.2690 V
air valve end middle pos      : 0.0000 V
oil valve assist open pos     : 1.6800 V
oil valve end close pos       : 0.8210 V
air valve cal open pos        : 1.2110 V
air valve cal close pos       : 0.1290 V
air valve cal middle pos      : 0.6700 V
oil valve cal open pos        : 1.6310 V
oil valve cal close pos       : 0.8430 V
pressure offset reading       : 0.0500 dBar
error count                   : 0
errors                        : <empty>



