=============
Float 9250 (Alamo/Alto)
-------------
Float 9250, Dive 22
Product ID STANDARD
Software Version 8.0.5
Trajectory
GPS fixes:
fix kind:  DiveStart
fix time:  2021-05-08 02:35:00 UTC
latitude:  69.0463011
longitude: -51.9508173
ttf:       0
nsat:      7
min snr:   40
mean snr:  41
max snr:   43
hdop:      1.5

fix kind:  DiveEnd
fix time:  2021-05-11 02:26:00 UTC
latitude:  69.046524
longitude: -51.9575268
ttf:       70
nsat:      4
min snr:   31
mean snr:  39
max snr:   45
hdop:      2.9

Fall/Rise series:
╔════════════╤═════════════════╤═══════════════╗
║       time │ pressure (dBar) │          code ║
╟────────────┼─────────────────┼───────────────╢
║ 1620441329 │          0.1200 │ descent start ║
║ 1620441626 │         10.0800 │       descent ║
║ 1620441710 │         20.0400 │       descent ║
║ 1620441803 │         30.1600 │       descent ║
║ 1620441894 │         40.0800 │       descent ║
║ 1620441984 │         50.0400 │       descent ║
║ 1620441987 │         50.4000 │  descent pump ║
║ 1620442093 │         60.0000 │       descent ║
║ 1620442214 │         70.0400 │       descent ║
║ 1620442339 │         80.0800 │       descent ║
║ 1620442467 │         90.0400 │       descent ║
║ 1620442599 │        100.0400 │       descent ║
║ 1620442732 │        110.0000 │       descent ║
║ 1620442869 │        120.0400 │       descent ║
║ 1620443007 │        130.0000 │       descent ║
║ 1620443146 │        140.0000 │       descent ║
║ 1620443290 │        150.0400 │       descent ║
║ 1620443438 │        160.0400 │       descent ║
║ 1620443584 │        170.0400 │       descent ║
║ 1620443732 │        180.0400 │       descent ║
║ 1620443882 │        190.0000 │       descent ║
║ 1620444037 │        200.0000 │       descent ║
║ 1620444191 │        210.0400 │       descent ║
║ 1620444347 │        220.0400 │       descent ║
║ 1620444505 │        230.0400 │       descent ║
║ 1620444669 │        240.0000 │       descent ║
║ 1620444837 │        250.0400 │       descent ║
║ 1620445010 │        260.0000 │       descent ║
║ 1620445187 │        270.0000 │       descent ║
║ 1620445361 │        280.0400 │       descent ║
║ 1620445531 │        290.0000 │       descent ║
║ 1620445707 │        300.0000 │       descent ║
║ 1620445883 │        310.0400 │       descent ║
║ 1620446058 │        320.0400 │       descent ║
║ 1620446231 │        330.0000 │       descent ║
║ 1620446403 │        340.0400 │       descent ║
║ 1620446578 │        350.0400 │       descent ║
║ 1620446747 │        360.0000 │       descent ║
║ 1620446931 │        370.0400 │       descent ║
║ 1620447117 │        380.0400 │       descent ║
║ 1620447290 │        390.0400 │       descent ║
║ 1620447461 │        400.0000 │       descent ║
║ 1620447653 │        410.0400 │       descent ║
║ 1620447854 │        420.0000 │       descent ║
║ 1620448454 │        421.3200 │       descent ║
║ 1620449054 │        421.3600 │       descent ║
║ 1620449228 │        421.3600 │  descent seek ║
║ 1620449261 │        421.3600 │       descent ║
║ 1620697668 │        420.2400 │  ascent start ║
║ 1620697800 │        411.0000 │        ascent ║
║ 1620697878 │        400.8000 │        ascent ║
║ 1620697954 │        390.8000 │        ascent ║
║ 1620698022 │        380.9600 │        ascent ║
║ 1620698091 │        370.9200 │        ascent ║
║ 1620698164 │        360.9200 │        ascent ║
║ 1620698233 │        350.9600 │        ascent ║
║ 1620698294 │        340.9600 │        ascent ║
║ 1620698353 │        331.0000 │        ascent ║
║ 1620698414 │        320.8800 │        ascent ║
║ 1620698473 │        310.7600 │        ascent ║
║ 1620698527 │        300.6800 │        ascent ║
║ 1620698579 │        290.9200 │        ascent ║
║ 1620698633 │        280.7600 │        ascent ║
║ 1620698686 │        270.8400 │        ascent ║
║ 1620698737 │        260.9200 │        ascent ║
║ 1620698786 │        250.9600 │        ascent ║
║ 1620698837 │        240.7600 │        ascent ║
║ 1620698887 │        230.8800 │        ascent ║
║ 1620698936 │        221.0000 │        ascent ║
║ 1620698984 │        210.9600 │        ascent ║
║ 1620699030 │        200.9200 │        ascent ║
║ 1620699076 │        191.0000 │        ascent ║
║ 1620699123 │        180.6800 │        ascent ║
║ 1620699169 │        170.7600 │        ascent ║
║ 1620699215 │        160.7200 │        ascent ║
║ 1620699258 │        150.9200 │        ascent ║
║ 1620699302 │        140.6400 │        ascent ║
║ 1620699344 │        130.9200 │        ascent ║
║ 1620699389 │        120.6400 │        ascent ║
║ 1620699431 │        110.8400 │        ascent ║
║ 1620699475 │        100.7600 │        ascent ║
║ 1620699519 │         90.5600 │        ascent ║
║ 1620699562 │         80.7200 │        ascent ║
║ 1620699606 │         70.6400 │        ascent ║
║ 1620699649 │         60.9600 │        ascent ║
║ 1620699693 │         50.8400 │        ascent ║
║ 1620699737 │         40.6400 │        ascent ║
║ 1620699780 │         30.8800 │        ascent ║
║ 1620699824 │         20.7600 │        ascent ║
║ 1620699868 │         10.6400 │        ascent ║
║ 1620699908 │          1.6400 │    ascent end ║
╚════════════╧═════════════════╧═══════════════╝

Science
science data
descending: binned:
<empty>

unbinned:
<empty>

discrete:
<empty>


park/drift: discrete
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║        421.2800 │             2.8260 │        34.2460 │           1201 ║
║        421.3600 │             2.8280 │        34.2470 │           3001 ║
║        421.4800 │             2.8280 │        34.2440 │           4801 ║
║        421.6000 │             2.8270 │        34.2430 │           6601 ║
║        421.7600 │             2.8290 │        34.2440 │           8401 ║
║        421.9200 │             2.8290 │        34.2470 │          10201 ║
║        422.0400 │             2.8280 │        34.2460 │          12001 ║
║        422.2000 │             2.8270 │        34.2450 │          13801 ║
║        422.2800 │             2.8280 │        34.2460 │          15601 ║
║        422.3600 │             2.8290 │        34.2430 │          17401 ║
║        422.4000 │             2.8300 │        34.2430 │          19201 ║
║        422.4000 │             2.8290 │        34.2450 │          21001 ║
║        422.3600 │             2.8310 │        34.2400 │          22801 ║
║        422.2400 │             2.8320 │        34.2420 │          24601 ║
║        422.1200 │             2.8290 │        34.2450 │          26401 ║
║        421.9600 │             2.8290 │        34.2420 │          28201 ║
║        421.7600 │             2.8300 │        34.2440 │          30001 ║
║        421.5600 │             2.8270 │        34.2440 │          31801 ║
║        421.3200 │             2.8240 │        34.2410 │          33601 ║
║        421.1200 │             2.8230 │        34.2420 │          35401 ║
║        420.9600 │             2.8210 │        34.2400 │          37201 ║
║        420.8400 │             2.8180 │        34.2410 │          39001 ║
║        420.7600 │             2.8150 │        34.2400 │          40801 ║
║        420.7200 │             2.8090 │        34.2380 │          42601 ║
║        420.7200 │             2.8180 │        34.2380 │          44401 ║
║        420.8000 │             2.8220 │        34.2380 │          46201 ║
║        420.9200 │             2.8090 │        34.2360 │          48001 ║
║        421.0000 │             2.8040 │        34.2310 │          49801 ║
║        421.2000 │             2.8030 │        34.2340 │          51601 ║
║        421.4000 │             2.8090 │        34.2390 │          53401 ║
║        421.3200 │             2.8230 │        34.2400 │          55201 ║
║        420.2000 │             2.8210 │        34.2400 │          57001 ║
║        419.9600 │             2.8250 │        34.2390 │          58801 ║
║        420.0000 │             2.8300 │        34.2430 │          60601 ║
║        420.1200 │             2.8300 │        34.2390 │          62401 ║
║        420.1600 │             2.8290 │        34.2420 │          64201 ║
║        420.1600 │             2.8280 │        34.2420 │          66001 ║
║        420.1600 │             2.8280 │        34.2400 │          67801 ║
║        420.0400 │             2.8280 │        34.2370 │          69601 ║
║        419.9600 │             2.8280 │        34.2370 │          71401 ║
║        419.8400 │             2.8290 │        34.2400 │          73201 ║
║        419.6800 │             2.8290 │        34.2400 │          75001 ║
║        419.5200 │             2.8290 │        34.2410 │          76801 ║
║        419.3600 │             2.8280 │        34.2390 │          78601 ║
║        419.2400 │             2.8270 │        34.2390 │          80401 ║
║        419.0800 │             2.8260 │        34.2380 │          82201 ║
║        419.0000 │             2.8190 │        34.2380 │          84001 ║
║        418.9600 │             2.8170 │        34.2410 │          85801 ║
║        418.9200 │             2.8270 │        34.2390 │          87601 ║
║        418.9600 │             2.8280 │        34.2370 │          89401 ║
║        419.0400 │             2.8280 │        34.2390 │          91201 ║
║        419.1600 │             2.8270 │        34.2370 │          93001 ║
║        419.3200 │             2.8260 │        34.2370 │          94801 ║
║        419.4400 │             2.8250 │        34.2360 │          96601 ║
║        419.6400 │             2.8250 │        34.2370 │          98401 ║
║        419.8000 │             2.8200 │        34.2350 │         100201 ║
║        419.9200 │             2.8180 │        34.2370 │         102001 ║
║        420.0800 │             2.8240 │        34.2380 │         103801 ║
║        420.1600 │             2.8270 │        34.2380 │         105601 ║
║        420.2400 │             2.8260 │        34.2380 │         107401 ║
║        420.2400 │             2.8260 │        34.2390 │         109201 ║
║        420.1600 │             2.8260 │        34.2360 │         111001 ║
║        420.0800 │             2.8250 │        34.2380 │         112801 ║
║        419.9200 │             2.8270 │        34.2380 │         114601 ║
║        419.7600 │             2.8260 │        34.2370 │         116401 ║
║        419.5600 │             2.8230 │        34.2350 │         118201 ║
║        419.3200 │             2.8230 │        34.2340 │         120001 ║
║        419.1200 │             2.8220 │        34.2340 │         121801 ║
║        418.9200 │             2.8180 │        34.2360 │         123601 ║
║        418.7600 │             2.8180 │        34.2330 │         125401 ║
║        418.6000 │             2.8140 │        34.2350 │         127201 ║
║        418.5200 │             2.8190 │        34.2350 │         129001 ║
║        418.4400 │             2.8240 │        34.2350 │         130801 ║
║        418.4800 │             2.8230 │        34.2340 │         132601 ║
║        418.5600 │             2.8230 │        34.2310 │         134401 ║
║        418.6800 │             2.8240 │        34.2390 │         136201 ║
║        418.8800 │             2.8210 │        34.2330 │         138001 ║
║        419.1200 │             2.8240 │        34.2340 │         139801 ║
║        419.3200 │             2.8210 │        34.2330 │         141601 ║
║        419.5600 │             2.8190 │        34.2330 │         143401 ║
║        419.7600 │             2.8130 │        34.2320 │         145201 ║
║        419.9600 │             2.8210 │        34.2310 │         147001 ║
║        420.1200 │             2.8220 │        34.2330 │         148801 ║
║        420.2400 │             2.8190 │        34.2310 │         150601 ║
║        420.3200 │             2.8130 │        34.2310 │         152401 ║
║        420.3200 │             2.8120 │        34.2260 │         154201 ║
║        420.2800 │             2.8100 │        34.2260 │         156001 ║
║        420.2000 │             2.8120 │        34.2280 │         157801 ║
║        420.0800 │             2.8120 │        34.2270 │         159601 ║
║        419.9200 │             2.8130 │        34.2290 │         161401 ║
║        419.7600 │             2.8150 │        34.2280 │         163201 ║
║        419.5600 │             2.8130 │        34.2260 │         165001 ║
║        419.4000 │             2.8190 │        34.2310 │         166801 ║
║        419.2000 │             2.8180 │        34.2320 │         168601 ║
║        419.0400 │             2.8170 │        34.2300 │         170401 ║
║        418.9600 │             2.8190 │        34.2310 │         172201 ║
║        418.8800 │             2.8180 │        34.2310 │         174001 ║
║        418.8800 │             2.8180 │        34.2300 │         175801 ║
║        418.8800 │             2.8170 │        34.2290 │         177601 ║
║        418.9600 │             2.8150 │        34.2290 │         179401 ║
║        419.0800 │             2.8150 │        34.2290 │         181201 ║
║        419.2000 │             2.8190 │        34.2280 │         183001 ║
║        419.3600 │             2.8190 │        34.2290 │         184801 ║
║        419.5200 │             2.8190 │        34.2270 │         186601 ║
║        419.6800 │             2.8190 │        34.2290 │         188401 ║
║        419.8400 │             2.8200 │        34.2230 │         190201 ║
║        420.0000 │             2.8190 │        34.2290 │         192001 ║
║        420.1200 │             2.8200 │        34.2250 │         193801 ║
║        420.2000 │             2.8200 │        34.2270 │         195601 ║
║        420.2000 │             2.8200 │        34.2300 │         197401 ║
║        420.1600 │             2.8210 │        34.2290 │         199201 ║
║        420.0400 │             2.8220 │        34.2260 │         201001 ║
║        419.8800 │             2.8200 │        34.2290 │         202801 ║
║        419.6800 │             2.8170 │        34.2290 │         204601 ║
║        419.4800 │             2.8160 │        34.2250 │         206401 ║
║        419.2400 │             2.8100 │        34.2260 │         208201 ║
║        419.0400 │             2.7980 │        34.2230 │         210001 ║
║        418.8400 │             2.7960 │        34.2230 │         211801 ║
║        418.6800 │             2.7960 │        34.2220 │         213601 ║
║        418.5600 │             2.7970 │        34.2200 │         215401 ║
║        418.4800 │             2.7970 │        34.2240 │         217201 ║
║        418.4400 │             2.7970 │        34.2220 │         219001 ║
║        418.4800 │             2.7980 │        34.2220 │         220801 ║
║        418.5600 │             2.7980 │        34.2230 │         222601 ║
║        418.7200 │             2.8040 │        34.2220 │         224401 ║
║        418.9200 │             2.8130 │        34.2250 │         226201 ║
║        419.1200 │             2.8150 │        34.2230 │         228001 ║
║        419.3600 │             2.8200 │        34.2220 │         229801 ║
║        419.6400 │             2.8190 │        34.2250 │         231601 ║
║        419.8400 │             2.8130 │        34.2230 │         233401 ║
║        420.0800 │             2.8140 │        34.2230 │         235201 ║
║        420.2400 │             2.8090 │        34.2270 │         237001 ║
║        420.3600 │             2.8060 │        34.2200 │         238801 ║
║        420.4400 │             2.8040 │        34.2190 │         240601 ║
║        420.4400 │             2.8030 │        34.2220 │         242401 ║
║        420.4000 │             2.8050 │        34.2220 │         244201 ║
║        420.3200 │             2.8070 │        34.2240 │         246001 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


ascending: binned:
╔═════════════════╤════════════════════╤════════════════╤══════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ tcond (degC) ║
╟─────────────────┼────────────────────┼────────────────┼──────────────╢
║        420.2400 │             2.8110 │        34.2240 │       2.8040 ║
║        419.1600 │             2.8090 │        34.2290 │       2.7630 ║
║        416.9600 │             2.8070 │        34.2330 │       2.7610 ║
║        414.9600 │             2.8070 │        34.2340 │       2.7850 ║
║        412.9600 │             2.8060 │        34.2350 │       2.8560 ║
║        410.9600 │             2.8050 │        34.2360 │       2.7850 ║
║        408.9200 │             2.8040 │        34.2350 │       2.7850 ║
║        407.0000 │             2.8050 │        34.2350 │       2.8160 ║
║        405.0000 │             2.8040 │        34.2360 │       2.8020 ║
║        403.0400 │             2.8050 │        34.2360 │       2.7600 ║
║        401.0400 │             2.8040 │        34.2360 │       2.7740 ║
║        398.9600 │             2.8040 │        34.2370 │       2.8070 ║
║        396.9200 │             2.8050 │        34.2360 │       2.8020 ║
║        394.9200 │             2.8040 │        34.2380 │       2.7660 ║
║        392.9200 │             2.8020 │        34.2370 │       2.7960 ║
║        390.9200 │             2.7990 │        34.2360 │       2.8160 ║
║        389.0000 │             2.7960 │        34.2350 │       2.7600 ║
║        387.0400 │             2.7960 │        34.2350 │       2.7290 ║
║        385.0000 │             2.7950 │        34.2350 │       2.7850 ║
║        383.0000 │             2.7960 │        34.2360 │       2.7780 ║
║        381.0400 │             2.7920 │        34.2350 │       2.8100 ║
║        378.9200 │             2.7890 │        34.2350 │       2.7910 ║
║        377.0000 │             2.7900 │        34.2340 │       2.8730 ║
║        375.1200 │             2.7880 │        34.2340 │       2.7910 ║
║        373.0000 │             2.7870 │        34.2350 │       2.8020 ║
║        370.9200 │             2.7860 │        34.2330 │       2.7660 ║
║        368.9200 │             2.7860 │        34.2320 │       2.8350 ║
║        367.0000 │             2.7870 │        34.2340 │       2.7910 ║
║        365.0000 │             2.7870 │        34.2340 │       2.8510 ║
║        362.9600 │             2.7860 │        34.2340 │       2.7660 ║
║        361.0000 │             2.7850 │        34.2330 │       2.8160 ║
║        359.0400 │             2.7850 │        34.2330 │       2.8350 ║
║        357.0800 │             2.7840 │        34.2330 │       2.8480 ║
║        355.0800 │             2.7840 │        34.2330 │       2.7980 ║
║        353.0800 │             2.7810 │        34.2330 │       2.8980 ║
║        351.0800 │             2.7800 │        34.2320 │       2.8000 ║
║        349.0400 │             2.7800 │        34.2320 │       2.8100 ║
║        346.8800 │             2.7790 │        34.2320 │       2.7560 ║
║        344.9200 │             2.7730 │        34.2300 │       2.8070 ║
║        342.8800 │             2.7620 │        34.2250 │       2.8650 ║
║        340.8800 │             2.7280 │        34.2180 │       2.8070 ║
║        338.8800 │             2.7230 │        34.2170 │       2.7780 ║
║        337.0000 │             2.7100 │        34.2130 │       2.7500 ║
║        335.1200 │             2.7040 │        34.2100 │       2.7410 ║
║        333.1200 │             2.6960 │        34.2080 │       2.8000 ║
║        331.1200 │             2.6840 │        34.2040 │       2.7410 ║
║        329.0800 │             2.6800 │        34.2040 │       2.7270 ║
║        327.0800 │             2.6800 │        34.2030 │       2.7340 ║
║        325.0800 │             2.6780 │        34.2040 │       2.7630 ║
║        323.0400 │             2.6770 │        34.2020 │       2.7190 ║
║        321.0400 │             2.6760 │        34.2020 │       2.7920 ║
║        319.0000 │             2.6740 │        34.2010 │       2.7270 ║
║        316.9600 │             2.6730 │        34.2010 │       2.6970 ║
║        314.9600 │             2.6720 │        34.2010 │       2.7490 ║
║        312.9600 │             2.6710 │        34.2010 │       2.7780 ║
║        311.0000 │             2.6700 │        34.2020 │       2.6970 ║
║        308.9600 │             2.6690 │        34.2010 │       2.7710 ║
║        306.9200 │             2.6680 │        34.2000 │       2.7240 ║
║        305.0400 │             2.6650 │        34.1980 │       2.7500 ║
║        303.0000 │             2.6620 │        34.1970 │       2.7190 ║
║        300.9200 │             2.6520 │        34.1950 │       2.6800 ║
║        299.0400 │             2.6460 │        34.1930 │       2.6970 ║
║        297.0000 │             2.6330 │        34.1900 │       2.8140 ║
║        294.9200 │             2.6290 │        34.1870 │       2.6970 ║
║        293.0000 │             2.6270 │        34.1880 │       2.6180 ║
║        291.1200 │             2.6260 │        34.1870 │       2.7240 ║
║        289.4800 │             2.6240 │        34.1870 │       2.6540 ║
║        288.4800 │             2.6230 │        34.1860 │       2.6800 ║
║        287.4800 │             2.6230 │        34.1850 │       2.7410 ║
║        286.4400 │             2.6200 │        34.1850 │       2.7500 ║
║        285.5200 │             2.6190 │        34.1840 │       2.6710 ║
║        284.5200 │             2.6160 │        34.1840 │       2.7120 ║
║        283.4800 │             2.6150 │        34.1840 │       2.7410 ║
║        282.4800 │             2.6140 │        34.1820 │       2.7050 ║
║        281.4400 │             2.6130 │        34.1810 │       2.6970 ║
║        280.5200 │             2.6110 │        34.1810 │       2.7240 ║
║        279.4800 │             2.6090 │        34.1810 │       2.6390 ║
║        278.4400 │             2.6080 │        34.1800 │       2.5740 ║
║        277.5200 │             2.6050 │        34.1780 │       2.7500 ║
║        276.4800 │             2.6030 │        34.1770 │       2.6970 ║
║        275.4400 │             2.6020 │        34.1770 │       2.7240 ║
║        274.4800 │             2.6000 │        34.1760 │       2.6540 ║
║        273.5600 │             2.5980 │        34.1750 │       2.6710 ║
║        272.6000 │             2.5980 │        34.1750 │       2.6800 ║
║        271.5200 │             2.5970 │        34.1740 │       2.6610 ║
║        270.4800 │             2.5960 │        34.1740 │       2.7060 ║
║        269.5600 │             2.5960 │        34.1740 │       2.7150 ║
║        268.5200 │             2.5920 │        34.1710 │       2.7560 ║
║        267.5200 │             2.5860 │        34.1670 │       2.6970 ║
║        266.4800 │             2.5810 │        34.1670 │       2.6390 ║
║        265.4000 │             2.5790 │        34.1650 │       2.6540 ║
║        264.4400 │             2.5770 │        34.1650 │       2.6010 ║
║        263.4800 │             2.5760 │        34.1630 │       2.6180 ║
║        262.4800 │             2.5730 │        34.1640 │       2.6800 ║
║        261.4400 │             2.5720 │        34.1630 │       2.5920 ║
║        260.4400 │             2.5710 │        34.1610 │       2.6450 ║
║        259.5200 │             2.5680 │        34.1620 │       2.7190 ║
║        258.5200 │             2.5660 │        34.1610 │       2.6240 ║
║        257.4000 │             2.5650 │        34.1600 │       2.6360 ║
║        256.5200 │             2.5630 │        34.1590 │       2.5440 ║
║        255.6000 │             2.5590 │        34.1570 │       2.5480 ║
║        254.5600 │             2.5540 │        34.1550 │       2.7060 ║
║        253.4800 │             2.5450 │        34.1510 │       2.6900 ║
║        252.4400 │             2.5410 │        34.1500 │       2.6860 ║
║        251.5600 │             2.5420 │        34.1500 │       2.5830 ║
║        250.5600 │             2.5400 │        34.1490 │       2.6620 ║
║        249.5600 │             2.5370 │        34.1470 │       2.6270 ║
║        248.5600 │             2.5310 │        34.1450 │       2.5040 ║
║        247.5600 │             2.5270 │        34.1450 │       2.5570 ║
║        246.5600 │             2.5230 │        34.1430 │       2.6540 ║
║        245.5600 │             2.5190 │        34.1410 │       2.6010 ║
║        244.5200 │             2.5140 │        34.1400 │       2.6450 ║
║        243.5200 │             2.5020 │        34.1330 │       2.5480 ║
║        242.5600 │             2.4820 │        34.1280 │       2.6540 ║
║        241.5200 │             2.4740 │        34.1280 │       2.6450 ║
║        240.5600 │             2.4720 │        34.1280 │       2.5660 ║
║        239.5200 │             2.4650 │        34.1220 │       2.5130 ║
║        238.5200 │             2.4460 │        34.1190 │       2.6270 ║
║        237.4800 │             2.4390 │        34.1170 │       2.6450 ║
║        236.4800 │             2.4370 │        34.1160 │       2.5130 ║
║        235.4800 │             2.4340 │        34.1150 │       2.6450 ║
║        234.4800 │             2.4320 │        34.1140 │       2.6710 ║
║        233.4800 │             2.4270 │        34.1130 │       2.5300 ║
║        232.4800 │             2.4130 │        34.1060 │       2.5040 ║
║        231.4800 │             2.3960 │        34.1010 │       2.5570 ║
║        230.5200 │             2.3770 │        34.0970 │       2.5740 ║
║        229.5200 │             2.3740 │        34.0960 │       2.5210 ║
║        228.5200 │             2.3710 │        34.0950 │       2.4690 ║
║        227.5200 │             2.3700 │        34.0940 │       2.4770 ║
║        226.5200 │             2.3690 │        34.0930 │       2.5920 ║
║        225.5200 │             2.3690 │        34.0930 │       2.4950 ║
║        224.5200 │             2.3680 │        34.0930 │       2.4690 ║
║        223.5200 │             2.3670 │        34.0940 │       2.4450 ║
║        222.5200 │             2.3620 │        34.0910 │       2.5130 ║
║        221.5200 │             2.3530 │        34.0870 │       2.5390 ║
║        220.4800 │             2.3330 │        34.0820 │       2.4510 ║
║        219.4800 │             2.3160 │        34.0770 │       2.4690 ║
║        218.4400 │             2.3070 │        34.0790 │       2.4950 ║
║        217.5200 │             2.3070 │        34.0770 │       2.4220 ║
║        216.6000 │             2.3060 │        34.0760 │       2.5570 ║
║        215.5200 │             2.3010 │        34.0730 │       2.5570 ║
║        214.5600 │             2.2810 │        34.0680 │       2.4880 ║
║        213.5600 │             2.2650 │        34.0630 │       2.4510 ║
║        212.5200 │             2.2540 │        34.0590 │       2.4240 ║
║        211.5600 │             2.2430 │        34.0550 │       2.4660 ║
║        210.5600 │             2.2390 │        34.0520 │       2.4860 ║
║        209.4400 │             2.2390 │        34.0520 │       2.4950 ║
║        208.4400 │             2.2370 │        34.0490 │       2.5330 ║
║        207.5600 │             2.2460 │        34.0490 │       2.4440 ║
║        206.5600 │             2.2560 │        34.0460 │       2.3890 ║
║        205.4800 │             2.2630 │        34.0430 │       2.4420 ║
║        204.4800 │             2.2570 │        34.0390 │       2.4660 ║
║        203.5200 │             2.2500 │        34.0380 │       2.3540 ║
║        202.5600 │             2.2470 │        34.0360 │       2.4000 ║
║        201.5600 │             2.2390 │        34.0330 │       2.4330 ║
║        200.4800 │             2.2300 │        34.0310 │       2.5130 ║
║        199.4400 │             2.2270 │        34.0290 │       2.3710 ║
║        198.4400 │             2.2270 │        34.0280 │       2.3890 ║
║        197.4800 │             2.2260 │        34.0280 │       2.4070 ║
║        196.4800 │             2.2210 │        34.0230 │       2.4000 ║
║        195.5200 │             2.2180 │        34.0220 │       2.4070 ║
║        194.5600 │             2.2170 │        34.0220 │       2.3340 ║
║        193.5600 │             2.2160 │        34.0210 │       2.3710 ║
║        192.4800 │             2.2140 │        34.0190 │       2.3980 ║
║        191.5200 │             2.2050 │        34.0150 │       2.3780 ║
║        190.5600 │             2.1980 │        34.0150 │       2.3540 ║
║        189.4800 │             2.1990 │        34.0140 │       2.2560 ║
║        188.4000 │             2.1990 │        34.0140 │       2.3450 ║
║        187.4000 │             2.1990 │        34.0150 │       2.4000 ║
║        186.4400 │             2.1920 │        34.0130 │       2.3000 ║
║        185.4800 │             2.1860 │        34.0100 │       2.3560 ║
║        184.4800 │             2.1750 │        34.0080 │       2.3180 ║
║        183.5200 │             2.1700 │        34.0030 │       2.3670 ║
║        182.5200 │             2.1660 │        33.9990 │       2.3360 ║
║        181.4800 │             2.1570 │        33.9950 │       2.2740 ║
║        180.5200 │             2.1480 │        33.9910 │       2.2450 ║
║        179.5600 │             2.1420 │        33.9920 │       2.3090 ║
║        178.4800 │             2.1390 │        33.9900 │       2.2030 ║
║        177.4000 │             2.1380 │        33.9910 │       2.3090 ║
║        176.4000 │             2.1380 │        33.9900 │       2.3110 ║
║        175.4400 │             2.1380 │        33.9890 │       2.2470 ║
║        174.4800 │             2.1070 │        33.9730 │       2.2450 ║
║        173.4800 │             2.0690 │        33.9740 │       2.2560 ║
║        172.5200 │             2.0600 │        33.9690 │       2.4880 ║
║        171.5200 │             2.0310 │        33.9650 │       2.2200 ║
║        170.4800 │             1.9820 │        33.9510 │       2.2120 ║
║        169.5200 │             1.9530 │        33.9510 │       2.2670 ║
║        168.5200 │             1.9440 │        33.9510 │       2.3000 ║
║        167.4800 │             1.9310 │        33.9460 │       2.2200 ║
║        166.4000 │             1.8880 │        33.9270 │       2.2200 ║
║        165.4400 │             1.8080 │        33.9280 │       2.2000 ║
║        164.4800 │             1.7890 │        33.9250 │       2.2560 ║
║        163.4800 │             1.8550 │        33.9430 │       2.2340 ║
║        162.4800 │             1.9360 │        33.9300 │       2.1670 ║
║        161.4400 │             2.0030 │        33.9230 │       2.2450 ║
║        160.5200 │             1.9930 │        33.9140 │       2.1670 ║
║        159.4800 │             1.9630 │        33.9070 │       2.1310 ║
║        158.4400 │             1.9270 │        33.9070 │       2.1340 ║
║        157.5200 │             1.9150 │        33.9050 │       2.1890 ║
║        156.6000 │             1.8930 │        33.9020 │       2.1560 ║
║        155.5200 │             1.8590 │        33.8910 │       2.1850 ║
║        154.4800 │             1.8460 │        33.8950 │       2.0780 ║
║        153.5600 │             1.8420 │        33.8930 │       2.0890 ║
║        152.5200 │             1.8390 │        33.8940 │       2.0600 ║
║        151.5200 │             1.8280 │        33.8860 │       2.1450 ║
║        150.4800 │             1.7420 │        33.8560 │       2.1310 ║
║        149.4000 │             1.6020 │        33.8600 │       2.1000 ║
║        148.5200 │             1.5660 │        33.8400 │       2.0670 ║
║        147.5600 │             1.4620 │        33.8260 │       2.0780 ║
║        146.5200 │             1.3640 │        33.8160 │       2.0960 ║
║        145.4000 │             1.2870 │        33.8090 │       2.0870 ║
║        144.4400 │             1.2450 │        33.8000 │       1.9880 ║
║        143.5200 │             1.1910 │        33.7890 │       1.9970 ║
║        142.4800 │             1.1310 │        33.7870 │       1.9740 ║
║        141.4400 │             1.1100 │        33.7810 │       1.9440 ║
║        140.4000 │             1.0760 │        33.7630 │       1.9880 ║
║        139.4800 │             1.0000 │        33.7570 │       1.8880 ║
║        138.5600 │             1.0010 │        33.7610 │       1.7420 ║
║        137.5600 │             1.0230 │        33.7580 │       1.8990 ║
║        136.5200 │             1.0240 │        33.7510 │       1.8430 ║
║        135.6000 │             0.9400 │        33.7270 │       1.7870 ║
║        134.5600 │             0.8440 │        33.7290 │       1.7100 ║
║        133.5200 │             0.8030 │        33.7160 │       1.7080 ║
║        132.4800 │             0.7640 │        33.7130 │       1.6830 ║
║        131.4400 │             0.7780 │        33.7080 │       1.6970 ║
║        130.5600 │             0.8060 │        33.7130 │       1.5720 ║
║        129.4800 │             0.8570 │        33.7080 │       1.5930 ║
║        128.4800 │             0.8630 │        33.6990 │       1.5610 ║
║        127.5200 │             0.8350 │        33.6980 │       1.4480 ║
║        126.4800 │             0.8100 │        33.6830 │       1.5020 ║
║        125.4400 │             0.7610 │        33.6820 │       1.5610 ║
║        124.5200 │             0.7490 │        33.6830 │       1.5160 ║
║        123.4400 │             0.7540 │        33.6770 │       1.5020 ║
║        122.4000 │             0.7130 │        33.6600 │       1.3570 ║
║        121.4800 │             0.6800 │        33.6660 │       1.3570 ║
║        120.5600 │             0.6400 │        33.6470 │       1.3800 ║
║        119.5200 │             0.5230 │        33.6340 │       1.3290 ║
║        118.4800 │             0.4260 │        33.6400 │       1.2430 ║
║        117.5600 │             0.4090 │        33.6310 │       1.2310 ║
║        116.5200 │             0.3520 │        33.6250 │       1.2570 ║
║        115.4800 │             0.3260 │        33.6260 │       1.3000 ║
║        114.4400 │             0.2880 │        33.6120 │       1.1470 ║
║        113.4400 │             0.1320 │        33.5880 │       1.1860 ║
║        112.5200 │             0.0710 │        33.5980 │       1.1170 ║
║        111.5600 │             0.0420 │        33.5860 │       1.1740 ║
║        110.5200 │            -0.0080 │        33.5830 │       1.0280 ║
║        109.4800 │            -0.0810 │        33.5540 │       1.0830 ║
║        108.5600 │            -0.2320 │        33.5550 │       1.0830 ║
║        107.5200 │            -0.2770 │        33.5410 │       1.0370 ║
║        106.5200 │            -0.3790 │        33.5230 │       0.8410 ║
║        105.4800 │            -0.4560 │        33.5280 │       0.9450 ║
║        104.4800 │            -0.4670 │        33.5270 │       0.9100 ║
║        103.5600 │            -0.4730 │        33.5240 │       0.8060 ║
║        102.5200 │            -0.4980 │        33.5170 │       0.7790 ║
║        101.5200 │            -0.5250 │        33.5100 │       0.6560 ║
║        100.4800 │            -0.5650 │        33.5000 │       0.7600 ║
║         99.4400 │            -0.6400 │        33.4880 │       0.6910 ║
║         98.4400 │            -0.6480 │        33.4950 │       0.6860 ║
║         97.3600 │            -0.6450 │        33.4890 │       0.5860 ║
║         96.4800 │            -0.6400 │        33.4960 │       0.5750 ║
║         95.5600 │            -0.5750 │        33.5090 │       0.5750 ║
║         94.5200 │            -0.3310 │        33.5240 │       0.4630 ║
║         93.4800 │            -0.0720 │        33.4980 │       0.4930 ║
║         92.5600 │            -0.0230 │        33.4810 │       0.4110 ║
║         91.4800 │            -0.1390 │        33.4550 │       0.4160 ║
║         90.4400 │            -0.3160 │        33.4580 │       0.3880 ║
║         89.5200 │            -0.3480 │        33.4510 │       0.3290 ║
║         88.4800 │            -0.4530 │        33.4240 │       0.3690 ║
║         87.4400 │            -0.7040 │        33.4200 │       0.4460 ║
║         86.5200 │            -0.7650 │        33.4340 │       0.3530 ║
║         85.4800 │            -0.7450 │        33.4110 │       0.3880 ║
║         84.4000 │            -0.8160 │        33.4020 │       0.1890 ║
║         83.5200 │            -0.8540 │        33.4070 │       0.2830 ║
║         82.4800 │            -0.8900 │        33.3850 │       0.2760 ║
║         81.4400 │            -0.9630 │        33.3890 │       0.1530 ║
║         80.5200 │            -1.0180 │        33.3740 │       0.0590 ║
║         79.4800 │            -1.0880 │        33.3840 │       0.0310 ║
║         78.4400 │            -1.1050 │        33.3790 │       0.0240 ║
║         77.5200 │            -1.1210 │        33.3770 │       0.1770 ║
║         76.5200 │            -1.1800 │        33.3550 │      -0.0260 ║
║         75.4800 │            -1.2960 │        33.3500 │      -0.0240 ║
║         74.5600 │            -1.3790 │        33.3510 │       0.0120 ║
║         73.5600 │            -1.4280 │        33.3450 │      -0.1300 ║
║         72.5200 │            -1.4550 │        33.3440 │      -0.0950 ║
║         71.4800 │            -1.4710 │        33.3420 │      -0.2920 ║
║         70.4400 │            -1.4940 │        33.3320 │      -0.2010 ║
║         69.5200 │            -1.5580 │        33.3340 │      -0.2490 ║
║         68.4800 │            -1.5720 │        33.3360 │      -0.3010 ║
║         67.4800 │            -1.5740 │        33.3350 │      -0.4520 ║
║         66.5600 │            -1.5750 │        33.3320 │      -0.4040 ║
║         65.5200 │            -1.5740 │        33.3330 │      -0.4450 ║
║         64.4800 │            -1.5730 │        33.3320 │      -0.4520 ║
║         63.4800 │            -1.5630 │        33.3330 │      -0.4830 ║
║         62.4400 │            -1.5300 │        33.3340 │      -0.5720 ║
║         61.5600 │            -1.5220 │        33.3220 │      -0.5120 ║
║         60.5200 │            -1.5340 │        33.3230 │      -0.5500 ║
║         59.4800 │            -1.5380 │        33.3240 │      -0.6320 ║
║         58.4800 │            -1.5330 │        33.3240 │      -0.5980 ║
║         57.4800 │            -1.5380 │        33.3200 │      -0.7290 ║
║         56.5600 │            -1.5500 │        33.3220 │      -0.6680 ║
║         55.5200 │            -1.5510 │        33.3210 │      -0.6370 ║
║         54.4800 │            -1.5580 │        33.3190 │      -0.7770 ║
║         53.4800 │            -1.5580 │        33.3170 │      -0.7530 ║
║         52.4400 │            -1.5760 │        33.3070 │      -0.8740 ║
║         51.5200 │            -1.5780 │        33.3110 │      -0.8490 ║
║         50.4800 │            -1.5500 │        33.3070 │      -0.8200 ║
║         49.4800 │            -1.5470 │        33.2980 │      -0.8130 ║
║         48.5600 │            -1.5780 │        33.3000 │      -0.9100 ║
║         47.5200 │            -1.5920 │        33.3020 │      -0.9950 ║
║         46.4400 │            -1.6000 │        33.2990 │      -0.9950 ║
║         45.5200 │            -1.5950 │        33.3020 │      -0.9470 ║
║         44.4800 │            -1.5810 │        33.2960 │      -0.9850 ║
║         43.4400 │            -1.5710 │        33.2990 │      -1.0190 ║
║         42.5200 │            -1.4890 │        33.3070 │      -1.0440 ║
║         41.4800 │            -1.4770 │        33.2870 │      -1.0830 ║
║         40.4400 │            -1.4720 │        33.2910 │      -1.0680 ║
║         39.5600 │            -1.4490 │        33.2890 │      -1.1660 ║
║         38.4800 │            -1.4720 │        33.2800 │      -1.0150 ║
║         37.4400 │            -1.5100 │        33.2800 │      -1.1170 ║
║         36.5200 │            -1.4990 │        33.2790 │      -1.1290 ║
║         35.4800 │            -1.4740 │        33.2670 │      -1.1610 ║
║         34.4400 │            -1.4860 │        33.2600 │      -1.2270 ║
║         33.5200 │            -1.4750 │        33.2580 │      -1.1780 ║
║         32.4800 │            -1.4680 │        33.2520 │      -1.2590 ║
║         31.4400 │            -1.4530 │        33.2510 │      -1.2270 ║
║         30.5200 │            -1.4260 │        33.2530 │      -1.2270 ║
║         29.4800 │            -1.3440 │        33.2360 │      -1.2000 ║
║         28.4800 │            -1.2760 │        33.2280 │      -1.2520 ║
║         27.5600 │            -1.1550 │        33.2130 │      -1.2640 ║
║         26.4800 │            -1.0480 │        33.1940 │      -1.2390 ║
║         25.4400 │            -0.9420 │        33.1750 │      -1.1290 ║
║         24.5200 │            -0.8250 │        33.1770 │      -1.2880 ║
║         23.4800 │            -0.6980 │        33.1620 │      -1.2000 ║
║         22.4400 │            -0.4700 │        33.1390 │      -1.1050 ║
║         21.5600 │            -0.4820 │        33.1200 │      -1.1540 ║
║         20.5600 │            -0.4490 │        33.1280 │      -1.0930 ║
║         19.5600 │            -0.3920 │        33.1100 │      -1.2030 ║
║         18.5200 │            -0.3840 │        33.1110 │      -1.0930 ║
║         17.4800 │            -0.3330 │        33.1080 │      -0.9950 ║
║         16.4800 │            -0.2770 │        33.1040 │      -1.1020 ║
║         15.4400 │            -0.2020 │        33.0890 │      -1.0070 ║
║         14.5200 │            -0.1840 │        33.0880 │      -1.0190 ║
║         13.4800 │            -0.1610 │        33.0880 │      -0.9660 ║
║         12.4800 │            -0.1480 │        33.0870 │      -0.8980 ║
║         11.4800 │            -0.0550 │        33.0900 │      -0.8790 ║
║         10.4400 │            -0.0190 │        33.0660 │      -0.8130 ║
║          9.5600 │             0.0270 │        33.0850 │      -0.8980 ║
║          8.5200 │             0.1540 │        33.0680 │      -0.8200 ║
║          7.5200 │             0.1980 │        33.0620 │      -0.8250 ║
║          6.4800 │             0.3120 │        33.0610 │      -0.7530 ║
║          5.4400 │             0.5050 │        33.0240 │      -0.6680 ║
║          4.5600 │             0.5690 │        32.9770 │      -0.6560 ║
║          3.5200 │             0.6640 │        32.9260 │      -0.6850 ║
║          2.4800 │             0.6060 │        32.8780 │      -0.5960 ║
║          1.6000 │             0.5470 │        32.8690 │      -0.6080 ║
╚═════════════════╧════════════════════╧════════════════╧══════════════╝

unbinned:
<empty>

discrete:
<empty>


surface: continuous:
<empty>

discrete:
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║          0.1600 │             0.4340 │         0.7790 │     1620699927 ║
║          0.1200 │             0.4780 │         0.2430 │     1620699987 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


Status
Mission Parameters
sensor: 0         0 = RBR, 1 = SBE
MSN   : 22        dive cycle number
MPS   : 0         mission phase (0-2)
MPC   : 1         mission phase cycle (0-50,000)
MNM0  : 1         mission num cycles - phase 0 (0-50,000)
MNM1  : 0         mission num cycles - phase 1 (0-50,000)
MNM2  : 0         mission num cycles - phase 2 (0-50,000)
MNS0  : 0         mission phase to execute after phase 0
MNS1  : 0         mission phase to execute after phase 1
MNS2  : 0         mission phase to execute after phase 2
DTD0  : 450       descend target depth - phase 0 (dBar)
DTD1  : 400       descend target depth - phase 1 (dBar)
DTD2  : 400       descend target depth - phase 2 (dBar)
MDS   : 1150      mission death (abort) pressure (dBar)
APT   : 1         automatic parameter transmit (0=dis, 1=en)
BTM   : 1         bluetooth mode (0=dis, 1=en)
DDB   : 0         diagnostic dive bypass (0=execute, 1=skip)
XAS   : 2         compression algorithm (1=difference, 2=curvature)
CPS   : 1         CTD profiling mode (0=dis, 1=en)
CST   : 1         CTD profile sampling type (0=binned, 1=raw)
CTF   : 2         CTD profile cutoff pressure (dBar)
CTL   : 0         pressure sensor reset lower limit
CTU   : 2         pressure sensor reset upper limit
CTC   : 1         conductivity temperature channel mode (0=dis, 1=en)
CSP   : 1000      CTD continuous sampling period (ms)
CPB1  : 2000      CTD profile segment 1 (bottom) lower boundary (dBar)
CPB2  : 300       CTD profile segment 2 (middle) lower boundary (dBar)
CPB3  : 100       CTD profile segment 3 (top) lower boundary (dBar)
CPN1  : 20        CTD profile segment 1 bin size (SBE:dBar) (RBR:dBar*10)
CPN2  : 10        CTD profile segment 2 bin size (SBE:dBar) (RBR:dBar*10)
CPN3  : 10        CTD profile segment 3 bin size (SBE:dBar) (RBR:dBar*10)
CPP1  : 2000      CTD profile segment 1 sampling period (SBE:dBar, RBR:ms)
CPP2  : 1000      CTD profile segment 2 sampling period (SBE:dBar, RBR:ms)
CPP3  : 1000      CTD profile segment 3 sampling period (SBE:dBar, RBR:ms)
CRD   : 50        CTD profile raw start depth (dBar)
CRS   : 0         CTD profile max raw samples (0=disabled)
MTD   : 10        mission trigger depth (dBar)
MTT   : 600000    mission trigger pressure sample period (ms)
MTS   : 1296000   mission trigger pressure sample timeout (sec)
MAM   : 0         IMU sample mode mask
MAT1  : 1         IMU sample intervals
MAT2  : 300       IMU sample interval duration (sec)
MAP   : 600       IMU sample period (sec)
ACA   : 2         IMU accelerometer scale factor (g/LSB)
ACG   : 250       IMU gyro sensitivity scale factor (deg/s/LSB)
ACR   : 4         IMU sample rate (Hz)
PNB   : 1200      BIST battery voltage min (V * 100)
PNC   : 400       BIST case vac min (psi * 100)
PXC   : 1500      BIST case vac max (psi * 100)
PBL   : 43668     12V battery calibration
PBH   : 50958     14V battery calibration
PP0   : 0         oil pump 0mA calibration
PP1   : 25960     oil pump 1000mA calibration
PVL   : 1790      V12 sig 12V calibration
PVH   : 2089      V12 sig 14V calibration
PV0   : 61614     vacuum 0inHg calibration
PV5   : 32000     vacuum 5inHg calibration
PC0   : 0         V12 sig 0mA calibration
PC1   : 16600     V12 sig 1000mA calibration
ICM   : 0         ice mode (0=dis,1=en)
IMM   : 0         ice month mask
ICA0  : 5         ice max surface attempts - summer
ICA1  : 5         ice max surface attempts - winter
ICB0  : 1         ice cycles between surface attempts - summer
ICB1  : 1         ice cycles between surface attempts - winter
IMT0  : 70        ice message threshold - summer
IMT1  : 70        ice message threshold - winter
ILT0  : 180       ice last transmit threshold - summer
ILT1  : 180       ice last transmit threshold - winter
ICN   : 20        ice minimum depth
ICX   : 40        ice maximum depth
ICT   : 0         ice temperature threshold (degC * 100)
ICS   : 30        ice storage timeout
ISS0  : 2         ice surface search - summer
ISS1  : 2         ice surface search - winter
ISM   : 1         ice surface search mask
IST   : 20        ice surface salinity threshold
ISO   : 180       ice surface search timeout
ISP   : 0         ice surface search profile mode
IUE0  : 0         ice urgency exit mode - summer
IUE1  : 0         ice urgency exit mode - winter
ICD0  : 100       ice descend hold depth - summer
ICD1  : 100       ice descend hold depth - winter
ICR0  : 30        ice descend hold timeout - summer
ICR1  : 30        ice descend hold timeout - winter
ICG0  : 0         ice descend seek mode - summer
ICG1  : 0         ice descend seek mode - winter
ISA   : 1         ice descend seek attempts
ISD   : 10        ice descend seek depth delta
IAT   : 1200      ice descend seek timeout
ISV   : 30        ice descend seek velocity timeout
ISW   : 1200      ice descend seek wait timeout
ICO0  : 45        ice descend valve timeout - summer
ICO1  : 45        ice descend valve timeout - winter
ICF   : 0         ice free mask
ICW   : 0         ice winter mask
DNS   : 21        descend phase cycle number
DRA   : 20        descend target fall rate (cm/sec)
DSD0  : 50        descend start depth - phase 0 (dBar)
DSD1  : 400       descend start depth - phase 1 (dBar)
DSD2  : 400       descend start depth - phase 2 (dBar)
DST0  : 1800      descend start timeout - phase 0 (sec)
DST1  : 7200      descend start timeout - phase 1 (sec)
DST2  : 7200      descend start timeout - phase 2 (sec)
DDF   : 220       descend diagnostic dive initail pump time (sec)
DDC   : 600       descend diagnostic dive calibration timeout (sec)
DSI   : 1000      descend sample interval (ms)
DDD   : 10        descend fall-series sample pressure interval (dBar)
DDT   : 600       descend fall-series sample timeout (sec)
DFT0  : 40        descend fall pump duration - phase 0 (sec)
DFT1  : 130       descend fall pump duration - phase 1 (sec)
DFT2  : 130       descend fall pump duration - phsae 2 (sec)
DCM   : 1         descend calibration mode (0=dis,1=en)
DAL   : 1         descend calibration algorithm (0=cal,1=seek)
DCT0  : 7200      descend calibration algorithm timeout - phase 0 (sec)
DCT1  : 10800     descend calibration algorithm timeout - phase 1 (sec)
DCT2  : 10800     descend calibration algorithm timeout - phase 2 (sec)
DCA   : 1         descend calibration attempts
DRC   : 3         (deprecated) descend calibration calculated rate (sec)
DRT   : 0         descend seek rate adjustment timeout
DCX   : 1020      descend seek algorithm max pump time (sec)
DCP   : 5         descend seek algorithm min pump time (sec)
DCF   : 5         descend seek algorithm min valve time (sec)
DCD   : 200       (deprecated) descend calibration algorithm depth delta (dBar)
DCR   : 0         descend calibration rate
DSW   : 0         descend seek algorithm seek interval (sec)
DUC   : 100       descend seek algorithm underdamping factor
DPT   : 5         descend seek algorithm 100dBar delta pump duration (sec)
DUT   : 5         descend seek algorithm 100dBar delta valve duration (sec)
DPD   : 5         descend seek algorithm first pump duration (sec)
DVT   : 30        descend seek algorithm pressure sample interval (sec)
DVD   : 25        descend seek algorithm valve depth delta (dBar)
DVW   : 300       descend seek algorithm valve wait time (sec)
PFR   : 19        pump flow rate (cc/min)
PFC   : 16        pump flow rate calculation (cc/meter * 1000)
DDP   : 2         descend diagnostic dive ascend trigger pressure (dBar)
DDS   : 180       descend diagnostic dive ascend trigger timeout (sec)
PNS   : 21        park cycle number
PTO0  : 248400    park timeout - phase 0
PTO1  : 0         park timeout - phase 1
PTO2  : 0         park timeout - phase 2
PTH0  : 0         park timeout hour mask - phase 0
PTH1  : 0         park timeout hour mask - phase 1
PTH2  : 0         park timeout hour mask - phase 2
PTD   : 0         park timeout date/time
PSA   : 1         park sample mode
PSI   : 600000    park sample interval (ms)
PFM0  : 0         park fall mode - phase 0 (0=dis,1=en)
PFM1  : 0         park fall mode - phase 1
PFM2  : 0         park fall mode - phase 2
PFT0  : 3600      park fall timeout - phase 0 (sec)
PFT1  : 3600      park fall timeout - phase 1
PFT2  : 3600      park fall timeout - phase 2
PFD0  : 800       park fall depth - phase 0 (dBar)
PFD1  : 0         park fall depth - phase 1
PFD2  : 0         park fall depth - phase 2
PFV0  : 0         park fall valve timeout - phase 0 (sec)
PFV1  : 0         park fall valve timeout - phase 1
PFV2  : 0         park fall valve timeout - phase 2 (sec)
PDT   : 1800      park data storage interval (sec)
PSM   : 0         park seek mode (0=dis, 1=en)
PSD   : 50        park seek depth delta (dBar)
PST   : 3600      park seek timeout (sec)
PSV   : 30        park seek velocity delay time (sec)
PSW   : 1300      park seek wait timeout (sec)
PSS   : 7         park sampling scheme (1=P,2=T,3=PT,4=S,7=PTS)
ASN   : 21        ascend cycle number
ARR   : 10        ascend rise rate (cm/sec)
APM   : 2400      ascend pump max run time (sec)
APS   : 90        ascend pump start duration (sec)
APN   : 30        ascend pump on duration (sec)
APF   : 210       ascend pump off duration (sec)
ASI   : 1000      ascend sample interval (sec)
ASD   : 2         ascend surface depth threshold (dBar)
ADD   : 10        ascend data storage interval depth (dBar)
ADT   : 600       ascend data storage interval time (sec)
ARC   : 3000      ascend rise rate calculation adjustment
AHR   : 1000      ascend halt rise rate (cm/sec)
AHD   : 10        ascend halt depth delta
SFN   : 21        surface cycle number
SDC   : 0         surface depth (pressure) compensation (dBar)
SGT   : 15        surface gps timeout (min)
SET   : 15        surface iridium timeout (min)
SBM   : 0         surface beacon mode (0=dis, 1=en)
SBT   : 300       surface beacon interval (sec)
SSA   : 0         surface sampling average mode
SSI   : 7000      surface sample interval (ms)
SDS   : 60        surface data storage interval (sec)
SAM   : 1         surface air assist mode (0=dis, 1=en)
SAX   : 7500      surface air assist max pressure (psi)
SAN   : 6500      surface air assist min pressure (psi)
SAO   : 1080      surface air assist min duration (sec)
SPT   : 120       surface CTD data storage timeout (sec)
SSP   : 20        surface oil pump duration (sec)

Argo
0xF0 - Engineering: Argo
target profile pressure   : 800.0000 dBar
target parking pressure   : 450.0000 dBar
max ascend duration       : 40.0000 minutes
max descend duration      : 123.0000 minutes
max fall duration         : 3600.0000 seconds
target park duration      : 4140.0000 minutes
descend start time        : 2021-05-08 02:35:29 UTC
park start time           : 2021-05-08 04:47:41 UTC
ascend start time         : 2021-05-11 01:47:48 UTC
surface start time        : 2021-05-11 02:25:09 UTC
float type identifier     : 3
target ascent rate        : 10.0000 cm/s
max number seeks          : 1
max surface duration      : 4400.0000 seconds
seek interval duration    : 0.0000 minutes
pressure gain             : 25.0000
pressure offset           : 10.0000 dBar
temperature gain          : 1000.0000
temperature offset        : 5.0000 degC
salinity gain             : 1000.0000
salinity offset           : 1.0000 psu
surface pressure gain     : 25.0000
surface pressure offset   : 10.0000 dBar
surface temperature gain  : 1000.0000
surface temperature offset: 5.0000 degC
surface salinity gain     : 1000.0000
surface salinity offset   : 1.0000 psu
mission phase number      : 0

Engineering
pump: 
╔══════════════╤═════════════════╤════════════════════╤═════════════╤═════════════╤══════════════════════╗
║        state │ pressure (dBar) │ duration (seconds) │ voltage (V) │ current (A) │ case_pressure (inHg) ║
╟──────────────┼─────────────────┼────────────────────┼─────────────┼─────────────┼──────────────────────╢
║ descent pump │         50.4000 │            40.0000 │     14.5800 │      0.2770 │               6.1400 ║
║ ascent start │        420.2400 │            91.0000 │     14.6300 │      0.3750 │               6.0400 ║
║       ascent │        388.6800 │            31.0000 │     14.6100 │      0.3920 │               6.1000 ║
║       ascent │        354.3200 │            31.0000 │     14.6200 │      0.3790 │               6.1500 ║
║       ascent │        314.4000 │            31.0000 │     14.6100 │      0.3440 │               6.2100 ║
║       ascent │        268.6000 │            30.0000 │     14.6000 │      0.3250 │               6.2600 ║
║       ascent │        220.6800 │            30.0000 │     14.6000 │      0.3050 │               6.3300 ║
║       ascent │        166.8000 │            31.0000 │     14.6300 │      0.3030 │               6.3900 ║
║      surface │          0.0000 │            20.0000 │     14.6300 │      0.2590 │               6.7800 ║
╚══════════════╧═════════════════╧════════════════════╧═════════════╧═════════════╧══════════════════════╝

valve: 
╔═══════════════╤═════════════════╤════════════════════╤═════════════════╗
║         state │ pressure (dBar) │ duration (seconds) │ case_vac (inHg) ║
╟───────────────┼─────────────────┼────────────────────┼─────────────────╢
║ descent start │          0.1200 │           655.0000 │          6.1000 ║
╚═══════════════╧═════════════════╧════════════════════╧═════════════════╝

other:
0xE7 - Engineering: Descend
start time                  : 2021-05-08 02:35:29 UTC
case vac start              : 7.8200 inHg
case vac end                : 5.9400 inHg
oil valve surface open pos  : 1.6540 V
oil valve descend close pos : 0.8020 V
air valve surface middle pos: 0.7600 V
seek attempts               : 1
seek pump time adjust       : -1.0000 seconds

0xE8 - Engineering: Park
start time         : 2021-05-08 04:47:41 UTC
case vac start     : 5.9300 inHg
case vac end       : 5.9200 inHg
average pressure   : 420.0000 dBar
average temperature: 2.8190 degC
average salinity   : 34.2340 psu
seek attempts      : 0.0000
seek time adjust   : 0.0000 seconds

0xE9 - Engineering: Ascend
start time         : 2021-05-11 01:47:48 UTC
case vac start     : 5.9200 inHg
case vac end       : 6.4700 inHg
fall start time    : 2000-01-01 00:00:00 UTC
fall start pressure: 0.0000 dBar

0xEA - Engineering: Surface
start time                    : 2021-05-11 02:25:09 UTC
start packetize time          : 2021-05-11 02:25:10 UTC
end packetize time            : 2021-05-11 02:27:26 UTC
num packets                   : 11
previous transmission attempts: 18
case vac start                : 6.4700 inHg
case vac end                  : 7.2800 inHg
gps rtc delta                 : 0.0000 seconds
ctd status                    : stop
first raw pressure            : 420.2400 dBar
first raw temperature         : 2.8110 degC
first raw salinity            : 34.2240 psu
last raw pressure             : 1.6000 dBar
last raw temperature          : 0.5470 degC
last raw salinity             : 32.8690 psu
ctd num profile bins          : 355
ctd num profile samples       : 0
ctd num empty                 : 0
air pump current              : 0.0410 A
air pump runtime              : 136.0000 seconds
air bladder max pressure      : 7.1030 psi
air valve start open pos      : 1.2670 V
air valve end middle pos      : 0.0000 V
oil valve assist open pos     : 1.6730 V
oil valve end close pos       : 0.8080 V
air valve cal open pos        : 1.2110 V
air valve cal close pos       : 0.1290 V
air valve cal middle pos      : 0.6700 V
oil valve cal open pos        : 1.6310 V
oil valve cal close pos       : 0.8430 V
pressure offset reading       : 0.1180 dBar
error count                   : 0
errors                        : <empty>



