=============
Float 9250 (Alamo/Alto)
-------------
Float 9250, Dive 37
Product ID STANDARD
Software Version 8.0.5
Trajectory
GPS fixes:
fix kind:  DiveStart
fix time:  2021-07-18 02:05:00 UTC
latitude:  69.0465094
longitude: -51.9901445
ttf:       0
nsat:      8
min snr:   34
mean snr:  40
max snr:   47
hdop:      0.9

fix kind:  DiveEnd
fix time:  2021-07-23 01:56:00 UTC
latitude:  69.04591
longitude: -51.9848156
ttf:       30
nsat:      8
min snr:   0
mean snr:  34
max snr:   46
hdop:      1.4

Fall/Rise series:
╔════════════╤═════════════════╤═══════════════╗
║       time │ pressure (dBar) │          code ║
╟────────────┼─────────────────┼───────────────╢
║ 1626573966 │          0.0400 │ descent start ║
║ 1626574252 │         10.2000 │       descent ║
║ 1626574329 │         20.1200 │       descent ║
║ 1626574407 │         30.0800 │       descent ║
║ 1626574488 │         40.0800 │       descent ║
║ 1626574579 │         50.1200 │       descent ║
║ 1626574582 │         50.4800 │  descent pump ║
║ 1626574691 │         60.0000 │       descent ║
║ 1626574818 │         70.0400 │       descent ║
║ 1626574944 │         80.0400 │       descent ║
║ 1626575065 │         90.0000 │       descent ║
║ 1626575187 │        100.0000 │       descent ║
║ 1626575313 │        110.0400 │       descent ║
║ 1626575444 │        120.0400 │       descent ║
║ 1626575581 │        130.0400 │       descent ║
║ 1626575729 │        140.0400 │       descent ║
║ 1626575883 │        150.0400 │       descent ║
║ 1626576032 │        160.0400 │       descent ║
║ 1626576200 │        170.0400 │       descent ║
║ 1626576361 │        180.0400 │       descent ║
║ 1626576519 │        190.0400 │       descent ║
║ 1626576677 │        200.0000 │       descent ║
║ 1626576830 │        210.0000 │       descent ║
║ 1626576982 │        220.0000 │       descent ║
║ 1626577135 │        230.0400 │       descent ║
║ 1626577286 │        240.0400 │       descent ║
║ 1626577441 │        250.0400 │       descent ║
║ 1626577602 │        260.0000 │       descent ║
║ 1626577770 │        270.0000 │       descent ║
║ 1626577947 │        280.0400 │       descent ║
║ 1626578124 │        290.0400 │       descent ║
║ 1626578301 │        300.0400 │       descent ║
║ 1626578478 │        310.0400 │       descent ║
║ 1626578659 │        320.0400 │       descent ║
║ 1626578840 │        330.0000 │       descent ║
║ 1626579026 │        340.0000 │       descent ║
║ 1626579212 │        350.0000 │       descent ║
║ 1626579400 │        360.0000 │       descent ║
║ 1626579589 │        370.0000 │       descent ║
║ 1626579777 │        380.0400 │       descent ║
║ 1626579954 │        390.0400 │       descent ║
║ 1626580130 │        400.0000 │       descent ║
║ 1626580317 │        410.0400 │       descent ║
║ 1626580509 │        420.0400 │       descent ║
║ 1626581109 │        422.9200 │       descent ║
║ 1626581709 │        422.9600 │       descent ║
║ 1626581824 │        422.9600 │  descent seek ║
║ 1626581857 │        422.9600 │       descent ║
║ 1627003064 │        422.9200 │  ascent start ║
║ 1627003210 │        412.8000 │        ascent ║
║ 1627003296 │        402.8400 │        ascent ║
║ 1627003381 │        392.8400 │        ascent ║
║ 1627003451 │        382.8000 │        ascent ║
║ 1627003519 │        372.9600 │        ascent ║
║ 1627003590 │        362.7600 │        ascent ║
║ 1627003654 │        352.9200 │        ascent ║
║ 1627003715 │        342.7600 │        ascent ║
║ 1627003773 │        332.7600 │        ascent ║
║ 1627003832 │        322.8000 │        ascent ║
║ 1627003888 │        312.9600 │        ascent ║
║ 1627003940 │        302.9600 │        ascent ║
║ 1627003994 │        292.6800 │        ascent ║
║ 1627004045 │        282.8400 │        ascent ║
║ 1627004096 │        272.9600 │        ascent ║
║ 1627004147 │        262.6400 │        ascent ║
║ 1627004195 │        252.8400 │        ascent ║
║ 1627004243 │        242.9600 │        ascent ║
║ 1627004292 │        232.8800 │        ascent ║
║ 1627004341 │        222.8000 │        ascent ║
║ 1627004387 │        212.8400 │        ascent ║
║ 1627004433 │        202.8000 │        ascent ║
║ 1627004479 │        192.7600 │        ascent ║
║ 1627004525 │        182.7600 │        ascent ║
║ 1627004571 │        172.9200 │        ascent ║
║ 1627004618 │        162.7600 │        ascent ║
║ 1627004664 │        152.8000 │        ascent ║
║ 1627004710 │        142.7600 │        ascent ║
║ 1627004755 │        132.9200 │        ascent ║
║ 1627004797 │        123.0000 │        ascent ║
║ 1627004841 │        112.7600 │        ascent ║
║ 1627004884 │        102.9600 │        ascent ║
║ 1627004928 │         92.8400 │        ascent ║
║ 1627004972 │         82.6400 │        ascent ║
║ 1627005015 │         72.9600 │        ascent ║
║ 1627005059 │         62.8400 │        ascent ║
║ 1627005103 │         52.6800 │        ascent ║
║ 1627005147 │         42.6800 │        ascent ║
║ 1627005192 │         32.8800 │        ascent ║
║ 1627005236 │         22.6800 │        ascent ║
║ 1627005278 │         12.9600 │        ascent ║
║ 1627005324 │          2.9600 │        ascent ║
║ 1627005330 │          1.6400 │    ascent end ║
╚════════════╧═════════════════╧═══════════════╝

Science
science data
descending: binned:
<empty>

unbinned:
<empty>

discrete:
<empty>


park/drift: discrete
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║        422.8800 │             2.6930 │        34.2210 │           1201 ║
║        422.9200 │             2.6920 │        34.2200 │           3001 ║
║        422.9200 │             2.6920 │        34.2200 │           4801 ║
║        422.8800 │             2.6900 │        34.2200 │           6601 ║
║        422.8400 │             2.6920 │        34.2160 │           8401 ║
║        422.7200 │             2.6930 │        34.2190 │          10201 ║
║        422.6000 │             2.6920 │        34.2180 │          12001 ║
║        422.4800 │             2.6920 │        34.2190 │          13801 ║
║        422.2800 │             2.6870 │        34.2200 │          15601 ║
║        422.1200 │             2.6850 │        34.2190 │          17401 ║
║        421.9600 │             2.6880 │        34.2180 │          19201 ║
║        421.8000 │             2.6870 │        34.2180 │          21001 ║
║        421.6400 │             2.6840 │        34.2150 │          22801 ║
║        421.5200 │             2.6790 │        34.2150 │          24601 ║
║        421.4400 │             2.6800 │        34.2150 │          26401 ║
║        421.3600 │             2.6840 │        34.2150 │          28201 ║
║        421.3600 │             2.6860 │        34.2160 │          30001 ║
║        421.3600 │             2.6930 │        34.2180 │          31801 ║
║        421.4400 │             2.6940 │        34.2180 │          33601 ║
║        421.5200 │             2.6960 │        34.2180 │          35401 ║
║        421.6400 │             2.6960 │        34.2200 │          37201 ║
║        421.8000 │             2.6970 │        34.2210 │          39001 ║
║        421.9600 │             2.6990 │        34.2190 │          40801 ║
║        422.1200 │             2.7000 │        34.2190 │          42601 ║
║        422.2800 │             2.7020 │        34.2200 │          44401 ║
║        422.4400 │             2.7030 │        34.2200 │          46201 ║
║        422.5600 │             2.7020 │        34.2190 │          48001 ║
║        422.6800 │             2.7040 │        34.2200 │          49801 ║
║        422.7600 │             2.7030 │        34.2180 │          51601 ║
║        422.8000 │             2.7030 │        34.2150 │          53401 ║
║        422.8000 │             2.7020 │        34.2180 │          55201 ║
║        422.7600 │             2.7010 │        34.2180 │          57001 ║
║        422.7200 │             2.6990 │        34.2170 │          58801 ║
║        422.6400 │             2.6980 │        34.2170 │          60601 ║
║        422.5600 │             2.6980 │        34.2160 │          62401 ║
║        422.4400 │             2.6980 │        34.2180 │          64201 ║
║        422.3600 │             2.6990 │        34.2170 │          66001 ║
║        422.2400 │             2.6970 │        34.2110 │          67801 ║
║        422.1600 │             2.6940 │        34.2160 │          69601 ║
║        422.0800 │             2.6910 │        34.2140 │          71401 ║
║        422.0400 │             2.6900 │        34.2140 │          73201 ║
║        422.0400 │             2.6910 │        34.2120 │          75001 ║
║        422.0400 │             2.6920 │        34.2160 │          76801 ║
║        422.1200 │             2.6940 │        34.2110 │          78601 ║
║        422.1600 │             2.6930 │        34.2100 │          80401 ║
║        422.2800 │             2.6910 │        34.2130 │          82201 ║
║        422.3600 │             2.6940 │        34.2100 │          84001 ║
║        422.4800 │             2.6940 │        34.2120 │          85801 ║
║        422.5600 │             2.6940 │        34.2140 │          87601 ║
║        422.6400 │             2.6930 │        34.2130 │          89401 ║
║        422.7200 │             2.6930 │        34.2120 │          91201 ║
║        422.7600 │             2.6910 │        34.2090 │          93001 ║
║        422.7600 │             2.6920 │        34.2100 │          94801 ║
║        422.7600 │             2.6920 │        34.2110 │          96601 ║
║        422.6800 │             2.6930 │        34.2110 │          98401 ║
║        422.6000 │             2.6920 │        34.2110 │         100201 ║
║        422.5200 │             2.6920 │        34.2110 │         102001 ║
║        422.3600 │             2.6910 │        34.2110 │         103801 ║
║        422.2400 │             2.6940 │        34.2120 │         105601 ║
║        422.0800 │             2.6950 │        34.2110 │         107401 ║
║        421.9200 │             2.6940 │        34.2110 │         109201 ║
║        421.7600 │             2.6930 │        34.2130 │         111001 ║
║        421.6000 │             2.6900 │        34.2100 │         112801 ║
║        421.4800 │             2.6890 │        34.2080 │         114601 ║
║        421.4000 │             2.6910 │        34.2100 │         116401 ║
║        421.3200 │             2.6910 │        34.2110 │         118201 ║
║        421.3200 │             2.6910 │        34.2110 │         120001 ║
║        421.3600 │             2.6940 │        34.2120 │         121801 ║
║        421.4000 │             2.6950 │        34.2110 │         123601 ║
║        421.5200 │             2.6970 │        34.2160 │         125401 ║
║        421.6800 │             2.6980 │        34.2130 │         127201 ║
║        421.8000 │             2.6990 │        34.2160 │         129001 ║
║        422.0000 │             2.6990 │        34.2150 │         130801 ║
║        422.1600 │             2.7010 │        34.2150 │         132601 ║
║        422.3600 │             2.7030 │        34.2150 │         134401 ║
║        422.5200 │             2.7030 │        34.2170 │         136201 ║
║        422.6800 │             2.7030 │        34.2150 │         138001 ║
║        422.8400 │             2.7010 │        34.2160 │         139801 ║
║        422.9200 │             2.6990 │        34.2130 │         141601 ║
║        423.0000 │             2.6970 │        34.2130 │         143401 ║
║        423.0400 │             2.6960 │        34.2140 │         145201 ║
║        423.0000 │             2.6960 │        34.2120 │         147001 ║
║        422.9600 │             2.6950 │        34.2120 │         148801 ║
║        422.8800 │             2.6990 │        34.2160 │         150601 ║
║        422.8000 │             2.6980 │        34.2150 │         152401 ║
║        422.6800 │             2.6940 │        34.2120 │         154201 ║
║        422.5600 │             2.6930 │        34.2120 │         156001 ║
║        422.4400 │             2.6940 │        34.2100 │         157801 ║
║        422.3200 │             2.6910 │        34.2110 │         159601 ║
║        422.2000 │             2.6850 │        34.2100 │         161401 ║
║        422.1200 │             2.6780 │        34.2070 │         163201 ║
║        422.0800 │             2.6570 │        34.2010 │         165001 ║
║        422.0400 │             2.6660 │        34.2020 │         166801 ║
║        422.0400 │             2.6560 │        34.2040 │         168601 ║
║        422.0800 │             2.6550 │        34.2000 │         170401 ║
║        422.1600 │             2.6630 │        34.2000 │         172201 ║
║        422.2400 │             2.6650 │        34.2030 │         174001 ║
║        422.3200 │             2.6750 │        34.2060 │         175801 ║
║        422.4400 │             2.6770 │        34.2080 │         177601 ║
║        422.5200 │             2.6750 │        34.2040 │         179401 ║
║        422.6000 │             2.6780 │        34.2050 │         181201 ║
║        422.6400 │             2.6760 │        34.2020 │         183001 ║
║        422.6800 │             2.6900 │        34.2070 │         184801 ║
║        422.6400 │             2.6940 │        34.2090 │         186601 ║
║        422.6400 │             2.6940 │        34.2100 │         188401 ║
║        422.5600 │             2.6980 │        34.2110 │         190201 ║
║        422.4800 │             2.6990 │        34.2100 │         192001 ║
║        422.3600 │             2.7000 │        34.2120 │         193801 ║
║        422.2400 │             2.7010 │        34.2090 │         195601 ║
║        422.0800 │             2.7010 │        34.2090 │         197401 ║
║        421.9200 │             2.6980 │        34.2110 │         199201 ║
║        421.7600 │             2.6970 │        34.2100 │         201001 ║
║        421.6000 │             2.6970 │        34.2100 │         202801 ║
║        421.4800 │             2.6950 │        34.2110 │         204601 ║
║        421.3600 │             2.6940 │        34.2090 │         206401 ║
║        421.2800 │             2.6940 │        34.2070 │         208201 ║
║        421.2800 │             2.6960 │        34.2110 │         210001 ║
║        421.2800 │             2.6980 │        34.2110 │         211801 ║
║        421.3600 │             2.7010 │        34.2080 │         213601 ║
║        421.4800 │             2.7010 │        34.2110 │         215401 ║
║        421.6400 │             2.7020 │        34.2100 │         217201 ║
║        421.8400 │             2.7040 │        34.2120 │         219001 ║
║        422.0400 │             2.7050 │        34.2120 │         220801 ║
║        422.2400 │             2.7030 │        34.2080 │         222601 ║
║        422.4800 │             2.7010 │        34.2100 │         224401 ║
║        422.6400 │             2.7000 │        34.2110 │         226201 ║
║        422.8400 │             2.7000 │        34.2100 │         228001 ║
║        423.0000 │             2.6990 │        34.2110 │         229801 ║
║        423.1200 │             2.6980 │        34.2080 │         231601 ║
║        423.2000 │             2.6980 │        34.2090 │         233401 ║
║        423.2000 │             2.6970 │        34.2100 │         235201 ║
║        423.2000 │             2.6960 │        34.2060 │         237001 ║
║        423.1200 │             2.6960 │        34.2070 │         238801 ║
║        423.0400 │             2.6960 │        34.2080 │         240601 ║
║        422.9200 │             2.6950 │        34.2080 │         242401 ║
║        422.8000 │             2.6940 │        34.2090 │         244201 ║
║        422.6400 │             2.6920 │        34.2110 │         246001 ║
║        422.4800 │             2.6870 │        34.2100 │         247801 ║
║        422.5200 │             2.6910 │        34.2110 │         249601 ║
║        422.3600 │             2.6930 │        34.2110 │         251401 ║
║        422.2400 │             2.6800 │        34.2060 │         253201 ║
║        422.1600 │             2.6770 │        34.2050 │         255001 ║
║        421.8400 │             2.6670 │        34.2040 │         256801 ║
║        421.8000 │             2.6640 │        34.2040 │         258601 ║
║        421.8400 │             2.6640 │        34.2010 │         260401 ║
║        421.5600 │             2.6640 │        34.2040 │         262201 ║
║        421.6400 │             2.6700 │        34.2050 │         264001 ║
║        421.7600 │             2.6880 │        34.2070 │         265801 ║
║        421.8400 │             2.6800 │        34.2040 │         267601 ║
║        421.9600 │             2.6910 │        34.2060 │         269401 ║
║        422.0400 │             2.6960 │        34.2090 │         271201 ║
║        422.1200 │             2.6970 │        34.2080 │         273001 ║
║        422.1600 │             2.6980 │        34.2120 │         274801 ║
║        422.1600 │             2.6960 │        34.2060 │         276601 ║
║        422.1600 │             2.6960 │        34.2110 │         278401 ║
║        422.1200 │             2.6980 │        34.2030 │         280201 ║
║        422.0400 │             2.6980 │        34.2120 │         282001 ║
║        421.9200 │             2.6970 │        34.2140 │         283801 ║
║        421.8000 │             2.6970 │        34.2120 │         285601 ║
║        421.6400 │             2.6970 │        34.2110 │         287401 ║
║        421.4800 │             2.6960 │        34.2120 │         289201 ║
║        421.2800 │             2.6960 │        34.2110 │         291001 ║
║        421.1200 │             2.6960 │        34.2110 │         292801 ║
║        420.9600 │             2.6970 │        34.2070 │         294601 ║
║        420.8800 │             2.6970 │        34.2120 │         296401 ║
║        420.8000 │             2.6960 │        34.2110 │         298201 ║
║        420.8000 │             2.6960 │        34.0610 │         300001 ║
║        420.8000 │             2.6960 │        34.2110 │         301801 ║
║        420.9200 │             2.6950 │        34.2080 │         303601 ║
║        421.0400 │             2.6960 │        34.2090 │         305401 ║
║        421.2400 │             2.6940 │        34.2070 │         307201 ║
║        421.4400 │             2.6920 │        34.2110 │         309001 ║
║        421.6800 │             2.6910 │        34.2080 │         310801 ║
║        421.9200 │             2.6910 │        34.2100 │         312601 ║
║        422.1600 │             2.6890 │        34.2070 │         314401 ║
║        422.4000 │             2.6870 │        34.2070 │         316201 ║
║        422.6000 │             2.6800 │        34.2070 │         318001 ║
║        422.8000 │             2.6800 │        34.2050 │         319801 ║
║        422.8800 │             2.6750 │        34.2070 │         321601 ║
║        423.0000 │             2.6750 │        34.2020 │         323401 ║
║        423.0000 │             2.6650 │        34.2030 │         325201 ║
║        422.9600 │             2.6670 │        34.2030 │         327001 ║
║        422.9200 │             2.6690 │        34.2020 │         328801 ║
║        422.8000 │             2.6760 │        34.2030 │         330601 ║
║        422.6400 │             2.6750 │        34.2030 │         332401 ║
║        422.4800 │             2.6680 │        34.2020 │         334201 ║
║        422.2800 │             2.6720 │        34.1980 │         336001 ║
║        422.0800 │             2.6590 │        34.2020 │         337801 ║
║        421.8800 │             2.6520 │        34.1940 │         339601 ║
║        421.7200 │             2.6460 │        34.1960 │         341401 ║
║        421.5600 │             2.6550 │        34.1950 │         343201 ║
║        421.4400 │             2.6510 │        34.2040 │         345001 ║
║        421.4000 │             2.6500 │        34.2030 │         346801 ║
║        421.3600 │             2.6540 │        34.2060 │         348601 ║
║        421.4000 │             2.6630 │        34.2070 │         350401 ║
║        421.4400 │             2.6600 │        34.2090 │         352201 ║
║        421.5200 │             2.6660 │        34.2060 │         354001 ║
║        421.6400 │             2.6630 │        34.2060 │         355801 ║
║        421.7600 │             2.6680 │        34.2090 │         357601 ║
║        421.8800 │             2.6740 │        34.2060 │         359401 ║
║        422.0000 │             2.6820 │        34.2090 │         361201 ║
║        422.0800 │             2.6830 │        34.2100 │         363001 ║
║        422.1600 │             2.6850 │        34.2100 │         364801 ║
║        422.2000 │             2.6840 │        34.2100 │         366601 ║
║        422.2000 │             2.6830 │        34.2090 │         368401 ║
║        422.1600 │             2.6820 │        34.2090 │         370201 ║
║        422.0800 │             2.6900 │        34.2100 │         372001 ║
║        421.9600 │             2.6960 │        34.2080 │         373801 ║
║        421.8400 │             2.6910 │        34.2130 │         375601 ║
║        421.6400 │             2.6900 │        34.2120 │         377401 ║
║        421.4800 │             2.6900 │        34.2100 │         379201 ║
║        421.2800 │             2.6900 │        34.0250 │         381001 ║
║        421.1200 │             2.6880 │        34.1940 │         382801 ║
║        420.9600 │             2.6870 │        34.2100 │         384601 ║
║        420.8400 │             2.6850 │        34.2110 │         386401 ║
║        420.7600 │             2.6860 │        34.2100 │         388201 ║
║        420.7600 │             2.6870 │        34.2100 │         390001 ║
║        420.8000 │             2.7000 │        34.2150 │         391801 ║
║        420.8800 │             2.7010 │        34.2150 │         393601 ║
║        421.0800 │             2.7030 │        34.2130 │         395401 ║
║        421.2800 │             2.7090 │        34.2170 │         397201 ║
║        421.5200 │             2.7020 │        34.2120 │         399001 ║
║        421.8000 │             2.6940 │        34.2130 │         400801 ║
║        422.0800 │             2.6960 │        34.2120 │         402601 ║
║        422.3600 │             2.6910 │        34.2110 │         404401 ║
║        422.6000 │             2.6980 │        34.2160 │         406201 ║
║        422.8400 │             2.6970 │        34.2130 │         408001 ║
║        423.0000 │             2.6970 │        34.2130 │         409801 ║
║        423.1200 │             2.6960 │        34.2110 │         411601 ║
║        423.1600 │             2.6950 │        34.2090 │         413401 ║
║        423.1600 │             2.6920 │        34.2110 │         415201 ║
║        423.1200 │             2.6920 │        34.2090 │         417001 ║
║        423.0000 │             2.6910 │        34.2100 │         418801 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


ascending: binned:
╔═════════════════╤════════════════════╤════════════════╤══════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ tcond (degC) ║
╟─────────────────┼────────────────────┼────────────────┼──────────────╢
║        422.8000 │             2.6890 │        34.2100 │       2.6910 ║
║        421.1200 │             2.6880 │        34.2100 │       2.6380 ║
║        419.0800 │             2.6890 │        34.2110 │       2.6630 ║
║        417.0000 │             2.6870 │        34.2110 │       2.6680 ║
║        415.0000 │             2.6850 │        34.2130 │       2.6920 ║
║        413.0000 │             2.6850 │        34.2140 │       2.6730 ║
║        410.9600 │             2.6800 │        34.2120 │       2.6340 ║
║        409.0400 │             2.6740 │        34.2120 │       2.7630 ║
║        407.0800 │             2.6700 │        34.2100 │       2.6100 ║
║        405.0400 │             2.6630 │        34.2070 │       2.6000 ║
║        403.0400 │             2.6570 │        34.2070 │       2.6430 ║
║        401.0400 │             2.6550 │        34.2060 │       2.7410 ║
║        398.9600 │             2.6520 │        34.2050 │       2.6490 ║
║        397.0000 │             2.6520 │        34.2050 │       2.7030 ║
║        395.0000 │             2.6490 │        34.2050 │       2.6780 ║
║        393.0400 │             2.6480 │        34.2050 │       2.6660 ║
║        391.1600 │             2.6470 │        34.2050 │       2.6910 ║
║        389.1200 │             2.6460 │        34.2030 │       2.6970 ║
║        387.1200 │             2.6380 │        34.2030 │       2.7040 ║
║        385.0400 │             2.6350 │        34.2030 │       2.6350 ║
║        383.0000 │             2.6330 │        34.2010 │       2.6470 ║
║        380.9200 │             2.6320 │        34.2010 │       2.6850 ║
║        378.8800 │             2.6300 │        34.2000 │       2.6970 ║
║        376.8800 │             2.6260 │        34.2000 │       2.6280 ║
║        374.9600 │             2.6260 │        34.2000 │       2.6540 ║
║        373.0800 │             2.6250 │        34.2000 │       2.7040 ║
║        371.0400 │             2.6240 │        34.2000 │       2.6350 ║
║        369.0400 │             2.6220 │        34.1990 │       2.6790 ║
║        367.0400 │             2.6200 │        34.1990 │       2.6470 ║
║        365.0000 │             2.6200 │        34.1980 │       2.6910 ║
║        363.0000 │             2.6170 │        34.1990 │       2.6470 ║
║        361.0000 │             2.6150 │        34.1980 │       2.6280 ║
║        359.0000 │             2.6150 │        34.1980 │       2.6470 ║
║        357.0400 │             2.6130 │        34.1980 │       2.6830 ║
║        355.0800 │             2.6010 │        34.1970 │       2.6940 ║
║        353.0800 │             2.5980 │        34.1950 │       2.6460 ║
║        351.1200 │             2.5970 │        34.1940 │       2.6020 ║
║        349.1600 │             2.5960 │        34.1930 │       2.6460 ║
║        347.1600 │             2.5900 │        34.1920 │       2.6240 ║
║        345.0800 │             2.5890 │        34.1920 │       2.6540 ║
║        343.0400 │             2.5890 │        34.1930 │       2.5660 ║
║        340.9600 │             2.5900 │        34.1920 │       2.6100 ║
║        338.9200 │             2.5870 │        34.1920 │       2.6540 ║
║        336.9200 │             2.5740 │        34.1880 │       2.6240 ║
║        334.8800 │             2.5590 │        34.1860 │       2.5510 ║
║        333.0400 │             2.5550 │        34.1850 │       2.5830 ║
║        331.1600 │             2.5480 │        34.1820 │       2.5730 ║
║        329.0800 │             2.5430 │        34.1810 │       2.5210 ║
║        327.0800 │             2.5390 │        34.1790 │       2.5510 ║
║        325.0800 │             2.5310 │        34.1790 │       2.6240 ║
║        323.0400 │             2.5190 │        34.1760 │       2.4990 ║
║        321.0400 │             2.5050 │        34.1710 │       2.5880 ║
║        319.0000 │             2.4950 │        34.1700 │       2.6390 ║
║        317.0800 │             2.4930 │        34.1700 │       2.5740 ║
║        315.0800 │             2.4750 │        34.1640 │       2.5880 ║
║        313.0000 │             2.4420 │        34.1580 │       2.5660 ║
║        311.0400 │             2.4430 │        34.1570 │       2.5130 ║
║        309.1200 │             2.4430 │        34.1570 │       2.5660 ║
║        307.0400 │             2.4460 │        34.1570 │       2.5360 ║
║        304.9200 │             2.4450 │        34.1570 │       2.6010 ║
║        302.9600 │             2.4400 │        34.1550 │       2.5660 ║
║        301.0400 │             2.4170 │        34.1490 │       2.5390 ║
║        299.1600 │             2.4110 │        34.1480 │       2.5480 ║
║        297.0400 │             2.4090 │        34.1470 │       2.5140 ║
║        294.9600 │             2.4060 │        34.1460 │       2.5210 ║
║        293.0800 │             2.3940 │        34.1420 │       2.5040 ║
║        290.9600 │             2.3900 │        34.1410 │       2.4920 ║
║        289.2800 │             2.3870 │        34.1390 │       2.4480 ║
║        288.4800 │             2.3860 │        34.1390 │       2.4510 ║
║        287.5200 │             2.3850 │        34.1400 │       2.5300 ║
║        286.5600 │             2.3860 │        34.1400 │       2.4770 ║
║        285.5200 │             2.3860 │        34.1400 │       2.4480 ║
║        284.4800 │             2.3860 │        34.1390 │       2.3800 ║
║        283.5200 │             2.3860 │        34.1390 │       2.5130 ║
║        282.5600 │             2.3880 │        34.1400 │       2.4330 ║
║        281.4800 │             2.3870 │        34.1380 │       2.4040 ║
║        280.4400 │             2.3850 │        34.1390 │       2.4160 ║
║        279.4800 │             2.3850 │        34.1390 │       2.3980 ║
║        278.5200 │             2.3840 │        34.1380 │       2.5300 ║
║        277.5600 │             2.3850 │        34.1380 │       2.4330 ║
║        276.6000 │             2.3820 │        34.1370 │       2.4690 ║
║        275.5200 │             2.3730 │        34.1350 │       2.4040 ║
║        274.4800 │             2.3720 │        34.1350 │       2.4330 ║
║        273.4800 │             2.3730 │        34.1360 │       2.4510 ║
║        272.4800 │             2.3630 │        34.1330 │       2.4070 ║
║        271.5200 │             2.3580 │        34.1320 │       2.5040 ║
║        270.5200 │             2.3550 │        34.1300 │       2.4240 ║
║        269.5200 │             2.3430 │        34.1270 │       2.4510 ║
║        268.5200 │             2.3400 │        34.1260 │       2.4690 ║
║        267.4800 │             2.3390 │        34.1250 │       2.3800 ║
║        266.4800 │             2.3370 │        34.1230 │       2.4600 ║
║        265.4400 │             2.3300 │        34.1190 │       2.4950 ║
║        264.4400 │             2.3260 │        34.1180 │       2.4420 ║
║        263.4000 │             2.3260 │        34.1170 │       2.4510 ║
║        262.4400 │             2.3130 │        34.1120 │       2.4550 ║
║        261.5200 │             2.3060 │        34.1120 │       2.3450 ║
║        260.4800 │             2.3040 │        34.1110 │       2.3540 ║
║        259.4800 │             2.3010 │        34.1090 │       2.3710 ║
║        258.4400 │             2.2990 │        34.1080 │       2.4240 ║
║        257.4400 │             2.2960 │        34.1080 │       2.4160 ║
║        256.4000 │             2.2870 │        34.1050 │       2.3620 ║
║        255.4400 │             2.2780 │        34.1030 │       2.4880 ║
║        254.5200 │             2.2730 │        34.1010 │       2.3890 ║
║        253.4800 │             2.2690 │        34.1010 │       2.3890 ║
║        252.4400 │             2.2650 │        34.0990 │       2.4240 ║
║        251.4400 │             2.2620 │        34.0980 │       2.4160 ║
║        250.4000 │             2.2500 │        34.0930 │       2.3270 ║
║        249.4400 │             2.2320 │        34.0900 │       2.2560 ║
║        248.5200 │             2.2240 │        34.0880 │       2.3710 ║
║        247.4800 │             2.2130 │        34.0850 │       2.4160 ║
║        246.4400 │             2.2050 │        34.0840 │       2.2830 ║
║        245.4400 │             2.2000 │        34.0820 │       2.3620 ║
║        244.4000 │             2.1920 │        34.0800 │       2.3710 ║
║        243.4400 │             2.1830 │        34.0770 │       2.3000 ║
║        242.5200 │             2.1790 │        34.0780 │       2.2830 ║
║        241.4800 │             2.1710 │        34.0750 │       2.3710 ║
║        240.4400 │             2.1650 │        34.0730 │       2.3450 ║
║        239.5200 │             2.1610 │        34.0710 │       2.3340 ║
║        238.6000 │             2.1560 │        34.0710 │       2.3710 ║
║        237.5600 │             2.1510 │        34.0690 │       2.2910 ║
║        236.5200 │             2.1300 │        34.0630 │       2.4600 ║
║        235.4800 │             2.1080 │        34.0570 │       2.2830 ║
║        234.4800 │             2.0950 │        34.0520 │       2.3710 ║
║        233.5200 │             2.0800 │        34.0480 │       2.3360 ║
║        232.4800 │             2.0640 │        34.0410 │       2.3620 ║
║        231.4800 │             2.0390 │        34.0380 │       2.3360 ║
║        230.4800 │             2.0320 │        34.0370 │       2.2740 ║
║        229.4400 │             2.0250 │        34.0330 │       2.2380 ║
║        228.4400 │             2.0160 │        34.0280 │       2.3090 ║
║        227.4000 │             1.9830 │        34.0210 │       2.2290 ║
║        226.5200 │             1.9690 │        34.0190 │       2.1780 ║
║        225.5200 │             1.9590 │        34.0150 │       2.2260 ║
║        224.5200 │             1.9250 │        34.0080 │       2.2340 ║
║        223.5600 │             1.9200 │        34.0060 │       2.1580 ║
║        222.5200 │             1.9150 │        34.0040 │       2.1670 ║
║        221.4800 │             1.9030 │        33.9980 │       2.1400 ║
║        220.5200 │             1.8910 │        33.9980 │       2.2000 ║
║        219.5200 │             1.8880 │        33.9950 │       2.1670 ║
║        218.4400 │             1.8860 │        33.9960 │       2.1400 ║
║        217.4400 │             1.8850 │        33.9950 │       2.1670 ║
║        216.5600 │             1.8820 │        33.9920 │       2.1340 ║
║        215.5600 │             1.8810 │        33.9930 │       2.1940 ║
║        214.4800 │             1.8800 │        33.9940 │       2.0960 ║
║        213.4800 │             1.8790 │        33.9950 │       2.0890 ║
║        212.5200 │             1.8780 │        33.9930 │       2.2200 ║
║        211.5200 │             1.8720 │        33.9900 │       2.0890 ║
║        210.5200 │             1.8560 │        33.9880 │       2.1760 ║
║        209.4800 │             1.8320 │        33.9790 │       2.0780 ║
║        208.4800 │             1.8160 │        33.9750 │       2.1400 ║
║        207.4800 │             1.8100 │        33.9730 │       2.0330 ║
║        206.5200 │             1.8010 │        33.9710 │       2.0690 ║
║        205.5200 │             1.7920 │        33.9660 │       2.0330 ║
║        204.5200 │             1.7800 │        33.9670 │       2.0960 ║
║        203.4800 │             1.7770 │        33.9640 │       2.0150 ║
║        202.4800 │             1.7740 │        33.9640 │       2.0440 ║
║        201.4800 │             1.7740 │        33.9640 │       1.9880 ║
║        200.5200 │             1.7680 │        33.9600 │       1.9770 ║
║        199.5200 │             1.7590 │        33.9600 │       2.0780 ║
║        198.5600 │             1.7550 │        33.9590 │       1.9880 ║
║        197.5600 │             1.7470 │        33.9570 │       1.9620 ║
║        196.4800 │             1.7410 │        33.9530 │       1.9710 ║
║        195.4800 │             1.7320 │        33.9520 │       1.9770 ║
║        194.5200 │             1.7240 │        33.9500 │       1.9350 ║
║        193.5200 │             1.7140 │        33.9460 │       1.9770 ║
║        192.5200 │             1.7040 │        33.9450 │       1.9620 ║
║        191.5600 │             1.6990 │        33.9460 │       2.0110 ║
║        190.5600 │             1.7000 │        33.9450 │       1.9170 ║
║        189.4400 │             1.7030 │        33.9450 │       1.8450 ║
║        188.4800 │             1.7050 │        33.9450 │       1.8390 ║
║        187.4800 │             1.7090 │        33.9450 │       1.9530 ║
║        186.4000 │             1.7010 │        33.9450 │       1.9710 ║
║        185.4400 │             1.6950 │        33.9430 │       1.8320 ║
║        184.4800 │             1.6910 │        33.9410 │       1.8990 ║
║        183.5200 │             1.6790 │        33.9390 │       1.7980 ║
║        182.5600 │             1.6690 │        33.9360 │       1.8540 ║
║        181.5200 │             1.6440 │        33.9250 │       1.8450 ║
║        180.4400 │             1.6270 │        33.9260 │       1.8360 ║
║        179.4800 │             1.6250 │        33.9230 │       1.7870 ║
║        178.5200 │             1.6250 │        33.9220 │       1.9350 ║
║        177.5200 │             1.6250 │        33.9240 │       1.7790 ║
║        176.5600 │             1.6250 │        33.9220 │       1.8720 ║
║        175.5200 │             1.6250 │        33.9220 │       1.8090 ║
║        174.4400 │             1.6160 │        33.9150 │       1.7640 ║
║        173.4400 │             1.5870 │        33.9070 │       1.7530 ║
║        172.4800 │             1.5710 │        33.9030 │       1.8180 ║
║        171.5200 │             1.5580 │        33.9000 │       1.8430 ║
║        170.5600 │             1.5470 │        33.8970 │       1.6920 ║
║        169.5200 │             1.5360 │        33.8930 │       1.6740 ║
║        168.4400 │             1.5230 │        33.8900 │       1.7370 ║
║        167.4800 │             1.5120 │        33.8900 │       1.8880 ║
║        166.5200 │             1.5100 │        33.8860 │       1.7190 ║
║        165.4800 │             1.5030 │        33.8850 │       1.7010 ║
║        164.4800 │             1.4980 │        33.8830 │       1.7870 ║
║        163.5200 │             1.4930 │        33.8830 │       1.7370 ║
║        162.4400 │             1.4950 │        33.8810 │       1.6560 ║
║        161.4800 │             1.4880 │        33.8780 │       1.6290 ║
║        160.5200 │             1.4830 │        33.8760 │       1.7460 ║
║        159.5200 │             1.4830 │        33.8760 │       1.5720 ║
║        158.5600 │             1.4790 │        33.8730 │       1.6560 ║
║        157.4800 │             1.4740 │        33.8720 │       1.6470 ║
║        156.5200 │             1.4730 │        33.8710 │       1.6290 ║
║        155.5200 │             1.4710 │        33.8710 │       1.6470 ║
║        154.5600 │             1.4700 │        33.8700 │       1.6850 ║
║        153.5600 │             1.4670 │        33.8690 │       1.6380 ║
║        152.4800 │             1.4630 │        33.8680 │       1.5840 ║
║        151.4800 │             1.4610 │        33.8660 │       1.6400 ║
║        150.5200 │             1.4560 │        33.8640 │       1.6290 ║
║        149.5200 │             1.4520 │        33.8630 │       1.7080 ║
║        148.5200 │             1.4460 │        33.8600 │       1.6020 ║
║        147.5200 │             1.4410 │        33.8590 │       1.6740 ║
║        146.5600 │             1.4380 │        33.8570 │       1.5290 ║
║        145.4800 │             1.4350 │        33.8560 │       1.5110 ║
║        144.4800 │             1.4340 │        33.8560 │       1.6740 ║
║        143.5200 │             1.4310 │        33.8540 │       1.5930 ║
║        142.4400 │             1.4250 │        33.8520 │       1.5110 ║
║        141.4400 │             1.4220 │        33.8510 │       1.4930 ║
║        140.4400 │             1.4210 │        33.8500 │       1.4480 ║
║        139.4800 │             1.4240 │        33.8490 │       1.5500 ║
║        138.4800 │             1.4210 │        33.8450 │       1.4840 ║
║        137.4800 │             1.4240 │        33.8430 │       1.5500 ║
║        136.4800 │             1.4210 │        33.8390 │       1.6290 ║
║        135.4800 │             1.4120 │        33.8350 │       1.6510 ║
║        134.4400 │             1.3940 │        33.8290 │       1.4930 ║
║        133.4400 │             1.3800 │        33.8280 │       1.4700 ║
║        132.5200 │             1.3760 │        33.8260 │       1.5610 ║
║        131.6000 │             1.3680 │        33.8230 │       1.5500 ║
║        130.5600 │             1.3640 │        33.8260 │       1.4570 ║
║        129.4800 │             1.3640 │        33.8240 │       1.4700 ║
║        128.5600 │             1.3570 │        33.8210 │       1.5040 ║
║        127.5200 │             1.3320 │        33.8140 │       1.4660 ║
║        126.4400 │             1.3120 │        33.8120 │       1.6060 ║
║        125.4800 │             1.3040 │        33.8090 │       1.5500 ║
║        124.5600 │             1.2880 │        33.8030 │       1.4250 ║
║        123.6000 │             1.2750 │        33.7990 │       1.5270 ║
║        122.5600 │             1.2540 │        33.7940 │       1.4390 ║
║        121.4800 │             1.2410 │        33.7900 │       1.5270 ║
║        120.6000 │             1.2350 │        33.7890 │       1.4020 ║
║        119.5600 │             1.2340 │        33.7880 │       1.4570 ║
║        118.5200 │             1.2300 │        33.7810 │       1.4360 ║
║        117.4800 │             1.2180 │        33.7830 │       1.4750 ║
║        116.4400 │             1.2140 │        33.7820 │       1.3910 ║
║        115.5200 │             1.2020 │        33.7760 │       1.3570 ║
║        114.5200 │             1.1800 │        33.7700 │       1.4390 ║
║        113.4800 │             1.1700 │        33.7640 │       1.4020 ║
║        112.5200 │             1.1600 │        33.7630 │       1.3570 ║
║        111.4800 │             1.1550 │        33.7610 │       1.4390 ║
║        110.4800 │             1.1520 │        33.7540 │       1.4020 ║
║        109.5600 │             1.1270 │        33.7480 │       1.4140 ║
║        108.5200 │             1.1090 │        33.7430 │       1.3660 ║
║        107.4800 │             1.1040 │        33.7420 │       1.4140 ║
║        106.5600 │             1.0950 │        33.7380 │       1.3910 ║
║        105.5200 │             1.0750 │        33.7360 │       1.2470 ║
║        104.4400 │             1.0570 │        33.7310 │       1.3000 ║
║        103.5200 │             1.0500 │        33.7300 │       1.3570 ║
║        102.5200 │             1.0440 │        33.7270 │       1.4300 ║
║        101.4800 │             1.0420 │        33.7260 │       1.3910 ║
║        100.5600 │             1.0490 │        33.7250 │       1.3570 ║
║         99.5200 │             1.0720 │        33.7220 │       1.3020 ║
║         98.5200 │             1.0940 │        33.7150 │       1.2430 ║
║         97.5600 │             1.1070 │        33.7120 │       1.2770 ║
║         96.5200 │             1.1260 │        33.7050 │       1.3840 ║
║         95.4800 │             1.1400 │        33.6990 │       1.3110 ║
║         94.5600 │             1.1540 │        33.6950 │       1.3570 ║
║         93.5200 │             1.1640 │        33.6920 │       1.3020 ║
║         92.4800 │             1.1660 │        33.6910 │       1.3340 ║
║         91.5600 │             1.1650 │        33.6880 │       1.2660 ║
║         90.5200 │             1.1640 │        33.6880 │       1.4200 ║
║         89.5200 │             1.1380 │        33.6670 │       1.2770 ║
║         88.4800 │             1.0030 │        33.6560 │       1.2380 ║
║         87.4400 │             0.9070 │        33.6540 │       1.3110 ║
║         86.5200 │             0.8610 │        33.6490 │       1.2090 ║
║         85.4800 │             0.8580 │        33.6530 │       1.2750 ║
║         84.4400 │             0.9300 │        33.6490 │       1.3110 ║
║         83.4400 │             0.8980 │        33.6310 │       1.2200 ║
║         82.4000 │             0.8970 │        33.6340 │       1.3680 ║
║         81.4800 │             0.9510 │        33.6470 │       1.3000 ║
║         80.5600 │             1.0180 │        33.6240 │       1.2350 ║
║         79.5600 │             0.9970 │        33.6200 │       1.2020 ║
║         78.5200 │             1.0090 │        33.6370 │       1.1970 ║
║         77.4800 │             1.1440 │        33.6270 │       1.0830 ║
║         76.4800 │             1.1720 │        33.6240 │       1.1170 ║
║         75.5600 │             1.1880 │        33.6110 │       1.2540 ║
║         74.5200 │             1.1750 │        33.6410 │       1.1380 ║
║         73.4800 │             1.3130 │        33.6190 │       1.1060 ║
║         72.5600 │             1.3530 │        33.6290 │       1.1060 ║
║         71.5600 │             1.3970 │        33.6200 │       1.2200 ║
║         70.5200 │             1.3770 │        33.6150 │       1.2770 ║
║         69.4800 │             1.3400 │        33.6030 │       1.1740 ║
║         68.4800 │             1.3130 │        33.6020 │       1.2540 ║
║         67.6000 │             1.2920 │        33.5940 │       1.2310 ║
║         66.5600 │             1.2700 │        33.5960 │       1.2290 ║
║         65.5200 │             1.2690 │        33.5930 │       1.3340 ║
║         64.4800 │             1.2650 │        33.5930 │       1.2750 ║
║         63.4400 │             1.2500 │        33.5870 │       1.2090 ║
║         62.4800 │             1.2230 │        33.5900 │       1.2660 ║
║         61.5600 │             1.2100 │        33.5760 │       1.3110 ║
║         60.4800 │             1.1840 │        33.5770 │       1.2110 ║
║         59.4400 │             1.1740 │        33.5700 │       1.3000 ║
║         58.5200 │             1.1390 │        33.5630 │       1.1510 ║
║         57.4800 │             1.1130 │        33.5630 │       1.2020 ║
║         56.4800 │             1.0780 │        33.5530 │       1.3340 ║
║         55.5600 │             1.0010 │        33.5380 │       1.3000 ║
║         54.5200 │             0.9510 │        33.5370 │       1.2200 ║
║         53.5200 │             0.9400 │        33.5350 │       1.1510 ║
║         52.4800 │             0.9300 │        33.5310 │       1.2200 ║
║         51.4800 │             0.9290 │        33.5290 │       1.2540 ║
║         50.5600 │             0.9390 │        33.5130 │       1.1740 ║
║         49.5600 │             0.8840 │        33.4990 │       1.1510 ║
║         48.4400 │             0.8090 │        33.4810 │       1.2380 ║
║         47.4000 │             0.7860 │        33.4680 │       1.2310 ║
║         46.5200 │             0.7820 │        33.4580 │       1.1630 ║
║         45.4800 │             0.8130 │        33.4370 │       1.1380 ║
║         44.4800 │             0.8130 │        33.4340 │       1.1280 ║
║         43.4800 │             0.8770 │        33.4150 │       1.1010 ║
║         42.4400 │             0.8970 │        33.4130 │       1.0940 ║
║         41.4800 │             0.9320 │        33.4100 │       1.0830 ║
║         40.4800 │             0.9560 │        33.3950 │       1.1280 ║
║         39.4800 │             0.9330 │        33.3780 │       1.1650 ║
║         38.4800 │             0.9370 │        33.3860 │       1.0830 ║
║         37.4800 │             1.0460 │        33.3600 │       1.1010 ║
║         36.4800 │             1.0080 │        33.3480 │       1.0250 ║
║         35.4800 │             0.9910 │        33.3480 │       1.0830 ║
║         34.4800 │             0.9900 │        33.3410 │       1.0480 ║
║         33.4800 │             0.9790 │        33.3310 │       1.0830 ║
║         32.4800 │             1.0480 │        33.3250 │       1.1280 ║
║         31.5600 │             1.0620 │        33.3230 │       0.9680 ║
║         30.5200 │             1.1080 │        33.3230 │       1.0830 ║
║         29.4800 │             1.2260 │        33.3230 │       1.1060 ║
║         28.5600 │             1.2430 │        33.3080 │       1.0600 ║
║         27.5200 │             1.1430 │        33.2800 │       1.0370 ║
║         26.4800 │             1.1630 │        33.2930 │       1.0370 ║
║         25.5200 │             1.9200 │        33.3810 │       1.2200 ║
║         24.6000 │             2.3720 │        33.1890 │       1.0480 ║
║         23.5600 │             2.4010 │        33.2060 │       1.1010 ║
║         22.5200 │             2.4870 │        33.1580 │       1.1440 ║
║         21.4800 │             2.5490 │        33.1570 │       1.2930 ║
║         20.4400 │             2.9400 │        33.0900 │       1.1740 ║
║         19.5600 │             3.0020 │        33.0750 │       1.2090 ║
║         18.5600 │             3.0710 │        33.0770 │       1.3480 ║
║         17.5200 │             3.1730 │        33.0710 │       1.4020 ║
║         16.4800 │             3.3580 │        33.0570 │       1.4660 ║
║         15.4000 │             3.5160 │        33.0090 │       1.5040 ║
║         14.5200 │             3.6430 │        32.9610 │       1.5270 ║
║         13.5200 │             3.8830 │        32.8870 │       1.5840 ║
║         12.5200 │             4.1810 │        32.8270 │       1.6740 ║
║         11.5200 │             4.3400 │        32.7550 │       1.8090 ║
║         10.5200 │             4.5730 │        32.6690 │       1.8540 ║
║          9.5600 │             4.8410 │        32.6340 │       1.9880 ║
║          8.4400 │             5.2430 │        32.5860 │       2.1140 ║
║          7.4400 │             5.8600 │        32.5120 │       2.2780 ║
║          6.5600 │             6.5780 │        32.4530 │       2.3780 ║
║          5.5600 │             7.0640 │        32.4040 │       2.4330 ║
║          4.4800 │             7.2610 │        32.3920 │       2.6180 ║
║          3.5200 │             7.2710 │        32.4000 │       2.6650 ║
║          2.5200 │             7.2690 │        32.4060 │       2.9600 ║
║          1.5200 │             7.2670 │        32.4110 │       3.0580 ║
╚═════════════════╧════════════════════╧════════════════╧══════════════╝

unbinned:
<empty>

discrete:
<empty>


surface: continuous:
<empty>

discrete:
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║          0.0400 │             7.0700 │         0.1450 │     1627005350 ║
║          0.0000 │             6.9450 │         0.1090 │     1627005409 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


Status
Mission Parameters
sensor: 0         0 = RBR, 1 = SBE
MSN   : 37        dive cycle number
MPS   : 0         mission phase (0-2)
MPC   : 1         mission phase cycle (0-50,000)
MNM0  : 1         mission num cycles - phase 0 (0-50,000)
MNM1  : 0         mission num cycles - phase 1 (0-50,000)
MNM2  : 0         mission num cycles - phase 2 (0-50,000)
MNS0  : 0         mission phase to execute after phase 0
MNS1  : 0         mission phase to execute after phase 1
MNS2  : 0         mission phase to execute after phase 2
DTD0  : 500       descend target depth - phase 0 (dBar)
DTD1  : 400       descend target depth - phase 1 (dBar)
DTD2  : 400       descend target depth - phase 2 (dBar)
MDS   : 1150      mission death (abort) pressure (dBar)
APT   : 1         automatic parameter transmit (0=dis, 1=en)
BTM   : 1         bluetooth mode (0=dis, 1=en)
DDB   : 0         diagnostic dive bypass (0=execute, 1=skip)
XAS   : 2         compression algorithm (1=difference, 2=curvature)
CPS   : 1         CTD profiling mode (0=dis, 1=en)
CST   : 1         CTD profile sampling type (0=binned, 1=raw)
CTF   : 2         CTD profile cutoff pressure (dBar)
CTL   : 0         pressure sensor reset lower limit
CTU   : 2         pressure sensor reset upper limit
CTC   : 1         conductivity temperature channel mode (0=dis, 1=en)
CSP   : 1000      CTD continuous sampling period (ms)
CPB1  : 2000      CTD profile segment 1 (bottom) lower boundary (dBar)
CPB2  : 300       CTD profile segment 2 (middle) lower boundary (dBar)
CPB3  : 100       CTD profile segment 3 (top) lower boundary (dBar)
CPN1  : 20        CTD profile segment 1 bin size (SBE:dBar) (RBR:dBar*10)
CPN2  : 10        CTD profile segment 2 bin size (SBE:dBar) (RBR:dBar*10)
CPN3  : 10        CTD profile segment 3 bin size (SBE:dBar) (RBR:dBar*10)
CPP1  : 2000      CTD profile segment 1 sampling period (SBE:dBar, RBR:ms)
CPP2  : 1000      CTD profile segment 2 sampling period (SBE:dBar, RBR:ms)
CPP3  : 1000      CTD profile segment 3 sampling period (SBE:dBar, RBR:ms)
CRD   : 50        CTD profile raw start depth (dBar)
CRS   : 0         CTD profile max raw samples (0=disabled)
MTD   : 10        mission trigger depth (dBar)
MTT   : 600000    mission trigger pressure sample period (ms)
MTS   : 1296000   mission trigger pressure sample timeout (sec)
MAM   : 0         IMU sample mode mask
MAT1  : 1         IMU sample intervals
MAT2  : 300       IMU sample interval duration (sec)
MAP   : 600       IMU sample period (sec)
ACA   : 2         IMU accelerometer scale factor (g/LSB)
ACG   : 250       IMU gyro sensitivity scale factor (deg/s/LSB)
ACR   : 4         IMU sample rate (Hz)
PNB   : 1200      BIST battery voltage min (V * 100)
PNC   : 400       BIST case vac min (psi * 100)
PXC   : 1500      BIST case vac max (psi * 100)
PBL   : 43668     12V battery calibration
PBH   : 50958     14V battery calibration
PP0   : 0         oil pump 0mA calibration
PP1   : 25960     oil pump 1000mA calibration
PVL   : 1790      V12 sig 12V calibration
PVH   : 2089      V12 sig 14V calibration
PV0   : 61614     vacuum 0inHg calibration
PV5   : 32000     vacuum 5inHg calibration
PC0   : 0         V12 sig 0mA calibration
PC1   : 16600     V12 sig 1000mA calibration
ICM   : 0         ice mode (0=dis,1=en)
IMM   : 0         ice month mask
ICA0  : 5         ice max surface attempts - summer
ICA1  : 5         ice max surface attempts - winter
ICB0  : 1         ice cycles between surface attempts - summer
ICB1  : 1         ice cycles between surface attempts - winter
IMT0  : 70        ice message threshold - summer
IMT1  : 70        ice message threshold - winter
ILT0  : 180       ice last transmit threshold - summer
ILT1  : 180       ice last transmit threshold - winter
ICN   : 20        ice minimum depth
ICX   : 40        ice maximum depth
ICT   : 0         ice temperature threshold (degC * 100)
ICS   : 30        ice storage timeout
ISS0  : 2         ice surface search - summer
ISS1  : 2         ice surface search - winter
ISM   : 1         ice surface search mask
IST   : 20        ice surface salinity threshold
ISO   : 180       ice surface search timeout
ISP   : 0         ice surface search profile mode
IUE0  : 0         ice urgency exit mode - summer
IUE1  : 0         ice urgency exit mode - winter
ICD0  : 100       ice descend hold depth - summer
ICD1  : 100       ice descend hold depth - winter
ICR0  : 30        ice descend hold timeout - summer
ICR1  : 30        ice descend hold timeout - winter
ICG0  : 0         ice descend seek mode - summer
ICG1  : 0         ice descend seek mode - winter
ISA   : 1         ice descend seek attempts
ISD   : 10        ice descend seek depth delta
IAT   : 1200      ice descend seek timeout
ISV   : 30        ice descend seek velocity timeout
ISW   : 1200      ice descend seek wait timeout
ICO0  : 45        ice descend valve timeout - summer
ICO1  : 45        ice descend valve timeout - winter
ICF   : 0         ice free mask
ICW   : 0         ice winter mask
DNS   : 36        descend phase cycle number
DRA   : 20        descend target fall rate (cm/sec)
DSD0  : 50        descend start depth - phase 0 (dBar)
DSD1  : 400       descend start depth - phase 1 (dBar)
DSD2  : 400       descend start depth - phase 2 (dBar)
DST0  : 1800      descend start timeout - phase 0 (sec)
DST1  : 7200      descend start timeout - phase 1 (sec)
DST2  : 7200      descend start timeout - phase 2 (sec)
DDF   : 220       descend diagnostic dive initail pump time (sec)
DDC   : 600       descend diagnostic dive calibration timeout (sec)
DSI   : 1000      descend sample interval (ms)
DDD   : 10        descend fall-series sample pressure interval (dBar)
DDT   : 600       descend fall-series sample timeout (sec)
DFT0  : 40        descend fall pump duration - phase 0 (sec)
DFT1  : 130       descend fall pump duration - phase 1 (sec)
DFT2  : 130       descend fall pump duration - phsae 2 (sec)
DCM   : 1         descend calibration mode (0=dis,1=en)
DAL   : 1         descend calibration algorithm (0=cal,1=seek)
DCT0  : 7200      descend calibration algorithm timeout - phase 0 (sec)
DCT1  : 10800     descend calibration algorithm timeout - phase 1 (sec)
DCT2  : 10800     descend calibration algorithm timeout - phase 2 (sec)
DCA   : 1         descend calibration attempts
DRC   : 3         (deprecated) descend calibration calculated rate (sec)
DRT   : 0         descend seek rate adjustment timeout
DCX   : 1020      descend seek algorithm max pump time (sec)
DCP   : 5         descend seek algorithm min pump time (sec)
DCF   : 5         descend seek algorithm min valve time (sec)
DCD   : 200       (deprecated) descend calibration algorithm depth delta (dBar)
DCR   : 0         descend calibration rate
DSW   : 0         descend seek algorithm seek interval (sec)
DUC   : 100       descend seek algorithm underdamping factor
DPT   : 5         descend seek algorithm 100dBar delta pump duration (sec)
DUT   : 5         descend seek algorithm 100dBar delta valve duration (sec)
DPD   : 5         descend seek algorithm first pump duration (sec)
DVT   : 30        descend seek algorithm pressure sample interval (sec)
DVD   : 25        descend seek algorithm valve depth delta (dBar)
DVW   : 300       descend seek algorithm valve wait time (sec)
PFR   : 19        pump flow rate (cc/min)
PFC   : 16        pump flow rate calculation (cc/meter * 1000)
DDP   : 2         descend diagnostic dive ascend trigger pressure (dBar)
DDS   : 180       descend diagnostic dive ascend trigger timeout (sec)
PNS   : 36        park cycle number
PTO0  : 421200    park timeout - phase 0
PTO1  : 0         park timeout - phase 1
PTO2  : 0         park timeout - phase 2
PTH0  : 0         park timeout hour mask - phase 0
PTH1  : 0         park timeout hour mask - phase 1
PTH2  : 0         park timeout hour mask - phase 2
PTD   : 0         park timeout date/time
PSA   : 1         park sample mode
PSI   : 600000    park sample interval (ms)
PFM0  : 0         park fall mode - phase 0 (0=dis,1=en)
PFM1  : 0         park fall mode - phase 1
PFM2  : 0         park fall mode - phase 2
PFT0  : 3600      park fall timeout - phase 0 (sec)
PFT1  : 3600      park fall timeout - phase 1
PFT2  : 3600      park fall timeout - phase 2
PFD0  : 800       park fall depth - phase 0 (dBar)
PFD1  : 0         park fall depth - phase 1
PFD2  : 0         park fall depth - phase 2
PFV0  : 0         park fall valve timeout - phase 0 (sec)
PFV1  : 0         park fall valve timeout - phase 1
PFV2  : 0         park fall valve timeout - phase 2 (sec)
PDT   : 1800      park data storage interval (sec)
PSM   : 0         park seek mode (0=dis, 1=en)
PSD   : 50        park seek depth delta (dBar)
PST   : 3600      park seek timeout (sec)
PSV   : 30        park seek velocity delay time (sec)
PSW   : 1300      park seek wait timeout (sec)
PSS   : 7         park sampling scheme (1=P,2=T,3=PT,4=S,7=PTS)
ASN   : 36        ascend cycle number
ARR   : 10        ascend rise rate (cm/sec)
APM   : 2400      ascend pump max run time (sec)
APS   : 90        ascend pump start duration (sec)
APN   : 30        ascend pump on duration (sec)
APF   : 210       ascend pump off duration (sec)
ASI   : 1000      ascend sample interval (sec)
ASD   : 2         ascend surface depth threshold (dBar)
ADD   : 10        ascend data storage interval depth (dBar)
ADT   : 600       ascend data storage interval time (sec)
ARC   : 3000      ascend rise rate calculation adjustment
AHR   : 1000      ascend halt rise rate (cm/sec)
AHD   : 10        ascend halt depth delta
SFN   : 36        surface cycle number
SDC   : 0         surface depth (pressure) compensation (dBar)
SGT   : 15        surface gps timeout (min)
SET   : 15        surface iridium timeout (min)
SBM   : 0         surface beacon mode (0=dis, 1=en)
SBT   : 300       surface beacon interval (sec)
SSA   : 0         surface sampling average mode
SSI   : 7000      surface sample interval (ms)
SDS   : 60        surface data storage interval (sec)
SAM   : 1         surface air assist mode (0=dis, 1=en)
SAX   : 7500      surface air assist max pressure (psi)
SAN   : 6500      surface air assist min pressure (psi)
SAO   : 1080      surface air assist min duration (sec)
SPT   : 120       surface CTD data storage timeout (sec)
SSP   : 20        surface oil pump duration (sec)

Argo
0xF0 - Engineering: Argo
target profile pressure   : 800.0000 dBar
target parking pressure   : 500.0000 dBar
max ascend duration       : 40.0000 minutes
max descend duration      : 123.0000 minutes
max fall duration         : 3600.0000 seconds
target park duration      : 7020.0000 minutes
descend start time        : 2021-07-18 02:06:04 UTC
park start time           : 2021-07-18 04:17:36 UTC
ascend start time         : 2021-07-23 01:17:43 UTC
surface start time        : 2021-07-23 01:55:31 UTC
float type identifier     : 3
target ascent rate        : 10.0000 cm/s
max number seeks          : 1
max surface duration      : 4400.0000 seconds
seek interval duration    : 0.0000 minutes
pressure gain             : 25.0000
pressure offset           : 10.0000 dBar
temperature gain          : 1000.0000
temperature offset        : 5.0000 degC
salinity gain             : 1000.0000
salinity offset           : 1.0000 psu
surface pressure gain     : 25.0000
surface pressure offset   : 10.0000 dBar
surface temperature gain  : 1000.0000
surface temperature offset: 5.0000 degC
surface salinity gain     : 1000.0000
surface salinity offset   : 1.0000 psu
mission phase number      : 0

Engineering
pump: 
╔══════════════╤═════════════════╤════════════════════╤═════════════╤═════════════╤══════════════════════╗
║        state │ pressure (dBar) │ duration (seconds) │ voltage (V) │ current (A) │ case_pressure (inHg) ║
╟──────────────┼─────────────────┼────────────────────┼─────────────┼─────────────┼──────────────────────╢
║ descent pump │         50.4800 │            41.0000 │     14.5300 │      0.2600 │               6.0500 ║
║ ascent start │        422.9200 │            90.0000 │     14.5500 │      0.3960 │               6.0300 ║
║       ascent │        395.0000 │            30.0000 │     14.5700 │      0.3780 │               6.0800 ║
║       ascent │        360.5600 │            30.0000 │     14.5400 │      0.3920 │               6.1300 ║
║       ascent │        320.7600 │            31.0000 │     14.5400 │      0.3490 │               6.1900 ║
║       ascent │        275.0400 │            31.0000 │     14.5500 │      0.3150 │               6.2400 ║
║       ascent │        225.0000 │            31.0000 │     14.5500 │      0.3060 │               6.3100 ║
║       ascent │        140.2400 │            31.0000 │     14.5500 │      0.2830 │               6.3800 ║
║       ascent │         36.3600 │            31.0000 │     14.5800 │      0.2440 │               6.4600 ║
║      surface │          0.0000 │            20.0000 │     14.5500 │      0.2460 │               6.6100 ║
╚══════════════╧═════════════════╧════════════════════╧═════════════╧═════════════╧══════════════════════╝

valve: 
╔═══════════════╤═════════════════╤════════════════════╤═════════════════╗
║         state │ pressure (dBar) │ duration (seconds) │ case_vac (inHg) ║
╟───────────────┼─────────────────┼────────────────────┼─────────────────╢
║ descent start │          0.1200 │           614.0000 │          5.9900 ║
╚═══════════════╧═════════════════╧════════════════════╧═════════════════╝

other:
0xE7 - Engineering: Descend
start time                  : 2021-07-18 02:06:05 UTC
case vac start              : 7.7400 inHg
case vac end                : 5.9100 inHg
oil valve surface open pos  : 1.6520 V
oil valve descend close pos : 0.7940 V
air valve surface middle pos: 0.7450 V
seek attempts               : 1
seek pump time adjust       : -3.0000 seconds

0xE8 - Engineering: Park
start time         : 2021-07-18 04:17:37 UTC
case vac start     : 5.9100 inHg
case vac end       : 5.9100 inHg
average pressure   : 422.1200 dBar
average temperature: 2.6890 degC
average salinity   : 34.2090 psu
seek attempts      : 0.0000
seek time adjust   : 0.0000 seconds

0xE9 - Engineering: Ascend
start time         : 2021-07-23 01:17:44 UTC
case vac start     : 5.9000 inHg
case vac end       : 6.2800 inHg
fall start time    : 2000-01-01 00:00:00 UTC
fall start pressure: 0.0000 dBar

0xEA - Engineering: Surface
start time                    : 2021-07-23 01:55:31 UTC
start packetize time          : 2021-07-23 01:55:31 UTC
end packetize time            : 2021-07-23 01:57:49 UTC
num packets                   : 11
previous transmission attempts: 14
case vac start                : 6.2800 inHg
case vac end                  : 7.1500 inHg
gps rtc delta                 : -1.0000 seconds
ctd status                    : stop
first raw pressure            : 422.8000 dBar
first raw temperature         : 2.6890 degC
first raw salinity            : 34.2100 psu
last raw pressure             : 1.5200 dBar
last raw temperature          : 7.2670 degC
last raw salinity             : 32.4110 psu
ctd num profile bins          : 356
ctd num profile samples       : 0
ctd num empty                 : 0
air pump current              : 0.0400 A
air pump runtime              : 137.0000 seconds
air bladder max pressure      : 7.1410 psi
air valve start open pos      : 1.2660 V
air valve end middle pos      : 0.0000 V
oil valve assist open pos     : 1.6730 V
oil valve end close pos       : 0.8030 V
air valve cal open pos        : 1.2110 V
air valve cal close pos       : 0.1290 V
air valve cal middle pos      : 0.6700 V
oil valve cal open pos        : 1.6310 V
oil valve cal close pos       : 0.8430 V
pressure offset reading       : 0.0000 dBar
error count                   : 0
errors                        : <empty>



