=============
Float 9250 (Alamo/Alto)
-------------
Float 9250, Dive 7
Product ID STANDARD
Software Version 8.0.5
Trajectory
GPS fixes:
fix kind:  DiveStart
fix time:  1980-01-06 00:00:00 UTC
latitude:  0
longitude: 0
ttf:       0
nsat:      0
min snr:   0
mean snr:  0
max snr:   0
hdop:      0

fix kind:  DiveEnd
fix time:  1980-01-06 00:00:00 UTC
latitude:  0
longitude: 0
ttf:       0
nsat:      0
min snr:   0
mean snr:  0
max snr:   0
hdop:      0

Fall/Rise series:
╔════════════╤═════════════════╤═══════════════╗
║       time │ pressure (dBar) │          code ║
╟────────────┼─────────────────┼───────────────╢
║ 1619296171 │          0.4000 │ descent start ║
║ 1619296772 │          0.4400 │       descent ║
║ 1619296974 │          7.1200 │  descent pump ║
║ 1619296998 │         10.0000 │       descent ║
║ 1619297109 │         20.0400 │       descent ║
║ 1619297215 │         30.0400 │       descent ║
║ 1619297340 │         40.0800 │       descent ║
║ 1619297476 │         50.0400 │       descent ║
║ 1619297611 │         60.0000 │       descent ║
║ 1619297615 │         60.3200 │  descent seek ║
║ 1619297969 │         87.1600 │       descent ║
║ 1619298092 │         97.0000 │       descent ║
║ 1619298227 │        107.0400 │       descent ║
║ 1619298387 │        117.0400 │       descent ║
║ 1619298571 │        127.0400 │       descent ║
║ 1619298756 │        137.0400 │       descent ║
║ 1619298927 │        147.0400 │       descent ║
║ 1619299085 │        157.0400 │       descent ║
║ 1619299244 │        167.0400 │       descent ║
║ 1619299402 │        177.0000 │       descent ║
║ 1619299560 │        187.0000 │       descent ║
║ 1619299715 │        197.0400 │       descent ║
║ 1619299878 │        207.0400 │       descent ║
║ 1619300044 │        217.0400 │       descent ║
║ 1619300217 │        227.0400 │       descent ║
║ 1619300414 │        237.0400 │       descent ║
║ 1619300635 │        247.0400 │       descent ║
║ 1619300883 │        257.0400 │       descent ║
║ 1619301132 │        267.0000 │       descent ║
║ 1619301384 │        277.0000 │       descent ║
║ 1619301569 │        284.5600 │  descent seek ║
║ 1619301910 │        300.5200 │       descent ║
║ 1619302096 │        310.0000 │       descent ║
║ 1619302286 │        320.0400 │       descent ║
║ 1619302473 │        330.0000 │       descent ║
║ 1619302657 │        340.0400 │       descent ║
║ 1619302843 │        350.0000 │       descent ║
║ 1619303038 │        360.0000 │       descent ║
║ 1619303235 │        370.0000 │       descent ║
║ 1619303835 │        376.4000 │       descent ║
║ 1619304435 │        376.4000 │       descent ║
║ 1619305035 │        376.4000 │       descent ║
║ 1619305510 │        376.4000 │  descent seek ║
║ 1619305635 │        376.4000 │       descent ║
║ 1619306235 │        376.4000 │       descent ║
║ 1619306835 │        376.3600 │       descent ║
║ 1619307435 │        376.3600 │       descent ║
║ 1619308035 │        376.3200 │       descent ║
║ 1619308635 │        376.2800 │       descent ║
║ 1619309235 │        376.2400 │       descent ║
║ 1619309835 │        376.2000 │       descent ║
║ 1619310435 │        376.1600 │       descent ║
║ 1619311035 │        376.1200 │       descent ║
║ 1619311635 │        376.0400 │       descent ║
║ 1619312235 │        376.0000 │       descent ║
║ 1619312743 │        375.9600 │       descent ║
║ 1619316350 │        375.6000 │  ascent start ║
║ 1619316512 │        365.9200 │        ascent ║
║ 1619316607 │        355.8400 │        ascent ║
║ 1619316683 │        345.8400 │        ascent ║
║ 1619316758 │        335.8400 │        ascent ║
║ 1619316831 │        325.8400 │        ascent ║
║ 1619316895 │        315.8000 │        ascent ║
║ 1619316957 │        305.8800 │        ascent ║
║ 1619317021 │        295.8000 │        ascent ║
║ 1619317078 │        285.8800 │        ascent ║
║ 1619317135 │        275.7600 │        ascent ║
║ 1619317189 │        265.9600 │        ascent ║
║ 1619317247 │        255.7600 │        ascent ║
║ 1619317298 │        245.7600 │        ascent ║
║ 1619317349 │        235.7200 │        ascent ║
║ 1619317400 │        225.8400 │        ascent ║
║ 1619317451 │        215.8800 │        ascent ║
║ 1619317500 │        205.7600 │        ascent ║
║ 1619317548 │        195.7600 │        ascent ║
║ 1619317596 │        186.0000 │        ascent ║
║ 1619317645 │        175.6800 │        ascent ║
║ 1619317691 │        165.8800 │        ascent ║
║ 1619317735 │        155.9600 │        ascent ║
║ 1619317781 │        145.7200 │        ascent ║
║ 1619317826 │        135.9200 │        ascent ║
║ 1619317873 │        125.6800 │        ascent ║
║ 1619317919 │        115.9200 │        ascent ║
║ 1619317967 │        105.8400 │        ascent ║
║ 1619318011 │         95.8800 │        ascent ║
║ 1619318057 │         85.8800 │        ascent ║
║ 1619318103 │         75.6800 │        ascent ║
║ 1619318147 │         65.8000 │        ascent ║
║ 1619318189 │         55.9600 │        ascent ║
║ 1619318234 │         45.6800 │        ascent ║
║ 1619318276 │         35.7200 │        ascent ║
║ 1619318319 │         25.6800 │        ascent ║
║ 1619318359 │         16.0000 │        ascent ║
║ 1619318402 │          5.9600 │        ascent ║
║ 1619318420 │          1.7600 │    ascent end ║
╚════════════╧═════════════════╧═══════════════╝

Science
science data
descending: binned:
<empty>

unbinned:
<empty>

discrete:
<empty>


park/drift: discrete
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║        375.7200 │             2.8270 │        34.2510 │           1201 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


ascending: binned:
╔═════════════════╤════════════════════╤════════════════╤══════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ tcond (degC) ║
╟─────────────────┼────────────────────┼────────────────┼──────────────╢
║        375.4000 │             2.8140 │        34.2530 │       2.8670 ║
║        373.0400 │             2.8010 │        34.2490 │       2.8810 ║
║        371.0800 │             2.7940 │        34.2490 │       2.8730 ║
║        369.0000 │             2.7900 │        34.2470 │       2.8420 ║
║        366.9600 │             2.7890 │        34.2470 │       2.8160 ║
║        365.0000 │             2.7890 │        34.2470 │       2.8820 ║
║        363.0000 │             2.7870 │        34.2460 │       2.8640 ║
║        361.0000 │             2.7850 │        34.2450 │       2.8480 ║
║        359.0000 │             2.7820 │        34.2450 │       2.8250 ║
║        356.9600 │             2.7770 │        34.2440 │       2.8090 ║
║        354.9600 │             2.7690 │        34.2420 │       2.8090 ║
║        352.9600 │             2.7700 │        34.2420 │       2.7980 ║
║        351.0800 │             2.7690 │        34.2420 │       2.8040 ║
║        349.0000 │             2.7680 │        34.2400 │       2.7960 ║
║        347.0000 │             2.7660 │        34.2410 │       2.8600 ║
║        345.0000 │             2.7650 │        34.2400 │       2.8230 ║
║        343.0000 │             2.7650 │        34.2400 │       2.7980 ║
║        340.9600 │             2.7640 │        34.2400 │       2.8070 ║
║        338.9600 │             2.7640 │        34.2400 │       2.8290 ║
║        336.9600 │             2.7610 │        34.2400 │       2.7800 ║
║        334.9600 │             2.7600 │        34.2390 │       2.7850 ║
║        333.0400 │             2.7580 │        34.2380 │       2.8350 ║
║        331.0000 │             2.7510 │        34.2350 │       2.7470 ║
║        328.9600 │             2.7490 │        34.2340 │       2.8410 ║
║        327.0400 │             2.7440 │        34.2330 │       2.7790 ║
║        324.9600 │             2.7430 │        34.2330 │       2.7790 ║
║        322.9600 │             2.7430 │        34.2320 │       2.8070 ║
║        321.0800 │             2.7410 │        34.2320 │       2.7120 ║
║        319.0400 │             2.7390 │        34.2320 │       2.7410 ║
║        316.9600 │             2.7360 │        34.2280 │       2.8000 ║
║        315.0800 │             2.7310 │        34.2280 │       2.8070 ║
║        313.1200 │             2.7300 │        34.2260 │       2.7920 ║
║        311.0400 │             2.7310 │        34.2270 │       2.7480 ║
║        309.0000 │             2.7300 │        34.2260 │       2.8070 ║
║        307.0800 │             2.7290 │        34.2260 │       2.7850 ║
║        305.0400 │             2.7220 │        34.2230 │       2.7790 ║
║        303.0000 │             2.7170 │        34.2220 │       2.7630 ║
║        300.9600 │             2.7150 │        34.2210 │       2.7850 ║
║        298.9200 │             2.7140 │        34.2190 │       2.7190 ║
║        297.0400 │             2.7110 │        34.2170 │       2.7560 ║
║        295.1200 │             2.7100 │        34.2170 │       2.7190 ║
║        293.1600 │             2.7060 │        34.2160 │       2.7340 ║
║        291.0800 │             2.7050 │        34.2150 │       2.7410 ║
║        289.4400 │             2.7030 │        34.2150 │       2.7960 ║
║        288.4800 │             2.7020 │        34.2130 │       2.8070 ║
║        287.4800 │             2.7020 │        34.2130 │       2.7240 ║
║        286.4800 │             2.7000 │        34.2130 │       2.7710 ║
║        285.5200 │             2.6990 │        34.2120 │       2.8110 ║
║        284.5200 │             2.6980 │        34.2110 │       2.7560 ║
║        283.5200 │             2.6960 │        34.2110 │       2.7500 ║
║        282.5200 │             2.6940 │        34.2090 │       2.8430 ║
║        281.5200 │             2.6900 │        34.2090 │       2.7410 ║
║        280.5200 │             2.6870 │        34.2080 │       2.7710 ║
║        279.5600 │             2.6840 │        34.2070 │       2.7410 ║
║        278.5600 │             2.6790 │        34.2040 │       2.7270 ║
║        277.4800 │             2.6740 │        34.2020 │       2.7340 ║
║        276.4800 │             2.6700 │        34.2010 │       2.7760 ║
║        275.4800 │             2.6670 │        34.2010 │       2.8220 ║
║        274.4800 │             2.6670 │        34.2020 │       2.6890 ║
║        273.5200 │             2.6660 │        34.2010 │       2.8070 ║
║        272.5200 │             2.6670 │        34.2000 │       2.6800 ║
║        271.5200 │             2.6670 │        34.2010 │       2.6830 ║
║        270.5200 │             2.6660 │        34.2000 │       2.7850 ║
║        269.5200 │             2.6630 │        34.1990 │       2.7920 ║
║        268.4800 │             2.6510 │        34.1960 │       2.6830 ║
║        267.4800 │             2.6430 │        34.1950 │       2.6800 ║
║        266.4800 │             2.6390 │        34.1950 │       2.7340 ║
║        265.5200 │             2.6370 │        34.1930 │       2.7410 ║
║        264.5200 │             2.6300 │        34.1920 │       2.7270 ║
║        263.5600 │             2.6230 │        34.1900 │       2.6800 ║
║        262.5600 │             2.6120 │        34.1890 │       2.6970 ║
║        261.5200 │             2.6070 │        34.1880 │       2.6970 ║
║        260.4400 │             2.6070 │        34.1870 │       2.7050 ║
║        259.4800 │             2.6070 │        34.1860 │       2.7060 ║
║        258.5200 │             2.6070 │        34.1870 │       2.7240 ║
║        257.4400 │             2.6070 │        34.1870 │       2.7190 ║
║        256.4800 │             2.6060 │        34.1860 │       2.7590 ║
║        255.4800 │             2.6050 │        34.1840 │       2.7190 ║
║        254.4400 │             2.6030 │        34.1860 │       2.6890 ║
║        253.5200 │             2.6020 │        34.1860 │       2.6100 ║
║        252.5600 │             2.6000 │        34.1830 │       2.7500 ║
║        251.5600 │             2.5970 │        34.1810 │       2.6540 ║
║        250.5600 │             2.5950 │        34.1790 │       2.6890 ║
║        249.6000 │             2.5940 │        34.1790 │       2.6710 ║
║        248.6000 │             2.5930 │        34.1790 │       2.6970 ║
║        247.5200 │             2.5900 │        34.1780 │       2.7190 ║
║        246.4400 │             2.5880 │        34.1760 │       2.6890 ║
║        245.4800 │             2.5810 │        34.1740 │       2.6800 ║
║        244.4800 │             2.5760 │        34.1740 │       2.6540 ║
║        243.4800 │             2.5750 │        34.1740 │       2.6890 ║
║        242.4800 │             2.5730 │        34.1730 │       2.7330 ║
║        241.4800 │             2.5710 │        34.1740 │       2.6010 ║
║        240.5200 │             2.5680 │        34.1720 │       2.6620 ║
║        239.5600 │             2.5670 │        34.1720 │       2.6620 ║
║        238.5600 │             2.5650 │        34.1710 │       2.6450 ║
║        237.4800 │             2.5660 │        34.1670 │       2.7560 ║
║        236.4000 │             2.5610 │        34.1670 │       2.5660 ║
║        235.4000 │             2.5560 │        34.1650 │       2.6890 ║
║        234.4000 │             2.5530 │        34.1650 │       2.6360 ║
║        233.4400 │             2.5500 │        34.1640 │       2.6360 ║
║        232.4800 │             2.5470 │        34.1620 │       2.6620 ║
║        231.5200 │             2.5410 │        34.1600 │       2.7060 ║
║        230.5600 │             2.5380 │        34.1570 │       2.5660 ║
║        229.5600 │             2.5340 │        34.1550 │       2.5270 ║
║        228.6000 │             2.5260 │        34.1530 │       2.5830 ║
║        227.6000 │             2.5130 │        34.1490 │       2.6270 ║
║        226.5200 │             2.5080 │        34.1480 │       2.7150 ║
║        225.4400 │             2.5080 │        34.1480 │       2.6100 ║
║        224.4800 │             2.5070 │        34.1480 │       2.6710 ║
║        223.5200 │             2.5010 │        34.1440 │       2.5740 ║
║        222.5600 │             2.4980 │        34.1440 │       2.6270 ║
║        221.5200 │             2.4900 │        34.1400 │       2.6020 ║
║        220.4400 │             2.4840 │        34.1380 │       2.5480 ║
║        219.4800 │             2.4820 │        34.1350 │       2.7150 ║
║        218.4800 │             2.4800 │        34.1350 │       2.6010 ║
║        217.5600 │             2.4760 │        34.1340 │       2.5920 ║
║        216.5600 │             2.4770 │        34.1330 │       2.6890 ║
║        215.4800 │             2.4770 │        34.1310 │       2.6320 ║
║        214.4000 │             2.4670 │        34.1300 │       2.5390 ║
║        213.5200 │             2.4530 │        34.1270 │       2.6650 ║
║        212.6000 │             2.4430 │        34.1260 │       2.5300 ║
║        211.5600 │             2.4420 │        34.1240 │       2.6010 ║
║        210.5200 │             2.4410 │        34.1180 │       2.4770 ║
║        209.4800 │             2.4300 │        34.1170 │       2.5570 ║
║        208.4400 │             2.4180 │        34.1090 │       2.5920 ║
║        207.4800 │             2.4110 │        34.1030 │       2.5550 ║
║        206.5600 │             2.4040 │        34.0990 │       2.4600 ║
║        205.5200 │             2.3980 │        34.0990 │       2.4890 ║
║        204.4800 │             2.3950 │        34.0970 │       2.5480 ║
║        203.4400 │             2.3820 │        34.0930 │       2.5210 ║
║        202.4800 │             2.3750 │        34.0920 │       2.5330 ║
║        201.5200 │             2.3700 │        34.0910 │       2.5040 ║
║        200.4800 │             2.3600 │        34.0900 │       2.6270 ║
║        199.5200 │             2.3620 │        34.0900 │       2.4880 ║
║        198.5600 │             2.3620 │        34.0900 │       2.5330 ║
║        197.5600 │             2.3640 │        34.0880 │       2.5480 ║
║        196.5200 │             2.3630 │        34.0860 │       2.5040 ║
║        195.4800 │             2.3590 │        34.0870 │       2.4330 ║
║        194.4400 │             2.3570 │        34.0860 │       2.5130 ║
║        193.5200 │             2.3570 │        34.0840 │       2.4330 ║
║        192.5600 │             2.3550 │        34.0850 │       2.5210 ║
║        191.5600 │             2.3510 │        34.0840 │       2.5660 ║
║        190.5200 │             2.3410 │        34.0800 │       2.4690 ║
║        189.5200 │             2.3400 │        34.0800 │       2.4510 ║
║        188.4400 │             2.3350 │        34.0780 │       2.4860 ║
║        187.4400 │             2.3160 │        34.0720 │       2.4860 ║
║        186.5200 │             2.3140 │        34.0720 │       2.5100 ║
║        185.6000 │             2.3000 │        34.0630 │       2.5040 ║
║        184.5600 │             2.2710 │        34.0600 │       2.5040 ║
║        183.5200 │             2.2500 │        34.0570 │       2.4070 ║
║        182.4400 │             2.2430 │        34.0560 │       2.3980 ║
║        181.4000 │             2.2340 │        34.0530 │       2.3980 ║
║        180.4400 │             2.2300 │        34.0510 │       2.3780 ║
║        179.5200 │             2.2300 │        34.0500 │       2.4510 ║
║        178.4400 │             2.2240 │        34.0480 │       2.4600 ║
║        177.4400 │             2.2210 │        34.0460 │       2.4600 ║
║        176.4400 │             2.2170 │        34.0460 │       2.3980 ║
║        175.4800 │             2.2110 │        34.0410 │       2.4660 ║
║        174.5200 │             2.2120 │        34.0410 │       2.4160 ║
║        173.4800 │             2.2300 │        34.0390 │       2.4240 ║
║        172.4400 │             2.2440 │        34.0360 │       2.3710 ║
║        171.4000 │             2.2400 │        34.0330 │       2.4240 ║
║        170.4400 │             2.2320 │        34.0290 │       2.4000 ║
║        169.5200 │             2.2220 │        34.0290 │       2.3180 ║
║        168.5200 │             2.2210 │        34.0280 │       2.2890 ║
║        167.5600 │             2.2190 │        34.0270 │       2.4240 ║
║        166.5600 │             2.2190 │        34.0270 │       2.3780 ║
║        165.5600 │             2.2180 │        34.0230 │       2.3540 ║
║        164.4400 │             2.2060 │        34.0130 │       2.3890 ║
║        163.4400 │             2.1850 │        34.0070 │       2.3230 ║
║        162.5600 │             2.1840 │        34.0090 │       2.2890 ║
║        161.5200 │             2.1400 │        33.9870 │       2.4070 ║
║        160.5600 │             2.0980 │        33.9820 │       2.3230 ║
║        159.5200 │             2.0870 │        33.9780 │       2.3450 ║
║        158.5200 │             2.0960 │        33.9780 │       2.3560 ║
║        157.4800 │             2.0970 │        33.9710 │       2.2830 ║
║        156.4800 │             2.0950 │        33.9680 │       2.3560 ║
║        155.4800 │             2.0870 │        33.9600 │       2.2290 ║
║        154.4800 │             2.0970 │        33.9540 │       2.3230 ║
║        153.4800 │             2.1230 │        33.9500 │       2.2560 ║
║        152.4400 │             2.1340 │        33.9460 │       2.2890 ║
║        151.4400 │             2.1440 │        33.9470 │       2.3180 ║
║        150.4400 │             2.1500 │        33.9440 │       2.2340 ║
║        149.5600 │             2.1470 │        33.9430 │       2.3340 ║
║        148.5200 │             2.1430 │        33.9400 │       2.3360 ║
║        147.5200 │             2.1380 │        33.9390 │       2.3340 ║
║        146.5200 │             2.1380 │        33.9390 │       2.2290 ║
║        145.5200 │             2.1200 │        33.9250 │       2.2450 ║
║        144.5200 │             2.1040 │        33.9300 │       2.2380 ║
║        143.4000 │             2.1000 │        33.9240 │       2.2560 ║
║        142.4000 │             2.0080 │        33.8800 │       2.2230 ║
║        141.5200 │             1.8340 │        33.8770 │       2.2000 ║
║        140.5200 │             1.7590 │        33.8600 │       2.2120 ║
║        139.5200 │             1.7100 │        33.8490 │       2.2780 ║
║        138.5600 │             1.5930 │        33.8210 │       2.2200 ║
║        137.4400 │             1.4770 │        33.8130 │       2.2200 ║
║        136.4400 │             1.4080 │        33.8050 │       2.2000 ║
║        135.6000 │             1.3810 │        33.8050 │       2.2120 ║
║        134.5600 │             1.3820 │        33.8020 │       2.0960 ║
║        133.4800 │             1.3850 │        33.7950 │       2.1140 ║
║        132.5200 │             1.3300 │        33.7850 │       2.0890 ║
║        131.5600 │             1.3580 │        33.7840 │       2.0690 ║
║        130.4800 │             1.3780 │        33.7670 │       2.0330 ║
║        129.5200 │             1.3650 │        33.7630 │       2.0330 ║
║        128.5600 │             1.3400 │        33.7530 │       2.0240 ║
║        127.5200 │             1.2660 │        33.7340 │       2.0060 ║
║        126.4400 │             1.2100 │        33.7210 │       1.9260 ║
║        125.4800 │             1.1720 │        33.7170 │       1.9440 ║
║        124.5200 │             1.1550 │        33.7120 │       1.8270 ║
║        123.5600 │             1.1020 │        33.6810 │       1.7870 ║
║        122.5600 │             0.9850 │        33.6770 │       1.8090 ║
║        121.5200 │             0.9470 │        33.6790 │       1.8180 ║
║        120.4800 │             0.9280 │        33.6720 │       1.7550 ║
║        119.5200 │             0.8830 │        33.6560 │       1.7420 ║
║        118.5600 │             0.8030 │        33.6500 │       1.7640 ║
║        117.5200 │             0.7800 │        33.6470 │       1.7430 ║
║        116.4800 │             0.6450 │        33.6140 │       1.7280 ║
║        115.5200 │             0.5610 │        33.6220 │       1.7080 ║
║        114.6000 │             0.5180 │        33.6180 │       1.5840 ║
║        113.5200 │             0.5440 │        33.6160 │       1.4840 ║
║        112.4800 │             0.5680 │        33.6140 │       1.5290 ║
║        111.4400 │             0.5840 │        33.6120 │       1.4110 ║
║        110.4800 │             0.5930 │        33.6090 │       1.4820 ║
║        109.5200 │             0.5930 │        33.6130 │       1.4660 ║
║        108.4800 │             0.6220 │        33.6090 │       1.4110 ║
║        107.4800 │             0.6090 │        33.6040 │       1.4140 ║
║        106.5200 │             0.5700 │        33.6000 │       1.3480 ║
║        105.5200 │             0.5180 │        33.5950 │       1.3910 ║
║        104.4800 │             0.4950 │        33.5940 │       1.2380 ║
║        103.4800 │             0.4370 │        33.5840 │       1.2660 ║
║        102.4800 │             0.4090 │        33.5870 │       1.1710 ║
║        101.4800 │             0.3990 │        33.5830 │       1.3230 ║
║        100.4400 │             0.3540 │        33.5640 │       1.1650 ║
║         99.4400 │             0.2460 │        33.5310 │       1.0830 ║
║         98.5600 │             0.0870 │        33.5300 │       1.1510 ║
║         97.5200 │             0.0050 │        33.5270 │       1.1010 ║
║         96.5200 │            -0.0320 │        33.5200 │       1.0370 ║
║         95.5600 │            -0.0690 │        33.5120 │       0.9820 ║
║         94.4400 │            -0.1620 │        33.5030 │       1.1190 ║
║         93.4400 │            -0.2150 │        33.4940 │       1.0250 ║
║         92.4800 │            -0.2790 │        33.4640 │       0.8710 ║
║         91.4800 │            -0.5070 │        33.4600 │       0.9450 ║
║         90.4800 │            -0.5660 │        33.4540 │       0.8800 ║
║         89.4800 │            -0.6630 │        33.4370 │       0.7370 ║
║         88.5200 │            -0.7980 │        33.4320 │       0.6770 ║
║         87.5200 │            -0.8940 │        33.4250 │       0.6440 ║
║         86.5200 │            -0.9370 │        33.4220 │       0.5930 ║
║         85.4400 │            -0.9730 │        33.4220 │       0.6300 ║
║         84.4000 │            -0.9730 │        33.4130 │       0.6560 ║
║         83.5600 │            -1.0400 │        33.3930 │       0.4930 ║
║         82.5600 │            -1.1350 │        33.3980 │       0.4350 ║
║         81.6000 │            -1.1650 │        33.3990 │       0.3060 ║
║         80.5600 │            -1.1940 │        33.3850 │       0.3220 ║
║         79.4400 │            -1.2540 │        33.3880 │       0.2940 ║
║         78.4400 │            -1.2610 │        33.3840 │       0.2710 ║
║         77.4800 │            -1.2840 │        33.3820 │       0.1250 ║
║         76.4800 │            -1.3220 │        33.3750 │       0.2240 ║
║         75.4800 │            -1.3870 │        33.3610 │       0.0690 ║
║         74.4800 │            -1.4610 │        33.3570 │       0.0710 ║
║         73.4800 │            -1.5110 │        33.3490 │       0.0400 ║
║         72.4800 │            -1.5550 │        33.3480 │      -0.0120 ║
║         71.5600 │            -1.5890 │        33.3480 │       0.0240 ║
║         70.5600 │            -1.6040 │        33.3470 │      -0.0920 ║
║         69.5600 │            -1.6240 │        33.3420 │      -0.1180 ║
║         68.5200 │            -1.6550 │        33.3380 │      -0.1870 ║
║         67.5200 │            -1.6710 │        33.3380 │      -0.1540 ║
║         66.5200 │            -1.6740 │        33.3370 │      -0.2490 ║
║         65.4800 │            -1.6740 │        33.3360 │      -0.4280 ║
║         64.5600 │            -1.6740 │        33.3370 │      -0.3210 ║
║         63.5200 │            -1.6740 │        33.3350 │      -0.4070 ║
║         62.5200 │            -1.6740 │        33.3360 │      -0.4160 ║
║         61.4800 │            -1.6740 │        33.3340 │      -0.4540 ║
║         60.4400 │            -1.6710 │        33.3340 │      -0.5480 ║
║         59.5200 │            -1.6670 │        33.3330 │      -0.6320 ║
║         58.5200 │            -1.6660 │        33.3300 │      -0.6270 ║
║         57.4800 │            -1.6650 │        33.3300 │      -0.6680 ║
║         56.5200 │            -1.6640 │        33.3300 │      -0.6680 ║
║         55.5600 │            -1.6620 │        33.3280 │      -0.7290 ║
║         54.5200 │            -1.6720 │        33.3270 │      -0.7240 ║
║         53.4800 │            -1.6750 │        33.3280 │      -0.7290 ║
║         52.5200 │            -1.6740 │        33.3260 │      -0.8010 ║
║         51.6000 │            -1.6740 │        33.3260 │      -0.7160 ║
║         50.5200 │            -1.6750 │        33.3270 │      -0.8010 ║
║         49.4800 │            -1.6740 │        33.3260 │      -0.9470 ║
║         48.5200 │            -1.6740 │        33.3250 │      -0.9100 ║
║         47.4800 │            -1.6710 │        33.3250 │      -0.8490 ║
║         46.4800 │            -1.6710 │        33.3260 │      -0.9590 ║
║         45.5600 │            -1.6700 │        33.3250 │      -1.0190 ║
║         44.4800 │            -1.6710 │        33.3240 │      -0.9370 ║
║         43.4000 │            -1.6710 │        33.3240 │      -0.8620 ║
║         42.4800 │            -1.6700 │        33.3250 │      -1.0320 ║
║         41.5600 │            -1.6700 │        33.3260 │      -1.1290 ║
║         40.5200 │            -1.6720 │        33.3250 │      -1.0830 ║
║         39.4800 │            -1.6720 │        33.3200 │      -1.0930 ║
║         38.5600 │            -1.6820 │        33.3180 │      -1.0800 ║
║         37.5200 │            -1.6840 │        33.3190 │      -1.1710 ║
║         36.4400 │            -1.6830 │        33.3180 │      -1.0930 ║
║         35.4800 │            -1.6840 │        33.3190 │      -1.1540 ║
║         34.5600 │            -1.6830 │        33.3180 │      -1.2520 ║
║         33.5200 │            -1.6830 │        33.3180 │      -1.2980 ║
║         32.4800 │            -1.6800 │        33.3180 │      -1.3500 ║
║         31.5200 │            -1.6730 │        33.3170 │      -1.2520 ║
║         30.6000 │            -1.6660 │        33.3150 │      -1.2270 ║
║         29.5200 │            -1.6640 │        33.3130 │      -1.1810 ║
║         28.4400 │            -1.6610 │        33.3100 │      -1.2150 ║
║         27.4400 │            -1.6520 │        33.3050 │      -1.3370 ║
║         26.5200 │            -1.6260 │        33.3010 │      -1.2880 ║
║         25.5600 │            -1.5910 │        33.2960 │      -1.3500 ║
║         24.4800 │            -1.5830 │        33.2900 │      -1.3870 ║
║         23.4000 │            -1.5750 │        33.2890 │      -1.5220 ║
║         22.4400 │            -1.5660 │        33.2890 │      -1.4360 ║
║         21.5200 │            -1.5560 │        33.2870 │      -1.3620 ║
║         20.5200 │            -1.5500 │        33.2860 │      -1.3500 ║
║         19.6000 │            -1.5440 │        33.2820 │      -1.4110 ║
║         18.5200 │            -1.5420 │        33.2810 │      -1.4260 ║
║         17.4800 │            -1.5410 │        33.2800 │      -1.4110 ║
║         16.5200 │            -1.5400 │        33.2810 │      -1.5220 ║
║         15.6000 │            -1.5400 │        33.2810 │      -1.3990 ║
║         14.5600 │            -1.5390 │        33.2790 │      -1.4160 ║
║         13.5200 │            -1.5360 │        33.2790 │      -1.3990 ║
║         12.4400 │            -1.5260 │        33.2760 │      -1.4560 ║
║         11.3600 │            -1.5140 │        33.2720 │      -1.4110 ║
║         10.4400 │            -1.4890 │        33.2670 │      -1.4240 ║
║          9.5200 │            -1.4540 │        33.2580 │      -1.4240 ║
║          8.5200 │            -1.4220 │        33.2470 │      -1.3500 ║
║          7.6000 │            -1.3980 │        33.2530 │      -1.3740 ║
║          6.6000 │            -1.3320 │        33.2220 │      -1.5180 ║
║          5.5200 │            -1.3020 │        33.2210 │      -1.4750 ║
║          4.4400 │            -1.2960 │        33.2180 │      -1.4610 ║
║          3.5200 │            -1.2940 │        33.2130 │      -1.4360 ║
║          2.5600 │            -1.2980 │        33.2080 │      -1.3250 ║
║          1.7600 │            -1.2980 │        33.2070 │      -1.4850 ║
╚═════════════════╧════════════════════╧════════════════╧══════════════╝

unbinned:
<empty>

discrete:
<empty>


surface: continuous:
<empty>

discrete:
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║          0.2800 │            -1.3270 │        33.1900 │     1619318437 ║
║          0.2800 │            -1.3350 │        33.1910 │     1619318497 ║
║          0.2800 │            -1.3250 │        33.1840 │     1619318557 ║
║          0.2400 │            -1.3190 │        33.1940 │     1619318617 ║
║          0.2800 │            -1.3160 │        33.1970 │     1619318677 ║
║          0.2800 │            -1.3160 │        33.1950 │     1619318737 ║
║          0.2800 │            -1.2970 │        33.1810 │     1619318797 ║
║          0.2800 │            -1.2990 │        33.1930 │     1619318857 ║
║          0.2800 │            -1.2920 │        33.1980 │     1619318917 ║
║          0.2800 │            -1.2900 │        33.1920 │     1619318977 ║
║          0.2800 │            -1.2930 │        33.1930 │     1619319037 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


Status
Mission Parameters
sensor: 0         0 = RBR, 1 = SBE
MSN   : 7         dive cycle number
MPS   : 0         mission phase (0-2)
MPC   : 1         mission phase cycle (0-50,000)
MNM0  : 1         mission num cycles - phase 0 (0-50,000)
MNM1  : 0         mission num cycles - phase 1 (0-50,000)
MNM2  : 0         mission num cycles - phase 2 (0-50,000)
MNS0  : 0         mission phase to execute after phase 0
MNS1  : 0         mission phase to execute after phase 1
MNS2  : 0         mission phase to execute after phase 2
DTD0  : 410       descend target depth - phase 0 (dBar)
DTD1  : 400       descend target depth - phase 1 (dBar)
DTD2  : 400       descend target depth - phase 2 (dBar)
MDS   : 1150      mission death (abort) pressure (dBar)
APT   : 1         automatic parameter transmit (0=dis, 1=en)
BTM   : 1         bluetooth mode (0=dis, 1=en)
DDB   : 0         diagnostic dive bypass (0=execute, 1=skip)
XAS   : 2         compression algorithm (1=difference, 2=curvature)
CPS   : 1         CTD profiling mode (0=dis, 1=en)
CST   : 1         CTD profile sampling type (0=binned, 1=raw)
CTF   : 2         CTD profile cutoff pressure (dBar)
CTL   : 0         pressure sensor reset lower limit
CTU   : 2         pressure sensor reset upper limit
CTC   : 1         conductivity temperature channel mode (0=dis, 1=en)
CSP   : 1000      CTD continuous sampling period (ms)
CPB1  : 2000      CTD profile segment 1 (bottom) lower boundary (dBar)
CPB2  : 300       CTD profile segment 2 (middle) lower boundary (dBar)
CPB3  : 100       CTD profile segment 3 (top) lower boundary (dBar)
CPN1  : 20        CTD profile segment 1 bin size (SBE:dBar) (RBR:dBar*10)
CPN2  : 10        CTD profile segment 2 bin size (SBE:dBar) (RBR:dBar*10)
CPN3  : 10        CTD profile segment 3 bin size (SBE:dBar) (RBR:dBar*10)
CPP1  : 2000      CTD profile segment 1 sampling period (SBE:dBar, RBR:ms)
CPP2  : 1000      CTD profile segment 2 sampling period (SBE:dBar, RBR:ms)
CPP3  : 1000      CTD profile segment 3 sampling period (SBE:dBar, RBR:ms)
CRD   : 50        CTD profile raw start depth (dBar)
CRS   : 0         CTD profile max raw samples (0=disabled)
MTD   : 10        mission trigger depth (dBar)
MTT   : 600000    mission trigger pressure sample period (ms)
MTS   : 1296000   mission trigger pressure sample timeout (sec)
MAM   : 0         IMU sample mode mask
MAT1  : 1         IMU sample intervals
MAT2  : 300       IMU sample interval duration (sec)
MAP   : 600       IMU sample period (sec)
ACA   : 2         IMU accelerometer scale factor (g/LSB)
ACG   : 250       IMU gyro sensitivity scale factor (deg/s/LSB)
ACR   : 4         IMU sample rate (Hz)
PNB   : 1200      BIST battery voltage min (V * 100)
PNC   : 400       BIST case vac min (psi * 100)
PXC   : 1500      BIST case vac max (psi * 100)
PBL   : 43668     12V battery calibration
PBH   : 50958     14V battery calibration
PP0   : 0         oil pump 0mA calibration
PP1   : 25960     oil pump 1000mA calibration
PVL   : 1790      V12 sig 12V calibration
PVH   : 2089      V12 sig 14V calibration
PV0   : 61614     vacuum 0inHg calibration
PV5   : 32000     vacuum 5inHg calibration
PC0   : 0         V12 sig 0mA calibration
PC1   : 16600     V12 sig 1000mA calibration
ICM   : 0         ice mode (0=dis,1=en)
IMM   : 0         ice month mask
ICA0  : 5         ice max surface attempts - summer
ICA1  : 5         ice max surface attempts - winter
ICB0  : 1         ice cycles between surface attempts - summer
ICB1  : 1         ice cycles between surface attempts - winter
IMT0  : 70        ice message threshold - summer
IMT1  : 70        ice message threshold - winter
ILT0  : 180       ice last transmit threshold - summer
ILT1  : 180       ice last transmit threshold - winter
ICN   : 20        ice minimum depth
ICX   : 40        ice maximum depth
ICT   : 0         ice temperature threshold (degC * 100)
ICS   : 30        ice storage timeout
ISS0  : 2         ice surface search - summer
ISS1  : 2         ice surface search - winter
ISM   : 1         ice surface search mask
IST   : 20        ice surface salinity threshold
ISO   : 180       ice surface search timeout
ISP   : 0         ice surface search profile mode
IUE0  : 0         ice urgency exit mode - summer
IUE1  : 0         ice urgency exit mode - winter
ICD0  : 100       ice descend hold depth - summer
ICD1  : 100       ice descend hold depth - winter
ICR0  : 30        ice descend hold timeout - summer
ICR1  : 30        ice descend hold timeout - winter
ICG0  : 0         ice descend seek mode - summer
ICG1  : 0         ice descend seek mode - winter
ISA   : 1         ice descend seek attempts
ISD   : 10        ice descend seek depth delta
IAT   : 1200      ice descend seek timeout
ISV   : 30        ice descend seek velocity timeout
ISW   : 1200      ice descend seek wait timeout
ICO0  : 45        ice descend valve timeout - summer
ICO1  : 45        ice descend valve timeout - winter
ICF   : 0         ice free mask
ICW   : 0         ice winter mask
DNS   : 6         descend phase cycle number
DRA   : 20        descend target fall rate (cm/sec)
DSD0  : 50        descend start depth - phase 0 (dBar)
DSD1  : 400       descend start depth - phase 1 (dBar)
DSD2  : 400       descend start depth - phase 2 (dBar)
DST0  : 800       descend start timeout - phase 0 (sec)
DST1  : 7200      descend start timeout - phase 1 (sec)
DST2  : 7200      descend start timeout - phase 2 (sec)
DDF   : 220       descend diagnostic dive initail pump time (sec)
DDC   : 600       descend diagnostic dive calibration timeout (sec)
DSI   : 1000      descend sample interval (ms)
DDD   : 10        descend fall-series sample pressure interval (dBar)
DDT   : 600       descend fall-series sample timeout (sec)
DFT0  : 40        descend fall pump duration - phase 0 (sec)
DFT1  : 130       descend fall pump duration - phase 1 (sec)
DFT2  : 130       descend fall pump duration - phsae 2 (sec)
DCM   : 1         descend calibration mode (0=dis,1=en)
DAL   : 1         descend calibration algorithm (0=cal,1=seek)
DCT0  : 600       descend calibration algorithm timeout - phase 0 (sec)
DCT1  : 10800     descend calibration algorithm timeout - phase 1 (sec)
DCT2  : 10800     descend calibration algorithm timeout - phase 2 (sec)
DCA   : 3         descend calibration attempts
DRC   : 3         (deprecated) descend calibration calculated rate (sec)
DRT   : -15       descend seek rate adjustment timeout
DCX   : 1020      descend seek algorithm max pump time (sec)
DCP   : 5         descend seek algorithm min pump time (sec)
DCF   : 5         descend seek algorithm min valve time (sec)
DCD   : 200       (deprecated) descend calibration algorithm depth delta (dBar)
DCR   : 0         descend calibration rate
DSW   : 3600      descend seek algorithm seek interval (sec)
DUC   : 100       descend seek algorithm underdamping factor
DPT   : 5         descend seek algorithm 100dBar delta pump duration (sec)
DUT   : 5         descend seek algorithm 100dBar delta valve duration (sec)
DPD   : 5         descend seek algorithm first pump duration (sec)
DVT   : 30        descend seek algorithm pressure sample interval (sec)
DVD   : 25        descend seek algorithm valve depth delta (dBar)
DVW   : 300       descend seek algorithm valve wait time (sec)
PFR   : 19        pump flow rate (cc/min)
PFC   : 16        pump flow rate calculation (cc/meter * 1000)
DDP   : 2         descend diagnostic dive ascend trigger pressure (dBar)
DDS   : 180       descend diagnostic dive ascend trigger timeout (sec)
PNS   : 6         park cycle number
PTO0  : 3600      park timeout - phase 0
PTO1  : 0         park timeout - phase 1
PTO2  : 0         park timeout - phase 2
PTH0  : 0         park timeout hour mask - phase 0
PTH1  : 0         park timeout hour mask - phase 1
PTH2  : 0         park timeout hour mask - phase 2
PTD   : 0         park timeout date/time
PSA   : 1         park sample mode
PSI   : 600000    park sample interval (ms)
PFM0  : 0         park fall mode - phase 0 (0=dis,1=en)
PFM1  : 0         park fall mode - phase 1
PFM2  : 0         park fall mode - phase 2
PFT0  : 3600      park fall timeout - phase 0 (sec)
PFT1  : 3600      park fall timeout - phase 1
PFT2  : 3600      park fall timeout - phase 2
PFD0  : 800       park fall depth - phase 0 (dBar)
PFD1  : 0         park fall depth - phase 1
PFD2  : 0         park fall depth - phase 2
PFV0  : 0         park fall valve timeout - phase 0 (sec)
PFV1  : 0         park fall valve timeout - phase 1
PFV2  : 0         park fall valve timeout - phase 2 (sec)
PDT   : 1800      park data storage interval (sec)
PSM   : 1         park seek mode (0=dis, 1=en)
PSD   : 50        park seek depth delta (dBar)
PST   : 3600      park seek timeout (sec)
PSV   : 30        park seek velocity delay time (sec)
PSW   : 1300      park seek wait timeout (sec)
PSS   : 7         park sampling scheme (1=P,2=T,3=PT,4=S,7=PTS)
ASN   : 6         ascend cycle number
ARR   : 10        ascend rise rate (cm/sec)
APM   : 2400      ascend pump max run time (sec)
APS   : 70        ascend pump start duration (sec)
APN   : 30        ascend pump on duration (sec)
APF   : 180       ascend pump off duration (sec)
ASI   : 1000      ascend sample interval (sec)
ASD   : 2         ascend surface depth threshold (dBar)
ADD   : 10        ascend data storage interval depth (dBar)
ADT   : 600       ascend data storage interval time (sec)
ARC   : 3000      ascend rise rate calculation adjustment
AHR   : 1000      ascend halt rise rate (cm/sec)
AHD   : 10        ascend halt depth delta
SFN   : 6         surface cycle number
SDC   : 0         surface depth (pressure) compensation (dBar)
SGT   : 15        surface gps timeout (min)
SET   : 15        surface iridium timeout (min)
SBM   : 0         surface beacon mode (0=dis, 1=en)
SBT   : 300       surface beacon interval (sec)
SSA   : 0         surface sampling average mode
SSI   : 7000      surface sample interval (ms)
SDS   : 60        surface data storage interval (sec)
SAM   : 1         surface air assist mode (0=dis, 1=en)
SAX   : 7500      surface air assist max pressure (psi)
SAN   : 6500      surface air assist min pressure (psi)
SAO   : 1080      surface air assist min duration (sec)
SPT   : 600       surface CTD data storage timeout (sec)
SSP   : 20        surface oil pump duration (sec)

Argo
0xF0 - Engineering: Argo
target profile pressure   : 800.0000 dBar
target parking pressure   : 410.0000 dBar
max ascend duration       : 40.0000 minutes
max descend duration      : 13.0000 minutes
max fall duration         : 3600.0000 seconds
target park duration      : 60.0000 minutes
descend start time        : 2021-04-24 20:29:30 UTC
park start time           : 2021-04-25 01:05:47 UTC
ascend start time         : 2021-04-25 02:05:50 UTC
surface start time        : 2021-04-25 02:40:20 UTC
float type identifier     : 3
target ascent rate        : 10.0000 cm/s
max number seeks          : 3
max surface duration      : 4400.0000 seconds
seek interval duration    : 3600.0000 minutes
pressure gain             : 25.0000
pressure offset           : 10.0000 dBar
temperature gain          : 1000.0000
temperature offset        : 5.0000 degC
salinity gain             : 1000.0000
salinity offset           : 1.0000 psu
surface pressure gain     : 25.0000
surface pressure offset   : 10.0000 dBar
surface temperature gain  : 1000.0000
surface temperature offset: 5.0000 degC
surface salinity gain     : 1000.0000
surface salinity offset   : 1.0000 psu
mission phase number      : 0

Engineering
pump: 
╔══════════════╤═════════════════╤════════════════════╤═════════════╤═════════════╤══════════════════════╗
║        state │ pressure (dBar) │ duration (seconds) │ voltage (V) │ current (A) │ case_pressure (inHg) ║
╟──────────────┼─────────────────┼────────────────────┼─────────────┼─────────────┼──────────────────────╢
║ descent pump │          7.1200 │            41.0000 │     14.3300 │      0.2630 │               6.1800 ║
║ ascent start │        375.6000 │            70.0000 │     14.4900 │      0.3830 │               6.0500 ║
║       ascent │        356.6000 │            30.0000 │     14.4900 │      0.3460 │               6.1100 ║
║       ascent │        328.8000 │            31.0000 │     14.4700 │      0.3560 │               6.1600 ║
║       ascent │        295.8000 │            30.0000 │     14.4600 │      0.3260 │               6.2100 ║
║       ascent │        257.8800 │            31.0000 │     14.4700 │      0.3250 │               6.2600 ║
║       ascent │        216.9200 │            31.0000 │     14.4800 │      0.3040 │               6.3100 ║
║       ascent │        173.2400 │            31.0000 │     14.4700 │      0.2800 │               6.3800 ║
║       ascent │        111.0000 │            31.0000 │     14.4800 │      0.2430 │               6.4800 ║
║      surface │          0.0000 │            20.0000 │     14.4400 │      0.2320 │               6.8800 ║
╚══════════════╧═════════════════╧════════════════════╧═════════════╧═════════════╧══════════════════════╝

valve: 
╔═══════════════╤═════════════════╤════════════════════╤═════════════════╗
║         state │ pressure (dBar) │ duration (seconds) │ case_vac (inHg) ║
╟───────────────┼─────────────────┼────────────────────┼─────────────────╢
║ descent start │          0.4000 │           802.0000 │          6.1300 ║
║  descent seek │         62.6800 │            18.0000 │          6.1900 ║
║  descent seek │        285.9200 │             7.0000 │          6.0000 ║
╚═══════════════╧═════════════════╧════════════════════╧═════════════════╝

other:
0xE7 - Engineering: Descend
start time                  : 2021-04-24 20:29:30 UTC
case vac start              : 7.0900 inHg
case vac end                : 5.9600 inHg
oil valve surface open pos  : 1.6790 V
oil valve descend close pos : 0.8050 V
air valve surface middle pos: 0.7620 V
seek attempts               : 3
seek pump time adjust       : -24.0000 seconds

0xE8 - Engineering: Park
start time         : 2021-04-25 01:05:47 UTC
case vac start     : 5.9600 inHg
case vac end       : 5.9600 inHg
average pressure   : 375.7200 dBar
average temperature: 2.8270 degC
average salinity   : 34.2510 psu
seek attempts      : 0.0000
seek time adjust   : 0.0000 seconds

0xE9 - Engineering: Ascend
start time         : 2021-04-25 02:05:50 UTC
case vac start     : 5.9600 inHg
case vac end       : 6.5600 inHg
fall start time    : 2000-01-01 00:00:00 UTC
fall start pressure: 0.0000 dBar

0xEA - Engineering: Surface
start time                    : 2021-04-25 02:40:20 UTC
start packetize time          : 2021-04-25 02:40:21 UTC
end packetize time            : 2021-04-25 02:50:44 UTC
num packets                   : 28
previous transmission attempts: 65
case vac start                : 6.5600 inHg
case vac end                  : 8.1100 inHg
gps rtc delta                 : 0.0000 seconds
ctd status                    : stop
first raw pressure            : 375.4000 dBar
first raw temperature         : 2.8140 degC
first raw salinity            : 34.2530 psu
last raw pressure             : 1.7600 dBar
last raw temperature          : -1.2980 degC
last raw salinity             : 33.2070 psu
ctd num profile bins          : 332
ctd num profile samples       : 0
ctd num empty                 : 0
air pump current              : 0.0370 A
air pump runtime              : 905.0000 seconds
air bladder max pressure      : 7.2760 psi
air valve start open pos      : 1.2690 V
air valve end middle pos      : 0.0000 V
oil valve assist open pos     : 1.6780 V
oil valve end close pos       : 0.8170 V
air valve cal open pos        : 1.2110 V
air valve cal close pos       : 0.1290 V
air valve cal middle pos      : 0.6700 V
oil valve cal open pos        : 1.6310 V
oil valve cal close pos       : 0.8430 V
pressure offset reading       : 0.2630 dBar
error count                   : 0
errors                        : <empty>



