=============
Float 9250 (Alamo/Alto)
-------------
Float 9250, Dive 29
Product ID STANDARD
Software Version 8.0.5
Trajectory
GPS fixes:
fix kind:  DiveStart
fix time:  2021-06-08 02:13:00 UTC
latitude:  69.0491105
longitude: -51.9757692
ttf:       0
nsat:      12
min snr:   29
mean snr:  37
max snr:   43
hdop:      0.7

fix kind:  DiveEnd
fix time:  2021-06-13 02:09:00 UTC
latitude:  69.0459446
longitude: -51.9862706
ttf:       240
nsat:      6
min snr:   0
mean snr:  35
max snr:   44
hdop:      4.7

Fall/Rise series:
╔════════════╤═════════════════╤═══════════════╗
║       time │ pressure (dBar) │          code ║
╟────────────┼─────────────────┼───────────────╢
║ 1623118456 │         -0.0400 │ descent start ║
║ 1623118755 │         10.0000 │       descent ║
║ 1623118848 │         20.1600 │       descent ║
║ 1623118939 │         30.1200 │       descent ║
║ 1623119029 │         40.0800 │       descent ║
║ 1623119120 │         50.0000 │       descent ║
║ 1623119123 │         50.3600 │  descent pump ║
║ 1623119237 │         60.0800 │       descent ║
║ 1623119367 │         70.0400 │       descent ║
║ 1623119498 │         80.0000 │       descent ║
║ 1623119630 │         90.0400 │       descent ║
║ 1623119757 │        100.0000 │       descent ║
║ 1623119883 │        110.0400 │       descent ║
║ 1623120008 │        120.0000 │       descent ║
║ 1623120136 │        130.0000 │       descent ║
║ 1623120274 │        140.0400 │       descent ║
║ 1623120423 │        150.0000 │       descent ║
║ 1623120579 │        160.0400 │       descent ║
║ 1623120728 │        170.0000 │       descent ║
║ 1623120882 │        180.0400 │       descent ║
║ 1623121033 │        190.0000 │       descent ║
║ 1623121185 │        200.0400 │       descent ║
║ 1623121333 │        210.0000 │       descent ║
║ 1623121486 │        220.0000 │       descent ║
║ 1623121648 │        230.0400 │       descent ║
║ 1623121816 │        240.0000 │       descent ║
║ 1623121988 │        250.0000 │       descent ║
║ 1623122164 │        260.0000 │       descent ║
║ 1623122341 │        270.0000 │       descent ║
║ 1623122513 │        280.0000 │       descent ║
║ 1623122682 │        290.0400 │       descent ║
║ 1623122845 │        300.0400 │       descent ║
║ 1623123008 │        310.0400 │       descent ║
║ 1623123169 │        320.0000 │       descent ║
║ 1623123337 │        330.0400 │       descent ║
║ 1623123510 │        340.0400 │       descent ║
║ 1623123679 │        350.0400 │       descent ║
║ 1623123848 │        360.0000 │       descent ║
║ 1623124019 │        370.0000 │       descent ║
║ 1623124202 │        380.0000 │       descent ║
║ 1623124382 │        390.0000 │       descent ║
║ 1623124549 │        400.0400 │       descent ║
║ 1623125149 │        409.4400 │       descent ║
║ 1623125749 │        409.4000 │       descent ║
║ 1623126349 │        409.3600 │       descent ║
║ 1623126363 │        409.3600 │  descent seek ║
║ 1623126395 │        409.3600 │       descent ║
║ 1623547603 │        429.6400 │  ascent start ║
║ 1623547752 │        420.0000 │        ascent ║
║ 1623547835 │        409.8800 │        ascent ║
║ 1623547915 │        399.8800 │        ascent ║
║ 1623547983 │        390.0000 │        ascent ║
║ 1623548050 │        379.8800 │        ascent ║
║ 1623548118 │        369.8400 │        ascent ║
║ 1623548182 │        359.7200 │        ascent ║
║ 1623548239 │        349.7200 │        ascent ║
║ 1623548296 │        339.7200 │        ascent ║
║ 1623548353 │        329.9200 │        ascent ║
║ 1623548411 │        319.8000 │        ascent ║
║ 1623548463 │        309.8800 │        ascent ║
║ 1623548517 │        299.7200 │        ascent ║
║ 1623548570 │        289.7600 │        ascent ║
║ 1623548623 │        279.8800 │        ascent ║
║ 1623548674 │        269.7600 │        ascent ║
║ 1623548723 │        259.6800 │        ascent ║
║ 1623548771 │        249.8400 │        ascent ║
║ 1623548819 │        239.9600 │        ascent ║
║ 1623548868 │        229.7200 │        ascent ║
║ 1623548914 │        219.8400 │        ascent ║
║ 1623548958 │        209.8400 │        ascent ║
║ 1623549002 │        199.9600 │        ascent ║
║ 1623549048 │        189.8400 │        ascent ║
║ 1623549094 │        179.8000 │        ascent ║
║ 1623549140 │        169.8800 │        ascent ║
║ 1623549186 │        159.6800 │        ascent ║
║ 1623549229 │        149.9600 │        ascent ║
║ 1623549273 │        139.9600 │        ascent ║
║ 1623549317 │        129.9600 │        ascent ║
║ 1623549363 │        119.7600 │        ascent ║
║ 1623549407 │        109.6400 │        ascent ║
║ 1623549451 │         99.6800 │        ascent ║
║ 1623549496 │         89.7600 │        ascent ║
║ 1623549540 │         79.8000 │        ascent ║
║ 1623549584 │         69.8800 │        ascent ║
║ 1623549628 │         59.8000 │        ascent ║
║ 1623549672 │         49.8000 │        ascent ║
║ 1623549717 │         39.9600 │        ascent ║
║ 1623549763 │         29.7600 │        ascent ║
║ 1623549807 │         19.8800 │        ascent ║
║ 1623549853 │          9.6000 │        ascent ║
║ 1623549891 │          1.6400 │    ascent end ║
╚════════════╧═════════════════╧═══════════════╝

Science
science data
descending: binned:
<empty>

unbinned:
<empty>

discrete:
<empty>


park/drift: discrete
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║        409.2000 │             2.8050 │        34.2320 │           1201 ║
║        409.1600 │             2.8020 │        34.2330 │           3001 ║
║        409.1600 │             2.8070 │        34.2350 │           4801 ║
║        409.2400 │             2.8140 │        34.2430 │           6601 ║
║        409.3200 │             2.8170 │        34.2340 │           8401 ║
║        409.4400 │             2.8140 │        34.2330 │          10201 ║
║        409.5600 │             2.8150 │        34.2370 │          12001 ║
║        409.6400 │             2.8140 │        34.2380 │          13801 ║
║        409.7600 │             2.8170 │        34.2380 │          15601 ║
║        409.8800 │             2.8230 │        34.2400 │          17401 ║
║        409.9600 │             2.8230 │        34.2440 │          19201 ║
║        410.0400 │             2.8210 │        34.2430 │          21001 ║
║        410.0800 │             2.8230 │        34.2390 │          22801 ║
║        410.0800 │             2.8270 │        34.2430 │          24601 ║
║        410.0000 │             2.8340 │        34.2470 │          26401 ║
║        409.8800 │             2.8340 │        34.2440 │          28201 ║
║        409.7600 │             2.8340 │        34.2470 │          30001 ║
║        409.6000 │             2.8340 │        34.2470 │          31801 ║
║        409.4000 │             2.8350 │        34.2480 │          33601 ║
║        409.2000 │             2.8340 │        34.2390 │          35401 ║
║        409.0400 │             2.8340 │        34.2460 │          37201 ║
║        408.8800 │             2.8350 │        34.2370 │          39001 ║
║        408.7600 │             2.8350 │        34.2480 │          40801 ║
║        408.6800 │             2.8350 │        34.2480 │          42601 ║
║        408.6400 │             2.8350 │        34.2500 │          44401 ║
║        408.6400 │             2.8360 │        34.2470 │          46201 ║
║        408.6800 │             2.8350 │        34.2470 │          48001 ║
║        408.8000 │             2.8370 │        34.2490 │          49801 ║
║        408.9200 │             2.8380 │        34.2220 │          51601 ║
║        409.1200 │             2.8380 │        34.2480 │          53401 ║
║        409.3600 │             2.8380 │        34.2460 │          55201 ║
║        409.6000 │             2.8360 │        34.2500 │          57001 ║
║        409.8400 │             2.8360 │        34.2510 │          58801 ║
║        410.0800 │             2.8350 │        34.2510 │          60601 ║
║        410.2800 │             2.8360 │        34.2460 │          62401 ║
║        410.4400 │             2.8360 │        34.2500 │          64201 ║
║        410.5200 │             2.8340 │        34.2500 │          66001 ║
║        410.6000 │             2.8340 │        34.2500 │          67801 ║
║        410.6000 │             2.8330 │        34.2490 │          69601 ║
║        410.5600 │             2.8350 │        34.2450 │          71401 ║
║        410.4400 │             2.8350 │        34.2470 │          73201 ║
║        410.3200 │             2.8350 │        34.2480 │          75001 ║
║        410.4800 │             2.8330 │        34.2450 │          76801 ║
║        411.2000 │             2.8290 │        34.2450 │          78601 ║
║        411.0000 │             2.8280 │        34.2400 │          80401 ║
║        410.8400 │             2.8210 │        34.2420 │          82201 ║
║        410.6800 │             2.8200 │        34.2390 │          84001 ║
║        410.5200 │             2.8200 │        34.2390 │          85801 ║
║        410.4000 │             2.8180 │        34.2380 │          87601 ║
║        410.3200 │             2.8170 │        34.2390 │          89401 ║
║        410.2800 │             2.8150 │        34.2380 │          91201 ║
║        410.2800 │             2.8160 │        34.2380 │          93001 ║
║        410.3200 │             2.8170 │        34.2380 │          94801 ║
║        410.4000 │             2.8120 │        34.2350 │          96601 ║
║        410.4800 │             2.8220 │        34.2400 │          98401 ║
║        410.6000 │             2.8210 │        34.2380 │         100201 ║
║        410.7200 │             2.8190 │        34.2350 │         102001 ║
║        410.8400 │             2.8170 │        34.2370 │         103801 ║
║        410.9600 │             2.8160 │        34.2380 │         105601 ║
║        411.0400 │             2.8220 │        34.2410 │         107401 ║
║        411.1200 │             2.8230 │        34.2380 │         109201 ║
║        411.1600 │             2.8300 │        34.2470 │         111001 ║
║        411.1600 │             2.8260 │        34.2460 │         112801 ║
║        411.1200 │             2.8330 │        34.2480 │         114601 ║
║        411.0400 │             2.8340 │        34.2460 │         116401 ║
║        410.8800 │             2.8340 │        34.2450 │         118201 ║
║        410.7200 │             2.8350 │        34.2470 │         120001 ║
║        410.5200 │             2.8350 │        34.2470 │         121801 ║
║        410.3200 │             2.8350 │        34.2480 │         123601 ║
║        410.1600 │             2.8360 │        34.2500 │         125401 ║
║        410.0000 │             2.8360 │        34.2470 │         127201 ║
║        409.8800 │             2.8360 │        34.2480 │         129001 ║
║        409.8000 │             2.8360 │        34.2470 │         130801 ║
║        409.7600 │             2.8350 │        34.2490 │         132601 ║
║        409.7600 │             2.8340 │        34.2490 │         134401 ║
║        409.8000 │             2.8350 │        34.2490 │         136201 ║
║        409.9200 │             2.8380 │        34.2470 │         138001 ║
║        410.0800 │             2.8370 │        34.2470 │         139801 ║
║        410.3200 │             2.8360 │        34.2460 │         141601 ║
║        410.5200 │             2.8340 │        34.2470 │         143401 ║
║        410.8000 │             2.8310 │        34.2450 │         145201 ║
║        411.0400 │             2.8360 │        34.2490 │         147001 ║
║        411.2800 │             2.8410 │        34.2510 │         148801 ║
║        411.3600 │             2.8410 │        34.2550 │         150601 ║
║        411.9200 │             2.8370 │        34.2540 │         152401 ║
║        417.2000 │             2.8370 │        34.2520 │         154201 ║
║        417.2800 │             2.8380 │        34.2510 │         156001 ║
║        417.3200 │             2.8380 │        34.2530 │         157801 ║
║        417.2800 │             2.8380 │        34.2500 │         159601 ║
║        417.2000 │             2.8350 │        34.2480 │         161401 ║
║        417.0800 │             2.8330 │        34.2520 │         163201 ║
║        416.9200 │             2.8330 │        34.2480 │         165001 ║
║        416.7200 │             2.8310 │        34.2500 │         166801 ║
║        416.5200 │             2.8310 │        34.2470 │         168601 ║
║        416.3200 │             2.8320 │        34.2450 │         170401 ║
║        416.1600 │             2.8310 │        34.2450 │         172201 ║
║        416.5600 │             2.8260 │        34.2450 │         174001 ║
║        416.8800 │             2.8280 │        34.2450 │         175801 ║
║        416.4400 │             2.8280 │        34.2450 │         177601 ║
║        419.3200 │             2.8290 │        34.2470 │         179401 ║
║        420.9200 │             2.8290 │        34.2500 │         181201 ║
║        421.6800 │             2.8280 │        34.2440 │         183001 ║
║        421.7600 │             2.8280 │        34.2500 │         184801 ║
║        421.8400 │             2.8290 │        34.2460 │         186601 ║
║        421.9600 │             2.8290 │        34.2460 │         188401 ║
║        422.0400 │             2.8300 │        34.2490 │         190201 ║
║        422.2000 │             2.8290 │        34.2420 │         192001 ║
║        422.3200 │             2.8270 │        34.2460 │         193801 ║
║        422.4400 │             2.8340 │        34.2490 │         195601 ║
║        422.5200 │             2.8320 │        34.2470 │         197401 ║
║        422.6000 │             2.8360 │        34.2500 │         199201 ║
║        422.6000 │             2.8360 │        34.2510 │         201001 ║
║        422.5600 │             2.8360 │        34.2520 │         202801 ║
║        422.4400 │             2.8360 │        34.2510 │         204601 ║
║        422.3200 │             2.8360 │        34.2510 │         206401 ║
║        422.1200 │             2.8350 │        34.2510 │         208201 ║
║        421.9200 │             2.8350 │        34.2490 │         210001 ║
║        421.7600 │             2.8340 │        34.2480 │         211801 ║
║        421.5600 │             2.8340 │        34.2500 │         213601 ║
║        421.4400 │             2.8340 │        34.2500 │         215401 ║
║        421.3200 │             2.8340 │        34.2520 │         217201 ║
║        421.2400 │             2.8340 │        34.2500 │         219001 ║
║        421.2000 │             2.8330 │        34.2510 │         220801 ║
║        421.2000 │             2.8330 │        34.2500 │         222601 ║
║        421.2800 │             2.8340 │        34.2490 │         224401 ║
║        421.3600 │             2.8330 │        34.2490 │         226201 ║
║        421.5600 │             2.8330 │        34.2510 │         228001 ║
║        421.7600 │             2.8300 │        34.2160 │         229801 ║
║        422.0000 │             2.8320 │        34.2130 │         231601 ║
║        422.2400 │             2.8410 │        34.2330 │         233401 ║
║        422.5200 │             2.8400 │        34.2240 │         235201 ║
║        422.7600 │             2.8400 │        32.9150 │         237001 ║
║        422.9600 │             2.8410 │        34.2530 │         238801 ║
║        423.1600 │             2.8390 │        34.2540 │         240601 ║
║        423.2800 │             2.8360 │        34.2540 │         242401 ║
║        423.3600 │             2.8370 │        34.2510 │         244201 ║
║        423.3600 │             2.8350 │        34.2540 │         246001 ║
║        423.3200 │             2.8360 │        34.2560 │         247801 ║
║        423.2400 │             2.8350 │        34.2530 │         249601 ║
║        423.1200 │             2.8330 │        34.2530 │         251401 ║
║        422.9600 │             2.8340 │        34.2540 │         253201 ║
║        422.7600 │             2.8370 │        34.2530 │         255001 ║
║        422.5600 │             2.8320 │        34.2500 │         256801 ║
║        422.3600 │             2.8280 │        34.2480 │         258601 ║
║        422.1600 │             2.8220 │        34.2450 │         260401 ║
║        422.0000 │             2.8250 │        34.2470 │         262201 ║
║        421.8400 │             2.8260 │        34.2490 │         264001 ║
║        423.6800 │             2.8260 │        34.2490 │         265801 ║
║        426.4800 │             2.8240 │        34.2500 │         267601 ║
║        427.4000 │             2.8240 │        34.2450 │         269401 ║
║        428.9200 │             2.8250 │        34.2480 │         271201 ║
║        430.0000 │             2.8260 │        34.2450 │         273001 ║
║        430.3200 │             2.8240 │        34.2420 │         274801 ║
║        430.4400 │             2.8300 │        34.2510 │         276601 ║
║        430.3600 │             2.8320 │        34.2520 │         278401 ║
║        429.3600 │             2.8360 │        34.2530 │         280201 ║
║        427.7600 │             2.8360 │        34.2520 │         282001 ║
║        426.4400 │             2.8350 │        34.2530 │         283801 ║
║        426.5600 │             2.8350 │        34.2520 │         285601 ║
║        426.6000 │             2.8350 │        34.2550 │         287401 ║
║        426.6000 │             2.8360 │        34.2540 │         289201 ║
║        426.5600 │             2.8380 │        34.2500 │         291001 ║
║        426.4800 │             2.8330 │        34.2530 │         292801 ║
║        426.3600 │             2.8330 │        34.2530 │         294601 ║
║        426.2000 │             2.8300 │        34.2510 │         296401 ║
║        426.0000 │             2.8300 │        34.2510 │         298201 ║
║        425.8400 │             2.8300 │        34.2510 │         300001 ║
║        425.6400 │             2.8330 │        34.2510 │         301801 ║
║        425.4800 │             2.8340 │        34.2510 │         303601 ║
║        425.3600 │             2.8340 │        34.2550 │         305401 ║
║        425.2800 │             2.8380 │        34.2540 │         307201 ║
║        425.2400 │             2.8410 │        34.2550 │         309001 ║
║        425.2800 │             2.8440 │        34.2560 │         310801 ║
║        425.3200 │             2.8440 │        34.2580 │         312601 ║
║        425.4400 │             2.8410 │        34.2550 │         314401 ║
║        425.6000 │             2.8410 │        34.2490 │         316201 ║
║        425.8000 │             2.8420 │        34.2520 │         318001 ║
║        426.0400 │             2.8390 │        34.2560 │         319801 ║
║        426.2800 │             2.8420 │        34.2550 │         321601 ║
║        426.5600 │             2.8390 │        34.2530 │         323401 ║
║        426.4000 │             2.8360 │        34.2550 │         325201 ║
║        426.0400 │             2.8320 │        34.2550 │         327001 ║
║        426.2400 │             2.8330 │        34.2550 │         328801 ║
║        426.4000 │             2.8320 │        34.2520 │         330601 ║
║        426.4800 │             2.8330 │        34.2510 │         332401 ║
║        426.4800 │             2.8330 │        34.2520 │         334201 ║
║        426.4400 │             2.8290 │        34.2520 │         336001 ║
║        426.3600 │             2.8300 │        34.2520 │         337801 ║
║        426.2400 │             2.8300 │        34.2500 │         339601 ║
║        426.0800 │             2.8310 │        34.2540 │         341401 ║
║        425.8800 │             2.8310 │        34.2530 │         343201 ║
║        425.7600 │             2.8300 │        34.2500 │         345001 ║
║        425.5600 │             2.8230 │        34.2460 │         346801 ║
║        425.3600 │             2.8090 │        34.2390 │         348601 ║
║        425.1600 │             2.8240 │        34.2430 │         350401 ║
║        427.0400 │             2.8210 │        34.2470 │         352201 ║
║        427.6000 │             2.8180 │        34.2450 │         354001 ║
║        427.7600 │             2.8180 │        34.2430 │         355801 ║
║        427.7600 │             2.8200 │        34.2460 │         357601 ║
║        427.7600 │             2.8220 │        34.2440 │         359401 ║
║        427.8400 │             2.8250 │        34.2420 │         361201 ║
║        427.9200 │             2.8250 │        34.2470 │         363001 ║
║        428.0400 │             2.8240 │        34.2480 │         364801 ║
║        428.1600 │             2.8240 │        34.2470 │         366601 ║
║        428.2800 │             2.8270 │        34.2530 │         368401 ║
║        428.4000 │             2.8310 │        34.2540 │         370201 ║
║        428.5200 │             2.8310 │        34.2530 │         372001 ║
║        428.6000 │             2.8290 │        34.2530 │         373801 ║
║        428.6400 │             2.8290 │        34.2550 │         375601 ║
║        428.6400 │             2.8300 │        34.2520 │         377401 ║
║        428.6400 │             2.8250 │        34.2490 │         379201 ║
║        428.5200 │             2.8250 │        34.2490 │         381001 ║
║        428.4000 │             2.8250 │        34.2500 │         382801 ║
║        428.2400 │             2.8240 │        34.2520 │         384601 ║
║        428.0800 │             2.8240 │        34.2490 │         386401 ║
║        427.9200 │             2.8240 │        34.2510 │         388201 ║
║        427.7600 │             2.8270 │        34.2520 │         390001 ║
║        427.6000 │             2.8280 │        34.2510 │         391801 ║
║        427.4800 │             2.8310 │        34.2530 │         393601 ║
║        427.4000 │             2.8330 │        34.2540 │         395401 ║
║        427.3600 │             2.8350 │        34.2540 │         397201 ║
║        427.3600 │             2.8360 │        34.2550 │         399001 ║
║        427.4000 │             2.8350 │        34.2570 │         400801 ║
║        427.5200 │             2.8340 │        34.2540 │         402601 ║
║        427.6800 │             2.8340 │        34.2490 │         404401 ║
║        427.8800 │             2.8320 │        34.2520 │         406201 ║
║        428.0800 │             2.8290 │        34.2510 │         408001 ║
║        428.3600 │             2.8310 │        34.2500 │         409801 ║
║        428.6000 │             2.8330 │        34.2510 │         411601 ║
║        428.8400 │             2.8320 │        34.2530 │         413401 ║
║        429.0800 │             2.8300 │        34.2500 │         415201 ║
║        429.2800 │             2.8270 │        34.2490 │         417001 ║
║        429.4000 │             2.8250 │        34.2500 │         418801 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


ascending: binned:
╔═════════════════╤════════════════════╤════════════════╤══════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ tcond (degC) ║
╟─────────────────┼────────────────────┼────────────────┼──────────────╢
║        429.4800 │             2.8250 │        34.2510 │       2.7900 ║
║        427.0800 │             2.8250 │        34.2540 │       2.8140 ║
║        425.0400 │             2.8250 │        34.2550 │       2.8020 ║
║        423.0800 │             2.8250 │        34.2540 │       2.8730 ║
║        421.1200 │             2.8240 │        34.2550 │       2.8070 ║
║        419.0000 │             2.8240 │        34.2550 │       2.8680 ║
║        416.8800 │             2.8240 │        34.2550 │       2.7800 ║
║        414.9200 │             2.8240 │        34.2550 │       2.8290 ║
║        413.0400 │             2.8240 │        34.2540 │       2.8400 ║
║        411.0000 │             2.8250 │        34.2550 │       2.8240 ║
║        408.9200 │             2.8240 │        34.2550 │       2.8840 ║
║        406.8800 │             2.8230 │        34.2540 │       2.8510 ║
║        404.9200 │             2.8220 │        34.2540 │       2.8070 ║
║        402.9200 │             2.8220 │        34.2540 │       2.8510 ║
║        400.9200 │             2.8210 │        34.2530 │       2.8450 ║
║        398.9200 │             2.8200 │        34.2530 │       2.8910 ║
║        396.9600 │             2.8190 │        34.2540 │       2.8410 ║
║        394.8800 │             2.8190 │        34.2530 │       2.8980 ║
║        392.9600 │             2.8180 │        34.2530 │       2.8580 ║
║        391.0000 │             2.8160 │        34.2520 │       2.7910 ║
║        389.0800 │             2.8140 │        34.2520 │       2.7630 ║
║        387.1200 │             2.8130 │        34.2520 │       2.8790 ║
║        385.0400 │             2.8120 │        34.2520 │       2.8350 ║
║        382.9600 │             2.8110 │        34.2520 │       2.8410 ║
║        381.0000 │             2.8090 │        34.2520 │       2.8510 ║
║        379.0800 │             2.8090 │        34.2520 │       2.7980 ║
║        376.9600 │             2.8080 │        34.2510 │       2.9470 ║
║        375.0000 │             2.8070 │        34.2510 │       2.9240 ║
║        373.1200 │             2.8070 │        34.2510 │       2.8910 ║
║        371.0400 │             2.8070 │        34.2500 │       2.8540 ║
║        368.9200 │             2.8070 │        34.2500 │       2.7980 ║
║        367.0000 │             2.8060 │        34.2500 │       2.8070 ║
║        365.0800 │             2.8050 │        34.2490 │       2.7980 ║
║        363.0800 │             2.8020 │        34.2460 │       2.8360 ║
║        361.0400 │             2.8000 │        34.2450 │       2.7920 ║
║        358.9600 │             2.7990 │        34.2440 │       2.7410 ║
║        357.0400 │             2.7980 │        34.2450 │       2.8290 ║
║        355.1200 │             2.7980 │        34.2440 │       2.8360 ║
║        353.0000 │             2.7970 │        34.2440 │       2.8800 ║
║        350.8400 │             2.7940 │        34.2440 │       2.8290 ║
║        348.9200 │             2.7940 │        34.2440 │       2.7240 ║
║        347.0000 │             2.7940 │        34.2440 │       2.8000 ║
║        344.9200 │             2.7920 │        34.2460 │       2.8140 ║
║        343.0000 │             2.7920 │        34.2430 │       2.8460 ║
║        341.0800 │             2.7860 │        34.2420 │       2.9160 ║
║        339.0000 │             2.7820 │        34.2410 │       2.8360 ║
║        336.9200 │             2.7790 │        34.2410 │       2.7630 ║
║        335.0400 │             2.7770 │        34.2410 │       2.8460 ║
║        333.1200 │             2.7750 │        34.2400 │       2.7710 ║
║        331.0800 │             2.7710 │        34.2380 │       2.7410 ║
║        329.0000 │             2.7530 │        34.2330 │       2.7490 ║
║        326.9200 │             2.7490 │        34.2320 │       2.7630 ║
║        325.0000 │             2.7380 │        34.2300 │       2.8900 ║
║        323.1200 │             2.7350 │        34.2290 │       2.7780 ║
║        321.1200 │             2.7340 │        34.2280 │       2.8200 ║
║        319.0400 │             2.7250 │        34.2260 │       2.7710 ║
║        316.8800 │             2.7160 │        34.2240 │       2.7500 ║
║        314.9600 │             2.7110 │        34.2230 │       2.9690 ║
║        313.0800 │             2.7080 │        34.2210 │       2.8030 ║
║        311.0000 │             2.6970 │        34.2200 │       2.8360 ║
║        308.9600 │             2.6840 │        34.2120 │       2.8110 ║
║        307.0400 │             2.6580 │        34.2100 │       2.8290 ║
║        305.0000 │             2.6510 │        34.2080 │       2.7710 ║
║        302.9200 │             2.6310 │        34.2030 │       2.7330 ║
║        301.0000 │             2.6140 │        34.2030 │       2.7330 ║
║        299.1200 │             2.5950 │        34.1990 │       2.8290 ║
║        297.0800 │             2.5830 │        34.1970 │       2.7490 ║
║        295.0400 │             2.5630 │        34.1920 │       2.7590 ║
║        293.0000 │             2.5390 │        34.1860 │       2.7340 ║
║        290.9600 │             2.5290 │        34.1840 │       2.8110 ║
║        289.4400 │             2.5170 │        34.1840 │       2.6430 ║
║        288.5200 │             2.5150 │        34.1820 │       2.7410 ║
║        287.4800 │             2.5080 │        34.1810 │       2.7190 ║
║        286.4400 │             2.5070 │        34.1820 │       2.6100 ║
║        285.4400 │             2.5000 │        34.1780 │       2.6970 ║
║        284.4000 │             2.4850 │        34.1720 │       2.7150 ║
║        283.4800 │             2.4680 │        34.1750 │       2.6360 ║
║        282.5600 │             2.4660 │        34.1750 │       2.6800 ║
║        281.5200 │             2.4660 │        34.1740 │       2.6680 ║
║        280.4800 │             2.4650 │        34.1740 │       2.6800 ║
║        279.5200 │             2.4620 │        34.1730 │       2.6270 ║
║        278.5200 │             2.4590 │        34.1730 │       2.5660 ║
║        277.4800 │             2.4550 │        34.1710 │       2.6620 ║
║        276.4800 │             2.4550 │        34.1730 │       2.6800 ║
║        275.5200 │             2.4480 │        34.1700 │       2.5920 ║
║        274.5200 │             2.4310 │        34.1650 │       2.6360 ║
║        273.5200 │             2.4210 │        34.1660 │       2.5390 ║
║        272.5200 │             2.4200 │        34.1660 │       2.5740 ║
║        271.4800 │             2.4180 │        34.1650 │       2.4990 ║
║        270.4800 │             2.4150 │        34.1640 │       2.5740 ║
║        269.4400 │             2.4150 │        34.1650 │       2.5660 ║
║        268.4000 │             2.4050 │        34.1620 │       2.6100 ║
║        267.4800 │             2.4020 │        34.1610 │       2.5440 ║
║        266.6000 │             2.3730 │        34.1560 │       2.5040 ║
║        265.5600 │             2.3460 │        34.1530 │       2.5300 ║
║        264.5200 │             2.2880 │        34.1350 │       2.5040 ║
║        263.5200 │             2.2370 │        34.1390 │       2.5570 ║
║        262.4800 │             2.2120 │        34.1370 │       2.4860 ║
║        261.4400 │             2.1920 │        34.1330 │       2.4860 ║
║        260.4400 │             2.1490 │        34.1250 │       2.4860 ║
║        259.5200 │             2.1400 │        34.1280 │       2.4770 ║
║        258.5600 │             2.1400 │        34.1260 │       2.5040 ║
║        257.5600 │             2.1400 │        34.1280 │       2.4860 ║
║        256.5200 │             2.1420 │        34.1280 │       2.5210 ║
║        255.4400 │             2.1420 │        34.1250 │       2.4860 ║
║        254.4000 │             2.1350 │        34.1250 │       2.4860 ║
║        253.4400 │             2.1330 │        34.1240 │       2.4550 ║
║        252.5600 │             2.1310 │        34.1230 │       2.4860 ║
║        251.5200 │             2.1230 │        34.1170 │       2.4160 ║
║        250.4800 │             2.0980 │        34.1160 │       2.3980 ║
║        249.4400 │             2.0950 │        34.1150 │       2.3980 ║
║        248.4400 │             2.0830 │        34.1110 │       2.3980 ║
║        247.4000 │             2.0710 │        34.1090 │       2.3980 ║
║        246.4800 │             2.0580 │        34.1070 │       2.3560 ║
║        245.5600 │             2.0550 │        34.1070 │       2.4070 ║
║        244.5200 │             2.0560 │        34.1080 │       2.4070 ║
║        243.5200 │             2.0550 │        34.1070 │       2.3450 ║
║        242.4800 │             2.0550 │        34.1050 │       2.3620 ║
║        241.4000 │             2.0510 │        34.1030 │       2.3620 ║
║        240.4400 │             2.0390 │        34.1030 │       2.3110 ║
║        239.5200 │             2.0370 │        34.1030 │       2.3890 ║
║        238.4800 │             2.0340 │        34.1010 │       2.2470 ║
║        237.5200 │             2.0290 │        34.1010 │       2.3890 ║
║        236.4800 │             2.0240 │        34.1000 │       2.2490 ║
║        235.4400 │             2.0230 │        34.1000 │       2.2120 ║
║        234.5200 │             2.0200 │        34.0960 │       2.3000 ║
║        233.4800 │             2.0120 │        34.0970 │       2.2200 ║
║        232.5200 │             2.0080 │        34.0950 │       2.2000 ║
║        231.6000 │             2.0040 │        34.0960 │       2.2560 ║
║        230.5600 │             2.0030 │        34.0960 │       2.2740 ║
║        229.5200 │             2.0010 │        34.0950 │       2.3270 ║
║        228.4800 │             1.9960 │        34.0960 │       2.1850 ║
║        227.5200 │             1.9950 │        34.0940 │       2.2560 ║
║        226.6000 │             1.9920 │        34.0930 │       2.1850 ║
║        225.5200 │             1.9820 │        34.0910 │       2.1140 ║
║        224.4400 │             1.9760 │        34.0890 │       2.2470 ║
║        223.4800 │             1.9620 │        34.0870 │       2.2670 ║
║        222.4800 │             1.9480 │        34.0820 │       2.2120 ║
║        221.5200 │             1.9350 │        34.0780 │       2.2670 ║
║        220.5200 │             1.9210 │        34.0780 │       2.2290 ║
║        219.4000 │             1.9170 │        34.0780 │       2.1670 ║
║        218.4000 │             1.9130 │        34.0750 │       2.1560 ║
║        217.5200 │             1.9220 │        34.0790 │       2.1340 ║
║        216.5200 │             1.9290 │        34.0640 │       2.1760 ║
║        215.5200 │             1.9110 │        34.0660 │       2.0560 ║
║        214.4800 │             1.9180 │        34.0620 │       2.1850 ║
║        213.4800 │             1.9210 │        34.0600 │       2.0670 ║
║        212.4800 │             1.9200 │        34.0600 │       2.1580 ║
║        211.4800 │             1.9190 │        34.0600 │       2.1000 ║
║        210.5200 │             1.9190 │        34.0590 │       2.1000 ║
║        209.4800 │             1.9200 │        34.0590 │       2.1850 ║
║        208.4800 │             1.9210 │        34.0590 │       2.0330 ║
║        207.5600 │             1.9210 │        34.0570 │       2.2000 ║
║        206.5600 │             1.8790 │        34.0450 │       2.0420 ║
║        205.5200 │             1.8350 │        34.0400 │       2.1110 ║
║        204.5600 │             1.8000 │        34.0370 │       2.0870 ║
║        203.5600 │             1.7800 │        34.0340 │       1.9770 ║
║        202.5600 │             1.7330 │        34.0230 │       2.1310 ║
║        201.4400 │             1.6960 │        34.0200 │       2.1850 ║
║        200.4400 │             1.6740 │        34.0180 │       2.0670 ║
║        199.4400 │             1.6410 │        34.0080 │       2.0240 ║
║        198.4800 │             1.6000 │        33.9960 │       1.9770 ║
║        197.4800 │             1.5740 │        33.9930 │       1.9440 ║
║        196.4800 │             1.5690 │        33.9920 │       1.9770 ║
║        195.4800 │             1.5600 │        33.9880 │       1.9530 ║
║        194.4800 │             1.5470 │        33.9860 │       1.8990 ║
║        193.4800 │             1.5400 │        33.9840 │       1.9530 ║
║        192.5200 │             1.5360 │        33.9840 │       1.8650 ║
║        191.5200 │             1.5280 │        33.9800 │       1.8720 ║
║        190.5600 │             1.5240 │        33.9800 │       1.9770 ║
║        189.5600 │             1.5150 │        33.9760 │       1.9440 ║
║        188.4800 │             1.4980 │        33.9660 │       1.9440 ║
║        187.4800 │             1.4490 │        33.9590 │       1.8540 ║
║        186.4800 │             1.3820 │        33.9350 │       1.8090 ║
║        185.4000 │             1.3580 │        33.9390 │       1.7100 ║
║        184.4000 │             1.3520 │        33.9370 │       1.7640 ║
║        183.5200 │             1.3470 │        33.9360 │       1.7980 ║
║        182.5600 │             1.3440 │        33.9350 │       1.8360 ║
║        181.4800 │             1.3300 │        33.9250 │       1.7550 ║
║        180.4800 │             1.2990 │        33.9170 │       1.7080 ║
║        179.5200 │             1.2860 │        33.9150 │       1.6650 ║
║        178.5200 │             1.2860 │        33.9140 │       1.6290 ║
║        177.5600 │             1.3160 │        33.9190 │       1.6740 ║
║        176.4800 │             1.3390 │        33.9080 │       1.7100 ║
║        175.4000 │             1.3290 │        33.9030 │       1.6920 ║
║        174.4000 │             1.3190 │        33.9010 │       1.6740 ║
║        173.5600 │             1.3130 │        33.8990 │       1.6400 ║
║        172.5600 │             1.2940 │        33.8930 │       1.5930 ║
║        171.4800 │             1.2760 │        33.8880 │       1.6470 ║
║        170.5200 │             1.2640 │        33.8860 │       1.5040 ║
║        169.5200 │             1.2340 │        33.8760 │       1.6740 ║
║        168.4400 │             1.1700 │        33.8700 │       1.5840 ║
║        167.4800 │             1.1310 │        33.8680 │       1.5950 ║
║        166.5200 │             1.1040 │        33.8670 │       1.5380 ║
║        165.5200 │             1.0500 │        33.8540 │       1.5720 ║
║        164.5600 │             1.0120 │        33.8510 │       1.4480 ║
║        163.5600 │             0.9860 │        33.8450 │       1.4930 ║
║        162.5600 │             0.9110 │        33.8310 │       1.5470 ║
║        161.5200 │             0.8560 │        33.8370 │       1.5380 ║
║        160.5200 │             0.8610 │        33.8340 │       1.4840 ║
║        159.4400 │             0.8470 │        33.8200 │       1.4140 ║
║        158.5600 │             0.7760 │        33.8040 │       1.4020 ║
║        157.5200 │             0.7290 │        33.8060 │       1.4020 ║
║        156.5200 │             0.7120 │        33.8070 │       1.3450 ║
║        155.4800 │             0.7460 │        33.8090 │       1.3930 ║
║        154.4400 │             0.7670 │        33.8030 │       1.2310 ║
║        153.5200 │             0.8310 │        33.8310 │       1.3110 ║
║        152.4800 │             0.9420 │        33.8130 │       1.3020 ║
║        151.4400 │             0.9880 │        33.8050 │       1.2310 ║
║        150.5200 │             0.9690 │        33.7930 │       1.2310 ║
║        149.5200 │             0.9170 │        33.8010 │       1.2200 ║
║        148.4800 │             0.9730 │        33.8090 │       1.1970 ║
║        147.6000 │             0.9800 │        33.7800 │       1.2310 ║
║        146.5600 │             0.8960 │        33.7610 │       1.2110 ║
║        145.5600 │             0.6990 │        33.7440 │       1.1740 ║
║        144.5200 │             0.5360 │        33.7280 │       1.1830 ║
║        143.4800 │             0.4270 │        33.7390 │       1.1280 ║
║        142.4800 │             0.4130 │        33.7430 │       1.2110 ║
║        141.4800 │             0.4320 │        33.7410 │       1.0600 ║
║        140.5600 │             0.4430 │        33.7400 │       1.1510 ║
║        139.5600 │             0.4610 │        33.7430 │       1.0550 ║
║        138.4000 │             0.5480 │        33.7660 │       1.0280 ║
║        137.4000 │             0.6580 │        33.7790 │       1.1170 ║
║        136.5200 │             0.8440 │        33.7630 │       1.0600 ║
║        135.4800 │             0.8830 │        33.7520 │       1.1380 ║
║        134.4800 │             0.9170 │        33.7600 │       1.1280 ║
║        133.4400 │             0.9680 │        33.7620 │       1.0280 ║
║        132.4400 │             1.0130 │        33.7500 │       1.0940 ║
║        131.5600 │             1.0120 │        33.7520 │       1.1740 ║
║        130.5600 │             0.9990 │        33.7400 │       1.1280 ║
║        129.5200 │             0.9790 │        33.7370 │       1.1060 ║
║        128.5200 │             0.9650 │        33.7340 │       1.0830 ║
║        127.5200 │             0.9290 │        33.7170 │       1.0830 ║
║        126.5200 │             0.8870 │        33.7180 │       1.0280 ║
║        125.4800 │             0.8680 │        33.7160 │       0.9910 ║
║        124.4800 │             0.8560 │        33.7130 │       1.0460 ║
║        123.4800 │             0.8170 │        33.7000 │       1.0250 ║
║        122.4800 │             0.7400 │        33.6830 │       1.0090 ║
║        121.4800 │             0.6710 │        33.6860 │       1.0250 ║
║        120.5600 │             0.6590 │        33.6840 │       0.9680 ║
║        119.5200 │             0.6390 │        33.6770 │       0.9820 ║
║        118.5200 │             0.6120 │        33.6650 │       0.9100 ║
║        117.4800 │             0.5560 │        33.6550 │       0.9080 ║
║        116.4800 │             0.5060 │        33.6510 │       0.9450 ║
║        115.4400 │             0.4830 │        33.6470 │       1.0280 ║
║        114.4400 │             0.4560 │        33.6420 │       0.9910 ║
║        113.5200 │             0.4290 │        33.6280 │       0.9100 ║
║        112.4800 │             0.1620 │        33.5530 │       0.9360 ║
║        111.4800 │            -0.0700 │        33.5690 │       0.9560 ║
║        110.4400 │            -0.1260 │        33.5750 │       0.8250 ║
║        109.4400 │            -0.1660 │        33.5560 │       0.9100 ║
║        108.5600 │            -0.2310 │        33.5560 │       0.7720 ║
║        107.5200 │            -0.2570 │        33.5570 │       0.8060 ║
║        106.5200 │            -0.2640 │        33.5530 │       0.6790 ║
║        105.4800 │            -0.2700 │        33.5470 │       0.7050 ║
║        104.4800 │            -0.2790 │        33.5380 │       0.8640 ║
║        103.4800 │            -0.3000 │        33.5310 │       0.6120 ║
║        102.4800 │            -0.3220 │        33.5280 │       0.5860 ║
║        101.5600 │            -0.3400 │        33.5250 │       0.5860 ║
║        100.5200 │            -0.3520 │        33.5250 │       0.5280 ║
║         99.5200 │            -0.3700 │        33.5180 │       0.5050 ║
║         98.5200 │            -0.4040 │        33.5120 │       0.5000 ║
║         97.5200 │            -0.4180 │        33.5120 │       0.5160 ║
║         96.4800 │            -0.4010 │        33.5060 │       0.4250 ║
║         95.4800 │            -0.3990 │        33.5050 │       0.4580 ║
║         94.5600 │            -0.4030 │        33.5040 │       0.3410 ║
║         93.5600 │            -0.4220 │        33.5000 │       0.3760 ║
║         92.4400 │            -0.4840 │        33.4880 │       0.3510 ║
║         91.4400 │            -0.5050 │        33.4920 │       0.2470 ║
║         90.5600 │            -0.5090 │        33.4820 │       0.3290 ║
║         89.5600 │            -0.5440 │        33.4750 │       0.3600 ║
║         88.5200 │            -0.6110 │        33.4650 │       0.1420 ║
║         87.4800 │            -0.6500 │        33.4570 │       0.1720 ║
║         86.4400 │            -0.7420 │        33.4320 │       0.1420 ║
║         85.5600 │            -0.8190 │        33.4500 │       0.1890 ║
║         84.5600 │            -0.8410 │        33.4380 │       0.1720 ║
║         83.5200 │            -0.8660 │        33.4400 │       0.0120 ║
║         82.5200 │            -0.9020 │        33.4280 │       0.0120 ║
║         81.5200 │            -0.9310 │        33.4280 │      -0.0240 ║
║         80.5200 │            -0.9540 │        33.4210 │       0.0400 ║
║         79.4800 │            -0.9720 │        33.4180 │      -0.0950 ║
║         78.5600 │            -0.9980 │        33.4110 │      -0.0350 ║
║         77.5600 │            -1.0250 │        33.4170 │      -0.0730 ║
║         76.4800 │            -1.0360 │        33.4060 │      -0.1300 ║
║         75.4400 │            -1.0530 │        33.4150 │      -0.1540 ║
║         74.5600 │            -1.0270 │        33.4040 │      -0.1780 ║
║         73.5200 │            -1.0110 │        33.4010 │      -0.2540 ║
║         72.5200 │            -1.0300 │        33.3870 │      -0.2850 ║
║         71.5600 │            -1.0960 │        33.3750 │      -0.2610 ║
║         70.5600 │            -1.1700 │        33.3860 │      -0.2920 ║
║         69.4400 │            -1.1980 │        33.3730 │      -0.2920 ║
║         68.4000 │            -1.2730 │        33.3720 │      -0.2130 ║
║         67.4800 │            -1.2950 │        33.3850 │      -0.3560 ║
║         66.4800 │            -1.1570 │        33.3990 │      -0.4540 ║
║         65.4800 │            -1.0980 │        33.3600 │      -0.4880 ║
║         64.4400 │            -1.1710 │        33.3550 │      -0.4540 ║
║         63.4400 │            -1.2380 │        33.3610 │      -0.5720 ║
║         62.5200 │            -1.2210 │        33.3580 │      -0.4280 ║
║         61.5200 │            -1.2110 │        33.3560 │      -0.6270 ║
║         60.5200 │            -1.2070 │        33.3540 │      -0.5240 ║
║         59.4800 │            -1.2060 │        33.3530 │      -0.5890 ║
║         58.4800 │            -1.1910 │        33.3520 │      -0.6920 ║
║         57.5600 │            -1.2090 │        33.3390 │      -0.6560 ║
║         56.5200 │            -1.2660 │        33.3320 │      -0.6950 ║
║         55.5200 │            -1.1910 │        33.3700 │      -0.6320 ║
║         54.5200 │            -1.2260 │        33.2970 │      -0.6850 ║
║         53.5200 │            -1.2840 │        33.3430 │      -0.7160 ║
║         52.6000 │            -1.2290 │        33.3470 │      -0.6800 ║
║         51.5600 │            -1.0660 │        33.3810 │      -0.7330 ║
║         50.5200 │            -0.8300 │        33.3310 │      -0.8130 ║
║         49.5200 │            -0.8930 │        33.2820 │      -0.7910 ║
║         48.5200 │            -1.2020 │        33.2870 │      -0.8250 ║
║         47.4800 │            -1.3410 │        33.3110 │      -0.7240 ║
║         46.4000 │            -1.3370 │        33.3110 │      -0.7720 ║
║         45.3600 │            -1.2360 │        33.3330 │      -1.0070 ║
║         44.4800 │            -1.1470 │        33.3060 │      -0.7770 ║
║         43.4800 │            -1.1070 │        33.3000 │      -0.8880 ║
║         42.4800 │            -1.0850 │        33.2990 │      -0.9340 ║
║         41.4400 │            -0.9900 │        33.3210 │      -0.9660 ║
║         40.4400 │            -0.8800 │        33.2850 │      -0.7530 ║
║         39.4800 │            -0.5740 │        33.3500 │      -0.8790 ║
║         38.4800 │            -0.2860 │        33.2740 │      -0.7530 ║
║         37.4800 │            -0.2440 │        33.2970 │      -0.8590 ║
║         36.4800 │            -0.0710 │        33.2970 │      -0.8860 ║
║         35.4800 │            -0.1760 │        33.2090 │      -0.8400 ║
║         34.5200 │            -0.2570 │        33.2520 │      -0.7160 ║
║         33.5200 │            -0.2970 │        33.2510 │      -0.6560 ║
║         32.5200 │            -0.1870 │        33.2610 │      -0.7290 ║
║         31.5200 │            -0.1210 │        33.2320 │      -0.7430 ║
║         30.5200 │            -0.0110 │        33.3120 │      -0.6200 ║
║         29.5200 │             0.3580 │        33.2190 │      -0.6560 ║
║         28.5200 │             0.4330 │        33.2150 │      -0.6920 ║
║         27.5200 │             0.6130 │        33.1900 │      -0.5410 ║
║         26.4800 │             0.8110 │        33.1980 │      -0.4520 ║
║         25.4800 │             1.0010 │        33.1610 │      -0.4740 ║
║         24.4800 │             1.1050 │        33.1790 │      -0.4520 ║
║         23.4800 │             1.2890 │        33.1480 │      -0.3490 ║
║         22.4800 │             1.4650 │        33.1330 │      -0.3920 ║
║         21.4400 │             1.5800 │        33.1260 │      -0.3400 ║
║         20.4400 │             1.7210 │        33.1050 │      -0.1780 ║
║         19.5600 │             1.8500 │        33.1260 │      -0.1660 ║
║         18.5200 │             2.1210 │        33.0900 │      -0.1210 ║
║         17.5200 │             2.2480 │        33.0690 │      -0.1070 ║
║         16.4800 │             2.4740 │        33.0900 │       0.0310 ║
║         15.4800 │             2.8580 │        33.0760 │       0.0470 ║
║         14.4800 │             3.1940 │        33.0480 │       0.1910 ║
║         13.4800 │             3.6020 │        33.0600 │       0.3180 ║
║         12.5600 │             3.9000 │        32.9990 │       0.3530 ║
║         11.5600 │             4.2350 │        33.0740 │       0.4440 ║
║         10.4400 │             4.9960 │        32.9020 │       0.5650 ║
║          9.4800 │             5.0140 │        32.8100 │       0.8060 ║
║          8.5200 │             4.9100 │        32.7820 │       0.9260 ║
║          7.4400 │             4.9350 │        32.7510 │       0.9820 ║
║          6.4800 │             4.8830 │        32.6400 │       1.1170 ║
║          5.5200 │             4.9510 │        32.4590 │       1.3290 ║
║          4.4400 │             5.0490 │        32.3690 │       1.3570 ║
║          3.5200 │             5.0550 │        32.3650 │       1.5840 ║
║          2.5600 │             5.0520 │        32.3680 │       1.7820 ║
║          1.6000 │             5.0500 │        32.3760 │       1.8180 ║
╚═════════════════╧════════════════════╧════════════════╧══════════════╝

unbinned:
<empty>

discrete:
<empty>


surface: continuous:
<empty>

discrete:
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║          0.0400 │             4.9130 │         0.5000 │     1623549911 ║
║          0.0800 │             4.9150 │         0.8340 │     1623549971 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


Status
Mission Parameters
sensor: 0         0 = RBR, 1 = SBE
MSN   : 29        dive cycle number
MPS   : 0         mission phase (0-2)
MPC   : 1         mission phase cycle (0-50,000)
MNM0  : 1         mission num cycles - phase 0 (0-50,000)
MNM1  : 0         mission num cycles - phase 1 (0-50,000)
MNM2  : 0         mission num cycles - phase 2 (0-50,000)
MNS0  : 0         mission phase to execute after phase 0
MNS1  : 0         mission phase to execute after phase 1
MNS2  : 0         mission phase to execute after phase 2
DTD0  : 500       descend target depth - phase 0 (dBar)
DTD1  : 400       descend target depth - phase 1 (dBar)
DTD2  : 400       descend target depth - phase 2 (dBar)
MDS   : 1150      mission death (abort) pressure (dBar)
APT   : 1         automatic parameter transmit (0=dis, 1=en)
BTM   : 1         bluetooth mode (0=dis, 1=en)
DDB   : 0         diagnostic dive bypass (0=execute, 1=skip)
XAS   : 2         compression algorithm (1=difference, 2=curvature)
CPS   : 1         CTD profiling mode (0=dis, 1=en)
CST   : 1         CTD profile sampling type (0=binned, 1=raw)
CTF   : 2         CTD profile cutoff pressure (dBar)
CTL   : 0         pressure sensor reset lower limit
CTU   : 2         pressure sensor reset upper limit
CTC   : 1         conductivity temperature channel mode (0=dis, 1=en)
CSP   : 1000      CTD continuous sampling period (ms)
CPB1  : 2000      CTD profile segment 1 (bottom) lower boundary (dBar)
CPB2  : 300       CTD profile segment 2 (middle) lower boundary (dBar)
CPB3  : 100       CTD profile segment 3 (top) lower boundary (dBar)
CPN1  : 20        CTD profile segment 1 bin size (SBE:dBar) (RBR:dBar*10)
CPN2  : 10        CTD profile segment 2 bin size (SBE:dBar) (RBR:dBar*10)
CPN3  : 10        CTD profile segment 3 bin size (SBE:dBar) (RBR:dBar*10)
CPP1  : 2000      CTD profile segment 1 sampling period (SBE:dBar, RBR:ms)
CPP2  : 1000      CTD profile segment 2 sampling period (SBE:dBar, RBR:ms)
CPP3  : 1000      CTD profile segment 3 sampling period (SBE:dBar, RBR:ms)
CRD   : 50        CTD profile raw start depth (dBar)
CRS   : 0         CTD profile max raw samples (0=disabled)
MTD   : 10        mission trigger depth (dBar)
MTT   : 600000    mission trigger pressure sample period (ms)
MTS   : 1296000   mission trigger pressure sample timeout (sec)
MAM   : 0         IMU sample mode mask
MAT1  : 1         IMU sample intervals
MAT2  : 300       IMU sample interval duration (sec)
MAP   : 600       IMU sample period (sec)
ACA   : 2         IMU accelerometer scale factor (g/LSB)
ACG   : 250       IMU gyro sensitivity scale factor (deg/s/LSB)
ACR   : 4         IMU sample rate (Hz)
PNB   : 1200      BIST battery voltage min (V * 100)
PNC   : 400       BIST case vac min (psi * 100)
PXC   : 1500      BIST case vac max (psi * 100)
PBL   : 43668     12V battery calibration
PBH   : 50958     14V battery calibration
PP0   : 0         oil pump 0mA calibration
PP1   : 25960     oil pump 1000mA calibration
PVL   : 1790      V12 sig 12V calibration
PVH   : 2089      V12 sig 14V calibration
PV0   : 61614     vacuum 0inHg calibration
PV5   : 32000     vacuum 5inHg calibration
PC0   : 0         V12 sig 0mA calibration
PC1   : 16600     V12 sig 1000mA calibration
ICM   : 0         ice mode (0=dis,1=en)
IMM   : 0         ice month mask
ICA0  : 5         ice max surface attempts - summer
ICA1  : 5         ice max surface attempts - winter
ICB0  : 1         ice cycles between surface attempts - summer
ICB1  : 1         ice cycles between surface attempts - winter
IMT0  : 70        ice message threshold - summer
IMT1  : 70        ice message threshold - winter
ILT0  : 180       ice last transmit threshold - summer
ILT1  : 180       ice last transmit threshold - winter
ICN   : 20        ice minimum depth
ICX   : 40        ice maximum depth
ICT   : 0         ice temperature threshold (degC * 100)
ICS   : 30        ice storage timeout
ISS0  : 2         ice surface search - summer
ISS1  : 2         ice surface search - winter
ISM   : 1         ice surface search mask
IST   : 20        ice surface salinity threshold
ISO   : 180       ice surface search timeout
ISP   : 0         ice surface search profile mode
IUE0  : 0         ice urgency exit mode - summer
IUE1  : 0         ice urgency exit mode - winter
ICD0  : 100       ice descend hold depth - summer
ICD1  : 100       ice descend hold depth - winter
ICR0  : 30        ice descend hold timeout - summer
ICR1  : 30        ice descend hold timeout - winter
ICG0  : 0         ice descend seek mode - summer
ICG1  : 0         ice descend seek mode - winter
ISA   : 1         ice descend seek attempts
ISD   : 10        ice descend seek depth delta
IAT   : 1200      ice descend seek timeout
ISV   : 30        ice descend seek velocity timeout
ISW   : 1200      ice descend seek wait timeout
ICO0  : 45        ice descend valve timeout - summer
ICO1  : 45        ice descend valve timeout - winter
ICF   : 0         ice free mask
ICW   : 0         ice winter mask
DNS   : 28        descend phase cycle number
DRA   : 20        descend target fall rate (cm/sec)
DSD0  : 50        descend start depth - phase 0 (dBar)
DSD1  : 400       descend start depth - phase 1 (dBar)
DSD2  : 400       descend start depth - phase 2 (dBar)
DST0  : 1800      descend start timeout - phase 0 (sec)
DST1  : 7200      descend start timeout - phase 1 (sec)
DST2  : 7200      descend start timeout - phase 2 (sec)
DDF   : 220       descend diagnostic dive initail pump time (sec)
DDC   : 600       descend diagnostic dive calibration timeout (sec)
DSI   : 1000      descend sample interval (ms)
DDD   : 10        descend fall-series sample pressure interval (dBar)
DDT   : 600       descend fall-series sample timeout (sec)
DFT0  : 40        descend fall pump duration - phase 0 (sec)
DFT1  : 130       descend fall pump duration - phase 1 (sec)
DFT2  : 130       descend fall pump duration - phsae 2 (sec)
DCM   : 1         descend calibration mode (0=dis,1=en)
DAL   : 1         descend calibration algorithm (0=cal,1=seek)
DCT0  : 7200      descend calibration algorithm timeout - phase 0 (sec)
DCT1  : 10800     descend calibration algorithm timeout - phase 1 (sec)
DCT2  : 10800     descend calibration algorithm timeout - phase 2 (sec)
DCA   : 1         descend calibration attempts
DRC   : 3         (deprecated) descend calibration calculated rate (sec)
DRT   : 0         descend seek rate adjustment timeout
DCX   : 1020      descend seek algorithm max pump time (sec)
DCP   : 5         descend seek algorithm min pump time (sec)
DCF   : 5         descend seek algorithm min valve time (sec)
DCD   : 200       (deprecated) descend calibration algorithm depth delta (dBar)
DCR   : 0         descend calibration rate
DSW   : 0         descend seek algorithm seek interval (sec)
DUC   : 100       descend seek algorithm underdamping factor
DPT   : 5         descend seek algorithm 100dBar delta pump duration (sec)
DUT   : 5         descend seek algorithm 100dBar delta valve duration (sec)
DPD   : 5         descend seek algorithm first pump duration (sec)
DVT   : 30        descend seek algorithm pressure sample interval (sec)
DVD   : 25        descend seek algorithm valve depth delta (dBar)
DVW   : 300       descend seek algorithm valve wait time (sec)
PFR   : 19        pump flow rate (cc/min)
PFC   : 16        pump flow rate calculation (cc/meter * 1000)
DDP   : 2         descend diagnostic dive ascend trigger pressure (dBar)
DDS   : 180       descend diagnostic dive ascend trigger timeout (sec)
PNS   : 28        park cycle number
PTO0  : 421200    park timeout - phase 0
PTO1  : 0         park timeout - phase 1
PTO2  : 0         park timeout - phase 2
PTH0  : 0         park timeout hour mask - phase 0
PTH1  : 0         park timeout hour mask - phase 1
PTH2  : 0         park timeout hour mask - phase 2
PTD   : 0         park timeout date/time
PSA   : 1         park sample mode
PSI   : 600000    park sample interval (ms)
PFM0  : 0         park fall mode - phase 0 (0=dis,1=en)
PFM1  : 0         park fall mode - phase 1
PFM2  : 0         park fall mode - phase 2
PFT0  : 3600      park fall timeout - phase 0 (sec)
PFT1  : 3600      park fall timeout - phase 1
PFT2  : 3600      park fall timeout - phase 2
PFD0  : 800       park fall depth - phase 0 (dBar)
PFD1  : 0         park fall depth - phase 1
PFD2  : 0         park fall depth - phase 2
PFV0  : 0         park fall valve timeout - phase 0 (sec)
PFV1  : 0         park fall valve timeout - phase 1
PFV2  : 0         park fall valve timeout - phase 2 (sec)
PDT   : 1800      park data storage interval (sec)
PSM   : 0         park seek mode (0=dis, 1=en)
PSD   : 50        park seek depth delta (dBar)
PST   : 3600      park seek timeout (sec)
PSV   : 30        park seek velocity delay time (sec)
PSW   : 1300      park seek wait timeout (sec)
PSS   : 7         park sampling scheme (1=P,2=T,3=PT,4=S,7=PTS)
ASN   : 28        ascend cycle number
ARR   : 10        ascend rise rate (cm/sec)
APM   : 2400      ascend pump max run time (sec)
APS   : 90        ascend pump start duration (sec)
APN   : 30        ascend pump on duration (sec)
APF   : 210       ascend pump off duration (sec)
ASI   : 1000      ascend sample interval (sec)
ASD   : 2         ascend surface depth threshold (dBar)
ADD   : 10        ascend data storage interval depth (dBar)
ADT   : 600       ascend data storage interval time (sec)
ARC   : 3000      ascend rise rate calculation adjustment
AHR   : 1000      ascend halt rise rate (cm/sec)
AHD   : 10        ascend halt depth delta
SFN   : 28        surface cycle number
SDC   : 0         surface depth (pressure) compensation (dBar)
SGT   : 15        surface gps timeout (min)
SET   : 15        surface iridium timeout (min)
SBM   : 0         surface beacon mode (0=dis, 1=en)
SBT   : 300       surface beacon interval (sec)
SSA   : 0         surface sampling average mode
SSI   : 7000      surface sample interval (ms)
SDS   : 60        surface data storage interval (sec)
SAM   : 1         surface air assist mode (0=dis, 1=en)
SAX   : 7500      surface air assist max pressure (psi)
SAN   : 6500      surface air assist min pressure (psi)
SAO   : 1080      surface air assist min duration (sec)
SPT   : 120       surface CTD data storage timeout (sec)
SSP   : 20        surface oil pump duration (sec)

Argo
0xF0 - Engineering: Argo
target profile pressure   : 800.0000 dBar
target parking pressure   : 500.0000 dBar
max ascend duration       : 40.0000 minutes
max descend duration      : 123.0000 minutes
max fall duration         : 3600.0000 seconds
target park duration      : 7020.0000 minutes
descend start time        : 2021-06-08 02:14:14 UTC
park start time           : 2021-06-08 04:26:35 UTC
ascend start time         : 2021-06-13 01:26:42 UTC
surface start time        : 2021-06-13 02:04:51 UTC
float type identifier     : 3
target ascent rate        : 10.0000 cm/s
max number seeks          : 1
max surface duration      : 4400.0000 seconds
seek interval duration    : 0.0000 minutes
pressure gain             : 25.0000
pressure offset           : 10.0000 dBar
temperature gain          : 1000.0000
temperature offset        : 5.0000 degC
salinity gain             : 1000.0000
salinity offset           : 1.0000 psu
surface pressure gain     : 25.0000
surface pressure offset   : 10.0000 dBar
surface temperature gain  : 1000.0000
surface temperature offset: 5.0000 degC
surface salinity gain     : 1000.0000
surface salinity offset   : 1.0000 psu
mission phase number      : 0

Engineering
pump: 
╔══════════════╤═════════════════╤════════════════════╤═════════════╤═════════════╤══════════════════════╗
║        state │ pressure (dBar) │ duration (seconds) │ voltage (V) │ current (A) │ case_pressure (inHg) ║
╟──────────────┼─────────────────┼────────────────────┼─────────────┼─────────────┼──────────────────────╢
║ descent pump │         50.3600 │            40.0000 │     14.5700 │      0.2610 │               6.1000 ║
║ ascent start │        429.6400 │            90.0000 │     14.5800 │      0.3900 │               6.0300 ║
║       ascent │        401.4400 │            31.0000 │     14.5600 │      0.3720 │               6.0900 ║
║       ascent │        366.0000 │            31.0000 │     14.5800 │      0.3670 │               6.1400 ║
║       ascent │        324.4800 │            31.0000 │     14.6000 │      0.3420 │               6.1900 ║
║       ascent │        278.9600 │            31.0000 │     14.5600 │      0.3180 │               6.2400 ║
║       ascent │        228.6800 │            31.0000 │     14.6000 │      0.3280 │               6.3200 ║
║       ascent │        167.3600 │            31.0000 │     14.5900 │      0.3010 │               6.4000 ║
║      surface │          0.0000 │            20.0000 │     14.5900 │      0.2500 │               6.6200 ║
╚══════════════╧═════════════════╧════════════════════╧═════════════╧═════════════╧══════════════════════╝

valve: 
╔═══════════════╤═════════════════╤════════════════════╤═════════════════╗
║         state │ pressure (dBar) │ duration (seconds) │ case_vac (inHg) ║
╟───────────────┼─────────────────┼────────────────────┼─────────────────╢
║ descent start │         -0.0400 │           665.0000 │          6.0500 ║
╚═══════════════╧═════════════════╧════════════════════╧═════════════════╝

other:
0xE7 - Engineering: Descend
start time                  : 2021-06-08 02:14:15 UTC
case vac start              : 7.7000 inHg
case vac end                : 5.9200 inHg
oil valve surface open pos  : 1.6510 V
oil valve descend close pos : 0.7980 V
air valve surface middle pos: 0.7550 V
seek attempts               : 1
seek pump time adjust       : -4.0000 seconds

0xE8 - Engineering: Park
start time         : 2021-06-08 04:26:36 UTC
case vac start     : 5.9200 inHg
case vac end       : 5.9100 inHg
average pressure   : 419.3200 dBar
average temperature: 2.8300 degC
average salinity   : 34.2420 psu
seek attempts      : 0.0000
seek time adjust   : 0.0000 seconds

0xE9 - Engineering: Ascend
start time         : 2021-06-13 01:26:43 UTC
case vac start     : 5.9000 inHg
case vac end       : 6.3000 inHg
fall start time    : 2000-01-01 00:00:00 UTC
fall start pressure: 0.0000 dBar

0xEA - Engineering: Surface
start time                    : 2021-06-13 02:04:51 UTC
start packetize time          : 2021-06-13 02:04:52 UTC
end packetize time            : 2021-06-13 02:07:10 UTC
num packets                   : 12
previous transmission attempts: 13
case vac start                : 6.3000 inHg
case vac end                  : 7.4600 inHg
gps rtc delta                 : -1.0000 seconds
ctd status                    : stop
first raw pressure            : 429.4800 dBar
first raw temperature         : 2.8250 degC
first raw salinity            : 34.2510 psu
last raw pressure             : 1.6000 dBar
last raw temperature          : 5.0500 degC
last raw salinity             : 32.3760 psu
ctd num profile bins          : 359
ctd num profile samples       : 0
ctd num empty                 : 0
air pump current              : 0.0400 A
air pump runtime              : 251.0000 seconds
air bladder max pressure      : 7.2020 psi
air valve start open pos      : 1.2680 V
air valve end middle pos      : 0.0000 V
oil valve assist open pos     : 1.6720 V
oil valve end close pos       : 0.8070 V
air valve cal open pos        : 1.2110 V
air valve cal close pos       : 0.1290 V
air valve cal middle pos      : 0.6700 V
oil valve cal open pos        : 1.6310 V
oil valve cal close pos       : 0.8430 V
pressure offset reading       : 0.0830 dBar
error count                   : 0
errors                        : <empty>



