=============
Float 9250 (Alamo/Alto)
-------------
Float 9250, Dive 33
Product ID STANDARD
Software Version 8.0.5
Trajectory
GPS fixes:
fix kind:  DiveStart
fix time:  2021-06-28 02:10:00 UTC
latitude:  69.0464471
longitude: -51.9969555
ttf:       0
nsat:      4
min snr:   33
mean snr:  39
max snr:   42
hdop:      1.5

fix kind:  DiveEnd
fix time:  2021-07-03 02:03:00 UTC
latitude:  69.0474429
longitude: -51.9997573
ttf:       30
nsat:      11
min snr:   0
mean snr:  35
max snr:   45
hdop:      0.8

Fall/Rise series:
╔════════════╤═════════════════╤═══════════════╗
║       time │ pressure (dBar) │          code ║
╟────────────┼─────────────────┼───────────────╢
║ 1624846236 │         -0.1200 │ descent start ║
║ 1624846578 │         10.0800 │       descent ║
║ 1624846670 │         20.0000 │       descent ║
║ 1624846767 │         30.2000 │       descent ║
║ 1624846854 │         40.1600 │       descent ║
║ 1624846947 │         50.1200 │       descent ║
║ 1624846950 │         50.4800 │  descent pump ║
║ 1624847062 │         60.0800 │       descent ║
║ 1624847189 │         70.0800 │       descent ║
║ 1624847319 │         80.0400 │       descent ║
║ 1624847448 │         90.0400 │       descent ║
║ 1624847583 │        100.0000 │       descent ║
║ 1624847717 │        110.0000 │       descent ║
║ 1624847851 │        120.0400 │       descent ║
║ 1624847985 │        130.0400 │       descent ║
║ 1624848121 │        140.0400 │       descent ║
║ 1624848265 │        150.0400 │       descent ║
║ 1624848416 │        160.0400 │       descent ║
║ 1624848568 │        170.0000 │       descent ║
║ 1624848721 │        180.0400 │       descent ║
║ 1624848876 │        190.0000 │       descent ║
║ 1624849037 │        200.0400 │       descent ║
║ 1624849203 │        210.0400 │       descent ║
║ 1624849376 │        220.0000 │       descent ║
║ 1624849549 │        230.0000 │       descent ║
║ 1624849712 │        240.0000 │       descent ║
║ 1624849880 │        250.0000 │       descent ║
║ 1624850055 │        260.0000 │       descent ║
║ 1624850231 │        270.0400 │       descent ║
║ 1624850402 │        280.0400 │       descent ║
║ 1624850570 │        290.0400 │       descent ║
║ 1624850735 │        300.0400 │       descent ║
║ 1624850895 │        310.0000 │       descent ║
║ 1624851067 │        320.0400 │       descent ║
║ 1624851248 │        330.0400 │       descent ║
║ 1624851436 │        340.0000 │       descent ║
║ 1624851628 │        350.0400 │       descent ║
║ 1624851816 │        360.0000 │       descent ║
║ 1624851996 │        370.0400 │       descent ║
║ 1624852176 │        380.0400 │       descent ║
║ 1624852359 │        390.0000 │       descent ║
║ 1624852542 │        400.0000 │       descent ║
║ 1624852728 │        410.0400 │       descent ║
║ 1624852917 │        420.0000 │       descent ║
║ 1624853105 │        430.0000 │       descent ║
║ 1624853705 │        433.9200 │       descent ║
║ 1624854192 │        433.8400 │  descent seek ║
║ 1624854225 │        433.8400 │       descent ║
║ 1625275432 │        439.8400 │  ascent start ║
║ 1625275574 │        429.9600 │        ascent ║
║ 1625275656 │        419.9200 │        ascent ║
║ 1625275737 │        409.8800 │        ascent ║
║ 1625275805 │        399.9600 │        ascent ║
║ 1625275873 │        389.7200 │        ascent ║
║ 1625275938 │        379.8000 │        ascent ║
║ 1625276003 │        369.8800 │        ascent ║
║ 1625276062 │        359.7600 │        ascent ║
║ 1625276119 │        349.9600 │        ascent ║
║ 1625276179 │        339.7600 │        ascent ║
║ 1625276239 │        329.7200 │        ascent ║
║ 1625276292 │        319.7600 │        ascent ║
║ 1625276346 │        309.8000 │        ascent ║
║ 1625276400 │        299.7600 │        ascent ║
║ 1625276453 │        289.8000 │        ascent ║
║ 1625276505 │        279.8400 │        ascent ║
║ 1625276554 │        269.8400 │        ascent ║
║ 1625276603 │        259.9200 │        ascent ║
║ 1625276652 │        250.0000 │        ascent ║
║ 1625276703 │        239.7200 │        ascent ║
║ 1625276750 │        229.8400 │        ascent ║
║ 1625276796 │        219.8800 │        ascent ║
║ 1625276841 │        209.8800 │        ascent ║
║ 1625276887 │        199.9200 │        ascent ║
║ 1625276935 │        189.6400 │        ascent ║
║ 1625276981 │        179.6800 │        ascent ║
║ 1625277025 │        169.6400 │        ascent ║
║ 1625277068 │        159.8000 │        ascent ║
║ 1625277110 │        150.0000 │        ascent ║
║ 1625277154 │        139.8400 │        ascent ║
║ 1625277197 │        130.0000 │        ascent ║
║ 1625277241 │        119.7600 │        ascent ║
║ 1625277285 │        109.7600 │        ascent ║
║ 1625277330 │         99.8000 │        ascent ║
║ 1625277374 │         89.8400 │        ascent ║
║ 1625277420 │         79.7200 │        ascent ║
║ 1625277464 │         69.8000 │        ascent ║
║ 1625277508 │         59.9600 │        ascent ║
║ 1625277554 │         49.9200 │        ascent ║
║ 1625277600 │         39.8800 │        ascent ║
║ 1625277646 │         29.8400 │        ascent ║
║ 1625277691 │         19.7200 │        ascent ║
║ 1625277737 │          9.6800 │        ascent ║
║ 1625277774 │          1.4400 │    ascent end ║
╚════════════╧═════════════════╧═══════════════╝

Science
science data
descending: binned:
<empty>

unbinned:
<empty>

discrete:
<empty>


park/drift: discrete
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║        433.5600 │             2.7480 │        34.2420 │           1201 ║
║        433.3600 │             2.7430 │        34.2350 │           3001 ║
║        433.4800 │             2.7420 │        34.2380 │           4801 ║
║        435.6800 │             2.7420 │        34.2330 │           6601 ║
║        434.0400 │             2.7420 │        34.2370 │           8401 ║
║        433.7200 │             2.7430 │        34.2350 │          10201 ║
║        433.4800 │             2.7430 │        34.2380 │          12001 ║
║        435.2000 │             2.7450 │        34.2380 │          13801 ║
║        436.7200 │             2.7450 │        34.2360 │          15601 ║
║        437.8000 │             2.7450 │        34.2350 │          17401 ║
║        437.8000 │             2.7500 │        34.2390 │          19201 ║
║        437.8800 │             2.7520 │        34.2380 │          21001 ║
║        438.0000 │             2.7610 │        34.2400 │          22801 ║
║        438.1200 │             2.7720 │        34.2420 │          24601 ║
║        438.2800 │             2.7710 │        34.2420 │          26401 ║
║        438.4400 │             2.7680 │        34.2400 │          28201 ║
║        438.6000 │             2.7690 │        34.2400 │          30001 ║
║        438.7200 │             2.7700 │        34.2380 │          31801 ║
║        438.8000 │             2.7670 │        34.2380 │          33601 ║
║        438.8800 │             2.7670 │        34.2380 │          35401 ║
║        438.9200 │             2.7650 │        34.2380 │          37201 ║
║        438.9200 │             2.7660 │        34.2380 │          39001 ║
║        438.8400 │             2.7670 │        34.2380 │          40801 ║
║        438.7600 │             2.7670 │        34.2370 │          42601 ║
║        438.6000 │             2.7650 │        34.2370 │          44401 ║
║        438.4400 │             2.7650 │        34.2390 │          46201 ║
║        438.2800 │             2.7650 │        34.2380 │          48001 ║
║        438.1200 │             2.7650 │        34.2380 │          49801 ║
║        438.0000 │             2.7640 │        34.2370 │          51601 ║
║        437.8800 │             2.7630 │        34.2360 │          53401 ║
║        437.8000 │             2.7620 │        34.2370 │          55201 ║
║        437.7600 │             2.7630 │        34.2360 │          57001 ║
║        437.7600 │             2.7630 │        34.2370 │          58801 ║
║        437.8000 │             2.7640 │        34.2410 │          60601 ║
║        437.8800 │             2.7670 │        34.2360 │          62401 ║
║        438.0400 │             2.7670 │        34.2380 │          64201 ║
║        438.2400 │             2.7670 │        34.2380 │          66001 ║
║        438.4800 │             2.7690 │        34.2370 │          67801 ║
║        438.7200 │             2.7690 │        34.2370 │          69601 ║
║        439.0000 │             2.7680 │        34.2370 │          71401 ║
║        439.2400 │             2.7690 │        34.2380 │          73201 ║
║        439.4800 │             2.7680 │        34.2410 │          75001 ║
║        439.6800 │             2.7700 │        34.2390 │          76801 ║
║        439.8000 │             2.7690 │        34.2390 │          78601 ║
║        439.8800 │             2.7660 │        34.2370 │          80401 ║
║        439.8800 │             2.7640 │        34.2390 │          82201 ║
║        439.8800 │             2.7660 │        34.2360 │          84001 ║
║        439.7600 │             2.7670 │        34.2380 │          85801 ║
║        439.6400 │             2.7660 │        34.2370 │          87601 ║
║        439.4800 │             2.7610 │        34.2360 │          89401 ║
║        439.2800 │             2.7440 │        34.2350 │          91201 ║
║        439.0800 │             2.7410 │        34.2300 │          93001 ║
║        438.8400 │             2.7420 │        34.2300 │          94801 ║
║        438.6000 │             2.7480 │        34.2340 │          96601 ║
║        438.4000 │             2.7520 │        34.2320 │          98401 ║
║        438.1600 │             2.7540 │        34.2360 │         100201 ║
║        439.3600 │             2.7580 │        34.2350 │         102001 ║
║        439.2400 │             2.7620 │        34.2360 │         103801 ║
║        439.1600 │             2.7630 │        34.2370 │         105601 ║
║        439.1200 │             2.7630 │        34.2340 │         107401 ║
║        439.1600 │             2.7630 │        34.2340 │         109201 ║
║        439.2400 │             2.7640 │        34.2400 │         111001 ║
║        439.3600 │             2.7650 │        34.2360 │         112801 ║
║        439.4800 │             2.7650 │        34.2330 │         114601 ║
║        439.6000 │             2.7660 │        34.2350 │         116401 ║
║        439.7600 │             2.7670 │        34.2250 │         118201 ║
║        439.8800 │             2.7670 │        34.2350 │         120001 ║
║        440.0000 │             2.7610 │        34.2360 │         121801 ║
║        440.0800 │             2.7640 │        34.2350 │         123601 ║
║        440.1600 │             2.7650 │        34.2330 │         125401 ║
║        440.1600 │             2.7620 │        34.2340 │         127201 ║
║        440.1600 │             2.7620 │        34.2320 │         129001 ║
║        440.0800 │             2.7640 │        34.2330 │         130801 ║
║        439.9600 │             2.7660 │        34.2310 │         132601 ║
║        439.8800 │             2.7650 │        34.2100 │         134401 ║
║        439.7600 │             2.7650 │        34.2320 │         136201 ║
║        439.6000 │             2.7660 │        34.2330 │         138001 ║
║        439.5200 │             2.7650 │        34.2250 │         139801 ║
║        439.4000 │             2.7630 │        34.2340 │         141601 ║
║        439.3200 │             2.7600 │        34.2310 │         143401 ║
║        439.2800 │             2.7580 │        34.2340 │         145201 ║
║        439.2800 │             2.7590 │        34.2250 │         147001 ║
║        439.2800 │             2.7590 │        34.2340 │         148801 ║
║        439.3600 │             2.7580 │        34.2340 │         150601 ║
║        439.4800 │             2.7590 │        34.2280 │         152401 ║
║        439.6000 │             2.7580 │        34.2350 │         154201 ║
║        439.8000 │             2.7600 │        34.2340 │         156001 ║
║        440.0000 │             2.7610 │        34.2320 │         157801 ║
║        440.2400 │             2.7600 │        34.2320 │         159601 ║
║        440.4400 │             2.7590 │        34.2340 │         161401 ║
║        440.6400 │             2.7590 │        34.2340 │         163201 ║
║        440.8400 │             2.7590 │        34.2330 │         165001 ║
║        440.9600 │             2.7600 │        34.2330 │         166801 ║
║        441.0400 │             2.7600 │        34.2340 │         168601 ║
║        441.0800 │             2.7590 │        34.2310 │         170401 ║
║        441.0800 │             2.7590 │        34.2330 │         172201 ║
║        441.0400 │             2.7560 │        34.2330 │         174001 ║
║        440.9600 │             2.7560 │        34.2310 │         175801 ║
║        440.8000 │             2.7570 │        34.2300 │         177601 ║
║        440.6400 │             2.7550 │        34.2260 │         179401 ║
║        440.4400 │             2.7540 │        34.2280 │         181201 ║
║        440.2400 │             2.7520 │        34.2270 │         183001 ║
║        440.0400 │             2.7480 │        34.2270 │         184801 ║
║        439.8400 │             2.7500 │        34.2220 │         186601 ║
║        439.6400 │             2.7570 │        34.2290 │         188401 ║
║        439.4800 │             2.7530 │        34.2310 │         190201 ║
║        439.3600 │             2.7530 │        34.2320 │         192001 ║
║        439.2400 │             2.7570 │        34.1980 │         193801 ║
║        439.2000 │             2.7600 │        34.2000 │         195601 ║
║        439.2000 │             2.7620 │        34.1940 │         197401 ║
║        439.2000 │             2.7620 │        34.1950 │         199201 ║
║        439.2800 │             2.7590 │        34.1940 │         201001 ║
║        439.3600 │             2.7600 │        34.2320 │         202801 ║
║        439.4800 │             2.7600 │        34.2300 │         204601 ║
║        439.6000 │             2.7590 │        34.2340 │         206401 ║
║        439.7200 │             2.7590 │        34.2340 │         208201 ║
║        439.8400 │             2.7590 │        34.2340 │         210001 ║
║        439.9600 │             2.7590 │        34.2330 │         211801 ║
║        440.0400 │             2.7600 │        34.2300 │         213601 ║
║        440.0800 │             2.7590 │        34.2320 │         215401 ║
║        440.1200 │             2.7600 │        34.2330 │         217201 ║
║        440.0800 │             2.7590 │        34.2300 │         219001 ║
║        440.0400 │             2.7600 │        34.2330 │         220801 ║
║        439.9600 │             2.7590 │        34.2300 │         222601 ║
║        439.8800 │             2.7600 │        34.2340 │         224401 ║
║        439.7600 │             2.7590 │        34.2270 │         226201 ║
║        439.6800 │             2.7600 │        34.2330 │         228001 ║
║        439.6000 │             2.7600 │        34.2290 │         229801 ║
║        439.5200 │             2.7600 │        34.2280 │         231601 ║
║        439.4800 │             2.7590 │        34.2300 │         233401 ║
║        439.4400 │             2.7590 │        34.2310 │         235201 ║
║        439.4400 │             2.7600 │        34.2310 │         237001 ║
║        439.4800 │             2.7600 │        34.2330 │         238801 ║
║        439.5200 │             2.7590 │        34.2300 │         240601 ║
║        439.6000 │             2.7590 │        34.2310 │         242401 ║
║        439.7600 │             2.7600 │        34.2310 │         244201 ║
║        439.9200 │             2.7590 │        34.2320 │         246001 ║
║        440.0800 │             2.7600 │        34.2300 │         247801 ║
║        440.2400 │             2.7590 │        34.2290 │         249601 ║
║        440.4400 │             2.7590 │        34.2320 │         251401 ║
║        440.6000 │             2.7590 │        34.2300 │         253201 ║
║        440.7200 │             2.7590 │        34.2300 │         255001 ║
║        440.8400 │             2.7580 │        34.2300 │         256801 ║
║        440.8800 │             2.7590 │        34.2300 │         258601 ║
║        440.8800 │             2.7580 │        34.2300 │         260401 ║
║        440.8800 │             2.7580 │        34.2300 │         262201 ║
║        440.8000 │             2.7570 │        34.2290 │         264001 ║
║        440.7200 │             2.7570 │        34.2290 │         265801 ║
║        440.6000 │             2.7550 │        34.2290 │         267601 ║
║        440.4400 │             2.7550 │        34.2260 │         269401 ║
║        440.2800 │             2.7530 │        34.2300 │         271201 ║
║        440.0800 │             2.7510 │        34.2270 │         273001 ║
║        439.9200 │             2.7430 │        34.2260 │         274801 ║
║        439.7600 │             2.7440 │        34.2270 │         276601 ║
║        439.6000 │             2.7420 │        34.2270 │         278401 ║
║        439.4400 │             2.7510 │        34.2240 │         280201 ║
║        439.3200 │             2.7510 │        34.2270 │         282001 ║
║        439.2800 │             2.7520 │        34.2240 │         283801 ║
║        439.2400 │             2.7500 │        34.2270 │         285601 ║
║        439.2400 │             2.7490 │        34.2270 │         287401 ║
║        439.2400 │             2.7510 │        34.2260 │         289201 ║
║        439.3200 │             2.7480 │        34.2240 │         291001 ║
║        439.4400 │             2.7480 │        34.2250 │         292801 ║
║        439.5200 │             2.7460 │        34.2240 │         294601 ║
║        439.6400 │             2.7480 │        34.2250 │         296401 ║
║        439.7600 │             2.7490 │        34.2260 │         298201 ║
║        439.8800 │             2.7510 │        34.2240 │         300001 ║
║        440.0000 │             2.7540 │        34.2260 │         301801 ║
║        440.0800 │             2.7540 │        34.2280 │         303601 ║
║        440.1200 │             2.7560 │        34.2260 │         305401 ║
║        440.1200 │             2.7560 │        34.2270 │         307201 ║
║        440.1200 │             2.7570 │        34.2260 │         309001 ║
║        440.0800 │             2.7560 │        34.2250 │         310801 ║
║        440.0400 │             2.7570 │        34.2250 │         312601 ║
║        439.9600 │             2.7560 │        34.2250 │         314401 ║
║        439.8800 │             2.7550 │        34.2270 │         316201 ║
║        439.8400 │             2.7550 │        34.2250 │         318001 ║
║        439.7600 │             2.7550 │        34.2260 │         319801 ║
║        439.6800 │             2.7540 │        34.2240 │         321601 ║
║        439.6400 │             2.7540 │        34.2230 │         323401 ║
║        439.6000 │             2.7540 │        34.2270 │         325201 ║
║        439.6000 │             2.7540 │        34.2240 │         327001 ║
║        439.6000 │             2.7540 │        34.2240 │         328801 ║
║        439.6800 │             2.7540 │        34.2250 │         330601 ║
║        439.7600 │             2.7530 │        34.2120 │         332401 ║
║        439.8800 │             2.7540 │        34.2260 │         334201 ║
║        440.0000 │             2.7540 │        34.2270 │         336001 ║
║        440.1200 │             2.7550 │        34.2260 │         337801 ║
║        440.2800 │             2.7550 │        34.2060 │         339601 ║
║        440.4000 │             2.7550 │        34.2260 │         341401 ║
║        440.4800 │             2.7550 │        34.2290 │         343201 ║
║        440.6000 │             2.7560 │        34.2270 │         345001 ║
║        440.6400 │             2.7550 │        34.2280 │         346801 ║
║        440.6800 │             2.7550 │        34.2250 │         348601 ║
║        440.6800 │             2.7540 │        34.2250 │         350401 ║
║        440.6400 │             2.7530 │        34.2270 │         352201 ║
║        440.6000 │             2.7530 │        34.2260 │         354001 ║
║        440.5200 │             2.7530 │        34.1880 │         355801 ║
║        440.4000 │             2.7510 │        34.2230 │         357601 ║
║        440.2800 │             2.7510 │        34.2250 │         359401 ║
║        440.1200 │             2.7510 │        34.2250 │         361201 ║
║        439.9600 │             2.7510 │        34.2240 │         363001 ║
║        439.8000 │             2.7500 │        34.2240 │         364801 ║
║        439.6400 │             2.7500 │        34.2240 │         366601 ║
║        439.4800 │             2.7500 │        34.2240 │         368401 ║
║        439.4000 │             2.7530 │        34.2230 │         370201 ║
║        439.2800 │             2.7550 │        34.2250 │         372001 ║
║        439.2400 │             2.7560 │        34.2270 │         373801 ║
║        439.2400 │             2.7560 │        34.2270 │         375601 ║
║        439.2400 │             2.7570 │        34.2250 │         377401 ║
║        439.2800 │             2.7580 │        34.2250 │         379201 ║
║        439.3600 │             2.7600 │        34.2270 │         381001 ║
║        439.4800 │             2.7620 │        34.2270 │         382801 ║
║        439.6000 │             2.7620 │        34.2270 │         384601 ║
║        439.6800 │             2.7650 │        34.2260 │         386401 ║
║        439.7200 │             2.7650 │        34.2310 │         388201 ║
║        439.8400 │             2.7630 │        34.2310 │         390001 ║
║        439.9600 │             2.7640 │        34.2310 │         391801 ║
║        440.0000 │             2.7630 │        34.2310 │         393601 ║
║        440.0800 │             2.7650 │        34.2290 │         395401 ║
║        440.1200 │             2.7640 │        34.2320 │         397201 ║
║        440.1200 │             2.7630 │        34.2280 │         399001 ║
║        440.1200 │             2.7630 │        34.2290 │         400801 ║
║        440.0800 │             2.7620 │        34.2290 │         402601 ║
║        440.0400 │             2.7600 │        34.2310 │         404401 ║
║        439.9600 │             2.7580 │        34.2290 │         406201 ║
║        439.8800 │             2.7570 │        34.2300 │         408001 ║
║        439.8400 │             2.7570 │        34.2300 │         409801 ║
║        439.7600 │             2.7570 │        34.2290 │         411601 ║
║        439.7200 │             2.7560 │        34.2330 │         413401 ║
║        439.6800 │             2.7570 │        34.2280 │         415201 ║
║        439.6400 │             2.7570 │        34.2280 │         417001 ║
║        439.6800 │             2.7580 │        34.2190 │         418801 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


ascending: binned:
╔═════════════════╤════════════════════╤════════════════╤══════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ tcond (degC) ║
╟─────────────────┼────────────────────┼────────────────┼──────────────╢
║        439.5600 │             2.7580 │        34.2300 │       2.7580 ║
║        437.1200 │             2.7570 │        34.2320 │       2.6580 ║
║        435.0000 │             2.7570 │        34.2340 │       2.7710 ║
║        432.9200 │             2.7570 │        34.2340 │       2.7080 ║
║        430.9600 │             2.7580 │        34.2330 │       2.7580 ║
║        428.9600 │             2.7570 │        34.2340 │       2.7580 ║
║        427.0000 │             2.7570 │        34.2350 │       2.7300 ║
║        425.0400 │             2.7570 │        34.2340 │       2.7910 ║
║        423.0400 │             2.7560 │        34.2340 │       2.8130 ║
║        421.0800 │             2.7560 │        34.2340 │       2.7630 ║
║        419.0000 │             2.7540 │        34.2330 │       2.7750 ║
║        416.9200 │             2.7530 │        34.2330 │       2.7960 ║
║        414.9200 │             2.7460 │        34.2330 │       2.7250 ║
║        412.9600 │             2.7410 │        34.2310 │       2.8290 ║
║        410.9600 │             2.7270 │        34.2300 │       2.7030 ║
║        408.9600 │             2.7180 │        34.2290 │       2.7740 ║
║        406.8800 │             2.7150 │        34.2280 │       2.7350 ║
║        404.9200 │             2.7120 │        34.2290 │       2.7050 ║
║        402.9600 │             2.7100 │        34.2280 │       2.7230 ║
║        400.9600 │             2.7200 │        34.2290 │       2.7410 ║
║        399.0000 │             2.7180 │        34.2280 │       2.7850 ║
║        397.0800 │             2.7110 │        34.2280 │       2.6760 ║
║        395.0800 │             2.7080 │        34.2270 │       2.7660 ║
║        392.9600 │             2.6980 │        34.2250 │       2.7290 ║
║        390.9600 │             2.6940 │        34.2250 │       2.7560 ║
║        389.0000 │             2.6900 │        34.2230 │       2.6720 ║
║        387.0000 │             2.6880 │        34.2230 │       2.7560 ║
║        385.0400 │             2.6890 │        34.2230 │       2.7230 ║
║        382.9600 │             2.6860 │        34.2230 │       2.7600 ║
║        381.0000 │             2.6790 │        34.2230 │       2.7490 ║
║        379.0400 │             2.6730 │        34.2210 │       2.7540 ║
║        376.9600 │             2.6710 │        34.2200 │       2.7230 ║
║        375.0000 │             2.6700 │        34.2210 │       2.6390 ║
║        373.0000 │             2.6680 │        34.2200 │       2.7540 ║
║        370.9200 │             2.6650 │        34.2190 │       2.8220 ║
║        368.8800 │             2.6610 │        34.2190 │       2.7270 ║
║        367.0000 │             2.6590 │        34.2180 │       2.6710 ║
║        365.0800 │             2.6560 │        34.2180 │       2.7270 ║
║        363.0400 │             2.6610 │        34.2180 │       2.7490 ║
║        360.9600 │             2.6630 │        34.2170 │       2.6970 ║
║        358.9200 │             2.6640 │        34.2160 │       2.7050 ║
║        357.0000 │             2.6630 │        34.2170 │       2.7240 ║
║        355.1600 │             2.6640 │        34.2160 │       2.6830 ║
║        353.0800 │             2.6590 │        34.2150 │       2.6760 ║
║        351.0800 │             2.6500 │        34.2140 │       2.7560 ║
║        349.0400 │             2.6470 │        34.2130 │       2.6680 ║
║        347.0000 │             2.6400 │        34.2110 │       2.6240 ║
║        345.0000 │             2.6340 │        34.2100 │       2.6970 ║
║        342.9600 │             2.6320 │        34.2110 │       2.6970 ║
║        340.9600 │             2.6340 │        34.2100 │       2.7490 ║
║        338.9200 │             2.6340 │        34.2110 │       2.7270 ║
║        336.8800 │             2.6370 │        34.2080 │       2.6610 ║
║        334.8800 │             2.6380 │        34.2090 │       2.6830 ║
║        332.9200 │             2.6400 │        34.2080 │       2.6390 ║
║        331.0400 │             2.6390 │        34.2070 │       2.7150 ║
║        329.0400 │             2.6370 │        34.2080 │       2.7630 ║
║        327.0000 │             2.6330 │        34.2060 │       2.6450 ║
║        325.0000 │             2.6310 │        34.2050 │       2.6460 ║
║        322.9200 │             2.6300 │        34.2050 │       2.6890 ║
║        321.0800 │             2.6280 │        34.2060 │       2.6710 ║
║        319.0400 │             2.6280 │        34.2050 │       2.6610 ║
║        317.0000 │             2.6220 │        34.2030 │       2.6450 ║
║        314.9600 │             2.6220 │        34.2020 │       2.6320 ║
║        312.9200 │             2.6120 │        34.2010 │       2.6100 ║
║        311.0400 │             2.6180 │        34.2020 │       2.6010 ║
║        309.0000 │             2.6210 │        34.2010 │       2.6610 ║
║        306.9200 │             2.6230 │        34.2020 │       2.6270 ║
║        305.0000 │             2.6240 │        34.1990 │       2.6890 ║
║        302.9600 │             2.6240 │        34.1960 │       2.6170 ║
║        300.9600 │             2.6220 │        34.1950 │       2.6360 ║
║        299.0800 │             2.6210 │        34.1950 │       2.7060 ║
║        297.0400 │             2.6180 │        34.1920 │       2.6240 ║
║        295.0400 │             2.6150 │        34.1900 │       2.6620 ║
║        293.0000 │             2.6210 │        34.1880 │       2.6020 ║
║        290.9600 │             2.6170 │        34.1860 │       2.6450 ║
║        289.4000 │             2.6080 │        34.1820 │       2.6100 ║
║        288.5200 │             2.6080 │        34.1830 │       2.6710 ║
║        287.4800 │             2.6040 │        34.1820 │       2.6970 ║
║        286.4400 │             2.6040 │        34.1830 │       2.6100 ║
║        285.4800 │             2.6010 │        34.1820 │       2.5920 ║
║        284.4800 │             2.5990 │        34.1810 │       2.6180 ║
║        283.4800 │             2.5970 │        34.1810 │       2.6180 ║
║        282.4800 │             2.5950 │        34.1820 │       2.6890 ║
║        281.4800 │             2.5930 │        34.1800 │       2.6360 ║
║        280.4800 │             2.5920 │        34.1810 │       2.7060 ║
║        279.4800 │             2.5910 │        34.1820 │       2.6620 ║
║        278.4400 │             2.5930 │        34.1790 │       2.6620 ║
║        277.4000 │             2.5840 │        34.1800 │       2.6270 ║
║        276.4000 │             2.5810 │        34.1790 │       2.6100 ║
║        275.5200 │             2.5810 │        34.1780 │       2.6540 ║
║        274.6000 │             2.5810 │        34.1790 │       2.6010 ║
║        273.6000 │             2.5800 │        34.1780 │       2.6270 ║
║        272.5600 │             2.5780 │        34.1770 │       2.6710 ║
║        271.5600 │             2.5760 │        34.1780 │       2.6180 ║
║        270.5600 │             2.5730 │        34.1750 │       2.6100 ║
║        269.5600 │             2.5630 │        34.1740 │       2.6180 ║
║        268.5600 │             2.5560 │        34.1730 │       2.5570 ║
║        267.5600 │             2.5520 │        34.1730 │       2.6010 ║
║        266.5600 │             2.5510 │        34.1720 │       2.6710 ║
║        265.5600 │             2.5290 │        34.1650 │       2.5660 ║
║        264.5200 │             2.5100 │        34.1660 │       2.5570 ║
║        263.5200 │             2.5060 │        34.1650 │       2.6270 ║
║        262.5200 │             2.5040 │        34.1660 │       2.6270 ║
║        261.5200 │             2.4840 │        34.1580 │       2.6360 ║
║        260.4800 │             2.4690 │        34.1610 │       2.6010 ║
║        259.4800 │             2.4660 │        34.1570 │       2.6100 ║
║        258.4800 │             2.4670 │        34.1590 │       2.6970 ║
║        257.4800 │             2.4650 │        34.1570 │       2.5660 ║
║        256.4800 │             2.4600 │        34.1570 │       2.5210 ║
║        255.4800 │             2.4580 │        34.1570 │       2.5480 ║
║        254.4400 │             2.4570 │        34.1560 │       2.5830 ║
║        253.4400 │             2.4540 │        34.1550 │       2.5920 ║
║        252.4400 │             2.4530 │        34.1550 │       2.5040 ║
║        251.4400 │             2.4500 │        34.1530 │       2.5740 ║
║        250.5200 │             2.4460 │        34.1540 │       2.6100 ║
║        249.6000 │             2.4440 │        34.1530 │       2.4950 ║
║        248.6000 │             2.4350 │        34.1510 │       2.5830 ║
║        247.5600 │             2.4280 │        34.1510 │       2.5920 ║
║        246.5600 │             2.4300 │        34.1480 │       2.5920 ║
║        245.5600 │             2.4100 │        34.1430 │       2.5130 ║
║        244.5600 │             2.3960 │        34.1430 │       2.5210 ║
║        243.5600 │             2.3920 │        34.1420 │       2.5660 ║
║        242.5600 │             2.3810 │        34.1390 │       2.5830 ║
║        241.5600 │             2.3740 │        34.1360 │       2.5300 ║
║        240.5200 │             2.3720 │        34.1370 │       2.5830 ║
║        239.5200 │             2.3690 │        34.1350 │       2.5040 ║
║        238.5200 │             2.3680 │        34.1360 │       2.5920 ║
║        237.4800 │             2.3680 │        34.1350 │       2.5480 ║
║        236.4800 │             2.3670 │        34.1340 │       2.4860 ║
║        235.4800 │             2.3650 │        34.1330 │       2.5770 ║
║        234.5200 │             2.3650 │        34.1310 │       2.5040 ║
║        233.4800 │             2.3640 │        34.1310 │       2.5390 ║
║        232.4800 │             2.3640 │        34.1310 │       2.4550 ║
║        231.4800 │             2.3650 │        34.1310 │       2.5130 ║
║        230.5200 │             2.3660 │        34.1310 │       2.4880 ║
║        229.5200 │             2.3660 │        34.1300 │       2.5660 ║
║        228.4800 │             2.3650 │        34.1300 │       2.5100 ║
║        227.5200 │             2.3650 │        34.1290 │       2.5300 ║
║        226.5600 │             2.3650 │        34.1290 │       2.4990 ║
║        225.5600 │             2.3650 │        34.1290 │       2.4860 ║
║        224.4800 │             2.3490 │        34.1160 │       2.4690 ║
║        223.5200 │             2.3010 │        34.1130 │       2.4220 ║
║        222.5200 │             2.2850 │        34.1130 │       2.4770 ║
║        221.5200 │             2.2820 │        34.1110 │       2.4440 ║
║        220.5200 │             2.2810 │        34.1100 │       2.3890 ║
║        219.4400 │             2.2740 │        34.1070 │       2.4770 ║
║        218.4400 │             2.2570 │        34.1040 │       2.4220 ║
║        217.4800 │             2.2490 │        34.1030 │       2.4330 ║
║        216.5200 │             2.2470 │        34.1020 │       2.4990 ║
║        215.5200 │             2.2380 │        34.1000 │       2.5300 ║
║        214.5600 │             2.2330 │        34.0990 │       2.4110 ║
║        213.5600 │             2.2290 │        34.0980 │       2.3890 ║
║        212.4800 │             2.2260 │        34.0970 │       2.4160 ║
║        211.5200 │             2.2210 │        34.0950 │       2.4440 ║
║        210.5600 │             2.2190 │        34.0950 │       2.3620 ║
║        209.4800 │             2.2160 │        34.0920 │       2.4240 ║
║        208.4000 │             2.2160 │        34.0910 │       2.4330 ║
║        207.4000 │             2.2100 │        34.0910 │       2.3340 ║
║        206.5600 │             2.2320 │        34.0890 │       2.3670 ║
║        205.5600 │             2.2270 │        34.0810 │       2.2830 ║
║        204.4800 │             2.2140 │        34.0820 │       2.4950 ║
║        203.5200 │             2.2180 │        34.0780 │       2.3890 ║
║        202.5200 │             2.2030 │        34.0750 │       2.3800 ║
║        201.4400 │             2.1820 │        34.0700 │       2.3450 ║
║        200.4800 │             2.1530 │        34.0640 │       2.3780 ║
║        199.4800 │             2.1340 │        34.0630 │       2.3710 ║
║        198.5200 │             2.1160 │        34.0600 │       2.4330 ║
║        197.5200 │             2.1030 │        34.0580 │       2.2650 ║
║        196.4800 │             2.0990 │        34.0580 │       2.2830 ║
║        195.4800 │             2.0980 │        34.0580 │       2.3780 ║
║        194.5200 │             2.0970 │        34.0580 │       2.3620 ║
║        193.4400 │             2.0940 │        34.0580 │       2.3000 ║
║        192.4800 │             2.0890 │        34.0560 │       2.3890 ║
║        191.5200 │             2.0730 │        34.0520 │       2.3800 ║
║        190.4400 │             2.0490 │        34.0480 │       2.2470 ║
║        189.4800 │             2.0240 │        34.0420 │       2.1890 ║
║        188.4800 │             2.0090 │        34.0420 │       2.1940 ║
║        187.5200 │             1.9870 │        34.0350 │       2.2670 ║
║        186.5200 │             1.9630 │        34.0330 │       2.2380 ║
║        185.4400 │             1.9440 │        34.0280 │       2.2560 ║
║        184.4800 │             1.9290 │        34.0280 │       2.2560 ║
║        183.4800 │             1.9270 │        34.0260 │       2.2740 ║
║        182.5200 │             1.9210 │        34.0270 │       2.1110 ║
║        181.5600 │             1.9180 │        34.0240 │       2.2380 ║
║        180.4800 │             1.9160 │        34.0240 │       2.1850 ║
║        179.4800 │             1.9130 │        34.0230 │       2.1670 ║
║        178.5200 │             1.9090 │        34.0210 │       2.1760 ║
║        177.5200 │             1.9060 │        34.0200 │       2.2780 ║
║        176.5200 │             1.9030 │        34.0190 │       2.1050 ║
║        175.5200 │             1.8960 │        34.0160 │       2.1780 ║
║        174.5200 │             1.8940 │        34.0160 │       2.1490 ║
║        173.4800 │             1.8930 │        34.0160 │       2.1110 ║
║        172.5200 │             1.8840 │        34.0120 │       2.0560 ║
║        171.4800 │             1.8540 │        34.0040 │       2.1310 ║
║        170.4800 │             1.8400 │        34.0040 │       2.0780 ║
║        169.5600 │             1.8320 │        34.0010 │       2.0330 ║
║        168.4800 │             1.8180 │        33.9960 │       2.1140 ║
║        167.4400 │             1.8130 │        33.9960 │       2.1560 ║
║        166.5200 │             1.8090 │        33.9930 │       2.0890 ║
║        165.4800 │             1.8010 │        33.9930 │       2.0870 ║
║        164.4400 │             1.8030 │        33.9940 │       2.0110 ║
║        163.5200 │             1.7980 │        33.9840 │       2.0780 ║
║        162.4800 │             1.6940 │        33.9650 │       2.0420 ║
║        161.4400 │             1.6150 │        33.9650 │       1.9770 ║
║        160.5200 │             1.6100 │        33.9610 │       2.1560 ║
║        159.4400 │             1.5950 │        33.9580 │       2.1050 ║
║        158.4400 │             1.5750 │        33.9520 │       2.0440 ║
║        157.5200 │             1.5580 │        33.9480 │       2.0000 ║
║        156.6000 │             1.5300 │        33.9450 │       1.9440 ║
║        155.5200 │             1.5080 │        33.9400 │       1.9880 ║
║        154.4800 │             1.4740 │        33.9210 │       2.1110 ║
║        153.5600 │             1.4100 │        33.9240 │       1.8990 ║
║        152.5200 │             1.3900 │        33.9190 │       1.9170 ║
║        151.4800 │             1.3670 │        33.9120 │       1.8760 ║
║        150.5600 │             1.3420 │        33.9090 │       1.7750 ║
║        149.5200 │             1.3260 │        33.9060 │       1.7820 ║
║        148.4800 │             1.2890 │        33.8940 │       1.8540 ║
║        147.5600 │             1.2400 │        33.8840 │       1.7980 ║
║        146.5200 │             1.1890 │        33.8750 │       1.8180 ║
║        145.5200 │             1.1780 │        33.8740 │       1.8760 ║
║        144.5600 │             1.1750 │        33.8740 │       1.7750 ║
║        143.5200 │             1.1950 │        33.8750 │       1.7460 ║
║        142.4800 │             1.2270 │        33.8770 │       1.7640 ║
║        141.5600 │             1.2590 │        33.8770 │       1.7530 ║
║        140.5200 │             1.2860 │        33.8770 │       1.7370 ║
║        139.4800 │             1.3750 │        33.8830 │       1.6060 ║
║        138.5600 │             1.4050 │        33.8740 │       1.6850 ║
║        137.5200 │             1.4060 │        33.8750 │       1.7460 ║
║        136.4800 │             1.4060 │        33.8760 │       1.7190 ║
║        135.5200 │             1.4100 │        33.8720 │       1.6400 ║
║        134.4800 │             1.3630 │        33.8520 │       1.6290 ║
║        133.4800 │             1.2880 │        33.8440 │       1.6970 ║
║        132.5600 │             1.2450 │        33.8270 │       1.5950 ║
║        131.5200 │             1.1650 │        33.8270 │       1.5380 ║
║        130.4800 │             1.1570 │        33.8240 │       1.5380 ║
║        129.6000 │             1.1500 │        33.8240 │       1.5270 ║
║        128.5200 │             1.1440 │        33.8220 │       1.5840 ║
║        127.4800 │             1.1380 │        33.8210 │       1.5500 ║
║        126.4400 │             1.1300 │        33.8180 │       1.5560 ║
║        125.3600 │             1.1200 │        33.8160 │       1.5380 ║
║        124.4400 │             1.0870 │        33.8040 │       1.4820 ║
║        123.5200 │             1.0510 │        33.8050 │       1.4820 ║
║        122.4800 │             1.0320 │        33.8040 │       1.3660 ║
║        121.4400 │             1.0210 │        33.8010 │       1.4700 ║
║        120.5200 │             1.0040 │        33.7960 │       1.3910 ║
║        119.5200 │             0.9650 │        33.7830 │       1.4480 ║
║        118.5200 │             0.9150 │        33.7850 │       1.4020 ║
║        117.4800 │             0.9040 │        33.7820 │       1.3930 ║
║        116.4400 │             0.8970 │        33.7820 │       1.4480 ║
║        115.5600 │             0.8860 │        33.7800 │       1.4020 ║
║        114.5600 │             0.8730 │        33.7760 │       1.4200 ║
║        113.5200 │             0.8560 │        33.7730 │       1.3000 ║
║        112.5200 │             0.8370 │        33.7680 │       1.3480 ║
║        111.4800 │             0.8180 │        33.7680 │       1.2540 ║
║        110.6000 │             0.7950 │        33.7560 │       1.2660 ║
║        109.5600 │             0.7620 │        33.7570 │       1.2750 ║
║        108.5200 │             0.7480 │        33.7530 │       1.2660 ║
║        107.4800 │             0.7440 │        33.7520 │       1.2840 ║
║        106.4800 │             0.7500 │        33.7490 │       1.1630 ║
║        105.5600 │             0.7470 │        33.7430 │       1.2660 ║
║        104.5200 │             0.7240 │        33.7320 │       1.2380 ║
║        103.5200 │             0.6900 │        33.7270 │       1.1400 ║
║        102.5200 │             0.6690 │        33.7220 │       1.2470 ║
║        101.4800 │             0.6390 │        33.7110 │       1.0940 ║
║        100.4800 │             0.6080 │        33.7060 │       1.2380 ║
║         99.4800 │             0.5890 │        33.7010 │       1.1170 ║
║         98.4800 │             0.5690 │        33.6990 │       1.1280 ║
║         97.4800 │             0.5630 │        33.6970 │       1.0940 ║
║         96.4800 │             0.5600 │        33.6960 │       1.1830 ║
║         95.4800 │             0.5410 │        33.6890 │       1.1280 ║
║         94.4400 │             0.5240 │        33.6890 │       0.9540 ║
║         93.4400 │             0.4810 │        33.6740 │       1.0830 ║
║         92.5600 │             0.4320 │        33.6670 │       1.0250 ║
║         91.5600 │             0.3880 │        33.6670 │       0.9540 ║
║         90.5200 │             0.3800 │        33.6650 │       0.9220 ║
║         89.5200 │             0.3670 │        33.6560 │       0.9450 ║
║         88.4800 │             0.3150 │        33.6490 │       0.9330 ║
║         87.5200 │             0.2940 │        33.6470 │       0.8990 ║
║         86.5200 │             0.2760 │        33.6430 │       0.8760 ║
║         85.5200 │             0.2380 │        33.6370 │       0.8620 ║
║         84.5200 │             0.2260 │        33.6340 │       0.7830 ║
║         83.5200 │             0.2000 │        33.6250 │       0.8160 ║
║         82.5200 │             0.1660 │        33.6190 │       0.7600 ║
║         81.5200 │             0.1250 │        33.6090 │       0.7420 ║
║         80.5200 │             0.1130 │        33.6070 │       0.7950 ║
║         79.5200 │             0.1200 │        33.6030 │       0.7050 ║
║         78.5200 │             0.1180 │        33.5990 │       0.6210 ║
║         77.5200 │             0.1190 │        33.5980 │       0.7880 ║
║         76.5200 │             0.1170 │        33.5930 │       0.7140 ║
║         75.5200 │             0.0920 │        33.5840 │       0.6400 ║
║         74.4800 │             0.0780 │        33.5810 │       0.6560 ║
║         73.4800 │             0.0650 │        33.5740 │       0.6580 ║
║         72.4800 │             0.0600 │        33.5730 │       0.5750 ║
║         71.4800 │             0.0540 │        33.5670 │       0.6490 ║
║         70.4800 │             0.0480 │        33.5630 │       0.5400 ║
║         69.4800 │             0.0380 │        33.5580 │       0.6210 ║
║         68.4400 │             0.0350 │        33.5540 │       0.5280 ║
║         67.5600 │             0.0370 │        33.5480 │       0.5280 ║
║         66.5600 │             0.0330 │        33.5420 │       0.4630 ║
║         65.5200 │             0.0250 │        33.5350 │       0.6090 ║
║         64.5200 │             0.0090 │        33.5270 │       0.5750 ║
║         63.4400 │             0.0200 │        33.5190 │       0.5000 ║
║         62.4400 │             0.0170 │        33.5090 │       0.4350 ║
║         61.5600 │             0.0180 │        33.5000 │       0.4700 ║
║         60.5200 │             0.0170 │        33.4950 │       0.4350 ║
║         59.5600 │             0.0130 │        33.4860 │       0.5280 ║
║         58.5600 │             0.0090 │        33.4760 │       0.4440 ║
║         57.4800 │             0.0030 │        33.4610 │       0.3970 ║
║         56.5200 │             0.0000 │        33.4530 │       0.4350 ║
║         55.5200 │             0.0100 │        33.4390 │       0.3320 ║
║         54.4400 │             0.0190 │        33.4130 │       0.4250 ║
║         53.4400 │             0.0210 │        33.4180 │       0.3530 ║
║         52.4800 │             0.0540 │        33.4050 │       0.3410 ║
║         51.4800 │             0.0580 │        33.4020 │       0.3290 ║
║         50.4800 │             0.0730 │        33.3980 │       0.3220 ║
║         49.5200 │             0.0880 │        33.3870 │       0.3060 ║
║         48.5200 │             0.1160 │        33.3760 │       0.3130 ║
║         47.5600 │             0.1260 │        33.3580 │       0.3530 ║
║         46.5600 │             0.1550 │        33.3470 │       0.3040 ║
║         45.4400 │             0.1830 │        33.3390 │       0.3880 ║
║         44.4800 │             0.2150 │        33.3290 │       0.3880 ║
║         43.5200 │             0.2260 │        33.3250 │       0.3040 ║
║         42.5200 │             0.2400 │        33.3190 │       0.2360 ║
║         41.5200 │             0.2770 │        33.3130 │       0.2510 ║
║         40.5600 │             0.3070 │        33.3060 │       0.2590 ║
║         39.5600 │             0.3710 │        33.3000 │       0.2380 ║
║         38.4400 │             0.4410 │        33.2790 │       0.2570 ║
║         37.4400 │             0.4570 │        33.2640 │       0.2470 ║
║         36.5600 │             0.4950 │        33.2550 │       0.3060 ║
║         35.5600 │             0.5390 │        33.2450 │       0.3220 ║
║         34.5600 │             0.5840 │        33.2280 │       0.3060 ║
║         33.5600 │             0.6160 │        33.2210 │       0.2290 ║
║         32.4800 │             0.6660 │        33.2020 │       0.2850 ║
║         31.4800 │             0.7120 │        33.1860 │       0.2830 ║
║         30.4800 │             0.8890 │        33.1670 │       0.3290 ║
║         29.4000 │             1.1100 │        33.2140 │       0.3510 ║
║         28.4000 │             1.5430 │        33.1570 │       0.3650 ║
║         27.5200 │             1.4980 │        33.0580 │       0.4700 ║
║         26.5200 │             1.2090 │        33.0810 │       0.3790 ║
║         25.5600 │             1.1270 │        33.0730 │       0.5510 ║
║         24.5600 │             1.2690 │        33.0490 │       0.4630 ║
║         23.4400 │             1.4140 │        32.9950 │       0.5000 ║
║         22.4400 │             1.5140 │        32.9620 │       0.5510 ║
║         21.4800 │             1.7430 │        32.9400 │       0.6120 ║
║         20.4800 │             2.0790 │        32.8940 │       0.5280 ║
║         19.5200 │             2.3760 │        32.8270 │       0.5840 ║
║         18.5200 │             2.5550 │        32.7990 │       0.7600 ║
║         17.5600 │             2.6800 │        32.7470 │       0.7420 ║
║         16.5200 │             2.8970 │        32.6610 │       0.7600 ║
║         15.5200 │             3.2640 │        32.5380 │       0.8760 ║
║         14.4400 │             4.0320 │        32.4710 │       0.9260 ║
║         13.4400 │             4.5950 │        32.4830 │       1.0710 ║
║         12.4800 │             4.8010 │        32.4080 │       1.1380 ║
║         11.5600 │             4.7470 │        32.3770 │       1.3230 ║
║         10.5600 │             4.7990 │        32.3880 │       1.4110 ║
║          9.4800 │             4.7790 │        32.3330 │       1.5290 ║
║          8.5200 │             4.7080 │        32.3260 │       1.6510 ║
║          7.5200 │             4.7600 │        32.3100 │       1.7370 ║
║          6.4800 │             4.7350 │        32.2880 │       1.8880 ║
║          5.4400 │             4.6990 │        32.2870 │       2.0330 ║
║          4.4400 │             4.7690 │        32.2510 │       2.0670 ║
║          3.5200 │             4.9080 │        32.2320 │       2.1560 ║
║          2.4800 │             5.3050 │        32.2270 │       2.3360 ║
║          1.4800 │             6.1110 │        32.2150 │       2.3450 ║
║          0.9200 │             6.5140 │        32.1660 │       2.4770 ║
╚═════════════════╧════════════════════╧════════════════╧══════════════╝

unbinned:
<empty>

discrete:
<empty>


surface: continuous:
<empty>

discrete:
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║          0.0800 │             6.4590 │         0.1460 │     1625277795 ║
║          0.0800 │             6.4820 │         0.1270 │     1625277853 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


Status
Mission Parameters
sensor: 0         0 = RBR, 1 = SBE
MSN   : 33        dive cycle number
MPS   : 0         mission phase (0-2)
MPC   : 1         mission phase cycle (0-50,000)
MNM0  : 1         mission num cycles - phase 0 (0-50,000)
MNM1  : 0         mission num cycles - phase 1 (0-50,000)
MNM2  : 0         mission num cycles - phase 2 (0-50,000)
MNS0  : 0         mission phase to execute after phase 0
MNS1  : 0         mission phase to execute after phase 1
MNS2  : 0         mission phase to execute after phase 2
DTD0  : 500       descend target depth - phase 0 (dBar)
DTD1  : 400       descend target depth - phase 1 (dBar)
DTD2  : 400       descend target depth - phase 2 (dBar)
MDS   : 1150      mission death (abort) pressure (dBar)
APT   : 1         automatic parameter transmit (0=dis, 1=en)
BTM   : 1         bluetooth mode (0=dis, 1=en)
DDB   : 0         diagnostic dive bypass (0=execute, 1=skip)
XAS   : 2         compression algorithm (1=difference, 2=curvature)
CPS   : 1         CTD profiling mode (0=dis, 1=en)
CST   : 1         CTD profile sampling type (0=binned, 1=raw)
CTF   : 2         CTD profile cutoff pressure (dBar)
CTL   : 0         pressure sensor reset lower limit
CTU   : 2         pressure sensor reset upper limit
CTC   : 1         conductivity temperature channel mode (0=dis, 1=en)
CSP   : 1000      CTD continuous sampling period (ms)
CPB1  : 2000      CTD profile segment 1 (bottom) lower boundary (dBar)
CPB2  : 300       CTD profile segment 2 (middle) lower boundary (dBar)
CPB3  : 100       CTD profile segment 3 (top) lower boundary (dBar)
CPN1  : 20        CTD profile segment 1 bin size (SBE:dBar) (RBR:dBar*10)
CPN2  : 10        CTD profile segment 2 bin size (SBE:dBar) (RBR:dBar*10)
CPN3  : 10        CTD profile segment 3 bin size (SBE:dBar) (RBR:dBar*10)
CPP1  : 2000      CTD profile segment 1 sampling period (SBE:dBar, RBR:ms)
CPP2  : 1000      CTD profile segment 2 sampling period (SBE:dBar, RBR:ms)
CPP3  : 1000      CTD profile segment 3 sampling period (SBE:dBar, RBR:ms)
CRD   : 50        CTD profile raw start depth (dBar)
CRS   : 0         CTD profile max raw samples (0=disabled)
MTD   : 10        mission trigger depth (dBar)
MTT   : 600000    mission trigger pressure sample period (ms)
MTS   : 1296000   mission trigger pressure sample timeout (sec)
MAM   : 0         IMU sample mode mask
MAT1  : 1         IMU sample intervals
MAT2  : 300       IMU sample interval duration (sec)
MAP   : 600       IMU sample period (sec)
ACA   : 2         IMU accelerometer scale factor (g/LSB)
ACG   : 250       IMU gyro sensitivity scale factor (deg/s/LSB)
ACR   : 4         IMU sample rate (Hz)
PNB   : 1200      BIST battery voltage min (V * 100)
PNC   : 400       BIST case vac min (psi * 100)
PXC   : 1500      BIST case vac max (psi * 100)
PBL   : 43668     12V battery calibration
PBH   : 50958     14V battery calibration
PP0   : 0         oil pump 0mA calibration
PP1   : 25960     oil pump 1000mA calibration
PVL   : 1790      V12 sig 12V calibration
PVH   : 2089      V12 sig 14V calibration
PV0   : 61614     vacuum 0inHg calibration
PV5   : 32000     vacuum 5inHg calibration
PC0   : 0         V12 sig 0mA calibration
PC1   : 16600     V12 sig 1000mA calibration
ICM   : 0         ice mode (0=dis,1=en)
IMM   : 0         ice month mask
ICA0  : 5         ice max surface attempts - summer
ICA1  : 5         ice max surface attempts - winter
ICB0  : 1         ice cycles between surface attempts - summer
ICB1  : 1         ice cycles between surface attempts - winter
IMT0  : 70        ice message threshold - summer
IMT1  : 70        ice message threshold - winter
ILT0  : 180       ice last transmit threshold - summer
ILT1  : 180       ice last transmit threshold - winter
ICN   : 20        ice minimum depth
ICX   : 40        ice maximum depth
ICT   : 0         ice temperature threshold (degC * 100)
ICS   : 30        ice storage timeout
ISS0  : 2         ice surface search - summer
ISS1  : 2         ice surface search - winter
ISM   : 1         ice surface search mask
IST   : 20        ice surface salinity threshold
ISO   : 180       ice surface search timeout
ISP   : 0         ice surface search profile mode
IUE0  : 0         ice urgency exit mode - summer
IUE1  : 0         ice urgency exit mode - winter
ICD0  : 100       ice descend hold depth - summer
ICD1  : 100       ice descend hold depth - winter
ICR0  : 30        ice descend hold timeout - summer
ICR1  : 30        ice descend hold timeout - winter
ICG0  : 0         ice descend seek mode - summer
ICG1  : 0         ice descend seek mode - winter
ISA   : 1         ice descend seek attempts
ISD   : 10        ice descend seek depth delta
IAT   : 1200      ice descend seek timeout
ISV   : 30        ice descend seek velocity timeout
ISW   : 1200      ice descend seek wait timeout
ICO0  : 45        ice descend valve timeout - summer
ICO1  : 45        ice descend valve timeout - winter
ICF   : 0         ice free mask
ICW   : 0         ice winter mask
DNS   : 32        descend phase cycle number
DRA   : 20        descend target fall rate (cm/sec)
DSD0  : 50        descend start depth - phase 0 (dBar)
DSD1  : 400       descend start depth - phase 1 (dBar)
DSD2  : 400       descend start depth - phase 2 (dBar)
DST0  : 1800      descend start timeout - phase 0 (sec)
DST1  : 7200      descend start timeout - phase 1 (sec)
DST2  : 7200      descend start timeout - phase 2 (sec)
DDF   : 220       descend diagnostic dive initail pump time (sec)
DDC   : 600       descend diagnostic dive calibration timeout (sec)
DSI   : 1000      descend sample interval (ms)
DDD   : 10        descend fall-series sample pressure interval (dBar)
DDT   : 600       descend fall-series sample timeout (sec)
DFT0  : 40        descend fall pump duration - phase 0 (sec)
DFT1  : 130       descend fall pump duration - phase 1 (sec)
DFT2  : 130       descend fall pump duration - phsae 2 (sec)
DCM   : 1         descend calibration mode (0=dis,1=en)
DAL   : 1         descend calibration algorithm (0=cal,1=seek)
DCT0  : 7200      descend calibration algorithm timeout - phase 0 (sec)
DCT1  : 10800     descend calibration algorithm timeout - phase 1 (sec)
DCT2  : 10800     descend calibration algorithm timeout - phase 2 (sec)
DCA   : 1         descend calibration attempts
DRC   : 3         (deprecated) descend calibration calculated rate (sec)
DRT   : 0         descend seek rate adjustment timeout
DCX   : 1020      descend seek algorithm max pump time (sec)
DCP   : 5         descend seek algorithm min pump time (sec)
DCF   : 5         descend seek algorithm min valve time (sec)
DCD   : 200       (deprecated) descend calibration algorithm depth delta (dBar)
DCR   : 0         descend calibration rate
DSW   : 0         descend seek algorithm seek interval (sec)
DUC   : 100       descend seek algorithm underdamping factor
DPT   : 5         descend seek algorithm 100dBar delta pump duration (sec)
DUT   : 5         descend seek algorithm 100dBar delta valve duration (sec)
DPD   : 5         descend seek algorithm first pump duration (sec)
DVT   : 30        descend seek algorithm pressure sample interval (sec)
DVD   : 25        descend seek algorithm valve depth delta (dBar)
DVW   : 300       descend seek algorithm valve wait time (sec)
PFR   : 19        pump flow rate (cc/min)
PFC   : 16        pump flow rate calculation (cc/meter * 1000)
DDP   : 2         descend diagnostic dive ascend trigger pressure (dBar)
DDS   : 180       descend diagnostic dive ascend trigger timeout (sec)
PNS   : 32        park cycle number
PTO0  : 421200    park timeout - phase 0
PTO1  : 0         park timeout - phase 1
PTO2  : 0         park timeout - phase 2
PTH0  : 0         park timeout hour mask - phase 0
PTH1  : 0         park timeout hour mask - phase 1
PTH2  : 0         park timeout hour mask - phase 2
PTD   : 0         park timeout date/time
PSA   : 1         park sample mode
PSI   : 600000    park sample interval (ms)
PFM0  : 0         park fall mode - phase 0 (0=dis,1=en)
PFM1  : 0         park fall mode - phase 1
PFM2  : 0         park fall mode - phase 2
PFT0  : 3600      park fall timeout - phase 0 (sec)
PFT1  : 3600      park fall timeout - phase 1
PFT2  : 3600      park fall timeout - phase 2
PFD0  : 800       park fall depth - phase 0 (dBar)
PFD1  : 0         park fall depth - phase 1
PFD2  : 0         park fall depth - phase 2
PFV0  : 0         park fall valve timeout - phase 0 (sec)
PFV1  : 0         park fall valve timeout - phase 1
PFV2  : 0         park fall valve timeout - phase 2 (sec)
PDT   : 1800      park data storage interval (sec)
PSM   : 0         park seek mode (0=dis, 1=en)
PSD   : 50        park seek depth delta (dBar)
PST   : 3600      park seek timeout (sec)
PSV   : 30        park seek velocity delay time (sec)
PSW   : 1300      park seek wait timeout (sec)
PSS   : 7         park sampling scheme (1=P,2=T,3=PT,4=S,7=PTS)
ASN   : 32        ascend cycle number
ARR   : 10        ascend rise rate (cm/sec)
APM   : 2400      ascend pump max run time (sec)
APS   : 90        ascend pump start duration (sec)
APN   : 30        ascend pump on duration (sec)
APF   : 210       ascend pump off duration (sec)
ASI   : 1000      ascend sample interval (sec)
ASD   : 2         ascend surface depth threshold (dBar)
ADD   : 10        ascend data storage interval depth (dBar)
ADT   : 600       ascend data storage interval time (sec)
ARC   : 3000      ascend rise rate calculation adjustment
AHR   : 1000      ascend halt rise rate (cm/sec)
AHD   : 10        ascend halt depth delta
SFN   : 32        surface cycle number
SDC   : 0         surface depth (pressure) compensation (dBar)
SGT   : 15        surface gps timeout (min)
SET   : 15        surface iridium timeout (min)
SBM   : 0         surface beacon mode (0=dis, 1=en)
SBT   : 300       surface beacon interval (sec)
SSA   : 0         surface sampling average mode
SSI   : 7000      surface sample interval (ms)
SDS   : 60        surface data storage interval (sec)
SAM   : 1         surface air assist mode (0=dis, 1=en)
SAX   : 7500      surface air assist max pressure (psi)
SAN   : 6500      surface air assist min pressure (psi)
SAO   : 1080      surface air assist min duration (sec)
SPT   : 120       surface CTD data storage timeout (sec)
SSP   : 20        surface oil pump duration (sec)

Argo
0xF0 - Engineering: Argo
target profile pressure   : 800.0000 dBar
target parking pressure   : 500.0000 dBar
max ascend duration       : 40.0000 minutes
max descend duration      : 123.0000 minutes
max fall duration         : 3600.0000 seconds
target park duration      : 7020.0000 minutes
descend start time        : 2021-06-28 02:10:34 UTC
park start time           : 2021-06-28 04:23:44 UTC
ascend start time         : 2021-07-03 01:23:51 UTC
surface start time        : 2021-07-03 02:02:55 UTC
float type identifier     : 3
target ascent rate        : 10.0000 cm/s
max number seeks          : 1
max surface duration      : 4400.0000 seconds
seek interval duration    : 0.0000 minutes
pressure gain             : 25.0000
pressure offset           : 10.0000 dBar
temperature gain          : 1000.0000
temperature offset        : 5.0000 degC
salinity gain             : 1000.0000
salinity offset           : 1.0000 psu
surface pressure gain     : 25.0000
surface pressure offset   : 10.0000 dBar
surface temperature gain  : 1000.0000
surface temperature offset: 5.0000 degC
surface salinity gain     : 1000.0000
surface salinity offset   : 1.0000 psu
mission phase number      : 0

Engineering
pump: 
╔══════════════╤═════════════════╤════════════════════╤═════════════╤═════════════╤══════════════════════╗
║        state │ pressure (dBar) │ duration (seconds) │ voltage (V) │ current (A) │ case_pressure (inHg) ║
╟──────────────┼─────────────────┼────────────────────┼─────────────┼─────────────┼──────────────────────╢
║ descent pump │         50.4800 │            41.0000 │     14.5500 │      0.2610 │               6.0500 ║
║ ascent start │        439.8400 │            90.0000 │     14.5600 │      0.4270 │               6.0200 ║
║       ascent │        410.5200 │            31.0000 │     14.5700 │      0.3930 │               6.0800 ║
║       ascent │        374.6000 │            30.0000 │     14.5500 │      0.3480 │               6.1300 ║
║       ascent │        333.9200 │            30.0000 │     14.5500 │      0.3670 │               6.1800 ║
║       ascent │        288.8800 │            30.0000 │     14.5500 │      0.3440 │               6.2300 ║
║       ascent │        239.7200 │            30.0000 │     14.5700 │      0.3350 │               6.2900 ║
║       ascent │        179.3600 │            30.0000 │     14.5500 │      0.2850 │               6.3600 ║
║       ascent │         11.2000 │            30.0000 │     14.6000 │      0.2500 │               6.3500 ║
║      surface │          0.0000 │            20.0000 │     14.5700 │      0.2440 │               6.6300 ║
╚══════════════╧═════════════════╧════════════════════╧═════════════╧═════════════╧══════════════════════╝

valve: 
╔═══════════════╤═════════════════╤════════════════════╤═════════════════╗
║         state │ pressure (dBar) │ duration (seconds) │ case_vac (inHg) ║
╟───────────────┼─────────────────┼────────────────────┼─────────────────╢
║ descent start │         -0.1200 │           712.0000 │          5.9900 ║
╚═══════════════╧═════════════════╧════════════════════╧═════════════════╝

other:
0xE7 - Engineering: Descend
start time                  : 2021-06-28 02:10:35 UTC
case vac start              : 8.0300 inHg
case vac end                : 5.9100 inHg
oil valve surface open pos  : 1.6520 V
oil valve descend close pos : 0.7960 V
air valve surface middle pos: 0.7410 V
seek attempts               : 1
seek pump time adjust       : -3.0000 seconds

0xE8 - Engineering: Park
start time         : 2021-06-28 04:23:45 UTC
case vac start     : 5.9000 inHg
case vac end       : 5.9000 inHg
average pressure   : 439.4400 dBar
average temperature: 2.7580 degC
average salinity   : 34.2300 psu
seek attempts      : 0.0000
seek time adjust   : 0.0000 seconds

0xE9 - Engineering: Ascend
start time         : 2021-07-03 01:23:52 UTC
case vac start     : 5.9000 inHg
case vac end       : 6.3300 inHg
fall start time    : 2000-01-01 00:00:00 UTC
fall start pressure: 0.0000 dBar

0xEA - Engineering: Surface
start time                    : 2021-07-03 02:02:55 UTC
start packetize time          : 2021-07-03 02:02:56 UTC
end packetize time            : 2021-07-03 02:05:13 UTC
num packets                   : 12
previous transmission attempts: 14
case vac start                : 6.3300 inHg
case vac end                  : 7.1600 inHg
gps rtc delta                 : -1.0000 seconds
ctd status                    : stop
first raw pressure            : 439.5600 dBar
first raw temperature         : 2.7580 degC
first raw salinity            : 34.2300 psu
last raw pressure             : 0.9200 dBar
last raw temperature          : 6.5140 degC
last raw salinity             : 32.1660 psu
ctd num profile bins          : 365
ctd num profile samples       : 0
ctd num empty                 : 0
air pump current              : 0.0420 A
air pump runtime              : 137.0000 seconds
air bladder max pressure      : 7.0990 psi
air valve start open pos      : 1.2670 V
air valve end middle pos      : 0.0000 V
oil valve assist open pos     : 1.6720 V
oil valve end close pos       : 0.8050 V
air valve cal open pos        : 1.2110 V
air valve cal close pos       : 0.1290 V
air valve cal middle pos      : 0.6700 V
oil valve cal open pos        : 1.6310 V
oil valve cal close pos       : 0.8430 V
pressure offset reading       : 0.0600 dBar
error count                   : 0
errors                        : <empty>



