=============
Float 9250 (Alamo/Alto)
-------------
Float 9250, Dive 46
Product ID STANDARD
Software Version 8.0.5
Trajectory
GPS fixes:
fix kind:  DiveStart
fix time:  2021-09-01 01:38:00 UTC
latitude:  69.0817964
longitude: -52.0099333
ttf:       0
nsat:      8
min snr:   33
mean snr:  40
max snr:   47
hdop:      0.8

fix kind:  DiveEnd
fix time:  2021-09-06 01:30:00 UTC
latitude:  69.0856776
longitude: -52.0211545
ttf:       30
nsat:      10
min snr:   0
mean snr:  36
max snr:   44
hdop:      0.7

Fall/Rise series:
╔════════════╤═════════════════╤═══════════════╗
║       time │ pressure (dBar) │          code ║
╟────────────┼─────────────────┼───────────────╢
║ 1630460354 │          0.1600 │ descent start ║
║ 1630460596 │         10.0800 │       descent ║
║ 1630460689 │         20.2000 │       descent ║
║ 1630460774 │         30.1200 │       descent ║
║ 1630460858 │         40.0400 │       descent ║
║ 1630460946 │         50.0800 │       descent ║
║ 1630460949 │         50.4400 │  descent pump ║
║ 1630461065 │         60.0400 │       descent ║
║ 1630461195 │         70.0800 │       descent ║
║ 1630461321 │         80.0400 │       descent ║
║ 1630461446 │         90.0400 │       descent ║
║ 1630461572 │        100.0400 │       descent ║
║ 1630461699 │        110.0400 │       descent ║
║ 1630461832 │        120.0400 │       descent ║
║ 1630461968 │        130.0000 │       descent ║
║ 1630462106 │        140.0400 │       descent ║
║ 1630462243 │        150.0400 │       descent ║
║ 1630462380 │        160.0400 │       descent ║
║ 1630462519 │        170.0000 │       descent ║
║ 1630462660 │        180.0000 │       descent ║
║ 1630462812 │        190.0000 │       descent ║
║ 1630462974 │        200.0400 │       descent ║
║ 1630463132 │        210.0000 │       descent ║
║ 1630463283 │        220.0400 │       descent ║
║ 1630463427 │        230.0400 │       descent ║
║ 1630463569 │        240.0400 │       descent ║
║ 1630463712 │        250.0400 │       descent ║
║ 1630463859 │        260.0400 │       descent ║
║ 1630464009 │        270.0400 │       descent ║
║ 1630464167 │        280.0400 │       descent ║
║ 1630464331 │        290.0400 │       descent ║
║ 1630464497 │        300.0000 │       descent ║
║ 1630464666 │        310.0400 │       descent ║
║ 1630464831 │        320.0400 │       descent ║
║ 1630464991 │        330.0000 │       descent ║
║ 1630465148 │        340.0000 │       descent ║
║ 1630465310 │        350.0400 │       descent ║
║ 1630465475 │        360.0400 │       descent ║
║ 1630465647 │        370.0400 │       descent ║
║ 1630465821 │        380.0400 │       descent ║
║ 1630466001 │        390.0400 │       descent ║
║ 1630466193 │        400.0400 │       descent ║
║ 1630466388 │        410.0400 │       descent ║
║ 1630466583 │        420.0000 │       descent ║
║ 1630466779 │        430.0000 │       descent ║
║ 1630466972 │        440.0400 │       descent ║
║ 1630467572 │        444.1200 │       descent ║
║ 1630468172 │        444.1200 │       descent ║
║ 1630468190 │        444.1200 │  descent seek ║
║ 1630468223 │        444.1200 │       descent ║
║ 1630889430 │        440.7600 │  ascent start ║
║ 1630889569 │        430.8400 │        ascent ║
║ 1630889651 │        420.9200 │        ascent ║
║ 1630889736 │        410.9600 │        ascent ║
║ 1630889810 │        400.9600 │        ascent ║
║ 1630889881 │        390.9600 │        ascent ║
║ 1630889952 │        380.8800 │        ascent ║
║ 1630890016 │        370.9600 │        ascent ║
║ 1630890076 │        360.9600 │        ascent ║
║ 1630890136 │        350.7200 │        ascent ║
║ 1630890195 │        340.8000 │        ascent ║
║ 1630890251 │        331.0000 │        ascent ║
║ 1630890304 │        320.8400 │        ascent ║
║ 1630890358 │        310.7200 │        ascent ║
║ 1630890412 │        300.6800 │        ascent ║
║ 1630890466 │        290.7600 │        ascent ║
║ 1630890515 │        281.0000 │        ascent ║
║ 1630890564 │        271.0000 │        ascent ║
║ 1630890615 │        260.8400 │        ascent ║
║ 1630890666 │        250.7200 │        ascent ║
║ 1630890716 │        240.8400 │        ascent ║
║ 1630890763 │        230.6400 │        ascent ║
║ 1630890809 │        220.8400 │        ascent ║
║ 1630890857 │        210.8000 │        ascent ║
║ 1630890905 │        200.6400 │        ascent ║
║ 1630890950 │        190.8000 │        ascent ║
║ 1630890996 │        180.9200 │        ascent ║
║ 1630891042 │        170.8000 │        ascent ║
║ 1630891087 │        160.7600 │        ascent ║
║ 1630891131 │        150.6400 │        ascent ║
║ 1630891173 │        140.9200 │        ascent ║
║ 1630891218 │        130.9600 │        ascent ║
║ 1630891262 │        120.9200 │        ascent ║
║ 1630891308 │        110.6800 │        ascent ║
║ 1630891352 │        100.8400 │        ascent ║
║ 1630891398 │         90.6800 │        ascent ║
║ 1630891442 │         80.9200 │        ascent ║
║ 1630891488 │         70.7200 │        ascent ║
║ 1630891532 │         60.8800 │        ascent ║
║ 1630891578 │         50.8400 │        ascent ║
║ 1630891622 │         40.7600 │        ascent ║
║ 1630891665 │         30.8000 │        ascent ║
║ 1630891709 │         20.7600 │        ascent ║
║ 1630891753 │         10.8000 │        ascent ║
║ 1630891795 │          1.5200 │    ascent end ║
╚════════════╧═════════════════╧═══════════════╝

Science
science data
descending: binned:
<empty>

unbinned:
<empty>

discrete:
<empty>


park/drift: discrete
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║        444.0000 │             2.6960 │        34.2270 │           1201 ║
║        444.0000 │             2.6940 │        34.2270 │           3001 ║
║        444.0000 │             2.6940 │        34.2250 │           4801 ║
║        444.0400 │             2.6920 │        34.2280 │           6601 ║
║        444.0400 │             2.6900 │        34.2260 │           8401 ║
║        444.0000 │             2.6960 │        34.2270 │          10201 ║
║        444.0000 │             2.6990 │        34.2270 │          12001 ║
║        443.9600 │             2.6990 │        34.2290 │          13801 ║
║        443.9600 │             2.6990 │        34.2290 │          15601 ║
║        443.9200 │             2.7000 │        34.2260 │          17401 ║
║        443.8800 │             2.7000 │        34.2270 │          19201 ║
║        443.8400 │             2.7000 │        34.2270 │          21001 ║
║        443.7600 │             2.6990 │        34.2280 │          22801 ║
║        443.7200 │             2.6990 │        34.2290 │          24601 ║
║        443.6400 │             2.7000 │        34.2290 │          26401 ║
║        443.6000 │             2.7000 │        34.2280 │          28201 ║
║        443.5600 │             2.7000 │        34.2300 │          30001 ║
║        443.5200 │             2.7000 │        34.2280 │          31801 ║
║        443.4800 │             2.7000 │        34.2280 │          33601 ║
║        443.4800 │             2.7010 │        34.2270 │          35401 ║
║        443.5200 │             2.6990 │        34.2300 │          37201 ║
║        443.6000 │             2.7010 │        34.2300 │          39001 ║
║        443.6400 │             2.7020 │        34.2280 │          40801 ║
║        443.7200 │             2.7020 │        34.2290 │          42601 ║
║        443.8400 │             2.7020 │        34.2290 │          44401 ║
║        443.9200 │             2.7020 │        34.2300 │          46201 ║
║        444.0400 │             2.7020 │        34.2280 │          48001 ║
║        444.1200 │             2.7010 │        34.2290 │          49801 ║
║        444.2400 │             2.7020 │        34.2290 │          51601 ║
║        444.3600 │             2.7020 │        34.2290 │          53401 ║
║        444.4400 │             2.7020 │        34.2270 │          55201 ║
║        444.5200 │             2.7020 │        34.2300 │          57001 ║
║        444.6000 │             2.7020 │        34.2270 │          58801 ║
║        444.6000 │             2.7010 │        34.2270 │          60601 ║
║        444.6000 │             2.7020 │        34.2270 │          62401 ║
║        444.5600 │             2.7020 │        34.2260 │          64201 ║
║        444.5200 │             2.6990 │        34.2290 │          66001 ║
║        444.4400 │             2.6970 │        34.2250 │          67801 ║
║        444.3600 │             2.6960 │        34.2250 │          69601 ║
║        444.2800 │             2.7000 │        34.2270 │          71401 ║
║        444.2000 │             2.7030 │        34.2290 │          73201 ║
║        444.1200 │             2.7060 │        34.2260 │          75001 ║
║        444.0400 │             2.7080 │        34.2280 │          76801 ║
║        443.9600 │             2.7260 │        34.2340 │          78601 ║
║        443.8800 │             2.7250 │        34.2330 │          80401 ║
║        443.8000 │             2.7130 │        34.2290 │          82201 ║
║        443.8400 │             2.7050 │        34.2280 │          84001 ║
║        443.8800 │             2.7080 │        34.2270 │          85801 ║
║        443.8000 │             2.7250 │        34.2290 │          87601 ║
║        443.8400 │             2.7290 │        34.2300 │          89401 ║
║        443.8800 │             2.7310 │        34.2330 │          91201 ║
║        443.8400 │             2.7340 │        34.2350 │          93001 ║
║        443.8800 │             2.7390 │        34.2350 │          94801 ║
║        443.9200 │             2.7420 │        34.2370 │          96601 ║
║        443.9200 │             2.7450 │        34.2370 │          98401 ║
║        443.9600 │             2.7470 │        34.2370 │         100201 ║
║        444.0000 │             2.7480 │        34.2350 │         102001 ║
║        444.0000 │             2.7500 │        34.2350 │         103801 ║
║        444.0000 │             2.7490 │        34.2380 │         105601 ║
║        444.0000 │             2.7490 │        34.2380 │         107401 ║
║        443.9600 │             2.7500 │        34.2380 │         109201 ║
║        443.9200 │             2.7510 │        34.2370 │         111001 ║
║        443.8400 │             2.7520 │        34.2380 │         112801 ║
║        443.8000 │             2.7520 │        34.2380 │         114601 ║
║        443.7200 │             2.7510 │        34.2370 │         116401 ║
║        443.6400 │             2.7510 │        34.2340 │         118201 ║
║        443.5600 │             2.7510 │        34.2380 │         120001 ║
║        443.5200 │             2.7500 │        34.2380 │         121801 ║
║        443.4800 │             2.7530 │        34.2340 │         123601 ║
║        443.4800 │             2.7530 │        34.2370 │         125401 ║
║        443.5200 │             2.7520 │        34.2380 │         127201 ║
║        443.5600 │             2.7520 │        34.2350 │         129001 ║
║        443.6400 │             2.7520 │        34.2360 │         130801 ║
║        443.7200 │             2.7520 │        34.2360 │         132601 ║
║        443.8400 │             2.7500 │        34.2360 │         134401 ║
║        444.0000 │             2.7520 │        34.2400 │         136201 ║
║        444.1200 │             2.7510 │        34.2350 │         138001 ║
║        444.2800 │             2.7510 │        34.2370 │         139801 ║
║        444.4400 │             2.7510 │        34.2360 │         141601 ║
║        444.5600 │             2.7500 │        34.2340 │         143401 ║
║        444.6800 │             2.7500 │        34.2340 │         145201 ║
║        444.7600 │             2.7500 │        34.2360 │         147001 ║
║        444.8000 │             2.7510 │        34.2350 │         148801 ║
║        444.8400 │             2.7500 │        34.2360 │         150601 ║
║        444.8400 │             2.7490 │        34.2350 │         152401 ║
║        444.8000 │             2.7480 │        34.2350 │         154201 ║
║        444.7200 │             2.7470 │        34.2350 │         156001 ║
║        444.6400 │             2.7460 │        34.2320 │         157801 ║
║        444.5600 │             2.7430 │        34.2320 │         159601 ║
║        444.4400 │             2.7400 │        34.2290 │         161401 ║
║        444.2800 │             2.7390 │        34.2330 │         163201 ║
║        444.6800 │             2.7360 │        34.2380 │         165001 ║
║        444.0400 │             2.7390 │        34.2360 │         166801 ║
║        443.0000 │             2.7370 │        34.2360 │         168601 ║
║        441.9200 │             2.7280 │        34.2350 │         170401 ║
║        440.0000 │             2.7320 │        34.2370 │         172201 ║
║        439.6800 │             2.7330 │        34.2370 │         174001 ║
║        440.2800 │             2.7330 │        34.2350 │         175801 ║
║        439.3200 │             2.7370 │        34.2360 │         177601 ║
║        439.1200 │             2.7380 │        34.2380 │         179401 ║
║        439.0400 │             2.7390 │        34.2380 │         181201 ║
║        439.0800 │             2.7360 │        34.2340 │         183001 ║
║        439.1600 │             2.7370 │        34.2350 │         184801 ║
║        439.2400 │             2.7370 │        34.2360 │         186601 ║
║        439.3200 │             2.7370 │        34.2330 │         188401 ║
║        439.3600 │             2.7370 │        34.2350 │         190201 ║
║        439.4000 │             2.7360 │        34.2340 │         192001 ║
║        439.4400 │             2.7350 │        34.2330 │         193801 ║
║        439.4400 │             2.7320 │        34.2330 │         195601 ║
║        439.4400 │             2.7310 │        34.2330 │         197401 ║
║        439.3600 │             2.7290 │        34.2330 │         199201 ║
║        439.3200 │             2.7290 │        34.2330 │         201001 ║
║        439.2000 │             2.7290 │        34.2360 │         202801 ║
║        439.1200 │             2.7300 │        34.2340 │         204601 ║
║        439.0000 │             2.7300 │        34.2370 │         206401 ║
║        438.9200 │             2.7300 │        34.2360 │         208201 ║
║        438.8400 │             2.7300 │        34.2350 │         210001 ║
║        438.7600 │             2.7290 │        34.2330 │         211801 ║
║        438.6800 │             2.7290 │        34.2340 │         213601 ║
║        438.6800 │             2.7270 │        34.2360 │         215401 ║
║        438.7200 │             2.7280 │        34.2290 │         217201 ║
║        438.7600 │             2.7280 │        34.2340 │         219001 ║
║        438.8400 │             2.7280 │        34.2340 │         220801 ║
║        439.0000 │             2.7270 │        34.2360 │         222601 ║
║        439.1600 │             2.7280 │        34.2320 │         224401 ║
║        439.3200 │             2.7280 │        34.2320 │         226201 ║
║        439.4800 │             2.7270 │        34.2330 │         228001 ║
║        439.6800 │             2.7290 │        34.2310 │         229801 ║
║        439.8400 │             2.7350 │        34.2320 │         231601 ║
║        440.0000 │             2.7360 │        34.2320 │         233401 ║
║        440.1200 │             2.7360 │        34.2340 │         235201 ║
║        440.2000 │             2.7350 │        34.2320 │         237001 ║
║        440.2400 │             2.7350 │        34.2320 │         238801 ║
║        440.2400 │             2.7320 │        34.2330 │         240601 ║
║        440.2000 │             2.7320 │        34.2330 │         242401 ║
║        440.1600 │             2.7300 │        34.2330 │         244201 ║
║        440.0400 │             2.7270 │        34.2290 │         246001 ║
║        439.9200 │             2.7300 │        34.2310 │         247801 ║
║        439.7600 │             2.7320 │        34.2290 │         249601 ║
║        439.6000 │             2.7320 │        34.2310 │         251401 ║
║        439.4400 │             2.7330 │        34.2310 │         253201 ║
║        439.2400 │             2.7340 │        34.2340 │         255001 ║
║        439.1200 │             2.7330 │        34.2320 │         256801 ║
║        438.9600 │             2.7300 │        34.2300 │         258601 ║
║        438.8800 │             2.7280 │        34.2300 │         260401 ║
║        438.8000 │             2.7270 │        34.2300 │         262201 ║
║        438.8000 │             2.7260 │        34.2310 │         264001 ║
║        438.8000 │             2.7270 │        34.2280 │         265801 ║
║        438.8400 │             2.7250 │        34.2250 │         267601 ║
║        438.8800 │             2.7220 │        34.2300 │         269401 ║
║        438.9600 │             2.7190 │        34.2270 │         271201 ║
║        439.0800 │             2.7180 │        34.2280 │         273001 ║
║        439.2000 │             2.7160 │        34.2290 │         274801 ║
║        439.3200 │             2.7200 │        34.2240 │         276601 ║
║        439.4000 │             2.7210 │        34.2270 │         278401 ║
║        439.5200 │             2.7200 │        34.2260 │         280201 ║
║        439.5600 │             2.7220 │        34.2220 │         282001 ║
║        439.5600 │             2.7220 │        34.2260 │         283801 ║
║        439.5600 │             2.7230 │        34.2260 │         285601 ║
║        439.4800 │             2.7240 │        34.2250 │         287401 ║
║        439.4000 │             2.7250 │        34.2240 │         289201 ║
║        439.2800 │             2.7270 │        34.2260 │         291001 ║
║        439.1600 │             2.7270 │        34.2280 │         292801 ║
║        439.0400 │             2.7270 │        34.2250 │         294601 ║
║        438.9200 │             2.7270 │        34.2260 │         296401 ║
║        438.8000 │             2.7260 │        34.2250 │         298201 ║
║        438.6800 │             2.7260 │        34.2270 │         300001 ║
║        438.6000 │             2.7260 │        34.2270 │         301801 ║
║        438.5600 │             2.7270 │        34.2260 │         303601 ║
║        438.5600 │             2.7260 │        34.2280 │         305401 ║
║        438.6000 │             2.7230 │        34.2230 │         307201 ║
║        438.7200 │             2.7240 │        34.2240 │         309001 ║
║        438.8400 │             2.7260 │        34.2260 │         310801 ║
║        439.0000 │             2.7260 │        34.2230 │         312601 ║
║        439.2000 │             2.7250 │        34.2240 │         314401 ║
║        439.4000 │             2.7260 │        34.2250 │         316201 ║
║        439.6400 │             2.7240 │        34.2270 │         318001 ║
║        439.8400 │             2.7230 │        34.2250 │         319801 ║
║        440.0000 │             2.7210 │        34.2220 │         321601 ║
║        440.1600 │             2.7200 │        34.2250 │         323401 ║
║        440.5600 │             2.7190 │        34.2230 │         325201 ║
║        440.6000 │             2.7160 │        34.2230 │         327001 ║
║        440.6400 │             2.7110 │        34.2200 │         328801 ║
║        440.6000 │             2.6960 │        34.2170 │         330601 ║
║        440.5200 │             2.6850 │        34.2180 │         332401 ║
║        440.4000 │             2.6670 │        34.2090 │         334201 ║
║        440.2400 │             2.6710 │        34.2090 │         336001 ║
║        440.0800 │             2.7070 │        34.2160 │         337801 ║
║        439.8800 │             2.7100 │        34.2200 │         339601 ║
║        439.6800 │             2.7100 │        34.2180 │         341401 ║
║        439.4800 │             2.7120 │        34.2200 │         343201 ║
║        439.3200 │             2.7140 │        34.2200 │         345001 ║
║        439.1600 │             2.7160 │        34.2190 │         346801 ║
║        439.0400 │             2.7210 │        34.2220 │         348601 ║
║        438.9600 │             2.7230 │        34.2220 │         350401 ║
║        438.9200 │             2.7220 │        34.2200 │         352201 ║
║        438.9200 │             2.7220 │        34.2200 │         354001 ║
║        439.0000 │             2.7220 │        34.2210 │         355801 ║
║        439.0800 │             2.7210 │        34.2190 │         357601 ║
║        439.2000 │             2.7210 │        34.2220 │         359401 ║
║        439.3200 │             2.7210 │        34.2190 │         361201 ║
║        439.4800 │             2.7200 │        34.2200 │         363001 ║
║        439.6400 │             2.7190 │        34.2190 │         364801 ║
║        439.7600 │             2.7190 │        34.2190 │         366601 ║
║        439.8800 │             2.7190 │        34.2180 │         368401 ║
║        439.9600 │             2.7200 │        34.2170 │         370201 ║
║        440.0000 │             2.7180 │        34.2180 │         372001 ║
║        440.0000 │             2.7180 │        34.2200 │         373801 ║
║        439.9600 │             2.7170 │        34.2180 │         375601 ║
║        439.8400 │             2.7180 │        34.2170 │         377401 ║
║        439.7200 │             2.7180 │        34.2170 │         379201 ║
║        439.5600 │             2.7130 │        34.2180 │         381001 ║
║        439.4000 │             2.7130 │        34.2180 │         382801 ║
║        439.2400 │             2.7150 │        34.2160 │         384601 ║
║        439.0800 │             2.7150 │        34.2160 │         386401 ║
║        438.9200 │             2.7160 │        34.2170 │         388201 ║
║        438.8400 │             2.7160 │        34.2150 │         390001 ║
║        438.7600 │             2.7160 │        34.2170 │         391801 ║
║        438.7200 │             2.7170 │        34.2180 │         393601 ║
║        438.7600 │             2.7190 │        34.2140 │         395401 ║
║        438.8800 │             2.7170 │        34.2170 │         397201 ║
║        439.0000 │             2.7160 │        34.2170 │         399001 ║
║        439.2000 │             2.7140 │        34.2180 │         400801 ║
║        439.4400 │             2.7120 │        34.2160 │         402601 ║
║        439.6800 │             2.7110 │        34.2160 │         404401 ║
║        439.9200 │             2.7100 │        34.2130 │         406201 ║
║        440.1200 │             2.7100 │        34.2160 │         408001 ║
║        440.3600 │             2.7110 │        34.2150 │         409801 ║
║        440.5200 │             2.7110 │        34.2130 │         411601 ║
║        440.6800 │             2.7070 │        34.2140 │         413401 ║
║        440.7600 │             2.7060 │        34.2120 │         415201 ║
║        440.8000 │             2.6990 │        34.2120 │         417001 ║
║        440.7600 │             2.6990 │        34.2120 │         418801 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


ascending: binned:
╔═════════════════╤════════════════════╤════════════════╤══════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ tcond (degC) ║
╟─────────────────┼────────────────────┼────────────────┼──────────────╢
║        440.6400 │             2.7060 │        34.2120 │       2.6490 ║
║        439.1200 │             2.7020 │        34.2150 │       2.7090 ║
║        437.0800 │             2.6950 │        34.2180 │       2.7070 ║
║        435.0000 │             2.6910 │        34.2200 │       2.7580 ║
║        433.0400 │             2.6890 │        34.2220 │       2.6920 ║
║        431.0400 │             2.6910 │        34.2220 │       2.7030 ║
║        429.0800 │             2.6920 │        34.2230 │       2.6920 ║
║        427.0000 │             2.6920 │        34.2230 │       2.6780 ║
║        424.9200 │             2.6890 │        34.2220 │       2.7470 ║
║        422.9600 │             2.6790 │        34.2200 │       2.6760 ║
║        421.0400 │             2.6730 │        34.2170 │       2.6860 ║
║        419.0000 │             2.6640 │        34.2160 │       2.6970 ║
║        417.0000 │             2.6580 │        34.2140 │       2.7030 ║
║        415.0400 │             2.6360 │        34.2090 │       2.7560 ║
║        412.9600 │             2.6190 │        34.2070 │       2.6880 ║
║        410.9600 │             2.6170 │        34.2060 │       2.6860 ║
║        409.0800 │             2.6130 │        34.2050 │       2.6910 ║
║        407.0400 │             2.6080 │        34.2040 │       2.6260 ║
║        405.0000 │             2.6040 │        34.2040 │       2.6850 ║
║        403.0800 │             2.6040 │        34.2050 │       2.6470 ║
║        401.0400 │             2.6030 │        34.2030 │       2.6760 ║
║        398.9600 │             2.5920 │        34.2020 │       2.6160 ║
║        396.9600 │             2.5700 │        34.1970 │       2.6470 ║
║        395.0000 │             2.5580 │        34.1950 │       2.6280 ║
║        393.0400 │             2.5560 │        34.1940 │       2.6470 ║
║        391.0400 │             2.5560 │        34.1950 │       2.6910 ║
║        389.0800 │             2.5430 │        34.1920 │       2.6850 ║
║        387.0800 │             2.5260 │        34.1880 │       2.5970 ║
║        385.1200 │             2.5110 │        34.1840 │       2.6540 ║
║        383.1200 │             2.4890 │        34.1790 │       2.6030 ║
║        381.0800 │             2.4760 │        34.1770 │       2.6160 ║
║        379.0400 │             2.4680 │        34.1750 │       2.5660 ║
║        377.0000 │             2.4610 │        34.1720 │       2.6470 ║
║        375.0000 │             2.4570 │        34.1710 │       2.6900 ║
║        373.0800 │             2.4530 │        34.1690 │       2.5800 ║
║        371.0800 │             2.4490 │        34.1700 │       2.6460 ║
║        369.0800 │             2.4440 │        34.1680 │       2.6240 ║
║        367.0400 │             2.4400 │        34.1670 │       2.5140 ║
║        365.0000 │             2.4390 │        34.1660 │       2.5800 ║
║        362.9600 │             2.4380 │        34.1660 │       2.5800 ║
║        360.9200 │             2.4360 │        34.1670 │       2.5580 ║
║        358.8800 │             2.4300 │        34.1630 │       2.5510 ║
║        356.8800 │             2.4290 │        34.1630 │       2.4550 ║
║        355.0000 │             2.4260 │        34.1620 │       2.5390 ║
║        353.1600 │             2.4210 │        34.1610 │       2.5140 ║
║        351.1200 │             2.4190 │        34.1610 │       2.5210 ║
║        349.0800 │             2.4150 │        34.1590 │       2.4850 ║
║        347.0800 │             2.4080 │        34.1580 │       2.4990 ║
║        345.0400 │             2.4060 │        34.1580 │       2.4770 ║
║        343.0000 │             2.4010 │        34.1560 │       2.5140 ║
║        341.0000 │             2.3860 │        34.1530 │       2.5580 ║
║        338.9600 │             2.3790 │        34.1490 │       2.5440 ║
║        336.9200 │             2.3570 │        34.1440 │       2.4550 ║
║        335.0000 │             2.3310 │        34.1420 │       2.4690 ║
║        333.0400 │             2.3290 │        34.1410 │       2.4770 ║
║        330.9600 │             2.3270 │        34.1390 │       2.4240 ║
║        329.0400 │             2.3200 │        34.1390 │       2.4160 ║
║        326.9600 │             2.3150 │        34.1370 │       2.3740 ║
║        324.8800 │             2.3130 │        34.1380 │       2.5300 ║
║        323.0400 │             2.3130 │        34.1370 │       2.4690 ║
║        321.1600 │             2.3120 │        34.1360 │       2.4160 ║
║        319.0400 │             2.3050 │        34.1330 │       2.4920 ║
║        317.0000 │             2.2940 │        34.1310 │       2.3620 ║
║        315.0800 │             2.2910 │        34.1320 │       2.3180 ║
║        313.0400 │             2.2870 │        34.1300 │       2.3450 ║
║        310.9600 │             2.2800 │        34.1270 │       2.4600 ║
║        309.1200 │             2.2730 │        34.1270 │       2.3710 ║
║        307.0400 │             2.2700 │        34.1250 │       2.4180 ║
║        305.0000 │             2.2650 │        34.1240 │       2.3180 ║
║        303.1200 │             2.2570 │        34.1220 │       2.3360 ║
║        301.0800 │             2.2530 │        34.1220 │       2.2930 ║
║        299.0400 │             2.2510 │        34.1220 │       2.3540 ║
║        297.0400 │             2.2450 │        34.1190 │       2.2930 ║
║        295.0000 │             2.2370 │        34.1160 │       2.3890 ║
║        292.9600 │             2.2300 │        34.1150 │       2.2860 ║
║        290.9200 │             2.2260 │        34.1140 │       2.3620 ║
║        289.3600 │             2.2240 │        34.1140 │       2.3450 ║
║        288.4400 │             2.2220 │        34.1120 │       2.2830 ║
║        287.4400 │             2.2180 │        34.1100 │       2.3360 ║
║        286.4400 │             2.2110 │        34.1080 │       2.2830 ║
║        285.4400 │             2.2030 │        34.1060 │       2.3000 ║
║        284.4000 │             2.1960 │        34.1040 │       2.2910 ║
║        283.4000 │             2.1880 │        34.1050 │       2.2910 ║
║        282.4000 │             2.1870 │        34.1020 │       2.2380 ║
║        281.5200 │             2.1840 │        34.1010 │       2.2780 ║
║        280.6000 │             2.1770 │        34.1000 │       2.3360 ║
║        279.6000 │             2.1690 │        34.0980 │       2.3450 ║
║        278.5600 │             2.1670 │        34.0980 │       2.2830 ║
║        277.6000 │             2.1630 │        34.0970 │       2.2200 ║
║        276.6000 │             2.1610 │        34.0950 │       2.3540 ║
║        275.5600 │             2.1510 │        34.0920 │       2.2470 ║
║        274.5600 │             2.1390 │        34.0910 │       2.2470 ║
║        273.5600 │             2.1370 │        34.0900 │       2.2380 ║
║        272.5200 │             2.1360 │        34.0890 │       2.2470 ║
║        271.5200 │             2.1350 │        34.0890 │       2.1670 ║
║        270.5200 │             2.1300 │        34.0880 │       2.2200 ║
║        269.5200 │             2.1270 │        34.0890 │       2.1940 ║
║        268.5200 │             2.1260 │        34.0880 │       2.1850 ║
║        267.5200 │             2.1220 │        34.0860 │       2.2830 ║
║        266.5200 │             2.1160 │        34.0840 │       2.2200 ║
║        265.5200 │             2.1120 │        34.0840 │       2.2470 ║
║        264.5600 │             2.1040 │        34.0810 │       2.2290 ║
║        263.5600 │             2.0930 │        34.0790 │       2.2380 ║
║        262.5600 │             2.0850 │        34.0780 │       2.1850 ║
║        261.5600 │             2.0810 │        34.0770 │       2.1760 ║
║        260.5600 │             2.0820 │        34.0770 │       2.2200 ║
║        259.5600 │             2.0810 │        34.0760 │       2.2470 ║
║        258.6000 │             2.0840 │        34.0750 │       2.1850 ║
║        257.6000 │             2.0820 │        34.0750 │       2.2030 ║
║        256.6000 │             2.0810 │        34.0740 │       2.2120 ║
║        255.5200 │             2.0830 │        34.0750 │       2.2630 ║
║        254.4000 │             2.0760 │        34.0720 │       2.1890 ║
║        253.4400 │             2.0670 │        34.0720 │       2.1490 ║
║        252.4400 │             2.0620 │        34.0700 │       2.1850 ║
║        251.4400 │             2.0590 │        34.0700 │       2.0960 ║
║        250.4400 │             2.0600 │        34.0690 │       2.1400 ║
║        249.4400 │             2.0570 │        34.0660 │       2.1670 ║
║        248.4800 │             2.0530 │        34.0660 │       2.1760 ║
║        247.4800 │             2.0480 │        34.0620 │       2.1940 ║
║        246.4800 │             2.0430 │        34.0620 │       2.1940 ║
║        245.4800 │             2.0270 │        34.0550 │       2.1400 ║
║        244.4800 │             2.0090 │        34.0530 │       2.2290 ║
║        243.5200 │             2.0050 │        34.0520 │       2.1760 ║
║        242.4800 │             2.0020 │        34.0510 │       2.1850 ║
║        241.4800 │             1.9970 │        34.0510 │       2.1670 ║
║        240.5200 │             1.9950 │        34.0500 │       2.1220 ║
║        239.5600 │             1.9900 │        34.0500 │       2.1760 ║
║        238.5200 │             1.9780 │        34.0420 │       2.0960 ║
║        237.4400 │             1.9520 │        34.0370 │       2.1580 ║
║        236.4800 │             1.9430 │        34.0360 │       2.0890 ║
║        235.5200 │             1.9410 │        34.0350 │       2.1850 ║
║        234.4800 │             1.9390 │        34.0340 │       2.1400 ║
║        233.4800 │             1.9380 │        34.0360 │       2.0440 ║
║        232.5200 │             1.9330 │        34.0330 │       2.1050 ║
║        231.4400 │             1.9260 │        34.0300 │       2.0870 ║
║        230.4800 │             1.9220 │        34.0280 │       2.0220 ║
║        229.5200 │             1.9190 │        34.0280 │       2.0960 ║
║        228.4400 │             1.9170 │        34.0280 │       2.1310 ║
║        227.4800 │             1.9160 │        34.0250 │       2.0440 ║
║        226.4800 │             1.9150 │        34.0260 │       2.0330 ║
║        225.5200 │             1.9120 │        34.0240 │       2.0330 ║
║        224.5600 │             1.9050 │        34.0210 │       2.0780 ║
║        223.5200 │             1.8990 │        34.0210 │       1.9880 ║
║        222.4400 │             1.8970 │        34.0190 │       2.0330 ║
║        221.4800 │             1.8890 │        34.0160 │       2.0440 ║
║        220.5600 │             1.8890 │        34.0180 │       1.9260 ║
║        219.5200 │             1.8870 │        34.0170 │       2.0240 ║
║        218.4400 │             1.8820 │        34.0150 │       2.0330 ║
║        217.5200 │             1.8760 │        34.0130 │       1.9740 ║
║        216.5600 │             1.8700 │        34.0130 │       1.9440 ║
║        215.4800 │             1.8680 │        34.0100 │       2.0510 ║
║        214.4400 │             1.8590 │        34.0100 │       1.9170 ║
║        213.4800 │             1.8350 │        33.9980 │       1.9100 ║
║        212.5200 │             1.7930 │        33.9980 │       2.0150 ║
║        211.4400 │             1.7840 │        33.9940 │       2.0510 ║
║        210.4000 │             1.7730 │        33.9920 │       1.9710 ║
║        209.4400 │             1.7680 │        33.9920 │       2.0780 ║
║        208.4800 │             1.7580 │        33.9900 │       2.0060 ║
║        207.5200 │             1.7490 │        33.9890 │       1.9770 ║
║        206.5600 │             1.7460 │        33.9870 │       1.9350 ║
║        205.5200 │             1.7410 │        33.9850 │       1.9530 ║
║        204.5200 │             1.7350 │        33.9830 │       1.9100 ║
║        203.5600 │             1.7250 │        33.9820 │       1.8360 ║
║        202.5200 │             1.7180 │        33.9810 │       1.9350 ║
║        201.4400 │             1.7100 │        33.9780 │       1.9170 ║
║        200.4800 │             1.6960 │        33.9740 │       1.9440 ║
║        199.5200 │             1.6890 │        33.9740 │       1.8900 ║
║        198.4400 │             1.6770 │        33.9690 │       1.9170 ║
║        197.4800 │             1.6610 │        33.9690 │       1.8880 ║
║        196.5200 │             1.6580 │        33.9680 │       1.8270 ║
║        195.5200 │             1.6540 │        33.9670 │       1.9330 ║
║        194.5600 │             1.6460 │        33.9640 │       1.8180 ║
║        193.5200 │             1.6360 │        33.9640 │       1.7910 ║
║        192.4400 │             1.6290 │        33.9610 │       1.9080 ║
║        191.4800 │             1.6250 │        33.9590 │       1.8430 ║
║        190.5200 │             1.6150 │        33.9570 │       1.7910 ║
║        189.5600 │             1.6090 │        33.9550 │       1.8320 ║
║        188.5600 │             1.6010 │        33.9540 │       1.8000 ║
║        187.4800 │             1.5980 │        33.9530 │       1.8720 ║
║        186.4000 │             1.5730 │        33.9420 │       1.7550 ║
║        185.4400 │             1.5460 │        33.9400 │       1.7980 ║
║        184.5200 │             1.5340 │        33.9360 │       1.8090 ║
║        183.5600 │             1.5200 │        33.9310 │       1.7870 ║
║        182.5600 │             1.4700 │        33.9130 │       1.7730 ║
║        181.4800 │             1.4450 │        33.9160 │       1.7280 ║
║        180.5200 │             1.4400 │        33.9130 │       1.6850 ║
║        179.5600 │             1.4280 │        33.9090 │       1.7370 ║
║        178.5200 │             1.4190 │        33.9080 │       1.7730 ║
║        177.5600 │             1.4060 │        33.9010 │       1.7640 ║
║        176.5600 │             1.3890 │        33.8980 │       1.7280 ║
║        175.4400 │             1.3620 │        33.8880 │       1.7640 ║
║        174.4400 │             1.3390 │        33.8860 │       1.7420 ║
║        173.5600 │             1.3270 │        33.8810 │       1.5610 ║
║        172.5200 │             1.3050 │        33.8780 │       1.6290 ║
║        171.5200 │             1.2980 │        33.8750 │       1.6630 ║
║        170.4800 │             1.2840 │        33.8690 │       1.5930 ║
║        169.4800 │             1.2660 │        33.8580 │       1.6400 ║
║        168.4800 │             1.2480 │        33.8550 │       1.5660 ║
║        167.4400 │             1.2390 │        33.8520 │       1.5380 ║
║        166.5200 │             1.2260 │        33.8490 │       1.5720 ║
║        165.5200 │             1.2220 │        33.8440 │       1.5380 ║
║        164.4800 │             1.2090 │        33.8400 │       1.5380 ║
║        163.4800 │             1.2030 │        33.8380 │       1.5660 ║
║        162.4400 │             1.1960 │        33.8350 │       1.5040 ║
║        161.5200 │             1.1870 │        33.8320 │       1.5160 ║
║        160.4800 │             1.1680 │        33.8290 │       1.4660 ║
║        159.4800 │             1.1450 │        33.8240 │       1.4930 ║
║        158.4000 │             1.1320 │        33.8170 │       1.4480 ║
║        157.4800 │             1.1130 │        33.8180 │       1.5080 ║
║        156.5600 │             1.1090 │        33.8140 │       1.5020 ║
║        155.5200 │             1.1030 │        33.8110 │       1.5720 ║
║        154.5200 │             1.0970 │        33.8080 │       1.4840 ║
║        153.4800 │             1.0830 │        33.8030 │       1.3340 ║
║        152.5600 │             1.0730 │        33.8030 │       1.4480 ║
║        151.5200 │             1.0620 │        33.7990 │       1.4020 ║
║        150.5200 │             1.0400 │        33.7920 │       1.3570 ║
║        149.4800 │             1.0230 │        33.7920 │       1.3110 ║
║        148.4400 │             0.9950 │        33.7840 │       1.4140 ║
║        147.5600 │             0.9770 │        33.7800 │       1.3800 ║
║        146.5200 │             0.9500 │        33.7780 │       1.3660 ║
║        145.4800 │             0.9440 │        33.7760 │       1.3570 ║
║        144.4400 │             0.9350 │        33.7700 │       1.3480 ║
║        143.4000 │             0.9040 │        33.7640 │       1.3230 ║
║        142.5200 │             0.8940 │        33.7630 │       1.2310 ║
║        141.4800 │             0.8870 │        33.7590 │       1.2200 ║
║        140.4800 │             0.8650 │        33.7540 │       1.2310 ║
║        139.4800 │             0.8490 │        33.7510 │       1.2470 ║
║        138.4800 │             0.8440 │        33.7510 │       1.2310 ║
║        137.4400 │             0.8680 │        33.7550 │       1.1930 ║
║        136.4400 │             0.9090 │        33.7560 │       1.1860 ║
║        135.5600 │             0.9630 │        33.7550 │       1.2090 ║
║        134.5200 │             0.9860 │        33.7550 │       1.1650 ║
║        133.5200 │             1.0730 │        33.7620 │       1.1510 ║
║        132.4800 │             1.1110 │        33.7470 │       1.1560 ║
║        131.4800 │             1.1050 │        33.7460 │       1.2770 ║
║        130.5600 │             1.0990 │        33.7440 │       1.1970 ║
║        129.5200 │             1.0950 │        33.7440 │       1.1470 ║
║        128.4800 │             1.0950 │        33.7410 │       1.1630 ║
║        127.4800 │             1.0940 │        33.7390 │       1.2290 ║
║        126.4400 │             1.0890 │        33.7360 │       1.0480 ║
║        125.5600 │             1.0870 │        33.7360 │       1.1510 ║
║        124.5600 │             1.0830 │        33.7330 │       1.1380 ║
║        123.5200 │             1.0780 │        33.7300 │       1.1510 ║
║        122.4800 │             1.0630 │        33.7230 │       1.2110 ║
║        121.4400 │             1.0490 │        33.7200 │       1.0940 ║
║        120.4400 │             1.0440 │        33.7180 │       1.2290 ║
║        119.4800 │             1.0340 │        33.7140 │       1.1860 ║
║        118.5600 │             1.0200 │        33.7100 │       1.1060 ║
║        117.5600 │             1.0030 │        33.7050 │       1.1190 ║
║        116.4400 │             0.9820 │        33.6920 │       1.2930 ║
║        115.4400 │             0.9290 │        33.6780 │       1.1060 ║
║        114.5600 │             0.8740 │        33.6740 │       1.1740 ║
║        113.5200 │             0.8510 │        33.6680 │       1.2020 ║
║        112.5200 │             0.8230 │        33.6660 │       1.0830 ║
║        111.5200 │             0.8080 │        33.6590 │       1.1280 ║
║        110.5200 │             0.7930 │        33.6540 │       1.1280 ║
║        109.5200 │             0.7930 │        33.6530 │       1.1470 ║
║        108.4400 │             0.8100 │        33.6560 │       1.0460 ║
║        107.4000 │             0.8710 │        33.6480 │       1.0710 ║
║        106.5200 │             0.8620 │        33.6430 │       1.1280 ║
║        105.5200 │             0.8770 │        33.6430 │       1.0730 ║
║        104.5200 │             0.8640 │        33.6320 │       1.0830 ║
║        103.5200 │             0.8670 │        33.6440 │       1.0000 ║
║        102.4800 │             0.8820 │        33.6250 │       0.9560 ║
║        101.4800 │             0.8310 │        33.6190 │       1.0550 ║
║        100.4800 │             0.7840 │        33.6110 │       1.0710 ║
║         99.4400 │             0.6910 │        33.5930 │       1.0000 ║
║         98.4800 │             0.6540 │        33.5960 │       1.1060 ║
║         97.4800 │             0.6410 │        33.5900 │       0.9360 ║
║         96.4800 │             0.6080 │        33.5730 │       0.8870 ║
║         95.5200 │             0.5440 │        33.5690 │       0.8340 ║
║         94.5200 │             0.4690 │        33.5610 │       1.0250 ║
║         93.5200 │             0.4370 │        33.5670 │       0.9450 ║
║         92.5200 │             0.4640 │        33.5720 │       0.9910 ║
║         91.5200 │             0.4850 │        33.5650 │       0.9540 ║
║         90.5200 │             0.4810 │        33.5480 │       0.9220 ║
║         89.5600 │             0.3940 │        33.5570 │       0.9170 ║
║         88.4400 │             0.4800 │        33.5380 │       0.8710 ║
║         87.4400 │             0.4190 │        33.5230 │       0.9220 ║
║         86.4400 │             0.3920 │        33.5280 │       0.8530 ║
║         85.4800 │             0.3930 │        33.5270 │       0.8870 ║
║         84.4800 │             0.3910 │        33.5240 │       0.8800 ║
║         83.4800 │             0.3780 │        33.5210 │       0.7830 ║
║         82.4800 │             0.3680 │        33.5190 │       0.8620 ║
║         81.4800 │             0.3540 │        33.5150 │       0.7950 ║
║         80.4800 │             0.3190 │        33.5030 │       0.6860 ║
║         79.4800 │             0.3070 │        33.4990 │       0.8180 ║
║         78.4800 │             0.3090 │        33.4900 │       0.8340 ║
║         77.4800 │             0.3230 │        33.4790 │       0.7830 ║
║         76.4800 │             0.3290 │        33.4730 │       0.6950 ║
║         75.4800 │             0.3360 │        33.4680 │       0.6670 ║
║         74.4800 │             0.3420 │        33.4640 │       0.7320 ║
║         73.4800 │             0.3490 │        33.4600 │       0.7370 ║
║         72.4800 │             0.3600 │        33.4560 │       0.7510 ║
║         71.4800 │             0.3760 │        33.4490 │       0.7020 ║
║         70.4800 │             0.3910 │        33.4420 │       0.7320 ║
║         69.4800 │             0.4070 │        33.4380 │       0.5630 ║
║         68.4400 │             0.4900 │        33.4180 │       0.7320 ║
║         67.4400 │             0.5310 │        33.4000 │       0.5980 ║
║         66.5600 │             0.5550 │        33.4020 │       0.7140 ║
║         65.5600 │             0.6150 │        33.3850 │       0.6400 ║
║         64.5600 │             0.6510 │        33.3770 │       0.5750 ║
║         63.5600 │             0.6940 │        33.3720 │       0.6120 ║
║         62.4400 │             0.7750 │        33.3560 │       0.6490 ║
║         61.4400 │             0.8170 │        33.3430 │       0.5980 ║
║         60.4800 │             0.8550 │        33.3410 │       0.6670 ║
║         59.4800 │             0.8970 │        33.3350 │       0.7370 ║
║         58.4800 │             0.9860 │        33.3330 │       0.6020 ║
║         57.5200 │             1.0790 │        33.3050 │       0.7020 ║
║         56.5200 │             1.0890 │        33.3050 │       0.6670 ║
║         55.5200 │             1.1190 │        33.3160 │       0.6210 ║
║         54.5200 │             1.2350 │        33.3010 │       0.6860 ║
║         53.4400 │             1.4100 │        33.2940 │       0.7420 ║
║         52.4400 │             1.5710 │        33.2710 │       0.9220 ║
║         51.4400 │             1.6500 │        33.2650 │       0.8160 ║
║         50.5200 │             1.7050 │        33.2580 │       0.7490 ║
║         49.5200 │             1.7440 │        33.2640 │       0.8530 ║
║         48.5200 │             1.8520 │        33.2610 │       0.8990 ║
║         47.4800 │             2.0030 │        33.2340 │       0.8710 ║
║         46.4800 │             2.0450 │        33.2260 │       0.9100 ║
║         45.5600 │             2.0700 │        33.2270 │       0.9330 ║
║         44.5200 │             2.1390 │        33.2280 │       0.8620 ║
║         43.4400 │             2.2760 │        33.2140 │       1.0370 ║
║         42.5200 │             2.3710 │        33.1990 │       1.0830 ║
║         41.6000 │             2.5450 │        33.2010 │       1.0940 ║
║         40.5200 │             2.7310 │        33.1460 │       1.1100 ║
║         39.4800 │             2.7910 │        33.1420 │       1.1970 ║
║         38.5600 │             2.8570 │        33.1370 │       1.2430 ║
║         37.5200 │             2.9550 │        33.1210 │       1.3340 ║
║         36.4800 │             3.0770 │        33.1030 │       1.3450 ║
║         35.5600 │             3.1800 │        33.0970 │       1.3800 ║
║         34.6000 │             3.3850 │        33.0630 │       1.4590 ║
║         33.5200 │             3.6040 │        33.0540 │       1.4820 ║
║         32.4800 │             3.8070 │        33.0300 │       1.6180 ║
║         31.5600 │             4.0660 │        33.0080 │       1.6060 ║
║         30.5200 │             4.4570 │        32.9650 │       1.6740 ║
║         29.4800 │             4.7010 │        32.9270 │       1.7640 ║
║         28.4400 │             4.8780 │        32.9160 │       1.9260 ║
║         27.3600 │             4.9960 │        32.8360 │       2.0560 ║
║         26.4800 │             5.1150 │        32.8260 │       2.0440 ║
║         25.4800 │             5.3170 │        32.7860 │       2.2200 ║
║         24.4800 │             5.4910 │        32.8140 │       2.2450 ║
║         23.4400 │             5.8150 │        32.7380 │       2.4070 ║
║         22.4000 │             5.9070 │        32.7160 │       2.5990 ║
║         21.5600 │             6.0220 │        32.6730 │       2.7520 ║
║         20.5200 │             5.9860 │        32.6010 │       2.7590 ║
║         19.5200 │             5.9380 │        32.5920 │       2.7080 ║
║         18.4800 │             5.9250 │        32.5570 │       2.9770 ║
║         17.4800 │             5.9130 │        32.4860 │       3.2100 ║
║         16.4800 │             5.9070 │        32.4770 │       3.0560 ║
║         15.4400 │             5.9420 │        32.4630 │       3.1880 ║
║         14.5600 │             5.9870 │        32.4460 │       3.3180 ║
║         13.5200 │             6.0800 │        32.4260 │       3.3670 ║
║         12.5200 │             6.2190 │        32.3960 │       3.5550 ║
║         11.4800 │             6.3520 │        32.3850 │       3.5910 ║
║         10.4800 │             6.4530 │        32.3050 │       3.7040 ║
║          9.4400 │             6.4030 │        32.2820 │       3.6770 ║
║          8.4400 │             6.5350 │        32.2110 │       3.8430 ║
║          7.5600 │             6.5440 │        32.1510 │       3.9070 ║
║          6.5200 │             6.5840 │        32.1020 │       3.9490 ║
║          5.4400 │             6.6650 │        32.0670 │       4.1190 ║
║          4.4000 │             6.7140 │        32.0630 │       4.1720 ║
║          3.5200 │             6.7250 │        32.0670 │       4.3090 ║
║          2.5200 │             6.7950 │        32.0600 │       4.4530 ║
║          1.4400 │             6.8860 │        32.0390 │       4.4640 ║
╚═════════════════╧════════════════════╧════════════════╧══════════════╝

unbinned:
<empty>

discrete:
<empty>


surface: continuous:
<empty>

discrete:
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║          0.0400 │             6.6290 │         0.2490 │     1630891815 ║
║          0.0000 │             5.7790 │         0.1800 │     1630891874 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


Status
Mission Parameters
sensor: 0         0 = RBR, 1 = SBE
MSN   : 46        dive cycle number
MPS   : 0         mission phase (0-2)
MPC   : 1         mission phase cycle (0-50,000)
MNM0  : 1         mission num cycles - phase 0 (0-50,000)
MNM1  : 0         mission num cycles - phase 1 (0-50,000)
MNM2  : 0         mission num cycles - phase 2 (0-50,000)
MNS0  : 0         mission phase to execute after phase 0
MNS1  : 0         mission phase to execute after phase 1
MNS2  : 0         mission phase to execute after phase 2
DTD0  : 500       descend target depth - phase 0 (dBar)
DTD1  : 400       descend target depth - phase 1 (dBar)
DTD2  : 400       descend target depth - phase 2 (dBar)
MDS   : 1150      mission death (abort) pressure (dBar)
APT   : 1         automatic parameter transmit (0=dis, 1=en)
BTM   : 1         bluetooth mode (0=dis, 1=en)
DDB   : 0         diagnostic dive bypass (0=execute, 1=skip)
XAS   : 2         compression algorithm (1=difference, 2=curvature)
CPS   : 1         CTD profiling mode (0=dis, 1=en)
CST   : 1         CTD profile sampling type (0=binned, 1=raw)
CTF   : 2         CTD profile cutoff pressure (dBar)
CTL   : 0         pressure sensor reset lower limit
CTU   : 2         pressure sensor reset upper limit
CTC   : 1         conductivity temperature channel mode (0=dis, 1=en)
CSP   : 1000      CTD continuous sampling period (ms)
CPB1  : 2000      CTD profile segment 1 (bottom) lower boundary (dBar)
CPB2  : 300       CTD profile segment 2 (middle) lower boundary (dBar)
CPB3  : 100       CTD profile segment 3 (top) lower boundary (dBar)
CPN1  : 20        CTD profile segment 1 bin size (SBE:dBar) (RBR:dBar*10)
CPN2  : 10        CTD profile segment 2 bin size (SBE:dBar) (RBR:dBar*10)
CPN3  : 10        CTD profile segment 3 bin size (SBE:dBar) (RBR:dBar*10)
CPP1  : 2000      CTD profile segment 1 sampling period (SBE:dBar, RBR:ms)
CPP2  : 1000      CTD profile segment 2 sampling period (SBE:dBar, RBR:ms)
CPP3  : 1000      CTD profile segment 3 sampling period (SBE:dBar, RBR:ms)
CRD   : 50        CTD profile raw start depth (dBar)
CRS   : 0         CTD profile max raw samples (0=disabled)
MTD   : 10        mission trigger depth (dBar)
MTT   : 600000    mission trigger pressure sample period (ms)
MTS   : 1296000   mission trigger pressure sample timeout (sec)
MAM   : 0         IMU sample mode mask
MAT1  : 1         IMU sample intervals
MAT2  : 300       IMU sample interval duration (sec)
MAP   : 600       IMU sample period (sec)
ACA   : 2         IMU accelerometer scale factor (g/LSB)
ACG   : 250       IMU gyro sensitivity scale factor (deg/s/LSB)
ACR   : 4         IMU sample rate (Hz)
PNB   : 1200      BIST battery voltage min (V * 100)
PNC   : 400       BIST case vac min (psi * 100)
PXC   : 1500      BIST case vac max (psi * 100)
PBL   : 43668     12V battery calibration
PBH   : 50958     14V battery calibration
PP0   : 0         oil pump 0mA calibration
PP1   : 25960     oil pump 1000mA calibration
PVL   : 1790      V12 sig 12V calibration
PVH   : 2089      V12 sig 14V calibration
PV0   : 61614     vacuum 0inHg calibration
PV5   : 32000     vacuum 5inHg calibration
PC0   : 0         V12 sig 0mA calibration
PC1   : 16600     V12 sig 1000mA calibration
ICM   : 0         ice mode (0=dis,1=en)
IMM   : 0         ice month mask
ICA0  : 5         ice max surface attempts - summer
ICA1  : 5         ice max surface attempts - winter
ICB0  : 1         ice cycles between surface attempts - summer
ICB1  : 1         ice cycles between surface attempts - winter
IMT0  : 70        ice message threshold - summer
IMT1  : 70        ice message threshold - winter
ILT0  : 180       ice last transmit threshold - summer
ILT1  : 180       ice last transmit threshold - winter
ICN   : 20        ice minimum depth
ICX   : 40        ice maximum depth
ICT   : 0         ice temperature threshold (degC * 100)
ICS   : 30        ice storage timeout
ISS0  : 2         ice surface search - summer
ISS1  : 2         ice surface search - winter
ISM   : 1         ice surface search mask
IST   : 20        ice surface salinity threshold
ISO   : 180       ice surface search timeout
ISP   : 0         ice surface search profile mode
IUE0  : 0         ice urgency exit mode - summer
IUE1  : 0         ice urgency exit mode - winter
ICD0  : 100       ice descend hold depth - summer
ICD1  : 100       ice descend hold depth - winter
ICR0  : 30        ice descend hold timeout - summer
ICR1  : 30        ice descend hold timeout - winter
ICG0  : 0         ice descend seek mode - summer
ICG1  : 0         ice descend seek mode - winter
ISA   : 1         ice descend seek attempts
ISD   : 10        ice descend seek depth delta
IAT   : 1200      ice descend seek timeout
ISV   : 30        ice descend seek velocity timeout
ISW   : 1200      ice descend seek wait timeout
ICO0  : 45        ice descend valve timeout - summer
ICO1  : 45        ice descend valve timeout - winter
ICF   : 0         ice free mask
ICW   : 0         ice winter mask
DNS   : 45        descend phase cycle number
DRA   : 20        descend target fall rate (cm/sec)
DSD0  : 50        descend start depth - phase 0 (dBar)
DSD1  : 400       descend start depth - phase 1 (dBar)
DSD2  : 400       descend start depth - phase 2 (dBar)
DST0  : 1800      descend start timeout - phase 0 (sec)
DST1  : 7200      descend start timeout - phase 1 (sec)
DST2  : 7200      descend start timeout - phase 2 (sec)
DDF   : 220       descend diagnostic dive initail pump time (sec)
DDC   : 600       descend diagnostic dive calibration timeout (sec)
DSI   : 1000      descend sample interval (ms)
DDD   : 10        descend fall-series sample pressure interval (dBar)
DDT   : 600       descend fall-series sample timeout (sec)
DFT0  : 40        descend fall pump duration - phase 0 (sec)
DFT1  : 130       descend fall pump duration - phase 1 (sec)
DFT2  : 130       descend fall pump duration - phsae 2 (sec)
DCM   : 1         descend calibration mode (0=dis,1=en)
DAL   : 1         descend calibration algorithm (0=cal,1=seek)
DCT0  : 7200      descend calibration algorithm timeout - phase 0 (sec)
DCT1  : 10800     descend calibration algorithm timeout - phase 1 (sec)
DCT2  : 10800     descend calibration algorithm timeout - phase 2 (sec)
DCA   : 1         descend calibration attempts
DRC   : 3         (deprecated) descend calibration calculated rate (sec)
DRT   : -7        descend seek rate adjustment timeout
DCX   : 1020      descend seek algorithm max pump time (sec)
DCP   : 5         descend seek algorithm min pump time (sec)
DCF   : 5         descend seek algorithm min valve time (sec)
DCD   : 200       (deprecated) descend calibration algorithm depth delta (dBar)
DCR   : 0         descend calibration rate
DSW   : 0         descend seek algorithm seek interval (sec)
DUC   : 100       descend seek algorithm underdamping factor
DPT   : 5         descend seek algorithm 100dBar delta pump duration (sec)
DUT   : 5         descend seek algorithm 100dBar delta valve duration (sec)
DPD   : 5         descend seek algorithm first pump duration (sec)
DVT   : 30        descend seek algorithm pressure sample interval (sec)
DVD   : 25        descend seek algorithm valve depth delta (dBar)
DVW   : 300       descend seek algorithm valve wait time (sec)
PFR   : 19        pump flow rate (cc/min)
PFC   : 16        pump flow rate calculation (cc/meter * 1000)
DDP   : 2         descend diagnostic dive ascend trigger pressure (dBar)
DDS   : 180       descend diagnostic dive ascend trigger timeout (sec)
PNS   : 45        park cycle number
PTO0  : 421200    park timeout - phase 0
PTO1  : 0         park timeout - phase 1
PTO2  : 0         park timeout - phase 2
PTH0  : 0         park timeout hour mask - phase 0
PTH1  : 0         park timeout hour mask - phase 1
PTH2  : 0         park timeout hour mask - phase 2
PTD   : 0         park timeout date/time
PSA   : 1         park sample mode
PSI   : 600000    park sample interval (ms)
PFM0  : 0         park fall mode - phase 0 (0=dis,1=en)
PFM1  : 0         park fall mode - phase 1
PFM2  : 0         park fall mode - phase 2
PFT0  : 3600      park fall timeout - phase 0 (sec)
PFT1  : 3600      park fall timeout - phase 1
PFT2  : 3600      park fall timeout - phase 2
PFD0  : 800       park fall depth - phase 0 (dBar)
PFD1  : 0         park fall depth - phase 1
PFD2  : 0         park fall depth - phase 2
PFV0  : 0         park fall valve timeout - phase 0 (sec)
PFV1  : 0         park fall valve timeout - phase 1
PFV2  : 0         park fall valve timeout - phase 2 (sec)
PDT   : 1800      park data storage interval (sec)
PSM   : 0         park seek mode (0=dis, 1=en)
PSD   : 50        park seek depth delta (dBar)
PST   : 3600      park seek timeout (sec)
PSV   : 30        park seek velocity delay time (sec)
PSW   : 1300      park seek wait timeout (sec)
PSS   : 7         park sampling scheme (1=P,2=T,3=PT,4=S,7=PTS)
ASN   : 45        ascend cycle number
ARR   : 10        ascend rise rate (cm/sec)
APM   : 2400      ascend pump max run time (sec)
APS   : 90        ascend pump start duration (sec)
APN   : 30        ascend pump on duration (sec)
APF   : 210       ascend pump off duration (sec)
ASI   : 1000      ascend sample interval (sec)
ASD   : 2         ascend surface depth threshold (dBar)
ADD   : 10        ascend data storage interval depth (dBar)
ADT   : 600       ascend data storage interval time (sec)
ARC   : 3000      ascend rise rate calculation adjustment
AHR   : 1000      ascend halt rise rate (cm/sec)
AHD   : 10        ascend halt depth delta
SFN   : 45        surface cycle number
SDC   : 0         surface depth (pressure) compensation (dBar)
SGT   : 15        surface gps timeout (min)
SET   : 15        surface iridium timeout (min)
SBM   : 0         surface beacon mode (0=dis, 1=en)
SBT   : 300       surface beacon interval (sec)
SSA   : 0         surface sampling average mode
SSI   : 7000      surface sample interval (ms)
SDS   : 60        surface data storage interval (sec)
SAM   : 1         surface air assist mode (0=dis, 1=en)
SAX   : 7500      surface air assist max pressure (psi)
SAN   : 6500      surface air assist min pressure (psi)
SAO   : 1080      surface air assist min duration (sec)
SPT   : 120       surface CTD data storage timeout (sec)
SSP   : 20        surface oil pump duration (sec)

Argo
0xF0 - Engineering: Argo
target profile pressure   : 800.0000 dBar
target parking pressure   : 500.0000 dBar
max ascend duration       : 40.0000 minutes
max descend duration      : 123.0000 minutes
max fall duration         : 3600.0000 seconds
target park duration      : 7020.0000 minutes
descend start time        : 2021-09-01 01:39:12 UTC
park start time           : 2021-09-01 03:50:22 UTC
ascend start time         : 2021-09-06 00:50:29 UTC
surface start time        : 2021-09-06 01:29:55 UTC
float type identifier     : 3
target ascent rate        : 10.0000 cm/s
max number seeks          : 1
max surface duration      : 4400.0000 seconds
seek interval duration    : 0.0000 minutes
pressure gain             : 25.0000
pressure offset           : 10.0000 dBar
temperature gain          : 1000.0000
temperature offset        : 5.0000 degC
salinity gain             : 1000.0000
salinity offset           : 1.0000 psu
surface pressure gain     : 25.0000
surface pressure offset   : 10.0000 dBar
surface temperature gain  : 1000.0000
surface temperature offset: 5.0000 degC
surface salinity gain     : 1000.0000
surface salinity offset   : 1.0000 psu
mission phase number      : 0

Engineering
pump: 
╔══════════════╤═════════════════╤════════════════════╤═════════════╤═════════════╤══════════════════════╗
║        state │ pressure (dBar) │ duration (seconds) │ voltage (V) │ current (A) │ case_pressure (inHg) ║
╟──────────────┼─────────────────┼────────────────────┼─────────────┼─────────────┼──────────────────────╢
║ descent pump │         50.4400 │            41.0000 │     14.5200 │      0.2390 │               5.9300 ║
║ ascent start │        440.7600 │            91.0000 │     14.5400 │      0.4010 │               6.0100 ║
║       ascent │        411.3600 │            30.0000 │     14.5400 │      0.4130 │               6.0700 ║
║       ascent │        377.8400 │            30.0000 │     14.5400 │      0.3690 │               6.1200 ║
║       ascent │        337.5600 │            30.0000 │     14.5300 │      0.3590 │               6.1800 ║
║       ascent │        292.7600 │            31.0000 │     14.5400 │      0.3360 │               6.2300 ║
║       ascent │        244.6800 │            31.0000 │     14.5400 │      0.3220 │               6.2900 ║
║       ascent │        179.5600 │            31.0000 │     14.5500 │      0.2920 │               6.3700 ║
║       ascent │         50.1600 │            31.0000 │     14.5700 │      0.2450 │               6.4100 ║
║      surface │          0.0000 │            20.0000 │     14.5500 │      0.2450 │               6.5800 ║
╚══════════════╧═════════════════╧════════════════════╧═════════════╧═════════════╧══════════════════════╝

valve: 
╔═══════════════╤═════════════════╤════════════════════╤═════════════════╗
║         state │ pressure (dBar) │ duration (seconds) │ case_vac (inHg) ║
╟───────────────┼─────────────────┼────────────────────┼─────────────────╢
║ descent start │          0.1600 │           593.0000 │          5.8700 ║
╚═══════════════╧═════════════════╧════════════════════╧═════════════════╝

other:
0xE7 - Engineering: Descend
start time                  : 2021-09-01 01:39:13 UTC
case vac start              : 7.6100 inHg
case vac end                : 5.8900 inHg
oil valve surface open pos  : 1.6520 V
oil valve descend close pos : 0.7910 V
air valve surface middle pos: 0.7430 V
seek attempts               : 1
seek pump time adjust       : -2.0000 seconds

0xE8 - Engineering: Park
start time         : 2021-09-01 03:50:23 UTC
case vac start     : 5.8900 inHg
case vac end       : 5.8900 inHg
average pressure   : 441.3200 dBar
average temperature: 2.7230 degC
average salinity   : 34.2280 psu
seek attempts      : 0.0000
seek time adjust   : 0.0000 seconds

0xE9 - Engineering: Ascend
start time         : 2021-09-06 00:50:30 UTC
case vac start     : 5.8900 inHg
case vac end       : 6.2500 inHg
fall start time    : 2000-01-01 00:00:00 UTC
fall start pressure: 0.0000 dBar

0xEA - Engineering: Surface
start time                    : 2021-09-06 01:29:55 UTC
start packetize time          : 2021-09-06 01:29:56 UTC
end packetize time            : 2021-09-06 01:32:14 UTC
num packets                   : 12
previous transmission attempts: 14
case vac start                : 6.2500 inHg
case vac end                  : 7.1300 inHg
gps rtc delta                 : -1.0000 seconds
ctd status                    : stop
first raw pressure            : 440.6400 dBar
first raw temperature         : 2.7060 degC
first raw salinity            : 34.2120 psu
last raw pressure             : 1.4400 dBar
last raw temperature          : 6.8860 degC
last raw salinity             : 32.0390 psu
ctd num profile bins          : 365
ctd num profile samples       : 0
ctd num empty                 : 0
air pump current              : 0.0410 A
air pump runtime              : 137.0000 seconds
air bladder max pressure      : 7.1230 psi
air valve start open pos      : 1.2660 V
air valve end middle pos      : 0.0000 V
oil valve assist open pos     : 1.6740 V
oil valve end close pos       : 0.8020 V
air valve cal open pos        : 1.2110 V
air valve cal close pos       : 0.1290 V
air valve cal middle pos      : 0.6700 V
oil valve cal open pos        : 1.6310 V
oil valve cal close pos       : 0.8430 V
pressure offset reading       : 0.0190 dBar
error count                   : 0
errors                        : <empty>



