=============
Float 9250 (Alamo/Alto)
-------------
Float 9250, Dive 49
Product ID STANDARD
Software Version 8.0.5
Trajectory
GPS fixes:
fix kind:  DiveStart
fix time:  2021-09-16 01:36:00 UTC
latitude:  69.0897992
longitude: -51.9848633
ttf:       0
nsat:      8
min snr:   39
mean snr:  41
max snr:   44
hdop:      0.9

fix kind:  DiveEnd
fix time:  2021-09-21 02:17:00 UTC
latitude:  69.0920522
longitude: -51.9836577
ttf:       190
nsat:      5
min snr:   35
mean snr:  39
max snr:   44
hdop:      5.3

Fall/Rise series:
╔════════════╤═════════════════╤═══════════════╗
║       time │ pressure (dBar) │          code ║
╟────────────┼─────────────────┼───────────────╢
║ 1631756194 │          0.0400 │ descent start ║
║ 1631756473 │         10.1200 │       descent ║
║ 1631756564 │         20.1600 │       descent ║
║ 1631756655 │         30.1200 │       descent ║
║ 1631756744 │         40.1600 │       descent ║
║ 1631756833 │         50.1600 │       descent ║
║ 1631756837 │         50.5200 │  descent pump ║
║ 1631756947 │         60.0400 │       descent ║
║ 1631757082 │         70.0000 │       descent ║
║ 1631757215 │         80.0400 │       descent ║
║ 1631757342 │         90.0400 │       descent ║
║ 1631757473 │        100.0400 │       descent ║
║ 1631757608 │        110.0400 │       descent ║
║ 1631757742 │        120.0400 │       descent ║
║ 1631757876 │        130.0800 │       descent ║
║ 1631758006 │        140.0000 │       descent ║
║ 1631758141 │        150.0400 │       descent ║
║ 1631758277 │        160.0400 │       descent ║
║ 1631758420 │        170.0400 │       descent ║
║ 1631758567 │        180.0400 │       descent ║
║ 1631758678 │        187.6800 │  descent seek ║
║ 1631759029 │        214.9200 │       descent ║
║ 1631759145 │        224.0400 │       descent ║
║ 1631759271 │        234.0000 │       descent ║
║ 1631759395 │        244.0000 │       descent ║
║ 1631759518 │        254.0000 │       descent ║
║ 1631759644 │        264.0400 │       descent ║
║ 1631759775 │        274.0400 │       descent ║
║ 1631759910 │        284.0400 │       descent ║
║ 1631760047 │        294.0000 │       descent ║
║ 1631760185 │        304.0400 │       descent ║
║ 1631760324 │        314.0400 │       descent ║
║ 1631760465 │        324.0000 │       descent ║
║ 1631760605 │        334.0000 │       descent ║
║ 1631760746 │        344.0400 │       descent ║
║ 1631760888 │        354.0400 │       descent ║
║ 1631761029 │        364.0400 │       descent ║
║ 1631761169 │        374.0000 │       descent ║
║ 1631761314 │        384.0000 │       descent ║
║ 1631761461 │        394.0400 │       descent ║
║ 1631761604 │        404.0400 │       descent ║
║ 1631761748 │        414.0400 │       descent ║
║ 1631761892 │        424.0800 │       descent ║
║ 1631762037 │        434.0400 │       descent ║
║ 1631762184 │        444.0000 │       descent ║
║ 1631762784 │        449.8400 │       descent ║
║ 1631763384 │        449.8400 │       descent ║
║ 1631763984 │        449.8400 │       descent ║
║ 1631764584 │        449.8800 │       descent ║
║ 1631765184 │        449.8800 │       descent ║
║ 1631765784 │        449.8800 │       descent ║
║ 1631766229 │        449.8800 │       descent ║
║ 1632187460 │        451.2000 │  ascent start ║
║ 1632187620 │        441.9200 │        ascent ║
║ 1632187712 │        432.0000 │        ascent ║
║ 1632187799 │        421.8400 │        ascent ║
║ 1632187870 │        411.8800 │        ascent ║
║ 1632187943 │        401.8400 │        ascent ║
║ 1632188015 │        391.8800 │        ascent ║
║ 1632188080 │        381.9600 │        ascent ║
║ 1632188144 │        371.7600 │        ascent ║
║ 1632188206 │        361.8800 │        ascent ║
║ 1632188269 │        351.8400 │        ascent ║
║ 1632188326 │        341.7200 │        ascent ║
║ 1632188383 │        331.7600 │        ascent ║
║ 1632188440 │        321.8000 │        ascent ║
║ 1632188498 │        311.7600 │        ascent ║
║ 1632188550 │        301.9600 │        ascent ║
║ 1632188602 │        291.7600 │        ascent ║
║ 1632188653 │        281.7200 │        ascent ║
║ 1632188704 │        271.8800 │        ascent ║
║ 1632188755 │        261.7600 │        ascent ║
║ 1632188803 │        251.8400 │        ascent ║
║ 1632188850 │        241.7200 │        ascent ║
║ 1632188898 │        231.6400 │        ascent ║
║ 1632188946 │        221.7200 │        ascent ║
║ 1632188992 │        211.9600 │        ascent ║
║ 1632189036 │        201.8800 │        ascent ║
║ 1632189080 │        191.9600 │        ascent ║
║ 1632189124 │        181.9200 │        ascent ║
║ 1632189168 │        171.8400 │        ascent ║
║ 1632189213 │        161.9600 │        ascent ║
║ 1632189257 │        151.9600 │        ascent ║
║ 1632189303 │        141.6800 │        ascent ║
║ 1632189347 │        131.7200 │        ascent ║
║ 1632189391 │        121.8800 │        ascent ║
║ 1632189437 │        111.6800 │        ascent ║
║ 1632189481 │        101.7200 │        ascent ║
║ 1632189525 │         91.9600 │        ascent ║
║ 1632189571 │         81.8400 │        ascent ║
║ 1632189617 │         71.6800 │        ascent ║
║ 1632189663 │         61.8000 │        ascent ║
║ 1632189708 │         51.8400 │        ascent ║
║ 1632189752 │         41.9600 │        ascent ║
║ 1632189796 │         31.8800 │        ascent ║
║ 1632189840 │         21.9600 │        ascent ║
║ 1632189886 │         11.7200 │        ascent ║
║ 1632189932 │          1.8000 │        ascent ║
║ 1632189933 │          1.6000 │    ascent end ║
╚════════════╧═════════════════╧═══════════════╝

Science
science data
descending: binned:
<empty>

unbinned:
<empty>

discrete:
<empty>


park/drift: discrete
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║        449.8000 │             2.6480 │        34.2180 │           1201 ║
║        449.8400 │             2.6490 │        34.2190 │           3001 ║
║        449.8800 │             2.6500 │        34.2150 │           4801 ║
║        449.9200 │             2.6510 │        34.2170 │           6601 ║
║        450.0000 │             2.6510 │        34.2170 │           8401 ║
║        450.0000 │             2.6520 │        34.2160 │          10201 ║
║        450.0400 │             2.6510 │        34.2160 │          12001 ║
║        450.0800 │             2.6510 │        34.2170 │          13801 ║
║        450.0800 │             2.6540 │        34.2180 │          15601 ║
║        450.0800 │             2.6550 │        34.2170 │          17401 ║
║        450.0400 │             2.6550 │        34.2180 │          19201 ║
║        449.9600 │             2.6540 │        34.2170 │          21001 ║
║        449.8800 │             2.6530 │        34.2160 │          22801 ║
║        449.8000 │             2.6510 │        34.2160 │          24601 ║
║        449.7200 │             2.6430 │        34.2160 │          26401 ║
║        449.6000 │             2.6430 │        34.2150 │          28201 ║
║        449.5200 │             2.6450 │        34.2150 │          30001 ║
║        449.4800 │             2.6440 │        34.2150 │          31801 ║
║        449.4400 │             2.6410 │        34.2130 │          33601 ║
║        449.4400 │             2.6410 │        34.2140 │          35401 ║
║        449.4800 │             2.6400 │        34.2140 │          37201 ║
║        449.5200 │             2.6400 │        34.2140 │          39001 ║
║        449.6000 │             2.6390 │        34.2150 │          40801 ║
║        449.7200 │             2.6400 │        34.2140 │          42601 ║
║        449.8800 │             2.6410 │        34.2120 │          44401 ║
║        450.0000 │             2.6390 │        34.2160 │          46201 ║
║        450.1600 │             2.6420 │        34.2130 │          48001 ║
║        450.3200 │             2.6420 │        34.2130 │          49801 ║
║        450.4800 │             2.6390 │        34.2130 │          51601 ║
║        450.6400 │             2.6380 │        34.2110 │          53401 ║
║        450.7600 │             2.6340 │        34.2110 │          55201 ║
║        450.8800 │             2.6310 │        34.2110 │          57001 ║
║        450.9200 │             2.6300 │        34.2130 │          58801 ║
║        450.9600 │             2.6300 │        34.2080 │          60601 ║
║        450.9600 │             2.6290 │        34.2100 │          62401 ║
║        450.8800 │             2.6320 │        34.2090 │          64201 ║
║        450.8000 │             2.6270 │        34.2100 │          66001 ║
║        450.6800 │             2.6270 │        34.2080 │          67801 ║
║        450.5600 │             2.6250 │        34.2080 │          69601 ║
║        450.4000 │             2.6260 │        34.2080 │          71401 ║
║        450.2400 │             2.6270 │        34.2090 │          73201 ║
║        450.0800 │             2.6380 │        34.2130 │          75001 ║
║        449.9200 │             2.6520 │        34.2150 │          76801 ║
║        449.7600 │             2.6590 │        34.2170 │          78601 ║
║        449.6400 │             2.6640 │        34.2120 │          80401 ║
║        449.5200 │             2.6780 │        34.2240 │          82201 ║
║        449.4800 │             2.6790 │        34.2240 │          84001 ║
║        449.4400 │             2.6780 │        34.2230 │          85801 ║
║        449.4800 │             2.6740 │        34.2220 │          87601 ║
║        449.5200 │             2.6700 │        34.2200 │          89401 ║
║        449.6000 │             2.6680 │        34.2190 │          91201 ║
║        449.6800 │             2.6640 │        34.2170 │          93001 ║
║        449.7600 │             2.6610 │        34.2190 │          94801 ║
║        449.8400 │             2.6600 │        34.2190 │          96601 ║
║        449.9200 │             2.6610 │        34.2190 │          98401 ║
║        450.0000 │             2.6610 │        34.2150 │         100201 ║
║        450.0800 │             2.6580 │        34.2240 │         102001 ║
║        450.1200 │             2.6690 │        34.2180 │         103801 ║
║        450.1600 │             2.6750 │        34.2210 │         105601 ║
║        450.1600 │             2.6770 │        34.2210 │         107401 ║
║        450.1200 │             2.6770 │        34.2210 │         109201 ║
║        450.0400 │             2.6770 │        34.2220 │         111001 ║
║        449.9600 │             2.6730 │        34.2220 │         112801 ║
║        449.8400 │             2.6750 │        34.2210 │         114601 ║
║        449.7200 │             2.6740 │        34.2210 │         116401 ║
║        449.6000 │             2.6750 │        34.2210 │         118201 ║
║        449.4800 │             2.6750 │        34.2220 │         120001 ║
║        449.4000 │             2.6750 │        34.2210 │         121801 ║
║        449.3600 │             2.6730 │        34.2170 │         123601 ║
║        449.3200 │             2.6730 │        34.2200 │         125401 ║
║        449.3200 │             2.6690 │        34.2130 │         127201 ║
║        449.4000 │             2.6590 │        34.2150 │         129001 ║
║        449.4800 │             2.6700 │        34.2190 │         130801 ║
║        449.6000 │             2.6720 │        34.2210 │         132601 ║
║        449.7600 │             2.6700 │        34.2190 │         134401 ║
║        449.9200 │             2.6650 │        34.2170 │         136201 ║
║        450.1200 │             2.6640 │        34.2130 │         138001 ║
║        450.3200 │             2.6560 │        34.2140 │         139801 ║
║        450.5200 │             2.6480 │        34.2090 │         141601 ║
║        450.7200 │             2.6380 │        34.2090 │         143401 ║
║        450.8800 │             2.6350 │        34.2060 │         145201 ║
║        450.9600 │             2.6320 │        34.2060 │         147001 ║
║        451.0400 │             2.6380 │        34.2060 │         148801 ║
║        451.0800 │             2.6410 │        34.2030 │         150601 ║
║        451.0800 │             2.6420 │        34.2080 │         152401 ║
║        451.0000 │             2.6430 │        34.2060 │         154201 ║
║        450.9200 │             2.6410 │        34.2070 │         156001 ║
║        450.7600 │             2.6390 │        34.2070 │         157801 ║
║        450.6000 │             2.6390 │        34.2070 │         159601 ║
║        450.4000 │             2.6390 │        34.2060 │         161401 ║
║        450.1600 │             2.6410 │        34.2080 │         163201 ║
║        449.9600 │             2.6410 │        34.2080 │         165001 ║
║        449.7200 │             2.6380 │        34.2070 │         166801 ║
║        449.5600 │             2.6350 │        34.2060 │         168601 ║
║        449.4000 │             2.6350 │        34.2060 │         170401 ║
║        449.3200 │             2.6330 │        34.2030 │         172201 ║
║        449.2800 │             2.6360 │        34.2040 │         174001 ║
║        449.2800 │             2.6360 │        34.2050 │         175801 ║
║        449.3600 │             2.6400 │        34.2060 │         177601 ║
║        449.4400 │             2.6410 │        34.2090 │         179401 ║
║        449.5200 │             2.6390 │        34.2070 │         181201 ║
║        449.6400 │             2.6360 │        34.2060 │         183001 ║
║        449.7600 │             2.6320 │        34.2050 │         184801 ║
║        449.8800 │             2.6350 │        34.2020 │         186601 ║
║        450.0400 │             2.6360 │        34.2060 │         188401 ║
║        450.1600 │             2.6380 │        34.2060 │         190201 ║
║        450.2800 │             2.6390 │        34.2050 │         192001 ║
║        450.3600 │             2.6380 │        34.2040 │         193801 ║
║        450.3600 │             2.6380 │        34.2060 │         195601 ║
║        450.3600 │             2.6380 │        34.2040 │         197401 ║
║        450.2800 │             2.6350 │        34.2020 │         199201 ║
║        450.1600 │             2.6330 │        34.2020 │         201001 ║
║        450.0400 │             2.6320 │        34.2030 │         202801 ║
║        449.8800 │             2.6310 │        34.2030 │         204601 ║
║        449.7200 │             2.6300 │        34.1980 │         206401 ║
║        449.6000 │             2.6270 │        34.2030 │         208201 ║
║        449.4400 │             2.6290 │        34.1920 │         210001 ║
║        449.3200 │             2.6310 │        34.1920 │         211801 ║
║        449.2400 │             2.6310 │        34.1270 │         213601 ║
║        449.2400 │             2.6320 │        34.1080 │         215401 ║
║        449.2400 │             2.6340 │        34.1170 │         217201 ║
║        449.2800 │             2.6350 │        34.1180 │         219001 ║
║        449.4000 │             2.6350 │        34.1010 │         220801 ║
║        449.5600 │             2.6350 │        34.0050 │         222601 ║
║        449.7600 │             2.6340 │        34.0200 │         224401 ║
║        450.0000 │             2.6340 │        34.2040 │         226201 ║
║        450.2400 │             2.6350 │        34.2050 │         228001 ║
║        450.4800 │             2.6330 │        34.2040 │         229801 ║
║        450.6800 │             2.6310 │        34.1120 │         231601 ║
║        450.8400 │             2.6300 │        34.1080 │         233401 ║
║        451.0000 │             2.6280 │        34.0870 │         235201 ║
║        451.1200 │             2.6240 │        34.0950 │         237001 ║
║        451.1600 │             2.6220 │        34.0970 │         238801 ║
║        451.1600 │             2.6200 │        33.6400 │         240601 ║
║        451.1200 │             2.6170 │        33.9620 │         242401 ║
║        451.0000 │             2.6150 │        33.9350 │         244201 ║
║        450.8400 │             2.6120 │        33.8760 │         246001 ║
║        450.6400 │             2.6120 │        34.1980 │         247801 ║
║        450.4400 │             2.6140 │        34.1970 │         249601 ║
║        450.2000 │             2.6180 │        34.1990 │         251401 ║
║        449.9600 │             2.6200 │        34.1980 │         253201 ║
║        449.7200 │             2.6270 │        34.1990 │         255001 ║
║        449.4800 │             2.6300 │        34.2000 │         256801 ║
║        449.3200 │             2.6310 │        34.2000 │         258601 ║
║        449.1600 │             2.6320 │        34.2020 │         260401 ║
║        449.1200 │             2.6330 │        34.2020 │         262201 ║
║        449.0800 │             2.6320 │        34.2000 │         264001 ║
║        449.1600 │             2.6290 │        34.2000 │         265801 ║
║        449.2400 │             2.6300 │        34.2020 │         267601 ║
║        449.3600 │             2.6320 │        34.2010 │         269401 ║
║        449.5200 │             2.6320 │        34.2020 │         271201 ║
║        449.7200 │             2.6310 │        34.2000 │         273001 ║
║        449.8800 │             2.6310 │        34.2010 │         274801 ║
║        450.0800 │             2.6300 │        34.2010 │         276601 ║
║        450.2400 │             2.6270 │        34.2010 │         278401 ║
║        450.4000 │             2.6250 │        34.1980 │         280201 ║
║        450.4800 │             2.6240 │        34.1980 │         282001 ║
║        450.5200 │             2.6180 │        34.1970 │         283801 ║
║        450.4800 │             2.6130 │        34.1980 │         285601 ║
║        450.4000 │             2.6130 │        34.1950 │         287401 ║
║        450.3200 │             2.6140 │        34.1970 │         289201 ║
║        450.1600 │             2.6090 │        34.1950 │         291001 ║
║        450.0000 │             2.6080 │        34.1940 │         292801 ║
║        449.8400 │             2.6100 │        34.1940 │         294601 ║
║        449.6400 │             2.6150 │        34.1970 │         296401 ║
║        449.4800 │             2.6140 │        34.1980 │         298201 ║
║        449.3600 │             2.6230 │        34.1970 │         300001 ║
║        449.2400 │             2.6250 │        34.1980 │         301801 ║
║        449.1600 │             2.6270 │        34.1980 │         303601 ║
║        449.1200 │             2.6300 │        34.1980 │         305401 ║
║        449.1600 │             2.6270 │        34.1970 │         307201 ║
║        449.2800 │             2.6300 │        34.1970 │         309001 ║
║        449.4400 │             2.6300 │        34.1970 │         310801 ║
║        449.6400 │             2.6260 │        34.2000 │         312601 ║
║        449.8800 │             2.6260 │        34.2010 │         314401 ║
║        450.1600 │             2.6250 │        34.2010 │         316201 ║
║        450.4000 │             2.6230 │        34.1980 │         318001 ║
║        450.6400 │             2.6160 │        34.1970 │         319801 ║
║        450.8400 │             2.6060 │        34.1940 │         321601 ║
║        451.0400 │             2.5860 │        34.1900 │         323401 ║
║        451.1600 │             2.5790 │        34.1890 │         325201 ║
║        451.2400 │             2.5750 │        34.1870 │         327001 ║
║        451.2800 │             2.5720 │        34.1870 │         328801 ║
║        451.2000 │             2.5720 │        34.1840 │         330601 ║
║        451.1200 │             2.5690 │        34.1860 │         332401 ║
║        450.9200 │             2.5750 │        34.1840 │         334201 ║
║        450.7200 │             2.5780 │        34.1850 │         336001 ║
║        450.4800 │             2.5810 │        34.1950 │         337801 ║
║        450.2000 │             2.6060 │        34.1930 │         339601 ║
║        449.9200 │             2.6010 │        34.1940 │         341401 ║
║        449.7200 │             2.6160 │        34.1980 │         343201 ║
║        449.4800 │             2.6250 │        34.1980 │         345001 ║
║        449.2800 │             2.6360 │        34.2000 │         346801 ║
║        449.1600 │             2.6410 │        34.2030 │         348601 ║
║        449.0800 │             2.6430 │        34.2050 │         350401 ║
║        449.0800 │             2.6450 │        34.2060 │         352201 ║
║        449.1200 │             2.6510 │        34.2070 │         354001 ║
║        449.2000 │             2.6550 │        34.2060 │         355801 ║
║        449.3600 │             2.6590 │        34.2060 │         357601 ║
║        449.5600 │             2.6570 │        34.2070 │         359401 ║
║        449.7600 │             2.6550 │        34.2070 │         361201 ║
║        449.9600 │             2.6430 │        34.2040 │         363001 ║
║        450.1600 │             2.6390 │        34.2040 │         364801 ║
║        450.4000 │             2.6350 │        34.2030 │         366601 ║
║        450.5200 │             2.6310 │        34.2010 │         368401 ║
║        450.6400 │             2.6260 │        34.1980 │         370201 ║
║        450.7200 │             2.6240 │        34.2000 │         372001 ║
║        450.7200 │             2.6210 │        34.1990 │         373801 ║
║        450.6400 │             2.6230 │        34.2000 │         375601 ║
║        450.5200 │             2.6140 │        34.1970 │         377401 ║
║        450.3200 │             2.6180 │        34.1980 │         379201 ║
║        450.1200 │             2.6190 │        34.1970 │         381001 ║
║        449.9200 │             2.6190 │        34.1980 │         382801 ║
║        449.7200 │             2.6240 │        34.1980 │         384601 ║
║        449.5600 │             2.6360 │        34.2000 │         386401 ║
║        449.4000 │             2.6360 │        34.1990 │         388201 ║
║        449.2400 │             2.6480 │        34.2050 │         390001 ║
║        449.1600 │             2.6490 │        34.2040 │         391801 ║
║        449.1200 │             2.6470 │        34.2030 │         393601 ║
║        449.1600 │             2.6430 │        34.2000 │         395401 ║
║        449.2400 │             2.6470 │        34.2030 │         397201 ║
║        449.4000 │             2.6550 │        34.2050 │         399001 ║
║        449.6000 │             2.6560 │        34.2050 │         400801 ║
║        449.8400 │             2.6540 │        34.2050 │         402601 ║
║        450.0800 │             2.6550 │        34.2060 │         404401 ║
║        450.3600 │             2.6520 │        34.2020 │         406201 ║
║        450.6400 │             2.6500 │        34.2060 │         408001 ║
║        450.8800 │             2.6470 │        34.2040 │         409801 ║
║        451.0800 │             2.6440 │        34.2020 │         411601 ║
║        451.2000 │             2.6330 │        34.2060 │         413401 ║
║        451.3200 │             2.6270 │        34.1950 │         415201 ║
║        451.3200 │             2.6310 │        34.2000 │         417001 ║
║        451.2800 │             2.6380 │        34.2020 │         418801 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


ascending: binned:
╔═════════════════╤════════════════════╤════════════════╤══════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ tcond (degC) ║
╟─────────────────┼────────────────────┼────────────────┼──────────────╢
║        451.0800 │             2.6440 │        34.2020 │       2.6130 ║
║        448.9600 │             2.6220 │        34.2020 │       2.6930 ║
║        446.9600 │             2.5870 │        34.1950 │       2.6540 ║
║        445.0000 │             2.5660 │        34.1940 │       2.7070 ║
║        443.0400 │             2.5550 │        34.1910 │       2.6190 ║
║        441.0000 │             2.5470 │        34.1880 │       2.6710 ║
║        438.9200 │             2.5430 │        34.1880 │       2.6000 ║
║        437.0000 │             2.5380 │        34.1880 │       2.6140 ║
║        435.0800 │             2.5270 │        34.1850 │       2.6240 ║
║        433.0000 │             2.5200 │        34.1840 │       2.6140 ║
║        430.9200 │             2.5160 │        34.1820 │       2.6340 ║
║        428.9600 │             2.5140 │        34.1820 │       2.6240 ║
║        427.0000 │             2.5030 │        34.1800 │       2.5950 ║
║        425.0000 │             2.4950 │        34.1770 │       2.6150 ║
║        423.0800 │             2.4860 │        34.1750 │       2.5780 ║
║        421.0400 │             2.4800 │        34.1730 │       2.5380 ║
║        418.9200 │             2.4730 │        34.1730 │       2.5210 ║
║        416.9600 │             2.4660 │        34.1710 │       2.5210 ║
║        415.0000 │             2.4630 │        34.1700 │       2.5970 ║
║        413.0000 │             2.4610 │        34.1690 │       2.5720 ║
║        411.0800 │             2.4550 │        34.1680 │       2.4960 ║
║        408.9600 │             2.4550 │        34.1690 │       2.4660 ║
║        406.9200 │             2.4530 │        34.1680 │       2.4840 ║
║        405.0000 │             2.4580 │        34.1680 │       2.5530 ║
║        403.0800 │             2.4610 │        34.1690 │       2.4900 ║
║        401.0000 │             2.4570 │        34.1670 │       2.5160 ║
║        398.9600 │             2.4500 │        34.1670 │       2.4580 ║
║        397.0400 │             2.4490 │        34.1660 │       2.3950 ║
║        395.0000 │             2.4430 │        34.1660 │       2.5210 ║
║        393.0000 │             2.4400 │        34.1660 │       2.5470 ║
║        391.0000 │             2.4340 │        34.1640 │       2.4580 ║
║        389.0000 │             2.4280 │        34.1640 │       2.4920 ║
║        386.9600 │             2.4190 │        34.1640 │       2.4580 ║
║        384.9600 │             2.4170 │        34.1630 │       2.4110 ║
║        383.0800 │             2.4120 │        34.1610 │       2.4990 ║
║        381.0400 │             2.4070 │        34.1600 │       2.4460 ║
║        378.9600 │             2.3970 │        34.1580 │       2.4850 ║
║        377.0800 │             2.3940 │        34.1570 │       2.4770 ║
║        375.0000 │             2.3930 │        34.1560 │       2.5090 ║
║        372.9600 │             2.3920 │        34.1560 │       2.4990 ║
║        371.0000 │             2.3890 │        34.1560 │       2.4770 ║
║        369.0800 │             2.3820 │        34.1540 │       2.4700 ║
║        367.0400 │             2.3690 │        34.1510 │       2.3640 ║
║        365.0000 │             2.3670 │        34.1510 │       2.4850 ║
║        363.1200 │             2.3690 │        34.1520 │       2.3670 ║
║        361.0800 │             2.3650 │        34.1490 │       2.4900 ║
║        359.0400 │             2.3500 │        34.1480 │       2.3740 ║
║        356.9600 │             2.3420 │        34.1450 │       2.3640 ║
║        354.8800 │             2.3360 │        34.1430 │       2.4550 ║
║        352.9200 │             2.3250 │        34.1420 │       2.4480 ║
║        351.0000 │             2.3190 │        34.1380 │       2.3980 ║
║        349.0800 │             2.3080 │        34.1370 │       2.3820 ║
║        346.9600 │             2.2950 │        34.1350 │       2.4260 ║
║        345.0000 │             2.2880 │        34.1320 │       2.3450 ║
║        343.0400 │             2.2800 │        34.1300 │       2.3370 ║
║        340.9200 │             2.2770 │        34.1300 │       2.3960 ║
║        339.0000 │             2.2760 │        34.1300 │       2.4950 ║
║        337.0800 │             2.2880 │        34.1290 │       2.4040 ║
║        335.0000 │             2.2890 │        34.1270 │       2.3080 ║
║        332.8800 │             2.2820 │        34.1260 │       2.3820 ║
║        330.9600 │             2.2660 │        34.1240 │       2.4600 ║
║        329.0800 │             2.2630 │        34.1220 │       2.3520 ║
║        326.9600 │             2.2530 │        34.1210 │       2.3150 ║
║        324.8800 │             2.2460 │        34.1170 │       2.3230 ║
║        323.0000 │             2.2390 │        34.1150 │       2.2910 ║
║        321.0800 │             2.2390 │        34.1140 │       2.2490 ║
║        318.9200 │             2.2410 │        34.1130 │       2.3590 ║
║        317.0000 │             2.2420 │        34.1130 │       2.3450 ║
║        315.0800 │             2.2300 │        34.1090 │       2.2780 ║
║        313.0400 │             2.2200 │        34.1080 │       2.3000 ║
║        311.0400 │             2.2140 │        34.1030 │       2.3000 ║
║        309.0400 │             2.1970 │        34.1000 │       2.3370 ║
║        306.9600 │             2.1960 │        34.0990 │       2.2470 ║
║        305.0400 │             2.1930 │        34.0990 │       2.2910 ║
║        303.1200 │             2.1920 │        34.0990 │       2.2380 ║
║        301.0000 │             2.1870 │        34.0970 │       2.2780 ║
║        298.8400 │             2.1850 │        34.0970 │       2.2200 ║
║        296.8800 │             2.1820 │        34.0970 │       2.2560 ║
║        294.9200 │             2.1820 │        34.0950 │       2.1940 ║
║        292.9600 │             2.1800 │        34.0940 │       2.2830 ║
║        291.0000 │             2.1740 │        34.0930 │       2.2200 ║
║        289.3600 │             2.1680 │        34.0920 │       2.1450 ║
║        288.4400 │             2.1650 │        34.0930 │       2.2380 ║
║        287.4800 │             2.1580 │        34.0860 │       2.1760 ║
║        286.5200 │             2.1460 │        34.0860 │       2.1940 ║
║        285.5200 │             2.1390 │        34.0840 │       2.1760 ║
║        284.5600 │             2.1370 │        34.0850 │       2.2470 ║
║        283.4800 │             2.1380 │        34.0840 │       2.2630 ║
║        282.4400 │             2.1360 │        34.0830 │       2.1940 ║
║        281.4400 │             2.1320 │        34.0820 │       2.2030 ║
║        280.4800 │             2.1280 │        34.0800 │       2.2030 ║
║        279.5200 │             2.1250 │        34.0810 │       2.2290 ║
║        278.5600 │             2.1210 │        34.0780 │       2.1400 ║
║        277.5600 │             2.1190 │        34.0790 │       2.1940 ║
║        276.5200 │             2.1170 │        34.0790 │       2.1670 ║
║        275.4800 │             2.1140 │        34.0770 │       2.3090 ║
║        274.5200 │             2.1100 │        34.0750 │       2.0690 ║
║        273.5600 │             2.1070 │        34.0750 │       2.1760 ║
║        272.5600 │             2.1050 │        34.0740 │       2.1850 ║
║        271.5200 │             2.1020 │        34.0730 │       2.1970 ║
║        270.4400 │             2.0990 │        34.0720 │       2.1400 ║
║        269.4800 │             2.0960 │        34.0730 │       2.1760 ║
║        268.4800 │             2.0930 │        34.0720 │       2.3540 ║
║        267.5200 │             2.0910 │        34.0700 │       2.1050 ║
║        266.5200 │             2.0880 │        34.0690 │       2.1050 ║
║        265.5600 │             2.0830 │        34.0680 │       2.2470 ║
║        264.5600 │             2.0780 │        34.0660 │       2.2030 ║
║        263.5200 │             2.0760 │        34.0650 │       2.1670 ║
║        262.5200 │             2.0740 │        34.0660 │       2.1490 ║
║        261.4800 │             2.0700 │        34.0630 │       2.1580 ║
║        260.4400 │             2.0600 │        34.0620 │       2.1850 ║
║        259.4800 │             2.0570 │        34.0620 │       2.1080 ║
║        258.5600 │             2.0540 │        34.0610 │       2.1310 ║
║        257.4800 │             2.0420 │        34.0570 │       2.1310 ║
║        256.4400 │             2.0350 │        34.0550 │       2.1400 ║
║        255.4800 │             2.0280 │        34.0550 │       2.1110 ║
║        254.5600 │             2.0240 │        34.0550 │       2.1490 ║
║        253.5200 │             2.0220 │        34.0520 │       2.0420 ║
║        252.4800 │             2.0170 │        34.0520 │       2.0960 ║
║        251.4400 │             2.0060 │        34.0480 │       2.1670 ║
║        250.4000 │             1.9910 │        34.0480 │       2.1220 ║
║        249.4400 │             1.9830 │        34.0450 │       2.1450 ║
║        248.4800 │             1.9770 │        34.0440 │       2.0960 ║
║        247.4400 │             1.9630 │        34.0410 │       2.0870 ║
║        246.4800 │             1.9550 │        34.0410 │       2.0670 ║
║        245.5200 │             1.9460 │        34.0380 │       2.1490 ║
║        244.4800 │             1.9400 │        34.0380 │       2.0690 ║
║        243.5200 │             1.9350 │        34.0340 │       2.1110 ║
║        242.5600 │             1.9340 │        34.0360 │       2.0960 ║
║        241.4800 │             1.9320 │        34.0330 │       2.0510 ║
║        240.4400 │             1.9270 │        34.0330 │       2.0690 ║
║        239.4800 │             1.9210 │        34.0320 │       1.9880 ║
║        238.5600 │             1.9160 │        34.0310 │       2.1310 ║
║        237.4800 │             1.9130 │        34.0290 │       2.1310 ║
║        236.4400 │             1.9110 │        34.0280 │       2.0150 ║
║        235.5200 │             1.8990 │        34.0220 │       2.0440 ║
║        234.5600 │             1.8880 │        34.0220 │       2.1780 ║
║        233.4800 │             1.8790 │        34.0200 │       2.0060 ║
║        232.4000 │             1.8760 │        34.0190 │       1.9620 ║
║        231.4400 │             1.8640 │        34.0140 │       2.0560 ║
║        230.4800 │             1.8540 │        34.0130 │       2.0510 ║
║        229.4400 │             1.8480 │        34.0120 │       2.0240 ║
║        228.5200 │             1.8420 │        34.0100 │       2.0220 ║
║        227.5600 │             1.8360 │        34.0070 │       2.0510 ║
║        226.5200 │             1.8260 │        34.0040 │       1.9800 ║
║        225.4800 │             1.8150 │        34.0010 │       2.0240 ║
║        224.4400 │             1.8000 │        33.9980 │       2.0420 ║
║        223.5200 │             1.7880 │        33.9930 │       1.9880 ║
║        222.5600 │             1.7710 │        33.9900 │       1.9620 ║
║        221.5200 │             1.7550 │        33.9840 │       2.0420 ║
║        220.4400 │             1.7460 │        33.9840 │       2.0150 ║
║        219.5200 │             1.7430 │        33.9820 │       2.0000 ║
║        218.5600 │             1.7310 │        33.9780 │       1.9080 ║
║        217.5200 │             1.7180 │        33.9770 │       1.9620 ║
║        216.4800 │             1.7090 │        33.9740 │       1.9320 ║
║        215.5200 │             1.6890 │        33.9690 │       1.8760 ║
║        214.5600 │             1.6820 │        33.9670 │       1.9440 ║
║        213.4800 │             1.6730 │        33.9640 │       1.8720 ║
║        212.5200 │             1.6690 │        33.9620 │       1.9100 ║
║        211.5200 │             1.6580 │        33.9580 │       1.8720 ║
║        210.5200 │             1.6500 │        33.9570 │       1.8650 ║
║        209.5200 │             1.6470 │        33.9550 │       1.8990 ║
║        208.4800 │             1.6430 │        33.9530 │       1.8540 ║
║        207.4800 │             1.6320 │        33.9510 │       1.8900 ║
║        206.4400 │             1.6230 │        33.9490 │       1.8430 ║
║        205.4400 │             1.6070 │        33.9420 │       1.8450 ║
║        204.4000 │             1.5960 │        33.9420 │       1.8650 ║
║        203.4800 │             1.5920 │        33.9400 │       1.8200 ║
║        202.6000 │             1.5770 │        33.9320 │       1.8430 ║
║        201.5600 │             1.5420 │        33.9260 │       1.8630 ║
║        200.4400 │             1.5250 │        33.9250 │       1.8720 ║
║        199.4000 │             1.5070 │        33.9220 │       1.7420 ║
║        198.5200 │             1.4970 │        33.9190 │       1.8760 ║
║        197.5200 │             1.4950 │        33.9170 │       1.7550 ║
║        196.4800 │             1.4880 │        33.9090 │       1.7980 ║
║        195.4800 │             1.4590 │        33.9030 │       1.8270 ║
║        194.4800 │             1.4030 │        33.8900 │       1.7980 ║
║        193.5600 │             1.3710 │        33.8920 │       1.7190 ║
║        192.5600 │             1.3670 │        33.8890 │       1.7730 ║
║        191.5600 │             1.3430 │        33.8780 │       1.7080 ║
║        190.5600 │             1.3220 │        33.8770 │       1.7460 ║
║        189.5200 │             1.3070 │        33.8690 │       1.7420 ║
║        188.4800 │             1.2590 │        33.8540 │       1.6970 ║
║        187.4800 │             1.2330 │        33.8560 │       1.7870 ║
║        186.5600 │             1.2240 │        33.8490 │       1.6290 ║
║        185.5200 │             1.1980 │        33.8460 │       1.6560 ║
║        184.4800 │             1.2250 │        33.8460 │       1.6890 ║
║        183.4800 │             1.1680 │        33.8260 │       1.6020 ║
║        182.4400 │             1.1480 │        33.8280 │       1.6630 ║
║        181.5600 │             1.1410 │        33.8250 │       1.6290 ║
║        180.5200 │             1.1300 │        33.8210 │       1.6020 ║
║        179.4800 │             1.1130 │        33.8140 │       1.6740 ║
║        178.4800 │             1.1020 │        33.8140 │       1.4660 ║
║        177.4400 │             1.1040 │        33.8110 │       1.4700 ║
║        176.5200 │             1.1090 │        33.8100 │       1.4250 ║
║        175.4800 │             1.1100 │        33.8020 │       1.4930 ║
║        174.4400 │             1.0760 │        33.7980 │       1.5270 ║
║        173.4400 │             1.0820 │        33.7980 │       1.4570 ║
║        172.4000 │             1.0970 │        33.7990 │       1.4590 ║
║        171.5200 │             1.1110 │        33.7940 │       1.4590 ║
║        170.5200 │             1.1180 │        33.7930 │       1.4840 ║
║        169.4800 │             1.1340 │        33.7900 │       1.4480 ║
║        168.4800 │             1.1330 │        33.7870 │       1.3390 ║
║        167.4800 │             1.1250 │        33.7840 │       1.4360 ║
║        166.4800 │             1.1120 │        33.7830 │       1.4020 ║
║        165.4800 │             1.1360 │        33.7860 │       1.4480 ║
║        164.5600 │             1.1470 │        33.7760 │       1.3800 ║
║        163.5600 │             1.1430 │        33.7720 │       1.4300 ║
║        162.5600 │             1.1380 │        33.7690 │       1.4700 ║
║        161.5200 │             1.1310 │        33.7630 │       1.3450 ║
║        160.4000 │             1.1210 │        33.7580 │       1.3660 ║
║        159.3600 │             1.1190 │        33.7520 │       1.2880 ║
║        158.4800 │             1.1160 │        33.7490 │       1.3000 ║
║        157.4800 │             1.1120 │        33.7470 │       1.3570 ║
║        156.4800 │             1.1090 │        33.7440 │       1.3110 ║
║        155.4400 │             1.1060 │        33.7410 │       1.3290 ║
║        154.4000 │             1.1310 │        33.7500 │       1.3110 ║
║        153.5200 │             1.1620 │        33.7340 │       1.3110 ║
║        152.5200 │             1.1460 │        33.7270 │       1.3390 ║
║        151.5200 │             1.1410 │        33.7160 │       1.3450 ║
║        150.4800 │             1.1340 │        33.7140 │       1.3750 ║
║        149.4800 │             1.1480 │        33.7100 │       1.3450 ║
║        148.6000 │             1.1650 │        33.7040 │       1.2660 ║
║        147.5200 │             1.1720 │        33.7040 │       1.3200 ║
║        146.5200 │             1.1910 │        33.7100 │       1.1970 ║
║        145.5200 │             1.2330 │        33.7000 │       1.3750 ║
║        144.4800 │             1.2480 │        33.6990 │       1.2770 ║
║        143.4800 │             1.2580 │        33.6970 │       1.2470 ║
║        142.4800 │             1.2590 │        33.6940 │       1.3450 ║
║        141.4800 │             1.2610 │        33.6940 │       1.2840 ║
║        140.4800 │             1.2830 │        33.6830 │       1.3110 ║
║        139.4800 │             1.3080 │        33.6670 │       1.2840 ║
║        138.4800 │             1.3160 │        33.6680 │       1.3230 ║
║        137.4800 │             1.3610 │        33.6640 │       1.3570 ║
║        136.4800 │             1.4050 │        33.6540 │       1.4020 ║
║        135.5600 │             1.4180 │        33.6540 │       1.3000 ║
║        134.5600 │             1.4360 │        33.6490 │       1.3570 ║
║        133.5600 │             1.4500 │        33.6550 │       1.2660 ║
║        132.5600 │             1.4960 │        33.6520 │       1.2840 ║
║        131.5200 │             1.5310 │        33.6620 │       1.3800 ║
║        130.5200 │             1.5960 │        33.6250 │       1.4110 ║
║        129.5200 │             1.4280 │        33.6100 │       1.3680 ║
║        128.4800 │             1.3290 │        33.6010 │       1.3930 ║
║        127.4800 │             1.2920 │        33.6120 │       1.3800 ║
║        126.4800 │             1.2940 │        33.6090 │       1.4300 ║
║        125.4800 │             1.2990 │        33.6070 │       1.4480 ║
║        124.4800 │             1.3180 │        33.6050 │       1.2470 ║
║        123.4000 │             1.3420 │        33.5970 │       1.3110 ║
║        122.3600 │             1.3570 │        33.5930 │       1.3450 ║
║        121.4800 │             1.3670 │        33.5960 │       1.3800 ║
║        120.4800 │             1.4140 │        33.5970 │       1.4020 ║
║        119.4800 │             1.4600 │        33.5630 │       1.3570 ║
║        118.4800 │             1.4210 │        33.5420 │       1.3660 ║
║        117.4800 │             1.3540 │        33.5410 │       1.4480 ║
║        116.4800 │             1.3340 │        33.5390 │       1.3750 ║
║        115.4800 │             1.3320 │        33.5400 │       1.3570 ║
║        114.4800 │             1.3380 │        33.5370 │       1.3480 ║
║        113.4800 │             1.3330 │        33.5350 │       1.3570 ║
║        112.4800 │             1.3340 │        33.5350 │       1.4300 ║
║        111.4800 │             1.3410 │        33.5270 │       1.3340 ║
║        110.4800 │             1.3550 │        33.5230 │       1.3660 ║
║        109.4400 │             1.3880 │        33.5210 │       1.3800 ║
║        108.5200 │             1.4290 │        33.5200 │       1.3340 ║
║        107.4800 │             1.4680 │        33.5120 │       1.3750 ║
║        106.4800 │             1.5210 │        33.5100 │       1.4590 ║
║        105.4800 │             1.5880 │        33.4990 │       1.4020 ║
║        104.4800 │             1.6280 │        33.4890 │       1.3680 ║
║        103.5600 │             1.6500 │        33.4870 │       1.3800 ║
║        102.5600 │             1.6930 │        33.4840 │       1.3290 ║
║        101.5600 │             1.7340 │        33.4800 │       1.3800 ║
║        100.5600 │             1.7590 │        33.4760 │       1.5020 ║
║         99.4800 │             1.8060 │        33.4700 │       1.4750 ║
║         98.4400 │             1.8390 │        33.4770 │       1.4820 ║
║         97.5600 │             1.9610 │        33.4680 │       1.4590 ║
║         96.5600 │             2.0480 │        33.4470 │       1.4570 ║
║         95.4800 │             2.0950 │        33.4450 │       1.5470 ║
║         94.4800 │             2.1830 │        33.4350 │       1.5840 ║
║         93.4800 │             2.2270 │        33.4250 │       1.5930 ║
║         92.4800 │             2.2520 │        33.4200 │       1.5270 ║
║         91.5200 │             2.2960 │        33.4250 │       1.6470 ║
║         90.5200 │             2.3930 │        33.4250 │       1.6740 ║
║         89.5200 │             2.4970 │        33.4280 │       1.5380 ║
║         88.5600 │             2.5930 │        33.4340 │       1.6060 ║
║         87.5600 │             2.6360 │        33.4230 │       1.7280 ║
║         86.4800 │             2.6680 │        33.4320 │       1.8000 ║
║         85.4800 │             2.7540 │        33.4390 │       1.6590 ║
║         84.4800 │             2.9060 │        33.4270 │       1.8000 ║
║         83.4400 │             2.9450 │        33.3940 │       1.7980 ║
║         82.4800 │             3.0040 │        33.4000 │       1.8720 ║
║         81.5200 │             3.0870 │        33.3980 │       1.7870 ║
║         80.5200 │             3.1160 │        33.3910 │       1.9880 ║
║         79.4800 │             3.1570 │        33.3970 │       1.9440 ║
║         78.4800 │             3.2890 │        33.3970 │       2.0780 ║
║         77.4400 │             3.3860 │        33.3850 │       2.0440 ║
║         76.4800 │             3.4690 │        33.3780 │       2.1050 ║
║         75.4800 │             3.5070 │        33.3750 │       2.1220 ║
║         74.4800 │             3.5680 │        33.3750 │       2.0960 ║
║         73.5200 │             3.6380 │        33.3780 │       2.1670 ║
║         72.5200 │             3.7480 │        33.3580 │       2.2200 ║
║         71.5600 │             3.7940 │        33.3540 │       2.3110 ║
║         70.5600 │             3.8580 │        33.3510 │       2.3270 ║
║         69.5200 │             3.9740 │        33.3400 │       2.3540 ║
║         68.4400 │             4.0550 │        33.3150 │       2.3800 ║
║         67.4800 │             4.1110 │        33.3150 │       2.5770 ║
║         66.5200 │             4.1670 │        33.3010 │       2.5920 ║
║         65.4400 │             4.1940 │        33.2910 │       2.6620 ║
║         64.4800 │             4.2100 │        33.2870 │       2.6320 ║
║         63.4800 │             4.2290 │        33.2830 │       2.6360 ║
║         62.5200 │             4.2370 │        33.2760 │       2.7630 ║
║         61.5200 │             4.2930 │        33.2790 │       2.7850 ║
║         60.4800 │             4.3220 │        33.2690 │       2.8940 ║
║         59.4800 │             4.3440 │        33.2590 │       2.9080 ║
║         58.4400 │             4.3660 │        33.2360 │       2.9600 ║
║         57.5200 │             4.3780 │        33.2220 │       3.0580 ║
║         56.4800 │             4.4290 │        33.2130 │       3.0210 ║
║         55.4800 │             4.4540 │        33.2030 │       3.0900 ║
║         54.4800 │             4.4610 │        33.2050 │       3.1690 ║
║         53.4800 │             4.4800 │        33.1980 │       3.1340 ║
║         52.5200 │             4.5270 │        33.1980 │       3.3240 ║
║         51.5600 │             4.6090 │        33.1860 │       3.1990 ║
║         50.5600 │             4.7070 │        33.1600 │       3.3160 ║
║         49.5600 │             4.7240 │        33.1620 │       3.3180 ║
║         48.5600 │             4.7610 │        33.1540 │       3.4190 ║
║         47.5200 │             4.7750 │        33.1460 │       3.4580 ║
║         46.5200 │             4.7880 │        33.1440 │       3.5440 ║
║         45.4800 │             4.8150 │        33.1360 │       3.5220 ║
║         44.4800 │             4.8310 │        33.1270 │       3.6170 ║
║         43.4800 │             4.8390 │        33.1210 │       3.7040 ║
║         42.5600 │             4.8460 │        33.1140 │       3.7360 ║
║         41.5200 │             4.8790 │        33.1080 │       3.7190 ║
║         40.5200 │             4.9510 │        33.0770 │       3.6940 ║
║         39.4800 │             4.9650 │        33.0690 │       3.8130 ║
║         38.4800 │             4.9690 │        33.0610 │       3.7900 ║
║         37.5600 │             4.9740 │        33.0570 │       3.8220 ║
║         36.5600 │             4.9740 │        33.0560 │       3.9240 ║
║         35.5200 │             4.9740 │        33.0570 │       3.9180 ║
║         34.4800 │             4.9940 │        33.0520 │       3.9150 ║
║         33.4800 │             5.0140 │        33.0440 │       3.9710 ║
║         32.5600 │             5.0370 │        33.0360 │       3.9710 ║
║         31.5600 │             5.0750 │        33.0130 │       4.1270 ║
║         30.4400 │             5.0990 │        32.9980 │       4.0510 ║
║         29.4400 │             5.1290 │        32.9760 │       4.1190 ║
║         28.5200 │             5.1490 │        32.9580 │       4.1400 ║
║         27.5200 │             5.1600 │        32.9490 │       4.1270 ║
║         26.5200 │             5.1750 │        32.9270 │       4.2030 ║
║         25.4800 │             5.1850 │        32.9130 │       4.2540 ║
║         24.4800 │             5.2070 │        32.8940 │       4.2030 ║
║         23.4800 │             5.2190 │        32.8790 │       4.2880 ║
║         22.4800 │             5.2360 │        32.8520 │       4.3090 ║
║         21.5600 │             5.2490 │        32.8340 │       4.3930 ║
║         20.5600 │             5.2510 │        32.8020 │       4.4390 ║
║         19.5600 │             5.2370 │        32.7880 │       4.3190 ║
║         18.5600 │             5.2910 │        32.7550 │       4.4390 ║
║         17.4400 │             5.3010 │        32.7240 │       4.4730 ║
║         16.4000 │             5.2980 │        32.7230 │       4.4770 ║
║         15.5600 │             5.2960 │        32.7220 │       4.5190 ║
║         14.5200 │             5.2940 │        32.7100 │       4.5310 ║
║         13.5200 │             5.2410 │        32.6410 │       4.5290 ║
║         12.5200 │             5.0310 │        32.5640 │       4.5480 ║
║         11.5200 │             4.8110 │        32.5270 │       4.6650 ║
║         10.5600 │             4.7100 │        32.5020 │       4.6650 ║
║          9.5600 │             4.6300 │        32.4930 │       4.5920 ║
║          8.5600 │             4.5980 │        32.4820 │       4.6150 ║
║          7.5600 │             4.5610 │        32.4800 │       4.6130 ║
║          6.5600 │             4.5510 │        32.4770 │       4.6310 ║
║          5.4800 │             4.5600 │        32.4550 │       4.6060 ║
║          4.4400 │             4.5780 │        32.4070 │       4.5980 ║
║          3.4800 │             4.5650 │        32.3800 │       4.5920 ║
║          2.5600 │             4.5630 │        32.3780 │       4.5480 ║
║          1.4800 │             4.5610 │        32.3780 │       4.6310 ║
╚═════════════════╧════════════════════╧════════════════╧══════════════╝

unbinned:
<empty>

discrete:
<empty>


surface: continuous:
<empty>

discrete:
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║          0.0800 │             4.3890 │        32.4490 │     1632189954 ║
║          0.0000 │             4.0510 │         1.0270 │     1632190014 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


Status
Mission Parameters
sensor: 0         0 = RBR, 1 = SBE
MSN   : 49        dive cycle number
MPS   : 0         mission phase (0-2)
MPC   : 1         mission phase cycle (0-50,000)
MNM0  : 1         mission num cycles - phase 0 (0-50,000)
MNM1  : 0         mission num cycles - phase 1 (0-50,000)
MNM2  : 0         mission num cycles - phase 2 (0-50,000)
MNS0  : 0         mission phase to execute after phase 0
MNS1  : 0         mission phase to execute after phase 1
MNS2  : 0         mission phase to execute after phase 2
DTD0  : 500       descend target depth - phase 0 (dBar)
DTD1  : 400       descend target depth - phase 1 (dBar)
DTD2  : 400       descend target depth - phase 2 (dBar)
MDS   : 1150      mission death (abort) pressure (dBar)
APT   : 1         automatic parameter transmit (0=dis, 1=en)
BTM   : 1         bluetooth mode (0=dis, 1=en)
DDB   : 0         diagnostic dive bypass (0=execute, 1=skip)
XAS   : 2         compression algorithm (1=difference, 2=curvature)
CPS   : 1         CTD profiling mode (0=dis, 1=en)
CST   : 1         CTD profile sampling type (0=binned, 1=raw)
CTF   : 2         CTD profile cutoff pressure (dBar)
CTL   : 0         pressure sensor reset lower limit
CTU   : 2         pressure sensor reset upper limit
CTC   : 1         conductivity temperature channel mode (0=dis, 1=en)
CSP   : 1000      CTD continuous sampling period (ms)
CPB1  : 2000      CTD profile segment 1 (bottom) lower boundary (dBar)
CPB2  : 300       CTD profile segment 2 (middle) lower boundary (dBar)
CPB3  : 100       CTD profile segment 3 (top) lower boundary (dBar)
CPN1  : 20        CTD profile segment 1 bin size (SBE:dBar) (RBR:dBar*10)
CPN2  : 10        CTD profile segment 2 bin size (SBE:dBar) (RBR:dBar*10)
CPN3  : 10        CTD profile segment 3 bin size (SBE:dBar) (RBR:dBar*10)
CPP1  : 2000      CTD profile segment 1 sampling period (SBE:dBar, RBR:ms)
CPP2  : 1000      CTD profile segment 2 sampling period (SBE:dBar, RBR:ms)
CPP3  : 1000      CTD profile segment 3 sampling period (SBE:dBar, RBR:ms)
CRD   : 50        CTD profile raw start depth (dBar)
CRS   : 0         CTD profile max raw samples (0=disabled)
MTD   : 10        mission trigger depth (dBar)
MTT   : 600000    mission trigger pressure sample period (ms)
MTS   : 1296000   mission trigger pressure sample timeout (sec)
MAM   : 0         IMU sample mode mask
MAT1  : 1         IMU sample intervals
MAT2  : 300       IMU sample interval duration (sec)
MAP   : 600       IMU sample period (sec)
ACA   : 2         IMU accelerometer scale factor (g/LSB)
ACG   : 250       IMU gyro sensitivity scale factor (deg/s/LSB)
ACR   : 4         IMU sample rate (Hz)
PNB   : 1200      BIST battery voltage min (V * 100)
PNC   : 400       BIST case vac min (psi * 100)
PXC   : 1500      BIST case vac max (psi * 100)
PBL   : 43668     12V battery calibration
PBH   : 50958     14V battery calibration
PP0   : 0         oil pump 0mA calibration
PP1   : 25960     oil pump 1000mA calibration
PVL   : 1790      V12 sig 12V calibration
PVH   : 2089      V12 sig 14V calibration
PV0   : 61614     vacuum 0inHg calibration
PV5   : 32000     vacuum 5inHg calibration
PC0   : 0         V12 sig 0mA calibration
PC1   : 16600     V12 sig 1000mA calibration
ICM   : 0         ice mode (0=dis,1=en)
IMM   : 0         ice month mask
ICA0  : 5         ice max surface attempts - summer
ICA1  : 5         ice max surface attempts - winter
ICB0  : 1         ice cycles between surface attempts - summer
ICB1  : 1         ice cycles between surface attempts - winter
IMT0  : 70        ice message threshold - summer
IMT1  : 70        ice message threshold - winter
ILT0  : 180       ice last transmit threshold - summer
ILT1  : 180       ice last transmit threshold - winter
ICN   : 20        ice minimum depth
ICX   : 40        ice maximum depth
ICT   : 0         ice temperature threshold (degC * 100)
ICS   : 30        ice storage timeout
ISS0  : 2         ice surface search - summer
ISS1  : 2         ice surface search - winter
ISM   : 1         ice surface search mask
IST   : 20        ice surface salinity threshold
ISO   : 180       ice surface search timeout
ISP   : 0         ice surface search profile mode
IUE0  : 0         ice urgency exit mode - summer
IUE1  : 0         ice urgency exit mode - winter
ICD0  : 100       ice descend hold depth - summer
ICD1  : 100       ice descend hold depth - winter
ICR0  : 30        ice descend hold timeout - summer
ICR1  : 30        ice descend hold timeout - winter
ICG0  : 0         ice descend seek mode - summer
ICG1  : 0         ice descend seek mode - winter
ISA   : 1         ice descend seek attempts
ISD   : 10        ice descend seek depth delta
IAT   : 1200      ice descend seek timeout
ISV   : 30        ice descend seek velocity timeout
ISW   : 1200      ice descend seek wait timeout
ICO0  : 45        ice descend valve timeout - summer
ICO1  : 45        ice descend valve timeout - winter
ICF   : 0         ice free mask
ICW   : 0         ice winter mask
DNS   : 48        descend phase cycle number
DRA   : 20        descend target fall rate (cm/sec)
DSD0  : 50        descend start depth - phase 0 (dBar)
DSD1  : 400       descend start depth - phase 1 (dBar)
DSD2  : 400       descend start depth - phase 2 (dBar)
DST0  : 1800      descend start timeout - phase 0 (sec)
DST1  : 7200      descend start timeout - phase 1 (sec)
DST2  : 7200      descend start timeout - phase 2 (sec)
DDF   : 220       descend diagnostic dive initail pump time (sec)
DDC   : 600       descend diagnostic dive calibration timeout (sec)
DSI   : 1000      descend sample interval (ms)
DDD   : 10        descend fall-series sample pressure interval (dBar)
DDT   : 600       descend fall-series sample timeout (sec)
DFT0  : 40        descend fall pump duration - phase 0 (sec)
DFT1  : 130       descend fall pump duration - phase 1 (sec)
DFT2  : 130       descend fall pump duration - phsae 2 (sec)
DCM   : 1         descend calibration mode (0=dis,1=en)
DAL   : 1         descend calibration algorithm (0=cal,1=seek)
DCT0  : 1800      descend calibration algorithm timeout - phase 0 (sec)
DCT1  : 10800     descend calibration algorithm timeout - phase 1 (sec)
DCT2  : 10800     descend calibration algorithm timeout - phase 2 (sec)
DCA   : 1         descend calibration attempts
DRC   : 3         (deprecated) descend calibration calculated rate (sec)
DRT   : 0         descend seek rate adjustment timeout
DCX   : 1020      descend seek algorithm max pump time (sec)
DCP   : 5         descend seek algorithm min pump time (sec)
DCF   : 5         descend seek algorithm min valve time (sec)
DCD   : 200       (deprecated) descend calibration algorithm depth delta (dBar)
DCR   : 0         descend calibration rate
DSW   : 3600      descend seek algorithm seek interval (sec)
DUC   : 100       descend seek algorithm underdamping factor
DPT   : 5         descend seek algorithm 100dBar delta pump duration (sec)
DUT   : 5         descend seek algorithm 100dBar delta valve duration (sec)
DPD   : 5         descend seek algorithm first pump duration (sec)
DVT   : 30        descend seek algorithm pressure sample interval (sec)
DVD   : 25        descend seek algorithm valve depth delta (dBar)
DVW   : 300       descend seek algorithm valve wait time (sec)
PFR   : 19        pump flow rate (cc/min)
PFC   : 16        pump flow rate calculation (cc/meter * 1000)
DDP   : 2         descend diagnostic dive ascend trigger pressure (dBar)
DDS   : 180       descend diagnostic dive ascend trigger timeout (sec)
PNS   : 48        park cycle number
PTO0  : 421200    park timeout - phase 0
PTO1  : 0         park timeout - phase 1
PTO2  : 0         park timeout - phase 2
PTH0  : 0         park timeout hour mask - phase 0
PTH1  : 0         park timeout hour mask - phase 1
PTH2  : 0         park timeout hour mask - phase 2
PTD   : 0         park timeout date/time
PSA   : 1         park sample mode
PSI   : 600000    park sample interval (ms)
PFM0  : 0         park fall mode - phase 0 (0=dis,1=en)
PFM1  : 0         park fall mode - phase 1
PFM2  : 0         park fall mode - phase 2
PFT0  : 3600      park fall timeout - phase 0 (sec)
PFT1  : 3600      park fall timeout - phase 1
PFT2  : 3600      park fall timeout - phase 2
PFD0  : 800       park fall depth - phase 0 (dBar)
PFD1  : 0         park fall depth - phase 1
PFD2  : 0         park fall depth - phase 2
PFV0  : 0         park fall valve timeout - phase 0 (sec)
PFV1  : 0         park fall valve timeout - phase 1
PFV2  : 0         park fall valve timeout - phase 2 (sec)
PDT   : 1800      park data storage interval (sec)
PSM   : 1         park seek mode (0=dis, 1=en)
PSD   : 50        park seek depth delta (dBar)
PST   : 3600      park seek timeout (sec)
PSV   : 30        park seek velocity delay time (sec)
PSW   : 1300      park seek wait timeout (sec)
PSS   : 7         park sampling scheme (1=P,2=T,3=PT,4=S,7=PTS)
ASN   : 48        ascend cycle number
ARR   : 10        ascend rise rate (cm/sec)
APM   : 2400      ascend pump max run time (sec)
APS   : 90        ascend pump start duration (sec)
APN   : 30        ascend pump on duration (sec)
APF   : 210       ascend pump off duration (sec)
ASI   : 1000      ascend sample interval (sec)
ASD   : 2         ascend surface depth threshold (dBar)
ADD   : 10        ascend data storage interval depth (dBar)
ADT   : 600       ascend data storage interval time (sec)
ARC   : 3000      ascend rise rate calculation adjustment
AHR   : 1000      ascend halt rise rate (cm/sec)
AHD   : 10        ascend halt depth delta
SFN   : 48        surface cycle number
SDC   : 0         surface depth (pressure) compensation (dBar)
SGT   : 15        surface gps timeout (min)
SET   : 15        surface iridium timeout (min)
SBM   : 0         surface beacon mode (0=dis, 1=en)
SBT   : 300       surface beacon interval (sec)
SSA   : 0         surface sampling average mode
SSI   : 7000      surface sample interval (ms)
SDS   : 60        surface data storage interval (sec)
SAM   : 1         surface air assist mode (0=dis, 1=en)
SAX   : 7500      surface air assist max pressure (psi)
SAN   : 6500      surface air assist min pressure (psi)
SAO   : 1080      surface air assist min duration (sec)
SPT   : 120       surface CTD data storage timeout (sec)
SSP   : 20        surface oil pump duration (sec)

Argo
0xF0 - Engineering: Argo
target profile pressure   : 800.0000 dBar
target parking pressure   : 500.0000 dBar
max ascend duration       : 40.0000 minutes
max descend duration      : 33.0000 minutes
max fall duration         : 3600.0000 seconds
target park duration      : 7020.0000 minutes
descend start time        : 2021-09-16 01:36:32 UTC
park start time           : 2021-09-16 04:23:48 UTC
ascend start time         : 2021-09-21 01:24:19 UTC
surface start time        : 2021-09-21 02:05:34 UTC
float type identifier     : 3
target ascent rate        : 10.0000 cm/s
max number seeks          : 1
max surface duration      : 4400.0000 seconds
seek interval duration    : 3600.0000 minutes
pressure gain             : 25.0000
pressure offset           : 10.0000 dBar
temperature gain          : 1000.0000
temperature offset        : 5.0000 degC
salinity gain             : 1000.0000
salinity offset           : 1.0000 psu
surface pressure gain     : 25.0000
surface pressure offset   : 10.0000 dBar
surface temperature gain  : 1000.0000
surface temperature offset: 5.0000 degC
surface salinity gain     : 1000.0000
surface salinity offset   : 1.0000 psu
mission phase number      : 0

Command Echo
DTD 1 800;CPN 1 10;DCA 3;PTO 1 75600;APM 1020;APS 120;APF 180;SSI 10000;SPT 600;MIC 1
Engineering
pump: 
╔══════════════╤═════════════════╤════════════════════╤═════════════╤═════════════╤══════════════════════╗
║        state │ pressure (dBar) │ duration (seconds) │ voltage (V) │ current (A) │ case_pressure (inHg) ║
╟──────────────┼─────────────────┼────────────────────┼─────────────┼─────────────┼──────────────────────╢
║ descent pump │         50.5200 │            40.0000 │     14.5500 │      0.2600 │               5.8800 ║
║ ascent start │        451.2000 │            91.0000 │     14.5600 │      0.4110 │               5.9900 ║
║       ascent │        426.4400 │            30.0000 │     14.5400 │      0.3790 │               6.0500 ║
║       ascent │        393.5600 │            30.0000 │     14.5300 │      0.3800 │               6.1000 ║
║       ascent │        356.1600 │            31.0000 │     14.5200 │      0.3470 │               6.1600 ║
║       ascent │        314.2400 │            31.0000 │     14.5800 │      0.3270 │               6.2100 ║
║       ascent │        267.3200 │            31.0000 │     14.5200 │      0.3270 │               6.2700 ║
║       ascent │        216.0400 │            31.0000 │     14.5500 │      0.3240 │               6.3300 ║
║       ascent │         66.3200 │            31.0000 │     14.5600 │      0.2580 │               6.3100 ║
║       ascent │          4.0000 │            10.0000 │     14.5800 │      0.2530 │               6.3100 ║
║      surface │          0.0000 │            20.0000 │     14.5400 │      0.2350 │               6.6500 ║
╚══════════════╧═════════════════╧════════════════════╧═════════════╧═════════════╧══════════════════════╝

valve: 
╔═══════════════╤═════════════════╤════════════════════╤═════════════════╗
║         state │ pressure (dBar) │ duration (seconds) │ case_vac (inHg) ║
╟───────────────┼─────────────────┼────────────────────┼─────────────────╢
║ descent start │          0.0400 │           641.0000 │          5.8200 ║
║  descent seek │        189.8800 │            16.0000 │          5.9600 ║
╚═══════════════╧═════════════════╧════════════════════╧═════════════════╝

other:
0xE7 - Engineering: Descend
start time                  : 2021-09-16 01:36:33 UTC
case vac start              : 7.6400 inHg
case vac end                : 5.8700 inHg
oil valve surface open pos  : 1.6490 V
oil valve descend close pos : 0.7900 V
air valve surface middle pos: 0.7460 V
seek attempts               : 1
seek pump time adjust       : -15.0000 seconds

0xE8 - Engineering: Park
start time         : 2021-09-16 04:23:49 UTC
case vac start     : 5.8700 inHg
case vac end       : 5.8700 inHg
average pressure   : 450.0400 dBar
average temperature: 2.6370 degC
average salinity   : 34.1940 psu
seek attempts      : 47.0000
seek time adjust   : -94.0000 seconds

0xE9 - Engineering: Ascend
start time         : 2021-09-21 01:24:20 UTC
case vac start     : 5.8700 inHg
case vac end       : 6.3100 inHg
fall start time    : 2000-01-01 00:00:00 UTC
fall start pressure: 0.0000 dBar

0xEA - Engineering: Surface
start time                    : 2021-09-21 02:05:34 UTC
start packetize time          : 2021-09-21 02:05:35 UTC
end packetize time            : 2021-09-21 02:07:53 UTC
num packets                   : 12
previous transmission attempts: 12
case vac start                : 6.3100 inHg
case vac end                  : 8.1100 inHg
gps rtc delta                 : -1.0000 seconds
ctd status                    : stop
first raw pressure            : 451.0800 dBar
first raw temperature         : 2.6440 degC
first raw salinity            : 34.2020 psu
last raw pressure             : 1.4800 dBar
last raw temperature          : 4.5610 degC
last raw salinity             : 32.3780 psu
ctd num profile bins          : 370
ctd num profile samples       : 0
ctd num empty                 : 0
air pump current              : 0.0400 A
air pump runtime              : 716.0000 seconds
air bladder max pressure      : 7.2820 psi
air valve start open pos      : 1.2650 V
air valve end middle pos      : 0.0000 V
oil valve assist open pos     : 1.6730 V
oil valve end close pos       : 0.8090 V
air valve cal open pos        : 1.2110 V
air valve cal close pos       : 0.1290 V
air valve cal middle pos      : 0.6700 V
oil valve cal open pos        : 1.6310 V
oil valve cal close pos       : 0.8430 V
pressure offset reading       : 0.0120 dBar
error count                   : 0
errors                        : <empty>



