=============
Float 9250 (Alamo/Alto)
-------------
Float 9250, Dive 45
Product ID STANDARD
Software Version 8.0.5
Trajectory
GPS fixes:
fix kind:  DiveStart
fix time:  2021-08-27 01:38:00 UTC
latitude:  69.0665232
longitude: -52.0238985
ttf:       0
nsat:      5
min snr:   32
mean snr:  38
max snr:   45
hdop:      1.3

fix kind:  DiveEnd
fix time:  2021-09-01 01:34:00 UTC
latitude:  69.0808292
longitude: -52.0098609
ttf:       60
nsat:      9
min snr:   0
mean snr:  35
max snr:   44
hdop:      0.8

Fall/Rise series:
╔════════════╤═════════════════╤═══════════════╗
║       time │ pressure (dBar) │          code ║
╟────────────┼─────────────────┼───────────────╢
║ 1630028362 │          0.0000 │ descent start ║
║ 1630028634 │         10.2000 │       descent ║
║ 1630028722 │         20.1200 │       descent ║
║ 1630028813 │         30.1600 │       descent ║
║ 1630028904 │         40.1200 │       descent ║
║ 1630028996 │         50.0400 │       descent ║
║ 1630028999 │         50.3600 │  descent pump ║
║ 1630029114 │         60.0400 │       descent ║
║ 1630029238 │         70.0000 │       descent ║
║ 1630029363 │         80.0400 │       descent ║
║ 1630029488 │         90.0400 │       descent ║
║ 1630029614 │        100.0400 │       descent ║
║ 1630029739 │        110.0000 │       descent ║
║ 1630029861 │        120.0000 │       descent ║
║ 1630029986 │        130.0400 │       descent ║
║ 1630030121 │        140.0800 │       descent ║
║ 1630030267 │        150.0400 │       descent ║
║ 1630030413 │        160.0000 │       descent ║
║ 1630030556 │        170.0800 │       descent ║
║ 1630030692 │        180.0000 │       descent ║
║ 1630030829 │        190.0000 │       descent ║
║ 1630030966 │        200.0000 │       descent ║
║ 1630031108 │        210.0000 │       descent ║
║ 1630031266 │        220.0400 │       descent ║
║ 1630031437 │        230.0000 │       descent ║
║ 1630031601 │        240.0000 │       descent ║
║ 1630031763 │        250.0400 │       descent ║
║ 1630031935 │        260.0000 │       descent ║
║ 1630032106 │        270.0400 │       descent ║
║ 1630032266 │        280.0000 │       descent ║
║ 1630032425 │        290.0000 │       descent ║
║ 1630032583 │        300.0400 │       descent ║
║ 1630032741 │        310.0400 │       descent ║
║ 1630032900 │        320.0000 │       descent ║
║ 1630033060 │        330.0400 │       descent ║
║ 1630033230 │        340.0000 │       descent ║
║ 1630033409 │        350.0400 │       descent ║
║ 1630034009 │        355.2800 │       descent ║
║ 1630034609 │        355.2400 │       descent ║
║ 1630035209 │        355.2000 │       descent ║
║ 1630035809 │        355.2000 │       descent ║
║ 1630036241 │        355.1600 │  descent seek ║
║ 1630036583 │        355.0800 │       descent ║
║ 1630457792 │        395.8000 │  ascent start ║
║ 1630457957 │        385.8400 │        ascent ║
║ 1630458034 │        375.9600 │        ascent ║
║ 1630458113 │        365.7600 │        ascent ║
║ 1630458176 │        355.9600 │        ascent ║
║ 1630458245 │        345.8800 │        ascent ║
║ 1630458320 │        335.9600 │        ascent ║
║ 1630458387 │        325.7600 │        ascent ║
║ 1630458448 │        315.8800 │        ascent ║
║ 1630458509 │        305.8000 │        ascent ║
║ 1630458568 │        295.9600 │        ascent ║
║ 1630458627 │        285.7600 │        ascent ║
║ 1630458681 │        275.8800 │        ascent ║
║ 1630458735 │        265.8000 │        ascent ║
║ 1630458790 │        255.6800 │        ascent ║
║ 1630458843 │        245.8400 │        ascent ║
║ 1630458892 │        235.9600 │        ascent ║
║ 1630458943 │        225.8000 │        ascent ║
║ 1630458994 │        215.7200 │        ascent ║
║ 1630459045 │        205.7600 │        ascent ║
║ 1630459096 │        195.6400 │        ascent ║
║ 1630459142 │        185.9200 │        ascent ║
║ 1630459190 │        175.8400 │        ascent ║
║ 1630459237 │        165.7600 │        ascent ║
║ 1630459285 │        155.6800 │        ascent ║
║ 1630459331 │        145.9200 │        ascent ║
║ 1630459375 │        135.8800 │        ascent ║
║ 1630459419 │        125.7600 │        ascent ║
║ 1630459462 │        116.0000 │        ascent ║
║ 1630459506 │        105.8800 │        ascent ║
║ 1630459550 │         95.8400 │        ascent ║
║ 1630459594 │         85.8000 │        ascent ║
║ 1630459638 │         75.8400 │        ascent ║
║ 1630459683 │         65.7600 │        ascent ║
║ 1630459727 │         56.0000 │        ascent ║
║ 1630459774 │         45.7600 │        ascent ║
║ 1630459820 │         35.7600 │        ascent ║
║ 1630459866 │         25.7200 │        ascent ║
║ 1630459911 │         15.8000 │        ascent ║
║ 1630459956 │          5.8800 │        ascent ║
║ 1630459976 │          1.5600 │    ascent end ║
╚════════════╧═════════════════╧═══════════════╝

Science
science data
descending: binned:
<empty>

unbinned:
<empty>

discrete:
<empty>


park/drift: discrete
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║        355.6400 │             2.2800 │        34.1250 │           1200 ║
║        353.5200 │             2.3200 │        34.1350 │           3000 ║
║        352.7600 │             2.3530 │        34.1430 │           4800 ║
║        352.9600 │             2.3540 │        34.1450 │           6600 ║
║        354.4000 │             2.3470 │        34.1400 │           8400 ║
║        354.1600 │             2.3370 │        34.1400 │          10200 ║
║        354.0000 │             2.3260 │        34.1370 │          12000 ║
║        353.8400 │             2.3150 │        34.1340 │          13800 ║
║        353.7200 │             2.2980 │        34.1300 │          15600 ║
║        353.7600 │             2.2830 │        34.1260 │          17400 ║
║        353.7200 │             2.3080 │        34.1300 │          19200 ║
║        353.7600 │             2.3160 │        34.1300 │          21000 ║
║        353.8400 │             2.3330 │        34.1350 │          22800 ║
║        354.0000 │             2.3380 │        34.1370 │          24600 ║
║        354.1600 │             2.3380 │        34.1370 │          26400 ║
║        354.3600 │             2.3500 │        34.1410 │          28200 ║
║        354.5600 │             2.3540 │        34.1440 │          30000 ║
║        354.7600 │             2.3430 │        34.1390 │          31800 ║
║        354.9200 │             2.3500 │        34.1400 │          33600 ║
║        355.0800 │             2.3580 │        34.1450 │          35400 ║
║        355.2000 │             2.3620 │        34.1450 │          37200 ║
║        355.2400 │             2.3620 │        34.1430 │          39000 ║
║        355.2800 │             2.3490 │        34.1410 │          40800 ║
║        355.2400 │             2.3430 │        34.1390 │          42600 ║
║        355.8400 │             2.3790 │        34.1490 │          44400 ║
║        357.7200 │             2.3720 │        34.1480 │          46200 ║
║        358.2800 │             2.3640 │        34.1470 │          48000 ║
║        358.2400 │             2.3640 │        34.1460 │          49800 ║
║        364.9200 │             2.3640 │        34.1490 │          51600 ║
║        365.6000 │             2.3670 │        34.1480 │          53400 ║
║        365.4400 │             2.3630 │        34.1480 │          55200 ║
║        365.3600 │             2.3600 │        34.1470 │          57000 ║
║        365.2800 │             2.3500 │        34.1450 │          58800 ║
║        365.2400 │             2.3460 │        34.1430 │          60600 ║
║        365.2400 │             2.3370 │        34.1420 │          62400 ║
║        365.2800 │             2.3390 │        34.1390 │          64200 ║
║        365.3600 │             2.3220 │        34.1410 │          66000 ║
║        365.4800 │             2.3270 │        34.1350 │          67800 ║
║        365.6400 │             2.3420 │        34.1510 │          69600 ║
║        365.8000 │             2.3320 │        34.1450 │          71400 ║
║        366.0000 │             2.3520 │        34.1400 │          73200 ║
║        366.1600 │             2.3610 │        34.1450 │          75000 ║
║        366.3200 │             2.3630 │        34.1440 │          76800 ║
║        366.4400 │             2.3850 │        34.1460 │          78600 ║
║        366.5600 │             2.3740 │        34.1540 │          80400 ║
║        366.6000 │             2.3730 │        34.1500 │          82200 ║
║        366.6000 │             2.3800 │        34.1520 │          84000 ║
║        366.6000 │             2.3850 │        34.1510 │          85800 ║
║        366.5200 │             2.3820 │        34.1510 │          87600 ║
║        366.3600 │             2.3810 │        34.1520 │          89400 ║
║        366.2000 │             2.3790 │        34.1510 │          91200 ║
║        366.0400 │             2.3750 │        34.1510 │          93000 ║
║        365.8400 │             2.3600 │        34.1490 │          94800 ║
║        365.6400 │             2.3550 │        34.1460 │          96600 ║
║        365.4800 │             2.4130 │        34.1570 │          98400 ║
║        365.3200 │             2.4180 │        34.1580 │         100200 ║
║        365.2000 │             2.4190 │        34.1590 │         102000 ║
║        365.1200 │             2.4130 │        34.1580 │         103800 ║
║        365.0400 │             2.4120 │        34.1580 │         105600 ║
║        365.0400 │             2.4080 │        34.1590 │         107400 ║
║        365.0800 │             2.4110 │        34.1550 │         109200 ║
║        365.1600 │             2.4140 │        34.1580 │         111000 ║
║        365.2400 │             2.4100 │        34.1590 │         112800 ║
║        365.4000 │             2.3960 │        34.1600 │         114600 ║
║        365.5600 │             2.3990 │        34.1530 │         116400 ║
║        365.7200 │             2.4220 │        34.1570 │         118200 ║
║        365.8800 │             2.4160 │        34.1600 │         120000 ║
║        366.0400 │             2.4090 │        34.1580 │         121800 ║
║        366.2000 │             2.4090 │        34.1530 │         123600 ║
║        366.3200 │             2.4060 │        34.1540 │         125400 ║
║        366.4000 │             2.4060 │        34.1530 │         127200 ║
║        366.4000 │             2.4490 │        34.1620 │         129000 ║
║        366.4000 │             2.4690 │        34.1660 │         130800 ║
║        366.3200 │             2.4750 │        34.1700 │         132600 ║
║        366.4400 │             2.4950 │        34.1760 │         134400 ║
║        371.9200 │             2.5230 │        34.1830 │         136200 ║
║        381.7600 │             2.5220 │        34.1840 │         138000 ║
║        384.7600 │             2.5120 │        34.1830 │         139800 ║
║        393.1600 │             2.5050 │        34.1810 │         141600 ║
║        396.1200 │             2.4920 │        34.1740 │         143400 ║
║        395.8800 │             2.4960 │        34.1770 │         145200 ║
║        396.0000 │             2.5000 │        34.1760 │         147000 ║
║        395.9200 │             2.4970 │        34.1760 │         148800 ║
║        395.9200 │             2.6570 │        34.2270 │         150600 ║
║        395.9200 │             2.5790 │        34.2070 │         152400 ║
║        395.9600 │             2.6480 │        34.2180 │         154200 ║
║        396.0800 │             2.5360 │        34.2430 │         156000 ║
║        396.1600 │             2.5430 │        34.1890 │         157800 ║
║        396.2800 │             2.5290 │        34.1830 │         159600 ║
║        396.4000 │             2.5500 │        34.1830 │         161400 ║
║        396.5600 │             2.5550 │        34.1900 │         163200 ║
║        396.6400 │             2.5870 │        34.1900 │         165000 ║
║        396.6800 │             2.6580 │        34.2230 │         166800 ║
║        396.8400 │             2.7070 │        34.2320 │         168600 ║
║        396.4400 │             2.7210 │        34.2330 │         170400 ║
║        396.4400 │             2.7240 │        34.2350 │         172200 ║
║        396.4000 │             2.7260 │        34.2330 │         174000 ║
║        396.3200 │             2.7260 │        34.2330 │         175800 ║
║        396.2400 │             2.7280 │        34.2310 │         177600 ║
║        396.1200 │             2.7260 │        34.2340 │         179400 ║
║        395.9600 │             2.7270 │        34.2340 │         181200 ║
║        395.8000 │             2.7260 │        34.2330 │         183000 ║
║        395.6400 │             2.7240 │        34.2330 │         184800 ║
║        395.5200 │             2.7240 │        34.2340 │         186600 ║
║        395.4000 │             2.7240 │        34.2310 │         188400 ║
║        395.3200 │             2.7230 │        34.2360 │         190200 ║
║        395.2400 │             2.7210 │        34.2320 │         192000 ║
║        395.1600 │             2.7310 │        34.2340 │         193800 ║
║        395.1600 │             2.7330 │        34.2350 │         195600 ║
║        395.1600 │             2.7310 │        34.2340 │         197400 ║
║        395.2400 │             2.7300 │        34.2350 │         199200 ║
║        395.3200 │             2.7290 │        34.2320 │         201000 ║
║        395.4000 │             2.7260 │        34.2320 │         202800 ║
║        395.5200 │             2.7230 │        34.2310 │         204600 ║
║        395.6800 │             2.7260 │        34.2320 │         206400 ║
║        395.8400 │             2.7310 │        34.2360 │         208200 ║
║        396.0000 │             2.7330 │        34.2340 │         210000 ║
║        396.1600 │             2.7310 │        34.2330 │         211800 ║
║        396.2400 │             2.7290 │        34.2320 │         213600 ║
║        396.3200 │             2.7260 │        34.2320 │         215400 ║
║        396.3600 │             2.7230 │        34.2320 │         217200 ║
║        396.2000 │             2.7230 │        34.2360 │         219000 ║
║        396.2400 │             2.7180 │        34.2320 │         220800 ║
║        396.0800 │             2.7280 │        34.2340 │         222600 ║
║        396.0000 │             2.7310 │        34.2340 │         224400 ║
║        395.9200 │             2.7320 │        34.2360 │         226200 ║
║        395.8400 │             2.7330 │        34.2330 │         228000 ║
║        395.7600 │             2.7340 │        34.2340 │         229800 ║
║        395.6800 │             2.7330 │        34.2310 │         231600 ║
║        395.6000 │             2.7330 │        34.2330 │         233400 ║
║        395.5200 │             2.7320 │        34.2350 │         235200 ║
║        395.4800 │             2.7310 │        34.2320 │         237000 ║
║        395.4400 │             2.7310 │        34.2350 │         238800 ║
║        395.4400 │             2.7370 │        34.2340 │         240600 ║
║        395.4400 │             2.7380 │        34.2350 │         242400 ║
║        395.5200 │             2.7360 │        34.2340 │         244200 ║
║        395.5600 │             2.7390 │        34.2340 │         246000 ║
║        395.6400 │             2.7400 │        34.2340 │         247800 ║
║        395.7200 │             2.7350 │        34.2330 │         249600 ║
║        395.8000 │             2.7350 │        34.2320 │         251400 ║
║        395.8400 │             2.7320 │        34.2300 │         253200 ║
║        395.9200 │             2.7280 │        34.2310 │         255000 ║
║        395.9600 │             2.7250 │        34.2290 │         256800 ║
║        396.0000 │             2.7250 │        34.2260 │         258600 ║
║        396.0000 │             2.7240 │        34.2290 │         260400 ║
║        395.9600 │             2.7220 │        34.2280 │         262200 ║
║        395.9200 │             2.7240 │        34.2280 │         264000 ║
║        395.8400 │             2.7210 │        34.2270 │         265800 ║
║        395.7600 │             2.7210 │        34.2260 │         267600 ║
║        395.6400 │             2.7200 │        34.2250 │         269400 ║
║        395.5600 │             2.7170 │        34.2270 │         271200 ║
║        395.4400 │             2.7180 │        34.2250 │         273000 ║
║        395.3200 │             2.7170 │        34.2280 │         274800 ║
║        395.2400 │             2.7170 │        34.2270 │         276600 ║
║        395.1600 │             2.7150 │        34.2280 │         278400 ║
║        395.1200 │             2.7150 │        34.2270 │         280200 ║
║        395.0400 │             2.7140 │        34.2260 │         282000 ║
║        395.0400 │             2.7120 │        34.2220 │         283800 ║
║        395.0800 │             2.7100 │        34.2220 │         285600 ║
║        395.0800 │             2.7080 │        34.2220 │         287400 ║
║        395.1600 │             2.7050 │        34.2220 │         289200 ║
║        395.2400 │             2.7010 │        34.2220 │         291000 ║
║        395.3200 │             2.6960 │        34.2220 │         292800 ║
║        395.4400 │             2.6890 │        34.2180 │         294600 ║
║        395.5600 │             2.6880 │        34.2220 │         296400 ║
║        395.6800 │             2.6840 │        34.2180 │         298200 ║
║        395.8000 │             2.6810 │        34.2170 │         300000 ║
║        395.9200 │             2.6790 │        34.2160 │         301800 ║
║        396.0000 │             2.6740 │        34.2170 │         303600 ║
║        396.0800 │             2.6670 │        34.2130 │         305400 ║
║        396.0800 │             2.6480 │        34.2070 │         307200 ║
║        396.1200 │             2.6300 │        34.2030 │         309000 ║
║        396.1200 │             2.6160 │        34.2000 │         310800 ║
║        396.0800 │             2.6120 │        34.1990 │         312600 ║
║        396.0400 │             2.5980 │        34.1940 │         314400 ║
║        396.0000 │             2.5830 │        34.1900 │         316200 ║
║        395.9600 │             2.5630 │        34.1860 │         318000 ║
║        395.8800 │             2.5490 │        34.1840 │         319800 ║
║        395.8400 │             2.5400 │        34.1820 │         321600 ║
║        395.7600 │             2.5520 │        34.1830 │         323400 ║
║        395.7200 │             2.5580 │        34.1840 │         325200 ║
║        395.6400 │             2.5630 │        34.1870 │         327000 ║
║        395.6000 │             2.5610 │        34.1850 │         328800 ║
║        395.6000 │             2.5630 │        34.1860 │         330600 ║
║        395.6000 │             2.5680 │        34.1870 │         332400 ║
║        395.6000 │             2.5660 │        34.1870 │         334200 ║
║        395.6400 │             2.5650 │        34.1860 │         336000 ║
║        395.6400 │             2.5660 │        34.1850 │         337800 ║
║        395.6800 │             2.5660 │        34.1870 │         339600 ║
║        395.7600 │             2.5550 │        34.1840 │         341400 ║
║        395.7600 │             2.5620 │        34.1860 │         343200 ║
║        395.8000 │             2.5630 │        34.1850 │         345000 ║
║        395.8400 │             2.5620 │        34.1840 │         346800 ║
║        395.8400 │             2.5660 │        34.1850 │         348600 ║
║        395.8000 │             2.5640 │        34.1840 │         350400 ║
║        395.8000 │             2.5650 │        34.1840 │         352200 ║
║        395.7600 │             2.5670 │        34.1850 │         354000 ║
║        395.7200 │             2.5680 │        34.1870 │         355800 ║
║        395.6400 │             2.5700 │        34.1840 │         357600 ║
║        395.5600 │             2.5680 │        34.1860 │         359400 ║
║        395.4800 │             2.5650 │        34.1850 │         361200 ║
║        395.4000 │             2.5660 │        34.1840 │         363000 ║
║        395.3200 │             2.5660 │        34.1850 │         364800 ║
║        395.2800 │             2.5710 │        34.1840 │         366600 ║
║        395.2000 │             2.5760 │        34.1880 │         368400 ║
║        395.2000 │             2.5780 │        34.1880 │         370200 ║
║        395.1600 │             2.5800 │        34.1880 │         372000 ║
║        395.1200 │             2.5750 │        34.1850 │         373800 ║
║        395.1600 │             2.5620 │        34.1830 │         375600 ║
║        395.1600 │             2.5620 │        34.1830 │         377400 ║
║        395.2000 │             2.5810 │        34.1850 │         379200 ║
║        395.2400 │             2.5790 │        34.1880 │         381000 ║
║        395.3200 │             2.5800 │        34.1890 │         382800 ║
║        395.4400 │             2.5780 │        34.1860 │         384600 ║
║        395.5600 │             2.5780 │        34.1880 │         386400 ║
║        395.6400 │             2.5830 │        34.1870 │         388200 ║
║        395.7600 │             2.5700 │        34.1780 │         390000 ║
║        395.8800 │             2.5630 │        34.1790 │         391800 ║
║        395.9600 │             2.5710 │        34.1840 │         393600 ║
║        396.0400 │             2.5680 │        34.1780 │         395400 ║
║        396.0800 │             2.5580 │        34.1790 │         397200 ║
║        396.1200 │             2.5520 │        34.1760 │         399000 ║
║        396.1600 │             2.5400 │        34.1780 │         400800 ║
║        396.1600 │             2.5310 │        34.1720 │         402600 ║
║        396.1600 │             2.5390 │        34.1740 │         404400 ║
║        396.1200 │             2.5350 │        34.1720 │         406200 ║
║        396.0800 │             2.5320 │        34.1730 │         408000 ║
║        396.0000 │             2.5180 │        34.1690 │         409800 ║
║        395.9600 │             2.5200 │        34.1680 │         411600 ║
║        395.8800 │             2.5140 │        34.1690 │         413400 ║
║        395.8400 │             2.4810 │        34.1600 │         415200 ║
║        395.8000 │             2.4770 │        34.1540 │         417000 ║
║        395.7200 │             2.4880 │        34.1610 │         418800 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


ascending: binned:
╔═════════════════╤════════════════════╤════════════════╤══════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ tcond (degC) ║
╟─────────────────┼────────────────────┼────────────────┼──────────────╢
║        395.6000 │             2.4950 │        34.1640 │       2.4880 ║
║        393.0000 │             2.4930 │        34.1670 │       2.4630 ║
║        390.9600 │             2.4940 │        34.1670 │       2.4230 ║
║        389.0000 │             2.4930 │        34.1670 │       2.4940 ║
║        387.1200 │             2.4870 │        34.1660 │       2.4550 ║
║        385.1200 │             2.4810 │        34.1650 │       2.4220 ║
║        383.0400 │             2.4790 │        34.1660 │       2.4660 ║
║        381.0000 │             2.4670 │        34.1650 │       2.5970 ║
║        379.0000 │             2.4650 │        34.1650 │       2.4530 ║
║        376.9600 │             2.4640 │        34.1650 │       2.4520 ║
║        374.9600 │             2.4620 │        34.1670 │       2.5100 ║
║        373.0000 │             2.4590 │        34.1680 │       2.4080 ║
║        371.0800 │             2.4550 │        34.1660 │       2.4330 ║
║        369.0000 │             2.4560 │        34.1670 │       2.4720 ║
║        367.0000 │             2.4570 │        34.1670 │       2.4020 ║
║        365.0800 │             2.4570 │        34.1660 │       2.4650 ║
║        363.0400 │             2.4510 │        34.1670 │       2.5730 ║
║        361.0400 │             2.4540 │        34.1670 │       2.3670 ║
║        359.0000 │             2.4580 │        34.1690 │       2.4770 ║
║        357.0000 │             2.4580 │        34.1690 │       2.3590 ║
║        355.0400 │             2.4560 │        34.1670 │       2.4520 ║
║        352.9600 │             2.4520 │        34.1670 │       2.4710 ║
║        351.0400 │             2.4540 │        34.1680 │       2.5440 ║
║        349.1200 │             2.4570 │        34.1680 │       2.5660 ║
║        347.0000 │             2.4520 │        34.1670 │       2.4500 ║
║        344.9600 │             2.4480 │        34.1660 │       2.4460 ║
║        342.9600 │             2.4490 │        34.1670 │       2.4440 ║
║        341.0000 │             2.4480 │        34.1660 │       2.4580 ║
║        339.0000 │             2.4450 │        34.1650 │       2.4440 ║
║        337.0000 │             2.4430 │        34.1640 │       2.4460 ║
║        335.0000 │             2.4420 │        34.1650 │       2.4610 ║
║        332.9200 │             2.4400 │        34.1640 │       2.4630 ║
║        331.0000 │             2.4380 │        34.1650 │       2.4850 ║
║        329.0800 │             2.4390 │        34.1630 │       2.4330 ║
║        327.1200 │             2.4220 │        34.1600 │       2.4850 ║
║        325.0000 │             2.4040 │        34.1580 │       2.4960 ║
║        322.9200 │             2.3670 │        34.1460 │       2.5210 ║
║        320.9600 │             2.3210 │        34.1400 │       2.4330 ║
║        319.0000 │             2.3150 │        34.1370 │       2.4180 ║
║        317.0000 │             2.3010 │        34.1320 │       2.3960 ║
║        315.0400 │             2.2970 │        34.1310 │       2.4040 ║
║        313.0800 │             2.2940 │        34.1300 │       2.3450 ║
║        311.0800 │             2.2880 │        34.1290 │       2.3890 ║
║        309.1200 │             2.2830 │        34.1260 │       2.4410 ║
║        307.1200 │             2.2770 │        34.1260 │       2.4990 ║
║        305.0800 │             2.2750 │        34.1240 │       2.4110 ║
║        303.0400 │             2.2680 │        34.1240 │       2.4480 ║
║        301.0000 │             2.2640 │        34.1230 │       2.3370 ║
║        299.0400 │             2.2590 │        34.1210 │       2.3590 ║
║        297.0400 │             2.2470 │        34.1180 │       2.3670 ║
║        295.0800 │             2.2370 │        34.1160 │       2.3740 ║
║        293.1200 │             2.2210 │        34.1130 │       2.2490 ║
║        291.0800 │             2.2080 │        34.1070 │       2.2780 ║
║        289.4800 │             2.1880 │        34.1020 │       2.3230 ║
║        288.4800 │             2.1870 │        34.1040 │       2.3150 ║
║        287.4800 │             2.1860 │        34.1020 │       2.3360 ║
║        286.4800 │             2.1830 │        34.1000 │       2.2710 ║
║        285.4800 │             2.1680 │        34.0970 │       2.2120 ║
║        284.4800 │             2.1630 │        34.0970 │       2.2410 ║
║        283.4800 │             2.1610 │        34.0950 │       2.2470 ║
║        282.5200 │             2.1540 │        34.0930 │       2.2860 ║
║        281.5200 │             2.1420 │        34.0890 │       2.2740 ║
║        280.5200 │             2.1260 │        34.0850 │       2.2560 ║
║        279.4400 │             2.1200 │        34.0840 │       2.2490 ║
║        278.4400 │             2.1180 │        34.0840 │       2.2830 ║
║        277.5200 │             2.1120 │        34.0800 │       2.1760 ║
║        276.5200 │             2.1050 │        34.0790 │       2.2860 ║
║        275.4800 │             2.1020 │        34.0790 │       2.3360 ║
║        274.4800 │             2.0970 │        34.0750 │       2.2410 ║
║        273.4800 │             2.0910 │        34.0750 │       2.2030 ║
║        272.5200 │             2.0880 │        34.0740 │       2.2910 ║
║        271.5200 │             2.0860 │        34.0730 │       2.1970 ║
║        270.4800 │             2.0840 │        34.0720 │       2.2120 ║
║        269.5600 │             2.0820 │        34.0720 │       2.3000 ║
║        268.5200 │             2.0780 │        34.0700 │       2.2190 ║
║        267.5200 │             2.0740 │        34.0710 │       2.3090 ║
║        266.5600 │             2.0730 │        34.0690 │       2.2290 ║
║        265.5600 │             2.0710 │        34.0690 │       2.2040 ║
║        264.5600 │             2.0700 │        34.0690 │       2.1940 ║
║        263.5200 │             2.0700 │        34.0690 │       2.1600 ║
║        262.4800 │             2.0650 │        34.0660 │       2.3000 ║
║        261.4800 │             2.0590 │        34.0650 │       2.2040 ║
║        260.4400 │             2.0480 │        34.0610 │       2.1760 ║
║        259.5200 │             2.0350 │        34.0600 │       2.1490 ║
║        258.4800 │             2.0250 │        34.0570 │       2.1370 ║
║        257.4800 │             2.0170 │        34.0540 │       2.1220 ║
║        256.4800 │             2.0100 │        34.0510 │       2.0780 ║
║        255.4400 │             2.0060 │        34.0520 │       2.1400 ║
║        254.5200 │             1.9990 │        34.0480 │       2.1580 ║
║        253.5200 │             1.9930 │        34.0460 │       2.2930 ║
║        252.5200 │             1.9870 │        34.0450 │       2.1580 ║
║        251.4800 │             1.9820 │        34.0440 │       2.1220 ║
║        250.4800 │             1.9750 │        34.0410 │       2.1050 ║
║        249.5600 │             1.9650 │        34.0390 │       2.1220 ║
║        248.5200 │             1.9610 │        34.0380 │       2.1450 ║
║        247.4800 │             1.9610 │        34.0370 │       2.1940 ║
║        246.5200 │             1.9600 │        34.0360 │       2.0960 ║
║        245.5200 │             1.9570 │        34.0370 │       2.1310 ║
║        244.5200 │             1.9490 │        34.0330 │       2.0240 ║
║        243.5200 │             1.9420 │        34.0320 │       1.9970 ║
║        242.5200 │             1.9350 │        34.0290 │       2.0960 ║
║        241.5200 │             1.9260 │        34.0260 │       2.0540 ║
║        240.5200 │             1.9180 │        34.0250 │       2.0780 ║
║        239.5200 │             1.9100 │        34.0190 │       2.0150 ║
║        238.5200 │             1.8890 │        34.0160 │       1.9970 ║
║        237.5200 │             1.8830 │        34.0150 │       2.0690 ║
║        236.5200 │             1.8800 │        34.0140 │       2.0960 ║
║        235.5200 │             1.8790 │        34.0120 │       2.1490 ║
║        234.5200 │             1.8760 │        34.0100 │       2.1220 ║
║        233.5200 │             1.8710 │        34.0090 │       2.1310 ║
║        232.5200 │             1.8700 │        34.0090 │       2.0780 ║
║        231.5200 │             1.8690 │        34.0080 │       2.0600 ║
║        230.5200 │             1.8680 │        34.0090 │       2.1670 ║
║        229.5200 │             1.8670 │        34.0090 │       2.0330 ║
║        228.5200 │             1.8660 │        34.0080 │       1.9970 ║
║        227.5600 │             1.8610 │        34.0070 │       1.8900 ║
║        226.5600 │             1.8570 │        34.0040 │       2.0510 ║
║        225.5600 │             1.8500 │        34.0000 │       1.9620 ║
║        224.5600 │             1.8190 │        33.9910 │       1.9620 ║
║        223.5600 │             1.8090 │        33.9920 │       1.9710 ║
║        222.5600 │             1.8060 │        33.9910 │       1.8990 ║
║        221.5600 │             1.7960 │        33.9860 │       1.9710 ║
║        220.4800 │             1.7910 │        33.9860 │       1.9660 ║
║        219.4000 │             1.7880 │        33.9840 │       1.9170 ║
║        218.4000 │             1.7820 │        33.9820 │       1.9440 ║
║        217.4000 │             1.7780 │        33.9820 │       1.9260 ║
║        216.4400 │             1.7770 │        33.9820 │       1.9710 ║
║        215.4800 │             1.7740 │        33.9800 │       1.8990 ║
║        214.5200 │             1.7470 │        33.9680 │       1.8900 ║
║        213.5200 │             1.7270 │        33.9660 │       1.9530 ║
║        212.5600 │             1.7110 │        33.9620 │       1.9260 ║
║        211.5600 │             1.7050 │        33.9620 │       1.9970 ║
║        210.4800 │             1.7010 │        33.9590 │       1.8760 ║
║        209.4000 │             1.6950 │        33.9570 │       1.8450 ║
║        208.4400 │             1.6880 │        33.9550 │       1.9080 ║
║        207.4800 │             1.6790 │        33.9520 │       1.8360 ║
║        206.5200 │             1.6730 │        33.9510 │       1.8720 ║
║        205.5200 │             1.6660 │        33.9480 │       1.8090 ║
║        204.5600 │             1.6500 │        33.9440 │       1.9530 ║
║        203.5200 │             1.6390 │        33.9410 │       1.7940 ║
║        202.4400 │             1.6100 │        33.9270 │       1.8450 ║
║        201.4400 │             1.5860 │        33.9270 │       1.8630 ║
║        200.4800 │             1.5760 │        33.9250 │       1.8720 ║
║        199.4800 │             1.5700 │        33.9240 │       1.8180 ║
║        198.4800 │             1.5620 │        33.9180 │       1.7550 ║
║        197.4800 │             1.5480 │        33.9150 │       1.6560 ║
║        196.4400 │             1.5240 │        33.9070 │       1.8000 ║
║        195.5200 │             1.4890 │        33.9030 │       1.7870 ║
║        194.5600 │             1.4760 │        33.9000 │       1.7460 ║
║        193.5200 │             1.4650 │        33.8960 │       1.6290 ║
║        192.4400 │             1.4460 │        33.8930 │       1.6650 ║
║        191.5200 │             1.4320 │        33.8910 │       1.7190 ║
║        190.5600 │             1.4300 │        33.8910 │       1.6470 ║
║        189.5200 │             1.4300 │        33.8860 │       1.6470 ║
║        188.4400 │             1.4260 │        33.8810 │       1.6470 ║
║        187.4800 │             1.4070 │        33.8740 │       1.6060 ║
║        186.5200 │             1.3940 │        33.8730 │       1.7010 ║
║        185.5200 │             1.3910 │        33.8720 │       1.6920 ║
║        184.4400 │             1.3880 │        33.8700 │       1.6200 ║
║        183.4800 │             1.3850 │        33.8690 │       1.6180 ║
║        182.5600 │             1.3820 │        33.8660 │       1.6560 ║
║        181.4800 │             1.3660 │        33.8590 │       1.6020 ║
║        180.5200 │             1.3380 │        33.8550 │       1.5500 ║
║        179.5600 │             1.3080 │        33.8470 │       1.6470 ║
║        178.5200 │             1.2790 │        33.8410 │       1.5750 ║
║        177.4800 │             1.2700 │        33.8380 │       1.5930 ║
║        176.5200 │             1.2660 │        33.8310 │       1.5270 ║
║        175.5600 │             1.2470 │        33.8220 │       1.5660 ║
║        174.5200 │             1.2320 │        33.8190 │       1.4570 ║
║        173.5600 │             1.2290 │        33.8160 │       1.4480 ║
║        172.5600 │             1.2250 │        33.8140 │       1.5840 ║
║        171.5200 │             1.2150 │        33.8110 │       1.5290 ║
║        170.4400 │             1.2100 │        33.8090 │       1.4480 ║
║        169.4800 │             1.2040 │        33.8070 │       1.4590 ║
║        168.5200 │             1.2030 │        33.8050 │       1.4570 ║
║        167.4800 │             1.2010 │        33.8030 │       1.4110 ║
║        166.5200 │             1.2010 │        33.8030 │       1.4020 ║
║        165.5600 │             1.2000 │        33.8000 │       1.3750 ║
║        164.4800 │             1.1970 │        33.7970 │       1.4570 ║
║        163.5200 │             1.1910 │        33.7950 │       1.3910 ║
║        162.5600 │             1.1840 │        33.7900 │       1.3570 ║
║        161.5200 │             1.0900 │        33.7540 │       1.4300 ║
║        160.4400 │             1.0400 │        33.7630 │       1.4020 ║
║        159.5200 │             1.0340 │        33.7600 │       1.3340 ║
║        158.5600 │             1.0220 │        33.7580 │       1.3480 ║
║        157.4800 │             1.0060 │        33.7540 │       1.3020 ║
║        156.4400 │             0.9940 │        33.7500 │       1.3390 ║
║        155.5200 │             0.9860 │        33.7490 │       1.2880 ║
║        154.5600 │             0.9640 │        33.7400 │       1.3930 ║
║        153.5200 │             0.9290 │        33.7330 │       1.3570 ║
║        152.4800 │             0.9070 │        33.7280 │       1.3020 ║
║        151.4000 │             0.9010 │        33.7270 │       1.3200 ║
║        150.4400 │             0.8990 │        33.7250 │       1.3000 ║
║        149.5200 │             0.8960 │        33.7200 │       1.2750 ║
║        148.4800 │             0.8860 │        33.7120 │       1.2470 ║
║        147.4800 │             0.8730 │        33.7060 │       1.1860 ║
║        146.5200 │             0.8640 │        33.7000 │       1.3390 ║
║        145.5600 │             0.8410 │        33.6960 │       1.1860 ║
║        144.5600 │             0.8220 │        33.6890 │       1.1930 ║
║        143.5600 │             0.8150 │        33.6870 │       1.1510 ║
║        142.5200 │             0.8120 │        33.6810 │       1.1560 ║
║        141.4800 │             0.8030 │        33.6790 │       1.3110 ║
║        140.5600 │             0.8000 │        33.6790 │       1.1280 ║
║        139.5200 │             0.8730 │        33.6950 │       1.2110 ║
║        138.4800 │             0.9420 │        33.6700 │       1.0370 ║
║        137.4400 │             0.9200 │        33.6660 │       1.0920 ║
║        136.4400 │             0.8690 │        33.6470 │       1.0710 ║
║        135.5200 │             0.7530 │        33.6350 │       1.1630 ║
║        134.4800 │             0.7010 │        33.6440 │       1.1100 ║
║        133.4400 │             0.7020 │        33.6410 │       1.0480 ║
║        132.5200 │             0.7690 │        33.6720 │       1.0940 ║
║        131.5200 │             0.9490 │        33.6500 │       1.1650 ║
║        130.4800 │             1.0390 │        33.6530 │       1.1060 ║
║        129.5600 │             1.0270 │        33.6260 │       1.1280 ║
║        128.5200 │             0.9620 │        33.6220 │       1.0180 ║
║        127.4800 │             0.9390 │        33.6270 │       1.0370 ║
║        126.5600 │             0.9280 │        33.6230 │       1.1060 ║
║        125.5200 │             0.9200 │        33.6230 │       0.9820 ║
║        124.5200 │             0.9190 │        33.6220 │       1.0370 ║
║        123.4800 │             0.9160 │        33.6210 │       1.1280 ║
║        122.4400 │             0.9140 │        33.6220 │       1.0830 ║
║        121.5200 │             0.9050 │        33.6220 │       0.9220 ║
║        120.4800 │             0.8810 │        33.6080 │       1.0460 ║
║        119.4800 │             0.8360 │        33.6070 │       0.9560 ║
║        118.5600 │             0.8050 │        33.5940 │       1.1170 ║
║        117.5200 │             0.7130 │        33.5570 │       0.9630 ║
║        116.4800 │             0.6290 │        33.5660 │       1.0140 ║
║        115.6000 │             0.6090 │        33.5650 │       0.9220 ║
║        114.5600 │             0.5980 │        33.5620 │       1.0090 ║
║        113.5200 │             0.5950 │        33.5600 │       1.0480 ║
║        112.4800 │             0.5960 │        33.5560 │       1.0180 ║
║        111.4400 │             0.5670 │        33.5400 │       0.9330 ║
║        110.5200 │             0.5500 │        33.5360 │       0.8870 ║
║        109.4800 │             0.5490 │        33.5330 │       1.0180 ║
║        108.4800 │             0.5260 │        33.5180 │       0.9220 ║
║        107.4400 │             0.4960 │        33.5270 │       0.9910 ║
║        106.4000 │             0.4810 │        33.5260 │       0.8870 ║
║        105.5200 │             0.4990 │        33.5300 │       0.8990 ║
║        104.4800 │             0.5190 │        33.5250 │       0.9170 ║
║        103.4400 │             0.5290 │        33.5190 │       0.9330 ║
║        102.5200 │             0.5420 │        33.5150 │       0.8640 ║
║        101.5200 │             0.5440 │        33.5140 │       0.9450 ║
║        100.5200 │             0.5520 │        33.5180 │       0.7250 ║
║         99.6000 │             0.5880 │        33.5200 │       0.8870 ║
║         98.5600 │             0.6690 │        33.5190 │       0.7790 ║
║         97.4400 │             0.6980 │        33.5070 │       0.8710 ║
║         96.4400 │             0.7140 │        33.5130 │       0.8760 ║
║         95.4800 │             0.7380 │        33.5060 │       0.8410 ║
║         94.5600 │             0.7470 │        33.5030 │       0.8530 ║
║         93.5600 │             0.6920 │        33.4800 │       0.8250 ║
║         92.5200 │             0.6920 │        33.4870 │       0.8060 ║
║         91.4800 │             0.7920 │        33.4760 │       0.8430 ║
║         90.4800 │             0.9230 │        33.4680 │       0.8060 ║
║         89.5600 │             0.9780 │        33.4610 │       0.7490 ║
║         88.5600 │             1.0260 │        33.4630 │       0.7970 ║
║         87.5200 │             1.0650 │        33.4600 │       0.7250 ║
║         86.5200 │             1.0830 │        33.4570 │       0.7970 ║
║         85.4000 │             1.1070 │        33.4540 │       0.7970 ║
║         84.3600 │             1.1330 │        33.4460 │       0.9220 ║
║         83.4400 │             1.1510 │        33.4450 │       0.8640 ║
║         82.5600 │             1.2000 │        33.4500 │       0.8410 ║
║         81.5200 │             1.2850 │        33.4220 │       0.7690 ║
║         80.4000 │             1.3970 │        33.4250 │       0.8990 ║
║         79.3600 │             1.5340 │        33.4230 │       1.0140 ║
║         78.4800 │             1.6000 │        33.4160 │       0.9100 ║
║         77.5600 │             1.6630 │        33.4130 │       0.9220 ║
║         76.5200 │             1.7560 │        33.4190 │       1.0280 ║
║         75.4800 │             1.9050 │        33.4380 │       0.9680 ║
║         74.4800 │             2.0880 │        33.4260 │       0.9910 ║
║         73.4800 │             2.2570 │        33.3980 │       1.0140 ║
║         72.5600 │             2.3250 │        33.3980 │       1.0020 ║
║         71.5600 │             2.4200 │        33.4030 │       0.9720 ║
║         70.4000 │             2.5290 │        33.3900 │       1.2750 ║
║         69.3600 │             2.5470 │        33.3920 │       1.1970 ║
║         68.4800 │             2.5800 │        33.4000 │       1.3450 ║
║         67.5600 │             2.6080 │        33.3950 │       1.2430 ║
║         66.5600 │             2.6380 │        33.3910 │       1.3020 ║
║         65.4400 │             2.6370 │        33.3900 │       1.4110 ║
║         64.4400 │             2.6400 │        33.3930 │       1.4360 ║
║         63.5600 │             2.6390 │        33.3910 │       1.4700 ║
║         62.5600 │             2.6520 │        33.3990 │       1.5020 ║
║         61.5600 │             2.6980 │        33.3950 │       1.4250 ║
║         60.5600 │             2.6900 │        33.3720 │       1.5110 ║
║         59.4800 │             2.5990 │        33.3630 │       1.5840 ║
║         58.4400 │             2.3540 │        33.2760 │       1.6060 ║
║         57.4800 │             2.3010 │        33.3410 │       1.7010 ║
║         56.4800 │             2.5070 │        33.3290 │       1.8320 ║
║         55.4800 │             2.4940 │        33.2810 │       1.7370 ║
║         54.4800 │             2.5680 │        33.2910 │       1.7870 ║
║         53.5200 │             2.7020 │        33.3110 │       1.7640 ║
║         52.5600 │             2.9980 │        33.3140 │       1.7870 ║
║         51.5600 │             3.1340 │        33.2690 │       1.8180 ║
║         50.4800 │             3.1460 │        33.2670 │       1.8990 ║
║         49.4000 │             3.1860 │        33.2530 │       1.9880 ║
║         48.4400 │             3.2010 │        33.2470 │       2.0330 ║
║         47.4800 │             3.2030 │        33.2460 │       2.0060 ║
║         46.5200 │             3.2700 │        33.2560 │       2.1890 ║
║         45.5200 │             3.3610 │        33.2410 │       2.1050 ║
║         44.4800 │             3.4000 │        33.2350 │       2.0600 ║
║         43.4800 │             3.4610 │        33.2280 │       2.0560 ║
║         42.4800 │             3.4030 │        33.1520 │       2.2380 ║
║         41.5200 │             3.3320 │        33.1460 │       2.2120 ║
║         40.5200 │             3.4500 │        33.1300 │       2.2740 ║
║         39.4400 │             3.5020 │        33.0740 │       2.3090 ║
║         38.4400 │             3.6150 │        33.0780 │       2.4110 ║
║         37.4800 │             3.8140 │        33.0470 │       2.4070 ║
║         36.4800 │             4.2540 │        33.0340 │       2.3780 ║
║         35.5200 │             4.5980 │        32.9260 │       2.4510 ║
║         34.4800 │             4.7570 │        32.9270 │       2.5300 ║
║         33.5200 │             4.9130 │        32.9170 │       2.6650 ║
║         32.6000 │             5.0830 │        32.8920 │       2.5920 ║
║         31.4800 │             5.2130 │        32.8470 │       2.7940 ║
║         30.4800 │             5.2410 │        32.8340 │       2.8940 ║
║         29.4800 │             5.1800 │        32.7880 │       3.0030 ║
║         28.4800 │             5.1240 │        32.7740 │       2.9490 ║
║         27.4800 │             5.2440 │        32.7410 │       3.0730 ║
║         26.4800 │             5.3960 │        32.7260 │       3.1660 ║
║         25.4800 │             5.5680 │        32.7100 │       3.2640 ║
║         24.5200 │             5.6570 │        32.6960 │       3.3070 ║
║         23.4800 │             5.7440 │        32.6600 │       3.2900 ║
║         22.4800 │             5.7820 │        32.6460 │       3.3360 ║
║         21.4800 │             5.8490 │        32.6160 │       3.5220 ║
║         20.4800 │             5.8930 │        32.6020 │       3.5970 ║
║         19.4800 │             6.1500 │        32.6300 │       3.8050 ║
║         18.4800 │             6.5210 │        32.5580 │       3.8110 ║
║         17.4800 │             6.7200 │        32.5230 │       3.8560 ║
║         16.4800 │             6.9400 │        32.4550 │       3.9280 ║
║         15.4800 │             7.0050 │        32.3520 │       4.0850 ║
║         14.4800 │             7.2560 │        32.2840 │       4.1290 ║
║         13.5200 │             7.6310 │        32.1680 │       4.2460 ║
║         12.5200 │             7.7660 │        32.1290 │       4.2880 ║
║         11.5600 │             7.8120 │        32.1140 │       4.4050 ║
║         10.4800 │             7.8880 │        32.1040 │       4.5810 ║
║          9.4800 │             7.9550 │        32.0810 │       4.6440 ║
║          8.5200 │             7.9710 │        32.0740 │       4.7650 ║
║          7.5200 │             7.9710 │        32.0700 │       4.9140 ║
║          6.5600 │             7.9620 │        32.0430 │       5.0630 ║
║          5.4400 │             7.9830 │        32.0290 │       5.1700 ║
║          4.4400 │             8.0870 │        31.9680 │       5.1930 ║
║          3.4800 │             7.9950 │        31.9360 │       5.3100 ║
║          2.4800 │             7.9930 │        31.9380 │       5.4490 ║
║          1.5200 │             7.9840 │        31.9340 │       5.5070 ║
╚═════════════════╧════════════════════╧════════════════╧══════════════╝

unbinned:
<empty>

discrete:
<empty>


surface: continuous:
<empty>

discrete:
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║          0.3200 │             7.8970 │        31.9370 │     1630459997 ║
║          0.2400 │             7.3430 │         0.4200 │     1630460055 ║
║          0.2000 │             7.7540 │         0.3150 │     1630460115 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


Status
Mission Parameters
sensor: 0         0 = RBR, 1 = SBE
MSN   : 45        dive cycle number
MPS   : 0         mission phase (0-2)
MPC   : 1         mission phase cycle (0-50,000)
MNM0  : 1         mission num cycles - phase 0 (0-50,000)
MNM1  : 0         mission num cycles - phase 1 (0-50,000)
MNM2  : 0         mission num cycles - phase 2 (0-50,000)
MNS0  : 0         mission phase to execute after phase 0
MNS1  : 0         mission phase to execute after phase 1
MNS2  : 0         mission phase to execute after phase 2
DTD0  : 500       descend target depth - phase 0 (dBar)
DTD1  : 400       descend target depth - phase 1 (dBar)
DTD2  : 400       descend target depth - phase 2 (dBar)
MDS   : 1150      mission death (abort) pressure (dBar)
APT   : 1         automatic parameter transmit (0=dis, 1=en)
BTM   : 1         bluetooth mode (0=dis, 1=en)
DDB   : 0         diagnostic dive bypass (0=execute, 1=skip)
XAS   : 2         compression algorithm (1=difference, 2=curvature)
CPS   : 1         CTD profiling mode (0=dis, 1=en)
CST   : 1         CTD profile sampling type (0=binned, 1=raw)
CTF   : 2         CTD profile cutoff pressure (dBar)
CTL   : 0         pressure sensor reset lower limit
CTU   : 2         pressure sensor reset upper limit
CTC   : 1         conductivity temperature channel mode (0=dis, 1=en)
CSP   : 1000      CTD continuous sampling period (ms)
CPB1  : 2000      CTD profile segment 1 (bottom) lower boundary (dBar)
CPB2  : 300       CTD profile segment 2 (middle) lower boundary (dBar)
CPB3  : 100       CTD profile segment 3 (top) lower boundary (dBar)
CPN1  : 20        CTD profile segment 1 bin size (SBE:dBar) (RBR:dBar*10)
CPN2  : 10        CTD profile segment 2 bin size (SBE:dBar) (RBR:dBar*10)
CPN3  : 10        CTD profile segment 3 bin size (SBE:dBar) (RBR:dBar*10)
CPP1  : 2000      CTD profile segment 1 sampling period (SBE:dBar, RBR:ms)
CPP2  : 1000      CTD profile segment 2 sampling period (SBE:dBar, RBR:ms)
CPP3  : 1000      CTD profile segment 3 sampling period (SBE:dBar, RBR:ms)
CRD   : 50        CTD profile raw start depth (dBar)
CRS   : 0         CTD profile max raw samples (0=disabled)
MTD   : 10        mission trigger depth (dBar)
MTT   : 600000    mission trigger pressure sample period (ms)
MTS   : 1296000   mission trigger pressure sample timeout (sec)
MAM   : 0         IMU sample mode mask
MAT1  : 1         IMU sample intervals
MAT2  : 300       IMU sample interval duration (sec)
MAP   : 600       IMU sample period (sec)
ACA   : 2         IMU accelerometer scale factor (g/LSB)
ACG   : 250       IMU gyro sensitivity scale factor (deg/s/LSB)
ACR   : 4         IMU sample rate (Hz)
PNB   : 1200      BIST battery voltage min (V * 100)
PNC   : 400       BIST case vac min (psi * 100)
PXC   : 1500      BIST case vac max (psi * 100)
PBL   : 43668     12V battery calibration
PBH   : 50958     14V battery calibration
PP0   : 0         oil pump 0mA calibration
PP1   : 25960     oil pump 1000mA calibration
PVL   : 1790      V12 sig 12V calibration
PVH   : 2089      V12 sig 14V calibration
PV0   : 61614     vacuum 0inHg calibration
PV5   : 32000     vacuum 5inHg calibration
PC0   : 0         V12 sig 0mA calibration
PC1   : 16600     V12 sig 1000mA calibration
ICM   : 0         ice mode (0=dis,1=en)
IMM   : 0         ice month mask
ICA0  : 5         ice max surface attempts - summer
ICA1  : 5         ice max surface attempts - winter
ICB0  : 1         ice cycles between surface attempts - summer
ICB1  : 1         ice cycles between surface attempts - winter
IMT0  : 70        ice message threshold - summer
IMT1  : 70        ice message threshold - winter
ILT0  : 180       ice last transmit threshold - summer
ILT1  : 180       ice last transmit threshold - winter
ICN   : 20        ice minimum depth
ICX   : 40        ice maximum depth
ICT   : 0         ice temperature threshold (degC * 100)
ICS   : 30        ice storage timeout
ISS0  : 2         ice surface search - summer
ISS1  : 2         ice surface search - winter
ISM   : 1         ice surface search mask
IST   : 20        ice surface salinity threshold
ISO   : 180       ice surface search timeout
ISP   : 0         ice surface search profile mode
IUE0  : 0         ice urgency exit mode - summer
IUE1  : 0         ice urgency exit mode - winter
ICD0  : 100       ice descend hold depth - summer
ICD1  : 100       ice descend hold depth - winter
ICR0  : 30        ice descend hold timeout - summer
ICR1  : 30        ice descend hold timeout - winter
ICG0  : 0         ice descend seek mode - summer
ICG1  : 0         ice descend seek mode - winter
ISA   : 1         ice descend seek attempts
ISD   : 10        ice descend seek depth delta
IAT   : 1200      ice descend seek timeout
ISV   : 30        ice descend seek velocity timeout
ISW   : 1200      ice descend seek wait timeout
ICO0  : 45        ice descend valve timeout - summer
ICO1  : 45        ice descend valve timeout - winter
ICF   : 0         ice free mask
ICW   : 0         ice winter mask
DNS   : 44        descend phase cycle number
DRA   : 20        descend target fall rate (cm/sec)
DSD0  : 50        descend start depth - phase 0 (dBar)
DSD1  : 400       descend start depth - phase 1 (dBar)
DSD2  : 400       descend start depth - phase 2 (dBar)
DST0  : 1800      descend start timeout - phase 0 (sec)
DST1  : 7200      descend start timeout - phase 1 (sec)
DST2  : 7200      descend start timeout - phase 2 (sec)
DDF   : 220       descend diagnostic dive initail pump time (sec)
DDC   : 600       descend diagnostic dive calibration timeout (sec)
DSI   : 1000      descend sample interval (ms)
DDD   : 10        descend fall-series sample pressure interval (dBar)
DDT   : 600       descend fall-series sample timeout (sec)
DFT0  : 40        descend fall pump duration - phase 0 (sec)
DFT1  : 130       descend fall pump duration - phase 1 (sec)
DFT2  : 130       descend fall pump duration - phsae 2 (sec)
DCM   : 1         descend calibration mode (0=dis,1=en)
DAL   : 1         descend calibration algorithm (0=cal,1=seek)
DCT0  : 7200      descend calibration algorithm timeout - phase 0 (sec)
DCT1  : 10800     descend calibration algorithm timeout - phase 1 (sec)
DCT2  : 10800     descend calibration algorithm timeout - phase 2 (sec)
DCA   : 1         descend calibration attempts
DRC   : 3         (deprecated) descend calibration calculated rate (sec)
DRT   : -5        descend seek rate adjustment timeout
DCX   : 1020      descend seek algorithm max pump time (sec)
DCP   : 5         descend seek algorithm min pump time (sec)
DCF   : 5         descend seek algorithm min valve time (sec)
DCD   : 200       (deprecated) descend calibration algorithm depth delta (dBar)
DCR   : 0         descend calibration rate
DSW   : 0         descend seek algorithm seek interval (sec)
DUC   : 100       descend seek algorithm underdamping factor
DPT   : 5         descend seek algorithm 100dBar delta pump duration (sec)
DUT   : 5         descend seek algorithm 100dBar delta valve duration (sec)
DPD   : 5         descend seek algorithm first pump duration (sec)
DVT   : 30        descend seek algorithm pressure sample interval (sec)
DVD   : 25        descend seek algorithm valve depth delta (dBar)
DVW   : 300       descend seek algorithm valve wait time (sec)
PFR   : 19        pump flow rate (cc/min)
PFC   : 16        pump flow rate calculation (cc/meter * 1000)
DDP   : 2         descend diagnostic dive ascend trigger pressure (dBar)
DDS   : 180       descend diagnostic dive ascend trigger timeout (sec)
PNS   : 44        park cycle number
PTO0  : 421200    park timeout - phase 0
PTO1  : 0         park timeout - phase 1
PTO2  : 0         park timeout - phase 2
PTH0  : 0         park timeout hour mask - phase 0
PTH1  : 0         park timeout hour mask - phase 1
PTH2  : 0         park timeout hour mask - phase 2
PTD   : 0         park timeout date/time
PSA   : 1         park sample mode
PSI   : 600000    park sample interval (ms)
PFM0  : 0         park fall mode - phase 0 (0=dis,1=en)
PFM1  : 0         park fall mode - phase 1
PFM2  : 0         park fall mode - phase 2
PFT0  : 3600      park fall timeout - phase 0 (sec)
PFT1  : 3600      park fall timeout - phase 1
PFT2  : 3600      park fall timeout - phase 2
PFD0  : 800       park fall depth - phase 0 (dBar)
PFD1  : 0         park fall depth - phase 1
PFD2  : 0         park fall depth - phase 2
PFV0  : 0         park fall valve timeout - phase 0 (sec)
PFV1  : 0         park fall valve timeout - phase 1
PFV2  : 0         park fall valve timeout - phase 2 (sec)
PDT   : 1800      park data storage interval (sec)
PSM   : 0         park seek mode (0=dis, 1=en)
PSD   : 50        park seek depth delta (dBar)
PST   : 3600      park seek timeout (sec)
PSV   : 30        park seek velocity delay time (sec)
PSW   : 1300      park seek wait timeout (sec)
PSS   : 7         park sampling scheme (1=P,2=T,3=PT,4=S,7=PTS)
ASN   : 44        ascend cycle number
ARR   : 10        ascend rise rate (cm/sec)
APM   : 2400      ascend pump max run time (sec)
APS   : 90        ascend pump start duration (sec)
APN   : 30        ascend pump on duration (sec)
APF   : 210       ascend pump off duration (sec)
ASI   : 1000      ascend sample interval (sec)
ASD   : 2         ascend surface depth threshold (dBar)
ADD   : 10        ascend data storage interval depth (dBar)
ADT   : 600       ascend data storage interval time (sec)
ARC   : 3000      ascend rise rate calculation adjustment
AHR   : 1000      ascend halt rise rate (cm/sec)
AHD   : 10        ascend halt depth delta
SFN   : 44        surface cycle number
SDC   : 0         surface depth (pressure) compensation (dBar)
SGT   : 15        surface gps timeout (min)
SET   : 15        surface iridium timeout (min)
SBM   : 0         surface beacon mode (0=dis, 1=en)
SBT   : 300       surface beacon interval (sec)
SSA   : 0         surface sampling average mode
SSI   : 7000      surface sample interval (ms)
SDS   : 60        surface data storage interval (sec)
SAM   : 1         surface air assist mode (0=dis, 1=en)
SAX   : 7500      surface air assist max pressure (psi)
SAN   : 6500      surface air assist min pressure (psi)
SAO   : 1080      surface air assist min duration (sec)
SPT   : 120       surface CTD data storage timeout (sec)
SSP   : 20        surface oil pump duration (sec)

Argo
0xF0 - Engineering: Argo
target profile pressure   : 800.0000 dBar
target parking pressure   : 500.0000 dBar
max ascend duration       : 40.0000 minutes
max descend duration      : 123.0000 minutes
max fall duration         : 3600.0000 seconds
target park duration      : 7020.0000 minutes
descend start time        : 2021-08-27 01:39:19 UTC
park start time           : 2021-08-27 03:56:22 UTC
ascend start time         : 2021-09-01 00:56:30 UTC
surface start time        : 2021-09-01 01:32:56 UTC
float type identifier     : 3
target ascent rate        : 10.0000 cm/s
max number seeks          : 1
max surface duration      : 4400.0000 seconds
seek interval duration    : 0.0000 minutes
pressure gain             : 25.0000
pressure offset           : 10.0000 dBar
temperature gain          : 1000.0000
temperature offset        : 5.0000 degC
salinity gain             : 1000.0000
salinity offset           : 1.0000 psu
surface pressure gain     : 25.0000
surface pressure offset   : 10.0000 dBar
surface temperature gain  : 1000.0000
surface temperature offset: 5.0000 degC
surface salinity gain     : 1000.0000
surface salinity offset   : 1.0000 psu
mission phase number      : 0

Engineering
pump: 
╔══════════════╤═════════════════╤════════════════════╤═════════════╤═════════════╤══════════════════════╗
║        state │ pressure (dBar) │ duration (seconds) │ voltage (V) │ current (A) │ case_pressure (inHg) ║
╟──────────────┼─────────────────┼────────────────────┼─────────────┼─────────────┼──────────────────────╢
║ descent pump │         50.3600 │            41.0000 │     14.5400 │      0.2370 │               5.8900 ║
║ ascent start │        395.8000 │            91.0000 │     14.5400 │      0.3720 │               6.0200 ║
║       ascent │        368.4400 │            31.0000 │     14.5700 │      0.3870 │               6.0800 ║
║       ascent │        334.1200 │            31.0000 │     14.5500 │      0.3680 │               6.1300 ║
║       ascent │        294.8400 │            31.0000 │     14.5500 │      0.3610 │               6.1900 ║
║       ascent │        250.1200 │            31.0000 │     14.5800 │      0.3240 │               6.2500 ║
║       ascent │        201.8400 │            31.0000 │     14.5600 │      0.3250 │               6.3100 ║
║       ascent │        149.3200 │            31.0000 │     14.5600 │      0.2930 │               6.3900 ║
║       ascent │         34.6800 │            31.0000 │     14.5700 │      0.2390 │               6.3100 ║
║      surface │          0.0000 │            20.0000 │     14.5400 │      0.2470 │               6.5400 ║
╚══════════════╧═════════════════╧════════════════════╧═════════════╧═════════════╧══════════════════════╝

valve: 
╔═══════════════╤═════════════════╤════════════════════╤═════════════════╗
║         state │ pressure (dBar) │ duration (seconds) │ case_vac (inHg) ║
╟───────────────┼─────────────────┼────────────────────┼─────────────────╢
║ descent start │         -0.0400 │           635.0000 │          5.8300 ║
║  descent seek │        355.1600 │             8.0000 │          5.9100 ║
╚═══════════════╧═════════════════╧════════════════════╧═════════════════╝

other:
0xE7 - Engineering: Descend
start time                  : 2021-08-27 01:39:21 UTC
case vac start              : 7.6900 inHg
case vac end                : 5.9100 inHg
oil valve surface open pos  : 1.6490 V
oil valve descend close pos : 0.7920 V
air valve surface middle pos: 0.7430 V
seek attempts               : 1
seek pump time adjust       : -7.0000 seconds

0xE8 - Engineering: Park
start time         : 2021-08-27 03:56:24 UTC
case vac start     : 5.9100 inHg
case vac end       : 5.9000 inHg
average pressure   : 384.5600 dBar
average temperature: 2.5520 degC
average salinity   : 34.1880 psu
seek attempts      : 0.0000
seek time adjust   : 0.0000 seconds

0xE9 - Engineering: Ascend
start time         : 2021-09-01 00:56:32 UTC
case vac start     : 5.9000 inHg
case vac end       : 6.2100 inHg
fall start time    : 2000-01-01 00:00:00 UTC
fall start pressure: 0.0000 dBar

0xEA - Engineering: Surface
start time                    : 2021-09-01 01:32:56 UTC
start packetize time          : 2021-09-01 01:32:56 UTC
end packetize time            : 2021-09-01 01:35:16 UTC
num packets                   : 12
previous transmission attempts: 14
case vac start                : 6.2100 inHg
case vac end                  : 7.0900 inHg
gps rtc delta                 : -2.0000 seconds
ctd status                    : stop
first raw pressure            : 395.6000 dBar
first raw temperature         : 2.4950 degC
first raw salinity            : 34.1640 psu
last raw pressure             : 1.5200 dBar
last raw temperature          : 7.9840 degC
last raw salinity             : 31.9340 psu
ctd num profile bins          : 342
ctd num profile samples       : 0
ctd num empty                 : 0
air pump current              : 0.0410 A
air pump runtime              : 138.0000 seconds
air bladder max pressure      : 7.1530 psi
air valve start open pos      : 1.2650 V
air valve end middle pos      : 0.0000 V
oil valve assist open pos     : 1.6750 V
oil valve end close pos       : 0.7890 V
air valve cal open pos        : 1.2110 V
air valve cal close pos       : 0.1290 V
air valve cal middle pos      : 0.6700 V
oil valve cal open pos        : 1.6310 V
oil valve cal close pos       : 0.8430 V
pressure offset reading       : 0.2070 dBar
error count                   : 0
errors                        : <empty>



