=============
Float 9250 (Alamo/Alto)
-------------
Float 9250, Dive 18
Product ID STANDARD
Software Version 8.0.5
Trajectory
GPS fixes:
fix kind:  DiveStart
fix time:  2021-04-30 03:01:00 UTC
latitude:  69.0410669
longitude: -51.9427081
ttf:       0
nsat:      10
min snr:   36
mean snr:  41
max snr:   46
hdop:      1.2

fix kind:  DiveEnd
fix time:  2021-05-01 02:49:00 UTC
latitude:  69.0431877
longitude: -51.9458348
ttf:       30
nsat:      8
min snr:   0
mean snr:  36
max snr:   43
hdop:      3.3

Fall/Rise series:
╔════════════╤═════════════════╤═══════════════╗
║       time │ pressure (dBar) │          code ║
╟────────────┼─────────────────┼───────────────╢
║ 1619751702 │          0.1200 │ descent start ║
║ 1619751985 │         10.1200 │       descent ║
║ 1619752080 │         20.1600 │       descent ║
║ 1619752171 │         30.0400 │       descent ║
║ 1619752264 │         40.1200 │       descent ║
║ 1619752355 │         50.1200 │       descent ║
║ 1619752358 │         50.4400 │  descent pump ║
║ 1619752465 │         60.0400 │       descent ║
║ 1619752583 │         70.0400 │       descent ║
║ 1619752699 │         80.0400 │       descent ║
║ 1619752823 │         90.0400 │       descent ║
║ 1619752954 │        100.0000 │       descent ║
║ 1619753082 │        110.0400 │       descent ║
║ 1619753210 │        120.0400 │       descent ║
║ 1619753342 │        130.0400 │       descent ║
║ 1619753477 │        140.0400 │       descent ║
║ 1619753614 │        150.0000 │       descent ║
║ 1619753759 │        160.0000 │       descent ║
║ 1619753910 │        170.0400 │       descent ║
║ 1619754068 │        180.0400 │       descent ║
║ 1619754225 │        190.0000 │       descent ║
║ 1619754380 │        200.0400 │       descent ║
║ 1619754528 │        210.0000 │       descent ║
║ 1619754672 │        220.0400 │       descent ║
║ 1619754820 │        230.0400 │       descent ║
║ 1619754978 │        240.0400 │       descent ║
║ 1619755134 │        250.0000 │       descent ║
║ 1619755295 │        260.0000 │       descent ║
║ 1619755465 │        270.0000 │       descent ║
║ 1619755649 │        280.0000 │       descent ║
║ 1619755844 │        290.0400 │       descent ║
║ 1619756050 │        300.0400 │       descent ║
║ 1619756264 │        310.0400 │       descent ║
║ 1619756481 │        320.0400 │       descent ║
║ 1619756684 │        330.0400 │       descent ║
║ 1619756875 │        340.0400 │       descent ║
║ 1619757066 │        350.0400 │       descent ║
║ 1619757258 │        360.0400 │       descent ║
║ 1619757447 │        370.0400 │       descent ║
║ 1619757642 │        380.0400 │       descent ║
║ 1619758242 │        382.4400 │       descent ║
║ 1619758842 │        382.3200 │       descent ║
║ 1619759442 │        382.2400 │       descent ║
║ 1619759600 │        382.2400 │  descent seek ║
║ 1619759632 │        382.2000 │       descent ║
║ 1619835241 │        383.0000 │  ascent start ║
║ 1619835382 │        373.9600 │        ascent ║
║ 1619835463 │        363.8800 │        ascent ║
║ 1619835550 │        353.8800 │        ascent ║
║ 1619835622 │        343.8400 │        ascent ║
║ 1619835692 │        333.7600 │        ascent ║
║ 1619835759 │        323.8400 │        ascent ║
║ 1619835824 │        313.9600 │        ascent ║
║ 1619835884 │        303.8400 │        ascent ║
║ 1619835943 │        293.8400 │        ascent ║
║ 1619836001 │        283.8400 │        ascent ║
║ 1619836060 │        273.6800 │        ascent ║
║ 1619836112 │        263.9200 │        ascent ║
║ 1619836167 │        253.7600 │        ascent ║
║ 1619836219 │        243.8400 │        ascent ║
║ 1619836272 │        233.9600 │        ascent ║
║ 1619836323 │        223.6800 │        ascent ║
║ 1619836373 │        213.6800 │        ascent ║
║ 1619836422 │        203.6800 │        ascent ║
║ 1619836471 │        193.8400 │        ascent ║
║ 1619836521 │        183.7200 │        ascent ║
║ 1619836567 │        173.9200 │        ascent ║
║ 1619836613 │        163.7600 │        ascent ║
║ 1619836657 │        154.0000 │        ascent ║
║ 1619836703 │        143.7200 │        ascent ║
║ 1619836747 │        133.8400 │        ascent ║
║ 1619836791 │        123.9200 │        ascent ║
║ 1619836837 │        113.8000 │        ascent ║
║ 1619836883 │        103.7200 │        ascent ║
║ 1619836927 │         93.7200 │        ascent ║
║ 1619836970 │         84.0000 │        ascent ║
║ 1619837014 │         74.0000 │        ascent ║
║ 1619837060 │         63.6400 │        ascent ║
║ 1619837104 │         53.8400 │        ascent ║
║ 1619837148 │         43.9200 │        ascent ║
║ 1619837194 │         33.7600 │        ascent ║
║ 1619837239 │         23.9600 │        ascent ║
║ 1619837284 │         13.8000 │        ascent ║
║ 1619837329 │          3.9600 │        ascent ║
║ 1619837340 │          1.5200 │    ascent end ║
╚════════════╧═════════════════╧═══════════════╝

Science
science data
descending: binned:
<empty>

unbinned:
<empty>

discrete:
<empty>


park/drift: discrete
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║        381.9200 │             2.7910 │        34.2380 │           1201 ║
║        381.6800 │             2.7900 │        34.2350 │           3001 ║
║        381.4400 │             2.7830 │        34.2390 │           4801 ║
║        381.2400 │             2.7830 │        34.2380 │           6601 ║
║        381.0400 │             2.7830 │        34.2340 │           8401 ║
║        380.9600 │             2.7770 │        34.2370 │          10201 ║
║        380.9200 │             2.7720 │        34.2360 │          12001 ║
║        380.9200 │             2.7760 │        34.2320 │          13801 ║
║        381.0000 │             2.7750 │        34.2330 │          15601 ║
║        381.1600 │             2.7820 │        34.2350 │          17401 ║
║        381.3200 │             2.7810 │        34.2370 │          19201 ║
║        381.5200 │             2.7870 │        34.2380 │          21001 ║
║        381.7200 │             2.7870 │        34.1880 │          22801 ║
║        381.9200 │             2.7850 │        34.1770 │          24601 ║
║        382.0000 │             2.7850 │        34.1820 │          26401 ║
║        382.1200 │             2.7840 │        34.1800 │          28201 ║
║        382.2000 │             2.7850 │        34.1810 │          30001 ║
║        382.2400 │             2.7860 │        34.1800 │          31801 ║
║        382.2400 │             2.7870 │        34.1820 │          33601 ║
║        382.1600 │             2.7840 │        34.1740 │          35401 ║
║        382.0400 │             2.7740 │        34.1780 │          37201 ║
║        381.8400 │             2.7870 │        34.1800 │          39001 ║
║        381.6000 │             2.7820 │        34.1830 │          40801 ║
║        381.3600 │             2.7830 │        34.1790 │          42601 ║
║        381.1600 │             2.7700 │        34.1830 │          44401 ║
║        380.9600 │             2.7640 │        34.2090 │          46201 ║
║        380.7600 │             2.7620 │        34.2210 │          48001 ║
║        380.6000 │             2.7600 │        34.2110 │          49801 ║
║        380.5200 │             2.7610 │        34.2230 │          51601 ║
║        380.4800 │             2.7620 │        34.2200 │          53401 ║
║        380.4800 │             2.7620 │        34.2320 │          55201 ║
║        380.5600 │             2.7630 │        34.2220 │          57001 ║
║        380.6800 │             2.7640 │        34.2250 │          58801 ║
║        380.8800 │             2.7630 │        34.2280 │          60601 ║
║        381.0800 │             2.7680 │        34.2330 │          62401 ║
║        381.3600 │             2.7680 │        34.2280 │          64201 ║
║        381.6800 │             2.7640 │        34.2280 │          66001 ║
║        381.9600 │             2.7610 │        34.2300 │          67801 ║
║        382.2400 │             2.7610 │        34.2300 │          69601 ║
║        382.5200 │             2.7880 │        34.2320 │          71401 ║
║        382.7200 │             2.7950 │        34.2380 │          73201 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


ascending: binned:
╔═════════════════╤════════════════════╤════════════════╤══════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ tcond (degC) ║
╟─────────────────┼────────────────────┼────────────────┼──────────────╢
║        382.9200 │             2.7950 │        34.2380 │       2.7650 ║
║        381.0400 │             2.7960 │        34.2400 │       2.7630 ║
║        378.9200 │             2.7950 │        34.2390 │       2.7630 ║
║        376.9600 │             2.7960 │        34.2390 │       2.7800 ║
║        374.9200 │             2.7930 │        34.2400 │       2.7800 ║
║        373.0000 │             2.7920 │        34.2370 │       2.7910 ║
║        371.0000 │             2.7900 │        34.2380 │       2.7900 ║
║        368.9200 │             2.7880 │        34.2380 │       2.7800 ║
║        367.0000 │             2.7880 │        34.2380 │       2.8180 ║
║        365.0000 │             2.7850 │        34.2370 │       2.7850 ║
║        363.0000 │             2.7850 │        34.2370 │       2.8340 ║
║        361.0000 │             2.7760 │        34.2380 │       2.7910 ║
║        359.0000 │             2.7620 │        34.2350 │       2.7710 ║
║        357.0000 │             2.7610 │        34.2350 │       2.8240 ║
║        355.0400 │             2.7650 │        34.2360 │       2.7900 ║
║        353.1200 │             2.7620 │        34.2350 │       2.7740 ║
║        351.0000 │             2.7620 │        34.2340 │       2.7360 ║
║        348.8800 │             2.7600 │        34.2330 │       2.8230 ║
║        346.8800 │             2.7570 │        34.2330 │       2.8600 ║
║        344.8800 │             2.7570 │        34.2330 │       2.7850 ║
║        343.0000 │             2.7570 │        34.2340 │       2.8000 ║
║        341.1200 │             2.7580 │        34.2340 │       2.7160 ║
║        339.0800 │             2.7580 │        34.2330 │       2.7410 ║
║        337.0400 │             2.7570 │        34.2330 │       2.7790 ║
║        335.0400 │             2.7540 │        34.2320 │       2.7410 ║
║        333.0000 │             2.7510 │        34.2310 │       2.7660 ║
║        330.9200 │             2.7500 │        34.2310 │       2.7910 ║
║        329.0000 │             2.7500 │        34.2300 │       2.6970 ║
║        327.0800 │             2.7470 │        34.2300 │       2.7660 ║
║        325.0400 │             2.7460 │        34.2280 │       2.8230 ║
║        323.0000 │             2.7410 │        34.2270 │       2.7790 ║
║        320.9600 │             2.7360 │        34.2260 │       2.7480 ║
║        318.9200 │             2.7290 │        34.2240 │       2.7480 ║
║        316.8800 │             2.7220 │        34.2220 │       2.7710 ║
║        314.9200 │             2.7180 │        34.2210 │       2.7340 ║
║        312.9200 │             2.7140 │        34.2200 │       2.7630 ║
║        310.9600 │             2.7080 │        34.2180 │       2.7490 ║
║        308.9600 │             2.7000 │        34.2150 │       2.8070 ║
║        306.9600 │             2.6860 │        34.2100 │       2.7340 ║
║        304.9200 │             2.6790 │        34.2090 │       2.7560 ║
║        302.8800 │             2.6760 │        34.2090 │       2.7490 ║
║        300.8400 │             2.6750 │        34.2080 │       2.7490 ║
║        298.9600 │             2.6730 │        34.2080 │       2.6710 ║
║        297.0800 │             2.6720 │        34.2070 │       2.7780 ║
║        295.0400 │             2.6700 │        34.2060 │       2.7920 ║
║        292.9600 │             2.6690 │        34.2060 │       2.7410 ║
║        290.9200 │             2.6670 │        34.2050 │       2.7410 ║
║        289.3600 │             2.6660 │        34.2050 │       2.6860 ║
║        288.5200 │             2.6660 │        34.2050 │       2.7330 ║
║        287.4800 │             2.6650 │        34.2050 │       2.6660 ║
║        286.4800 │             2.6640 │        34.2040 │       2.8380 ║
║        285.5200 │             2.6650 │        34.2040 │       2.7120 ║
║        284.5200 │             2.6650 │        34.2050 │       2.7490 ║
║        283.4800 │             2.6650 │        34.2050 │       2.7120 ║
║        282.4800 │             2.6640 │        34.2040 │       2.7630 ║
║        281.4800 │             2.6600 │        34.2030 │       2.6760 ║
║        280.4400 │             2.6590 │        34.2030 │       2.6830 ║
║        279.4400 │             2.6570 │        34.2020 │       2.7710 ║
║        278.4800 │             2.6550 │        34.2010 │       2.6890 ║
║        277.5200 │             2.6520 │        34.2000 │       2.6680 ║
║        276.5600 │             2.6510 │        34.1990 │       2.6540 ║
║        275.5600 │             2.6480 │        34.1990 │       2.7120 ║
║        274.4400 │             2.6470 │        34.1970 │       2.6320 ║
║        273.4400 │             2.6460 │        34.1980 │       2.6540 ║
║        272.4800 │             2.6460 │        34.1960 │       2.6360 ║
║        271.4800 │             2.6430 │        34.1960 │       2.6540 ║
║        270.4400 │             2.6410 │        34.1960 │       2.7150 ║
║        269.5200 │             2.6380 │        34.1930 │       2.6890 ║
║        268.5200 │             2.6360 │        34.1930 │       2.6610 ║
║        267.4800 │             2.6270 │        34.1890 │       2.6620 ║
║        266.5600 │             2.6230 │        34.1860 │       2.8110 ║
║        265.5200 │             2.6210 │        34.1850 │       2.6610 ║
║        264.5200 │             2.6160 │        34.1860 │       2.7150 ║
║        263.4800 │             2.6100 │        34.1840 │       2.6900 ║
║        262.4800 │             2.6070 │        34.1820 │       2.6360 ║
║        261.5600 │             2.6040 │        34.1800 │       2.7330 ║
║        260.5200 │             2.5990 │        34.1780 │       2.6460 ║
║        259.5200 │             2.5960 │        34.1760 │       2.8030 ║
║        258.4800 │             2.5940 │        34.1760 │       2.6680 ║
║        257.4400 │             2.5940 │        34.1760 │       2.6800 ║
║        256.4400 │             2.5940 │        34.1740 │       2.6390 ║
║        255.4000 │             2.5940 │        34.1730 │       2.8110 ║
║        254.4400 │             2.5940 │        34.1730 │       2.6540 ║
║        253.5200 │             2.5930 │        34.1730 │       2.7150 ║
║        252.5600 │             2.5920 │        34.1720 │       2.6270 ║
║        251.4800 │             2.5890 │        34.1720 │       2.6320 ║
║        250.4400 │             2.5880 │        34.1680 │       2.7240 ║
║        249.5200 │             2.5840 │        34.1670 │       2.6620 ║
║        248.5600 │             2.5710 │        34.1640 │       2.6890 ║
║        247.5200 │             2.5660 │        34.1620 │       2.6460 ║
║        246.4800 │             2.5600 │        34.1600 │       2.6360 ║
║        245.5600 │             2.5560 │        34.1590 │       2.6010 ║
║        244.5200 │             2.5510 │        34.1580 │       2.6540 ║
║        243.4800 │             2.5480 │        34.1560 │       2.7330 ║
║        242.5600 │             2.5430 │        34.1540 │       2.6710 ║
║        241.5200 │             2.5380 │        34.1520 │       2.7190 ║
║        240.4800 │             2.5370 │        34.1520 │       2.6970 ║
║        239.4800 │             2.5370 │        34.1510 │       2.5880 ║
║        238.4400 │             2.5350 │        34.1500 │       2.6620 ║
║        237.5200 │             2.5330 │        34.1500 │       2.6450 ║
║        236.4800 │             2.5280 │        34.1490 │       2.5880 ║
║        235.4800 │             2.5210 │        34.1440 │       2.6360 ║
║        234.5200 │             2.5150 │        34.1430 │       2.5830 ║
║        233.4800 │             2.5120 │        34.1410 │       2.6240 ║
║        232.4400 │             2.5100 │        34.1400 │       2.5920 ║
║        231.4400 │             2.5090 │        34.1390 │       2.6180 ║
║        230.4400 │             2.5080 │        34.1390 │       2.5300 ║
║        229.4400 │             2.5030 │        34.1350 │       2.5830 ║
║        228.4400 │             2.4930 │        34.1310 │       2.5570 ║
║        227.4400 │             2.4900 │        34.1300 │       2.5480 ║
║        226.5200 │             2.4890 │        34.1300 │       2.5660 ║
║        225.6000 │             2.4890 │        34.1310 │       2.6010 ║
║        224.4800 │             2.4890 │        34.1310 │       2.5580 ║
║        223.4400 │             2.4870 │        34.1300 │       2.6860 ║
║        222.5200 │             2.4850 │        34.1280 │       2.5570 ║
║        221.5200 │             2.4760 │        34.1260 │       2.5660 ║
║        220.5200 │             2.4670 │        34.1220 │       2.5570 ║
║        219.4800 │             2.4570 │        34.1190 │       2.6270 ║
║        218.4800 │             2.4480 │        34.1150 │       2.5570 ║
║        217.4800 │             2.4360 │        34.1120 │       2.5920 ║
║        216.4400 │             2.4310 │        34.1110 │       2.6180 ║
║        215.4400 │             2.4260 │        34.1080 │       2.5390 ║
║        214.4000 │             2.4170 │        34.1050 │       2.5130 ║
║        213.5200 │             2.4070 │        34.1030 │       2.5210 ║
║        212.6000 │             2.3970 │        34.0990 │       2.5740 ║
║        211.5600 │             2.3800 │        34.0970 │       2.4770 ║
║        210.5600 │             2.3740 │        34.0940 │       2.5040 ║
║        209.5200 │             2.3650 │        34.0910 │       2.4420 ║
║        208.5200 │             2.3620 │        34.0900 │       2.5390 ║
║        207.4800 │             2.3580 │        34.0860 │       2.6100 ║
║        206.4800 │             2.3530 │        34.0870 │       2.4860 ║
║        205.4400 │             2.3500 │        34.0840 │       2.5300 ║
║        204.4400 │             2.3460 │        34.0840 │       2.5480 ║
║        203.4800 │             2.3400 │        34.0800 │       2.5300 ║
║        202.4400 │             2.3240 │        34.0730 │       2.4510 ║
║        201.4400 │             2.3200 │        34.0690 │       2.4860 ║
║        200.4800 │             2.3120 │        34.0660 │       2.4330 ║
║        199.4800 │             2.2860 │        34.0550 │       2.4420 ║
║        198.4400 │             2.2650 │        34.0520 │       2.4600 ║
║        197.4800 │             2.2620 │        34.0500 │       2.4770 ║
║        196.4400 │             2.2580 │        34.0500 │       2.3980 ║
║        195.4400 │             2.2550 │        34.0490 │       2.4070 ║
║        194.4400 │             2.2530 │        34.0470 │       2.4330 ║
║        193.4400 │             2.2370 │        34.0450 │       2.4240 ║
║        192.4000 │             2.2290 │        34.0390 │       2.4070 ║
║        191.4800 │             2.1910 │        34.0330 │       2.4000 ║
║        190.5600 │             2.1850 │        34.0320 │       2.4600 ║
║        189.5200 │             2.1840 │        34.0310 │       2.4420 ║
║        188.5200 │             2.1840 │        34.0300 │       2.4330 ║
║        187.5200 │             2.1830 │        34.0290 │       2.3890 ║
║        186.4800 │             2.1830 │        34.0280 │       2.3620 ║
║        185.4800 │             2.1900 │        34.0270 │       2.4950 ║
║        184.4400 │             2.1950 │        34.0270 │       2.3270 ║
║        183.4400 │             2.1970 │        34.0260 │       2.3890 ║
║        182.4400 │             2.2040 │        34.0250 │       2.4690 ║
║        181.4800 │             2.2230 │        34.0210 │       2.4000 ║
║        180.5600 │             2.2270 │        34.0180 │       2.3360 ║
║        179.4800 │             2.2310 │        34.0130 │       2.3980 ║
║        178.4000 │             2.2290 │        34.0130 │       2.3000 ║
║        177.4400 │             2.2290 │        34.0110 │       2.4000 ║
║        176.4400 │             2.2270 │        34.0080 │       2.3800 ║
║        175.3600 │             2.2270 │        34.0050 │       2.3180 ║
║        174.3600 │             2.2270 │        34.0050 │       2.3000 ║
║        173.5200 │             2.2280 │        34.0030 │       2.2340 ║
║        172.5200 │             2.2290 │        34.0020 │       2.2560 ║
║        171.5600 │             2.2280 │        34.0010 │       2.3000 ║
║        170.5600 │             2.2200 │        33.9950 │       2.3540 ║
║        169.4400 │             2.2110 │        33.9910 │       2.3360 ║
║        168.4400 │             2.1340 │        33.9520 │       2.4110 ║
║        167.5600 │             1.9780 │        33.9510 │       2.3890 ║
║        166.5600 │             1.9160 │        33.9510 │       2.3090 ║
║        165.4400 │             1.8980 │        33.9480 │       2.3090 ║
║        164.4800 │             1.8960 │        33.9470 │       2.3890 ║
║        163.4800 │             1.9010 │        33.9450 │       2.2830 ║
║        162.4800 │             1.8840 │        33.9340 │       2.3230 ║
║        161.4800 │             1.7970 │        33.9240 │       2.2740 ║
║        160.4000 │             1.7370 │        33.9060 │       2.2650 ║
║        159.4000 │             1.6600 │        33.8920 │       2.2670 ║
║        158.5600 │             1.5620 │        33.8820 │       2.1340 ║
║        157.5600 │             1.5280 │        33.8870 │       2.1760 ║
║        156.5600 │             1.5350 │        33.8850 │       2.1370 ║
║        155.5200 │             1.5090 │        33.8730 │       2.1220 ║
║        154.5200 │             1.4960 │        33.8720 │       2.0780 ║
║        153.4800 │             1.4790 │        33.8660 │       2.1050 ║
║        152.5200 │             1.4670 │        33.8650 │       2.0670 ║
║        151.4800 │             1.4730 │        33.8650 │       2.0690 ║
║        150.5200 │             1.4940 │        33.8610 │       2.0780 ║
║        149.4800 │             1.4990 │        33.8610 │       1.9970 ║
║        148.4800 │             1.5340 │        33.8590 │       2.0330 ║
║        147.4800 │             1.5660 │        33.8660 │       2.0150 ║
║        146.4400 │             1.6210 │        33.8610 │       1.9330 ║
║        145.5600 │             1.5940 │        33.8490 │       1.9210 ║
║        144.5200 │             1.5320 │        33.8440 │       1.9880 ║
║        143.5600 │             1.5400 │        33.8580 │       1.9660 ║
║        142.5600 │             1.6050 │        33.8500 │       1.9080 ║
║        141.5200 │             1.5910 │        33.8370 │       1.9100 ║
║        140.5200 │             1.5570 │        33.8390 │       1.8540 ║
║        139.5600 │             1.5340 │        33.8330 │       1.9100 ║
║        138.5200 │             1.5300 │        33.8330 │       1.8270 ║
║        137.5200 │             1.5330 │        33.8320 │       1.8840 ║
║        136.5200 │             1.5570 │        33.8380 │       1.8270 ║
║        135.4800 │             1.6250 │        33.8330 │       1.9770 ║
║        134.4800 │             1.6480 │        33.8280 │       1.8360 ║
║        133.4800 │             1.6570 │        33.8260 │       1.9550 ║
║        132.4800 │             1.6590 │        33.8240 │       1.8090 ║
║        131.4400 │             1.6230 │        33.8010 │       1.8090 ║
║        130.4000 │             1.4850 │        33.7950 │       1.8900 ║
║        129.4000 │             1.4280 │        33.7920 │       1.7640 ║
║        128.5200 │             1.4380 │        33.7910 │       1.7750 ║
║        127.5200 │             1.3800 │        33.7780 │       1.7280 ║
║        126.4800 │             1.3240 │        33.7720 │       1.8760 ║
║        125.4800 │             1.3090 │        33.7770 │       1.7100 ║
║        124.4800 │             1.3740 │        33.7790 │       1.7080 ║
║        123.4800 │             1.3380 │        33.7470 │       1.7010 ║
║        122.4800 │             1.2110 │        33.7730 │       1.6740 ║
║        121.4800 │             1.3340 │        33.7690 │       1.6740 ║
║        120.4800 │             1.2920 │        33.7290 │       1.7640 ║
║        119.4800 │             1.0870 │        33.7210 │       1.6470 ║
║        118.5200 │             0.9890 │        33.7210 │       1.6060 ║
║        117.5200 │             0.9580 │        33.7160 │       1.6200 ║
║        116.4400 │             1.0390 │        33.7250 │       1.6290 ║
║        115.4400 │             1.1360 │        33.7180 │       1.6290 ║
║        114.5600 │             1.2290 │        33.7220 │       1.5160 ║
║        113.5600 │             1.2860 │        33.7200 │       1.5750 ║
║        112.4800 │             1.3040 │        33.7070 │       1.4660 ║
║        111.4800 │             1.2630 │        33.7050 │       1.4700 ║
║        110.4800 │             1.2440 │        33.6980 │       1.5470 ║
║        109.5200 │             1.2240 │        33.6960 │       1.5500 ║
║        108.5200 │             1.1950 │        33.6900 │       1.6020 ║
║        107.4400 │             1.1310 │        33.6780 │       1.4110 ║
║        106.4400 │             0.9550 │        33.6340 │       1.3230 ║
║        105.4800 │             0.7430 │        33.6300 │       1.4930 ║
║        104.5200 │             0.6800 │        33.6380 │       1.4930 ║
║        103.5200 │             0.5970 │        33.6070 │       1.4750 ║
║        102.5200 │             0.5140 │        33.6200 │       1.4140 ║
║        101.5200 │             0.5040 │        33.6140 │       1.3660 ║
║        100.4800 │             0.5060 │        33.6130 │       1.3800 ║
║         99.5600 │             0.5030 │        33.6100 │       1.2200 ║
║         98.5200 │             0.4850 │        33.6000 │       1.2750 ║
║         97.5200 │             0.4180 │        33.5870 │       1.2770 ║
║         96.4800 │             0.3440 │        33.5870 │       1.1740 ║
║         95.4400 │             0.2010 │        33.5530 │       1.0940 ║
║         94.5200 │             0.0220 │        33.5640 │       1.1400 ║
║         93.4800 │            -0.0240 │        33.5630 │       1.1560 ║
║         92.4800 │            -0.3040 │        33.4820 │       0.9910 ║
║         91.5600 │            -0.5630 │        33.5210 │       1.0480 ║
║         90.5200 │            -0.6680 │        33.5180 │       0.9910 ║
║         89.4000 │            -0.6940 │        33.5140 │       0.9820 ║
║         88.3600 │            -0.6970 │        33.5070 │       0.9560 ║
║         87.4800 │            -0.7060 │        33.5070 │       0.8410 ║
║         86.6000 │            -0.6830 │        33.5080 │       0.7950 ║
║         85.5600 │            -0.6830 │        33.4930 │       0.7790 ║
║         84.5200 │            -0.7570 │        33.4710 │       0.7600 ║
║         83.5200 │            -0.8790 │        33.4780 │       0.7050 ║
║         82.5200 │            -0.8600 │        33.4980 │       0.6090 ║
║         81.5600 │            -0.8080 │        33.4890 │       0.5160 ║
║         80.5600 │            -0.7260 │        33.4750 │       0.5650 ║
║         79.5200 │            -0.6460 │        33.4990 │       0.6210 ║
║         78.5200 │            -0.4600 │        33.4830 │       0.4810 ║
║         77.4800 │            -0.3940 │        33.4740 │       0.4110 ║
║         76.4800 │            -0.4700 │        33.4300 │       0.3510 ║
║         75.4400 │            -0.6870 │        33.4780 │       0.3650 ║
║         74.5600 │            -0.7090 │        33.4250 │       0.3760 ║
║         73.5600 │            -0.9000 │        33.4350 │       0.3600 ║
║         72.4400 │            -0.9200 │        33.4300 │       0.3320 ║
║         71.4000 │            -0.9490 │        33.4170 │       0.2590 ║
║         70.4800 │            -0.9910 │        33.4110 │       0.2710 ║
║         69.5600 │            -1.0790 │        33.3960 │       0.2000 ║
║         68.5600 │            -1.1450 │        33.4020 │       0.1060 ║
║         67.4400 │            -1.1950 │        33.3970 │       0.1160 ║
║         66.4000 │            -1.2470 │        33.3750 │      -0.0470 ║
║         65.5600 │            -1.3450 │        33.3720 │      -0.0590 ║
║         64.5200 │            -1.4140 │        33.3730 │      -0.0070 ║
║         63.5200 │            -1.4690 │        33.3690 │      -0.1180 ║
║         62.5200 │            -1.5080 │        33.3690 │      -0.0350 ║
║         61.5200 │            -1.5320 │        33.3670 │      -0.0830 ║
║         60.5200 │            -1.5410 │        33.3660 │      -0.1680 ║
║         59.4800 │            -1.5410 │        33.3620 │      -0.2490 ║
║         58.4800 │            -1.5440 │        33.3600 │      -0.3210 ║
║         57.5200 │            -1.5490 │        33.3590 │      -0.2970 ║
║         56.5200 │            -1.5500 │        33.3570 │      -0.4260 ║
║         55.5600 │            -1.5500 │        33.3550 │      -0.4040 ║
║         54.5600 │            -1.5410 │        33.3540 │      -0.4350 ║
║         53.4400 │            -1.5210 │        33.3490 │      -0.4740 ║
║         52.4000 │            -1.5140 │        33.3460 │      -0.5120 ║
║         51.5200 │            -1.5050 │        33.3420 │      -0.5960 ║
║         50.5200 │            -1.5100 │        33.3380 │      -0.6270 ║
║         49.5200 │            -1.5160 │        33.3350 │      -0.5960 ║
║         48.5200 │            -1.5190 │        33.3360 │      -0.6850 ║
║         47.4800 │            -1.5190 │        33.3340 │      -0.6680 ║
║         46.4800 │            -1.5190 │        33.3340 │      -0.6950 ║
║         45.5200 │            -1.5230 │        33.3310 │      -0.7890 ║
║         44.4800 │            -1.5340 │        33.3310 │      -0.7040 ║
║         43.4800 │            -1.5370 │        33.3300 │      -0.7890 ║
║         42.4800 │            -1.5390 │        33.3300 │      -0.8400 ║
║         41.4400 │            -1.5390 │        33.3290 │      -0.8010 ║
║         40.5600 │            -1.5400 │        33.3300 │      -0.8860 ║
║         39.5600 │            -1.5400 │        33.3290 │      -0.7820 ║
║         38.5600 │            -1.5440 │        33.3280 │      -0.7890 ║
║         37.5600 │            -1.5460 │        33.3270 │      -0.9850 ║
║         36.5600 │            -1.5520 │        33.3260 │      -0.9340 ║
║         35.5600 │            -1.5540 │        33.3250 │      -0.9560 ║
║         34.4400 │            -1.5570 │        33.3240 │      -0.9950 ║
║         33.4400 │            -1.5510 │        33.3230 │      -1.0560 ║
║         32.4800 │            -1.5280 │        33.3130 │      -0.8400 ║
║         31.4800 │            -1.5410 │        33.3090 │      -0.9340 ║
║         30.5600 │            -1.5520 │        33.3120 │      -1.0560 ║
║         29.6000 │            -1.5170 │        33.3150 │      -1.1900 ║
║         28.4800 │            -1.4610 │        33.2980 │      -1.1220 ║
║         27.4800 │            -1.4560 │        33.3040 │      -1.0680 ║
║         26.4800 │            -1.4500 │        33.3030 │      -1.2000 ║
║         25.5200 │            -1.4250 │        33.3030 │      -1.1290 ║
║         24.5200 │            -1.3400 │        33.2940 │      -1.1900 ║
║         23.5200 │            -1.2890 │        33.2780 │      -1.2030 ║
║         22.5600 │            -1.2510 │        33.2750 │      -1.2100 ║
║         21.4800 │            -1.2050 │        33.2780 │      -1.1710 ║
║         20.4400 │            -1.0920 │        33.2610 │      -1.1050 ║
║         19.4400 │            -1.0410 │        33.2490 │      -1.1020 ║
║         18.4400 │            -1.0110 │        33.2460 │      -1.2150 ║
║         17.5600 │            -0.9950 │        33.2430 │      -1.1900 ║
║         16.5600 │            -0.9850 │        33.2440 │      -1.1120 ║
║         15.4400 │            -0.9760 │        33.2440 │      -1.2000 ║
║         14.4800 │            -0.9700 │        33.2430 │      -1.0930 ║
║         13.4800 │            -0.9640 │        33.2430 │      -1.2590 ║
║         12.4800 │            -0.9640 │        33.2430 │      -1.1410 ║
║         11.4800 │            -0.9350 │        33.2460 │      -1.2000 ║
║         10.4800 │            -0.8810 │        33.2430 │      -1.1290 ║
║          9.4800 │            -0.8150 │        33.2370 │      -1.0830 ║
║          8.4800 │            -0.7660 │        33.2350 │      -1.0680 ║
║          7.4400 │            -0.7160 │        33.2280 │      -1.1810 ║
║          6.4800 │            -0.6550 │        33.2360 │      -1.1170 ║
║          5.5600 │            -0.5810 │        33.2310 │      -1.1660 ║
║          4.5600 │            -0.4840 │        33.2300 │      -1.0630 ║
║          3.5600 │            -0.4090 │        33.2220 │      -0.9830 ║
║          2.5600 │            -0.2090 │        33.2310 │      -1.0540 ║
║          1.5600 │             0.0100 │        33.1780 │      -0.9590 ║
╚═════════════════╧════════════════════╧════════════════╧══════════════╝

unbinned:
<empty>

discrete:
<empty>


surface: continuous:
<empty>

discrete:
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║          0.1600 │             0.2640 │         0.2700 │     1619837358 ║
║          0.2000 │            -0.2990 │         0.1250 │     1619837417 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


Status
Mission Parameters
sensor: 0         0 = RBR, 1 = SBE
MSN   : 18        dive cycle number
MPS   : 0         mission phase (0-2)
MPC   : 1         mission phase cycle (0-50,000)
MNM0  : 1         mission num cycles - phase 0 (0-50,000)
MNM1  : 0         mission num cycles - phase 1 (0-50,000)
MNM2  : 0         mission num cycles - phase 2 (0-50,000)
MNS0  : 0         mission phase to execute after phase 0
MNS1  : 0         mission phase to execute after phase 1
MNS2  : 0         mission phase to execute after phase 2
DTD0  : 450       descend target depth - phase 0 (dBar)
DTD1  : 400       descend target depth - phase 1 (dBar)
DTD2  : 400       descend target depth - phase 2 (dBar)
MDS   : 1150      mission death (abort) pressure (dBar)
APT   : 1         automatic parameter transmit (0=dis, 1=en)
BTM   : 1         bluetooth mode (0=dis, 1=en)
DDB   : 0         diagnostic dive bypass (0=execute, 1=skip)
XAS   : 2         compression algorithm (1=difference, 2=curvature)
CPS   : 1         CTD profiling mode (0=dis, 1=en)
CST   : 1         CTD profile sampling type (0=binned, 1=raw)
CTF   : 2         CTD profile cutoff pressure (dBar)
CTL   : 0         pressure sensor reset lower limit
CTU   : 2         pressure sensor reset upper limit
CTC   : 1         conductivity temperature channel mode (0=dis, 1=en)
CSP   : 1000      CTD continuous sampling period (ms)
CPB1  : 2000      CTD profile segment 1 (bottom) lower boundary (dBar)
CPB2  : 300       CTD profile segment 2 (middle) lower boundary (dBar)
CPB3  : 100       CTD profile segment 3 (top) lower boundary (dBar)
CPN1  : 20        CTD profile segment 1 bin size (SBE:dBar) (RBR:dBar*10)
CPN2  : 10        CTD profile segment 2 bin size (SBE:dBar) (RBR:dBar*10)
CPN3  : 10        CTD profile segment 3 bin size (SBE:dBar) (RBR:dBar*10)
CPP1  : 2000      CTD profile segment 1 sampling period (SBE:dBar, RBR:ms)
CPP2  : 1000      CTD profile segment 2 sampling period (SBE:dBar, RBR:ms)
CPP3  : 1000      CTD profile segment 3 sampling period (SBE:dBar, RBR:ms)
CRD   : 50        CTD profile raw start depth (dBar)
CRS   : 0         CTD profile max raw samples (0=disabled)
MTD   : 10        mission trigger depth (dBar)
MTT   : 600000    mission trigger pressure sample period (ms)
MTS   : 1296000   mission trigger pressure sample timeout (sec)
MAM   : 0         IMU sample mode mask
MAT1  : 1         IMU sample intervals
MAT2  : 300       IMU sample interval duration (sec)
MAP   : 600       IMU sample period (sec)
ACA   : 2         IMU accelerometer scale factor (g/LSB)
ACG   : 250       IMU gyro sensitivity scale factor (deg/s/LSB)
ACR   : 4         IMU sample rate (Hz)
PNB   : 1200      BIST battery voltage min (V * 100)
PNC   : 400       BIST case vac min (psi * 100)
PXC   : 1500      BIST case vac max (psi * 100)
PBL   : 43668     12V battery calibration
PBH   : 50958     14V battery calibration
PP0   : 0         oil pump 0mA calibration
PP1   : 25960     oil pump 1000mA calibration
PVL   : 1790      V12 sig 12V calibration
PVH   : 2089      V12 sig 14V calibration
PV0   : 61614     vacuum 0inHg calibration
PV5   : 32000     vacuum 5inHg calibration
PC0   : 0         V12 sig 0mA calibration
PC1   : 16600     V12 sig 1000mA calibration
ICM   : 0         ice mode (0=dis,1=en)
IMM   : 0         ice month mask
ICA0  : 5         ice max surface attempts - summer
ICA1  : 5         ice max surface attempts - winter
ICB0  : 1         ice cycles between surface attempts - summer
ICB1  : 1         ice cycles between surface attempts - winter
IMT0  : 70        ice message threshold - summer
IMT1  : 70        ice message threshold - winter
ILT0  : 180       ice last transmit threshold - summer
ILT1  : 180       ice last transmit threshold - winter
ICN   : 20        ice minimum depth
ICX   : 40        ice maximum depth
ICT   : 0         ice temperature threshold (degC * 100)
ICS   : 30        ice storage timeout
ISS0  : 2         ice surface search - summer
ISS1  : 2         ice surface search - winter
ISM   : 1         ice surface search mask
IST   : 20        ice surface salinity threshold
ISO   : 180       ice surface search timeout
ISP   : 0         ice surface search profile mode
IUE0  : 0         ice urgency exit mode - summer
IUE1  : 0         ice urgency exit mode - winter
ICD0  : 100       ice descend hold depth - summer
ICD1  : 100       ice descend hold depth - winter
ICR0  : 30        ice descend hold timeout - summer
ICR1  : 30        ice descend hold timeout - winter
ICG0  : 0         ice descend seek mode - summer
ICG1  : 0         ice descend seek mode - winter
ISA   : 1         ice descend seek attempts
ISD   : 10        ice descend seek depth delta
IAT   : 1200      ice descend seek timeout
ISV   : 30        ice descend seek velocity timeout
ISW   : 1200      ice descend seek wait timeout
ICO0  : 45        ice descend valve timeout - summer
ICO1  : 45        ice descend valve timeout - winter
ICF   : 0         ice free mask
ICW   : 0         ice winter mask
DNS   : 17        descend phase cycle number
DRA   : 20        descend target fall rate (cm/sec)
DSD0  : 50        descend start depth - phase 0 (dBar)
DSD1  : 400       descend start depth - phase 1 (dBar)
DSD2  : 400       descend start depth - phase 2 (dBar)
DST0  : 1800      descend start timeout - phase 0 (sec)
DST1  : 7200      descend start timeout - phase 1 (sec)
DST2  : 7200      descend start timeout - phase 2 (sec)
DDF   : 220       descend diagnostic dive initail pump time (sec)
DDC   : 600       descend diagnostic dive calibration timeout (sec)
DSI   : 1000      descend sample interval (ms)
DDD   : 10        descend fall-series sample pressure interval (dBar)
DDT   : 600       descend fall-series sample timeout (sec)
DFT0  : 40        descend fall pump duration - phase 0 (sec)
DFT1  : 130       descend fall pump duration - phase 1 (sec)
DFT2  : 130       descend fall pump duration - phsae 2 (sec)
DCM   : 1         descend calibration mode (0=dis,1=en)
DAL   : 1         descend calibration algorithm (0=cal,1=seek)
DCT0  : 7200      descend calibration algorithm timeout - phase 0 (sec)
DCT1  : 10800     descend calibration algorithm timeout - phase 1 (sec)
DCT2  : 10800     descend calibration algorithm timeout - phase 2 (sec)
DCA   : 1         descend calibration attempts
DRC   : 3         (deprecated) descend calibration calculated rate (sec)
DRT   : 0         descend seek rate adjustment timeout
DCX   : 1020      descend seek algorithm max pump time (sec)
DCP   : 5         descend seek algorithm min pump time (sec)
DCF   : 5         descend seek algorithm min valve time (sec)
DCD   : 200       (deprecated) descend calibration algorithm depth delta (dBar)
DCR   : 0         descend calibration rate
DSW   : 0         descend seek algorithm seek interval (sec)
DUC   : 100       descend seek algorithm underdamping factor
DPT   : 5         descend seek algorithm 100dBar delta pump duration (sec)
DUT   : 5         descend seek algorithm 100dBar delta valve duration (sec)
DPD   : 5         descend seek algorithm first pump duration (sec)
DVT   : 30        descend seek algorithm pressure sample interval (sec)
DVD   : 25        descend seek algorithm valve depth delta (dBar)
DVW   : 300       descend seek algorithm valve wait time (sec)
PFR   : 19        pump flow rate (cc/min)
PFC   : 16        pump flow rate calculation (cc/meter * 1000)
DDP   : 2         descend diagnostic dive ascend trigger pressure (dBar)
DDS   : 180       descend diagnostic dive ascend trigger timeout (sec)
PNS   : 17        park cycle number
PTO0  : 75600     park timeout - phase 0
PTO1  : 0         park timeout - phase 1
PTO2  : 0         park timeout - phase 2
PTH0  : 0         park timeout hour mask - phase 0
PTH1  : 0         park timeout hour mask - phase 1
PTH2  : 0         park timeout hour mask - phase 2
PTD   : 0         park timeout date/time
PSA   : 1         park sample mode
PSI   : 600000    park sample interval (ms)
PFM0  : 0         park fall mode - phase 0 (0=dis,1=en)
PFM1  : 0         park fall mode - phase 1
PFM2  : 0         park fall mode - phase 2
PFT0  : 3600      park fall timeout - phase 0 (sec)
PFT1  : 3600      park fall timeout - phase 1
PFT2  : 3600      park fall timeout - phase 2
PFD0  : 800       park fall depth - phase 0 (dBar)
PFD1  : 0         park fall depth - phase 1
PFD2  : 0         park fall depth - phase 2
PFV0  : 0         park fall valve timeout - phase 0 (sec)
PFV1  : 0         park fall valve timeout - phase 1
PFV2  : 0         park fall valve timeout - phase 2 (sec)
PDT   : 1800      park data storage interval (sec)
PSM   : 0         park seek mode (0=dis, 1=en)
PSD   : 50        park seek depth delta (dBar)
PST   : 3600      park seek timeout (sec)
PSV   : 30        park seek velocity delay time (sec)
PSW   : 1300      park seek wait timeout (sec)
PSS   : 7         park sampling scheme (1=P,2=T,3=PT,4=S,7=PTS)
ASN   : 17        ascend cycle number
ARR   : 10        ascend rise rate (cm/sec)
APM   : 2400      ascend pump max run time (sec)
APS   : 90        ascend pump start duration (sec)
APN   : 30        ascend pump on duration (sec)
APF   : 210       ascend pump off duration (sec)
ASI   : 1000      ascend sample interval (sec)
ASD   : 2         ascend surface depth threshold (dBar)
ADD   : 10        ascend data storage interval depth (dBar)
ADT   : 600       ascend data storage interval time (sec)
ARC   : 3000      ascend rise rate calculation adjustment
AHR   : 1000      ascend halt rise rate (cm/sec)
AHD   : 10        ascend halt depth delta
SFN   : 17        surface cycle number
SDC   : 0         surface depth (pressure) compensation (dBar)
SGT   : 15        surface gps timeout (min)
SET   : 15        surface iridium timeout (min)
SBM   : 0         surface beacon mode (0=dis, 1=en)
SBT   : 300       surface beacon interval (sec)
SSA   : 0         surface sampling average mode
SSI   : 7000      surface sample interval (ms)
SDS   : 60        surface data storage interval (sec)
SAM   : 1         surface air assist mode (0=dis, 1=en)
SAX   : 7500      surface air assist max pressure (psi)
SAN   : 6500      surface air assist min pressure (psi)
SAO   : 1080      surface air assist min duration (sec)
SPT   : 120       surface CTD data storage timeout (sec)
SSP   : 20        surface oil pump duration (sec)

Argo
0xF0 - Engineering: Argo
target profile pressure   : 800.0000 dBar
target parking pressure   : 450.0000 dBar
max ascend duration       : 40.0000 minutes
max descend duration      : 123.0000 minutes
max fall duration         : 3600.0000 seconds
target park duration      : 1260.0000 minutes
descend start time        : 2021-04-30 03:01:41 UTC
park start time           : 2021-04-30 05:13:52 UTC
ascend start time         : 2021-05-01 02:14:01 UTC
surface start time        : 2021-05-01 02:49:01 UTC
float type identifier     : 3
target ascent rate        : 10.0000 cm/s
max number seeks          : 1
max surface duration      : 4400.0000 seconds
seek interval duration    : 0.0000 minutes
pressure gain             : 25.0000
pressure offset           : 10.0000 dBar
temperature gain          : 1000.0000
temperature offset        : 5.0000 degC
salinity gain             : 1000.0000
salinity offset           : 1.0000 psu
surface pressure gain     : 25.0000
surface pressure offset   : 10.0000 dBar
surface temperature gain  : 1000.0000
surface temperature offset: 5.0000 degC
surface salinity gain     : 1000.0000
surface salinity offset   : 1.0000 psu
mission phase number      : 0

Engineering
pump: 
╔══════════════╤═════════════════╤════════════════════╤═════════════╤═════════════╤══════════════════════╗
║        state │ pressure (dBar) │ duration (seconds) │ voltage (V) │ current (A) │ case_pressure (inHg) ║
╟──────────────┼─────────────────┼────────────────────┼─────────────┼─────────────┼──────────────────────╢
║ descent pump │         50.4400 │            41.0000 │     14.6000 │      0.2740 │               6.1600 ║
║ ascent start │        383.0000 │            90.0000 │     14.6600 │      0.3770 │               6.0600 ║
║       ascent │        354.8400 │            31.0000 │     14.6700 │      0.3600 │               6.1200 ║
║       ascent │        320.5200 │            31.0000 │     14.6400 │      0.3560 │               6.1700 ║
║       ascent │        280.0800 │            30.0000 │     14.6400 │      0.3290 │               6.2300 ║
║       ascent │        235.2800 │            31.0000 │     14.6400 │      0.3180 │               6.2800 ║
║       ascent │        184.4400 │            31.0000 │     14.6600 │      0.3020 │               6.3400 ║
║       ascent │        106.8000 │            31.0000 │     14.6600 │      0.2680 │               6.4400 ║
║      surface │          0.0000 │            20.0000 │     14.6400 │      0.2420 │               6.8200 ║
╚══════════════╧═════════════════╧════════════════════╧═════════════╧═════════════╧══════════════════════╝

valve: 
╔═══════════════╤═════════════════╤════════════════════╤═════════════════╗
║         state │ pressure (dBar) │ duration (seconds) │ case_vac (inHg) ║
╟───────────────┼─────────────────┼────────────────────┼─────────────────╢
║ descent start │          0.1200 │           653.0000 │          6.1100 ║
╚═══════════════╧═════════════════╧════════════════════╧═════════════════╝

other:
0xE7 - Engineering: Descend
start time                  : 2021-04-30 03:01:41 UTC
case vac start              : 7.6800 inHg
case vac end                : 5.9500 inHg
oil valve surface open pos  : 1.6570 V
oil valve descend close pos : 0.8040 V
air valve surface middle pos: 0.7630 V
seek attempts               : 1
seek pump time adjust       : -3.0000 seconds

0xE8 - Engineering: Park
start time         : 2021-04-30 05:13:52 UTC
case vac start     : 5.9500 inHg
case vac end       : 5.9400 inHg
average pressure   : 381.4400 dBar
average temperature: 2.7760 degC
average salinity   : 34.2140 psu
seek attempts      : 0.0000
seek time adjust   : 0.0000 seconds

0xE9 - Engineering: Ascend
start time         : 2021-05-01 02:14:01 UTC
case vac start     : 5.9400 inHg
case vac end       : 6.5100 inHg
fall start time    : 2000-01-01 00:00:00 UTC
fall start pressure: 0.0000 dBar

0xEA - Engineering: Surface
start time                    : 2021-05-01 02:49:01 UTC
start packetize time          : 2021-05-01 02:49:01 UTC
end packetize time            : 2021-05-01 02:51:17 UTC
num packets                   : 10
previous transmission attempts: 12
case vac start                : 6.5100 inHg
case vac end                  : 7.3000 inHg
gps rtc delta                 : 0.0000 seconds
ctd status                    : stop
first raw pressure            : 382.9200 dBar
first raw temperature         : 2.7950 degC
first raw salinity            : 34.2380 psu
last raw pressure             : 1.5600 dBar
last raw temperature          : 0.0100 degC
last raw salinity             : 33.1780 psu
ctd num profile bins          : 336
ctd num profile samples       : 0
ctd num empty                 : 0
air pump current              : 0.0410 A
air pump runtime              : 135.0000 seconds
air bladder max pressure      : 7.1750 psi
air valve start open pos      : 1.2680 V
air valve end middle pos      : 0.0000 V
oil valve assist open pos     : 1.6730 V
oil valve end close pos       : 0.8100 V
air valve cal open pos        : 1.2110 V
air valve cal close pos       : 0.1290 V
air valve cal middle pos      : 0.6700 V
oil valve cal open pos        : 1.6310 V
oil valve cal close pos       : 0.8430 V
pressure offset reading       : 0.1890 dBar
error count                   : 0
errors                        : <empty>



