=============
Float 9250 (Alamo/Alto)
-------------
Float 9250, Dive 44
Product ID STANDARD
Software Version 8.0.5
Trajectory
GPS fixes:
fix kind:  DiveStart
fix time:  2021-08-22 01:39:00 UTC
latitude:  69.0607109
longitude: -51.959797
ttf:       0
nsat:      5
min snr:   37
mean snr:  40
max snr:   45
hdop:      2.1

fix kind:  DiveEnd
fix time:  2021-08-27 01:33:00 UTC
latitude:  69.0655716
longitude: -52.026579
ttf:       30
nsat:      5
min snr:   41
mean snr:  43
max snr:   46
hdop:      1.3

Fall/Rise series:
╔════════════╤═════════════════╤═══════════════╗
║       time │ pressure (dBar) │          code ║
╟────────────┼─────────────────┼───────────────╢
║ 1629596377 │          0.0400 │ descent start ║
║ 1629596627 │         10.0400 │       descent ║
║ 1629596711 │         20.1600 │       descent ║
║ 1629596797 │         30.0800 │       descent ║
║ 1629596887 │         40.1200 │       descent ║
║ 1629596976 │         50.0800 │       descent ║
║ 1629596979 │         50.4000 │  descent pump ║
║ 1629597091 │         60.0400 │       descent ║
║ 1629597218 │         70.0400 │       descent ║
║ 1629597350 │         80.0400 │       descent ║
║ 1629597486 │         90.0400 │       descent ║
║ 1629597622 │        100.0400 │       descent ║
║ 1629597760 │        110.0000 │       descent ║
║ 1629597896 │        120.0000 │       descent ║
║ 1629598030 │        130.0400 │       descent ║
║ 1629598159 │        140.0000 │       descent ║
║ 1629598289 │        150.0400 │       descent ║
║ 1629598424 │        160.0400 │       descent ║
║ 1629598572 │        170.0400 │       descent ║
║ 1629598736 │        180.0000 │       descent ║
║ 1629598909 │        190.0400 │       descent ║
║ 1629599079 │        200.0000 │       descent ║
║ 1629599239 │        210.0000 │       descent ║
║ 1629599392 │        220.0400 │       descent ║
║ 1629599543 │        230.0000 │       descent ║
║ 1629599698 │        240.0400 │       descent ║
║ 1629599853 │        250.0400 │       descent ║
║ 1629600008 │        260.0000 │       descent ║
║ 1629600175 │        270.0400 │       descent ║
║ 1629600340 │        280.0400 │       descent ║
║ 1629600501 │        290.0000 │       descent ║
║ 1629600660 │        300.0400 │       descent ║
║ 1629600819 │        310.0400 │       descent ║
║ 1629600979 │        320.0400 │       descent ║
║ 1629601143 │        330.0000 │       descent ║
║ 1629601320 │        340.0000 │       descent ║
║ 1629601505 │        350.0000 │       descent ║
║ 1629601690 │        360.0400 │       descent ║
║ 1629601871 │        370.0000 │       descent ║
║ 1629602053 │        380.0000 │       descent ║
║ 1629602341 │        390.0000 │       descent ║
║ 1629602941 │        393.4400 │       descent ║
║ 1629603541 │        396.2000 │       descent ║
║ 1629604141 │        396.9600 │       descent ║
║ 1629604219 │        396.9200 │  descent seek ║
║ 1629604559 │        396.8800 │       descent ║
║ 1630025767 │        404.2400 │  ascent start ║
║ 1630025913 │        394.9600 │        ascent ║
║ 1630026000 │        384.9200 │        ascent ║
║ 1630026088 │        374.9600 │        ascent ║
║ 1630026161 │        364.8800 │        ascent ║
║ 1630026232 │        355.0000 │        ascent ║
║ 1630026302 │        344.9600 │        ascent ║
║ 1630026366 │        334.8400 │        ascent ║
║ 1630026428 │        324.8400 │        ascent ║
║ 1630026489 │        314.8400 │        ascent ║
║ 1630026550 │        304.8000 │        ascent ║
║ 1630026604 │        294.9600 │        ascent ║
║ 1630026657 │        284.8400 │        ascent ║
║ 1630026713 │        274.7200 │        ascent ║
║ 1630026769 │        264.6400 │        ascent ║
║ 1630026822 │        254.7600 │        ascent ║
║ 1630026873 │        244.6400 │        ascent ║
║ 1630026922 │        234.9200 │        ascent ║
║ 1630026975 │        224.7600 │        ascent ║
║ 1630027028 │        214.6800 │        ascent ║
║ 1630027077 │        204.8000 │        ascent ║
║ 1630027125 │        194.8400 │        ascent ║
║ 1630027173 │        184.8400 │        ascent ║
║ 1630027220 │        174.8800 │        ascent ║
║ 1630027268 │        164.9200 │        ascent ║
║ 1630027315 │        154.8800 │        ascent ║
║ 1630027360 │        144.8400 │        ascent ║
║ 1630027404 │        134.8400 │        ascent ║
║ 1630027448 │        124.8800 │        ascent ║
║ 1630027492 │        114.7600 │        ascent ║
║ 1630027535 │        104.9600 │        ascent ║
║ 1630027579 │         94.8800 │        ascent ║
║ 1630027623 │         84.8000 │        ascent ║
║ 1630027667 │         74.8400 │        ascent ║
║ 1630027712 │         64.8400 │        ascent ║
║ 1630027758 │         54.6400 │        ascent ║
║ 1630027802 │         44.8000 │        ascent ║
║ 1630027848 │         34.7600 │        ascent ║
║ 1630027894 │         24.6000 │        ascent ║
║ 1630027936 │         15.0000 │        ascent ║
║ 1630027982 │          4.6800 │        ascent ║
║ 1630027996 │          1.6000 │    ascent end ║
╚════════════╧═════════════════╧═══════════════╝

Science
science data
descending: binned:
<empty>

unbinned:
<empty>

discrete:
<empty>


park/drift: discrete
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║        396.5600 │             2.4900 │        34.1730 │           1200 ║
║        396.3600 │             2.4900 │        34.1740 │           3000 ║
║        396.1600 │             2.4890 │        34.1740 │           4800 ║
║        396.0400 │             2.4830 │        34.1740 │           6600 ║
║        395.9600 │             2.4340 │        34.1710 │           8400 ║
║        395.9600 │             2.4120 │        34.1670 │          10200 ║
║        396.0400 │             2.3890 │        34.1510 │          12000 ║
║        396.1200 │             2.4130 │        34.1700 │          13800 ║
║        396.2800 │             2.4570 │        34.1630 │          15600 ║
║        396.4400 │             2.4770 │        34.1690 │          17400 ║
║        396.6400 │             2.4690 │        34.1680 │          19200 ║
║        396.8000 │             2.4740 │        34.1700 │          21000 ║
║        397.0000 │             2.4960 │        34.1770 │          22800 ║
║        397.1600 │             2.4770 │        34.1710 │          24600 ║
║        397.2800 │             2.4660 │        34.1730 │          26400 ║
║        397.4400 │             2.4500 │        34.1590 │          28200 ║
║        397.4400 │             2.4380 │        34.1600 │          30000 ║
║        397.6000 │             2.4300 │        34.1570 │          31800 ║
║        397.4800 │             2.4340 │        34.1600 │          33600 ║
║        398.5200 │             2.4290 │        34.1590 │          35400 ║
║        404.6400 │             2.4290 │        34.1600 │          37200 ║
║        420.1200 │             2.4160 │        34.1560 │          39000 ║
║        421.5600 │             2.4220 │        34.1560 │          40800 ║
║        425.8000 │             2.4360 │        34.1570 │          42600 ║
║        427.4800 │             2.4420 │        34.1610 │          44400 ║
║        427.3200 │             2.4380 │        34.1590 │          46200 ║
║        427.4400 │             2.4320 │        34.1580 │          48000 ║
║        427.7200 │             2.4510 │        34.1640 │          49800 ║
║        427.7200 │             2.4580 │        34.1650 │          51600 ║
║        428.5600 │             2.4570 │        34.1640 │          53400 ║
║        428.3600 │             2.4600 │        34.1650 │          55200 ║
║        428.5600 │             2.4500 │        34.1610 │          57000 ║
║        428.8000 │             2.4540 │        34.1620 │          58800 ║
║        429.0000 │             2.4710 │        34.1670 │          60600 ║
║        428.7200 │             2.4860 │        34.1720 │          62400 ║
║        428.9200 │             2.4930 │        34.1720 │          64200 ║
║        429.0800 │             2.4970 │        34.1720 │          66000 ║
║        426.8000 │             2.5010 │        34.1750 │          67800 ║
║        424.6800 │             2.5180 │        34.1790 │          69600 ║
║        422.0400 │             2.5340 │        34.1810 │          71400 ║
║        419.9600 │             2.5420 │        34.1840 │          73200 ║
║        418.6400 │             2.5390 │        34.1810 │          75000 ║
║        411.2400 │             2.5540 │        34.1880 │          76800 ║
║        404.1600 │             2.5650 │        34.1900 │          78600 ║
║        402.8400 │             2.5670 │        34.1890 │          80400 ║
║        408.5200 │             2.5660 │        34.1910 │          82200 ║
║        410.8400 │             2.5680 │        34.1910 │          84000 ║
║        410.5200 │             2.5700 │        34.1930 │          85800 ║
║        407.8000 │             2.5660 │        34.1890 │          87600 ║
║        406.2800 │             2.5590 │        34.1890 │          89400 ║
║        404.8000 │             2.5490 │        34.1850 │          91200 ║
║        404.0400 │             2.5300 │        34.1800 │          93000 ║
║        403.8800 │             2.5150 │        34.1780 │          94800 ║
║        403.8000 │             2.5220 │        34.1800 │          96600 ║
║        403.7600 │             2.5010 │        34.1740 │          98400 ║
║        403.8000 │             2.4870 │        34.1780 │         100200 ║
║        403.8800 │             2.4790 │        34.1780 │         102000 ║
║        404.0400 │             2.4660 │        34.1680 │         103800 ║
║        404.2400 │             2.4570 │        34.1620 │         105600 ║
║        404.5600 │             2.4740 │        34.1630 │         107400 ║
║        404.8000 │             2.3610 │        34.1410 │         109200 ║
║        405.0000 │             2.3770 │        34.1430 │         111000 ║
║        405.1600 │             2.3780 │        34.1460 │         112800 ║
║        405.1600 │             2.3830 │        34.1440 │         114600 ║
║        405.2800 │             2.3800 │        34.1460 │         116400 ║
║        405.3600 │             2.3800 │        34.1440 │         118200 ║
║        405.3200 │             2.3620 │        34.1530 │         120000 ║
║        405.2400 │             2.4440 │        34.1610 │         121800 ║
║        405.0800 │             2.3680 │        34.1340 │         123600 ║
║        404.8800 │             2.3820 │        34.1450 │         125400 ║
║        404.3200 │             2.4200 │        34.1600 │         127200 ║
║        404.0400 │             2.4440 │        34.1680 │         129000 ║
║        405.4400 │             2.3950 │        34.1480 │         130800 ║
║        404.3200 │             2.4480 │        34.1530 │         132600 ║
║        403.5200 │             2.4750 │        34.1660 │         134400 ║
║        402.8000 │             2.4920 │        34.1700 │         136200 ║
║        403.8400 │             2.4910 │        34.1720 │         138000 ║
║        403.5200 │             2.5010 │        34.1730 │         139800 ║
║        402.8000 │             2.5110 │        34.1750 │         141600 ║
║        402.8800 │             2.5060 │        34.1740 │         143400 ║
║        403.0400 │             2.5020 │        34.1730 │         145200 ║
║        403.2800 │             2.5020 │        34.1710 │         147000 ║
║        403.5600 │             2.5010 │        34.1710 │         148800 ║
║        403.8400 │             2.5060 │        34.1720 │         150600 ║
║        404.1200 │             2.5070 │        34.1720 │         152400 ║
║        404.4000 │             2.5100 │        34.1730 │         154200 ║
║        404.6400 │             2.5060 │        34.1730 │         156000 ║
║        404.8800 │             2.5040 │        34.1720 │         157800 ║
║        405.0400 │             2.5040 │        34.1750 │         159600 ║
║        405.1200 │             2.5050 │        34.1730 │         161400 ║
║        405.1600 │             2.5320 │        34.1800 │         163200 ║
║        405.0800 │             2.6420 │        34.2070 │         165000 ║
║        404.9600 │             2.6480 │        34.2100 │         166800 ║
║        404.7600 │             2.6120 │        34.2130 │         168600 ║
║        404.5200 │             2.5360 │        34.1810 │         170400 ║
║        404.2800 │             2.5300 │        34.1780 │         172200 ║
║        404.1200 │             2.5290 │        34.1810 │         174000 ║
║        403.1600 │             2.5300 │        34.1830 │         175800 ║
║        402.7600 │             2.5400 │        34.1850 │         177600 ║
║        402.6400 │             2.5450 │        34.1860 │         179400 ║
║        402.4400 │             2.5470 │        34.1870 │         181200 ║
║        402.2800 │             2.5470 │        34.1860 │         183000 ║
║        402.2000 │             2.5440 │        34.1860 │         184800 ║
║        402.1600 │             2.5360 │        34.1820 │         186600 ║
║        402.1600 │             2.5240 │        34.1770 │         188400 ║
║        402.2800 │             2.5230 │        34.1760 │         190200 ║
║        402.4400 │             2.5230 │        34.1740 │         192000 ║
║        402.6400 │             2.5190 │        34.1740 │         193800 ║
║        402.8800 │             2.5110 │        34.1720 │         195600 ║
║        403.0400 │             2.5320 │        34.1790 │         197400 ║
║        403.2400 │             2.5500 │        34.1850 │         199200 ║
║        405.3600 │             2.5390 │        34.1860 │         201000 ║
║        406.0000 │             2.5020 │        34.1750 │         202800 ║
║        406.1200 │             2.5040 │        34.1750 │         204600 ║
║        406.1600 │             2.5270 │        34.1790 │         206400 ║
║        406.1600 │             2.5190 │        34.1740 │         208200 ║
║        406.0800 │             2.5120 │        34.1760 │         210000 ║
║        405.9600 │             2.4860 │        34.1680 │         211800 ║
║        405.7600 │             2.4760 │        34.1590 │         213600 ║
║        405.5600 │             2.4500 │        34.1650 │         215400 ║
║        405.3600 │             2.4330 │        34.1530 │         217200 ║
║        405.1600 │             2.4030 │        34.1450 │         219000 ║
║        404.9600 │             2.3740 │        34.1390 │         220800 ║
║        404.8000 │             2.4280 │        34.1480 │         222600 ║
║        404.6800 │             2.4080 │        34.1440 │         224400 ║
║        404.6000 │             2.3840 │        34.1370 │         226200 ║
║        404.6000 │             2.4250 │        34.1510 │         228000 ║
║        404.6400 │             2.4470 │        34.1530 │         229800 ║
║        404.7200 │             2.5340 │        34.1760 │         231600 ║
║        404.8800 │             2.5340 │        34.1770 │         233400 ║
║        405.1200 │             2.5340 │        34.1760 │         235200 ║
║        405.3600 │             2.5340 │        34.1760 │         237000 ║
║        405.6000 │             2.5320 │        34.1810 │         238800 ║
║        405.9200 │             2.5340 │        34.1770 │         240600 ║
║        406.2000 │             2.5200 │        34.1720 │         242400 ║
║        406.4400 │             2.5340 │        34.1770 │         244200 ║
║        406.6400 │             2.5270 │        34.1730 │         246000 ║
║        406.8000 │             2.5280 │        34.1740 │         247800 ║
║        406.9200 │             2.5230 │        34.1750 │         249600 ║
║        406.9200 │             2.5330 │        34.1780 │         251400 ║
║        406.8800 │             2.5380 │        34.1790 │         253200 ║
║        406.7600 │             2.5430 │        34.1800 │         255000 ║
║        406.5600 │             2.5470 │        34.1800 │         256800 ║
║        406.3600 │             2.5490 │        34.1810 │         258600 ║
║        406.0800 │             2.5470 │        34.1820 │         260400 ║
║        405.8000 │             2.5450 │        34.1810 │         262200 ║
║        405.5600 │             2.5420 │        34.1800 │         264000 ║
║        405.3200 │             2.5390 │        34.1770 │         265800 ║
║        405.0800 │             2.5380 │        34.1750 │         267600 ║
║        404.8800 │             2.5350 │        34.1740 │         269400 ║
║        404.7200 │             2.5290 │        34.1740 │         271200 ║
║        404.6000 │             2.5290 │        34.1710 │         273000 ║
║        404.5600 │             2.5420 │        34.1760 │         274800 ║
║        404.6000 │             2.5570 │        34.1750 │         276600 ║
║        404.6800 │             2.5570 │        34.1770 │         278400 ║
║        404.8400 │             2.5560 │        34.1760 │         280200 ║
║        405.0400 │             2.5510 │        34.1750 │         282000 ║
║        405.2400 │             2.5450 │        34.1740 │         283800 ║
║        405.4800 │             2.5370 │        34.1690 │         285600 ║
║        405.6800 │             2.5230 │        34.1700 │         287400 ║
║        405.8800 │             2.5160 │        34.1640 │         289200 ║
║        406.0400 │             2.4990 │        34.1600 │         291000 ║
║        406.1200 │             2.4950 │        34.1640 │         292800 ║
║        406.2000 │             2.4860 │        34.1620 │         294600 ║
║        406.2000 │             2.4590 │        34.1530 │         296400 ║
║        406.1200 │             2.4870 │        34.1590 │         298200 ║
║        406.0000 │             2.4790 │        34.1600 │         300000 ║
║        405.8400 │             2.4650 │        34.1540 │         301800 ║
║        405.6400 │             2.4620 │        34.1530 │         303600 ║
║        405.4400 │             2.4410 │        34.1490 │         305400 ║
║        405.2400 │             2.4300 │        34.1410 │         307200 ║
║        405.0400 │             2.3700 │        34.1390 │         309000 ║
║        404.5600 │             2.4590 │        34.1540 │         310800 ║
║        402.6400 │             2.4390 │        34.1540 │         312600 ║
║        402.8000 │             2.4670 │        34.1600 │         314400 ║
║        402.6400 │             2.5090 │        34.1700 │         316200 ║
║        402.6000 │             2.5320 │        34.1730 │         318000 ║
║        402.6800 │             2.5280 │        34.1710 │         319800 ║
║        402.8000 │             2.5260 │        34.1730 │         321600 ║
║        403.0000 │             2.5360 │        34.1720 │         323400 ║
║        403.2000 │             2.5300 │        34.1740 │         325200 ║
║        403.4400 │             2.5280 │        34.1780 │         327000 ║
║        403.7200 │             2.5090 │        34.1640 │         328800 ║
║        403.9600 │             2.4810 │        34.1610 │         330600 ║
║        404.2000 │             2.4840 │        34.1620 │         332400 ║
║        404.4000 │             2.4940 │        34.1650 │         334200 ║
║        404.5600 │             2.4950 │        34.1640 │         336000 ║
║        404.6400 │             2.4950 │        34.1650 │         337800 ║
║        404.6400 │             2.5320 │        34.1740 │         339600 ║
║        404.6000 │             2.5360 │        34.1760 │         341400 ║
║        404.4800 │             2.5560 │        34.1810 │         343200 ║
║        404.3200 │             2.5700 │        34.1830 │         345000 ║
║        404.1200 │             2.5550 │        34.1810 │         346800 ║
║        403.8800 │             2.5540 │        34.1760 │         348600 ║
║        403.6400 │             2.5380 │        34.1770 │         350400 ║
║        403.4000 │             2.5340 │        34.1780 │         352200 ║
║        403.1600 │             2.5290 │        34.1770 │         354000 ║
║        402.9600 │             2.5320 │        34.1740 │         355800 ║
║        402.7600 │             2.5310 │        34.1730 │         357600 ║
║        402.6400 │             2.5190 │        34.1680 │         359400 ║
║        402.5600 │             2.5140 │        34.1650 │         361200 ║
║        402.5200 │             2.5110 │        34.1660 │         363000 ║
║        402.5600 │             2.5130 │        34.1660 │         364800 ║
║        402.6400 │             2.5080 │        34.1630 │         366600 ║
║        402.8000 │             2.5040 │        34.1610 │         368400 ║
║        402.9600 │             2.5000 │        34.1640 │         370200 ║
║        403.1600 │             2.4990 │        34.1630 │         372000 ║
║        403.4000 │             2.4970 │        34.1540 │         373800 ║
║        403.6000 │             2.4990 │        34.1630 │         375600 ║
║        403.8000 │             2.4880 │        34.1650 │         377400 ║
║        403.9600 │             2.4690 │        34.1600 │         379200 ║
║        404.0800 │             2.4580 │        34.1490 │         381000 ║
║        404.1200 │             2.4470 │        34.1460 │         382800 ║
║        404.1600 │             2.4260 │        34.1480 │         384600 ║
║        404.1200 │             2.4290 │        34.1520 │         386400 ║
║        404.0000 │             2.4290 │        34.1460 │         388200 ║
║        403.8400 │             2.4300 │        34.1500 │         390000 ║
║        403.6800 │             2.4300 │        34.1490 │         391800 ║
║        403.4800 │             2.4040 │        34.0960 │         393600 ║
║        403.2800 │             2.3900 │        34.1370 │         395400 ║
║        403.1200 │             2.4360 │        34.1230 │         397200 ║
║        402.9600 │             2.4830 │        34.1610 │         399000 ║
║        402.8400 │             2.4880 │        34.1650 │         400800 ║
║        402.7600 │             2.4830 │        34.1640 │         402600 ║
║        402.7200 │             2.4760 │        34.1570 │         404400 ║
║        402.7600 │             2.4600 │        34.1560 │         406200 ║
║        402.8000 │             2.4510 │        34.1400 │         408000 ║
║        402.9200 │             2.4670 │        34.1570 │         409800 ║
║        403.0800 │             2.4710 │        34.1580 │         411600 ║
║        403.2400 │             2.4590 │        34.1580 │         413400 ║
║        403.4400 │             2.4750 │        34.1600 │         415200 ║
║        403.6400 │             2.4760 │        34.1610 │         417000 ║
║        403.8800 │             2.4770 │        34.1620 │         418800 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


ascending: binned:
╔═════════════════╤════════════════════╤════════════════╤══════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ tcond (degC) ║
╟─────────────────┼────────────────────┼────────────────┼──────────────╢
║        404.2400 │             2.4840 │        34.1620 │       2.4810 ║
║        403.1200 │             2.4830 │        34.1640 │       2.4430 ║
║        401.0400 │             2.4790 │        34.1640 │       2.4040 ║
║        399.0800 │             2.4750 │        34.1640 │       2.4330 ║
║        397.0000 │             2.4720 │        34.1630 │       2.4920 ║
║        395.0000 │             2.4670 │        34.1620 │       2.4880 ║
║        393.0000 │             2.4600 │        34.1620 │       2.5310 ║
║        391.0000 │             2.4610 │        34.1610 │       2.4440 ║
║        389.0000 │             2.4560 │        34.1600 │       2.4770 ║
║        386.9600 │             2.4520 │        34.1590 │       2.5410 ║
║        385.0000 │             2.4460 │        34.1570 │       2.4220 ║
║        383.0000 │             2.4020 │        34.1490 │       2.3850 ║
║        380.9600 │             2.3850 │        34.1460 │       2.3840 ║
║        378.9600 │             2.3560 │        34.1390 │       2.4580 ║
║        377.0400 │             2.3200 │        34.1300 │       2.4660 ║
║        375.0800 │             2.3050 │        34.1270 │       2.3890 ║
║        373.1200 │             2.2880 │        34.1220 │       2.4330 ║
║        371.0000 │             2.2710 │        34.1190 │       2.3720 ║
║        368.9200 │             2.2670 │        34.1170 │       2.3450 ║
║        366.9600 │             2.2620 │        34.1160 │       2.4210 ║
║        365.0400 │             2.2490 │        34.1140 │       2.3510 ║
║        363.0000 │             2.2330 │        34.1130 │       2.3450 ║
║        360.9200 │             2.2310 │        34.1120 │       2.3760 ║
║        358.9600 │             2.2310 │        34.1110 │       2.3570 ║
║        356.9600 │             2.2300 │        34.1110 │       2.3450 ║
║        355.0000 │             2.2270 │        34.1100 │       2.2690 ║
║        353.0000 │             2.2240 │        34.1090 │       2.2940 ║
║        351.0000 │             2.2210 │        34.1090 │       2.3130 ║
║        348.9600 │             2.2180 │        34.1080 │       2.2180 ║
║        346.9600 │             2.2170 │        34.1070 │       2.2880 ║
║        344.8800 │             2.2160 │        34.1070 │       2.2370 ║
║        343.0000 │             2.2140 │        34.1080 │       2.2630 ║
║        341.0400 │             2.2120 │        34.1060 │       2.2620 ║
║        338.9600 │             2.2060 │        34.1040 │       2.2630 ║
║        336.9600 │             2.1930 │        34.1010 │       2.2860 ║
║        335.0000 │             2.1890 │        34.1000 │       2.2490 ║
║        333.0400 │             2.1780 │        34.0970 │       2.2780 ║
║        331.1200 │             2.1580 │        34.0930 │       2.2260 ║
║        329.0000 │             2.1520 │        34.0910 │       2.2050 ║
║        326.9200 │             2.1450 │        34.0870 │       2.2490 ║
║        325.0000 │             2.1330 │        34.0860 │       2.2630 ║
║        323.0800 │             2.1270 │        34.0830 │       2.3150 ║
║        321.0800 │             2.1010 │        34.0750 │       2.1670 ║
║        319.1200 │             2.0880 │        34.0720 │       2.2260 ║
║        317.0000 │             2.0820 │        34.0690 │       2.2180 ║
║        315.0000 │             2.0710 │        34.0660 │       2.1760 ║
║        313.0000 │             2.0600 │        34.0630 │       2.1420 ║
║        310.8800 │             2.0430 │        34.0570 │       2.1890 ║
║        308.8800 │             2.0380 │        34.0560 │       2.0850 ║
║        306.8800 │             2.0210 │        34.0490 │       2.0930 ║
║        304.9200 │             1.9910 │        34.0440 │       2.1300 ║
║        303.0400 │             1.9810 │        34.0390 │       2.0690 ║
║        301.0800 │             1.9800 │        34.0390 │       2.0780 ║
║        299.0400 │             1.9620 │        34.0330 │       2.1220 ║
║        296.9600 │             1.9500 │        34.0290 │       2.1080 ║
║        294.8800 │             1.9450 │        34.0290 │       2.0150 ║
║        292.9600 │             1.9290 │        34.0230 │       2.1050 ║
║        291.0800 │             1.9140 │        34.0190 │       2.0240 ║
║        289.4000 │             1.8970 │        34.0150 │       2.0240 ║
║        288.4000 │             1.8940 │        34.0140 │       2.0060 ║
║        287.4400 │             1.8910 │        34.0110 │       2.0060 ║
║        286.4800 │             1.8860 │        34.0110 │       2.0600 ║
║        285.5600 │             1.8850 │        34.0110 │       2.0240 ║
║        284.5200 │             1.8800 │        34.0100 │       1.9210 ║
║        283.4400 │             1.8760 │        34.0090 │       2.0110 ║
║        282.4400 │             1.8760 │        34.0090 │       2.0150 ║
║        281.5200 │             1.8760 │        34.0100 │       1.9620 ║
║        280.5200 │             1.8760 │        34.0090 │       2.0030 ║
║        279.4800 │             1.8780 │        34.0090 │       1.8630 ║
║        278.4800 │             1.8790 │        34.0090 │       1.9960 ║
║        277.4800 │             1.8750 │        34.0080 │       2.0240 ║
║        276.5200 │             1.8710 │        34.0080 │       1.9810 ║
║        275.4800 │             1.8690 │        34.0070 │       1.9880 ║
║        274.5200 │             1.8670 │        34.0070 │       1.9260 ║
║        273.5200 │             1.8660 │        34.0060 │       1.9290 ║
║        272.4800 │             1.8650 │        34.0060 │       1.9210 ║
║        271.4800 │             1.8660 │        34.0060 │       1.9970 ║
║        270.5200 │             1.8640 │        34.0070 │       1.9290 ║
║        269.5200 │             1.8640 │        34.0060 │       1.9170 ║
║        268.5200 │             1.8630 │        34.0060 │       1.9290 ║
║        267.5200 │             1.8630 │        34.0050 │       1.9080 ║
║        266.5600 │             1.8630 │        34.0050 │       1.8910 ║
║        265.4800 │             1.8620 │        34.0050 │       1.8690 ║
║        264.4800 │             1.8610 │        34.0050 │       1.9440 ║
║        263.5600 │             1.8580 │        34.0040 │       1.8270 ║
║        262.5600 │             1.8550 │        34.0030 │       1.8990 ║
║        261.4800 │             1.8540 │        34.0020 │       1.9660 ║
║        260.4800 │             1.8530 │        34.0030 │       1.9710 ║
║        259.4800 │             1.8530 │        34.0030 │       1.8240 ║
║        258.4400 │             1.8530 │        34.0020 │       1.9620 ║
║        257.4800 │             1.8520 │        34.0020 │       1.9350 ║
║        256.5200 │             1.8520 │        34.0020 │       1.8810 ║
║        255.5200 │             1.8460 │        34.0010 │       1.9710 ║
║        254.5600 │             1.8430 │        34.0010 │       1.8810 ║
║        253.5200 │             1.8420 │        33.9990 │       1.8540 ║
║        252.5200 │             1.8380 │        33.9990 │       1.8810 ║
║        251.5200 │             1.8360 │        33.9980 │       1.8270 ║
║        250.5200 │             1.8330 │        33.9970 │       1.8270 ║
║        249.5200 │             1.8220 │        33.9910 │       1.8360 ║
║        248.5600 │             1.8060 │        33.9860 │       1.8810 ║
║        247.5600 │             1.7820 │        33.9820 │       1.8810 ║
║        246.4800 │             1.7690 │        33.9780 │       1.9140 ║
║        245.4400 │             1.7460 │        33.9680 │       1.7730 ║
║        244.4400 │             1.7270 │        33.9640 │       1.9620 ║
║        243.4400 │             1.7170 │        33.9620 │       1.8270 ║
║        242.4400 │             1.6980 │        33.9540 │       1.8000 ║
║        241.4400 │             1.6810 │        33.9510 │       1.9710 ║
║        240.4800 │             1.6660 │        33.9450 │       1.7820 ║
║        239.4800 │             1.6530 │        33.9400 │       1.8630 ║
║        238.4800 │             1.6430 │        33.9360 │       1.8360 ║
║        237.5200 │             1.6370 │        33.9350 │       1.8090 ║
║        236.5200 │             1.6360 │        33.9340 │       1.7910 ║
║        235.5600 │             1.6340 │        33.9340 │       1.8000 ║
║        234.5600 │             1.6330 │        33.9330 │       1.8090 ║
║        233.5600 │             1.6310 │        33.9320 │       1.8810 ║
║        232.4800 │             1.6100 │        33.9210 │       1.7040 ║
║        231.4400 │             1.5850 │        33.9160 │       1.7820 ║
║        230.4800 │             1.5710 │        33.9120 │       1.7010 ║
║        229.5200 │             1.5590 │        33.9090 │       1.7550 ║
║        228.5600 │             1.5450 │        33.9040 │       1.6560 ║
║        227.4800 │             1.5200 │        33.8950 │       1.7270 ║
║        226.4400 │             1.4970 │        33.8890 │       1.7550 ║
║        225.4800 │             1.4770 │        33.8860 │       1.6830 ║
║        224.5600 │             1.4650 │        33.8800 │       1.6650 ║
║        223.5200 │             1.4280 │        33.8720 │       1.6360 ║
║        222.4800 │             1.4140 │        33.8690 │       1.6650 ║
║        221.5200 │             1.4040 │        33.8670 │       1.6020 ║
║        220.5600 │             1.3720 │        33.8560 │       1.6020 ║
║        219.5200 │             1.3300 │        33.8450 │       1.6590 ║
║        218.4400 │             1.3050 │        33.8390 │       1.7100 ║
║        217.5200 │             1.2890 │        33.8350 │       1.5110 ║
║        216.4800 │             1.2750 │        33.8310 │       1.6740 ║
║        215.4000 │             1.2680 │        33.8290 │       1.6290 ║
║        214.4400 │             1.2600 │        33.8270 │       1.6290 ║
║        213.4800 │             1.2570 │        33.8250 │       1.6290 ║
║        212.5200 │             1.2450 │        33.8170 │       1.5840 ║
║        211.5200 │             1.2240 │        33.8110 │       1.4930 ║
║        210.5600 │             1.2170 │        33.8110 │       1.5750 ║
║        209.4800 │             1.2080 │        33.8050 │       1.4700 ║
║        208.4400 │             1.1940 │        33.8040 │       1.4360 ║
║        207.5200 │             1.1910 │        33.8010 │       1.4480 ║
║        206.4800 │             1.1850 │        33.8000 │       1.4930 ║
║        205.4400 │             1.1840 │        33.7990 │       1.4300 ║
║        204.4000 │             1.1830 │        33.7980 │       1.4200 ║
║        203.4400 │             1.1800 │        33.7960 │       1.4930 ║
║        202.4800 │             1.1730 │        33.7960 │       1.4570 ║
║        201.4400 │             1.1700 │        33.7960 │       1.4020 ║
║        200.4800 │             1.1700 │        33.7940 │       1.5500 ║
║        199.5600 │             1.1570 │        33.7890 │       1.3480 ║
║        198.5200 │             1.1330 │        33.7840 │       1.4110 ║
║        197.4800 │             1.1250 │        33.7820 │       1.3930 ║
║        196.4400 │             1.1160 │        33.7770 │       1.3750 ║
║        195.5200 │             1.1090 │        33.7760 │       1.4820 ║
║        194.6000 │             1.1050 │        33.7730 │       1.3840 ║
║        193.5200 │             1.1000 │        33.7710 │       1.3660 ║
║        192.4800 │             1.0960 │        33.7680 │       1.3840 ║
║        191.4400 │             1.0940 │        33.7670 │       1.3200 ║
║        190.4800 │             1.0900 │        33.7650 │       1.3680 ║
║        189.5600 │             1.0860 │        33.7620 │       1.2660 ║
║        188.5200 │             1.0780 │        33.7590 │       1.3930 ║
║        187.4800 │             1.0690 │        33.7540 │       1.3290 ║
║        186.5200 │             1.0660 │        33.7540 │       1.4250 ║
║        185.6000 │             1.0730 │        33.7530 │       1.2660 ║
║        184.5200 │             1.0780 │        33.7470 │       1.2380 ║
║        183.4800 │             1.0790 │        33.7440 │       1.2750 ║
║        182.5200 │             1.0800 │        33.7420 │       1.3110 ║
║        181.5600 │             1.0800 │        33.7410 │       1.1740 ║
║        180.5200 │             1.0600 │        33.7310 │       1.1740 ║
║        179.4400 │             1.0480 │        33.7310 │       1.2660 ║
║        178.4000 │             1.0450 │        33.7310 │       1.2200 ║
║        177.4400 │             1.0400 │        33.7270 │       1.2090 ║
║        176.5200 │             1.0250 │        33.7240 │       1.2020 ║
║        175.4800 │             1.0260 │        33.7220 │       1.2020 ║
║        174.4800 │             1.0310 │        33.7200 │       1.1650 ║
║        173.5200 │             1.0330 │        33.7190 │       1.3570 ║
║        172.5600 │             1.0410 │        33.7180 │       1.1470 ║
║        171.5200 │             1.0500 │        33.7140 │       1.2750 ║
║        170.4800 │             1.0460 │        33.7140 │       1.1830 ║
║        169.4400 │             1.0990 │        33.7130 │       1.1380 ║
║        168.4400 │             1.1390 │        33.6930 │       1.1930 ║
║        167.5200 │             1.1460 │        33.6880 │       1.2540 ║
║        166.5600 │             1.1460 │        33.6850 │       1.1190 ║
║        165.4800 │             1.1600 │        33.6830 │       1.2840 ║
║        164.4400 │             1.1540 │        33.6800 │       1.1650 ║
║        163.4800 │             1.1520 │        33.6750 │       1.1860 ║
║        162.5600 │             1.1320 │        33.6650 │       1.1280 ║
║        161.5200 │             1.0930 │        33.6570 │       1.1740 ║
║        160.4800 │             1.0640 │        33.6550 │       1.2110 ║
║        159.4400 │             1.1290 │        33.6700 │       1.1280 ║
║        158.4800 │             1.2080 │        33.6520 │       1.0940 ║
║        157.5200 │             1.2210 │        33.6500 │       1.1930 ║
║        156.5600 │             1.2350 │        33.6500 │       1.2430 ║
║        155.5600 │             1.2510 │        33.6470 │       1.1970 ║
║        154.4400 │             1.3230 │        33.6570 │       1.2570 ║
║        153.4400 │             1.4040 │        33.6430 │       1.1630 ║
║        152.5200 │             1.4580 │        33.6370 │       1.1970 ║
║        151.5200 │             1.4790 │        33.6280 │       1.2570 ║
║        150.5200 │             1.5050 │        33.6330 │       1.1630 ║
║        149.4800 │             1.5390 │        33.6260 │       1.2200 ║
║        148.4800 │             1.5590 │        33.6230 │       1.2090 ║
║        147.6000 │             1.5740 │        33.6220 │       1.3230 ║
║        146.5600 │             1.5980 │        33.6220 │       1.2930 ║
║        145.5600 │             1.6340 │        33.6170 │       1.2770 ║
║        144.5200 │             1.6400 │        33.6120 │       1.2110 ║
║        143.4800 │             1.6350 │        33.6120 │       1.3230 ║
║        142.4800 │             1.6340 │        33.6130 │       1.2200 ║
║        141.4400 │             1.6310 │        33.6120 │       1.2770 ║
║        140.5200 │             1.6370 │        33.6130 │       1.3450 ║
║        139.5200 │             1.6580 │        33.6110 │       1.3930 ║
║        138.5200 │             1.6770 │        33.6070 │       1.4140 ║
║        137.4800 │             1.6950 │        33.6030 │       1.3750 ║
║        136.4800 │             1.7090 │        33.6040 │       1.3800 ║
║        135.4800 │             1.7440 │        33.6030 │       1.3660 ║
║        134.4400 │             1.7770 │        33.5970 │       1.3000 ║
║        133.6000 │             1.7880 │        33.5980 │       1.5380 ║
║        132.5600 │             1.8130 │        33.6000 │       1.3930 ║
║        131.4400 │             1.8670 │        33.5940 │       1.4480 ║
║        130.4000 │             1.8870 │        33.5930 │       1.3800 ║
║        129.5200 │             1.8970 │        33.5920 │       1.4250 ║
║        128.4800 │             1.9230 │        33.5960 │       1.4930 ║
║        127.4800 │             1.9910 │        33.6030 │       1.4820 ║
║        126.4400 │             2.1070 │        33.5970 │       1.4570 ║
║        125.4400 │             2.1820 │        33.5560 │       1.5270 ║
║        124.5600 │             2.1730 │        33.5580 │       1.6060 ║
║        123.5200 │             2.1720 │        33.5590 │       1.5560 ║
║        122.4800 │             2.1760 │        33.5580 │       1.5720 ║
║        121.4400 │             2.1880 │        33.5550 │       1.6920 ║
║        120.4400 │             2.2250 │        33.5540 │       1.6400 ║
║        119.5200 │             2.2930 │        33.5590 │       1.7080 ║
║        118.6000 │             2.4200 │        33.5500 │       1.5500 ║
║        117.5600 │             2.4870 │        33.5400 │       1.5750 ║
║        116.5200 │             2.5590 │        33.5400 │       1.6510 ║
║        115.5600 │             2.6570 │        33.5370 │       1.7190 ║
║        114.5600 │             2.7170 │        33.5180 │       1.7280 ║
║        113.5200 │             2.7410 │        33.5150 │       1.8990 ║
║        112.4800 │             2.7520 │        33.5200 │       1.8180 ║
║        111.4400 │             2.8310 │        33.5380 │       1.8090 ║
║        110.5200 │             3.0160 │        33.5110 │       1.8320 ║
║        109.4800 │             3.0790 │        33.4840 │       1.9170 ║
║        108.4800 │             3.0970 │        33.4810 │       1.8090 ║
║        107.5200 │             3.1030 │        33.4780 │       1.9770 ║
║        106.4800 │             3.1030 │        33.4800 │       1.9710 ║
║        105.4400 │             3.1050 │        33.4820 │       2.0560 ║
║        104.5600 │             3.1320 │        33.4830 │       2.0560 ║
║        103.5200 │             3.1480 │        33.4790 │       2.0960 ║
║        102.4800 │             3.1550 │        33.4780 │       2.1220 ║
║        101.4800 │             3.1590 │        33.4810 │       2.0870 ║
║        100.4000 │             3.1760 │        33.4790 │       2.2670 ║
║         99.5200 │             3.1780 │        33.4800 │       2.2230 ║
║         98.5200 │             3.1870 │        33.4790 │       2.2830 ║
║         97.4800 │             3.1930 │        33.4780 │       2.3340 ║
║         96.4400 │             3.2000 │        33.4790 │       2.3180 ║
║         95.4000 │             3.2230 │        33.4780 │       2.3670 ║
║         94.5200 │             3.2560 │        33.4750 │       2.2670 ║
║         93.4800 │             3.3190 │        33.4730 │       2.3710 ║
║         92.4800 │             3.4140 │        33.4610 │       2.3780 ║
║         91.4400 │             3.4660 │        33.4610 │       2.4690 ║
║         90.4000 │             3.5370 │        33.4420 │       2.4660 ║
║         89.5200 │             3.5450 │        33.4370 │       2.4440 ║
║         88.5600 │             3.5610 │        33.4370 │       2.6650 ║
║         87.5600 │             3.5660 │        33.4170 │       2.5480 ║
║         86.5200 │             3.5460 │        33.4150 │       2.5210 ║
║         85.5200 │             3.5660 │        33.4160 │       2.6270 ║
║         84.4800 │             3.6480 │        33.4230 │       2.5880 ║
║         83.4800 │             3.7240 │        33.4010 │       2.7060 ║
║         82.4800 │             3.7430 │        33.4070 │       2.7300 ║
║         81.4800 │             3.7740 │        33.4030 │       2.7150 ║
║         80.4400 │             3.7720 │        33.4020 │       2.7520 ║
║         79.5200 │             3.7990 │        33.4040 │       2.9160 ║
║         78.5200 │             3.8210 │        33.4000 │       2.8640 ║
║         77.4800 │             3.8540 │        33.4000 │       2.8730 ║
║         76.5600 │             3.8820 │        33.3970 │       2.8840 ║
║         75.5600 │             3.9300 │        33.4010 │       2.8550 ║
║         74.4000 │             3.9730 │        33.3880 │       2.9420 ║
║         73.3600 │             3.9900 │        33.3830 │       2.9270 ║
║         72.4800 │             4.0210 │        33.3830 │       3.0580 ║
║         71.5600 │             4.0420 │        33.3750 │       3.0360 ║
║         70.5600 │             4.0900 │        33.3570 │       3.0900 ║
║         69.4400 │             4.1230 │        33.3420 │       3.1510 ║
║         68.4000 │             4.1100 │        33.3260 │       3.1880 ║
║         67.5200 │             4.1120 │        33.3300 │       3.1880 ║
║         66.5200 │             4.1410 │        33.3300 │       3.2550 ║
║         65.5200 │             4.1850 │        33.3350 │       3.3290 ║
║         64.5200 │             4.2150 │        33.3280 │       3.3420 ║
║         63.5200 │             4.2090 │        33.3180 │       3.3720 ║
║         62.5200 │             4.2060 │        33.3170 │       3.4100 ║
║         61.5200 │             4.2080 │        33.3160 │       3.3820 ║
║         60.5200 │             4.2060 │        33.3120 │       3.4450 ║
║         59.4800 │             4.2130 │        33.3110 │       3.4690 ║
║         58.5200 │             4.2610 │        33.3060 │       3.4970 ║
║         57.5200 │             4.3460 │        33.2990 │       3.5650 ║
║         56.5200 │             4.4010 │        33.2890 │       3.5570 ║
║         55.4000 │             4.4220 │        33.2750 │       3.5570 ║
║         54.4000 │             4.4250 │        33.2730 │       3.7360 ║
║         53.4800 │             4.4710 │        33.2720 │       3.6830 ║
║         52.4800 │             4.5590 │        33.2440 │       3.5740 ║
║         51.4800 │             4.6100 │        33.2340 │       3.5870 ║
║         50.4800 │             4.6460 │        33.2240 │       3.5740 ║
║         49.4800 │             4.6960 │        33.2060 │       3.7260 ║
║         48.4800 │             4.7220 │        33.1950 │       3.7190 ║
║         47.4800 │             4.7380 │        33.1750 │       3.7040 ║
║         46.4800 │             4.7490 │        33.1590 │       3.8220 ║
║         45.4800 │             4.7870 │        33.1410 │       3.9180 ║
║         44.5200 │             4.8080 │        33.1280 │       3.9150 ║
║         43.5600 │             4.8170 │        33.1250 │       3.8860 ║
║         42.5600 │             4.8480 │        33.1070 │       3.9320 ║
║         41.4800 │             4.8750 │        33.0890 │       4.0090 ║
║         40.4000 │             4.8810 │        33.0860 │       4.0940 ║
║         39.4000 │             4.8960 │        33.0790 │       4.0020 ║
║         38.5200 │             4.9090 │        33.0700 │       4.1290 ║
║         37.5200 │             4.9140 │        33.0620 │       4.0940 ║
║         36.5600 │             4.9230 │        33.0530 │       4.1190 ║
║         35.5200 │             4.9310 │        33.0450 │       4.1020 ║
║         34.4400 │             4.9390 │        33.0390 │       4.1270 ║
║         33.4800 │             4.9480 │        33.0300 │       4.2140 ║
║         32.5200 │             4.9930 │        33.0080 │       4.3130 ║
║         31.5200 │             5.0470 │        32.9770 │       4.2350 ║
║         30.5600 │             5.0530 │        32.9590 │       4.2200 ║
║         29.4800 │             5.0700 │        32.9240 │       4.3720 ║
║         28.4800 │             5.1220 │        32.8830 │       4.2460 ║
║         27.4800 │             5.2040 │        32.8520 │       4.3970 ║
║         26.4800 │             5.2770 │        32.7930 │       4.3300 ║
║         25.4400 │             5.2760 │        32.7630 │       4.3210 ║
║         24.4000 │             5.2950 │        32.7380 │       4.4980 ║
║         23.5200 │             5.2960 │        32.7030 │       4.4660 ║
║         22.4800 │             5.3060 │        32.6500 │       4.4220 ║
║         21.4800 │             5.3900 │        32.5980 │       4.5920 ║
║         20.4400 │             5.4180 │        32.5740 │       4.5060 ║
║         19.4400 │             5.4110 │        32.5720 │       4.4870 ║
║         18.4800 │             5.4270 │        32.5350 │       4.5600 ║
║         17.5600 │             5.3760 │        32.3840 │       4.6130 ║
║         16.5200 │             5.3620 │        32.3280 │       4.5810 ║
║         15.5200 │             5.3690 │        32.3030 │       4.6020 ║
║         14.5200 │             5.3710 │        32.2920 │       4.6560 ║
║         13.4800 │             5.3760 │        32.2620 │       4.6960 ║
║         12.5600 │             5.4090 │        32.1770 │       4.7070 ║
║         11.5200 │             5.4550 │        32.0400 │       4.7480 ║
║         10.5200 │             5.4800 │        31.9900 │       4.8940 ║
║          9.4800 │             5.5840 │        31.8840 │       4.7730 ║
║          8.4800 │             5.6500 │        31.7700 │       4.8210 ║
║          7.5200 │             5.7470 │        31.6810 │       4.7730 ║
║          6.5200 │             5.7970 │        31.6500 │       4.8210 ║
║          5.5600 │             5.8950 │        31.6170 │       4.8310 ║
║          4.4400 │             5.9860 │        31.5960 │       4.8980 ║
║          3.4800 │             6.0070 │        31.5860 │       4.9660 ║
║          2.4800 │             6.0170 │        31.5840 │       5.0380 ║
║          1.5200 │             6.0270 │        31.5830 │       4.9450 ║
╚═════════════════╧════════════════════╧════════════════╧══════════════╝

unbinned:
<empty>

discrete:
<empty>


surface: continuous:
<empty>

discrete:
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║          0.0800 │             5.9820 │         0.8440 │     1630028017 ║
║          0.0400 │             5.9270 │         0.1420 │     1630028075 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


Status
Mission Parameters
sensor: 0         0 = RBR, 1 = SBE
MSN   : 44        dive cycle number
MPS   : 0         mission phase (0-2)
MPC   : 1         mission phase cycle (0-50,000)
MNM0  : 1         mission num cycles - phase 0 (0-50,000)
MNM1  : 0         mission num cycles - phase 1 (0-50,000)
MNM2  : 0         mission num cycles - phase 2 (0-50,000)
MNS0  : 0         mission phase to execute after phase 0
MNS1  : 0         mission phase to execute after phase 1
MNS2  : 0         mission phase to execute after phase 2
DTD0  : 500       descend target depth - phase 0 (dBar)
DTD1  : 400       descend target depth - phase 1 (dBar)
DTD2  : 400       descend target depth - phase 2 (dBar)
MDS   : 1150      mission death (abort) pressure (dBar)
APT   : 1         automatic parameter transmit (0=dis, 1=en)
BTM   : 1         bluetooth mode (0=dis, 1=en)
DDB   : 0         diagnostic dive bypass (0=execute, 1=skip)
XAS   : 2         compression algorithm (1=difference, 2=curvature)
CPS   : 1         CTD profiling mode (0=dis, 1=en)
CST   : 1         CTD profile sampling type (0=binned, 1=raw)
CTF   : 2         CTD profile cutoff pressure (dBar)
CTL   : 0         pressure sensor reset lower limit
CTU   : 2         pressure sensor reset upper limit
CTC   : 1         conductivity temperature channel mode (0=dis, 1=en)
CSP   : 1000      CTD continuous sampling period (ms)
CPB1  : 2000      CTD profile segment 1 (bottom) lower boundary (dBar)
CPB2  : 300       CTD profile segment 2 (middle) lower boundary (dBar)
CPB3  : 100       CTD profile segment 3 (top) lower boundary (dBar)
CPN1  : 20        CTD profile segment 1 bin size (SBE:dBar) (RBR:dBar*10)
CPN2  : 10        CTD profile segment 2 bin size (SBE:dBar) (RBR:dBar*10)
CPN3  : 10        CTD profile segment 3 bin size (SBE:dBar) (RBR:dBar*10)
CPP1  : 2000      CTD profile segment 1 sampling period (SBE:dBar, RBR:ms)
CPP2  : 1000      CTD profile segment 2 sampling period (SBE:dBar, RBR:ms)
CPP3  : 1000      CTD profile segment 3 sampling period (SBE:dBar, RBR:ms)
CRD   : 50        CTD profile raw start depth (dBar)
CRS   : 0         CTD profile max raw samples (0=disabled)
MTD   : 10        mission trigger depth (dBar)
MTT   : 600000    mission trigger pressure sample period (ms)
MTS   : 1296000   mission trigger pressure sample timeout (sec)
MAM   : 0         IMU sample mode mask
MAT1  : 1         IMU sample intervals
MAT2  : 300       IMU sample interval duration (sec)
MAP   : 600       IMU sample period (sec)
ACA   : 2         IMU accelerometer scale factor (g/LSB)
ACG   : 250       IMU gyro sensitivity scale factor (deg/s/LSB)
ACR   : 4         IMU sample rate (Hz)
PNB   : 1200      BIST battery voltage min (V * 100)
PNC   : 400       BIST case vac min (psi * 100)
PXC   : 1500      BIST case vac max (psi * 100)
PBL   : 43668     12V battery calibration
PBH   : 50958     14V battery calibration
PP0   : 0         oil pump 0mA calibration
PP1   : 25960     oil pump 1000mA calibration
PVL   : 1790      V12 sig 12V calibration
PVH   : 2089      V12 sig 14V calibration
PV0   : 61614     vacuum 0inHg calibration
PV5   : 32000     vacuum 5inHg calibration
PC0   : 0         V12 sig 0mA calibration
PC1   : 16600     V12 sig 1000mA calibration
ICM   : 0         ice mode (0=dis,1=en)
IMM   : 0         ice month mask
ICA0  : 5         ice max surface attempts - summer
ICA1  : 5         ice max surface attempts - winter
ICB0  : 1         ice cycles between surface attempts - summer
ICB1  : 1         ice cycles between surface attempts - winter
IMT0  : 70        ice message threshold - summer
IMT1  : 70        ice message threshold - winter
ILT0  : 180       ice last transmit threshold - summer
ILT1  : 180       ice last transmit threshold - winter
ICN   : 20        ice minimum depth
ICX   : 40        ice maximum depth
ICT   : 0         ice temperature threshold (degC * 100)
ICS   : 30        ice storage timeout
ISS0  : 2         ice surface search - summer
ISS1  : 2         ice surface search - winter
ISM   : 1         ice surface search mask
IST   : 20        ice surface salinity threshold
ISO   : 180       ice surface search timeout
ISP   : 0         ice surface search profile mode
IUE0  : 0         ice urgency exit mode - summer
IUE1  : 0         ice urgency exit mode - winter
ICD0  : 100       ice descend hold depth - summer
ICD1  : 100       ice descend hold depth - winter
ICR0  : 30        ice descend hold timeout - summer
ICR1  : 30        ice descend hold timeout - winter
ICG0  : 0         ice descend seek mode - summer
ICG1  : 0         ice descend seek mode - winter
ISA   : 1         ice descend seek attempts
ISD   : 10        ice descend seek depth delta
IAT   : 1200      ice descend seek timeout
ISV   : 30        ice descend seek velocity timeout
ISW   : 1200      ice descend seek wait timeout
ICO0  : 45        ice descend valve timeout - summer
ICO1  : 45        ice descend valve timeout - winter
ICF   : 0         ice free mask
ICW   : 0         ice winter mask
DNS   : 43        descend phase cycle number
DRA   : 20        descend target fall rate (cm/sec)
DSD0  : 50        descend start depth - phase 0 (dBar)
DSD1  : 400       descend start depth - phase 1 (dBar)
DSD2  : 400       descend start depth - phase 2 (dBar)
DST0  : 1800      descend start timeout - phase 0 (sec)
DST1  : 7200      descend start timeout - phase 1 (sec)
DST2  : 7200      descend start timeout - phase 2 (sec)
DDF   : 220       descend diagnostic dive initail pump time (sec)
DDC   : 600       descend diagnostic dive calibration timeout (sec)
DSI   : 1000      descend sample interval (ms)
DDD   : 10        descend fall-series sample pressure interval (dBar)
DDT   : 600       descend fall-series sample timeout (sec)
DFT0  : 40        descend fall pump duration - phase 0 (sec)
DFT1  : 130       descend fall pump duration - phase 1 (sec)
DFT2  : 130       descend fall pump duration - phsae 2 (sec)
DCM   : 1         descend calibration mode (0=dis,1=en)
DAL   : 1         descend calibration algorithm (0=cal,1=seek)
DCT0  : 7200      descend calibration algorithm timeout - phase 0 (sec)
DCT1  : 10800     descend calibration algorithm timeout - phase 1 (sec)
DCT2  : 10800     descend calibration algorithm timeout - phase 2 (sec)
DCA   : 1         descend calibration attempts
DRC   : 3         (deprecated) descend calibration calculated rate (sec)
DRT   : 0         descend seek rate adjustment timeout
DCX   : 1020      descend seek algorithm max pump time (sec)
DCP   : 5         descend seek algorithm min pump time (sec)
DCF   : 5         descend seek algorithm min valve time (sec)
DCD   : 200       (deprecated) descend calibration algorithm depth delta (dBar)
DCR   : 0         descend calibration rate
DSW   : 0         descend seek algorithm seek interval (sec)
DUC   : 100       descend seek algorithm underdamping factor
DPT   : 5         descend seek algorithm 100dBar delta pump duration (sec)
DUT   : 5         descend seek algorithm 100dBar delta valve duration (sec)
DPD   : 5         descend seek algorithm first pump duration (sec)
DVT   : 30        descend seek algorithm pressure sample interval (sec)
DVD   : 25        descend seek algorithm valve depth delta (dBar)
DVW   : 300       descend seek algorithm valve wait time (sec)
PFR   : 19        pump flow rate (cc/min)
PFC   : 16        pump flow rate calculation (cc/meter * 1000)
DDP   : 2         descend diagnostic dive ascend trigger pressure (dBar)
DDS   : 180       descend diagnostic dive ascend trigger timeout (sec)
PNS   : 43        park cycle number
PTO0  : 421200    park timeout - phase 0
PTO1  : 0         park timeout - phase 1
PTO2  : 0         park timeout - phase 2
PTH0  : 0         park timeout hour mask - phase 0
PTH1  : 0         park timeout hour mask - phase 1
PTH2  : 0         park timeout hour mask - phase 2
PTD   : 0         park timeout date/time
PSA   : 1         park sample mode
PSI   : 600000    park sample interval (ms)
PFM0  : 0         park fall mode - phase 0 (0=dis,1=en)
PFM1  : 0         park fall mode - phase 1
PFM2  : 0         park fall mode - phase 2
PFT0  : 3600      park fall timeout - phase 0 (sec)
PFT1  : 3600      park fall timeout - phase 1
PFT2  : 3600      park fall timeout - phase 2
PFD0  : 800       park fall depth - phase 0 (dBar)
PFD1  : 0         park fall depth - phase 1
PFD2  : 0         park fall depth - phase 2
PFV0  : 0         park fall valve timeout - phase 0 (sec)
PFV1  : 0         park fall valve timeout - phase 1
PFV2  : 0         park fall valve timeout - phase 2 (sec)
PDT   : 1800      park data storage interval (sec)
PSM   : 0         park seek mode (0=dis, 1=en)
PSD   : 50        park seek depth delta (dBar)
PST   : 3600      park seek timeout (sec)
PSV   : 30        park seek velocity delay time (sec)
PSW   : 1300      park seek wait timeout (sec)
PSS   : 7         park sampling scheme (1=P,2=T,3=PT,4=S,7=PTS)
ASN   : 43        ascend cycle number
ARR   : 10        ascend rise rate (cm/sec)
APM   : 2400      ascend pump max run time (sec)
APS   : 90        ascend pump start duration (sec)
APN   : 30        ascend pump on duration (sec)
APF   : 210       ascend pump off duration (sec)
ASI   : 1000      ascend sample interval (sec)
ASD   : 2         ascend surface depth threshold (dBar)
ADD   : 10        ascend data storage interval depth (dBar)
ADT   : 600       ascend data storage interval time (sec)
ARC   : 3000      ascend rise rate calculation adjustment
AHR   : 1000      ascend halt rise rate (cm/sec)
AHD   : 10        ascend halt depth delta
SFN   : 43        surface cycle number
SDC   : 0         surface depth (pressure) compensation (dBar)
SGT   : 15        surface gps timeout (min)
SET   : 15        surface iridium timeout (min)
SBM   : 0         surface beacon mode (0=dis, 1=en)
SBT   : 300       surface beacon interval (sec)
SSA   : 0         surface sampling average mode
SSI   : 7000      surface sample interval (ms)
SDS   : 60        surface data storage interval (sec)
SAM   : 1         surface air assist mode (0=dis, 1=en)
SAX   : 7500      surface air assist max pressure (psi)
SAN   : 6500      surface air assist min pressure (psi)
SAO   : 1080      surface air assist min duration (sec)
SPT   : 120       surface CTD data storage timeout (sec)
SSP   : 20        surface oil pump duration (sec)

Argo
0xF0 - Engineering: Argo
target profile pressure   : 800.0000 dBar
target parking pressure   : 500.0000 dBar
max ascend duration       : 40.0000 minutes
max descend duration      : 123.0000 minutes
max fall duration         : 3600.0000 seconds
target park duration      : 7020.0000 minutes
descend start time        : 2021-08-22 01:39:35 UTC
park start time           : 2021-08-22 03:55:59 UTC
ascend start time         : 2021-08-27 00:56:06 UTC
surface start time        : 2021-08-27 01:33:17 UTC
float type identifier     : 3
target ascent rate        : 10.0000 cm/s
max number seeks          : 1
max surface duration      : 4400.0000 seconds
seek interval duration    : 0.0000 minutes
pressure gain             : 25.0000
pressure offset           : 10.0000 dBar
temperature gain          : 1000.0000
temperature offset        : 5.0000 degC
salinity gain             : 1000.0000
salinity offset           : 1.0000 psu
surface pressure gain     : 25.0000
surface pressure offset   : 10.0000 dBar
surface temperature gain  : 1000.0000
surface temperature offset: 5.0000 degC
surface salinity gain     : 1000.0000
surface salinity offset   : 1.0000 psu
mission phase number      : 0

Engineering
pump: 
╔══════════════╤═════════════════╤════════════════════╤═════════════╤═════════════╤══════════════════════╗
║        state │ pressure (dBar) │ duration (seconds) │ voltage (V) │ current (A) │ case_pressure (inHg) ║
╟──────────────┼─────────────────┼────────────────────┼─────────────┼─────────────┼──────────────────────╢
║ descent pump │         50.4000 │            40.0000 │     14.5700 │      0.2470 │               5.9800 ║
║ ascent start │        404.2400 │            91.0000 │     14.5700 │      0.3630 │               6.0200 ║
║       ascent │        377.2400 │            30.0000 │     14.5400 │      0.3760 │               6.0800 ║
║       ascent │        343.9600 │            31.0000 │     14.5300 │      0.3660 │               6.1400 ║
║       ascent │        304.8000 │            31.0000 │     14.5500 │      0.3480 │               6.2000 ║
║       ascent │        260.6400 │            31.0000 │     14.5500 │      0.3170 │               6.2500 ║
║       ascent │        213.0800 │            31.0000 │     14.5700 │      0.3030 │               6.3200 ║
║       ascent │        161.1200 │            31.0000 │     14.5500 │      0.3030 │               6.3800 ║
║       ascent │         33.3600 │            31.0000 │     14.5700 │      0.2460 │               6.3000 ║
║      surface │          0.0000 │            20.0000 │     14.5600 │      0.2460 │               6.6100 ║
╚══════════════╧═════════════════╧════════════════════╧═════════════╧═════════════╧══════════════════════╝

valve: 
╔═══════════════╤═════════════════╤════════════════════╤═════════════════╗
║         state │ pressure (dBar) │ duration (seconds) │ case_vac (inHg) ║
╟───────────────┼─────────────────┼────────────────────┼─────────────────╢
║ descent start │          0.0400 │           600.0000 │          5.9200 ║
║  descent seek │        396.9200 │             6.0000 │          5.9000 ║
╚═══════════════╧═════════════════╧════════════════════╧═════════════════╝

other:
0xE7 - Engineering: Descend
start time                  : 2021-08-22 01:39:36 UTC
case vac start              : 7.5300 inHg
case vac end                : 5.9000 inHg
oil valve surface open pos  : 1.6510 V
oil valve descend close pos : 0.7920 V
air valve surface middle pos: 0.7460 V
seek attempts               : 1
seek pump time adjust       : -5.0000 seconds

0xE8 - Engineering: Park
start time         : 2021-08-22 03:56:00 UTC
case vac start     : 5.9000 inHg
case vac end       : 5.9000 inHg
average pressure   : 405.7600 dBar
average temperature: 2.4910 degC
average salinity   : 34.1680 psu
seek attempts      : 0.0000
seek time adjust   : 0.0000 seconds

0xE9 - Engineering: Ascend
start time         : 2021-08-27 00:56:07 UTC
case vac start     : 5.9000 inHg
case vac end       : 6.2700 inHg
fall start time    : 2000-01-01 00:00:00 UTC
fall start pressure: 0.0000 dBar

0xEA - Engineering: Surface
start time                    : 2021-08-27 01:33:17 UTC
start packetize time          : 2021-08-27 01:33:18 UTC
end packetize time            : 2021-08-27 01:35:35 UTC
num packets                   : 12
previous transmission attempts: 12
case vac start                : 6.2800 inHg
case vac end                  : 7.1700 inHg
gps rtc delta                 : -1.0000 seconds
ctd status                    : stop
first raw pressure            : 404.2400 dBar
first raw temperature         : 2.4840 degC
first raw salinity            : 34.1620 psu
last raw pressure             : 1.5200 dBar
last raw temperature          : 6.0270 degC
last raw salinity             : 31.5830 psu
ctd num profile bins          : 347
ctd num profile samples       : 0
ctd num empty                 : 0
air pump current              : 0.0420 A
air pump runtime              : 137.0000 seconds
air bladder max pressure      : 7.1100 psi
air valve start open pos      : 1.2650 V
air valve end middle pos      : 0.0000 V
oil valve assist open pos     : 1.6720 V
oil valve end close pos       : 0.8100 V
air valve cal open pos        : 1.2110 V
air valve cal close pos       : 0.1290 V
air valve cal middle pos      : 0.6700 V
oil valve cal open pos        : 1.6310 V
oil valve cal close pos       : 0.8430 V
pressure offset reading       : 0.0390 dBar
error count                   : 0
errors                        : <empty>



