=============
Float 9250 (Alamo/Alto)
-------------
Float 9250, Dive 28
Product ID STANDARD
Software Version 8.0.5
Trajectory
GPS fixes:
fix kind:  DiveStart
fix time:  2021-06-03 02:17:00 UTC
latitude:  69.0506556
longitude: -51.978803
ttf:       0
nsat:      7
min snr:   29
mean snr:  36
max snr:   40
hdop:      1.1

fix kind:  DiveEnd
fix time:  2021-06-08 02:09:00 UTC
latitude:  69.0495181
longitude: -51.9756199
ttf:       40
nsat:      13
min snr:   0
mean snr:  36
max snr:   45
hdop:      0.7

Fall/Rise series:
╔════════════╤═════════════════╤═══════════════╗
║       time │ pressure (dBar) │          code ║
╟────────────┼─────────────────┼───────────────╢
║ 1622686662 │         -0.0800 │ descent start ║
║ 1622687000 │         10.1200 │       descent ║
║ 1622687095 │         20.0400 │       descent ║
║ 1622687190 │         30.1600 │       descent ║
║ 1622687282 │         40.0400 │       descent ║
║ 1622687377 │         50.1600 │       descent ║
║ 1622687380 │         50.4800 │  descent pump ║
║ 1622687491 │         60.0400 │       descent ║
║ 1622687613 │         70.0400 │       descent ║
║ 1622687731 │         80.0400 │       descent ║
║ 1622687846 │         90.0000 │       descent ║
║ 1622687962 │        100.0400 │       descent ║
║ 1622688079 │        110.0000 │       descent ║
║ 1622688204 │        120.0400 │       descent ║
║ 1622688337 │        130.0400 │       descent ║
║ 1622688477 │        140.0400 │       descent ║
║ 1622688618 │        150.0000 │       descent ║
║ 1622688763 │        160.0000 │       descent ║
║ 1622688913 │        170.0400 │       descent ║
║ 1622689068 │        180.0400 │       descent ║
║ 1622689233 │        190.0400 │       descent ║
║ 1622689400 │        200.0400 │       descent ║
║ 1622689566 │        210.0000 │       descent ║
║ 1622689723 │        220.0400 │       descent ║
║ 1622689872 │        230.0400 │       descent ║
║ 1622690022 │        240.0000 │       descent ║
║ 1622690182 │        250.0000 │       descent ║
║ 1622690351 │        260.0000 │       descent ║
║ 1622690514 │        270.0000 │       descent ║
║ 1622690689 │        280.0400 │       descent ║
║ 1622690865 │        290.0400 │       descent ║
║ 1622691036 │        300.0000 │       descent ║
║ 1622691201 │        310.0400 │       descent ║
║ 1622691366 │        320.0400 │       descent ║
║ 1622691532 │        330.0000 │       descent ║
║ 1622691699 │        340.0400 │       descent ║
║ 1622691865 │        350.0400 │       descent ║
║ 1622692033 │        360.0400 │       descent ║
║ 1622692207 │        370.0000 │       descent ║
║ 1622692391 │        380.0000 │       descent ║
║ 1622692584 │        390.0000 │       descent ║
║ 1622692776 │        400.0000 │       descent ║
║ 1622692974 │        410.0400 │       descent ║
║ 1622693574 │        414.9200 │       descent ║
║ 1622694174 │        414.9600 │       descent ║
║ 1622694622 │        415.0000 │  descent seek ║
║ 1622694654 │        414.9600 │       descent ║
║ 1623115861 │        414.9600 │  ascent start ║
║ 1623116005 │        404.9600 │        ascent ║
║ 1623116088 │        394.8000 │        ascent ║
║ 1623116168 │        384.8800 │        ascent ║
║ 1623116239 │        374.7200 │        ascent ║
║ 1623116305 │        365.0000 │        ascent ║
║ 1623116376 │        354.8400 │        ascent ║
║ 1623116440 │        344.9200 │        ascent ║
║ 1623116499 │        335.0000 │        ascent ║
║ 1623116560 │        324.7600 │        ascent ║
║ 1623116619 │        314.8800 │        ascent ║
║ 1623116676 │        304.9600 │        ascent ║
║ 1623116731 │        294.6800 │        ascent ║
║ 1623116785 │        284.7200 │        ascent ║
║ 1623116838 │        274.7600 │        ascent ║
║ 1623116890 │        264.8000 │        ascent ║
║ 1623116940 │        254.6800 │        ascent ║
║ 1623116987 │        244.9600 │        ascent ║
║ 1623117037 │        234.8400 │        ascent ║
║ 1623117088 │        224.6800 │        ascent ║
║ 1623117137 │        214.9200 │        ascent ║
║ 1623117185 │        204.9600 │        ascent ║
║ 1623117232 │        194.8000 │        ascent ║
║ 1623117278 │        185.0000 │        ascent ║
║ 1623117326 │        174.7200 │        ascent ║
║ 1623117372 │        164.8000 │        ascent ║
║ 1623117418 │        154.8800 │        ascent ║
║ 1623117462 │        144.8400 │        ascent ║
║ 1623117506 │        134.9600 │        ascent ║
║ 1623117551 │        125.0000 │        ascent ║
║ 1623117596 │        114.6400 │        ascent ║
║ 1623117641 │        104.6800 │        ascent ║
║ 1623117685 │         94.7200 │        ascent ║
║ 1623117729 │         84.7600 │        ascent ║
║ 1623117773 │         74.8000 │        ascent ║
║ 1623117818 │         64.9200 │        ascent ║
║ 1623117863 │         54.7200 │        ascent ║
║ 1623117908 │         44.7600 │        ascent ║
║ 1623117954 │         34.7200 │        ascent ║
║ 1623117999 │         24.8000 │        ascent ║
║ 1623118044 │         14.7600 │        ascent ║
║ 1623118088 │          4.6400 │        ascent ║
║ 1623118101 │          1.7600 │    ascent end ║
╚════════════╧═════════════════╧═══════════════╝

Science
science data
descending: binned:
<empty>

unbinned:
<empty>

discrete:
<empty>


park/drift: discrete
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║        414.9200 │             2.8420 │        34.2490 │           1200 ║
║        415.0000 │             2.8420 │        34.2500 │           3000 ║
║        415.0400 │             2.8430 │        34.2500 │           4800 ║
║        415.0800 │             2.8410 │        34.2480 │           6600 ║
║        415.0400 │             2.8410 │        34.2490 │           8400 ║
║        415.0000 │             2.8410 │        34.2500 │          10200 ║
║        414.9600 │             2.8390 │        34.2470 │          12000 ║
║        414.8800 │             2.8370 │        34.2490 │          13800 ║
║        414.7600 │             2.8360 │        34.2490 │          15600 ║
║        414.6400 │             2.8350 │        34.2480 │          17400 ║
║        414.4800 │             2.8370 │        34.2490 │          19200 ║
║        414.3200 │             2.8350 │        34.2490 │          21000 ║
║        414.2000 │             2.8360 │        34.2470 │          22800 ║
║        414.0400 │             2.8360 │        34.2450 │          24600 ║
║        413.8800 │             2.8360 │        34.2480 │          26400 ║
║        413.7600 │             2.8360 │        34.2460 │          28200 ║
║        413.6800 │             2.8380 │        34.2480 │          30000 ║
║        413.6400 │             2.8370 │        34.2460 │          31800 ║
║        413.6000 │             2.8360 │        34.2470 │          33600 ║
║        413.6000 │             2.8350 │        34.2460 │          35400 ║
║        413.6800 │             2.8380 │        34.2480 │          37200 ║
║        413.7200 │             2.8370 │        34.2470 │          39000 ║
║        413.8000 │             2.8400 │        34.2480 │          40800 ║
║        413.9200 │             2.8390 │        34.2470 │          42600 ║
║        414.0000 │             2.8400 │        34.2480 │          44400 ║
║        414.1200 │             2.8400 │        34.2460 │          46200 ║
║        414.2400 │             2.8410 │        34.2470 │          48000 ║
║        414.3200 │             2.8410 │        34.2460 │          49800 ║
║        414.3600 │             2.8400 │        34.2440 │          51600 ║
║        414.4400 │             2.8390 │        34.2460 │          53400 ║
║        414.4400 │             2.8370 │        34.2460 │          55200 ║
║        414.4400 │             2.8360 │        34.2440 │          57000 ║
║        414.4400 │             2.8340 │        34.2430 │          58800 ║
║        414.4000 │             2.8370 │        34.2420 │          60600 ║
║        414.3600 │             2.8370 │        34.2430 │          62400 ║
║        414.2800 │             2.8350 │        34.2420 │          64200 ║
║        414.2400 │             2.8360 │        34.2410 │          66000 ║
║        414.1600 │             2.8350 │        34.2460 │          67800 ║
║        414.0800 │             2.8380 │        34.2430 │          69600 ║
║        414.0400 │             2.8380 │        34.2430 │          71400 ║
║        414.0000 │             2.8370 │        34.2410 │          73200 ║
║        414.0400 │             2.8360 │        34.2450 │          75000 ║
║        414.0400 │             2.8350 │        34.2420 │          76800 ║
║        414.0800 │             2.8350 │        34.2400 │          78600 ║
║        414.1600 │             2.8340 │        34.2420 │          80400 ║
║        414.2400 │             2.8340 │        34.2410 │          82200 ║
║        414.3200 │             2.8340 │        34.2460 │          84000 ║
║        414.4400 │             2.8430 │        34.2450 │          85800 ║
║        414.5600 │             2.8470 │        34.2410 │          87600 ║
║        414.6400 │             2.8460 │        34.2440 │          89400 ║
║        414.7600 │             2.8470 │        34.2430 │          91200 ║
║        414.8400 │             2.8460 │        34.2450 │          93000 ║
║        414.8800 │             2.8460 │        34.2390 │          94800 ║
║        414.8800 │             2.8430 │        34.2370 │          96600 ║
║        414.8800 │             2.8430 │        34.2410 │          98400 ║
║        414.8800 │             2.8440 │        34.2430 │         100200 ║
║        414.8000 │             2.8440 │        34.2430 │         102000 ║
║        414.7200 │             2.8430 │        34.2430 │         103800 ║
║        414.6000 │             2.8400 │        34.2420 │         105600 ║
║        414.4800 │             2.8360 │        34.2410 │         107400 ║
║        414.3600 │             2.8360 │        34.2410 │         109200 ║
║        414.2000 │             2.8370 │        34.2400 │         111000 ║
║        414.0400 │             2.8360 │        34.2420 │         112800 ║
║        413.8800 │             2.8360 │        34.2400 │         114600 ║
║        413.7600 │             2.8350 │        34.2400 │         116400 ║
║        413.6400 │             2.8360 │        34.2400 │         118200 ║
║        413.5600 │             2.8370 │        34.2350 │         120000 ║
║        413.5200 │             2.8390 │        34.2390 │         121800 ║
║        413.4800 │             2.8400 │        34.2360 │         123600 ║
║        413.5200 │             2.8400 │        34.2420 │         125400 ║
║        413.5600 │             2.8400 │        34.2420 │         127200 ║
║        413.6800 │             2.8390 │        34.2410 │         129000 ║
║        413.8000 │             2.8370 │        34.2400 │         130800 ║
║        413.9200 │             2.8360 │        34.2370 │         132600 ║
║        414.0400 │             2.8360 │        34.2380 │         134400 ║
║        414.2000 │             2.8350 │        34.2380 │         136200 ║
║        414.3200 │             2.8330 │        34.2340 │         138000 ║
║        414.4400 │             2.8310 │        34.2360 │         139800 ║
║        414.5600 │             2.8310 │        34.2330 │         141600 ║
║        414.6000 │             2.8330 │        34.2350 │         143400 ║
║        414.6400 │             2.8340 │        34.2330 │         145200 ║
║        414.6400 │             2.8350 │        34.2380 │         147000 ║
║        414.6400 │             2.8360 │        34.2350 │         148800 ║
║        414.5600 │             2.8310 │        34.2350 │         150600 ║
║        414.5200 │             2.8260 │        34.2330 │         152400 ║
║        414.4400 │             2.8240 │        34.2310 │         154200 ║
║        414.3600 │             2.8270 │        34.2340 │         156000 ║
║        414.2800 │             2.8330 │        34.2340 │         157800 ║
║        414.2000 │             2.8340 │        34.2310 │         159600 ║
║        414.1600 │             2.8340 │        34.2310 │         161400 ║
║        414.1200 │             2.8350 │        34.2320 │         163200 ║
║        414.0800 │             2.8380 │        34.2320 │         165000 ║
║        414.0800 │             2.8380 │        34.2340 │         166800 ║
║        414.1200 │             2.8390 │        34.2340 │         168600 ║
║        414.1600 │             2.8380 │        34.2330 │         170400 ║
║        414.2400 │             2.8380 │        34.2320 │         172200 ║
║        414.3200 │             2.8380 │        34.2330 │         174000 ║
║        414.4400 │             2.8370 │        34.2350 │         175800 ║
║        414.5600 │             2.8380 │        34.2340 │         177600 ║
║        414.6400 │             2.8380 │        34.2310 │         179400 ║
║        414.7200 │             2.8370 │        34.2360 │         181200 ║
║        414.8000 │             2.8330 │        34.2350 │         183000 ║
║        414.8800 │             2.8310 │        34.2310 │         184800 ║
║        414.8800 │             2.8300 │        34.2350 │         186600 ║
║        414.9200 │             2.8310 │        34.2350 │         188400 ║
║        414.8800 │             2.8320 │        34.2360 │         190200 ║
║        414.8400 │             2.8330 │        34.2370 │         192000 ║
║        414.8000 │             2.8350 │        34.2370 │         193800 ║
║        414.6800 │             2.8370 │        34.2380 │         195600 ║
║        414.5200 │             2.8380 │        34.2380 │         197400 ║
║        414.3600 │             2.8370 │        34.2400 │         199200 ║
║        414.2000 │             2.8380 │        34.2420 │         201000 ║
║        414.0000 │             2.8380 │        34.2400 │         202800 ║
║        413.8400 │             2.8370 │        34.2410 │         204600 ║
║        413.7200 │             2.8380 │        34.2400 │         206400 ║
║        413.6400 │             2.8370 │        34.2380 │         208200 ║
║        413.5600 │             2.8390 │        34.2400 │         210000 ║
║        413.5600 │             2.8390 │        34.2400 │         211800 ║
║        413.5600 │             2.8400 │        34.2400 │         213600 ║
║        413.6400 │             2.8390 │        34.2410 │         215400 ║
║        413.7200 │             2.8390 │        34.2400 │         217200 ║
║        413.8400 │             2.8390 │        34.2390 │         219000 ║
║        413.9600 │             2.8390 │        34.2410 │         220800 ║
║        414.1200 │             2.8390 │        34.2370 │         222600 ║
║        414.2800 │             2.8380 │        34.2380 │         224400 ║
║        414.4400 │             2.8370 │        34.2380 │         226200 ║
║        414.6000 │             2.8350 │        34.2350 │         228000 ║
║        414.7600 │             2.8320 │        34.2350 │         229800 ║
║        414.8400 │             2.8330 │        34.2350 │         231600 ║
║        414.9200 │             2.8340 │        34.2380 │         233400 ║
║        414.9200 │             2.8350 │        34.2360 │         235200 ║
║        414.9200 │             2.8350 │        34.2370 │         237000 ║
║        414.8400 │             2.8340 │        34.2340 │         238800 ║
║        414.7600 │             2.8350 │        34.2330 │         240600 ║
║        414.6400 │             2.8340 │        34.2370 │         242400 ║
║        414.5600 │             2.8350 │        34.2370 │         244200 ║
║        414.4800 │             2.8350 │        34.2370 │         246000 ║
║        414.3600 │             2.8350 │        34.2330 │         247800 ║
║        414.2800 │             2.8350 │        34.2330 │         249600 ║
║        414.2000 │             2.8340 │        34.2360 │         251400 ║
║        414.1200 │             2.8350 │        34.2340 │         253200 ║
║        414.0800 │             2.8350 │        34.2340 │         255000 ║
║        414.0400 │             2.8320 │        34.2330 │         256800 ║
║        414.0800 │             2.8340 │        34.2310 │         258600 ║
║        414.1200 │             2.8350 │        34.2330 │         260400 ║
║        414.2000 │             2.8350 │        34.2330 │         262200 ║
║        414.3200 │             2.8340 │        34.2350 │         264000 ║
║        414.4400 │             2.8340 │        34.2340 │         265800 ║
║        414.5600 │             2.8350 │        34.2330 │         267600 ║
║        414.6400 │             2.8350 │        34.2320 │         269400 ║
║        414.7200 │             2.8340 │        34.2310 │         271200 ║
║        414.8000 │             2.8340 │        34.2320 │         273000 ║
║        414.8400 │             2.8360 │        34.2330 │         274800 ║
║        414.8800 │             2.8400 │        34.2380 │         276600 ║
║        414.8400 │             2.8460 │        34.2350 │         278400 ║
║        414.8400 │             2.8460 │        34.2350 │         280200 ║
║        414.7600 │             2.8440 │        34.2340 │         282000 ║
║        414.6800 │             2.8420 │        34.2350 │         283800 ║
║        414.5600 │             2.8420 │        34.2350 │         285600 ║
║        414.4000 │             2.8400 │        34.2350 │         287400 ║
║        414.2000 │             2.8390 │        34.2320 │         289200 ║
║        414.0400 │             2.8390 │        34.2330 │         291000 ║
║        413.8400 │             2.8390 │        34.2330 │         292800 ║
║        413.6800 │             2.8390 │        34.2340 │         294600 ║
║        413.5600 │             2.8400 │        34.2370 │         296400 ║
║        413.4800 │             2.8400 │        34.2350 │         298200 ║
║        413.4400 │             2.8410 │        34.2340 │         300000 ║
║        413.4800 │             2.8400 │        34.2350 │         301800 ║
║        413.5600 │             2.8400 │        34.2350 │         303600 ║
║        413.6400 │             2.8400 │        34.2370 │         305400 ║
║        413.8000 │             2.8420 │        34.2340 │         307200 ║
║        413.9600 │             2.8410 │        34.2360 │         309000 ║
║        414.1200 │             2.8410 │        34.2350 │         310800 ║
║        414.3200 │             2.8430 │        34.2340 │         312600 ║
║        414.5200 │             2.8430 │        34.2350 │         314400 ║
║        414.6800 │             2.8430 │        34.2310 │         316200 ║
║        414.8400 │             2.8420 │        34.2340 │         318000 ║
║        414.9600 │             2.8410 │        34.2340 │         319800 ║
║        415.0400 │             2.8380 │        34.2350 │         321600 ║
║        415.0800 │             2.8310 │        34.2290 │         323400 ║
║        415.0800 │             2.8300 │        34.2310 │         325200 ║
║        415.0000 │             2.8320 │        34.2350 │         327000 ║
║        414.9200 │             2.8360 │        34.2340 │         328800 ║
║        414.8400 │             2.8390 │        34.2350 │         330600 ║
║        414.6800 │             2.8400 │        34.2360 │         332400 ║
║        414.5600 │             2.8390 │        34.2390 │         334200 ║
║        414.4400 │             2.8390 │        34.2370 │         336000 ║
║        414.2800 │             2.8390 │        34.2320 │         337800 ║
║        414.2000 │             2.8360 │        34.2360 │         339600 ║
║        414.0800 │             2.8360 │        34.2330 │         341400 ║
║        414.0000 │             2.8360 │        34.2320 │         343200 ║
║        413.9600 │             2.8360 │        34.2330 │         345000 ║
║        413.9600 │             2.8360 │        34.2320 │         346800 ║
║        414.0000 │             2.8360 │        34.2310 │         348600 ║
║        414.0800 │             2.8360 │        34.2350 │         350400 ║
║        414.1600 │             2.8360 │        34.2340 │         352200 ║
║        414.2800 │             2.8360 │        34.2350 │         354000 ║
║        414.3600 │             2.8370 │        34.2350 │         355800 ║
║        414.4800 │             2.8360 │        34.2330 │         357600 ║
║        414.6000 │             2.8360 │        34.2340 │         359400 ║
║        414.6800 │             2.8350 │        34.2350 │         361200 ║
║        414.7600 │             2.8360 │        34.2330 │         363000 ║
║        414.8000 │             2.8360 │        34.2330 │         364800 ║
║        414.8400 │             2.8390 │        34.2330 │         366600 ║
║        414.8000 │             2.8390 │        34.2330 │         368400 ║
║        414.7200 │             2.8390 │        34.2340 │         370200 ║
║        414.6000 │             2.8400 │        34.2360 │         372000 ║
║        414.4800 │             2.8420 │        34.2350 │         373800 ║
║        414.3200 │             2.8430 │        34.2370 │         375600 ║
║        414.1200 │             2.8430 │        34.2370 │         377400 ║
║        413.9600 │             2.8440 │        34.2340 │         379200 ║
║        413.8000 │             2.8440 │        34.2360 │         381000 ║
║        413.6800 │             2.8440 │        34.2350 │         382800 ║
║        413.5600 │             2.8440 │        34.2330 │         384600 ║
║        413.4400 │             2.8440 │        34.2370 │         386400 ║
║        413.4000 │             2.8450 │        34.2340 │         388200 ║
║        413.4400 │             2.8430 │        34.2340 │         390000 ║
║        413.4800 │             2.8430 │        34.2340 │         391800 ║
║        413.6000 │             2.8440 │        34.2320 │         393600 ║
║        413.7200 │             2.8440 │        34.2360 │         395400 ║
║        413.9200 │             2.8430 │        34.2330 │         397200 ║
║        414.1600 │             2.8420 │        34.2310 │         399000 ║
║        414.3600 │             2.8410 │        34.2340 │         400800 ║
║        414.6000 │             2.8400 │        34.2160 │         402600 ║
║        414.8000 │             2.8390 │        34.2120 │         404400 ║
║        415.0000 │             2.8400 │        34.2310 │         406200 ║
║        415.1200 │             2.8390 │        34.2310 │         408000 ║
║        415.2000 │             2.8360 │        34.2300 │         409800 ║
║        415.2400 │             2.8390 │        34.2310 │         411600 ║
║        415.2400 │             2.8430 │        34.2280 │         413400 ║
║        415.1600 │             2.8460 │        34.2300 │         415200 ║
║        415.0800 │             2.8450 │        34.2310 │         417000 ║
║        415.0000 │             2.8400 │        34.2280 │         418800 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


ascending: binned:
╔═════════════════╤════════════════════╤════════════════╤══════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ tcond (degC) ║
╟─────────────────┼────────────────────┼────────────────┼──────────────╢
║        414.8400 │             2.8400 │        34.2310 │       2.8420 ║
║        413.0800 │             2.8390 │        34.2400 │       2.8330 ║
║        411.0800 │             2.8390 │        34.2430 │       2.7910 ║
║        409.0000 │             2.8380 │        34.2430 │       2.8730 ║
║        406.9200 │             2.8380 │        34.2440 │       2.9050 ║
║        404.9600 │             2.8370 │        34.2440 │       2.8340 ║
║        403.0000 │             2.8350 │        34.2430 │       2.8730 ║
║        401.0800 │             2.8320 │        34.2440 │       2.8560 ║
║        399.0000 │             2.8300 │        34.2460 │       2.8240 ║
║        396.9200 │             2.8290 │        34.2450 │       2.8230 ║
║        394.8800 │             2.8240 │        34.2440 │       2.8290 ║
║        392.9200 │             2.8230 │        34.2420 │       2.8400 ║
║        390.9200 │             2.8230 │        34.2410 │       2.8510 ║
║        388.9600 │             2.8230 │        34.2400 │       2.8560 ║
║        386.9600 │             2.8210 │        34.2410 │       2.7910 ║
║        384.9600 │             2.8170 │        34.2400 │       2.8620 ║
║        383.0000 │             2.8160 │        34.2400 │       2.8100 ║
║        381.0400 │             2.8150 │        34.2400 │       2.8230 ║
║        379.0000 │             2.8140 │        34.2400 │       2.8600 ║
║        376.9200 │             2.8140 │        34.2390 │       2.8660 ║
║        374.8800 │             2.8140 │        34.2390 │       2.8290 ║
║        372.9600 │             2.8140 │        34.2400 │       2.8290 ║
║        371.0000 │             2.8130 │        34.2390 │       2.8910 ║
║        368.9200 │             2.8130 │        34.2400 │       2.8600 ║
║        366.8800 │             2.8120 │        34.2390 │       2.8660 ║
║        364.8400 │             2.8080 │        34.2380 │       2.7660 ║
║        362.9600 │             2.8050 │        34.2380 │       2.8940 ║
║        361.0800 │             2.8020 │        34.2370 │       2.8600 ║
║        359.0800 │             2.8010 │        34.2370 │       2.8350 ║
║        357.0800 │             2.7990 │        34.2370 │       2.8540 ║
║        355.0800 │             2.7920 │        34.2350 │       2.8660 ║
║        353.0400 │             2.7890 │        34.2340 │       2.8350 ║
║        351.0000 │             2.7860 │        34.2330 │       2.8410 ║
║        349.0400 │             2.7770 │        34.2320 │       2.8220 ║
║        347.1200 │             2.7730 │        34.2310 │       2.7920 ║
║        345.1200 │             2.7710 │        34.2300 │       2.8000 ║
║        343.0800 │             2.7710 │        34.2310 │       2.9160 ║
║        341.0400 │             2.7690 │        34.2300 │       2.7780 ║
║        339.0000 │             2.7640 │        34.2290 │       2.8140 ║
║        337.0000 │             2.7630 │        34.2280 │       2.7920 ║
║        335.0000 │             2.7580 │        34.2280 │       2.8000 ║
║        333.0000 │             2.7540 │        34.2270 │       2.7630 ║
║        330.9600 │             2.7500 │        34.2270 │       2.8220 ║
║        328.9600 │             2.7430 │        34.2240 │       2.8430 ║
║        326.9200 │             2.7350 │        34.2220 │       2.8290 ║
║        324.8800 │             2.7370 │        34.2240 │       2.8000 ║
║        322.8800 │             2.7440 │        34.2230 │       2.7780 ║
║        320.8800 │             2.7310 │        34.2200 │       2.7410 ║
║        318.8800 │             2.7590 │        34.2210 │       2.8290 ║
║        316.8400 │             2.7670 │        34.2210 │       2.7560 ║
║        314.8400 │             2.7670 │        34.2220 │       2.7780 ║
║        312.8400 │             2.7670 │        34.2210 │       2.8730 ║
║        311.0000 │             2.7630 │        34.2200 │       2.7330 ║
║        309.1200 │             2.7600 │        34.2200 │       2.8220 ║
║        307.0000 │             2.7600 │        34.2180 │       2.8000 ║
║        304.9600 │             2.7590 │        34.2190 │       2.7850 ║
║        303.1200 │             2.7590 │        34.2180 │       2.8030 ║
║        301.0800 │             2.7570 │        34.2170 │       2.8070 ║
║        299.0000 │             2.7530 │        34.2150 │       2.7410 ║
║        296.9600 │             2.7470 │        34.2140 │       2.7710 ║
║        294.9600 │             2.7310 │        34.2100 │       2.8900 ║
║        293.0800 │             2.7230 │        34.2120 │       2.8200 ║
║        291.0400 │             2.7210 │        34.2110 │       2.8360 ║
║        289.4000 │             2.6900 │        34.1960 │       2.8580 ║
║        288.5200 │             2.6590 │        34.2000 │       2.7560 ║
║        287.4800 │             2.6280 │        34.2010 │       2.8200 ║
║        286.4400 │             2.6160 │        34.1960 │       2.7340 ║
║        285.4400 │             2.5900 │        34.1910 │       2.8550 ║
║        284.5200 │             2.5640 │        34.1900 │       2.7590 ║
║        283.5200 │             2.5530 │        34.1910 │       2.8140 ║
║        282.4800 │             2.5380 │        34.1830 │       2.7330 ║
║        281.5200 │             2.5080 │        34.1850 │       2.6620 ║
║        280.5600 │             2.4900 │        34.1830 │       2.7850 ║
║        279.5200 │             2.4430 │        34.1760 │       2.6680 ║
║        278.4800 │             2.4260 │        34.1740 │       2.6360 ║
║        277.5200 │             2.4150 │        34.1720 │       2.7850 ║
║        276.4800 │             2.4100 │        34.1710 │       2.7630 ║
║        275.4400 │             2.4100 │        34.1710 │       2.7240 ║
║        274.4800 │             2.4040 │        34.1700 │       2.7410 ║
║        273.5600 │             2.3970 │        34.1690 │       2.5830 ║
║        272.5200 │             2.4020 │        34.1700 │       2.6970 ║
║        271.4800 │             2.4150 │        34.1680 │       2.6890 ║
║        270.5200 │             2.4190 │        34.1630 │       2.6270 ║
║        269.6000 │             2.3980 │        34.1610 │       2.6800 ║
║        268.5200 │             2.3960 │        34.1610 │       2.6390 ║
║        267.4800 │             2.3980 │        34.1600 │       2.5920 ║
║        266.5200 │             2.4000 │        34.1610 │       2.6100 ║
║        265.5600 │             2.4080 │        34.1630 │       2.6180 ║
║        264.5200 │             2.4380 │        34.1650 │       2.5660 ║
║        263.4800 │             2.4780 │        34.1630 │       2.5660 ║
║        262.4800 │             2.4730 │        34.1600 │       2.5390 ║
║        261.4800 │             2.4860 │        34.1640 │       2.5040 ║
║        260.4800 │             2.4830 │        34.1660 │       2.5130 ║
║        259.4800 │             2.4900 │        34.1640 │       2.5390 ║
║        258.5600 │             2.4790 │        34.1610 │       2.5210 ║
║        257.5600 │             2.4750 │        34.1610 │       2.5830 ║
║        256.5200 │             2.4720 │        34.1580 │       2.5920 ║
║        255.4400 │             2.4570 │        34.1570 │       2.5210 ║
║        254.4400 │             2.4500 │        34.1560 │       2.4860 ║
║        253.4800 │             2.4530 │        34.1590 │       2.5550 ║
║        252.5600 │             2.4690 │        34.1640 │       2.5920 ║
║        251.5200 │             2.4910 │        34.1570 │       2.5300 ║
║        250.5200 │             2.4800 │        34.1560 │       2.6010 ║
║        249.4800 │             2.4500 │        34.1500 │       2.5300 ║
║        248.4400 │             2.3760 │        34.1390 │       2.4860 ║
║        247.4400 │             2.3410 │        34.1480 │       2.5920 ║
║        246.5200 │             2.3870 │        34.1410 │       2.5210 ║
║        245.5600 │             2.3690 │        34.1370 │       2.5880 ║
║        244.5600 │             2.3430 │        34.1310 │       2.5390 ║
║        243.5200 │             2.3360 │        34.1340 │       2.5830 ║
║        242.4800 │             2.3000 │        34.1220 │       2.5300 ║
║        241.4800 │             2.2520 │        34.1220 │       2.5210 ║
║        240.4400 │             2.2270 │        34.1170 │       2.5570 ║
║        239.4400 │             2.2060 │        34.1140 │       2.5480 ║
║        238.5200 │             2.1950 │        34.1130 │       2.4330 ║
║        237.6000 │             2.1880 │        34.1120 │       2.5130 ║
║        236.6000 │             2.1770 │        34.1110 │       2.4240 ║
║        235.5600 │             2.1700 │        34.1120 │       2.5390 ║
║        234.5600 │             2.1620 │        34.1060 │       2.4420 ║
║        233.5600 │             2.1380 │        34.1060 │       2.4160 ║
║        232.5600 │             2.0940 │        34.0970 │       2.3800 ║
║        231.5600 │             2.0550 │        34.0850 │       2.3000 ║
║        230.5600 │             2.0130 │        34.0880 │       2.4160 ║
║        229.5600 │             2.0070 │        34.0850 │       2.3890 ║
║        228.5600 │             2.0020 │        34.0820 │       2.4860 ║
║        227.4800 │             1.9970 │        34.0810 │       2.3370 ║
║        226.4000 │             1.9860 │        34.0760 │       2.3800 ║
║        225.4000 │             1.9760 │        34.0740 │       2.3090 ║
║        224.4000 │             1.9620 │        34.0730 │       2.2740 ║
║        223.4400 │             1.9510 │        34.0680 │       2.2830 ║
║        222.4000 │             1.9080 │        34.0550 │       2.3620 ║
║        221.4400 │             1.8570 │        34.0480 │       2.2910 ║
║        220.4400 │             1.8220 │        34.0450 │       2.2910 ║
║        219.4400 │             1.8110 │        34.0410 │       2.1580 ║
║        218.4800 │             1.7990 │        34.0370 │       2.2120 ║
║        217.4800 │             1.7900 │        34.0340 │       2.2560 ║
║        216.4800 │             1.7780 │        34.0300 │       2.2030 ║
║        215.4800 │             1.7630 │        34.0260 │       2.2380 ║
║        214.5200 │             1.7520 │        34.0250 │       2.2030 ║
║        213.5200 │             1.7350 │        34.0190 │       2.1670 ║
║        212.5200 │             1.7180 │        34.0140 │       2.0600 ║
║        211.4800 │             1.7040 │        34.0120 │       2.1140 ║
║        210.4400 │             1.6960 │        34.0100 │       2.1140 ║
║        209.4000 │             1.6790 │        34.0040 │       2.0690 ║
║        208.4400 │             1.6450 │        33.9980 │       2.0440 ║
║        207.4800 │             1.6350 │        33.9960 │       2.0670 ║
║        206.4400 │             1.6300 │        33.9950 │       2.0780 ║
║        205.4400 │             1.6290 │        33.9940 │       2.0560 ║
║        204.4800 │             1.6330 │        33.9950 │       2.1670 ║
║        203.5600 │             1.6990 │        34.0150 │       2.0000 ║
║        202.6000 │             1.9290 │        34.0210 │       2.0150 ║
║        201.5200 │             2.0220 │        34.0150 │       1.9880 ║
║        200.4400 │             2.1190 │        34.0260 │       1.9170 ║
║        199.4800 │             2.1590 │        34.0200 │       1.9660 ║
║        198.5200 │             2.1680 │        34.0210 │       2.0600 ║
║        197.4800 │             2.1690 │        34.0190 │       1.9440 ║
║        196.5200 │             2.1690 │        34.0170 │       1.8840 ║
║        195.5600 │             2.1680 │        34.0120 │       2.0060 ║
║        194.4800 │             2.1630 │        34.0130 │       1.9970 ║
║        193.4800 │             2.1590 │        34.0100 │       2.0220 ║
║        192.5200 │             2.1480 │        34.0090 │       1.9970 ║
║        191.4800 │             2.1030 │        33.9970 │       2.0420 ║
║        190.4800 │             2.0440 │        33.9930 │       2.1110 ║
║        189.5200 │             1.9610 │        33.9850 │       2.0780 ║
║        188.4400 │             1.9150 │        33.9850 │       1.9970 ║
║        187.4800 │             1.8840 │        33.9770 │       2.0330 ║
║        186.5200 │             1.8470 │        33.9740 │       2.0690 ║
║        185.5600 │             1.8250 │        33.9720 │       2.1220 ║
║        184.6000 │             1.7890 │        33.9670 │       1.9710 ║
║        183.5200 │             1.7650 │        33.9620 │       1.9970 ║
║        182.4400 │             1.7280 │        33.9570 │       1.9620 ║
║        181.4800 │             1.7040 │        33.9560 │       1.9770 ║
║        180.5200 │             1.6990 │        33.9540 │       1.9970 ║
║        179.4400 │             1.6960 │        33.9530 │       1.9440 ║
║        178.4000 │             1.7040 │        33.9520 │       1.9800 ║
║        177.4000 │             1.7150 │        33.9530 │       1.9550 ║
║        176.5600 │             1.7280 │        33.9520 │       1.8650 ║
║        175.5600 │             1.7270 │        33.9490 │       1.9080 ║
║        174.4800 │             1.7590 │        33.9500 │       1.9530 ║
║        173.5200 │             1.7440 │        33.9280 │       1.8990 ║
║        172.4800 │             1.6760 │        33.9300 │       1.8630 ║
║        171.4000 │             1.6070 │        33.9150 │       1.9800 ║
║        170.4400 │             1.5070 │        33.9100 │       1.7870 ║
║        169.4800 │             1.4280 │        33.9070 │       1.9080 ║
║        168.5200 │             1.3640 │        33.8990 │       1.8650 ║
║        167.5200 │             1.2860 │        33.8910 │       1.8450 ║
║        166.4400 │             1.2150 │        33.8760 │       1.7730 ║
║        165.5200 │             1.1240 │        33.8690 │       1.8540 ║
║        164.5600 │             1.0190 │        33.8500 │       1.8900 ║
║        163.4800 │             0.9480 │        33.8530 │       1.8090 ║
║        162.5200 │             0.9340 │        33.8490 │       1.7530 ║
║        161.5600 │             0.9260 │        33.8470 │       1.6830 ║
║        160.4800 │             0.9270 │        33.8450 │       1.6740 ║
║        159.5200 │             0.9280 │        33.8450 │       1.6850 ║
║        158.5200 │             0.9250 │        33.8410 │       1.6650 ║
║        157.4400 │             0.9270 │        33.8460 │       1.6290 ║
║        156.4400 │             1.0000 │        33.8350 │       1.5500 ║
║        155.4800 │             1.0210 │        33.8380 │       1.6020 ║
║        154.4800 │             1.1020 │        33.8690 │       1.5380 ║
║        153.4800 │             1.3460 │        33.8680 │       1.4660 ║
║        152.4800 │             1.5180 │        33.8730 │       1.5160 ║
║        151.4400 │             1.6020 │        33.8560 │       1.5020 ║
║        150.4400 │             1.5770 │        33.8510 │       1.5270 ║
║        149.5600 │             1.5570 │        33.8510 │       1.4360 ║
║        148.5200 │             1.5450 │        33.8440 │       1.5380 ║
║        147.4800 │             1.4870 │        33.8300 │       1.4930 ║
║        146.4400 │             1.4130 │        33.8120 │       1.5020 ║
║        145.4400 │             1.3300 │        33.8060 │       1.4590 ║
║        144.5200 │             1.2950 │        33.8020 │       1.4820 ║
║        143.4800 │             1.2680 │        33.7970 │       1.4840 ║
║        142.4800 │             1.2250 │        33.7850 │       1.5610 ║
║        141.5600 │             1.1610 │        33.7710 │       1.5040 ║
║        140.5600 │             1.1030 │        33.7640 │       1.4390 ║
║        139.5600 │             1.0620 │        33.7630 │       1.4250 ║
║        138.5600 │             1.0390 │        33.7590 │       1.4930 ║
║        137.5600 │             1.0330 │        33.7570 │       1.3680 ║
║        136.5200 │             1.0180 │        33.7550 │       1.4300 ║
║        135.5200 │             1.0020 │        33.7500 │       1.4820 ║
║        134.5200 │             0.9540 │        33.7390 │       1.4110 ║
║        133.4000 │             0.9360 │        33.7320 │       1.3750 ║
║        132.4000 │             0.9090 │        33.7250 │       1.4480 ║
║        131.5200 │             0.8900 │        33.7200 │       1.4020 ║
║        130.5200 │             0.8050 │        33.7030 │       1.4660 ║
║        129.4800 │             0.7430 │        33.6980 │       1.3570 ║
║        128.4800 │             0.7060 │        33.6960 │       1.4020 ║
║        127.4400 │             0.6630 │        33.6850 │       1.3800 ║
║        126.4800 │             0.6490 │        33.6880 │       1.3390 ║
║        125.4800 │             0.6340 │        33.6770 │       1.2540 ║
║        124.5600 │             0.6030 │        33.6750 │       1.2660 ║
║        123.5600 │             0.5830 │        33.6640 │       1.2750 ║
║        122.5600 │             0.5450 │        33.6540 │       1.2310 ║
║        121.5600 │             0.4700 │        33.6400 │       1.1830 ║
║        120.5200 │             0.4350 │        33.6470 │       1.1060 ║
║        119.5200 │             0.4230 │        33.6390 │       1.1830 ║
║        118.5200 │             0.4060 │        33.6380 │       1.2540 ║
║        117.4800 │             0.3610 │        33.6220 │       1.0730 ║
║        116.4800 │             0.2850 │        33.6220 │       1.1440 ║
║        115.4400 │             0.2610 │        33.6150 │       1.0830 ║
║        114.4000 │             0.1710 │        33.5860 │       1.0710 ║
║        113.5200 │             0.0830 │        33.5930 │       0.9790 ║
║        112.4800 │             0.0370 │        33.5820 │       1.0920 ║
║        111.4800 │            -0.0060 │        33.5790 │       1.0020 ║
║        110.4400 │            -0.0160 │        33.5780 │       0.9630 ║
║        109.4400 │            -0.0330 │        33.5720 │       1.0370 ║
║        108.5600 │            -0.0520 │        33.5720 │       0.9450 ║
║        107.5200 │            -0.0610 │        33.5690 │       0.8430 ║
║        106.5200 │            -0.0900 │        33.5630 │       0.8410 ║
║        105.4800 │            -0.1490 │        33.5470 │       0.7970 ║
║        104.4400 │            -0.2480 │        33.5440 │       0.8290 ║
║        103.5600 │            -0.2800 │        33.5390 │       0.6560 ║
║        102.5600 │            -0.3500 │        33.5280 │       0.7320 ║
║        101.5200 │            -0.3810 │        33.5260 │       0.6910 ║
║        100.5200 │            -0.3810 │        33.5260 │       0.6210 ║
║         99.5200 │            -0.3800 │        33.5110 │       0.6670 ║
║         98.4800 │            -0.4290 │        33.5040 │       0.5470 ║
║         97.4800 │            -0.4940 │        33.4940 │       0.6090 ║
║         96.4800 │            -0.5680 │        33.4930 │       0.4810 ║
║         95.4800 │            -0.6340 │        33.4840 │       0.4580 ║
║         94.5600 │            -0.6680 │        33.4870 │       0.3880 ║
║         93.5200 │            -0.6780 │        33.4850 │       0.3970 ║
║         92.4400 │            -0.6940 │        33.4770 │       0.3970 ║
║         91.4000 │            -0.7280 │        33.4780 │       0.4810 ║
║         90.4800 │            -0.7480 │        33.4700 │       0.4230 ║
║         89.4800 │            -0.7970 │        33.4660 │       0.2850 ║
║         88.4800 │            -0.8310 │        33.4560 │       0.3180 ║
║         87.4400 │            -0.8710 │        33.4510 │       0.2760 ║
║         86.4400 │            -0.8960 │        33.4460 │       0.1060 ║
║         85.5200 │            -0.8980 │        33.4440 │       0.0940 ║
║         84.5200 │            -0.9030 │        33.4370 │       0.1440 ║
║         83.5200 │            -1.0040 │        33.4180 │       0.1300 ║
║         82.4800 │            -1.0220 │        33.4240 │       0.0590 ║
║         81.4400 │            -1.0150 │        33.4190 │       0.0470 ║
║         80.5600 │            -1.0110 │        33.4170 │       0.0470 ║
║         79.5200 │            -1.0170 │        33.4100 │      -0.0540 ║
║         78.4800 │            -1.0450 │        33.4050 │      -0.0950 ║
║         77.4800 │            -1.0850 │        33.3950 │      -0.1400 ║
║         76.4800 │            -1.1320 │        33.3890 │      -0.2010 ║
║         75.4400 │            -1.1890 │        33.3770 │      -0.1110 ║
║         74.4800 │            -1.2470 │        33.3690 │      -0.2130 ║
║         73.4800 │            -1.2670 │        33.3690 │      -0.3300 ║
║         72.4800 │            -1.2710 │        33.3680 │      -0.2370 ║
║         71.4800 │            -1.2560 │        33.3660 │      -0.3210 ║
║         70.5200 │            -1.2580 │        33.3640 │      -0.3840 ║
║         69.5200 │            -1.3050 │        33.3500 │      -0.3870 ║
║         68.4800 │            -1.3440 │        33.3420 │      -0.4520 ║
║         67.5200 │            -1.3600 │        33.3430 │      -0.4640 ║
║         66.5200 │            -1.3560 │        33.3350 │      -0.5720 ║
║         65.4800 │            -1.3580 │        33.3350 │      -0.5790 ║
║         64.4800 │            -1.3600 │        33.3330 │      -0.6440 ║
║         63.4800 │            -1.3710 │        33.3300 │      -0.5410 ║
║         62.4800 │            -1.3790 │        33.3270 │      -0.5480 ║
║         61.4800 │            -1.3800 │        33.3260 │      -0.6950 ║
║         60.4800 │            -1.3790 │        33.3260 │      -0.6920 ║
║         59.5600 │            -1.3720 │        33.3230 │      -0.6560 ║
║         58.5600 │            -1.3640 │        33.3180 │      -0.6760 ║
║         57.5200 │            -1.3620 │        33.3170 │      -0.7650 ║
║         56.5200 │            -1.3580 │        33.3160 │      -0.6950 ║
║         55.4800 │            -1.3450 │        33.3130 │      -0.8010 ║
║         54.4800 │            -1.3130 │        33.3090 │      -0.8790 ║
║         53.4800 │            -1.2840 │        33.3030 │      -0.8490 ║
║         52.4800 │            -1.2660 │        33.3000 │      -0.8200 ║
║         51.4400 │            -1.2420 │        33.2960 │      -0.8660 ║
║         50.4400 │            -1.1960 │        33.2990 │      -0.8110 ║
║         49.4400 │            -1.1100 │        33.2820 │      -0.8250 ║
║         48.5600 │            -1.1130 │        33.2800 │      -0.8250 ║
║         47.5600 │            -1.1260 │        33.2780 │      -0.8880 ║
║         46.5600 │            -1.1350 │        33.2780 │      -0.8370 ║
║         45.5200 │            -1.0850 │        33.2910 │      -0.8880 ║
║         44.4400 │            -0.9360 │        33.2700 │      -0.9370 ║
║         43.4400 │            -0.8510 │        33.2600 │      -0.7650 ║
║         42.4800 │            -0.8100 │        33.2560 │      -0.9270 ║
║         41.4800 │            -0.7870 │        33.2540 │      -0.7770 ║
║         40.4800 │            -0.7540 │        33.2570 │      -0.8690 ║
║         39.4800 │            -0.6990 │        33.2510 │      -0.8620 ║
║         38.5200 │            -0.6550 │        33.2490 │      -0.9170 ║
║         37.5200 │            -0.5830 │        33.2390 │      -0.8740 ║
║         36.5200 │            -0.5320 │        33.2400 │      -0.8790 ║
║         35.4800 │            -0.3800 │        33.2380 │      -0.6760 ║
║         34.4800 │            -0.2530 │        33.2100 │      -0.8490 ║
║         33.5200 │            -0.2200 │        33.2070 │      -0.7620 ║
║         32.5600 │            -0.2030 │        33.2070 │      -0.7160 ║
║         31.5600 │            -0.1630 │        33.2150 │      -0.8110 ║
║         30.5600 │            -0.0360 │        33.2050 │      -0.7530 ║
║         29.5600 │             0.1920 │        33.1900 │      -0.6760 ║
║         28.4800 │             0.2550 │        33.1660 │      -0.7430 ║
║         27.5200 │             0.2580 │        33.1650 │      -0.6440 ║
║         26.5200 │             0.3390 │        33.1670 │      -0.6370 ║
║         25.4800 │             0.4520 │        33.1550 │      -0.5120 ║
║         24.4000 │             0.5770 │        33.1460 │      -0.5410 ║
║         23.4000 │             0.6610 │        33.1360 │      -0.6560 ║
║         22.5200 │             0.7320 │        33.1330 │      -0.5120 ║
║         21.5600 │             0.7880 │        33.1260 │      -0.3590 ║
║         20.5200 │             0.8780 │        33.1330 │      -0.3560 ║
║         19.4800 │             1.0710 │        33.1570 │      -0.3680 ║
║         18.4800 │             1.3710 │        33.1070 │      -0.4040 ║
║         17.5600 │             1.7710 │        33.1190 │      -0.2730 ║
║         16.5200 │             2.1580 │        33.0510 │      -0.3590 ║
║         15.4800 │             2.3870 │        33.0680 │      -0.0830 ║
║         14.6000 │             2.6010 │        33.0300 │      -0.0590 ║
║         13.5600 │             2.7090 │        33.0440 │      -0.0450 ║
║         12.5200 │             2.9720 │        33.0140 │       0.0940 ║
║         11.4800 │             3.0680 │        33.0130 │       0.2380 ║
║         10.4800 │             3.1450 │        33.0000 │       0.2710 ║
║          9.5600 │             3.1560 │        33.0000 │       0.4230 ║
║          8.5600 │             3.2920 │        32.9830 │       0.5280 ║
║          7.4800 │             3.6440 │        32.9960 │       0.6560 ║
║          6.5600 │             3.8460 │        32.9280 │       0.7020 ║
║          5.5200 │             4.0310 │        32.9280 │       0.6860 ║
║          4.5200 │             4.3380 │        32.8630 │       0.8640 ║
║          3.4800 │             4.3770 │        32.8520 │       0.8060 ║
║          2.4400 │             4.3770 │        32.8530 │       1.1860 ║
║          1.6800 │             4.3810 │        32.8540 │       1.0520 ║
╚═════════════════╧════════════════════╧════════════════╧══════════════╝

unbinned:
<empty>

discrete:
<empty>


surface: continuous:
<empty>

discrete:
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║          0.0400 │             5.0990 │         0.1930 │     1623118120 ║
║          0.0000 │             5.2080 │         0.1070 │     1623118179 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


Status
Mission Parameters
sensor: 0         0 = RBR, 1 = SBE
MSN   : 28        dive cycle number
MPS   : 0         mission phase (0-2)
MPC   : 1         mission phase cycle (0-50,000)
MNM0  : 1         mission num cycles - phase 0 (0-50,000)
MNM1  : 0         mission num cycles - phase 1 (0-50,000)
MNM2  : 0         mission num cycles - phase 2 (0-50,000)
MNS0  : 0         mission phase to execute after phase 0
MNS1  : 0         mission phase to execute after phase 1
MNS2  : 0         mission phase to execute after phase 2
DTD0  : 500       descend target depth - phase 0 (dBar)
DTD1  : 400       descend target depth - phase 1 (dBar)
DTD2  : 400       descend target depth - phase 2 (dBar)
MDS   : 1150      mission death (abort) pressure (dBar)
APT   : 1         automatic parameter transmit (0=dis, 1=en)
BTM   : 1         bluetooth mode (0=dis, 1=en)
DDB   : 0         diagnostic dive bypass (0=execute, 1=skip)
XAS   : 2         compression algorithm (1=difference, 2=curvature)
CPS   : 1         CTD profiling mode (0=dis, 1=en)
CST   : 1         CTD profile sampling type (0=binned, 1=raw)
CTF   : 2         CTD profile cutoff pressure (dBar)
CTL   : 0         pressure sensor reset lower limit
CTU   : 2         pressure sensor reset upper limit
CTC   : 1         conductivity temperature channel mode (0=dis, 1=en)
CSP   : 1000      CTD continuous sampling period (ms)
CPB1  : 2000      CTD profile segment 1 (bottom) lower boundary (dBar)
CPB2  : 300       CTD profile segment 2 (middle) lower boundary (dBar)
CPB3  : 100       CTD profile segment 3 (top) lower boundary (dBar)
CPN1  : 20        CTD profile segment 1 bin size (SBE:dBar) (RBR:dBar*10)
CPN2  : 10        CTD profile segment 2 bin size (SBE:dBar) (RBR:dBar*10)
CPN3  : 10        CTD profile segment 3 bin size (SBE:dBar) (RBR:dBar*10)
CPP1  : 2000      CTD profile segment 1 sampling period (SBE:dBar, RBR:ms)
CPP2  : 1000      CTD profile segment 2 sampling period (SBE:dBar, RBR:ms)
CPP3  : 1000      CTD profile segment 3 sampling period (SBE:dBar, RBR:ms)
CRD   : 50        CTD profile raw start depth (dBar)
CRS   : 0         CTD profile max raw samples (0=disabled)
MTD   : 10        mission trigger depth (dBar)
MTT   : 600000    mission trigger pressure sample period (ms)
MTS   : 1296000   mission trigger pressure sample timeout (sec)
MAM   : 0         IMU sample mode mask
MAT1  : 1         IMU sample intervals
MAT2  : 300       IMU sample interval duration (sec)
MAP   : 600       IMU sample period (sec)
ACA   : 2         IMU accelerometer scale factor (g/LSB)
ACG   : 250       IMU gyro sensitivity scale factor (deg/s/LSB)
ACR   : 4         IMU sample rate (Hz)
PNB   : 1200      BIST battery voltage min (V * 100)
PNC   : 400       BIST case vac min (psi * 100)
PXC   : 1500      BIST case vac max (psi * 100)
PBL   : 43668     12V battery calibration
PBH   : 50958     14V battery calibration
PP0   : 0         oil pump 0mA calibration
PP1   : 25960     oil pump 1000mA calibration
PVL   : 1790      V12 sig 12V calibration
PVH   : 2089      V12 sig 14V calibration
PV0   : 61614     vacuum 0inHg calibration
PV5   : 32000     vacuum 5inHg calibration
PC0   : 0         V12 sig 0mA calibration
PC1   : 16600     V12 sig 1000mA calibration
ICM   : 0         ice mode (0=dis,1=en)
IMM   : 0         ice month mask
ICA0  : 5         ice max surface attempts - summer
ICA1  : 5         ice max surface attempts - winter
ICB0  : 1         ice cycles between surface attempts - summer
ICB1  : 1         ice cycles between surface attempts - winter
IMT0  : 70        ice message threshold - summer
IMT1  : 70        ice message threshold - winter
ILT0  : 180       ice last transmit threshold - summer
ILT1  : 180       ice last transmit threshold - winter
ICN   : 20        ice minimum depth
ICX   : 40        ice maximum depth
ICT   : 0         ice temperature threshold (degC * 100)
ICS   : 30        ice storage timeout
ISS0  : 2         ice surface search - summer
ISS1  : 2         ice surface search - winter
ISM   : 1         ice surface search mask
IST   : 20        ice surface salinity threshold
ISO   : 180       ice surface search timeout
ISP   : 0         ice surface search profile mode
IUE0  : 0         ice urgency exit mode - summer
IUE1  : 0         ice urgency exit mode - winter
ICD0  : 100       ice descend hold depth - summer
ICD1  : 100       ice descend hold depth - winter
ICR0  : 30        ice descend hold timeout - summer
ICR1  : 30        ice descend hold timeout - winter
ICG0  : 0         ice descend seek mode - summer
ICG1  : 0         ice descend seek mode - winter
ISA   : 1         ice descend seek attempts
ISD   : 10        ice descend seek depth delta
IAT   : 1200      ice descend seek timeout
ISV   : 30        ice descend seek velocity timeout
ISW   : 1200      ice descend seek wait timeout
ICO0  : 45        ice descend valve timeout - summer
ICO1  : 45        ice descend valve timeout - winter
ICF   : 0         ice free mask
ICW   : 0         ice winter mask
DNS   : 27        descend phase cycle number
DRA   : 20        descend target fall rate (cm/sec)
DSD0  : 50        descend start depth - phase 0 (dBar)
DSD1  : 400       descend start depth - phase 1 (dBar)
DSD2  : 400       descend start depth - phase 2 (dBar)
DST0  : 1800      descend start timeout - phase 0 (sec)
DST1  : 7200      descend start timeout - phase 1 (sec)
DST2  : 7200      descend start timeout - phase 2 (sec)
DDF   : 220       descend diagnostic dive initail pump time (sec)
DDC   : 600       descend diagnostic dive calibration timeout (sec)
DSI   : 1000      descend sample interval (ms)
DDD   : 10        descend fall-series sample pressure interval (dBar)
DDT   : 600       descend fall-series sample timeout (sec)
DFT0  : 40        descend fall pump duration - phase 0 (sec)
DFT1  : 130       descend fall pump duration - phase 1 (sec)
DFT2  : 130       descend fall pump duration - phsae 2 (sec)
DCM   : 1         descend calibration mode (0=dis,1=en)
DAL   : 1         descend calibration algorithm (0=cal,1=seek)
DCT0  : 7200      descend calibration algorithm timeout - phase 0 (sec)
DCT1  : 10800     descend calibration algorithm timeout - phase 1 (sec)
DCT2  : 10800     descend calibration algorithm timeout - phase 2 (sec)
DCA   : 1         descend calibration attempts
DRC   : 3         (deprecated) descend calibration calculated rate (sec)
DRT   : 0         descend seek rate adjustment timeout
DCX   : 1020      descend seek algorithm max pump time (sec)
DCP   : 5         descend seek algorithm min pump time (sec)
DCF   : 5         descend seek algorithm min valve time (sec)
DCD   : 200       (deprecated) descend calibration algorithm depth delta (dBar)
DCR   : 0         descend calibration rate
DSW   : 0         descend seek algorithm seek interval (sec)
DUC   : 100       descend seek algorithm underdamping factor
DPT   : 5         descend seek algorithm 100dBar delta pump duration (sec)
DUT   : 5         descend seek algorithm 100dBar delta valve duration (sec)
DPD   : 5         descend seek algorithm first pump duration (sec)
DVT   : 30        descend seek algorithm pressure sample interval (sec)
DVD   : 25        descend seek algorithm valve depth delta (dBar)
DVW   : 300       descend seek algorithm valve wait time (sec)
PFR   : 19        pump flow rate (cc/min)
PFC   : 16        pump flow rate calculation (cc/meter * 1000)
DDP   : 2         descend diagnostic dive ascend trigger pressure (dBar)
DDS   : 180       descend diagnostic dive ascend trigger timeout (sec)
PNS   : 27        park cycle number
PTO0  : 421200    park timeout - phase 0
PTO1  : 0         park timeout - phase 1
PTO2  : 0         park timeout - phase 2
PTH0  : 0         park timeout hour mask - phase 0
PTH1  : 0         park timeout hour mask - phase 1
PTH2  : 0         park timeout hour mask - phase 2
PTD   : 0         park timeout date/time
PSA   : 1         park sample mode
PSI   : 600000    park sample interval (ms)
PFM0  : 0         park fall mode - phase 0 (0=dis,1=en)
PFM1  : 0         park fall mode - phase 1
PFM2  : 0         park fall mode - phase 2
PFT0  : 3600      park fall timeout - phase 0 (sec)
PFT1  : 3600      park fall timeout - phase 1
PFT2  : 3600      park fall timeout - phase 2
PFD0  : 800       park fall depth - phase 0 (dBar)
PFD1  : 0         park fall depth - phase 1
PFD2  : 0         park fall depth - phase 2
PFV0  : 0         park fall valve timeout - phase 0 (sec)
PFV1  : 0         park fall valve timeout - phase 1
PFV2  : 0         park fall valve timeout - phase 2 (sec)
PDT   : 1800      park data storage interval (sec)
PSM   : 0         park seek mode (0=dis, 1=en)
PSD   : 50        park seek depth delta (dBar)
PST   : 3600      park seek timeout (sec)
PSV   : 30        park seek velocity delay time (sec)
PSW   : 1300      park seek wait timeout (sec)
PSS   : 7         park sampling scheme (1=P,2=T,3=PT,4=S,7=PTS)
ASN   : 27        ascend cycle number
ARR   : 10        ascend rise rate (cm/sec)
APM   : 2400      ascend pump max run time (sec)
APS   : 90        ascend pump start duration (sec)
APN   : 30        ascend pump on duration (sec)
APF   : 210       ascend pump off duration (sec)
ASI   : 1000      ascend sample interval (sec)
ASD   : 2         ascend surface depth threshold (dBar)
ADD   : 10        ascend data storage interval depth (dBar)
ADT   : 600       ascend data storage interval time (sec)
ARC   : 3000      ascend rise rate calculation adjustment
AHR   : 1000      ascend halt rise rate (cm/sec)
AHD   : 10        ascend halt depth delta
SFN   : 27        surface cycle number
SDC   : 0         surface depth (pressure) compensation (dBar)
SGT   : 15        surface gps timeout (min)
SET   : 15        surface iridium timeout (min)
SBM   : 0         surface beacon mode (0=dis, 1=en)
SBT   : 300       surface beacon interval (sec)
SSA   : 0         surface sampling average mode
SSI   : 7000      surface sample interval (ms)
SDS   : 60        surface data storage interval (sec)
SAM   : 1         surface air assist mode (0=dis, 1=en)
SAX   : 7500      surface air assist max pressure (psi)
SAN   : 6500      surface air assist min pressure (psi)
SAO   : 1080      surface air assist min duration (sec)
SPT   : 120       surface CTD data storage timeout (sec)
SSP   : 20        surface oil pump duration (sec)

Argo
0xF0 - Engineering: Argo
target profile pressure   : 800.0000 dBar
target parking pressure   : 500.0000 dBar
max ascend duration       : 40.0000 minutes
max descend duration      : 123.0000 minutes
max fall duration         : 3600.0000 seconds
target park duration      : 7020.0000 minutes
descend start time        : 2021-06-03 02:17:40 UTC
park start time           : 2021-06-03 04:30:54 UTC
ascend start time         : 2021-06-08 01:31:00 UTC
surface start time        : 2021-06-08 02:08:21 UTC
float type identifier     : 3
target ascent rate        : 10.0000 cm/s
max number seeks          : 1
max surface duration      : 4400.0000 seconds
seek interval duration    : 0.0000 minutes
pressure gain             : 25.0000
pressure offset           : 10.0000 dBar
temperature gain          : 1000.0000
temperature offset        : 5.0000 degC
salinity gain             : 1000.0000
salinity offset           : 1.0000 psu
surface pressure gain     : 25.0000
surface pressure offset   : 10.0000 dBar
surface temperature gain  : 1000.0000
surface temperature offset: 5.0000 degC
surface salinity gain     : 1000.0000
surface salinity offset   : 1.0000 psu
mission phase number      : 0

Engineering
pump: 
╔══════════════╤═════════════════╤════════════════════╤═════════════╤═════════════╤══════════════════════╗
║        state │ pressure (dBar) │ duration (seconds) │ voltage (V) │ current (A) │ case_pressure (inHg) ║
╟──────────────┼─────────────────┼────────────────────┼─────────────┼─────────────┼──────────────────────╢
║ descent pump │         50.4800 │            41.0000 │     14.5400 │      0.2650 │               6.1200 ║
║ ascent start │        414.9600 │            90.0000 │     14.5800 │      0.3980 │               6.0300 ║
║       ascent │        385.7600 │            30.0000 │     14.6000 │      0.3840 │               6.0900 ║
║       ascent │        351.0000 │            31.0000 │     14.5800 │      0.3670 │               6.1400 ║
║       ascent │        310.8400 │            30.0000 │     14.5900 │      0.3650 │               6.1900 ║
║       ascent │        264.8000 │            31.0000 │     14.5900 │      0.3470 │               6.2500 ║
║       ascent │        215.2800 │            31.0000 │     14.5900 │      0.3000 │               6.3200 ║
║       ascent │        159.4000 │            31.0000 │     14.6000 │      0.2950 │               6.4000 ║
║       ascent │         24.8000 │            31.0000 │     14.6100 │      0.2560 │               6.4800 ║
║      surface │          0.0000 │            20.0000 │     14.5900 │      0.2500 │               6.6900 ║
╚══════════════╧═════════════════╧════════════════════╧═════════════╧═════════════╧══════════════════════╝

valve: 
╔═══════════════╤═════════════════╤════════════════════╤═════════════════╗
║         state │ pressure (dBar) │ duration (seconds) │ case_vac (inHg) ║
╟───────────────┼─────────────────┼────────────────────┼─────────────────╢
║ descent start │         -0.0800 │           715.0000 │          6.0800 ║
╚═══════════════╧═════════════════╧════════════════════╧═════════════════╝

other:
0xE7 - Engineering: Descend
start time                  : 2021-06-03 02:17:41 UTC
case vac start              : 7.9000 inHg
case vac end                : 5.9200 inHg
oil valve surface open pos  : 1.6520 V
oil valve descend close pos : 0.7980 V
air valve surface middle pos: 0.7530 V
seek attempts               : 1
seek pump time adjust       : -4.0000 seconds

0xE8 - Engineering: Park
start time         : 2021-06-03 04:30:55 UTC
case vac start     : 5.9200 inHg
case vac end       : 5.9100 inHg
average pressure   : 414.3200 dBar
average temperature: 2.8380 degC
average salinity   : 34.2370 psu
seek attempts      : 0.0000
seek time adjust   : 0.0000 seconds

0xE9 - Engineering: Ascend
start time         : 2021-06-08 01:31:01 UTC
case vac start     : 5.9100 inHg
case vac end       : 6.3800 inHg
fall start time    : 2000-01-01 00:00:00 UTC
fall start pressure: 0.0000 dBar

0xEA - Engineering: Surface
start time                    : 2021-06-08 02:08:21 UTC
start packetize time          : 2021-06-08 02:08:22 UTC
end packetize time            : 2021-06-08 02:10:39 UTC
num packets                   : 11
previous transmission attempts: 16
case vac start                : 6.3800 inHg
case vac end                  : 7.2000 inHg
gps rtc delta                 : -1.0000 seconds
ctd status                    : stop
first raw pressure            : 414.8400 dBar
first raw temperature         : 2.8400 degC
first raw salinity            : 34.2310 psu
last raw pressure             : 1.6800 dBar
last raw temperature          : 4.3810 degC
last raw salinity             : 32.8540 psu
ctd num profile bins          : 352
ctd num profile samples       : 0
ctd num empty                 : 0
air pump current              : 0.0420 A
air pump runtime              : 136.0000 seconds
air bladder max pressure      : 7.0620 psi
air valve start open pos      : 1.2670 V
air valve end middle pos      : 0.0000 V
oil valve assist open pos     : 1.6730 V
oil valve end close pos       : 0.8080 V
air valve cal open pos        : 1.2110 V
air valve cal close pos       : 0.1290 V
air valve cal middle pos      : 0.6700 V
oil valve cal open pos        : 1.6310 V
oil valve cal close pos       : 0.8430 V
pressure offset reading       : 0.0120 dBar
error count                   : 0
errors                        : <empty>



