=============
Float 9250 (Alamo/Alto)
-------------
Float 9250, Dive 14
Product ID STANDARD
Software Version 8.0.5
Trajectory
GPS fixes:
fix kind:  DiveStart
fix time:  2021-04-26 20:29:00 UTC
latitude:  69.0386793
longitude: -51.9099771
ttf:       0
nsat:      6
min snr:   35
mean snr:  42
max snr:   47
hdop:      1.2

fix kind:  DiveEnd
fix time:  2021-04-27 03:16:00 UTC
latitude:  69.0382753
longitude: -51.9116542
ttf:       40
nsat:      5
min snr:   0
mean snr:  32
max snr:   45
hdop:      3

Fall/Rise series:
╔════════════╤═════════════════╤═══════════════╗
║       time │ pressure (dBar) │          code ║
╟────────────┼─────────────────┼───────────────╢
║ 1619468971 │          0.0800 │ descent start ║
║ 1619469263 │         10.0800 │       descent ║
║ 1619469352 │         20.0000 │       descent ║
║ 1619469445 │         30.0400 │       descent ║
║ 1619469536 │         40.1600 │       descent ║
║ 1619469626 │         50.2000 │       descent ║
║ 1619469629 │         50.5200 │  descent pump ║
║ 1619469733 │         60.0000 │       descent ║
║ 1619469857 │         70.0400 │       descent ║
║ 1619469985 │         80.0400 │       descent ║
║ 1619470110 │         90.0000 │       descent ║
║ 1619470237 │        100.0000 │       descent ║
║ 1619470368 │        110.0400 │       descent ║
║ 1619470498 │        120.0000 │       descent ║
║ 1619470633 │        130.0000 │       descent ║
║ 1619470770 │        140.0400 │       descent ║
║ 1619470909 │        150.0400 │       descent ║
║ 1619471053 │        160.0000 │       descent ║
║ 1619471196 │        170.0400 │       descent ║
║ 1619471341 │        180.0400 │       descent ║
║ 1619471486 │        190.0400 │       descent ║
║ 1619471636 │        200.0400 │       descent ║
║ 1619471790 │        210.0400 │       descent ║
║ 1619471955 │        220.0000 │       descent ║
║ 1619472126 │        230.0400 │       descent ║
║ 1619472297 │        240.0400 │       descent ║
║ 1619472459 │        250.0400 │       descent ║
║ 1619472619 │        260.0400 │       descent ║
║ 1619472785 │        270.0400 │       descent ║
║ 1619472959 │        280.0000 │       descent ║
║ 1619473145 │        290.0400 │       descent ║
║ 1619473347 │        300.0000 │       descent ║
║ 1619473567 │        310.0400 │       descent ║
║ 1619473753 │        320.0400 │       descent ║
║ 1619473933 │        330.0400 │       descent ║
║ 1619474110 │        340.0400 │       descent ║
║ 1619474290 │        350.0000 │       descent ║
║ 1619474475 │        360.0400 │       descent ║
║ 1619475075 │        362.4400 │       descent ║
║ 1619475675 │        362.5200 │       descent ║
║ 1619476275 │        362.6000 │       descent ║
║ 1619476870 │        362.6800 │  descent seek ║
║ 1619476875 │        362.6800 │       descent ║
║ 1619476902 │        362.6800 │  descent seek ║
║ 1619476934 │        362.6800 │  descent seek ║
║ 1619476966 │        362.6800 │       descent ║
║ 1619491375 │        363.2000 │  ascent start ║
║ 1619491509 │        353.9600 │        ascent ║
║ 1619491595 │        343.9600 │        ascent ║
║ 1619491679 │        333.8400 │        ascent ║
║ 1619491745 │        323.9200 │        ascent ║
║ 1619491814 │        313.8800 │        ascent ║
║ 1619491883 │        303.8800 │        ascent ║
║ 1619491946 │        293.8800 │        ascent ║
║ 1619492004 │        283.9200 │        ascent ║
║ 1619492065 │        273.8000 │        ascent ║
║ 1619492125 │        263.9200 │        ascent ║
║ 1619492186 │        253.7200 │        ascent ║
║ 1619492239 │        243.8800 │        ascent ║
║ 1619492293 │        233.7600 │        ascent ║
║ 1619492348 │        223.7200 │        ascent ║
║ 1619492401 │        213.9200 │        ascent ║
║ 1619492450 │        203.9600 │        ascent ║
║ 1619492499 │        193.7200 │        ascent ║
║ 1619492547 │        183.7200 │        ascent ║
║ 1619492595 │        173.9600 │        ascent ║
║ 1619492644 │        163.8000 │        ascent ║
║ 1619492690 │        153.9200 │        ascent ║
║ 1619492736 │        143.6800 │        ascent ║
║ 1619492780 │        133.7600 │        ascent ║
║ 1619492824 │        123.9200 │        ascent ║
║ 1619492870 │        113.7600 │        ascent ║
║ 1619492916 │        103.7200 │        ascent ║
║ 1619492961 │         93.6400 │        ascent ║
║ 1619493005 │         83.6400 │        ascent ║
║ 1619493049 │         73.8400 │        ascent ║
║ 1619493095 │         63.7200 │        ascent ║
║ 1619493139 │         53.8400 │        ascent ║
║ 1619493185 │         43.7200 │        ascent ║
║ 1619493229 │         33.9600 │        ascent ║
║ 1619493275 │         23.8800 │        ascent ║
║ 1619493321 │         13.7600 │        ascent ║
║ 1619493365 │          3.7600 │        ascent ║
║ 1619493375 │          1.6400 │    ascent end ║
╚════════════╧═════════════════╧═══════════════╝

Science
science data
descending: binned:
<empty>

unbinned:
<empty>

discrete:
<empty>


park/drift: discrete
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║        362.6800 │             2.8400 │        34.2530 │           1200 ║
║        362.8400 │             2.8350 │        34.2490 │           3000 ║
║        362.8800 │             2.7490 │        34.2300 │           4800 ║
║        362.8800 │             2.7390 │        34.2270 │           6600 ║
║        363.8000 │             2.7400 │        34.2270 │           8400 ║
║        363.6400 │             2.7360 │        34.2270 │          10200 ║
║        363.4000 │             2.7420 │        34.2270 │          12000 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


ascending: binned:
╔═════════════════╤════════════════════╤════════════════╤══════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ tcond (degC) ║
╟─────────────────┼────────────────────┼────────────────┼──────────────╢
║        363.0400 │             2.7400 │        34.2290 │       2.7300 ║
║        361.0000 │             2.7370 │        34.2290 │       2.7510 ║
║        359.0000 │             2.7370 │        34.2290 │       2.7960 ║
║        357.0000 │             2.7370 │        34.2290 │       2.7540 ║
║        355.0400 │             2.7290 │        34.2260 │       2.7910 ║
║        352.9600 │             2.7280 │        34.2280 │       2.7410 ║
║        351.0400 │             2.7240 │        34.2250 │       2.7740 ║
║        349.0800 │             2.7210 │        34.2240 │       2.7750 ║
║        346.9600 │             2.7190 │        34.2230 │       2.7410 ║
║        345.0000 │             2.7120 │        34.2210 │       2.7360 ║
║        343.0400 │             2.7110 │        34.2220 │       2.7850 ║
║        340.9600 │             2.7070 │        34.2220 │       2.7360 ║
║        338.9200 │             2.7040 │        34.2190 │       2.8130 ║
║        336.9600 │             2.7070 │        34.2210 │       2.6810 ║
║        334.9600 │             2.7040 │        34.2190 │       2.7630 ║
║        332.9600 │             2.7050 │        34.2190 │       2.7560 ║
║        331.0400 │             2.7060 │        34.2220 │       2.7190 ║
║        329.0400 │             2.7140 │        34.2240 │       2.7410 ║
║        327.0400 │             2.7110 │        34.2240 │       2.7490 ║
║        325.0800 │             2.7120 │        34.2240 │       2.7850 ║
║        322.9200 │             2.7150 │        34.2250 │       2.7910 ║
║        320.9600 │             2.7150 │        34.2240 │       2.7540 ║
║        319.0400 │             2.7070 │        34.2210 │       2.8040 ║
║        316.9600 │             2.7010 │        34.2180 │       2.7290 ║
║        315.0400 │             2.6990 │        34.2190 │       2.7270 ║
║        313.0800 │             2.6990 │        34.2190 │       2.7540 ║
║        311.0400 │             2.6990 │        34.2180 │       2.7790 ║
║        309.0000 │             2.6990 │        34.2180 │       2.7480 ║
║        307.0000 │             2.6980 │        34.2180 │       2.7540 ║
║        305.0400 │             2.6970 │        34.2170 │       2.7850 ║
║        302.9600 │             2.6960 │        34.2180 │       2.7100 ║
║        301.0000 │             2.6950 │        34.2170 │       2.6760 ║
║        299.0000 │             2.6920 │        34.2150 │       2.6970 ║
║        296.8800 │             2.6900 │        34.2140 │       2.7410 ║
║        295.0400 │             2.6870 │        34.2120 │       2.7940 ║
║        293.1200 │             2.6860 │        34.2120 │       2.7710 ║
║        291.0400 │             2.6850 │        34.2130 │       2.7050 ║
║        289.4000 │             2.6850 │        34.2110 │       2.8030 ║
║        288.4400 │             2.6820 │        34.2110 │       2.6830 ║
║        287.5200 │             2.6800 │        34.2100 │       2.6450 ║
║        286.5600 │             2.6800 │        34.2100 │       2.7410 ║
║        285.5600 │             2.6800 │        34.2100 │       2.7560 ║
║        284.5200 │             2.6800 │        34.2090 │       2.7560 ║
║        283.5200 │             2.6800 │        34.2100 │       2.7120 ║
║        282.4800 │             2.6800 │        34.2090 │       2.6610 ║
║        281.4800 │             2.6790 │        34.2090 │       2.6900 ║
║        280.4400 │             2.6770 │        34.2080 │       2.6680 ║
║        279.4400 │             2.6760 │        34.2080 │       2.7270 ║
║        278.4800 │             2.6750 │        34.2080 │       2.6170 ║
║        277.4800 │             2.6740 │        34.2070 │       2.7120 ║
║        276.4800 │             2.6720 │        34.2060 │       2.7190 ║
║        275.5200 │             2.6670 │        34.2040 │       2.6540 ║
║        274.5200 │             2.6600 │        34.2040 │       2.7120 ║
║        273.5600 │             2.6570 │        34.2020 │       2.6900 ║
║        272.5600 │             2.6570 │        34.2020 │       2.6970 ║
║        271.4800 │             2.6570 │        34.2030 │       2.6220 ║
║        270.4400 │             2.6570 │        34.2020 │       2.6830 ║
║        269.4400 │             2.6540 │        34.2000 │       2.6610 ║
║        268.4400 │             2.6470 │        34.1980 │       2.7780 ║
║        267.4400 │             2.6450 │        34.1980 │       2.6900 ║
║        266.4400 │             2.6440 │        34.1970 │       2.6610 ║
║        265.4400 │             2.6370 │        34.1930 │       2.7270 ║
║        264.4800 │             2.6330 │        34.1920 │       2.6170 ║
║        263.4800 │             2.6290 │        34.1910 │       2.6760 ║
║        262.4800 │             2.6250 │        34.1890 │       2.6610 ║
║        261.5200 │             2.6240 │        34.1880 │       2.7050 ║
║        260.5200 │             2.6230 │        34.1880 │       2.6970 ║
║        259.5600 │             2.6230 │        34.1870 │       2.6680 ║
║        258.5200 │             2.6190 │        34.1860 │       2.6600 ║
║        257.4400 │             2.6170 │        34.1860 │       2.6460 ║
║        256.4400 │             2.6130 │        34.1810 │       2.6760 ║
║        255.5200 │             2.6030 │        34.1800 │       2.6800 ║
║        254.5600 │             2.5980 │        34.1790 │       2.6900 ║
║        253.5600 │             2.5950 │        34.1790 │       2.6970 ║
║        252.5600 │             2.5930 │        34.1750 │       2.7630 ║
║        251.5200 │             2.5910 │        34.1760 │       2.6890 ║
║        250.4800 │             2.5860 │        34.1750 │       2.6830 ║
║        249.4800 │             2.5830 │        34.1740 │       2.7060 ║
║        248.4800 │             2.5750 │        34.1700 │       2.6240 ║
║        247.4400 │             2.5620 │        34.1660 │       2.6800 ║
║        246.5200 │             2.5610 │        34.1650 │       2.7410 ║
║        245.5600 │             2.5580 │        34.1630 │       2.6620 ║
║        244.5200 │             2.5540 │        34.1620 │       2.6020 ║
║        243.5200 │             2.5470 │        34.1600 │       2.6270 ║
║        242.5600 │             2.5380 │        34.1560 │       2.6360 ║
║        241.4800 │             2.5330 │        34.1560 │       2.6170 ║
║        240.4800 │             2.5290 │        34.1530 │       2.5920 ║
║        239.5200 │             2.5270 │        34.1520 │       2.7500 ║
║        238.4800 │             2.5250 │        34.1510 │       2.7710 ║
║        237.4800 │             2.5170 │        34.1470 │       2.5740 ║
║        236.5600 │             2.5110 │        34.1460 │       2.5830 ║
║        235.5200 │             2.5100 │        34.1460 │       2.5580 ║
║        234.5200 │             2.5090 │        34.1440 │       2.6360 ║
║        233.5200 │             2.5080 │        34.1440 │       2.5730 ║
║        232.4800 │             2.5070 │        34.1430 │       2.5920 ║
║        231.5600 │             2.5060 │        34.1420 │       2.6450 ║
║        230.5200 │             2.5010 │        34.1400 │       2.6390 ║
║        229.4400 │             2.4970 │        34.1390 │       2.5880 ║
║        228.4400 │             2.4960 │        34.1390 │       2.6010 ║
║        227.5200 │             2.4890 │        34.1340 │       2.6180 ║
║        226.5200 │             2.4840 │        34.1320 │       2.6460 ║
║        225.5200 │             2.4760 │        34.1280 │       2.5040 ║
║        224.5200 │             2.4690 │        34.1260 │       2.6170 ║
║        223.4800 │             2.4610 │        34.1210 │       2.5660 ║
║        222.4800 │             2.4630 │        34.1210 │       2.5510 ║
║        221.4800 │             2.4620 │        34.1210 │       2.5740 ║
║        220.5600 │             2.4590 │        34.1190 │       2.6010 ║
║        219.5200 │             2.4540 │        34.1170 │       2.5880 ║
║        218.5200 │             2.4520 │        34.1170 │       2.5300 ║
║        217.4800 │             2.4450 │        34.1130 │       2.6170 ║
║        216.4400 │             2.4380 │        34.1120 │       2.5660 ║
║        215.5200 │             2.4330 │        34.1100 │       2.5480 ║
║        214.6000 │             2.4290 │        34.1090 │       2.5570 ║
║        213.5200 │             2.4200 │        34.1060 │       2.5360 ║
║        212.4800 │             2.4140 │        34.1060 │       2.4770 ║
║        211.5200 │             2.4150 │        34.1030 │       2.6270 ║
║        210.5600 │             2.4170 │        34.1040 │       2.5740 ║
║        209.5600 │             2.4180 │        34.1030 │       2.5210 ║
║        208.5200 │             2.4190 │        34.1020 │       2.5040 ║
║        207.4800 │             2.4200 │        34.1010 │       2.4950 ║
║        206.4400 │             2.4210 │        34.1010 │       2.5040 ║
║        205.4000 │             2.4210 │        34.1010 │       2.5040 ║
║        204.4800 │             2.4200 │        34.0990 │       2.6760 ║
║        203.5600 │             2.4160 │        34.0980 │       2.5660 ║
║        202.5200 │             2.4020 │        34.0930 │       2.4690 ║
║        201.4800 │             2.3940 │        34.0920 │       2.5390 ║
║        200.4400 │             2.3880 │        34.0890 │       2.5040 ║
║        199.4000 │             2.3850 │        34.0870 │       2.4950 ║
║        198.4400 │             2.3760 │        34.0850 │       2.5100 ║
║        197.5200 │             2.3740 │        34.0870 │       2.4860 ║
║        196.4400 │             2.3720 │        34.0830 │       2.5390 ║
║        195.4800 │             2.3670 │        34.0830 │       2.4880 ║
║        194.4800 │             2.3610 │        34.0790 │       2.4990 ║
║        193.4000 │             2.3510 │        34.0780 │       2.4770 ║
║        192.4800 │             2.3370 │        34.0700 │       2.5040 ║
║        191.5200 │             2.3170 │        34.0660 │       2.5100 ║
║        190.5600 │             2.3140 │        34.0670 │       2.5210 ║
║        189.5200 │             2.3120 │        34.0650 │       2.4510 ║
║        188.4800 │             2.3100 │        34.0630 │       2.3890 ║
║        187.4400 │             2.3020 │        34.0560 │       2.4420 ║
║        186.5200 │             2.2850 │        34.0530 │       2.4550 ║
║        185.6000 │             2.2800 │        34.0500 │       2.4240 ║
║        184.5600 │             2.2710 │        34.0440 │       2.4240 ║
║        183.5200 │             2.2380 │        34.0380 │       2.4690 ║
║        182.4800 │             2.2300 │        34.0360 │       2.4070 ║
║        181.4400 │             2.2040 │        34.0310 │       2.4600 ║
║        180.4400 │             2.1980 │        34.0300 │       2.5300 ║
║        179.4800 │             2.1950 │        34.0300 │       2.4550 ║
║        178.5600 │             2.1840 │        34.0250 │       2.4070 ║
║        177.5600 │             2.1760 │        34.0240 │       2.3620 ║
║        176.5200 │             2.1750 │        34.0220 │       2.3710 ║
║        175.5200 │             2.1720 │        34.0230 │       2.2650 ║
║        174.4800 │             2.1700 │        34.0220 │       2.4070 ║
║        173.4400 │             2.1700 │        34.0210 │       2.4160 ║
║        172.5200 │             2.1680 │        34.0190 │       2.3560 ║
║        171.6000 │             2.1670 │        34.0190 │       2.2910 ║
║        170.6000 │             2.1670 │        34.0190 │       2.4420 ║
║        169.5600 │             2.1660 │        34.0190 │       2.3180 ║
║        168.5200 │             2.1630 │        34.0170 │       2.2910 ║
║        167.4800 │             2.1540 │        34.0120 │       2.3090 ║
║        166.5200 │             2.1520 │        34.0120 │       2.3000 ║
║        165.5600 │             2.1490 │        34.0110 │       2.3710 ║
║        164.5200 │             2.1490 │        34.0080 │       2.3620 ║
║        163.5200 │             2.1510 │        34.0040 │       2.2650 ║
║        162.4800 │             2.1500 │        33.9930 │       2.3270 ║
║        161.4800 │             2.1400 │        33.9910 │       2.3180 ║
║        160.5200 │             2.1280 │        33.9850 │       2.2890 ║
║        159.5600 │             2.0760 │        33.9670 │       2.3270 ║
║        158.4800 │             2.0180 │        33.9620 │       2.3620 ║
║        157.5200 │             1.9980 │        33.9590 │       2.3110 ║
║        156.5200 │             1.9850 │        33.9570 │       2.2380 ║
║        155.4400 │             1.9710 │        33.9500 │       2.2830 ║
║        154.4000 │             1.9290 │        33.9350 │       2.1890 ║
║        153.5200 │             1.9100 │        33.9300 │       2.3000 ║
║        152.5200 │             1.8980 │        33.9250 │       2.2200 ║
║        151.5200 │             1.8660 │        33.9120 │       2.3000 ║
║        150.5200 │             1.8080 │        33.9080 │       2.2120 ║
║        149.4800 │             1.8050 │        33.8960 │       2.2230 ║
║        148.5200 │             1.7860 │        33.8880 │       2.2200 ║
║        147.5200 │             1.7770 │        33.8820 │       2.2340 ║
║        146.5200 │             1.7470 │        33.8760 │       2.2120 ║
║        145.5200 │             1.6930 │        33.8670 │       2.1780 ║
║        144.5200 │             1.6710 │        33.8650 │       2.1670 ║
║        143.5200 │             1.6620 │        33.8630 │       2.1670 ║
║        142.4800 │             1.6620 │        33.8630 │       2.0870 ║
║        141.4800 │             1.6700 │        33.8630 │       2.0670 ║
║        140.5600 │             1.6960 │        33.8640 │       2.0560 ║
║        139.5600 │             1.7560 │        33.8670 │       2.0780 ║
║        138.5200 │             1.7920 │        33.8620 │       2.1220 ║
║        137.5200 │             1.8250 │        33.8700 │       2.0240 ║
║        136.4000 │             1.9000 │        33.8610 │       2.0510 ║
║        135.4000 │             1.8960 │        33.8500 │       1.9880 ║
║        134.5200 │             1.8660 │        33.8400 │       2.0560 ║
║        133.5200 │             1.8240 │        33.8320 │       2.0150 ║
║        132.5200 │             1.8120 │        33.8320 │       2.0780 ║
║        131.4800 │             1.8070 │        33.8320 │       1.9530 ║
║        130.4800 │             1.7950 │        33.8280 │       2.0440 ║
║        129.4800 │             1.7860 │        33.8230 │       2.0330 ║
║        128.4800 │             1.7570 │        33.8110 │       1.9770 ║
║        127.4800 │             1.7410 │        33.8080 │       1.9620 ║
║        126.4800 │             1.7200 │        33.7990 │       2.0780 ║
║        125.4800 │             1.7040 │        33.7960 │       1.9350 ║
║        124.5200 │             1.6730 │        33.7820 │       1.9880 ║
║        123.5200 │             1.6530 │        33.7760 │       1.9530 ║
║        122.4000 │             1.6360 │        33.7720 │       1.9620 ║
║        121.4000 │             1.6220 │        33.7630 │       1.8650 ║
║        120.5200 │             1.6030 │        33.7530 │       2.0220 ║
║        119.5200 │             1.5720 │        33.7450 │       1.9260 ║
║        118.5200 │             1.5330 │        33.7370 │       1.9330 ║
║        117.5200 │             1.4670 │        33.7300 │       1.9170 ║
║        116.4400 │             1.4300 │        33.7310 │       1.8900 ║
║        115.4400 │             1.3660 │        33.7110 │       2.0110 ║
║        114.5600 │             1.3210 │        33.7170 │       1.8320 ║
║        113.5600 │             1.3030 │        33.7020 │       1.8810 ║
║        112.4800 │             1.1970 │        33.6800 │       1.8810 ║
║        111.4800 │             1.0560 │        33.6830 │       1.7870 ║
║        110.5200 │             0.9940 │        33.6740 │       1.7910 ║
║        109.5200 │             0.9700 │        33.6710 │       1.8200 ║
║        108.5200 │             0.9560 │        33.6640 │       1.6830 ║
║        107.4400 │             0.8170 │        33.6380 │       1.7550 ║
║        106.4400 │             0.7610 │        33.6290 │       1.7300 ║
║        105.4800 │             0.6820 │        33.6160 │       1.8000 ║
║        104.5200 │             0.6410 │        33.6140 │       1.6060 ║
║        103.5200 │             0.5730 │        33.5990 │       1.5930 ║
║        102.5200 │             0.4990 │        33.5930 │       1.5840 ║
║        101.5200 │             0.4300 │        33.5830 │       1.5750 ║
║        100.5200 │             0.3550 │        33.5700 │       1.4140 ║
║         99.5200 │             0.2500 │        33.5680 │       1.5290 ║
║         98.4800 │             0.2310 │        33.5670 │       1.4140 ║
║         97.5600 │             0.1370 │        33.5390 │       1.4480 ║
║         96.5200 │            -0.0720 │        33.5110 │       1.4660 ║
║         95.4800 │            -0.3000 │        33.5250 │       1.3000 ║
║         94.4800 │            -0.3560 │        33.4960 │       1.2840 ║
║         93.4000 │            -0.6950 │        33.4740 │       1.1630 ║
║         92.4800 │            -0.8240 │        33.4970 │       1.2200 ║
║         91.6000 │            -0.9060 │        33.4810 │       1.1170 ║
║         90.5600 │            -0.9990 │        33.4700 │       1.0370 ║
║         89.5200 │            -1.0770 │        33.4610 │       0.9680 ║
║         88.4800 │            -1.1110 │        33.4630 │       0.9540 ║
║         87.5200 │            -1.1140 │        33.4610 │       0.7490 ║
║         86.4800 │            -1.1240 │        33.4530 │       0.8160 ║
║         85.4800 │            -1.1240 │        33.4500 │       0.6330 ║
║         84.4400 │            -1.1960 │        33.4350 │       0.6580 ║
║         83.4400 │            -1.2400 │        33.4400 │       0.5750 ║
║         82.5600 │            -1.2500 │        33.4370 │       0.5860 ║
║         81.5600 │            -1.2770 │        33.4310 │       0.3970 ║
║         80.5600 │            -1.3140 │        33.4270 │       0.3650 ║
║         79.5600 │            -1.3440 │        33.4220 │       0.3320 ║
║         78.5600 │            -1.3700 │        33.4210 │       0.2590 ║
║         77.5200 │            -1.3800 │        33.4200 │       0.2660 ║
║         76.4400 │            -1.3970 │        33.4170 │       0.2470 ║
║         75.4400 │            -1.4100 │        33.4140 │       0.2120 ║
║         74.5600 │            -1.4320 │        33.4110 │       0.1060 ║
║         73.5600 │            -1.4130 │        33.4170 │       0.0310 ║
║         72.4400 │            -1.3820 │        33.4110 │       0.0590 ║
║         71.4800 │            -1.3600 │        33.4060 │      -0.0710 ║
║         70.4400 │            -1.3450 │        33.4090 │       0.0020 ║
║         69.4400 │            -1.2330 │        33.4130 │      -0.1180 ║
║         68.4800 │            -1.0360 │        33.4430 │      -0.1680 ║
║         67.4800 │            -0.9790 │        33.3720 │      -0.1300 ║
║         66.4800 │            -1.2770 │        33.3910 │      -0.1680 ║
║         65.4800 │            -1.3980 │        33.3820 │      -0.3210 ║
║         64.5200 │            -1.4560 │        33.3870 │      -0.2630 ║
║         63.5600 │            -1.4870 │        33.3810 │      -0.2850 ║
║         62.5200 │            -1.5080 │        33.3800 │      -0.3590 ║
║         61.5200 │            -1.5230 │        33.3740 │      -0.3920 ║
║         60.5200 │            -1.5300 │        33.3750 │      -0.4160 ║
║         59.5200 │            -1.5460 │        33.3690 │      -0.3680 ║
║         58.5200 │            -1.5590 │        33.3680 │      -0.5790 ║
║         57.5600 │            -1.5590 │        33.3640 │      -0.4480 ║
║         56.5600 │            -1.5740 │        33.3560 │      -0.5220 ║
║         55.5200 │            -1.5910 │        33.3530 │      -0.5600 ║
║         54.4800 │            -1.5970 │        33.3550 │      -0.6270 ║
║         53.4800 │            -1.5980 │        33.3540 │      -0.6320 ║
║         52.4800 │            -1.5970 │        33.3520 │      -0.6950 ║
║         51.5200 │            -1.5960 │        33.3490 │      -0.5840 ║
║         50.4800 │            -1.5980 │        33.3480 │      -0.7820 ║
║         49.5200 │            -1.5990 │        33.3470 │      -0.7410 ║
║         48.5200 │            -1.5990 │        33.3470 │      -0.7820 ║
║         47.4400 │            -1.5980 │        33.3450 │      -0.8590 ║
║         46.4400 │            -1.5970 │        33.3460 │      -0.8740 ║
║         45.5600 │            -1.5940 │        33.3440 │      -0.8130 ║
║         44.5600 │            -1.5870 │        33.3400 │      -0.8200 ║
║         43.4800 │            -1.5810 │        33.3390 │      -0.8880 ║
║         42.4800 │            -1.5720 │        33.3370 │      -0.9590 ║
║         41.4800 │            -1.5620 │        33.3340 │      -0.9170 ║
║         40.4800 │            -1.5570 │        33.3320 │      -0.9950 ║
║         39.4800 │            -1.5400 │        33.3270 │      -1.0340 ║
║         38.5200 │            -1.5270 │        33.3210 │      -1.0440 ║
║         37.5200 │            -1.5250 │        33.3200 │      -1.0540 ║
║         36.5200 │            -1.5190 │        33.3170 │      -1.0320 ║
║         35.5200 │            -1.5100 │        33.3150 │      -1.1120 ║
║         34.5200 │            -1.5070 │        33.3080 │      -1.1290 ║
║         33.5200 │            -1.5180 │        33.3110 │      -1.1020 ║
║         32.4400 │            -1.5100 │        33.3050 │      -1.1810 ║
║         31.4400 │            -1.4630 │        33.2990 │      -1.2640 ║
║         30.4400 │            -1.4240 │        33.2820 │      -1.0540 ║
║         29.4400 │            -1.4240 │        33.2610 │      -1.1900 ║
║         28.4400 │            -1.3950 │        33.2420 │      -1.2300 ║
║         27.4800 │            -1.3850 │        33.2340 │      -1.1290 ║
║         26.4800 │            -1.3560 │        33.2300 │      -1.1810 ║
║         25.4800 │            -1.3300 │        33.2160 │      -1.2880 ║
║         24.5200 │            -1.3070 │        33.2100 │      -1.2100 ║
║         23.4400 │            -1.2510 │        33.1860 │      -1.2790 ║
║         22.4800 │            -1.2240 │        33.1750 │      -1.2030 ║
║         21.4800 │            -1.2210 │        33.1770 │      -1.2690 ║
║         20.4800 │            -1.2150 │        33.1770 │      -1.3130 ║
║         19.4800 │            -1.1680 │        33.1750 │      -1.2300 ║
║         18.5200 │            -1.1510 │        33.1690 │      -1.2760 ║
║         17.5200 │            -1.1300 │        33.1660 │      -1.2690 ║
║         16.4000 │            -1.1160 │        33.1620 │      -1.2690 ║
║         15.4000 │            -1.1120 │        33.1640 │      -1.2390 ║
║         14.5200 │            -1.1000 │        33.1610 │      -1.2270 ║
║         13.5200 │            -1.0840 │        33.1600 │      -1.2390 ║
║         12.5200 │            -1.0650 │        33.1570 │      -1.1780 ║
║         11.4800 │            -1.0620 │        33.1580 │      -1.2790 ║
║         10.4400 │            -1.0620 │        33.1580 │      -1.1780 ║
║          9.5600 │            -1.0600 │        33.1570 │      -1.2520 ║
║          8.5200 │            -1.0510 │        33.1560 │      -1.1710 ║
║          7.5200 │            -1.0440 │        33.1540 │      -1.3130 ║
║          6.4800 │            -1.0420 │        33.1530 │      -1.2000 ║
║          5.4800 │            -1.0230 │        33.1510 │      -1.1050 ║
║          4.5600 │            -1.0240 │        33.1530 │      -1.1050 ║
║          3.5200 │            -1.0190 │        33.1540 │      -1.1220 ║
║          2.5200 │            -1.0140 │        33.1530 │      -1.1780 ║
║          1.7600 │            -1.0130 │        33.1510 │      -1.1090 ║
╚═════════════════╧════════════════════╧════════════════╧══════════════╝

unbinned:
<empty>

discrete:
<empty>


surface: continuous:
<empty>

discrete:
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║          0.1600 │            -0.9200 │         0.1950 │     1619493396 ║
║          0.2000 │            -0.9230 │         0.2140 │     1619493456 ║
║          0.2000 │            -0.8160 │         0.3350 │     1619493516 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


Status
Mission Parameters
sensor: 0         0 = RBR, 1 = SBE
MSN   : 14        dive cycle number
MPS   : 0         mission phase (0-2)
MPC   : 1         mission phase cycle (0-50,000)
MNM0  : 1         mission num cycles - phase 0 (0-50,000)
MNM1  : 0         mission num cycles - phase 1 (0-50,000)
MNM2  : 0         mission num cycles - phase 2 (0-50,000)
MNS0  : 0         mission phase to execute after phase 0
MNS1  : 0         mission phase to execute after phase 1
MNS2  : 0         mission phase to execute after phase 2
DTD0  : 450       descend target depth - phase 0 (dBar)
DTD1  : 400       descend target depth - phase 1 (dBar)
DTD2  : 400       descend target depth - phase 2 (dBar)
MDS   : 1150      mission death (abort) pressure (dBar)
APT   : 1         automatic parameter transmit (0=dis, 1=en)
BTM   : 1         bluetooth mode (0=dis, 1=en)
DDB   : 0         diagnostic dive bypass (0=execute, 1=skip)
XAS   : 2         compression algorithm (1=difference, 2=curvature)
CPS   : 1         CTD profiling mode (0=dis, 1=en)
CST   : 1         CTD profile sampling type (0=binned, 1=raw)
CTF   : 2         CTD profile cutoff pressure (dBar)
CTL   : 0         pressure sensor reset lower limit
CTU   : 2         pressure sensor reset upper limit
CTC   : 1         conductivity temperature channel mode (0=dis, 1=en)
CSP   : 1000      CTD continuous sampling period (ms)
CPB1  : 2000      CTD profile segment 1 (bottom) lower boundary (dBar)
CPB2  : 300       CTD profile segment 2 (middle) lower boundary (dBar)
CPB3  : 100       CTD profile segment 3 (top) lower boundary (dBar)
CPN1  : 20        CTD profile segment 1 bin size (SBE:dBar) (RBR:dBar*10)
CPN2  : 10        CTD profile segment 2 bin size (SBE:dBar) (RBR:dBar*10)
CPN3  : 10        CTD profile segment 3 bin size (SBE:dBar) (RBR:dBar*10)
CPP1  : 2000      CTD profile segment 1 sampling period (SBE:dBar, RBR:ms)
CPP2  : 1000      CTD profile segment 2 sampling period (SBE:dBar, RBR:ms)
CPP3  : 1000      CTD profile segment 3 sampling period (SBE:dBar, RBR:ms)
CRD   : 50        CTD profile raw start depth (dBar)
CRS   : 0         CTD profile max raw samples (0=disabled)
MTD   : 10        mission trigger depth (dBar)
MTT   : 600000    mission trigger pressure sample period (ms)
MTS   : 1296000   mission trigger pressure sample timeout (sec)
MAM   : 0         IMU sample mode mask
MAT1  : 1         IMU sample intervals
MAT2  : 300       IMU sample interval duration (sec)
MAP   : 600       IMU sample period (sec)
ACA   : 2         IMU accelerometer scale factor (g/LSB)
ACG   : 250       IMU gyro sensitivity scale factor (deg/s/LSB)
ACR   : 4         IMU sample rate (Hz)
PNB   : 1200      BIST battery voltage min (V * 100)
PNC   : 400       BIST case vac min (psi * 100)
PXC   : 1500      BIST case vac max (psi * 100)
PBL   : 43668     12V battery calibration
PBH   : 50958     14V battery calibration
PP0   : 0         oil pump 0mA calibration
PP1   : 25960     oil pump 1000mA calibration
PVL   : 1790      V12 sig 12V calibration
PVH   : 2089      V12 sig 14V calibration
PV0   : 61614     vacuum 0inHg calibration
PV5   : 32000     vacuum 5inHg calibration
PC0   : 0         V12 sig 0mA calibration
PC1   : 16600     V12 sig 1000mA calibration
ICM   : 0         ice mode (0=dis,1=en)
IMM   : 0         ice month mask
ICA0  : 5         ice max surface attempts - summer
ICA1  : 5         ice max surface attempts - winter
ICB0  : 1         ice cycles between surface attempts - summer
ICB1  : 1         ice cycles between surface attempts - winter
IMT0  : 70        ice message threshold - summer
IMT1  : 70        ice message threshold - winter
ILT0  : 180       ice last transmit threshold - summer
ILT1  : 180       ice last transmit threshold - winter
ICN   : 20        ice minimum depth
ICX   : 40        ice maximum depth
ICT   : 0         ice temperature threshold (degC * 100)
ICS   : 30        ice storage timeout
ISS0  : 2         ice surface search - summer
ISS1  : 2         ice surface search - winter
ISM   : 1         ice surface search mask
IST   : 20        ice surface salinity threshold
ISO   : 180       ice surface search timeout
ISP   : 0         ice surface search profile mode
IUE0  : 0         ice urgency exit mode - summer
IUE1  : 0         ice urgency exit mode - winter
ICD0  : 100       ice descend hold depth - summer
ICD1  : 100       ice descend hold depth - winter
ICR0  : 30        ice descend hold timeout - summer
ICR1  : 30        ice descend hold timeout - winter
ICG0  : 0         ice descend seek mode - summer
ICG1  : 0         ice descend seek mode - winter
ISA   : 1         ice descend seek attempts
ISD   : 10        ice descend seek depth delta
IAT   : 1200      ice descend seek timeout
ISV   : 30        ice descend seek velocity timeout
ISW   : 1200      ice descend seek wait timeout
ICO0  : 45        ice descend valve timeout - summer
ICO1  : 45        ice descend valve timeout - winter
ICF   : 0         ice free mask
ICW   : 0         ice winter mask
DNS   : 13        descend phase cycle number
DRA   : 20        descend target fall rate (cm/sec)
DSD0  : 50        descend start depth - phase 0 (dBar)
DSD1  : 400       descend start depth - phase 1 (dBar)
DSD2  : 400       descend start depth - phase 2 (dBar)
DST0  : 1800      descend start timeout - phase 0 (sec)
DST1  : 7200      descend start timeout - phase 1 (sec)
DST2  : 7200      descend start timeout - phase 2 (sec)
DDF   : 220       descend diagnostic dive initail pump time (sec)
DDC   : 600       descend diagnostic dive calibration timeout (sec)
DSI   : 1000      descend sample interval (ms)
DDD   : 10        descend fall-series sample pressure interval (dBar)
DDT   : 600       descend fall-series sample timeout (sec)
DFT0  : 40        descend fall pump duration - phase 0 (sec)
DFT1  : 130       descend fall pump duration - phase 1 (sec)
DFT2  : 130       descend fall pump duration - phsae 2 (sec)
DCM   : 1         descend calibration mode (0=dis,1=en)
DAL   : 1         descend calibration algorithm (0=cal,1=seek)
DCT0  : 7200      descend calibration algorithm timeout - phase 0 (sec)
DCT1  : 10800     descend calibration algorithm timeout - phase 1 (sec)
DCT2  : 10800     descend calibration algorithm timeout - phase 2 (sec)
DCA   : 3         descend calibration attempts
DRC   : 3         (deprecated) descend calibration calculated rate (sec)
DRT   : 0         descend seek rate adjustment timeout
DCX   : 1020      descend seek algorithm max pump time (sec)
DCP   : 5         descend seek algorithm min pump time (sec)
DCF   : 5         descend seek algorithm min valve time (sec)
DCD   : 200       (deprecated) descend calibration algorithm depth delta (dBar)
DCR   : 0         descend calibration rate
DSW   : 0         descend seek algorithm seek interval (sec)
DUC   : 100       descend seek algorithm underdamping factor
DPT   : 5         descend seek algorithm 100dBar delta pump duration (sec)
DUT   : 5         descend seek algorithm 100dBar delta valve duration (sec)
DPD   : 5         descend seek algorithm first pump duration (sec)
DVT   : 30        descend seek algorithm pressure sample interval (sec)
DVD   : 25        descend seek algorithm valve depth delta (dBar)
DVW   : 300       descend seek algorithm valve wait time (sec)
PFR   : 19        pump flow rate (cc/min)
PFC   : 16        pump flow rate calculation (cc/meter * 1000)
DDP   : 2         descend diagnostic dive ascend trigger pressure (dBar)
DDS   : 180       descend diagnostic dive ascend trigger timeout (sec)
PNS   : 13        park cycle number
PTO0  : 14400     park timeout - phase 0
PTO1  : 0         park timeout - phase 1
PTO2  : 0         park timeout - phase 2
PTH0  : 0         park timeout hour mask - phase 0
PTH1  : 0         park timeout hour mask - phase 1
PTH2  : 0         park timeout hour mask - phase 2
PTD   : 0         park timeout date/time
PSA   : 1         park sample mode
PSI   : 600000    park sample interval (ms)
PFM0  : 0         park fall mode - phase 0 (0=dis,1=en)
PFM1  : 0         park fall mode - phase 1
PFM2  : 0         park fall mode - phase 2
PFT0  : 3600      park fall timeout - phase 0 (sec)
PFT1  : 3600      park fall timeout - phase 1
PFT2  : 3600      park fall timeout - phase 2
PFD0  : 800       park fall depth - phase 0 (dBar)
PFD1  : 0         park fall depth - phase 1
PFD2  : 0         park fall depth - phase 2
PFV0  : 0         park fall valve timeout - phase 0 (sec)
PFV1  : 0         park fall valve timeout - phase 1
PFV2  : 0         park fall valve timeout - phase 2 (sec)
PDT   : 1800      park data storage interval (sec)
PSM   : 0         park seek mode (0=dis, 1=en)
PSD   : 50        park seek depth delta (dBar)
PST   : 3600      park seek timeout (sec)
PSV   : 30        park seek velocity delay time (sec)
PSW   : 1300      park seek wait timeout (sec)
PSS   : 7         park sampling scheme (1=P,2=T,3=PT,4=S,7=PTS)
ASN   : 13        ascend cycle number
ARR   : 10        ascend rise rate (cm/sec)
APM   : 2400      ascend pump max run time (sec)
APS   : 90        ascend pump start duration (sec)
APN   : 30        ascend pump on duration (sec)
APF   : 210       ascend pump off duration (sec)
ASI   : 1000      ascend sample interval (sec)
ASD   : 2         ascend surface depth threshold (dBar)
ADD   : 10        ascend data storage interval depth (dBar)
ADT   : 600       ascend data storage interval time (sec)
ARC   : 3000      ascend rise rate calculation adjustment
AHR   : 1000      ascend halt rise rate (cm/sec)
AHD   : 10        ascend halt depth delta
SFN   : 13        surface cycle number
SDC   : 0         surface depth (pressure) compensation (dBar)
SGT   : 15        surface gps timeout (min)
SET   : 15        surface iridium timeout (min)
SBM   : 0         surface beacon mode (0=dis, 1=en)
SBT   : 300       surface beacon interval (sec)
SSA   : 0         surface sampling average mode
SSI   : 7000      surface sample interval (ms)
SDS   : 60        surface data storage interval (sec)
SAM   : 1         surface air assist mode (0=dis, 1=en)
SAX   : 7500      surface air assist max pressure (psi)
SAN   : 6500      surface air assist min pressure (psi)
SAO   : 1080      surface air assist min duration (sec)
SPT   : 120       surface CTD data storage timeout (sec)
SSP   : 20        surface oil pump duration (sec)

Argo
0xF0 - Engineering: Argo
target profile pressure   : 800.0000 dBar
target parking pressure   : 450.0000 dBar
max ascend duration       : 40.0000 minutes
max descend duration      : 123.0000 minutes
max fall duration         : 3600.0000 seconds
target park duration      : 240.0000 minutes
descend start time        : 2021-04-26 20:29:30 UTC
park start time           : 2021-04-26 22:42:47 UTC
ascend start time         : 2021-04-27 02:42:55 UTC
surface start time        : 2021-04-27 03:16:15 UTC
float type identifier     : 3
target ascent rate        : 10.0000 cm/s
max number seeks          : 3
max surface duration      : 4400.0000 seconds
seek interval duration    : 0.0000 minutes
pressure gain             : 25.0000
pressure offset           : 10.0000 dBar
temperature gain          : 1000.0000
temperature offset        : 5.0000 degC
salinity gain             : 1000.0000
salinity offset           : 1.0000 psu
surface pressure gain     : 25.0000
surface pressure offset   : 10.0000 dBar
surface temperature gain  : 1000.0000
surface temperature offset: 5.0000 degC
surface salinity gain     : 1000.0000
surface salinity offset   : 1.0000 psu
mission phase number      : 0

Command Echo
DCM 1;DCT 0 7200;DCA 1;DSW 0 600;DTD 0 450;DFT 0 40;DSD 0 50;DST 0 1800;PTO 0 75600;PSM 0;PSD 50;PSI 600000;PDT 1800;APS 90;ARC 30;APN 30;APF 210;APM 2400;SAO 1080;SPT 120;MIC 1       
Engineering
pump: 
╔══════════════╤═════════════════╤════════════════════╤═════════════╤═════════════╤══════════════════════╗
║        state │ pressure (dBar) │ duration (seconds) │ voltage (V) │ current (A) │ case_pressure (inHg) ║
╟──────────────┼─────────────────┼────────────────────┼─────────────┼─────────────┼──────────────────────╢
║ descent pump │         50.5200 │            40.0000 │     14.4900 │      0.2660 │               6.1600 ║
║ ascent start │        363.2000 │            91.0000 │     14.5300 │      0.3950 │               6.0800 ║
║       ascent │        334.0800 │            31.0000 │     14.5300 │      0.3570 │               6.1300 ║
║       ascent │        298.5600 │            30.0000 │     14.5400 │      0.3620 │               6.1800 ║
║       ascent │        258.4000 │            31.0000 │     14.5400 │      0.3370 │               6.2300 ║
║       ascent │        213.6400 │            31.0000 │     14.5300 │      0.2880 │               6.2900 ║
║       ascent │        163.5200 │            31.0000 │     14.5400 │      0.2910 │               6.3600 ║
║       ascent │        104.1600 │            31.0000 │     14.5300 │      0.2570 │               6.4600 ║
║      surface │          0.0000 │            20.0000 │     14.5300 │      0.2460 │               6.8500 ║
╚══════════════╧═════════════════╧════════════════════╧═════════════╧═════════════╧══════════════════════╝

valve: 
╔═══════════════╤═════════════════╤════════════════════╤═════════════════╗
║         state │ pressure (dBar) │ duration (seconds) │ case_vac (inHg) ║
╟───────────────┼─────────────────┼────────────────────┼─────────────────╢
║ descent start │          0.1600 │           655.0000 │          6.1100 ║
╚═══════════════╧═════════════════╧════════════════════╧═════════════════╝

other:
0xE7 - Engineering: Descend
start time                  : 2021-04-26 20:29:30 UTC
case vac start              : 7.6200 inHg
case vac end                : 5.9600 inHg
oil valve surface open pos  : 1.6590 V
oil valve descend close pos : 0.8050 V
air valve surface middle pos: 0.7600 V
seek attempts               : 3
seek pump time adjust       : -12.0000 seconds

0xE8 - Engineering: Park
start time         : 2021-04-26 22:42:47 UTC
case vac start     : 5.9600 inHg
case vac end       : 5.9600 inHg
average pressure   : 363.1600 dBar
average temperature: 2.7690 degC
average salinity   : 34.2340 psu
seek attempts      : 0.0000
seek time adjust   : 0.0000 seconds

0xE9 - Engineering: Ascend
start time         : 2021-04-27 02:42:55 UTC
case vac start     : 5.9500 inHg
case vac end       : 6.5300 inHg
fall start time    : 2000-01-01 00:00:00 UTC
fall start pressure: 0.0000 dBar

0xEA - Engineering: Surface
start time                    : 2021-04-27 03:16:15 UTC
start packetize time          : 2021-04-27 03:16:16 UTC
end packetize time            : 2021-04-27 03:18:37 UTC
num packets                   : 9
previous transmission attempts: 9
case vac start                : 6.5300 inHg
case vac end                  : 7.3600 inHg
gps rtc delta                 : 0.0000 seconds
ctd status                    : stop
first raw pressure            : 363.0400 dBar
first raw temperature         : 2.7400 degC
first raw salinity            : 34.2290 psu
last raw pressure             : 1.7600 dBar
last raw temperature          : -1.0130 degC
last raw salinity             : 33.1510 psu
ctd num profile bins          : 326
ctd num profile samples       : 0
ctd num empty                 : 0
air pump current              : 0.0410 A
air pump runtime              : 140.0000 seconds
air bladder max pressure      : 7.1260 psi
air valve start open pos      : 1.2690 V
air valve end middle pos      : 0.0000 V
oil valve assist open pos     : 1.6780 V
oil valve end close pos       : 0.8120 V
air valve cal open pos        : 1.2110 V
air valve cal close pos       : 0.1290 V
air valve cal middle pos      : 0.6700 V
oil valve cal open pos        : 1.6310 V
oil valve cal close pos       : 0.8430 V
pressure offset reading       : 0.1990 dBar
error count                   : 0
errors                        : <empty>



