=============
Float 9250 (Alamo/Alto)
-------------
Float 9250, Dive 48
Product ID STANDARD
Software Version 8.0.5
Trajectory
GPS fixes:
fix kind:  DiveStart
fix time:  2021-09-11 01:38:00 UTC
latitude:  69.0871765
longitude: -52.0027322
ttf:       0
nsat:      5
min snr:   27
mean snr:  39
max snr:   47
hdop:      0.9

fix kind:  DiveEnd
fix time:  2021-09-16 01:31:00 UTC
latitude:  69.0893826
longitude: -51.9853505
ttf:       30
nsat:      9
min snr:   0
mean snr:  33
max snr:   44
hdop:      0.9

Fall/Rise series:
╔════════════╤═════════════════╤═══════════════╗
║       time │ pressure (dBar) │          code ║
╟────────────┼─────────────────┼───────────────╢
║ 1631324314 │          0.1600 │ descent start ║
║ 1631324617 │         10.0400 │       descent ║
║ 1631324703 │         20.1600 │       descent ║
║ 1631324792 │         30.1200 │       descent ║
║ 1631324883 │         40.0800 │       descent ║
║ 1631324971 │         50.1200 │       descent ║
║ 1631324974 │         50.4800 │  descent pump ║
║ 1631325076 │         60.0400 │       descent ║
║ 1631325200 │         70.0400 │       descent ║
║ 1631325327 │         80.0800 │       descent ║
║ 1631325453 │         90.0800 │       descent ║
║ 1631325579 │        100.0400 │       descent ║
║ 1631325712 │        110.0400 │       descent ║
║ 1631325852 │        120.0000 │       descent ║
║ 1631326002 │        130.0000 │       descent ║
║ 1631326160 │        140.0400 │       descent ║
║ 1631326319 │        150.0000 │       descent ║
║ 1631326476 │        160.0400 │       descent ║
║ 1631326619 │        170.0000 │       descent ║
║ 1631326763 │        180.0400 │       descent ║
║ 1631326900 │        190.0400 │       descent ║
║ 1631327033 │        200.0000 │       descent ║
║ 1631327166 │        210.0000 │       descent ║
║ 1631327304 │        220.0400 │       descent ║
║ 1631327443 │        230.0400 │       descent ║
║ 1631327586 │        240.0400 │       descent ║
║ 1631327737 │        250.0000 │       descent ║
║ 1631327893 │        260.0400 │       descent ║
║ 1631328051 │        270.0400 │       descent ║
║ 1631328211 │        280.0400 │       descent ║
║ 1631328371 │        290.0400 │       descent ║
║ 1631328527 │        300.0400 │       descent ║
║ 1631328689 │        310.0400 │       descent ║
║ 1631328856 │        320.0400 │       descent ║
║ 1631329034 │        330.0400 │       descent ║
║ 1631329221 │        340.0400 │       descent ║
║ 1631329403 │        350.0000 │       descent ║
║ 1631329591 │        360.0400 │       descent ║
║ 1631329781 │        370.0400 │       descent ║
║ 1631329971 │        380.0000 │       descent ║
║ 1631330155 │        390.0400 │       descent ║
║ 1631330335 │        400.0000 │       descent ║
║ 1631330515 │        410.0000 │       descent ║
║ 1631330694 │        420.0400 │       descent ║
║ 1631330873 │        430.0400 │       descent ║
║ 1631331059 │        440.0400 │       descent ║
║ 1631331253 │        450.0400 │       descent ║
║ 1631331853 │        453.6000 │       descent ║
║ 1631332215 │        453.5600 │  descent seek ║
║ 1631332247 │        453.5600 │       descent ║
║ 1631753455 │        452.8000 │  ascent start ║
║ 1631753604 │        442.9600 │        ascent ║
║ 1631753686 │        432.8400 │        ascent ║
║ 1631753766 │        422.9200 │        ascent ║
║ 1631753835 │        412.8800 │        ascent ║
║ 1631753903 │        402.8800 │        ascent ║
║ 1631753970 │        392.9200 │        ascent ║
║ 1631754035 │        382.9600 │        ascent ║
║ 1631754094 │        372.8400 │        ascent ║
║ 1631754153 │        362.8000 │        ascent ║
║ 1631754211 │        352.7600 │        ascent ║
║ 1631754269 │        342.6800 │        ascent ║
║ 1631754321 │        332.9600 │        ascent ║
║ 1631754375 │        322.9600 │        ascent ║
║ 1631754428 │        312.9200 │        ascent ║
║ 1631754482 │        302.8400 │        ascent ║
║ 1631754533 │        292.9600 │        ascent ║
║ 1631754582 │        282.9200 │        ascent ║
║ 1631754631 │        272.9200 │        ascent ║
║ 1631754681 │        262.8400 │        ascent ║
║ 1631754730 │        253.0000 │        ascent ║
║ 1631754779 │        242.7200 │        ascent ║
║ 1631754825 │        232.7200 │        ascent ║
║ 1631754871 │        222.7200 │        ascent ║
║ 1631754917 │        212.7200 │        ascent ║
║ 1631754963 │        202.8400 │        ascent ║
║ 1631755009 │        192.9200 │        ascent ║
║ 1631755055 │        182.7600 │        ascent ║
║ 1631755098 │        172.9200 │        ascent ║
║ 1631755142 │        162.7200 │        ascent ║
║ 1631755186 │        152.6800 │        ascent ║
║ 1631755230 │        142.7600 │        ascent ║
║ 1631755274 │        132.8000 │        ascent ║
║ 1631755319 │        122.7600 │        ascent ║
║ 1631755363 │        112.6400 │        ascent ║
║ 1631755405 │        103.0000 │        ascent ║
║ 1631755449 │         92.7600 │        ascent ║
║ 1631755492 │         82.9600 │        ascent ║
║ 1631755536 │         72.8800 │        ascent ║
║ 1631755580 │         62.8400 │        ascent ║
║ 1631755625 │         52.9200 │        ascent ║
║ 1631755670 │         42.6800 │        ascent ║
║ 1631755715 │         32.8800 │        ascent ║
║ 1631755760 │         22.8800 │        ascent ║
║ 1631755806 │         12.8800 │        ascent ║
║ 1631755851 │          2.9200 │        ascent ║
║ 1631755857 │          1.6000 │    ascent end ║
╚════════════╧═════════════════╧═══════════════╝

Science
science data
descending: binned:
<empty>

unbinned:
<empty>

discrete:
<empty>


park/drift: discrete
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║        453.3200 │             2.6560 │        34.2190 │           1201 ║
║        453.0400 │             2.6520 │        34.2190 │           3001 ║
║        452.7600 │             2.6530 │        34.2160 │           4801 ║
║        452.5200 │             2.6510 │        34.2170 │           6601 ║
║        452.2400 │             2.6530 │        34.2150 │           8401 ║
║        452.0000 │             2.6620 │        34.2180 │          10201 ║
║        451.8000 │             2.6590 │        34.2200 │          12001 ║
║        451.6400 │             2.6610 │        34.2170 │          13801 ║
║        451.5200 │             2.6600 │        34.2200 │          15601 ║
║        451.4800 │             2.6730 │        34.2170 │          17401 ║
║        451.5200 │             2.6780 │        34.2220 │          19201 ║
║        451.6400 │             2.6780 │        34.2200 │          21001 ║
║        451.7600 │             2.6790 │        34.2220 │          22801 ║
║        451.9600 │             2.6760 │        34.2240 │          24601 ║
║        452.2000 │             2.6770 │        34.2230 │          26401 ║
║        452.4400 │             2.6750 │        34.2210 │          28201 ║
║        452.6800 │             2.6730 │        34.2230 │          30001 ║
║        452.9200 │             2.6680 │        34.2210 │          31801 ║
║        453.1600 │             2.6640 │        34.2210 │          33601 ║
║        453.3600 │             2.6700 │        34.2180 │          35401 ║
║        453.4800 │             2.6740 │        34.2190 │          37201 ║
║        453.5600 │             2.6700 │        34.2190 │          39001 ║
║        453.6000 │             2.6490 │        34.2150 │          40801 ║
║        453.5200 │             2.6490 │        34.2110 │          42601 ║
║        453.4000 │             2.6490 │        34.2130 │          44401 ║
║        453.2400 │             2.6480 │        34.2110 │          46201 ║
║        453.0800 │             2.6480 │        34.2130 │          48001 ║
║        452.9200 │             2.6490 │        34.2130 │          49801 ║
║        452.7600 │             2.6490 │        34.2140 │          51601 ║
║        452.6000 │             2.6370 │        34.2150 │          53401 ║
║        452.4800 │             2.6300 │        34.2080 │          55201 ║
║        452.3600 │             2.6260 │        34.2060 │          57001 ║
║        452.2400 │             2.6420 │        34.2020 │          58801 ║
║        452.1200 │             2.6480 │        34.2110 │          60601 ║
║        452.0400 │             2.6480 │        34.2080 │          62401 ║
║        451.9600 │             2.6480 │        34.2110 │          64201 ║
║        452.0000 │             2.6470 │        34.2130 │          66001 ║
║        452.0800 │             2.6470 │        34.2080 │          67801 ║
║        452.2400 │             2.6500 │        34.2110 │          69601 ║
║        452.4800 │             2.6530 │        34.2130 │          71401 ║
║        452.7200 │             2.6550 │        34.2120 │          73201 ║
║        453.0000 │             2.6520 │        34.2130 │          75001 ║
║        453.2000 │             2.6490 │        34.2090 │          76801 ║
║        453.4000 │             2.6480 │        34.2090 │          78601 ║
║        453.4800 │             2.6500 │        34.2090 │          80401 ║
║        453.5200 │             2.6570 │        34.2130 │          82201 ║
║        453.4800 │             2.6550 │        34.2120 │          84001 ║
║        453.4000 │             2.6530 │        34.2100 │          85801 ║
║        453.2400 │             2.6510 │        34.2100 │          87601 ║
║        453.0400 │             2.6520 │        34.2040 │          89401 ║
║        452.8400 │             2.6540 │        34.2120 │          91201 ║
║        452.6400 │             2.6490 │        34.2180 │          93001 ║
║        452.4000 │             2.6500 │        34.2150 │          94801 ║
║        452.2000 │             2.6510 │        34.2170 │          96601 ║
║        452.0000 │             2.6510 │        34.2140 │          98401 ║
║        451.8400 │             2.6500 │        34.2120 │         100201 ║
║        451.7200 │             2.6500 │        34.2120 │         102001 ║
║        451.6000 │             2.6480 │        34.2120 │         103801 ║
║        451.5600 │             2.6540 │        34.2190 │         105601 ║
║        451.6000 │             2.6690 │        34.2200 │         107401 ║
║        451.6400 │             2.6750 │        34.2200 │         109201 ║
║        451.7600 │             2.6720 │        34.2190 │         111001 ║
║        451.9200 │             2.6720 │        34.2190 │         112801 ║
║        452.0800 │             2.6820 │        34.2210 │         114601 ║
║        452.2800 │             2.6820 │        34.2210 │         116401 ║
║        452.4800 │             2.6790 │        34.2180 │         118201 ║
║        452.7200 │             2.6770 │        34.2190 │         120001 ║
║        452.8800 │             2.6760 │        34.2200 │         121801 ║
║        453.1200 │             2.6720 │        34.2190 │         123601 ║
║        453.2800 │             2.6720 │        34.2190 │         125401 ║
║        453.4000 │             2.6710 │        34.2200 │         127201 ║
║        453.4800 │             2.6730 │        34.2190 │         129001 ║
║        453.4800 │             2.6730 │        34.2170 │         130801 ║
║        453.4400 │             2.6650 │        34.2200 │         132601 ║
║        453.3600 │             2.6620 │        34.2150 │         134401 ║
║        453.2400 │             2.6520 │        34.2130 │         136201 ║
║        453.0800 │             2.6500 │        34.1910 │         138001 ║
║        452.9200 │             2.6460 │        34.2100 │         139801 ║
║        452.7600 │             2.6430 │        34.2110 │         141601 ║
║        452.6400 │             2.6430 │        34.2090 │         143401 ║
║        452.4800 │             2.6420 │        34.2090 │         145201 ║
║        452.4000 │             2.6390 │        34.2090 │         147001 ║
║        452.2800 │             2.6670 │        34.2140 │         148801 ║
║        452.2400 │             2.6870 │        34.2210 │         150601 ║
║        452.2000 │             2.6940 │        34.2240 │         152401 ║
║        452.2000 │             2.7010 │        34.2250 │         154201 ║
║        452.2800 │             2.7040 │        34.2260 │         156001 ║
║        452.3600 │             2.7040 │        34.2270 │         157801 ║
║        452.5200 │             2.7020 │        34.2250 │         159601 ║
║        452.6800 │             2.7010 │        34.2280 │         161401 ║
║        452.8400 │             2.7010 │        34.2250 │         163201 ║
║        453.0000 │             2.6970 │        34.2240 │         165001 ║
║        453.1200 │             2.6970 │        34.2240 │         166801 ║
║        453.2000 │             2.6990 │        34.2240 │         168601 ║
║        453.2400 │             2.7020 │        34.2240 │         170401 ║
║        453.2800 │             2.7020 │        34.2240 │         172201 ║
║        453.2400 │             2.7010 │        34.2250 │         174001 ║
║        453.1600 │             2.7000 │        34.2260 │         175801 ║
║        453.0800 │             2.7020 │        34.2230 │         177601 ║
║        452.9600 │             2.7030 │        34.2250 │         179401 ║
║        452.8000 │             2.7020 │        34.2260 │         181201 ║
║        452.6000 │             2.7070 │        34.2280 │         183001 ║
║        452.4000 │             2.7070 │        34.2290 │         184801 ║
║        452.2400 │             2.7090 │        34.2260 │         186601 ║
║        452.0400 │             2.7080 │        34.2280 │         188401 ║
║        451.9200 │             2.7070 │        34.2260 │         190201 ║
║        451.8400 │             2.7060 │        34.2260 │         192001 ║
║        451.8000 │             2.7070 │        34.2250 │         193801 ║
║        451.8000 │             2.7070 │        34.2240 │         195601 ║
║        451.8400 │             2.7070 │        34.2270 │         197401 ║
║        451.9200 │             2.7080 │        34.2250 │         199201 ║
║        452.0400 │             2.7070 │        34.2250 │         201001 ║
║        452.2000 │             2.7050 │        34.2220 │         202801 ║
║        452.3600 │             2.7040 │        34.2250 │         204601 ║
║        452.5200 │             2.7050 │        34.2240 │         206401 ║
║        452.7200 │             2.7040 │        34.2240 │         208201 ║
║        452.8800 │             2.7050 │        34.2220 │         210001 ║
║        453.0400 │             2.6990 │        34.2260 │         211801 ║
║        453.2000 │             2.7000 │        34.2240 │         213601 ║
║        453.3600 │             2.7010 │        34.2220 │         215401 ║
║        453.4400 │             2.7010 │        34.2230 │         217201 ║
║        453.4800 │             2.7040 │        34.2210 │         219001 ║
║        453.4800 │             2.7040 │        34.2190 │         220801 ║
║        453.4800 │             2.7000 │        34.2230 │         222601 ║
║        453.4000 │             2.7030 │        34.1020 │         224401 ║
║        453.3200 │             2.7040 │        34.2230 │         226201 ║
║        453.2000 │             2.7030 │        34.2230 │         228001 ║
║        453.1200 │             2.7020 │        34.2240 │         229801 ║
║        453.0000 │             2.7030 │        34.2230 │         231601 ║
║        452.8800 │             2.7050 │        34.2230 │         233401 ║
║        452.7600 │             2.7050 │        34.2230 │         235201 ║
║        452.6400 │             2.7040 │        34.2210 │         237001 ║
║        452.5600 │             2.7030 │        34.2200 │         238801 ║
║        452.4800 │             2.7020 │        34.2220 │         240601 ║
║        452.4400 │             2.7020 │        34.2230 │         242401 ║
║        452.4400 │             2.7000 │        34.2210 │         244201 ║
║        452.4800 │             2.6970 │        34.2190 │         246001 ║
║        452.5600 │             2.6940 │        34.2200 │         247801 ║
║        452.6800 │             2.6960 │        34.2180 │         249601 ║
║        452.7600 │             2.6970 │        34.2200 │         251401 ║
║        452.8400 │             2.6980 │        34.2170 │         253201 ║
║        452.9200 │             2.6960 │        34.2180 │         255001 ║
║        453.0000 │             2.6940 │        34.2190 │         256801 ║
║        453.0400 │             2.6940 │        34.2190 │         258601 ║
║        453.0400 │             2.6940 │        34.2180 │         260401 ║
║        453.0400 │             2.6980 │        34.2180 │         262201 ║
║        453.0000 │             2.7010 │        34.2180 │         264001 ║
║        452.9600 │             2.7030 │        34.2210 │         265801 ║
║        452.8800 │             2.7040 │        34.2180 │         267601 ║
║        452.8000 │             2.7030 │        34.2230 │         269401 ║
║        452.6800 │             2.7040 │        34.2240 │         271201 ║
║        452.5600 │             2.7060 │        34.2220 │         273001 ║
║        452.4400 │             2.7060 │        34.2190 │         274801 ║
║        452.3200 │             2.7020 │        34.2170 │         276601 ║
║        452.2000 │             2.7000 │        34.2180 │         278401 ║
║        452.1200 │             2.6990 │        34.2040 │         280201 ║
║        452.0400 │             2.6960 │        34.2050 │         282001 ║
║        452.0000 │             2.6950 │        34.2080 │         283801 ║
║        452.0000 │             2.6930 │        34.2080 │         285601 ║
║        452.0000 │             2.6880 │        34.2160 │         287401 ║
║        452.0800 │             2.6880 │        34.2120 │         289201 ║
║        452.1600 │             2.6880 │        34.2070 │         291001 ║
║        452.2800 │             2.6870 │        34.2190 │         292801 ║
║        452.4400 │             2.6860 │        34.2180 │         294601 ║
║        452.5600 │             2.6850 │        34.2170 │         296401 ║
║        452.7600 │             2.6870 │        34.2140 │         298201 ║
║        452.8800 │             2.6880 │        34.2140 │         300001 ║
║        453.0400 │             2.6880 │        34.2190 │         301801 ║
║        453.1600 │             2.6880 │        34.2180 │         303601 ║
║        453.2800 │             2.6880 │        34.2150 │         305401 ║
║        453.4000 │             2.6880 │        34.2170 │         307201 ║
║        453.4400 │             2.6920 │        34.2170 │         309001 ║
║        453.4800 │             2.6910 │        34.2180 │         310801 ║
║        453.4800 │             2.6930 │        34.2180 │         312601 ║
║        453.4400 │             2.6960 │        34.2180 │         314401 ║
║        453.4000 │             2.6960 │        34.2190 │         316201 ║
║        453.3200 │             2.6960 │        34.2190 │         318001 ║
║        453.2400 │             2.6950 │        34.2190 │         319801 ║
║        453.1600 │             2.6950 │        34.2180 │         321601 ║
║        453.0400 │             2.6940 │        34.2200 │         323401 ║
║        452.9200 │             2.6940 │        34.2160 │         325201 ║
║        452.8400 │             2.6940 │        34.2110 │         327001 ║
║        452.7200 │             2.6930 │        34.2090 │         328801 ║
║        452.6400 │             2.6900 │        34.2080 │         330601 ║
║        452.5600 │             2.6850 │        34.2150 │         332401 ║
║        452.5200 │             2.6860 │        34.2160 │         334201 ║
║        452.5200 │             2.6880 │        34.2160 │         336001 ║
║        452.5600 │             2.6880 │        34.2160 │         337801 ║
║        452.5600 │             2.6880 │        34.2160 │         339601 ║
║        452.6000 │             2.6870 │        34.2170 │         341401 ║
║        452.6800 │             2.6860 │        34.2140 │         343201 ║
║        452.7200 │             2.6830 │        34.2140 │         345001 ║
║        452.7600 │             2.6830 │        34.2170 │         346801 ║
║        452.8000 │             2.6830 │        34.2130 │         348601 ║
║        452.8000 │             2.6810 │        34.2140 │         350401 ║
║        452.8400 │             2.6770 │        34.2120 │         352201 ║
║        452.8400 │             2.6740 │        34.2110 │         354001 ║
║        452.8000 │             2.6740 │        34.2130 │         355801 ║
║        452.7600 │             2.6760 │        34.2110 │         357601 ║
║        452.7200 │             2.6760 │        34.2100 │         359401 ║
║        452.6800 │             2.6750 │        34.2120 │         361201 ║
║        452.6000 │             2.6760 │        34.2130 │         363001 ║
║        452.5200 │             2.6770 │        34.2120 │         364801 ║
║        452.4400 │             2.6790 │        34.2100 │         366601 ║
║        452.3600 │             2.6790 │        34.2130 │         368401 ║
║        452.2800 │             2.6790 │        34.2120 │         370201 ║
║        452.2000 │             2.6790 │        34.2140 │         372001 ║
║        452.1600 │             2.6790 │        34.2110 │         373801 ║
║        452.1200 │             2.6800 │        34.2110 │         375601 ║
║        452.1200 │             2.6770 │        34.2090 │         377401 ║
║        452.1200 │             2.6760 │        34.2120 │         379201 ║
║        452.2000 │             2.6720 │        34.2110 │         381001 ║
║        452.2800 │             2.6690 │        34.2100 │         382801 ║
║        452.4000 │             2.6690 │        34.2080 │         384601 ║
║        452.5200 │             2.6610 │        34.2090 │         386401 ║
║        452.6800 │             2.6560 │        34.2050 │         388201 ║
║        452.8000 │             2.6550 │        34.2050 │         390001 ║
║        452.9600 │             2.6540 │        34.2040 │         391801 ║
║        453.0800 │             2.6550 │        34.2040 │         393601 ║
║        453.2000 │             2.6540 │        34.2040 │         395401 ║
║        453.3200 │             2.6530 │        34.2040 │         397201 ║
║        453.4000 │             2.6530 │        34.2050 │         399001 ║
║        453.4400 │             2.6520 │        34.2030 │         400801 ║
║        453.5200 │             2.6510 │        34.2020 │         402601 ║
║        453.5200 │             2.6490 │        34.2040 │         404401 ║
║        453.5200 │             2.6510 │        34.2030 │         406201 ║
║        453.4800 │             2.6500 │        34.2040 │         408001 ║
║        453.4000 │             2.6500 │        34.2040 │         409801 ║
║        453.3200 │             2.6500 │        34.2040 │         411601 ║
║        453.2000 │             2.6500 │        34.1990 │         413401 ║
║        453.0800 │             2.6500 │        34.2030 │         415201 ║
║        452.9600 │             2.6530 │        34.2010 │         417001 ║
║        452.8400 │             2.6550 │        34.2040 │         418801 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


ascending: binned:
╔═════════════════╤════════════════════╤════════════════╤══════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ tcond (degC) ║
╟─────────────────┼────────────────────┼────────────────┼──────────────╢
║        452.7600 │             2.6560 │        34.2030 │       2.6370 ║
║        451.0000 │             2.6560 │        34.2070 │       2.6890 ║
║        448.9200 │             2.6550 │        34.2110 │       2.6100 ║
║        446.9600 │             2.6520 │        34.2110 │       2.6650 ║
║        444.9600 │             2.6470 │        34.2110 │       2.6100 ║
║        443.0000 │             2.6350 │        34.2090 │       2.7080 ║
║        441.0000 │             2.6240 │        34.2060 │       2.6040 ║
║        439.0000 │             2.6150 │        34.2050 │       2.6810 ║
║        437.0400 │             2.6130 │        34.2050 │       2.5660 ║
║        435.0400 │             2.6120 │        34.2070 │       2.6590 ║
║        433.0800 │             2.6100 │        34.2060 │       2.6650 ║
║        431.0800 │             2.6050 │        34.2060 │       2.6540 ║
║        429.0800 │             2.6020 │        34.2060 │       2.6040 ║
║        427.1200 │             2.5990 │        34.2040 │       2.6650 ║
║        425.0000 │             2.5930 │        34.2030 │       2.6050 ║
║        422.9600 │             2.5880 │        34.2010 │       2.6460 ║
║        421.0800 │             2.5860 │        34.2000 │       2.5780 ║
║        419.0800 │             2.5830 │        34.2000 │       2.6850 ║
║        417.0000 │             2.5790 │        34.1990 │       2.6660 ║
║        414.9200 │             2.5770 │        34.1990 │       2.5970 ║
║        413.0000 │             2.5700 │        34.1980 │       2.5510 ║
║        411.0800 │             2.5640 │        34.1970 │       2.6850 ║
║        409.0000 │             2.5600 │        34.1960 │       2.6280 ║
║        406.9200 │             2.5560 │        34.1940 │       2.5970 ║
║        405.0000 │             2.5500 │        34.1930 │       2.7050 ║
║        403.1200 │             2.5420 │        34.1910 │       2.5590 ║
║        401.0400 │             2.5360 │        34.1900 │       2.5970 ║
║        398.9600 │             2.5240 │        34.1880 │       2.6030 ║
║        397.0400 │             2.5210 │        34.1880 │       2.5660 ║
║        395.1200 │             2.5210 │        34.1890 │       2.5590 ║
║        393.0800 │             2.5200 │        34.1870 │       2.6410 ║
║        391.0400 │             2.5170 │        34.1870 │       2.5400 ║
║        388.9600 │             2.5150 │        34.1870 │       2.6720 ║
║        387.0000 │             2.5100 │        34.1860 │       2.5580 ║
║        385.0800 │             2.5010 │        34.1830 │       2.5440 ║
║        383.0000 │             2.4980 │        34.1830 │       2.5290 ║
║        380.9200 │             2.4920 │        34.1820 │       2.5070 ║
║        378.8800 │             2.4840 │        34.1790 │       2.5070 ║
║        377.0000 │             2.4770 │        34.1780 │       2.5210 ║
║        375.1200 │             2.4700 │        34.1760 │       2.5210 ║
║        373.0800 │             2.4630 │        34.1740 │       2.5140 ║
║        371.0000 │             2.4580 │        34.1720 │       2.5210 ║
║        368.9200 │             2.4550 │        34.1720 │       2.5580 ║
║        366.8800 │             2.4540 │        34.1720 │       2.5290 ║
║        364.8800 │             2.4520 │        34.1700 │       2.5440 ║
║        363.0000 │             2.4500 │        34.1700 │       2.5480 ║
║        361.1600 │             2.4470 │        34.1680 │       2.5950 ║
║        359.1200 │             2.4450 │        34.1680 │       2.5510 ║
║        357.0400 │             2.4430 │        34.1680 │       2.4990 ║
║        354.9600 │             2.4400 │        34.1670 │       2.4480 ║
║        352.9200 │             2.4350 │        34.1660 │       2.4770 ║
║        350.8800 │             2.4260 │        34.1630 │       2.5440 ║
║        349.0000 │             2.4060 │        34.1560 │       2.5210 ║
║        347.1200 │             2.4010 │        34.1570 │       2.4770 ║
║        345.0000 │             2.3930 │        34.1540 │       2.5730 ║
║        343.0000 │             2.3830 │        34.1520 │       2.4510 ║
║        341.1200 │             2.3760 │        34.1510 │       2.4510 ║
║        339.0800 │             2.3650 │        34.1470 │       2.5800 ║
║        337.0000 │             2.3560 │        34.1450 │       2.3980 ║
║        334.9600 │             2.3550 │        34.1450 │       2.5210 ║
║        332.8800 │             2.3530 │        34.1440 │       2.3980 ║
║        331.0400 │             2.3480 │        34.1430 │       2.4770 ║
║        328.9600 │             2.3380 │        34.1410 │       2.4330 ║
║        326.9200 │             2.3330 │        34.1390 │       2.3800 ║
║        325.0400 │             2.3310 │        34.1380 │       2.4420 ║
║        323.0000 │             2.3210 │        34.1350 │       2.3590 ║
║        320.9600 │             2.3100 │        34.1320 │       2.4600 ║
║        319.1200 │             2.3030 │        34.1310 │       2.3270 ║
║        317.0800 │             2.3010 │        34.1300 │       2.3820 ║
║        315.0000 │             2.2960 │        34.1290 │       2.3890 ║
║        312.9600 │             2.2810 │        34.1250 │       2.3520 ║
║        310.8800 │             2.2680 │        34.1220 │       2.4240 ║
║        308.9600 │             2.2550 │        34.1180 │       2.4330 ║
║        307.1200 │             2.2420 │        34.1150 │       2.3800 ║
║        305.0800 │             2.2290 │        34.1100 │       2.3520 ║
║        303.0000 │             2.2080 │        34.1060 │       2.3800 ║
║        300.9600 │             2.1980 │        34.1020 │       2.4410 ║
║        298.8400 │             2.1900 │        34.1000 │       2.3180 ║
║        296.8800 │             2.1740 │        34.0960 │       2.2830 ║
║        294.8400 │             2.1540 │        34.0920 │       2.3000 ║
║        292.8400 │             2.1490 │        34.0900 │       2.2830 ║
║        291.0000 │             2.1360 │        34.0860 │       2.3000 ║
║        289.5200 │             2.1280 │        34.0840 │       2.3560 ║
║        288.5600 │             2.1130 │        34.0800 │       2.2910 ║
║        287.5600 │             2.1060 │        34.0790 │       2.2650 ║
║        286.5600 │             2.1010 │        34.0760 │       2.2290 ║
║        285.5200 │             2.0900 │        34.0740 │       2.1940 ║
║        284.5600 │             2.0850 │        34.0730 │       2.2470 ║
║        283.5200 │             2.0760 │        34.0710 │       2.2830 ║
║        282.5200 │             2.0720 │        34.0700 │       2.2650 ║
║        281.4800 │             2.0710 │        34.0700 │       2.2030 ║
║        280.4800 │             2.0700 │        34.0690 │       2.1220 ║
║        279.4800 │             2.0640 │        34.0660 │       2.2470 ║
║        278.4400 │             2.0500 │        34.0660 │       2.2030 ║
║        277.4000 │             2.0560 │        34.0650 │       2.2290 ║
║        276.4000 │             2.0530 │        34.0650 │       2.2380 ║
║        275.4800 │             2.0490 │        34.0650 │       2.2000 ║
║        274.5200 │             2.0420 │        34.0600 │       2.2030 ║
║        273.5200 │             2.0320 │        34.0590 │       2.1940 ║
║        272.5200 │             2.0260 │        34.0580 │       2.1670 ║
║        271.5200 │             2.0230 │        34.0570 │       2.1580 ║
║        270.4800 │             2.0170 │        34.0560 │       2.1670 ║
║        269.4000 │             2.0120 │        34.0550 │       2.2030 ║
║        268.5200 │             2.0080 │        34.0520 │       2.1670 ║
║        267.6000 │             1.9890 │        34.0450 │       2.2290 ║
║        266.6000 │             1.9500 │        34.0390 │       2.2030 ║
║        265.6000 │             1.9360 │        34.0410 │       2.0600 ║
║        264.5600 │             1.9280 │        34.0360 │       2.2560 ║
║        263.5600 │             1.9130 │        34.0340 │       2.1490 ║
║        262.5600 │             1.9010 │        34.0330 │       2.1220 ║
║        261.5600 │             1.8900 │        34.0290 │       2.1220 ║
║        260.5600 │             1.8760 │        34.0260 │       2.0870 ║
║        259.5600 │             1.8600 │        34.0220 │       2.1170 ║
║        258.5600 │             1.8520 │        34.0180 │       2.1310 ║
║        257.5600 │             1.8480 │        34.0160 │       2.0060 ║
║        256.5600 │             1.8440 │        34.0140 │       2.1140 ║
║        255.4800 │             1.8360 │        34.0100 │       2.1370 ║
║        254.3600 │             1.8210 │        34.0090 │       2.1050 ║
║        253.4400 │             1.8100 │        34.0060 │       1.9770 ║
║        252.5600 │             1.7960 │        34.0010 │       2.0330 ║
║        251.5600 │             1.7880 │        34.0010 │       2.0780 ║
║        250.5200 │             1.7850 │        34.0000 │       2.0420 ║
║        249.5200 │             1.7860 │        33.9990 │       2.0690 ║
║        248.5200 │             1.7780 │        33.9950 │       2.0060 ║
║        247.4400 │             1.7620 │        33.9920 │       2.0060 ║
║        246.4800 │             1.7540 │        33.9910 │       1.9770 ║
║        245.5200 │             1.7490 │        33.9910 │       2.0060 ║
║        244.5600 │             1.7510 │        33.9890 │       1.9210 ║
║        243.5600 │             1.7480 │        33.9880 │       2.0150 ║
║        242.5200 │             1.7430 │        33.9880 │       2.0330 ║
║        241.5600 │             1.7380 │        33.9870 │       1.9100 ║
║        240.5600 │             1.7340 │        33.9860 │       2.0150 ║
║        239.4800 │             1.7330 │        33.9860 │       1.9590 ║
║        238.5600 │             1.7330 │        33.9860 │       1.8880 ║
║        237.5600 │             1.7350 │        33.9860 │       1.8990 ║
║        236.4400 │             1.7360 │        33.9850 │       1.8630 ║
║        235.4400 │             1.7350 │        33.9850 │       1.8880 ║
║        234.4800 │             1.7340 │        33.9850 │       1.8540 ║
║        233.4800 │             1.7240 │        33.9780 │       1.8090 ║
║        232.5200 │             1.7090 │        33.9780 │       1.8630 ║
║        231.5200 │             1.7080 │        33.9770 │       1.9440 ║
║        230.5600 │             1.7030 │        33.9740 │       1.8000 ║
║        229.4800 │             1.6920 │        33.9700 │       1.8540 ║
║        228.5200 │             1.6710 │        33.9650 │       1.9660 ║
║        227.5600 │             1.6530 │        33.9620 │       1.9260 ║
║        226.4400 │             1.6430 │        33.9590 │       1.7460 ║
║        225.4400 │             1.6390 │        33.9580 │       1.7640 ║
║        224.4800 │             1.6360 │        33.9550 │       1.8000 ║
║        223.5200 │             1.6330 │        33.9520 │       1.8650 ║
║        222.5200 │             1.6290 │        33.9500 │       1.8360 ║
║        221.5600 │             1.6290 │        33.9480 │       1.7980 ║
║        220.5600 │             1.6260 │        33.9470 │       1.8630 ║
║        219.4800 │             1.6210 │        33.9450 │       1.8270 ║
║        218.4800 │             1.6080 │        33.9370 │       1.9210 ║
║        217.5200 │             1.5970 │        33.9380 │       1.8200 ║
║        216.4400 │             1.5830 │        33.9320 │       1.8360 ║
║        215.4400 │             1.5730 │        33.9280 │       1.7530 ║
║        214.4800 │             1.5410 │        33.9210 │       1.7640 ║
║        213.4800 │             1.5260 │        33.9210 │       1.7870 ║
║        212.5200 │             1.5210 │        33.9200 │       1.7190 ║
║        211.5200 │             1.5230 │        33.9130 │       1.7190 ║
║        210.5600 │             1.5070 │        33.9090 │       1.6830 ║
║        209.4800 │             1.4840 │        33.9020 │       1.6740 ║
║        208.5200 │             1.4500 │        33.8930 │       1.6510 ║
║        207.5200 │             1.4140 │        33.8950 │       1.7100 ║
║        206.4800 │             1.4080 │        33.8930 │       1.6560 ║
║        205.4000 │             1.4020 │        33.8900 │       1.6830 ║
║        204.4400 │             1.3890 │        33.8860 │       1.6400 ║
║        203.4400 │             1.3740 │        33.8830 │       1.6200 ║
║        202.5200 │             1.3610 │        33.8800 │       1.6400 ║
║        201.5200 │             1.3620 │        33.8790 │       1.7370 ║
║        200.5200 │             1.3680 │        33.8740 │       1.6400 ║
║        199.5600 │             1.3520 │        33.8660 │       1.5200 ║
║        198.4800 │             1.3210 │        33.8660 │       1.5750 ║
║        197.5200 │             1.3000 │        33.8600 │       1.6510 ║
║        196.5600 │             1.3020 │        33.8610 │       1.6290 ║
║        195.4800 │             1.3160 │        33.8570 │       1.5840 ║
║        194.4000 │             1.3180 │        33.8570 │       1.6290 ║
║        193.4000 │             1.3190 │        33.8550 │       1.5380 ║
║        192.4800 │             1.3190 │        33.8540 │       1.6380 ║
║        191.5200 │             1.3170 │        33.8510 │       1.7300 ║
║        190.5600 │             1.3140 │        33.8490 │       1.4840 ║
║        189.4400 │             1.3110 │        33.8460 │       1.4390 ║
║        188.4400 │             1.3110 │        33.8450 │       1.4930 ║
║        187.4800 │             1.3130 │        33.8430 │       1.6110 ║
║        186.4800 │             1.3080 │        33.8360 │       1.5500 ║
║        185.5600 │             1.2970 │        33.8350 │       1.4140 ║
║        184.5600 │             1.2870 │        33.8310 │       1.4840 ║
║        183.5200 │             1.2720 │        33.8280 │       1.4590 ║
║        182.4800 │             1.2640 │        33.8210 │       1.5930 ║
║        181.4800 │             1.2490 │        33.8160 │       1.4930 ║
║        180.4000 │             1.2420 │        33.8110 │       1.4930 ║
║        179.3600 │             1.2390 │        33.8100 │       1.5270 ║
║        178.4800 │             1.2330 │        33.8060 │       1.4140 ║
║        177.5600 │             1.2200 │        33.7980 │       1.4140 ║
║        176.5200 │             1.2120 │        33.7970 │       1.4480 ║
║        175.4400 │             1.2050 │        33.7920 │       1.3230 ║
║        174.5600 │             1.2000 │        33.7880 │       1.4250 ║
║        173.4800 │             1.1960 │        33.7830 │       1.3750 ║
║        172.4400 │             1.1900 │        33.7810 │       1.4140 ║
║        171.5200 │             1.1880 │        33.7790 │       1.3570 ║
║        170.4800 │             1.1850 │        33.7770 │       1.4660 ║
║        169.4400 │             1.1820 │        33.7760 │       1.4480 ║
║        168.5200 │             1.1770 │        33.7730 │       1.2660 ║
║        167.4800 │             1.1670 │        33.7660 │       1.3750 ║
║        166.4400 │             1.1570 │        33.7630 │       1.2770 ║
║        165.5600 │             1.1440 │        33.7590 │       1.3230 ║
║        164.4800 │             1.1140 │        33.7500 │       1.2750 ║
║        163.4400 │             1.0990 │        33.7460 │       1.3450 ║
║        162.5200 │             1.0810 │        33.7410 │       1.2880 ║
║        161.5200 │             1.0840 │        33.7370 │       1.2930 ║
║        160.4800 │             1.0780 │        33.7320 │       1.3000 ║
║        159.5600 │             1.0700 │        33.7310 │       1.3340 ║
║        158.5200 │             1.0690 │        33.7240 │       1.2660 ║
║        157.5200 │             1.0620 │        33.7140 │       1.2660 ║
║        156.4800 │             1.0530 │        33.7130 │       1.2660 ║
║        155.4800 │             1.0540 │        33.7110 │       1.1970 ║
║        154.4800 │             1.0660 │        33.7080 │       1.3290 ║
║        153.4400 │             1.0670 │        33.7070 │       1.2430 ║
║        152.5200 │             1.0790 │        33.7080 │       1.2660 ║
║        151.5200 │             1.0890 │        33.6980 │       1.2540 ║
║        150.4000 │             1.0910 │        33.6940 │       1.1650 ║
║        149.3600 │             1.0930 │        33.6920 │       1.2770 ║
║        148.4800 │             1.0960 │        33.6900 │       1.3110 ║
║        147.4800 │             1.0980 │        33.6890 │       1.2380 ║
║        146.4800 │             1.1010 │        33.6870 │       1.3230 ║
║        145.4400 │             1.1090 │        33.6810 │       1.1470 ║
║        144.4400 │             1.1100 │        33.6720 │       1.2430 ║
║        143.5600 │             1.1120 │        33.6670 │       1.2540 ║
║        142.5600 │             1.1150 │        33.6580 │       1.3020 ║
║        141.5200 │             1.1190 │        33.6520 │       1.1740 ║
║        140.4800 │             1.1180 │        33.6490 │       1.1830 ║
║        139.4400 │             1.1160 │        33.6460 │       1.2090 ║
║        138.5600 │             1.1150 │        33.6460 │       1.3110 ║
║        137.5200 │             1.1180 │        33.6460 │       1.1560 ║
║        136.4800 │             1.1200 │        33.6420 │       1.1860 ║
║        135.4800 │             1.1180 │        33.6420 │       1.1650 ║
║        134.4800 │             1.1200 │        33.6400 │       1.0940 ║
║        133.4400 │             1.1160 │        33.6310 │       1.1740 ║
║        132.4400 │             1.0650 │        33.6300 │       1.0940 ║
║        131.5600 │             1.1240 │        33.6640 │       1.1170 ║
║        130.5600 │             1.2630 │        33.6360 │       1.1280 ║
║        129.5200 │             1.2690 │        33.6300 │       1.1400 ║
║        128.5200 │             1.2710 │        33.6320 │       1.2200 ║
║        127.4000 │             1.2370 │        33.5990 │       1.2110 ║
║        126.3600 │             1.1590 │        33.6100 │       1.1630 ║
║        125.4800 │             1.1590 │        33.6100 │       1.1280 ║
║        124.5600 │             1.1740 │        33.6140 │       1.0830 ║
║        123.5600 │             1.2290 │        33.6230 │       1.1740 ║
║        122.4400 │             1.3200 │        33.6140 │       1.2470 ║
║        121.4000 │             1.3110 │        33.6080 │       1.1280 ║
║        120.4800 │             1.3150 │        33.6060 │       1.1630 ║
║        119.6000 │             1.3360 │        33.6110 │       1.4250 ║
║        118.5200 │             1.3600 │        33.6040 │       1.1190 ║
║        117.4800 │             1.3300 │        33.5960 │       1.2430 ║
║        116.4800 │             1.3650 │        33.6020 │       1.1280 ║
║        115.4400 │             1.3290 │        33.5810 │       1.2660 ║
║        114.5200 │             1.3140 │        33.5900 │       1.1510 ║
║        113.4800 │             1.3380 │        33.5900 │       1.2290 ║
║        112.4400 │             1.3660 │        33.5930 │       1.2770 ║
║        111.5600 │             1.4590 │        33.5870 │       1.2770 ║
║        110.5200 │             1.5510 │        33.5780 │       1.2200 ║
║        109.4800 │             1.5740 │        33.5720 │       1.2660 ║
║        108.4800 │             1.6070 │        33.5710 │       1.2570 ║
║        107.4800 │             1.6180 │        33.5690 │       1.1630 ║
║        106.5600 │             1.6280 │        33.5710 │       1.3910 ║
║        105.5200 │             1.6390 │        33.5690 │       1.3480 ║
║        104.4800 │             1.6460 │        33.5690 │       1.2770 ║
║        103.6000 │             1.6570 │        33.5710 │       1.3230 ║
║        102.5200 │             1.6680 │        33.5700 │       1.3110 ║
║        101.5200 │             1.7240 │        33.5900 │       1.2770 ║
║        100.4800 │             1.8460 │        33.5610 │       1.3200 ║
║         99.4400 │             1.8630 │        33.5540 │       1.3910 ║
║         98.5200 │             1.8800 │        33.5550 │       1.4140 ║
║         97.4800 │             1.9500 │        33.5470 │       1.4020 ║
║         96.4000 │             1.9800 │        33.5400 │       1.4020 ║
║         95.4800 │             1.9980 │        33.5380 │       1.3910 ║
║         94.5600 │             2.0090 │        33.5380 │       1.5270 ║
║         93.4800 │             2.0970 │        33.5390 │       1.4480 ║
║         92.4400 │             2.1720 │        33.5170 │       1.5610 ║
║         91.5200 │             2.2010 │        33.5200 │       1.4250 ║
║         90.4800 │             2.3210 │        33.5130 │       1.5930 ║
║         89.4800 │             2.4080 │        33.5020 │       1.5230 ║
║         88.4400 │             2.4630 │        33.5000 │       1.5470 ║
║         87.3600 │             2.5130 │        33.4950 │       1.5950 ║
║         86.4800 │             2.5850 │        33.4920 │       1.5610 ║
║         85.5600 │             2.6640 │        33.4790 │       1.7300 ║
║         84.5200 │             2.6980 │        33.4690 │       1.6830 ║
║         83.4800 │             2.7040 │        33.4690 │       1.8090 ║
║         82.5600 │             2.7140 │        33.4710 │       1.7190 ║
║         81.5600 │             2.7440 │        33.4690 │       1.8000 ║
║         80.5200 │             2.7770 │        33.4660 │       1.8320 ║
║         79.4800 │             2.8570 │        33.4620 │       1.8630 ║
║         78.4400 │             2.9650 │        33.4530 │       1.8760 ║
║         77.5600 │             3.0260 │        33.4400 │       1.9440 ║
║         76.5200 │             3.0730 │        33.4400 │       1.9440 ║
║         75.4800 │             3.1500 │        33.4330 │       2.0110 ║
║         74.4800 │             3.2250 │        33.4330 │       2.0420 ║
║         73.4400 │             3.3080 │        33.4190 │       2.0000 ║
║         72.5600 │             3.3390 │        33.4120 │       2.1340 ║
║         71.5200 │             3.3940 │        33.4060 │       2.0960 ║
║         70.4800 │             3.4740 │        33.3970 │       2.0890 ║
║         69.4800 │             3.5590 │        33.3860 │       2.2120 ║
║         68.4400 │             3.6040 │        33.3760 │       2.2000 ║
║         67.5600 │             3.6290 │        33.3710 │       2.1340 ║
║         66.5200 │             3.7020 │        33.3560 │       2.3540 ║
║         65.4800 │             3.8230 │        33.3330 │       2.3340 ║
║         64.6000 │             3.8590 │        33.3210 │       2.3670 ║
║         63.5600 │             3.8930 │        33.3170 │       2.4160 ║
║         62.5200 │             3.9740 │        33.3090 │       2.4550 ║
║         61.5200 │             4.1070 │        33.2890 │       2.4950 ║
║         60.5200 │             4.2740 │        33.2680 │       2.5550 ║
║         59.4800 │             4.3840 │        33.2470 │       2.6710 ║
║         58.4400 │             4.4200 │        33.2390 │       2.7410 ║
║         57.4400 │             4.4120 │        33.2350 │       2.6890 ║
║         56.4400 │             4.4310 │        33.2330 │       2.7850 ║
║         55.5600 │             4.4710 │        33.2190 │       2.8290 ║
║         54.5600 │             4.5030 │        33.2040 │       2.9160 ║
║         53.4800 │             4.5370 │        33.2000 │       2.9250 ║
║         52.4800 │             4.5830 │        33.1870 │       2.9600 ║
║         51.4400 │             4.6260 │        33.1790 │       2.9950 ║
║         50.4400 │             4.6760 │        33.1590 │       3.0580 ║
║         49.6000 │             4.6950 │        33.1520 │       3.1120 ║
║         48.5600 │             4.7150 │        33.1480 │       3.2550 ║
║         47.5600 │             4.7590 │        33.1380 │       3.2100 ║
║         46.5600 │             4.7970 │        33.1190 │       3.3590 ║
║         45.5600 │             4.8510 │        33.1020 │       3.4040 ║
║         44.5200 │             4.8720 │        33.0690 │       3.4710 ║
║         43.4800 │             4.8910 │        33.0680 │       3.5330 ║
║         42.4800 │             4.9170 │        33.0310 │       3.4880 ║
║         41.4800 │             4.9580 │        33.0090 │       3.5870 ║
║         40.4800 │             4.9760 │        32.9950 │       3.5820 ║
║         39.5200 │             4.9800 │        32.9890 │       3.6650 ║
║         38.5200 │             4.9880 │        32.9830 │       3.7540 ║
║         37.4000 │             5.0300 │        32.9680 │       3.7960 ║
║         36.4000 │             5.0530 │        32.9520 │       3.7790 ║
║         35.5600 │             5.0800 │        32.9330 │       3.9180 ║
║         34.5600 │             5.0730 │        32.8980 │       3.8810 ║
║         33.4400 │             5.0820 │        32.8850 │       3.9070 ║
║         32.4400 │             5.1030 │        32.8710 │       3.9490 ║
║         31.4800 │             5.1190 │        32.8560 │       3.9660 ║
║         30.4800 │             5.1270 │        32.8470 │       4.0130 ║
║         29.5200 │             5.1390 │        32.8310 │       4.0510 ║
║         28.4000 │             5.1560 │        32.8190 │       4.0770 ║
║         27.4000 │             5.1630 │        32.8100 │       4.1290 ║
║         26.5600 │             5.1620 │        32.8000 │       4.1720 ║
║         25.5600 │             5.1880 │        32.7820 │       4.1780 ║
║         24.5600 │             5.2070 │        32.7610 │       4.1190 ║
║         23.5600 │             5.2170 │        32.7420 │       4.2620 ║
║         22.4800 │             5.2130 │        32.7320 │       4.2370 ║
║         21.4800 │             5.2020 │        32.7110 │       4.3190 ║
║         20.5200 │             5.1930 │        32.6860 │       4.3470 ║
║         19.5600 │             5.1890 │        32.6660 │       4.3400 ║
║         18.5600 │             5.1790 │        32.6440 │       4.3550 ║
║         17.4800 │             5.1760 │        32.6300 │       4.4140 ║
║         16.4800 │             5.2070 │        32.6240 │       4.4350 ║
║         15.5200 │             5.2180 │        32.6210 │       4.5310 ║
║         14.5600 │             5.2280 │        32.6200 │       4.5290 ║
║         13.5600 │             5.2410 │        32.6150 │       4.4890 ║
║         12.4800 │             5.2140 │        32.5850 │       4.5900 ║
║         11.4000 │             5.1770 │        32.5690 │       4.5900 ║
║         10.4000 │             5.1640 │        32.5400 │       4.5400 ║
║          9.5200 │             5.0220 │        32.5170 │       4.6130 ║
║          8.5600 │             4.9360 │        32.5030 │       4.5230 ║
║          7.5200 │             4.9470 │        32.5100 │       4.5500 ║
║          6.5200 │             4.9690 │        32.5070 │       4.7320 ║
║          5.4800 │             4.9880 │        32.5080 │       4.6960 ║
║          4.5600 │             5.0270 │        32.5120 │       4.5500 ║
║          3.5200 │             4.9760 │        32.5070 │       4.6900 ║
║          2.4800 │             4.9170 │        32.4840 │       4.6860 ║
║          1.5600 │             4.8840 │        32.4900 │       4.5920 ║
║          1.0000 │             4.8900 │        32.4840 │       4.7070 ║
╚═════════════════╧════════════════════╧════════════════╧══════════════╝

unbinned:
<empty>

discrete:
<empty>


surface: continuous:
<empty>

discrete:
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║          0.0400 │             4.5580 │         0.3320 │     1631755878 ║
║          0.0400 │             4.8220 │         0.4520 │     1631755937 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


Status
Mission Parameters
sensor: 0         0 = RBR, 1 = SBE
MSN   : 48        dive cycle number
MPS   : 0         mission phase (0-2)
MPC   : 1         mission phase cycle (0-50,000)
MNM0  : 1         mission num cycles - phase 0 (0-50,000)
MNM1  : 0         mission num cycles - phase 1 (0-50,000)
MNM2  : 0         mission num cycles - phase 2 (0-50,000)
MNS0  : 0         mission phase to execute after phase 0
MNS1  : 0         mission phase to execute after phase 1
MNS2  : 0         mission phase to execute after phase 2
DTD0  : 500       descend target depth - phase 0 (dBar)
DTD1  : 400       descend target depth - phase 1 (dBar)
DTD2  : 400       descend target depth - phase 2 (dBar)
MDS   : 1150      mission death (abort) pressure (dBar)
APT   : 1         automatic parameter transmit (0=dis, 1=en)
BTM   : 1         bluetooth mode (0=dis, 1=en)
DDB   : 0         diagnostic dive bypass (0=execute, 1=skip)
XAS   : 2         compression algorithm (1=difference, 2=curvature)
CPS   : 1         CTD profiling mode (0=dis, 1=en)
CST   : 1         CTD profile sampling type (0=binned, 1=raw)
CTF   : 2         CTD profile cutoff pressure (dBar)
CTL   : 0         pressure sensor reset lower limit
CTU   : 2         pressure sensor reset upper limit
CTC   : 1         conductivity temperature channel mode (0=dis, 1=en)
CSP   : 1000      CTD continuous sampling period (ms)
CPB1  : 2000      CTD profile segment 1 (bottom) lower boundary (dBar)
CPB2  : 300       CTD profile segment 2 (middle) lower boundary (dBar)
CPB3  : 100       CTD profile segment 3 (top) lower boundary (dBar)
CPN1  : 20        CTD profile segment 1 bin size (SBE:dBar) (RBR:dBar*10)
CPN2  : 10        CTD profile segment 2 bin size (SBE:dBar) (RBR:dBar*10)
CPN3  : 10        CTD profile segment 3 bin size (SBE:dBar) (RBR:dBar*10)
CPP1  : 2000      CTD profile segment 1 sampling period (SBE:dBar, RBR:ms)
CPP2  : 1000      CTD profile segment 2 sampling period (SBE:dBar, RBR:ms)
CPP3  : 1000      CTD profile segment 3 sampling period (SBE:dBar, RBR:ms)
CRD   : 50        CTD profile raw start depth (dBar)
CRS   : 0         CTD profile max raw samples (0=disabled)
MTD   : 10        mission trigger depth (dBar)
MTT   : 600000    mission trigger pressure sample period (ms)
MTS   : 1296000   mission trigger pressure sample timeout (sec)
MAM   : 0         IMU sample mode mask
MAT1  : 1         IMU sample intervals
MAT2  : 300       IMU sample interval duration (sec)
MAP   : 600       IMU sample period (sec)
ACA   : 2         IMU accelerometer scale factor (g/LSB)
ACG   : 250       IMU gyro sensitivity scale factor (deg/s/LSB)
ACR   : 4         IMU sample rate (Hz)
PNB   : 1200      BIST battery voltage min (V * 100)
PNC   : 400       BIST case vac min (psi * 100)
PXC   : 1500      BIST case vac max (psi * 100)
PBL   : 43668     12V battery calibration
PBH   : 50958     14V battery calibration
PP0   : 0         oil pump 0mA calibration
PP1   : 25960     oil pump 1000mA calibration
PVL   : 1790      V12 sig 12V calibration
PVH   : 2089      V12 sig 14V calibration
PV0   : 61614     vacuum 0inHg calibration
PV5   : 32000     vacuum 5inHg calibration
PC0   : 0         V12 sig 0mA calibration
PC1   : 16600     V12 sig 1000mA calibration
ICM   : 0         ice mode (0=dis,1=en)
IMM   : 0         ice month mask
ICA0  : 5         ice max surface attempts - summer
ICA1  : 5         ice max surface attempts - winter
ICB0  : 1         ice cycles between surface attempts - summer
ICB1  : 1         ice cycles between surface attempts - winter
IMT0  : 70        ice message threshold - summer
IMT1  : 70        ice message threshold - winter
ILT0  : 180       ice last transmit threshold - summer
ILT1  : 180       ice last transmit threshold - winter
ICN   : 20        ice minimum depth
ICX   : 40        ice maximum depth
ICT   : 0         ice temperature threshold (degC * 100)
ICS   : 30        ice storage timeout
ISS0  : 2         ice surface search - summer
ISS1  : 2         ice surface search - winter
ISM   : 1         ice surface search mask
IST   : 20        ice surface salinity threshold
ISO   : 180       ice surface search timeout
ISP   : 0         ice surface search profile mode
IUE0  : 0         ice urgency exit mode - summer
IUE1  : 0         ice urgency exit mode - winter
ICD0  : 100       ice descend hold depth - summer
ICD1  : 100       ice descend hold depth - winter
ICR0  : 30        ice descend hold timeout - summer
ICR1  : 30        ice descend hold timeout - winter
ICG0  : 0         ice descend seek mode - summer
ICG1  : 0         ice descend seek mode - winter
ISA   : 1         ice descend seek attempts
ISD   : 10        ice descend seek depth delta
IAT   : 1200      ice descend seek timeout
ISV   : 30        ice descend seek velocity timeout
ISW   : 1200      ice descend seek wait timeout
ICO0  : 45        ice descend valve timeout - summer
ICO1  : 45        ice descend valve timeout - winter
ICF   : 0         ice free mask
ICW   : 0         ice winter mask
DNS   : 47        descend phase cycle number
DRA   : 20        descend target fall rate (cm/sec)
DSD0  : 50        descend start depth - phase 0 (dBar)
DSD1  : 400       descend start depth - phase 1 (dBar)
DSD2  : 400       descend start depth - phase 2 (dBar)
DST0  : 1800      descend start timeout - phase 0 (sec)
DST1  : 7200      descend start timeout - phase 1 (sec)
DST2  : 7200      descend start timeout - phase 2 (sec)
DDF   : 220       descend diagnostic dive initail pump time (sec)
DDC   : 600       descend diagnostic dive calibration timeout (sec)
DSI   : 1000      descend sample interval (ms)
DDD   : 10        descend fall-series sample pressure interval (dBar)
DDT   : 600       descend fall-series sample timeout (sec)
DFT0  : 40        descend fall pump duration - phase 0 (sec)
DFT1  : 130       descend fall pump duration - phase 1 (sec)
DFT2  : 130       descend fall pump duration - phsae 2 (sec)
DCM   : 1         descend calibration mode (0=dis,1=en)
DAL   : 1         descend calibration algorithm (0=cal,1=seek)
DCT0  : 7200      descend calibration algorithm timeout - phase 0 (sec)
DCT1  : 10800     descend calibration algorithm timeout - phase 1 (sec)
DCT2  : 10800     descend calibration algorithm timeout - phase 2 (sec)
DCA   : 1         descend calibration attempts
DRC   : 3         (deprecated) descend calibration calculated rate (sec)
DRT   : 0         descend seek rate adjustment timeout
DCX   : 1020      descend seek algorithm max pump time (sec)
DCP   : 5         descend seek algorithm min pump time (sec)
DCF   : 5         descend seek algorithm min valve time (sec)
DCD   : 200       (deprecated) descend calibration algorithm depth delta (dBar)
DCR   : 0         descend calibration rate
DSW   : 0         descend seek algorithm seek interval (sec)
DUC   : 100       descend seek algorithm underdamping factor
DPT   : 5         descend seek algorithm 100dBar delta pump duration (sec)
DUT   : 5         descend seek algorithm 100dBar delta valve duration (sec)
DPD   : 5         descend seek algorithm first pump duration (sec)
DVT   : 30        descend seek algorithm pressure sample interval (sec)
DVD   : 25        descend seek algorithm valve depth delta (dBar)
DVW   : 300       descend seek algorithm valve wait time (sec)
PFR   : 19        pump flow rate (cc/min)
PFC   : 16        pump flow rate calculation (cc/meter * 1000)
DDP   : 2         descend diagnostic dive ascend trigger pressure (dBar)
DDS   : 180       descend diagnostic dive ascend trigger timeout (sec)
PNS   : 47        park cycle number
PTO0  : 421200    park timeout - phase 0
PTO1  : 0         park timeout - phase 1
PTO2  : 0         park timeout - phase 2
PTH0  : 0         park timeout hour mask - phase 0
PTH1  : 0         park timeout hour mask - phase 1
PTH2  : 0         park timeout hour mask - phase 2
PTD   : 0         park timeout date/time
PSA   : 1         park sample mode
PSI   : 600000    park sample interval (ms)
PFM0  : 0         park fall mode - phase 0 (0=dis,1=en)
PFM1  : 0         park fall mode - phase 1
PFM2  : 0         park fall mode - phase 2
PFT0  : 3600      park fall timeout - phase 0 (sec)
PFT1  : 3600      park fall timeout - phase 1
PFT2  : 3600      park fall timeout - phase 2
PFD0  : 800       park fall depth - phase 0 (dBar)
PFD1  : 0         park fall depth - phase 1
PFD2  : 0         park fall depth - phase 2
PFV0  : 0         park fall valve timeout - phase 0 (sec)
PFV1  : 0         park fall valve timeout - phase 1
PFV2  : 0         park fall valve timeout - phase 2 (sec)
PDT   : 1800      park data storage interval (sec)
PSM   : 0         park seek mode (0=dis, 1=en)
PSD   : 50        park seek depth delta (dBar)
PST   : 3600      park seek timeout (sec)
PSV   : 30        park seek velocity delay time (sec)
PSW   : 1300      park seek wait timeout (sec)
PSS   : 7         park sampling scheme (1=P,2=T,3=PT,4=S,7=PTS)
ASN   : 47        ascend cycle number
ARR   : 10        ascend rise rate (cm/sec)
APM   : 2400      ascend pump max run time (sec)
APS   : 90        ascend pump start duration (sec)
APN   : 30        ascend pump on duration (sec)
APF   : 210       ascend pump off duration (sec)
ASI   : 1000      ascend sample interval (sec)
ASD   : 2         ascend surface depth threshold (dBar)
ADD   : 10        ascend data storage interval depth (dBar)
ADT   : 600       ascend data storage interval time (sec)
ARC   : 3000      ascend rise rate calculation adjustment
AHR   : 1000      ascend halt rise rate (cm/sec)
AHD   : 10        ascend halt depth delta
SFN   : 47        surface cycle number
SDC   : 0         surface depth (pressure) compensation (dBar)
SGT   : 15        surface gps timeout (min)
SET   : 15        surface iridium timeout (min)
SBM   : 0         surface beacon mode (0=dis, 1=en)
SBT   : 300       surface beacon interval (sec)
SSA   : 0         surface sampling average mode
SSI   : 7000      surface sample interval (ms)
SDS   : 60        surface data storage interval (sec)
SAM   : 1         surface air assist mode (0=dis, 1=en)
SAX   : 7500      surface air assist max pressure (psi)
SAN   : 6500      surface air assist min pressure (psi)
SAO   : 1080      surface air assist min duration (sec)
SPT   : 120       surface CTD data storage timeout (sec)
SSP   : 20        surface oil pump duration (sec)

Argo
0xF0 - Engineering: Argo
target profile pressure   : 800.0000 dBar
target parking pressure   : 500.0000 dBar
max ascend duration       : 40.0000 minutes
max descend duration      : 123.0000 minutes
max fall duration         : 3600.0000 seconds
target park duration      : 7020.0000 minutes
descend start time        : 2021-09-11 01:38:32 UTC
park start time           : 2021-09-11 03:50:46 UTC
ascend start time         : 2021-09-16 00:50:54 UTC
surface start time        : 2021-09-16 01:30:58 UTC
float type identifier     : 3
target ascent rate        : 10.0000 cm/s
max number seeks          : 1
max surface duration      : 4400.0000 seconds
seek interval duration    : 0.0000 minutes
pressure gain             : 25.0000
pressure offset           : 10.0000 dBar
temperature gain          : 1000.0000
temperature offset        : 5.0000 degC
salinity gain             : 1000.0000
salinity offset           : 1.0000 psu
surface pressure gain     : 25.0000
surface pressure offset   : 10.0000 dBar
surface temperature gain  : 1000.0000
surface temperature offset: 5.0000 degC
surface salinity gain     : 1000.0000
surface salinity offset   : 1.0000 psu
mission phase number      : 0

Command Echo
DSW 3600;DCT 0 1800;PSM 1;MIC 1
Engineering
pump: 
╔══════════════╤═════════════════╤════════════════════╤═════════════╤═════════════╤══════════════════════╗
║        state │ pressure (dBar) │ duration (seconds) │ voltage (V) │ current (A) │ case_pressure (inHg) ║
╟──────────────┼─────────────────┼────────────────────┼─────────────┼─────────────┼──────────────────────╢
║ descent pump │         50.4800 │            40.0000 │     14.5200 │      0.2480 │               5.9300 ║
║ ascent start │        452.8000 │            90.0000 │     14.5800 │      0.3900 │               6.0200 ║
║       ascent │        424.2400 │            30.0000 │     14.5500 │      0.3450 │               6.0700 ║
║       ascent │        389.3600 │            31.0000 │     14.5300 │      0.4050 │               6.1300 ║
║       ascent │        348.5600 │            31.0000 │     14.5700 │      0.3460 │               6.1800 ║
║       ascent │        302.2400 │            30.0000 │     14.5400 │      0.3620 │               6.2400 ║
║       ascent │        252.3200 │            31.0000 │     14.5400 │      0.3160 │               6.3000 ║
║       ascent │        191.1600 │            31.0000 │     14.5500 │      0.3200 │               6.3700 ║
║       ascent │         11.8000 │            31.0000 │     14.5900 │      0.2490 │               6.3000 ║
║      surface │          0.0000 │            20.0000 │     14.5600 │      0.2490 │               6.6400 ║
╚══════════════╧═════════════════╧════════════════════╧═════════════╧═════════════╧══════════════════════╝

valve: 
╔═══════════════╤═════════════════╤════════════════════╤═════════════════╗
║         state │ pressure (dBar) │ duration (seconds) │ case_vac (inHg) ║
╟───────────────┼─────────────────┼────────────────────┼─────────────────╢
║ descent start │          0.0800 │           658.0000 │          5.8800 ║
╚═══════════════╧═════════════════╧════════════════════╧═════════════════╝

other:
0xE7 - Engineering: Descend
start time                  : 2021-09-11 01:38:33 UTC
case vac start              : 8.0300 inHg
case vac end                : 5.8900 inHg
oil valve surface open pos  : 1.6510 V
oil valve descend close pos : 0.7910 V
air valve surface middle pos: 0.7380 V
seek attempts               : 1
seek pump time adjust       : -2.0000 seconds

0xE8 - Engineering: Park
start time         : 2021-09-11 03:50:47 UTC
case vac start     : 5.9000 inHg
case vac end       : 5.8900 inHg
average pressure   : 452.6800 dBar
average temperature: 2.6780 degC
average salinity   : 34.2160 psu
seek attempts      : 0.0000
seek time adjust   : 0.0000 seconds

0xE9 - Engineering: Ascend
start time         : 2021-09-16 00:50:55 UTC
case vac start     : 5.8900 inHg
case vac end       : 6.3000 inHg
fall start time    : 2000-01-01 00:00:00 UTC
fall start pressure: 0.0000 dBar

0xEA - Engineering: Surface
start time                    : 2021-09-16 01:30:58 UTC
start packetize time          : 2021-09-16 01:30:58 UTC
end packetize time            : 2021-09-16 01:33:17 UTC
num packets                   : 12
previous transmission attempts: 16
case vac start                : 6.3000 inHg
case vac end                  : 7.1900 inHg
gps rtc delta                 : -1.0000 seconds
ctd status                    : stop
first raw pressure            : 452.7600 dBar
first raw temperature         : 2.6560 degC
first raw salinity            : 34.2030 psu
last raw pressure             : 1.0000 dBar
last raw temperature          : 4.8900 degC
last raw salinity             : 32.4840 psu
ctd num profile bins          : 372
ctd num profile samples       : 0
ctd num empty                 : 0
air pump current              : 0.0410 A
air pump runtime              : 137.0000 seconds
air bladder max pressure      : 7.1500 psi
air valve start open pos      : 1.2660 V
air valve end middle pos      : 0.0000 V
oil valve assist open pos     : 1.6730 V
oil valve end close pos       : 0.8020 V
air valve cal open pos        : 1.2110 V
air valve cal close pos       : 0.1290 V
air valve cal middle pos      : 0.6700 V
oil valve cal open pos        : 1.6310 V
oil valve cal close pos       : 0.8430 V
pressure offset reading       : 0.0430 dBar
error count                   : 0
errors                        : <empty>



