=============
Float 9250 (Alamo/Alto)
-------------
Float 9250, Dive 38
Product ID STANDARD
Software Version 8.0.5
Trajectory
GPS fixes:
fix kind:  DiveStart
fix time:  2021-07-23 02:01:00 UTC
latitude:  69.0461386
longitude: -51.9833043
ttf:       0
nsat:      7
min snr:   32
mean snr:  38
max snr:   43
hdop:      1.3

fix kind:  DiveEnd
fix time:  2021-07-28 01:52:00 UTC
latitude:  69.048156
longitude: -51.9838267
ttf:       40
nsat:      7
min snr:   0
mean snr:  36
max snr:   44
hdop:      1.4

Fall/Rise series:
╔════════════╤═════════════════╤═══════════════╗
║       time │ pressure (dBar) │          code ║
╟────────────┼─────────────────┼───────────────╢
║ 1627005683 │         -0.0800 │ descent start ║
║ 1627005967 │         10.1200 │       descent ║
║ 1627006063 │         20.2000 │       descent ║
║ 1627006160 │         30.0800 │       descent ║
║ 1627006253 │         40.1600 │       descent ║
║ 1627006344 │         50.2000 │       descent ║
║ 1627006347 │         50.5200 │  descent pump ║
║ 1627006457 │         60.0400 │       descent ║
║ 1627006582 │         70.0400 │       descent ║
║ 1627006707 │         80.0800 │       descent ║
║ 1627006834 │         90.0400 │       descent ║
║ 1627006965 │        100.0000 │       descent ║
║ 1627007099 │        110.0400 │       descent ║
║ 1627007238 │        120.0800 │       descent ║
║ 1627007381 │        130.0400 │       descent ║
║ 1627007530 │        140.0400 │       descent ║
║ 1627007678 │        150.0000 │       descent ║
║ 1627007827 │        160.0000 │       descent ║
║ 1627007977 │        170.0400 │       descent ║
║ 1627008125 │        180.0400 │       descent ║
║ 1627008272 │        190.0000 │       descent ║
║ 1627008425 │        200.0000 │       descent ║
║ 1627008579 │        210.0000 │       descent ║
║ 1627008733 │        220.0400 │       descent ║
║ 1627008884 │        230.0400 │       descent ║
║ 1627009040 │        240.0000 │       descent ║
║ 1627009201 │        250.0400 │       descent ║
║ 1627009364 │        260.0000 │       descent ║
║ 1627009523 │        270.0400 │       descent ║
║ 1627009683 │        280.0400 │       descent ║
║ 1627009848 │        290.0400 │       descent ║
║ 1627010014 │        300.0400 │       descent ║
║ 1627010181 │        310.0000 │       descent ║
║ 1627010345 │        320.0000 │       descent ║
║ 1627010511 │        330.0400 │       descent ║
║ 1627010683 │        340.0000 │       descent ║
║ 1627010865 │        350.0000 │       descent ║
║ 1627011046 │        360.0000 │       descent ║
║ 1627011226 │        370.0400 │       descent ║
║ 1627011401 │        380.0000 │       descent ║
║ 1627011577 │        390.0000 │       descent ║
║ 1627011764 │        400.0400 │       descent ║
║ 1627011932 │        410.0400 │       descent ║
║ 1627012105 │        420.0000 │       descent ║
║ 1627012705 │        420.4800 │       descent ║
║ 1627013305 │        420.4000 │       descent ║
║ 1627013588 │        420.3600 │  descent seek ║
║ 1627013621 │        420.3600 │       descent ║
║ 1627434828 │        428.2000 │  ascent start ║
║ 1627434965 │        418.9600 │        ascent ║
║ 1627435047 │        408.8000 │        ascent ║
║ 1627435128 │        398.9600 │        ascent ║
║ 1627435201 │        388.8800 │        ascent ║
║ 1627435272 │        378.7600 │        ascent ║
║ 1627435343 │        368.8000 │        ascent ║
║ 1627435409 │        358.9600 │        ascent ║
║ 1627435470 │        348.9600 │        ascent ║
║ 1627435531 │        338.8400 │        ascent ║
║ 1627435591 │        328.8400 │        ascent ║
║ 1627435650 │        318.8000 │        ascent ║
║ 1627435706 │        308.7200 │        ascent ║
║ 1627435760 │        298.9600 │        ascent ║
║ 1627435817 │        288.6800 │        ascent ║
║ 1627435869 │        278.9200 │        ascent ║
║ 1627435919 │        268.9600 │        ascent ║
║ 1627435970 │        258.6800 │        ascent ║
║ 1627436019 │        248.6800 │        ascent ║
║ 1627436068 │        238.8400 │        ascent ║
║ 1627436118 │        228.8400 │        ascent ║
║ 1627436164 │        218.8000 │        ascent ║
║ 1627436210 │        208.7200 │        ascent ║
║ 1627436256 │        198.7600 │        ascent ║
║ 1627436302 │        188.8400 │        ascent ║
║ 1627436347 │        178.7600 │        ascent ║
║ 1627436393 │        168.7200 │        ascent ║
║ 1627436436 │        158.8800 │        ascent ║
║ 1627436480 │        148.6400 │        ascent ║
║ 1627436523 │        138.8400 │        ascent ║
║ 1627436567 │        128.7600 │        ascent ║
║ 1627436611 │        118.6000 │        ascent ║
║ 1627436655 │        108.7200 │        ascent ║
║ 1627436700 │         98.8000 │        ascent ║
║ 1627436744 │         88.8800 │        ascent ║
║ 1627436790 │         78.6400 │        ascent ║
║ 1627436834 │         68.9200 │        ascent ║
║ 1627436880 │         58.8800 │        ascent ║
║ 1627436926 │         48.6000 │        ascent ║
║ 1627436970 │         38.8000 │        ascent ║
║ 1627437014 │         29.0000 │        ascent ║
║ 1627437058 │         18.9600 │        ascent ║
║ 1627437103 │          8.8800 │        ascent ║
║ 1627437134 │          1.8000 │    ascent end ║
╚════════════╧═════════════════╧═══════════════╝

Science
science data
descending: binned:
<empty>

unbinned:
<empty>

discrete:
<empty>


park/drift: discrete
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║        420.7600 │             2.6660 │        34.2110 │           1201 ║
║        422.9200 │             2.6690 │        34.2110 │           3001 ║
║        425.5600 │             2.6700 │        34.2090 │           4801 ║
║        426.4800 │             2.6740 │        34.2110 │           6601 ║
║        426.9200 │             2.6760 │        34.2150 │           8401 ║
║        427.0000 │             2.6840 │        34.2150 │          10201 ║
║        427.1200 │             2.6870 │        34.2120 │          12001 ║
║        427.2400 │             2.6830 │        34.2160 │          13801 ║
║        427.3600 │             2.6800 │        34.2150 │          15601 ║
║        427.5200 │             2.6880 │        34.2120 │          17401 ║
║        427.6800 │             2.6870 │        34.2150 │          19201 ║
║        427.8000 │             2.6920 │        34.2180 │          21001 ║
║        427.8800 │             2.6950 │        34.2180 │          22801 ║
║        427.9600 │             2.6950 │        34.2160 │          24601 ║
║        427.9600 │             2.6930 │        34.2180 │          26401 ║
║        427.9200 │             2.7100 │        34.2220 │          28201 ║
║        427.8000 │             2.7190 │        34.2200 │          30001 ║
║        427.6400 │             2.7180 │        34.2270 │          31801 ║
║        427.4800 │             2.7090 │        34.2220 │          33601 ║
║        427.2800 │             2.7060 │        34.2200 │          35401 ║
║        427.0800 │             2.7050 │        34.2200 │          37201 ║
║        426.8800 │             2.7010 │        34.2190 │          39001 ║
║        426.7200 │             2.7030 │        34.2180 │          40801 ║
║        426.5600 │             2.7020 │        34.2190 │          42601 ║
║        426.4400 │             2.6980 │        34.2190 │          44401 ║
║        426.4000 │             2.7000 │        34.2150 │          46201 ║
║        426.4000 │             2.7020 │        34.2170 │          48001 ║
║        426.4800 │             2.7060 │        34.2180 │          49801 ║
║        426.6000 │             2.7170 │        34.2240 │          51601 ║
║        426.8400 │             2.7250 │        34.2240 │          53401 ║
║        427.0800 │             2.7240 │        34.2240 │          55201 ║
║        427.3200 │             2.7240 │        34.2260 │          57001 ║
║        427.6400 │             2.7190 │        34.2240 │          58801 ║
║        427.9200 │             2.7160 │        34.2240 │          60601 ║
║        428.2000 │             2.7120 │        34.2230 │          62401 ║
║        428.4400 │             2.7040 │        34.2200 │          64201 ║
║        428.6400 │             2.7020 │        34.2180 │          66001 ║
║        428.8000 │             2.7020 │        34.2190 │          67801 ║
║        428.9200 │             2.6860 │        34.2150 │          69601 ║
║        428.9600 │             2.6750 │        34.2070 │          71401 ║
║        428.9600 │             2.6700 │        34.2090 │          73201 ║
║        428.8800 │             2.6670 │        34.2060 │          75001 ║
║        428.7200 │             2.6690 │        34.2030 │          76801 ║
║        428.5600 │             2.6740 │        34.2070 │          78601 ║
║        428.3200 │             2.6750 │        34.2090 │          80401 ║
║        428.0800 │             2.6770 │        34.2070 │          82201 ║
║        427.8000 │             2.6790 │        34.2080 │          84001 ║
║        427.7600 │             2.6740 │        34.2060 │          85801 ║
║        427.5200 │             2.6680 │        34.2040 │          87601 ║
║        427.2800 │             2.6620 │        34.2040 │          89401 ║
║        427.1200 │             2.6730 │        34.2060 │          91201 ║
║        427.0000 │             2.6690 │        34.2060 │          93001 ║
║        426.9200 │             2.6720 │        34.2020 │          94801 ║
║        426.9200 │             2.6650 │        34.2050 │          96601 ║
║        427.0000 │             2.6740 │        34.2030 │          98401 ║
║        427.0800 │             2.6860 │        34.2090 │         100201 ║
║        427.2000 │             2.6880 │        34.2110 │         102001 ║
║        427.3200 │             2.6860 │        34.2100 │         103801 ║
║        427.5200 │             2.6930 │        34.2160 │         105601 ║
║        427.6800 │             2.7000 │        34.2140 │         107401 ║
║        427.8400 │             2.7010 │        34.2130 │         109201 ║
║        427.9600 │             2.7020 │        34.2140 │         111001 ║
║        428.0400 │             2.7020 │        34.2130 │         112801 ║
║        428.1200 │             2.7020 │        34.2150 │         114601 ║
║        428.1200 │             2.7010 │        34.2150 │         116401 ║
║        428.0400 │             2.7030 │        34.2140 │         118201 ║
║        427.9200 │             2.7040 │        34.2140 │         120001 ║
║        427.7600 │             2.7030 │        34.2150 │         121801 ║
║        427.5600 │             2.7010 │        34.2140 │         123601 ║
║        427.3600 │             2.7010 │        34.2120 │         125401 ║
║        427.1600 │             2.6990 │        34.2100 │         127201 ║
║        426.9600 │             2.6980 │        34.2140 │         129001 ║
║        426.8000 │             2.6970 │        34.2070 │         130801 ║
║        426.6400 │             2.6960 │        34.2070 │         132601 ║
║        426.5600 │             2.6950 │        34.2110 │         134401 ║
║        426.5200 │             2.6930 │        34.2100 │         136201 ║
║        426.5600 │             2.6930 │        34.2120 │         138001 ║
║        426.6400 │             2.6950 │        34.2130 │         139801 ║
║        426.8400 │             2.6970 │        34.2110 │         141601 ║
║        427.0800 │             2.6940 │        34.2120 │         143401 ║
║        427.3600 │             2.6850 │        34.2090 │         145201 ║
║        427.6400 │             2.6840 │        34.2080 │         147001 ║
║        427.9600 │             2.6830 │        34.2080 │         148801 ║
║        428.2400 │             2.6810 │        34.2080 │         150601 ║
║        428.5200 │             2.6900 │        34.2080 │         152401 ║
║        428.7600 │             2.6910 │        34.2100 │         154201 ║
║        428.9600 │             2.6910 │        34.2090 │         156001 ║
║        429.1200 │             2.6900 │        34.2070 │         157801 ║
║        429.2000 │             2.6870 │        34.2070 │         159601 ║
║        429.2000 │             2.6850 │        34.2060 │         161401 ║
║        429.1600 │             2.6650 │        34.1980 │         163201 ║
║        429.0400 │             2.6590 │        34.1970 │         165001 ║
║        428.8400 │             2.6630 │        34.1990 │         166801 ║
║        428.6400 │             2.6610 │        34.1980 │         168601 ║
║        428.3600 │             2.6610 │        34.1980 │         170401 ║
║        428.0800 │             2.6580 │        34.1980 │         172201 ║
║        427.8000 │             2.6530 │        34.1970 │         174001 ║
║        427.5600 │             2.6610 │        34.1980 │         175801 ║
║        427.3200 │             2.6480 │        34.1930 │         177601 ║
║        427.1200 │             2.6450 │        34.1920 │         179401 ║
║        426.9600 │             2.6430 │        34.1900 │         181201 ║
║        426.8800 │             2.6410 │        34.1920 │         183001 ║
║        426.8000 │             2.6450 │        34.1910 │         184801 ║
║        426.8400 │             2.6440 │        34.1910 │         186601 ║
║        426.9200 │             2.6430 │        34.1920 │         188401 ║
║        427.0800 │             2.6460 │        34.1870 │         190201 ║
║        427.2400 │             2.6480 │        34.1920 │         192001 ║
║        427.4400 │             2.6590 │        34.1950 │         193801 ║
║        427.6000 │             2.6620 │        34.1950 │         195601 ║
║        427.8000 │             2.6650 │        34.1970 │         197401 ║
║        427.9600 │             2.6660 │        34.1950 │         199201 ║
║        428.0800 │             2.6700 │        34.1970 │         201001 ║
║        428.1600 │             2.6750 │        34.2000 │         202801 ║
║        428.2000 │             2.6770 │        34.1990 │         204601 ║
║        428.1600 │             2.6770 │        34.1990 │         206401 ║
║        428.0400 │             2.6750 │        34.1990 │         208201 ║
║        427.9200 │             2.6750 │        34.2000 │         210001 ║
║        427.7200 │             2.6730 │        34.1980 │         211801 ║
║        427.5600 │             2.6720 │        34.1980 │         213601 ║
║        427.3600 │             2.6720 │        34.1970 │         215401 ║
║        427.1600 │             2.6710 │        34.1960 │         217201 ║
║        426.9600 │             2.6720 │        34.1970 │         219001 ║
║        426.8000 │             2.6720 │        34.1950 │         220801 ║
║        426.6800 │             2.6730 │        34.1960 │         222601 ║
║        426.6400 │             2.6750 │        34.1960 │         224401 ║
║        426.6400 │             2.6730 │        34.1980 │         226201 ║
║        426.7200 │             2.6700 │        34.1960 │         228001 ║
║        426.8400 │             2.6720 │        34.1970 │         229801 ║
║        427.0400 │             2.6700 │        34.1980 │         231601 ║
║        427.2800 │             2.6700 │        34.1970 │         233401 ║
║        427.5600 │             2.6830 │        34.1960 │         235201 ║
║        427.8800 │             2.6910 │        34.2040 │         237001 ║
║        428.2000 │             2.6910 │        34.2030 │         238801 ║
║        428.2000 │             2.6900 │        34.2110 │         240601 ║
║        428.4800 │             2.6910 │        34.2110 │         242401 ║
║        428.6800 │             2.6910 │        34.2080 │         244201 ║
║        428.8800 │             2.6870 │        34.2090 │         246001 ║
║        428.9600 │             2.6790 │        34.2030 │         247801 ║
║        429.0000 │             2.6780 │        34.2060 │         249601 ║
║        428.9200 │             2.6780 │        34.2050 │         251401 ║
║        428.8000 │             2.6750 │        34.2020 │         253201 ║
║        428.6400 │             2.6730 │        34.2070 │         255001 ║
║        428.4400 │             2.6410 │        34.1940 │         256801 ║
║        428.1600 │             2.6330 │        34.1910 │         258601 ║
║        427.9200 │             2.6360 │        34.1930 │         260401 ║
║        427.6400 │             2.6340 │        34.1920 │         262201 ║
║        427.4000 │             2.6330 │        34.1890 │         264001 ║
║        427.1600 │             2.6280 │        34.1910 │         265801 ║
║        426.9200 │             2.6280 │        34.1860 │         267601 ║
║        426.7200 │             2.6540 │        34.1950 │         269401 ║
║        426.6000 │             2.6500 │        34.1950 │         271201 ║
║        426.5200 │             2.6430 │        34.1950 │         273001 ║
║        426.5200 │             2.6410 │        34.1900 │         274801 ║
║        426.6000 │             2.6370 │        34.1930 │         276601 ║
║        426.7200 │             2.6400 │        34.1920 │         278401 ║
║        426.8800 │             2.6480 │        34.1930 │         280201 ║
║        427.0800 │             2.6550 │        34.1960 │         282001 ║
║        427.2800 │             2.6540 │        34.1960 │         283801 ║
║        427.4800 │             2.6570 │        34.1950 │         285601 ║
║        427.6400 │             2.6620 │        34.1980 │         287401 ║
║        427.7600 │             2.6630 │        34.2000 │         289201 ║
║        427.8800 │             2.6770 │        34.2030 │         291001 ║
║        427.9200 │             2.6790 │        34.2020 │         292801 ║
║        427.9200 │             2.6800 │        34.2010 │         294601 ║
║        427.8400 │             2.6820 │        34.2020 │         296401 ║
║        427.7200 │             2.6830 │        34.2030 │         298201 ║
║        427.5200 │             2.6830 │        34.2020 │         300001 ║
║        427.3200 │             2.6800 │        34.2040 │         301801 ║
║        427.1200 │             2.6790 │        34.2020 │         303601 ║
║        426.9200 │             2.6760 │        34.2000 │         305401 ║
║        426.7200 │             2.6760 │        34.2010 │         307201 ║
║        426.6000 │             2.6730 │        34.2010 │         309001 ║
║        426.4800 │             2.6740 │        34.1630 │         310801 ║
║        426.4000 │             2.6750 │        34.2040 │         312601 ║
║        426.4000 │             2.6720 │        34.2050 │         314401 ║
║        426.4400 │             2.6750 │        34.2020 │         316201 ║
║        426.5600 │             2.6750 │        34.2030 │         318001 ║
║        426.7200 │             2.6720 │        34.2030 │         319801 ║
║        426.9200 │             2.6710 │        34.2030 │         321601 ║
║        427.1600 │             2.6710 │        34.2040 │         323401 ║
║        427.4400 │             2.6720 │        34.2030 │         325201 ║
║        427.7200 │             2.6690 │        34.2020 │         327001 ║
║        428.0400 │             2.6590 │        34.2000 │         328801 ║
║        427.9200 │             2.6880 │        34.2110 │         330601 ║
║        428.1600 │             2.6920 │        34.2140 │         332401 ║
║        428.3600 │             2.6990 │        34.2130 │         334201 ║
║        428.4800 │             2.7120 │        34.2170 │         336001 ║
║        428.5200 │             2.7140 │        34.2160 │         337801 ║
║        428.5200 │             2.7100 │        34.2190 │         339601 ║
║        428.4000 │             2.7150 │        34.2190 │         341401 ║
║        428.2400 │             2.7120 │        34.2200 │         343201 ║
║        428.0800 │             2.7090 │        34.2200 │         345001 ║
║        427.8400 │             2.7000 │        34.2160 │         346801 ║
║        427.6000 │             2.6710 │        34.2060 │         348601 ║
║        427.3600 │             2.6550 │        34.2010 │         350401 ║
║        427.0800 │             2.6420 │        34.1970 │         352201 ║
║        426.8400 │             2.6380 │        34.1990 │         354001 ║
║        426.6000 │             2.6440 │        34.1990 │         355801 ║
║        426.4400 │             2.6480 │        34.1990 │         357601 ║
║        426.2800 │             2.6500 │        34.1990 │         359401 ║
║        426.2000 │             2.6610 │        34.1990 │         361201 ║
║        426.1600 │             2.6720 │        34.2080 │         363001 ║
║        426.2400 │             2.6750 │        34.2070 │         364801 ║
║        426.3200 │             2.6740 │        34.2070 │         366601 ║
║        426.4800 │             2.6730 │        34.2080 │         368401 ║
║        426.6800 │             2.6810 │        34.2070 │         370201 ║
║        426.8400 │             2.6870 │        34.2140 │         372001 ║
║        427.0000 │             2.6900 │        34.2100 │         373801 ║
║        427.2000 │             2.7010 │        34.2120 │         375601 ║
║        427.3200 │             2.7130 │        34.2150 │         377401 ║
║        427.4400 │             2.7150 │        34.2170 │         379201 ║
║        427.5200 │             2.7050 │        34.2130 │         381001 ║
║        427.5200 │             2.7070 │        34.2140 │         382801 ║
║        427.4800 │             2.7050 │        34.2130 │         384601 ║
║        427.4000 │             2.7070 │        34.2100 │         386401 ║
║        427.2400 │             2.7070 │        34.2130 │         388201 ║
║        427.0400 │             2.7080 │        34.2110 │         390001 ║
║        426.8800 │             2.7050 │        34.2120 │         391801 ║
║        426.6800 │             2.7020 │        34.2070 │         393601 ║
║        426.5200 │             2.7200 │        34.2130 │         395401 ║
║        426.3600 │             2.7180 │        34.2160 │         397201 ║
║        426.2800 │             2.7170 │        34.2130 │         399001 ║
║        426.2000 │             2.7160 │        34.2150 │         400801 ║
║        426.1600 │             2.7120 │        34.2140 │         402601 ║
║        426.1600 │             2.7200 │        34.2140 │         404401 ║
║        426.2400 │             2.7150 │        34.2120 │         406201 ║
║        426.3600 │             2.7200 │        34.2150 │         408001 ║
║        426.5200 │             2.7090 │        34.2160 │         409801 ║
║        426.7200 │             2.7190 │        34.2140 │         411601 ║
║        427.0000 │             2.7190 │        34.2120 │         413401 ║
║        427.2400 │             2.7140 │        34.2110 │         415201 ║
║        427.5200 │             2.7080 │        34.2090 │         417001 ║
║        427.7600 │             2.7040 │        34.2100 │         418801 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


ascending: binned:
╔═════════════════╤════════════════════╤════════════════╤══════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ tcond (degC) ║
╟─────────────────┼────────────────────┼────────────────┼──────────────╢
║        428.2000 │             2.7110 │        34.2110 │       2.7340 ║
║        427.1600 │             2.7110 │        34.2120 │       2.7040 ║
║        425.0800 │             2.7120 │        34.2160 │       2.6880 ║
║        423.0400 │             2.7120 │        34.2170 │       2.7300 ║
║        421.0400 │             2.7140 │        34.2170 │       2.6920 ║
║        419.0400 │             2.7150 │        34.2190 │       2.7140 ║
║        417.0000 │             2.7130 │        34.2180 │       2.7030 ║
║        415.0000 │             2.7110 │        34.2190 │       2.6480 ║
║        413.0000 │             2.7030 │        34.2190 │       2.7470 ║
║        411.0400 │             2.6990 │        34.2180 │       2.7250 ║
║        409.0800 │             2.6960 │        34.2170 │       2.6700 ║
║        407.0000 │             2.6920 │        34.2160 │       2.7320 ║
║        404.9200 │             2.6880 │        34.2150 │       2.7580 ║
║        403.0000 │             2.6850 │        34.2140 │       2.7360 ║
║        400.9600 │             2.6830 │        34.2150 │       2.6880 ║
║        398.9200 │             2.6840 │        34.2140 │       2.7190 ║
║        397.0400 │             2.6840 │        34.2140 │       2.6790 ║
║        395.1600 │             2.6840 │        34.2140 │       2.8160 ║
║        393.1200 │             2.6800 │        34.2150 │       2.7410 ║
║        391.1200 │             2.6800 │        34.2140 │       2.7540 ║
║        389.1200 │             2.6790 │        34.2150 │       2.6970 ║
║        387.0800 │             2.6770 │        34.2140 │       2.6850 ║
║        385.0800 │             2.6760 │        34.2140 │       2.7600 ║
║        383.1200 │             2.6740 │        34.2130 │       2.6470 ║
║        381.0800 │             2.6720 │        34.2130 │       2.6720 ║
║        379.0000 │             2.6710 │        34.2130 │       2.6480 ║
║        376.8800 │             2.6700 │        34.2130 │       2.7600 ║
║        374.9200 │             2.6680 │        34.2120 │       2.6790 ║
║        372.9600 │             2.6660 │        34.2110 │       2.7290 ║
║        371.0000 │             2.6540 │        34.2100 │       2.7540 ║
║        369.0400 │             2.6520 │        34.2100 │       2.6720 ║
║        367.0800 │             2.6490 │        34.2090 │       2.7100 ║
║        365.0800 │             2.6470 │        34.2100 │       2.7660 ║
║        363.0800 │             2.6420 │        34.2060 │       2.7410 ║
║        361.0400 │             2.6380 │        34.2050 │       2.6610 ║
║        359.0800 │             2.6330 │        34.2050 │       2.6900 ║
║        357.0400 │             2.6260 │        34.2040 │       2.7120 ║
║        355.0400 │             2.6190 │        34.2010 │       2.7270 ║
║        353.0800 │             2.6170 │        34.2010 │       2.6760 ║
║        351.1200 │             2.6160 │        34.2020 │       2.6970 ║
║        349.1200 │             2.6130 │        34.2000 │       2.7120 ║
║        347.1200 │             2.6080 │        34.1990 │       2.6320 ║
║        344.9600 │             2.6060 │        34.1980 │       2.6910 ║
║        342.8000 │             2.6050 │        34.1970 │       2.6900 ║
║        340.9600 │             2.6010 │        34.1980 │       2.6100 ║
║        339.0000 │             2.6000 │        34.1960 │       2.6410 ║
║        336.8400 │             2.5990 │        34.1960 │       2.6170 ║
║        334.8800 │             2.5990 │        34.1970 │       2.6540 ║
║        332.9200 │             2.5990 │        34.1970 │       2.6460 ║
║        330.9200 │             2.5990 │        34.1970 │       2.6540 ║
║        328.9600 │             2.5970 │        34.1960 │       2.6540 ║
║        327.0000 │             2.5940 │        34.1960 │       2.6540 ║
║        325.0000 │             2.5900 │        34.1950 │       2.6610 ║
║        323.0000 │             2.5880 │        34.1950 │       2.6320 ║
║        320.9200 │             2.5870 │        34.1940 │       2.6540 ║
║        318.9200 │             2.5860 │        34.1940 │       2.6620 ║
║        317.0800 │             2.5850 │        34.1930 │       2.5480 ║
║        315.0800 │             2.5830 │        34.1930 │       2.6540 ║
║        313.0400 │             2.5820 │        34.1940 │       2.6180 ║
║        311.0800 │             2.5790 │        34.1920 │       2.6100 ║
║        308.9200 │             2.5750 │        34.1910 │       2.6100 ║
║        306.9200 │             2.5640 │        34.1880 │       2.6010 ║
║        305.0800 │             2.5620 │        34.1880 │       2.5660 ║
║        303.0800 │             2.5570 │        34.1870 │       2.6540 ║
║        300.9200 │             2.5510 │        34.1840 │       2.6020 ║
║        298.9200 │             2.5410 │        34.1830 │       2.6270 ║
║        296.9600 │             2.5310 │        34.1800 │       2.5880 ║
║        294.9600 │             2.5240 │        34.1770 │       2.6100 ║
║        292.9600 │             2.5170 │        34.1770 │       2.5210 ║
║        291.0000 │             2.5140 │        34.1740 │       2.6620 ║
║        289.4400 │             2.5070 │        34.1740 │       2.5390 ║
║        288.4800 │             2.5050 │        34.1720 │       2.5920 ║
║        287.4800 │             2.4990 │        34.1710 │       2.5440 ║
║        286.4800 │             2.4920 │        34.1710 │       2.5830 ║
║        285.5600 │             2.4910 │        34.1700 │       2.6270 ║
║        284.5200 │             2.4890 │        34.1690 │       2.6020 ║
║        283.5200 │             2.4850 │        34.1690 │       2.5390 ║
║        282.4800 │             2.4840 │        34.1670 │       2.5480 ║
║        281.4800 │             2.4840 │        34.1670 │       2.5660 ║
║        280.5600 │             2.4840 │        34.1680 │       2.5130 ║
║        279.5200 │             2.4820 │        34.1670 │       2.5140 ║
║        278.4400 │             2.4810 │        34.1670 │       2.5920 ║
║        277.4800 │             2.4790 │        34.1660 │       2.5210 ║
║        276.4800 │             2.4770 │        34.1650 │       2.5740 ║
║        275.4800 │             2.4750 │        34.1670 │       2.5920 ║
║        274.4400 │             2.4720 │        34.1650 │       2.5130 ║
║        273.4400 │             2.4690 │        34.1640 │       2.6010 ║
║        272.4000 │             2.4650 │        34.1620 │       2.6100 ║
║        271.4800 │             2.4630 │        34.1620 │       2.4770 ║
║        270.5600 │             2.4600 │        34.1620 │       2.5660 ║
║        269.5600 │             2.4580 │        34.1610 │       2.6180 ║
║        268.5600 │             2.4520 │        34.1590 │       2.4770 ║
║        267.5600 │             2.4420 │        34.1550 │       2.5390 ║
║        266.5600 │             2.4290 │        34.1520 │       2.5390 ║
║        265.5600 │             2.4220 │        34.1500 │       2.5130 ║
║        264.5200 │             2.4110 │        34.1460 │       2.5390 ║
║        263.5200 │             2.3940 │        34.1440 │       2.4860 ║
║        262.5200 │             2.3890 │        34.1420 │       2.5040 ║
║        261.5200 │             2.3880 │        34.1420 │       2.6180 ║
║        260.5200 │             2.3800 │        34.1380 │       2.5570 ║
║        259.5200 │             2.3700 │        34.1370 │       2.4770 ║
║        258.4800 │             2.3520 │        34.1320 │       2.4770 ║
║        257.4800 │             2.3440 │        34.1300 │       2.4070 ║
║        256.4800 │             2.3320 │        34.1250 │       2.5130 ║
║        255.4800 │             2.3210 │        34.1230 │       2.5300 ║
║        254.4400 │             2.3170 │        34.1220 │       2.5480 ║
║        253.4400 │             2.3090 │        34.1210 │       2.4420 ║
║        252.5200 │             2.3080 │        34.1220 │       2.4770 ║
║        251.6000 │             2.3080 │        34.1200 │       2.4690 ║
║        250.6000 │             2.3050 │        34.1200 │       2.5040 ║
║        249.4800 │             2.3020 │        34.1180 │       2.4180 ║
║        248.4000 │             2.2980 │        34.1180 │       2.5040 ║
║        247.3600 │             2.2980 │        34.1180 │       2.4160 ║
║        246.4800 │             2.2970 │        34.1180 │       2.5210 ║
║        245.6000 │             2.2910 │        34.1160 │       2.4420 ║
║        244.5600 │             2.2920 │        34.1180 │       2.4240 ║
║        243.5600 │             2.2940 │        34.1180 │       2.4070 ║
║        242.6000 │             2.2940 │        34.1170 │       2.3890 ║
║        241.6000 │             2.2780 │        34.1110 │       2.4240 ║
║        240.6000 │             2.2630 │        34.1100 │       2.3890 ║
║        239.6000 │             2.2530 │        34.1100 │       2.4240 ║
║        238.5600 │             2.2480 │        34.1080 │       2.4950 ║
║        237.5600 │             2.2440 │        34.1060 │       2.3980 ║
║        236.5600 │             2.2410 │        34.1070 │       2.4540 ║
║        235.5600 │             2.2370 │        34.1050 │       2.4070 ║
║        234.5600 │             2.2310 │        34.1030 │       2.4160 ║
║        233.5600 │             2.2270 │        34.1010 │       2.3710 ║
║        232.4800 │             2.2270 │        34.1010 │       2.4040 ║
║        231.4400 │             2.2270 │        34.1010 │       2.3110 ║
║        230.5600 │             2.2270 │        34.1010 │       2.3800 ║
║        229.4800 │             2.2270 │        34.1010 │       2.3710 ║
║        228.5200 │             2.2240 │        34.0990 │       2.4000 ║
║        227.5600 │             2.2270 │        34.0980 │       2.3270 ║
║        226.4800 │             2.2190 │        34.0930 │       2.3450 ║
║        225.4800 │             2.2100 │        34.0910 │       2.2670 ║
║        224.5200 │             2.2040 │        34.0910 │       2.2200 ║
║        223.5200 │             2.2000 │        34.0870 │       2.2670 ║
║        222.5200 │             2.1970 │        34.0870 │       2.3090 ║
║        221.4000 │             2.1930 │        34.0860 │       2.4160 ║
║        220.4400 │             2.1840 │        34.0830 │       2.3340 ║
║        219.4800 │             2.1710 │        34.0800 │       2.2910 ║
║        218.4800 │             2.1630 │        34.0800 │       2.3450 ║
║        217.4800 │             2.1650 │        34.0790 │       2.3800 ║
║        216.4800 │             2.1570 │        34.0730 │       2.3000 ║
║        215.5200 │             2.1540 │        34.0750 │       2.3270 ║
║        214.5200 │             2.1500 │        34.0750 │       2.2450 ║
║        213.5600 │             2.1370 │        34.0720 │       2.3230 ║
║        212.4400 │             2.1220 │        34.0670 │       2.2290 ║
║        211.4400 │             2.1090 │        34.0680 │       2.3230 ║
║        210.4800 │             2.1050 │        34.0670 │       2.3980 ║
║        209.4800 │             2.1010 │        34.0650 │       2.2670 ║
║        208.5200 │             2.0960 │        34.0650 │       2.2650 ║
║        207.5200 │             2.0940 │        34.0630 │       2.3670 ║
║        206.5200 │             2.0930 │        34.0620 │       2.3000 ║
║        205.4400 │             2.0910 │        34.0620 │       2.2470 ║
║        204.4800 │             2.0890 │        34.0620 │       2.2780 ║
║        203.4800 │             2.0880 │        34.0620 │       2.3620 ║
║        202.4800 │             2.0860 │        34.0610 │       2.2780 ║
║        201.5200 │             2.0830 │        34.0600 │       2.2120 ║
║        200.4400 │             2.0790 │        34.0590 │       2.2200 ║
║        199.4800 │             2.0730 │        34.0580 │       2.2340 ║
║        198.5200 │             2.0650 │        34.0560 │       2.2030 ║
║        197.5600 │             2.0590 │        34.0560 │       2.1890 ║
║        196.5600 │             2.0530 │        34.0530 │       2.2830 ║
║        195.4800 │             2.0480 │        34.0510 │       2.2560 ║
║        194.4800 │             2.0320 │        34.0440 │       2.1560 ║
║        193.5600 │             2.0150 │        34.0450 │       2.1940 ║
║        192.4400 │             2.0110 │        34.0440 │       2.1940 ║
║        191.4800 │             2.0060 │        34.0440 │       2.2000 ║
║        190.5200 │             2.0040 │        34.0410 │       2.2120 ║
║        189.4400 │             2.0020 │        34.0410 │       2.2290 ║
║        188.4800 │             2.0030 │        34.0410 │       2.2670 ║
║        187.4800 │             2.0040 │        34.0410 │       2.2120 ║
║        186.5200 │             1.9960 │        34.0380 │       2.1560 ║
║        185.5200 │             1.9780 │        34.0340 │       2.1850 ║
║        184.4400 │             1.9680 │        34.0340 │       2.2290 ║
║        183.4800 │             1.9630 │        34.0320 │       2.0670 ║
║        182.5200 │             1.9570 │        34.0300 │       2.2030 ║
║        181.5200 │             1.9530 │        34.0280 │       2.3000 ║
║        180.5200 │             1.9530 │        34.0290 │       2.1310 ║
║        179.4800 │             1.9500 │        34.0270 │       2.1670 ║
║        178.4800 │             1.9490 │        34.0260 │       2.0690 ║
║        177.4800 │             1.9480 │        34.0270 │       2.1220 ║
║        176.5200 │             1.9490 │        34.0260 │       2.1780 ║
║        175.4400 │             1.9440 │        34.0240 │       2.0780 ║
║        174.4400 │             1.9390 │        34.0230 │       1.9880 ║
║        173.4800 │             1.9280 │        34.0180 │       2.1220 ║
║        172.5200 │             1.9160 │        34.0180 │       2.0780 ║
║        171.5200 │             1.9050 │        34.0170 │       2.0330 ║
║        170.5600 │             1.8940 │        34.0140 │       2.0440 ║
║        169.5600 │             1.8860 │        34.0110 │       2.0510 ║
║        168.5200 │             1.8630 │        34.0030 │       1.9440 ║
║        167.5200 │             1.8160 │        33.9950 │       2.1050 ║
║        166.4800 │             1.7730 │        33.9910 │       2.1110 ║
║        165.5600 │             1.7530 │        33.9870 │       2.0000 ║
║        164.5200 │             1.7280 │        33.9850 │       2.1850 ║
║        163.4400 │             1.7190 │        33.9800 │       2.0000 ║
║        162.4800 │             1.7030 │        33.9790 │       2.0670 ║
║        161.5600 │             1.6940 │        33.9770 │       2.0560 ║
║        160.5200 │             1.6770 │        33.9730 │       2.0060 ║
║        159.4800 │             1.6620 │        33.9720 │       1.8880 ║
║        158.4400 │             1.6600 │        33.9690 │       1.9620 ║
║        157.4000 │             1.6340 │        33.9630 │       1.9100 ║
║        156.4800 │             1.6120 │        33.9610 │       1.9880 ║
║        155.4800 │             1.5780 │        33.9560 │       1.9530 ║
║        154.4400 │             1.5570 │        33.9520 │       2.0000 ║
║        153.4800 │             1.5370 │        33.9430 │       1.9440 ║
║        152.5600 │             1.5010 │        33.9380 │       1.9330 ║
║        151.5200 │             1.4930 │        33.9360 │       1.8360 ║
║        150.4800 │             1.4830 │        33.9320 │       1.9550 ║
║        149.4400 │             1.4730 │        33.9280 │       1.8540 ║
║        148.4000 │             1.4560 │        33.9240 │       1.8990 ║
║        147.5200 │             1.4480 │        33.9210 │       1.7870 ║
║        146.6000 │             1.4390 │        33.9200 │       1.7980 ║
║        145.5600 │             1.4360 │        33.9190 │       1.7370 ║
║        144.5200 │             1.4320 │        33.9160 │       1.7530 ║
║        143.4800 │             1.4210 │        33.9120 │       1.7460 ║
║        142.4400 │             1.4090 │        33.9100 │       1.7640 ║
║        141.5200 │             1.3920 │        33.9030 │       1.7420 ║
║        140.4800 │             1.3740 │        33.9010 │       1.7820 ║
║        139.4000 │             1.3590 │        33.8950 │       1.6510 ║
║        138.5200 │             1.3500 │        33.8960 │       1.6400 ║
║        137.5600 │             1.3460 │        33.8930 │       1.6630 ║
║        136.5200 │             1.3400 │        33.8910 │       1.6740 ║
║        135.4800 │             1.3320 │        33.8840 │       1.5840 ║
║        134.4800 │             1.3010 │        33.8810 │       1.7460 ║
║        133.4400 │             1.2950 │        33.8810 │       1.6180 ║
║        132.5200 │             1.2870 │        33.8750 │       1.6400 ║
║        131.5200 │             1.2600 │        33.8680 │       1.6560 ║
║        130.4800 │             1.2420 │        33.8660 │       1.5840 ║
║        129.5600 │             1.2210 │        33.8560 │       1.5610 ║
║        128.5600 │             1.2090 │        33.8570 │       1.5750 ║
║        127.5200 │             1.2050 │        33.8550 │       1.5270 ║
║        126.6000 │             1.2030 │        33.8540 │       1.5720 ║
║        125.5600 │             1.1990 │        33.8530 │       1.4840 ║
║        124.5200 │             1.1950 │        33.8520 │       1.4930 ║
║        123.4800 │             1.1880 │        33.8490 │       1.5200 ║
║        122.4800 │             1.1670 │        33.8410 │       1.6180 ║
║        121.5600 │             1.1530 │        33.8400 │       1.4480 ║
║        120.5600 │             1.1420 │        33.8370 │       1.5200 ║
║        119.4400 │             1.1270 │        33.8330 │       1.4300 ║
║        118.4000 │             1.1180 │        33.8300 │       1.4250 ║
║        117.5200 │             1.1150 │        33.8290 │       1.5380 ║
║        116.5200 │             1.1100 │        33.8260 │       1.4480 ║
║        115.4800 │             1.0980 │        33.8210 │       1.4250 ║
║        114.4400 │             1.0870 │        33.8180 │       1.3570 ║
║        113.4400 │             1.0720 │        33.8120 │       1.3570 ║
║        112.5600 │             1.0550 │        33.8110 │       1.4700 ║
║        111.5600 │             1.0260 │        33.8010 │       1.3660 ║
║        110.5200 │             0.9880 │        33.7880 │       1.4140 ║
║        109.5200 │             0.9580 │        33.7900 │       1.3480 ║
║        108.5600 │             0.9340 │        33.7800 │       1.3680 ║
║        107.5200 │             0.9190 │        33.7790 │       1.4110 ║
║        106.5200 │             0.9050 │        33.7770 │       1.3570 ║
║        105.5200 │             0.9010 │        33.7750 │       1.3390 ║
║        104.5200 │             0.8820 │        33.7670 │       1.2430 ║
║        103.5200 │             0.8610 │        33.7640 │       1.4110 ║
║        102.4800 │             0.8450 │        33.7590 │       1.2430 ║
║        101.4800 │             0.8220 │        33.7500 │       1.1740 ║
║        100.4400 │             0.8010 │        33.7510 │       1.2880 ║
║         99.5600 │             0.7940 │        33.7480 │       1.1970 ║
║         98.5600 │             0.7740 │        33.7380 │       1.2570 ║
║         97.5600 │             0.7480 │        33.7410 │       1.1510 ║
║         96.5600 │             0.7110 │        33.7230 │       1.1280 ║
║         95.4400 │             0.6730 │        33.7210 │       1.1010 ║
║         94.4000 │             0.6550 │        33.7170 │       1.1280 ║
║         93.5200 │             0.6460 │        33.7150 │       1.1740 ║
║         92.5200 │             0.6330 │        33.7100 │       1.1100 ║
║         91.4800 │             0.5890 │        33.6960 │       1.1060 ║
║         90.4800 │             0.5680 │        33.6940 │       1.0830 ║
║         89.4800 │             0.5600 │        33.6910 │       1.0250 ║
║         88.5600 │             0.5500 │        33.6880 │       1.0480 ║
║         87.5600 │             0.5150 │        33.6780 │       1.1190 ║
║         86.5200 │             0.4930 │        33.6750 │       1.1060 ║
║         85.5200 │             0.4670 │        33.6670 │       1.1010 ║
║         84.4800 │             0.4460 │        33.6660 │       1.0250 ║
║         83.4800 │             0.4420 │        33.6630 │       1.1060 ║
║         82.4800 │             0.4390 │        33.6620 │       1.0020 ║
║         81.5200 │             0.4350 │        33.6540 │       1.0370 ║
║         80.5200 │             0.4120 │        33.6480 │       1.0020 ║
║         79.5200 │             0.3890 │        33.6400 │       0.9260 ║
║         78.5200 │             0.3630 │        33.6360 │       0.9450 ║
║         77.5200 │             0.3340 │        33.6250 │       0.8340 ║
║         76.4800 │             0.3120 │        33.6180 │       0.8530 ║
║         75.5200 │             0.3070 │        33.6130 │       0.8890 ║
║         74.5200 │             0.3060 │        33.6060 │       0.8180 ║
║         73.5200 │             0.2860 │        33.5970 │       0.8160 ║
║         72.4400 │             0.2760 │        33.5940 │       0.7880 ║
║         71.4800 │             0.2680 │        33.5890 │       0.8990 ║
║         70.4800 │             0.2520 │        33.5850 │       0.8060 ║
║         69.4800 │             0.2360 │        33.5810 │       0.8290 ║
║         68.4800 │             0.2100 │        33.5640 │       0.7970 ║
║         67.4400 │             0.1520 │        33.5500 │       0.8250 ║
║         66.4400 │             0.1340 │        33.5390 │       0.6090 ║
║         65.5600 │             0.1400 │        33.5300 │       0.7020 ║
║         64.5600 │             0.1130 │        33.5200 │       0.6490 ║
║         63.4800 │             0.0850 │        33.5040 │       0.7230 ║
║         62.5200 │             0.0530 │        33.4850 │       0.5980 ║
║         61.5200 │             0.0730 │        33.4710 │       0.6120 ║
║         60.4000 │             0.0960 │        33.4620 │       0.5930 ║
║         59.4000 │             0.1580 │        33.4480 │       0.5510 ║
║         58.5600 │             0.1940 │        33.4330 │       0.6210 ║
║         57.5200 │             0.1940 │        33.4340 │       0.5840 ║
║         56.5200 │             0.2260 │        33.4300 │       0.5630 ║
║         55.5200 │             0.2540 │        33.4150 │       0.5190 ║
║         54.5200 │             0.2780 │        33.4090 │       0.6090 ║
║         53.4800 │             0.3420 │        33.3950 │       0.5470 ║
║         52.4800 │             0.4060 │        33.3890 │       0.4700 ║
║         51.4800 │             0.4410 │        33.3810 │       0.5930 ║
║         50.4800 │             0.4800 │        33.3830 │       0.5050 ║
║         49.4800 │             0.5440 │        33.3820 │       0.4350 ║
║         48.4800 │             0.6070 │        33.3640 │       0.4660 ║
║         47.4800 │             0.6540 │        33.3590 │       0.5470 ║
║         46.4400 │             0.6370 │        33.3380 │       0.5050 ║
║         45.5600 │             0.6820 │        33.3330 │       0.4810 ║
║         44.5600 │             0.7420 │        33.3250 │       0.5560 ║
║         43.5600 │             0.8000 │        33.3300 │       0.5160 ║
║         42.5600 │             0.9320 │        33.3290 │       0.6400 ║
║         41.4400 │             1.0180 │        33.3100 │       0.4910 ║
║         40.4400 │             1.0340 │        33.3120 │       0.5630 ║
║         39.4800 │             1.0730 │        33.3110 │       0.5470 ║
║         38.4800 │             1.1380 │        33.3010 │       0.5860 ║
║         37.5600 │             1.2440 │        33.2870 │       0.5860 ║
║         36.5600 │             1.3100 │        33.2760 │       0.7140 ║
║         35.5600 │             1.3580 │        33.2650 │       0.7020 ║
║         34.5600 │             1.3870 │        33.2620 │       0.6770 ║
║         33.4400 │             1.4460 │        33.2550 │       0.7600 ║
║         32.4400 │             1.5360 │        33.2530 │       0.7140 ║
║         31.5600 │             1.7240 │        33.2150 │       0.7950 ║
║         30.5600 │             1.8010 │        33.1950 │       0.7420 ║
║         29.5600 │             1.8990 │        33.1980 │       0.8290 ║
║         28.5600 │             2.0950 │        33.1570 │       0.9080 ║
║         27.4400 │             2.2410 │        33.1410 │       0.9080 ║
║         26.4400 │             2.3560 │        33.1320 │       0.9450 ║
║         25.4800 │             2.6290 │        33.0930 │       1.0000 ║
║         24.4800 │             2.7800 │        33.0520 │       0.9680 ║
║         23.5600 │             2.9090 │        33.0500 │       1.1630 ║
║         22.5600 │             3.0160 │        33.0100 │       1.0920 ║
║         21.5200 │             3.0640 │        33.0040 │       1.3340 ║
║         20.4800 │             3.2310 │        32.9950 │       1.3200 ║
║         19.4400 │             3.5100 │        32.9540 │       1.2880 ║
║         18.5200 │             3.8030 │        32.8870 │       1.3570 ║
║         17.6000 │             4.0700 │        32.8510 │       1.4250 ║
║         16.5600 │             4.5540 │        32.7990 │       1.5290 ║
║         15.5200 │             5.3380 │        32.6580 │       1.5500 ║
║         14.4800 │             5.7380 │        32.6130 │       1.7370 ║
║         13.4800 │             6.7910 │        32.4660 │       1.8760 ║
║         12.5600 │             7.1140 │        32.3720 │       1.9770 ║
║         11.5200 │             7.3130 │        32.3340 │       2.1560 ║
║         10.4000 │             7.4000 │        32.3240 │       2.3000 ║
║          9.3600 │             7.4400 │        32.3200 │       2.5210 ║
║          8.4800 │             7.4740 │        32.3150 │       2.6860 ║
║          7.5600 │             7.5040 │        32.3070 │       2.7960 ║
║          6.5200 │             7.5380 │        32.3150 │       3.0120 ║
║          5.4800 │             7.5880 │        32.3180 │       3.2100 ║
║          4.4800 │             7.7260 │        32.3060 │       3.2640 ║
║          3.4800 │             7.7710 │        32.2940 │       3.3070 ║
║          2.4800 │             7.7760 │        32.2970 │       3.6420 ║
║          1.5600 │             7.7800 │        32.2980 │       3.6650 ║
╚═════════════════╧════════════════════╧════════════════╧══════════════╝

unbinned:
<empty>

discrete:
<empty>


surface: continuous:
<empty>

discrete:
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║          0.1600 │             7.7690 │         0.2850 │     1627437155 ║
║          0.1600 │             7.8170 │         0.2540 │     1627437213 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


Status
Mission Parameters
sensor: 0         0 = RBR, 1 = SBE
MSN   : 38        dive cycle number
MPS   : 0         mission phase (0-2)
MPC   : 1         mission phase cycle (0-50,000)
MNM0  : 1         mission num cycles - phase 0 (0-50,000)
MNM1  : 0         mission num cycles - phase 1 (0-50,000)
MNM2  : 0         mission num cycles - phase 2 (0-50,000)
MNS0  : 0         mission phase to execute after phase 0
MNS1  : 0         mission phase to execute after phase 1
MNS2  : 0         mission phase to execute after phase 2
DTD0  : 500       descend target depth - phase 0 (dBar)
DTD1  : 400       descend target depth - phase 1 (dBar)
DTD2  : 400       descend target depth - phase 2 (dBar)
MDS   : 1150      mission death (abort) pressure (dBar)
APT   : 1         automatic parameter transmit (0=dis, 1=en)
BTM   : 1         bluetooth mode (0=dis, 1=en)
DDB   : 0         diagnostic dive bypass (0=execute, 1=skip)
XAS   : 2         compression algorithm (1=difference, 2=curvature)
CPS   : 1         CTD profiling mode (0=dis, 1=en)
CST   : 1         CTD profile sampling type (0=binned, 1=raw)
CTF   : 2         CTD profile cutoff pressure (dBar)
CTL   : 0         pressure sensor reset lower limit
CTU   : 2         pressure sensor reset upper limit
CTC   : 1         conductivity temperature channel mode (0=dis, 1=en)
CSP   : 1000      CTD continuous sampling period (ms)
CPB1  : 2000      CTD profile segment 1 (bottom) lower boundary (dBar)
CPB2  : 300       CTD profile segment 2 (middle) lower boundary (dBar)
CPB3  : 100       CTD profile segment 3 (top) lower boundary (dBar)
CPN1  : 20        CTD profile segment 1 bin size (SBE:dBar) (RBR:dBar*10)
CPN2  : 10        CTD profile segment 2 bin size (SBE:dBar) (RBR:dBar*10)
CPN3  : 10        CTD profile segment 3 bin size (SBE:dBar) (RBR:dBar*10)
CPP1  : 2000      CTD profile segment 1 sampling period (SBE:dBar, RBR:ms)
CPP2  : 1000      CTD profile segment 2 sampling period (SBE:dBar, RBR:ms)
CPP3  : 1000      CTD profile segment 3 sampling period (SBE:dBar, RBR:ms)
CRD   : 50        CTD profile raw start depth (dBar)
CRS   : 0         CTD profile max raw samples (0=disabled)
MTD   : 10        mission trigger depth (dBar)
MTT   : 600000    mission trigger pressure sample period (ms)
MTS   : 1296000   mission trigger pressure sample timeout (sec)
MAM   : 0         IMU sample mode mask
MAT1  : 1         IMU sample intervals
MAT2  : 300       IMU sample interval duration (sec)
MAP   : 600       IMU sample period (sec)
ACA   : 2         IMU accelerometer scale factor (g/LSB)
ACG   : 250       IMU gyro sensitivity scale factor (deg/s/LSB)
ACR   : 4         IMU sample rate (Hz)
PNB   : 1200      BIST battery voltage min (V * 100)
PNC   : 400       BIST case vac min (psi * 100)
PXC   : 1500      BIST case vac max (psi * 100)
PBL   : 43668     12V battery calibration
PBH   : 50958     14V battery calibration
PP0   : 0         oil pump 0mA calibration
PP1   : 25960     oil pump 1000mA calibration
PVL   : 1790      V12 sig 12V calibration
PVH   : 2089      V12 sig 14V calibration
PV0   : 61614     vacuum 0inHg calibration
PV5   : 32000     vacuum 5inHg calibration
PC0   : 0         V12 sig 0mA calibration
PC1   : 16600     V12 sig 1000mA calibration
ICM   : 0         ice mode (0=dis,1=en)
IMM   : 0         ice month mask
ICA0  : 5         ice max surface attempts - summer
ICA1  : 5         ice max surface attempts - winter
ICB0  : 1         ice cycles between surface attempts - summer
ICB1  : 1         ice cycles between surface attempts - winter
IMT0  : 70        ice message threshold - summer
IMT1  : 70        ice message threshold - winter
ILT0  : 180       ice last transmit threshold - summer
ILT1  : 180       ice last transmit threshold - winter
ICN   : 20        ice minimum depth
ICX   : 40        ice maximum depth
ICT   : 0         ice temperature threshold (degC * 100)
ICS   : 30        ice storage timeout
ISS0  : 2         ice surface search - summer
ISS1  : 2         ice surface search - winter
ISM   : 1         ice surface search mask
IST   : 20        ice surface salinity threshold
ISO   : 180       ice surface search timeout
ISP   : 0         ice surface search profile mode
IUE0  : 0         ice urgency exit mode - summer
IUE1  : 0         ice urgency exit mode - winter
ICD0  : 100       ice descend hold depth - summer
ICD1  : 100       ice descend hold depth - winter
ICR0  : 30        ice descend hold timeout - summer
ICR1  : 30        ice descend hold timeout - winter
ICG0  : 0         ice descend seek mode - summer
ICG1  : 0         ice descend seek mode - winter
ISA   : 1         ice descend seek attempts
ISD   : 10        ice descend seek depth delta
IAT   : 1200      ice descend seek timeout
ISV   : 30        ice descend seek velocity timeout
ISW   : 1200      ice descend seek wait timeout
ICO0  : 45        ice descend valve timeout - summer
ICO1  : 45        ice descend valve timeout - winter
ICF   : 0         ice free mask
ICW   : 0         ice winter mask
DNS   : 37        descend phase cycle number
DRA   : 20        descend target fall rate (cm/sec)
DSD0  : 50        descend start depth - phase 0 (dBar)
DSD1  : 400       descend start depth - phase 1 (dBar)
DSD2  : 400       descend start depth - phase 2 (dBar)
DST0  : 1800      descend start timeout - phase 0 (sec)
DST1  : 7200      descend start timeout - phase 1 (sec)
DST2  : 7200      descend start timeout - phase 2 (sec)
DDF   : 220       descend diagnostic dive initail pump time (sec)
DDC   : 600       descend diagnostic dive calibration timeout (sec)
DSI   : 1000      descend sample interval (ms)
DDD   : 10        descend fall-series sample pressure interval (dBar)
DDT   : 600       descend fall-series sample timeout (sec)
DFT0  : 40        descend fall pump duration - phase 0 (sec)
DFT1  : 130       descend fall pump duration - phase 1 (sec)
DFT2  : 130       descend fall pump duration - phsae 2 (sec)
DCM   : 1         descend calibration mode (0=dis,1=en)
DAL   : 1         descend calibration algorithm (0=cal,1=seek)
DCT0  : 7200      descend calibration algorithm timeout - phase 0 (sec)
DCT1  : 10800     descend calibration algorithm timeout - phase 1 (sec)
DCT2  : 10800     descend calibration algorithm timeout - phase 2 (sec)
DCA   : 1         descend calibration attempts
DRC   : 3         (deprecated) descend calibration calculated rate (sec)
DRT   : 0         descend seek rate adjustment timeout
DCX   : 1020      descend seek algorithm max pump time (sec)
DCP   : 5         descend seek algorithm min pump time (sec)
DCF   : 5         descend seek algorithm min valve time (sec)
DCD   : 200       (deprecated) descend calibration algorithm depth delta (dBar)
DCR   : 0         descend calibration rate
DSW   : 0         descend seek algorithm seek interval (sec)
DUC   : 100       descend seek algorithm underdamping factor
DPT   : 5         descend seek algorithm 100dBar delta pump duration (sec)
DUT   : 5         descend seek algorithm 100dBar delta valve duration (sec)
DPD   : 5         descend seek algorithm first pump duration (sec)
DVT   : 30        descend seek algorithm pressure sample interval (sec)
DVD   : 25        descend seek algorithm valve depth delta (dBar)
DVW   : 300       descend seek algorithm valve wait time (sec)
PFR   : 19        pump flow rate (cc/min)
PFC   : 16        pump flow rate calculation (cc/meter * 1000)
DDP   : 2         descend diagnostic dive ascend trigger pressure (dBar)
DDS   : 180       descend diagnostic dive ascend trigger timeout (sec)
PNS   : 37        park cycle number
PTO0  : 421200    park timeout - phase 0
PTO1  : 0         park timeout - phase 1
PTO2  : 0         park timeout - phase 2
PTH0  : 0         park timeout hour mask - phase 0
PTH1  : 0         park timeout hour mask - phase 1
PTH2  : 0         park timeout hour mask - phase 2
PTD   : 0         park timeout date/time
PSA   : 1         park sample mode
PSI   : 600000    park sample interval (ms)
PFM0  : 0         park fall mode - phase 0 (0=dis,1=en)
PFM1  : 0         park fall mode - phase 1
PFM2  : 0         park fall mode - phase 2
PFT0  : 3600      park fall timeout - phase 0 (sec)
PFT1  : 3600      park fall timeout - phase 1
PFT2  : 3600      park fall timeout - phase 2
PFD0  : 800       park fall depth - phase 0 (dBar)
PFD1  : 0         park fall depth - phase 1
PFD2  : 0         park fall depth - phase 2
PFV0  : 0         park fall valve timeout - phase 0 (sec)
PFV1  : 0         park fall valve timeout - phase 1
PFV2  : 0         park fall valve timeout - phase 2 (sec)
PDT   : 1800      park data storage interval (sec)
PSM   : 0         park seek mode (0=dis, 1=en)
PSD   : 50        park seek depth delta (dBar)
PST   : 3600      park seek timeout (sec)
PSV   : 30        park seek velocity delay time (sec)
PSW   : 1300      park seek wait timeout (sec)
PSS   : 7         park sampling scheme (1=P,2=T,3=PT,4=S,7=PTS)
ASN   : 37        ascend cycle number
ARR   : 10        ascend rise rate (cm/sec)
APM   : 2400      ascend pump max run time (sec)
APS   : 90        ascend pump start duration (sec)
APN   : 30        ascend pump on duration (sec)
APF   : 210       ascend pump off duration (sec)
ASI   : 1000      ascend sample interval (sec)
ASD   : 2         ascend surface depth threshold (dBar)
ADD   : 10        ascend data storage interval depth (dBar)
ADT   : 600       ascend data storage interval time (sec)
ARC   : 3000      ascend rise rate calculation adjustment
AHR   : 1000      ascend halt rise rate (cm/sec)
AHD   : 10        ascend halt depth delta
SFN   : 37        surface cycle number
SDC   : 0         surface depth (pressure) compensation (dBar)
SGT   : 15        surface gps timeout (min)
SET   : 15        surface iridium timeout (min)
SBM   : 0         surface beacon mode (0=dis, 1=en)
SBT   : 300       surface beacon interval (sec)
SSA   : 0         surface sampling average mode
SSI   : 7000      surface sample interval (ms)
SDS   : 60        surface data storage interval (sec)
SAM   : 1         surface air assist mode (0=dis, 1=en)
SAX   : 7500      surface air assist max pressure (psi)
SAN   : 6500      surface air assist min pressure (psi)
SAO   : 1080      surface air assist min duration (sec)
SPT   : 120       surface CTD data storage timeout (sec)
SSP   : 20        surface oil pump duration (sec)

Argo
0xF0 - Engineering: Argo
target profile pressure   : 800.0000 dBar
target parking pressure   : 500.0000 dBar
max ascend duration       : 40.0000 minutes
max descend duration      : 123.0000 minutes
max fall duration         : 3600.0000 seconds
target park duration      : 7020.0000 minutes
descend start time        : 2021-07-23 02:01:21 UTC
park start time           : 2021-07-23 04:13:40 UTC
ascend start time         : 2021-07-28 01:13:47 UTC
surface start time        : 2021-07-28 01:52:15 UTC
float type identifier     : 3
target ascent rate        : 10.0000 cm/s
max number seeks          : 1
max surface duration      : 4400.0000 seconds
seek interval duration    : 0.0000 minutes
pressure gain             : 25.0000
pressure offset           : 10.0000 dBar
temperature gain          : 1000.0000
temperature offset        : 5.0000 degC
salinity gain             : 1000.0000
salinity offset           : 1.0000 psu
surface pressure gain     : 25.0000
surface pressure offset   : 10.0000 dBar
surface temperature gain  : 1000.0000
surface temperature offset: 5.0000 degC
surface salinity gain     : 1000.0000
surface salinity offset   : 1.0000 psu
mission phase number      : 0

Engineering
pump: 
╔══════════════╤═════════════════╤════════════════════╤═════════════╤═════════════╤══════════════════════╗
║        state │ pressure (dBar) │ duration (seconds) │ voltage (V) │ current (A) │ case_pressure (inHg) ║
╟──────────────┼─────────────────┼────────────────────┼─────────────┼─────────────┼──────────────────────╢
║ descent pump │         50.5200 │            40.0000 │     14.5300 │      0.2430 │               6.0200 ║
║ ascent start │        428.2000 │            91.0000 │     14.5400 │      0.4040 │               6.0200 ║
║       ascent │        398.7200 │            30.0000 │     14.5400 │      0.3880 │               6.0800 ║
║       ascent │        364.9200 │            30.0000 │     14.5500 │      0.3870 │               6.1300 ║
║       ascent │        325.4400 │            30.0000 │     14.5500 │      0.3630 │               6.1800 ║
║       ascent │        281.8400 │            31.0000 │     14.5500 │      0.3490 │               6.2300 ║
║       ascent │        232.7600 │            31.0000 │     14.5400 │      0.3100 │               6.2900 ║
║       ascent │        172.1600 │            31.0000 │     14.5600 │      0.3040 │               6.3600 ║
║       ascent │         27.8800 │            31.0000 │     14.5700 │      0.2410 │               6.4000 ║
║      surface │          0.0000 │            20.0000 │     14.5600 │      0.2580 │               6.5700 ║
╚══════════════╧═════════════════╧════════════════════╧═════════════╧═════════════╧══════════════════════╝

valve: 
╔═══════════════╤═════════════════╤════════════════════╤═════════════════╗
║         state │ pressure (dBar) │ duration (seconds) │ case_vac (inHg) ║
╟───────────────┼─────────────────┼────────────────────┼─────────────────╢
║ descent start │         -0.0800 │           661.0000 │          5.9700 ║
╚═══════════════╧═════════════════╧════════════════════╧═════════════════╝

other:
0xE7 - Engineering: Descend
start time                  : 2021-07-23 02:01:22 UTC
case vac start              : 7.6700 inHg
case vac end                : 5.9100 inHg
oil valve surface open pos  : 1.6500 V
oil valve descend close pos : 0.7940 V
air valve surface middle pos: 0.7440 V
seek attempts               : 1
seek pump time adjust       : -3.0000 seconds

0xE8 - Engineering: Park
start time         : 2021-07-23 04:13:41 UTC
case vac start     : 5.9100 inHg
case vac end       : 5.9000 inHg
average pressure   : 427.4000 dBar
average temperature: 2.6820 degC
average salinity   : 34.2070 psu
seek attempts      : 0.0000
seek time adjust   : 0.0000 seconds

0xE9 - Engineering: Ascend
start time         : 2021-07-28 01:13:48 UTC
case vac start     : 5.9000 inHg
case vac end       : 6.2400 inHg
fall start time    : 2000-01-01 00:00:00 UTC
fall start pressure: 0.0000 dBar

0xEA - Engineering: Surface
start time                    : 2021-07-28 01:52:15 UTC
start packetize time          : 2021-07-28 01:52:15 UTC
end packetize time            : 2021-07-28 01:54:33 UTC
num packets                   : 12
previous transmission attempts: 12
case vac start                : 6.2400 inHg
case vac end                  : 7.1000 inHg
gps rtc delta                 : -1.0000 seconds
ctd status                    : stop
first raw pressure            : 428.2000 dBar
first raw temperature         : 2.7110 degC
first raw salinity            : 34.2110 psu
last raw pressure             : 1.5600 dBar
last raw temperature          : 7.7800 degC
last raw salinity             : 32.2980 psu
ctd num profile bins          : 359
ctd num profile samples       : 0
ctd num empty                 : 0
air pump current              : 0.0420 A
air pump runtime              : 137.0000 seconds
air bladder max pressure      : 7.1520 psi
air valve start open pos      : 1.2660 V
air valve end middle pos      : 0.0000 V
oil valve assist open pos     : 1.6720 V
oil valve end close pos       : 0.8030 V
air valve cal open pos        : 1.2110 V
air valve cal close pos       : 0.1290 V
air valve cal middle pos      : 0.6700 V
oil valve cal open pos        : 1.6310 V
oil valve cal close pos       : 0.8430 V
pressure offset reading       : 0.1590 dBar
error count                   : 0
errors                        : <empty>



