=============
Float 9250 (Alamo/Alto)
-------------
Float 9250, Dive 35
Product ID STANDARD
Software Version 8.0.5
Trajectory
GPS fixes:
fix kind:  DiveStart
fix time:  2021-07-08 02:09:00 UTC
latitude:  69.047256
longitude: -51.9946825
ttf:       0
nsat:      4
min snr:   35
mean snr:  37
max snr:   39
hdop:      4

fix kind:  DiveEnd
fix time:  2021-07-13 02:02:00 UTC
latitude:  69.046156
longitude: -51.9920468
ttf:       40
nsat:      4
min snr:   0
mean snr:  32
max snr:   44
hdop:      8.3

Fall/Rise series:
╔════════════╤═════════════════╤═══════════════╗
║       time │ pressure (dBar) │          code ║
╟────────────┼─────────────────┼───────────────╢
║ 1625710181 │          0.0800 │ descent start ║
║ 1625710502 │         10.1200 │       descent ║
║ 1625710596 │         20.0800 │       descent ║
║ 1625710689 │         30.0800 │       descent ║
║ 1625710782 │         40.1600 │       descent ║
║ 1625710876 │         50.0800 │       descent ║
║ 1625710879 │         50.4000 │  descent pump ║
║ 1625711002 │         60.0000 │       descent ║
║ 1625711139 │         70.0000 │       descent ║
║ 1625711275 │         80.0000 │       descent ║
║ 1625711407 │         90.0400 │       descent ║
║ 1625711539 │        100.0400 │       descent ║
║ 1625711669 │        110.0400 │       descent ║
║ 1625711798 │        120.0400 │       descent ║
║ 1625711928 │        130.0000 │       descent ║
║ 1625712066 │        140.0000 │       descent ║
║ 1625712210 │        150.0400 │       descent ║
║ 1625712361 │        160.0400 │       descent ║
║ 1625712512 │        170.0000 │       descent ║
║ 1625712663 │        180.0400 │       descent ║
║ 1625712813 │        190.0000 │       descent ║
║ 1625712963 │        200.0400 │       descent ║
║ 1625713116 │        210.0400 │       descent ║
║ 1625713274 │        220.0400 │       descent ║
║ 1625713433 │        230.0400 │       descent ║
║ 1625713595 │        240.0000 │       descent ║
║ 1625713760 │        250.0000 │       descent ║
║ 1625713930 │        260.0400 │       descent ║
║ 1625714101 │        270.0000 │       descent ║
║ 1625714274 │        280.0400 │       descent ║
║ 1625714452 │        290.0000 │       descent ║
║ 1625714635 │        300.0400 │       descent ║
║ 1625714818 │        310.0400 │       descent ║
║ 1625715006 │        320.0000 │       descent ║
║ 1625715190 │        330.0000 │       descent ║
║ 1625715383 │        340.0400 │       descent ║
║ 1625715570 │        350.0400 │       descent ║
║ 1625715754 │        360.0000 │       descent ║
║ 1625715937 │        370.0400 │       descent ║
║ 1625716122 │        380.0400 │       descent ║
║ 1625716308 │        390.0000 │       descent ║
║ 1625716500 │        400.0000 │       descent ║
║ 1625716679 │        410.0400 │       descent ║
║ 1625716857 │        420.0400 │       descent ║
║ 1625717041 │        430.0000 │       descent ║
║ 1625717641 │        433.0800 │       descent ║
║ 1625718121 │        433.0400 │  descent seek ║
║ 1625718153 │        433.0400 │       descent ║
║ 1626139360 │        441.5600 │  ascent start ║
║ 1626139504 │        432.0000 │        ascent ║
║ 1626139592 │        421.9200 │        ascent ║
║ 1626139677 │        411.9600 │        ascent ║
║ 1626139747 │        401.8800 │        ascent ║
║ 1626139815 │        391.8800 │        ascent ║
║ 1626139882 │        381.8800 │        ascent ║
║ 1626139946 │        371.9600 │        ascent ║
║ 1626140007 │        361.9600 │        ascent ║
║ 1626140068 │        351.8400 │        ascent ║
║ 1626140128 │        341.7600 │        ascent ║
║ 1626140184 │        331.9600 │        ascent ║
║ 1626140239 │        321.8400 │        ascent ║
║ 1626140293 │        311.8800 │        ascent ║
║ 1626140347 │        301.7200 │        ascent ║
║ 1626140399 │        292.0000 │        ascent ║
║ 1626140449 │        281.9600 │        ascent ║
║ 1626140500 │        271.6400 │        ascent ║
║ 1626140547 │        261.9600 │        ascent ║
║ 1626140597 │        251.9200 │        ascent ║
║ 1626140646 │        241.8000 │        ascent ║
║ 1626140692 │        231.8000 │        ascent ║
║ 1626140738 │        221.9600 │        ascent ║
║ 1626140785 │        211.8000 │        ascent ║
║ 1626140831 │        201.9200 │        ascent ║
║ 1626140879 │        191.6400 │        ascent ║
║ 1626140923 │        181.8400 │        ascent ║
║ 1626140968 │        171.7200 │        ascent ║
║ 1626141012 │        161.6800 │        ascent ║
║ 1626141056 │        151.6800 │        ascent ║
║ 1626141100 │        141.6400 │        ascent ║
║ 1626141144 │        131.6800 │        ascent ║
║ 1626141188 │        121.7600 │        ascent ║
║ 1626141233 │        111.6400 │        ascent ║
║ 1626141277 │        101.7200 │        ascent ║
║ 1626141321 │         91.8400 │        ascent ║
║ 1626141365 │         81.8800 │        ascent ║
║ 1626141411 │         71.6400 │        ascent ║
║ 1626141455 │         61.8000 │        ascent ║
║ 1626141499 │         51.9200 │        ascent ║
║ 1626141545 │         41.7200 │        ascent ║
║ 1626141590 │         31.8000 │        ascent ║
║ 1626141635 │         21.8000 │        ascent ║
║ 1626141683 │         11.6800 │        ascent ║
║ 1626141727 │          2.0000 │        ascent ║
║ 1626141728 │          1.8000 │    ascent end ║
╚════════════╧═════════════════╧═══════════════╝

Science
science data
descending: binned:
<empty>

unbinned:
<empty>

discrete:
<empty>


park/drift: discrete
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║        432.8400 │             2.7000 │        34.2230 │           1201 ║
║        432.7600 │             2.6990 │        34.2260 │           3001 ║
║        432.7200 │             2.7000 │        34.2230 │           4801 ║
║        432.7200 │             2.7020 │        34.2240 │           6601 ║
║        432.7600 │             2.7080 │        34.2240 │           8401 ║
║        432.8000 │             2.7100 │        34.2250 │          10201 ║
║        432.8800 │             2.7130 │        34.2260 │          12001 ║
║        432.9600 │             2.7180 │        34.2270 │          13801 ║
║        433.0800 │             2.7200 │        34.2240 │          15601 ║
║        433.1600 │             2.7270 │        34.2320 │          17401 ║
║        433.2800 │             2.7300 │        34.2290 │          19201 ║
║        433.3600 │             2.7280 │        34.2260 │          21001 ║
║        433.4000 │             2.7300 │        34.2260 │          22801 ║
║        433.4000 │             2.7260 │        34.2320 │          24601 ║
║        433.4000 │             2.7270 │        34.2290 │          26401 ║
║        433.3200 │             2.7210 │        34.2310 │          28201 ║
║        433.2000 │             2.7220 │        34.2230 │          30001 ║
║        433.0800 │             2.7140 │        34.2240 │          31801 ║
║        432.9200 │             2.7140 │        34.2260 │          33601 ║
║        432.7600 │             2.7140 │        34.2250 │          35401 ║
║        432.6000 │             2.7150 │        34.2250 │          37201 ║
║        432.4800 │             2.7150 │        34.2230 │          39001 ║
║        432.3600 │             2.7130 │        34.2240 │          40801 ║
║        432.2800 │             2.7140 │        34.2220 │          42601 ║
║        432.2000 │             2.7130 │        34.2230 │          44401 ║
║        432.2000 │             2.7140 │        34.2220 │          46201 ║
║        432.2400 │             2.7130 │        34.2240 │          48001 ║
║        432.3600 │             2.7170 │        34.2250 │          49801 ║
║        432.4800 │             2.7210 │        34.2220 │          51601 ║
║        432.6800 │             2.7210 │        34.2240 │          53401 ║
║        432.8800 │             2.7160 │        34.2240 │          55201 ║
║        433.1200 │             2.7170 │        34.2230 │          57001 ║
║        433.3600 │             2.7150 │        34.2240 │          58801 ║
║        433.6000 │             2.7140 │        34.2210 │          60601 ║
║        433.8400 │             2.7110 │        34.2230 │          62401 ║
║        434.0400 │             2.7110 │        34.2230 │          64201 ║
║        434.1600 │             2.7110 │        34.2220 │          66001 ║
║        434.2800 │             2.7100 │        34.2210 │          67801 ║
║        434.2800 │             2.7080 │        34.2210 │          69601 ║
║        434.2800 │             2.7080 │        34.2220 │          71401 ║
║        434.2000 │             2.7070 │        34.2200 │          73201 ║
║        434.1200 │             2.7070 │        34.2220 │          75001 ║
║        434.0000 │             2.7050 │        34.2200 │          76801 ║
║        433.8400 │             2.7010 │        34.2180 │          78601 ║
║        433.6400 │             2.6990 │        34.2160 │          80401 ║
║        433.4800 │             2.6990 │        34.2130 │          82201 ║
║        433.2800 │             2.6990 │        34.2130 │          84001 ║
║        433.0800 │             2.6980 │        34.2130 │          85801 ║
║        432.9200 │             2.6980 │        34.2130 │          87601 ║
║        432.8000 │             2.6930 │        34.2130 │          89401 ║
║        432.7200 │             2.6980 │        34.2110 │          91201 ║
║        432.6800 │             2.6980 │        34.2140 │          93001 ║
║        432.6400 │             2.6970 │        34.2130 │          94801 ║
║        432.6800 │             2.7000 │        34.2140 │          96601 ║
║        432.7200 │             2.7060 │        34.2150 │          98401 ║
║        432.8400 │             2.7070 │        34.2150 │         100201 ║
║        432.9200 │             2.7100 │        34.2160 │         102001 ║
║        433.0400 │             2.7110 │        34.2160 │         103801 ║
║        433.1600 │             2.7100 │        34.2140 │         105601 ║
║        433.2400 │             2.7120 │        34.2170 │         107401 ║
║        433.3600 │             2.7150 │        34.2160 │         109201 ║
║        433.4000 │             2.7180 │        34.2190 │         111001 ║
║        433.4000 │             2.7180 │        34.2170 │         112801 ║
║        433.4000 │             2.7180 │        34.2180 │         114601 ║
║        433.3200 │             2.7170 │        34.2170 │         116401 ║
║        433.2400 │             2.7170 │        34.2170 │         118201 ║
║        433.1200 │             2.7150 │        34.2180 │         120001 ║
║        432.9200 │             2.7190 │        34.2180 │         121801 ║
║        432.7600 │             2.7200 │        34.2190 │         123601 ║
║        432.6000 │             2.7200 │        34.2170 │         125401 ║
║        432.4400 │             2.7200 │        34.2180 │         127201 ║
║        432.3200 │             2.7190 │        34.2170 │         129001 ║
║        432.2000 │             2.7200 │        34.2190 │         130801 ║
║        432.1600 │             2.7200 │        34.2170 │         132601 ║
║        432.1600 │             2.7180 │        34.2150 │         134401 ║
║        432.2000 │             2.7190 │        34.2170 │         136201 ║
║        432.2800 │             2.7180 │        34.2150 │         138001 ║
║        432.4400 │             2.7170 │        34.2170 │         139801 ║
║        432.6400 │             2.7170 │        34.2150 │         141601 ║
║        432.8400 │             2.7140 │        34.2150 │         143401 ║
║        433.1200 │             2.7140 │        34.2140 │         145201 ║
║        433.3600 │             2.7190 │        34.2170 │         147001 ║
║        433.6000 │             2.7220 │        34.2160 │         148801 ║
║        433.8400 │             2.7220 │        34.2160 │         150601 ║
║        434.0400 │             2.7220 │        34.2150 │         152401 ║
║        434.2400 │             2.7220 │        34.2160 │         154201 ║
║        434.3200 │             2.7220 │        34.2160 │         156001 ║
║        434.3600 │             2.7230 │        34.2240 │         157801 ║
║        434.3600 │             2.7210 │        34.2280 │         159601 ║
║        434.2800 │             2.7200 │        34.2240 │         161401 ║
║        434.2000 │             2.7150 │        34.2260 │         163201 ║
║        434.0400 │             2.7120 │        34.2240 │         165001 ║
║        433.8800 │             2.7130 │        34.2230 │         166801 ║
║        433.6800 │             2.7110 │        34.2210 │         168601 ║
║        433.4800 │             2.7050 │        34.2200 │         170401 ║
║        433.2800 │             2.7040 │        34.2200 │         172201 ║
║        433.0800 │             2.7040 │        34.2220 │         174001 ║
║        432.9200 │             2.7040 │        34.2200 │         175801 ║
║        432.7600 │             2.7030 │        34.2190 │         177601 ║
║        432.6800 │             2.7050 │        34.2210 │         179401 ║
║        432.7200 │             2.7060 │        34.2200 │         181201 ║
║        433.4800 │             2.7050 │        34.2230 │         183001 ║
║        434.2400 │             2.7060 │        34.2210 │         184801 ║
║        436.6000 │             2.7060 │        34.2220 │         186601 ║
║        437.3600 │             2.7070 │        34.2230 │         188401 ║
║        437.2400 │             2.7110 │        34.2240 │         190201 ║
║        437.2800 │             2.7120 │        34.2200 │         192001 ║
║        437.4000 │             2.7130 │        34.2200 │         193801 ║
║        437.5200 │             2.7140 │        34.2210 │         195601 ║
║        437.6000 │             2.7180 │        34.2210 │         197401 ║
║        437.6800 │             2.7160 │        34.2210 │         199201 ║
║        437.7200 │             2.7160 │        34.2200 │         201001 ║
║        437.7200 │             2.7180 │        34.2210 │         202801 ║
║        437.6400 │             2.7200 │        34.2220 │         204601 ║
║        437.5600 │             2.7220 │        34.2160 │         206401 ║
║        437.4000 │             2.7220 │        34.2200 │         208201 ║
║        437.2400 │             2.7200 │        34.2220 │         210001 ║
║        437.0800 │             2.7210 │        34.2230 │         211801 ║
║        436.9200 │             2.7220 │        34.2230 │         213601 ║
║        436.7600 │             2.7220 │        34.2230 │         215401 ║
║        436.6000 │             2.7230 │        34.2230 │         217201 ║
║        436.4800 │             2.7240 │        34.2240 │         219001 ║
║        436.4400 │             2.7240 │        34.2240 │         220801 ║
║        436.4000 │             2.7240 │        34.2250 │         222601 ║
║        436.4400 │             2.7240 │        34.2210 │         224401 ║
║        436.5200 │             2.7240 │        34.2220 │         226201 ║
║        436.6800 │             2.7210 │        34.2220 │         228001 ║
║        436.8400 │             2.7230 │        34.2220 │         229801 ║
║        437.0800 │             2.7240 │        34.2230 │         231601 ║
║        437.3200 │             2.7250 │        34.2210 │         233401 ║
║        437.6000 │             2.7220 │        34.2210 │         235201 ║
║        437.8800 │             2.7210 │        34.2210 │         237001 ║
║        438.1200 │             2.7200 │        34.2210 │         238801 ║
║        438.3200 │             2.7190 │        34.2200 │         240601 ║
║        438.5200 │             2.7210 │        34.2200 │         242401 ║
║        438.6000 │             2.7160 │        34.2180 │         244201 ║
║        438.6800 │             2.7110 │        34.2190 │         246001 ║
║        438.6800 │             2.7090 │        34.2170 │         247801 ║
║        438.6000 │             2.7090 │        34.2170 │         249601 ║
║        438.4800 │             2.7070 │        34.2160 │         251401 ║
║        438.3600 │             2.7080 │        34.2160 │         253201 ║
║        438.1600 │             2.7130 │        34.2180 │         255001 ║
║        437.9600 │             2.7130 │        34.2190 │         256801 ║
║        437.7600 │             2.7090 │        34.2180 │         258601 ║
║        437.5200 │             2.7060 │        34.2170 │         260401 ║
║        437.3200 │             2.7020 │        34.2150 │         262201 ║
║        437.1200 │             2.7030 │        34.2160 │         264001 ║
║        436.9600 │             2.7020 │        34.2130 │         265801 ║
║        436.8400 │             2.6970 │        34.2120 │         267601 ║
║        436.8000 │             2.6990 │        34.2140 │         269401 ║
║        436.7600 │             2.7020 │        34.2160 │         271201 ║
║        436.8000 │             2.7050 │        34.2150 │         273001 ║
║        436.8400 │             2.7030 │        34.2150 │         274801 ║
║        436.9600 │             2.7140 │        34.2160 │         276601 ║
║        437.0800 │             2.7170 │        34.2190 │         278401 ║
║        437.2000 │             2.7160 │        34.2160 │         280201 ║
║        437.3600 │             2.7180 │        34.2170 │         282001 ║
║        437.4800 │             2.7180 │        34.2190 │         283801 ║
║        437.6000 │             2.7190 │        34.2160 │         285601 ║
║        437.6800 │             2.7210 │        34.2170 │         287401 ║
║        437.7200 │             2.7200 │        34.2170 │         289201 ║
║        437.7200 │             2.7170 │        34.2160 │         291001 ║
║        437.6800 │             2.7180 │        34.2150 │         292801 ║
║        437.6000 │             2.7170 │        34.2160 │         294601 ║
║        437.4400 │             2.7140 │        34.2160 │         296401 ║
║        437.2800 │             2.7110 │        34.2150 │         298201 ║
║        437.1200 │             2.7110 │        34.2170 │         300001 ║
║        436.9200 │             2.7110 │        34.2160 │         301801 ║
║        436.8000 │             2.7120 │        34.2150 │         303601 ║
║        436.6400 │             2.7100 │        34.2170 │         305401 ║
║        436.5200 │             2.7130 │        34.2140 │         307201 ║
║        436.4400 │             2.7130 │        34.2150 │         309001 ║
║        436.4000 │             2.7150 │        34.2140 │         310801 ║
║        436.4400 │             2.7150 │        34.2140 │         312601 ║
║        436.5200 │             2.7150 │        34.2160 │         314401 ║
║        436.6400 │             2.7150 │        34.2150 │         316201 ║
║        436.8400 │             2.7150 │        34.2150 │         318001 ║
║        437.0400 │             2.7120 │        34.2150 │         319801 ║
║        437.3200 │             2.7130 │        34.2140 │         321601 ║
║        437.5600 │             2.7130 │        34.2110 │         323401 ║
║        437.8400 │             2.7000 │        34.2120 │         325201 ║
║        438.0800 │             2.6960 │        34.2110 │         327001 ║
║        438.3200 │             2.7010 │        34.2110 │         328801 ║
║        438.5200 │             2.6990 │        34.2110 │         330601 ║
║        438.6400 │             2.6970 │        34.2120 │         332401 ║
║        438.6800 │             2.6920 │        34.2130 │         334201 ║
║        438.7200 │             2.6940 │        34.2120 │         336001 ║
║        438.6400 │             2.6930 │        34.2120 │         337801 ║
║        438.5200 │             2.6930 │        34.2090 │         339601 ║
║        440.3200 │             2.6910 │        34.2070 │         341401 ║
║        440.1200 │             2.6980 │        34.2090 │         343201 ║
║        439.9600 │             2.6980 │        34.2130 │         345001 ║
║        440.2400 │             2.6960 │        34.2120 │         346801 ║
║        440.3200 │             2.6940 │        34.2120 │         348601 ║
║        440.0800 │             2.6940 │        34.2100 │         350401 ║
║        439.8800 │             2.6980 │        34.2140 │         352201 ║
║        439.7200 │             2.6970 │        34.2120 │         354001 ║
║        439.5600 │             2.6980 │        34.2130 │         355801 ║
║        439.4800 │             2.6970 │        34.2130 │         357601 ║
║        439.4400 │             2.6990 │        34.2100 │         359401 ║
║        439.4800 │             2.6990 │        34.2130 │         361201 ║
║        439.5200 │             2.7000 │        34.2100 │         363001 ║
║        439.6400 │             2.6990 │        34.2120 │         364801 ║
║        439.7600 │             2.6990 │        34.2110 │         366601 ║
║        439.8800 │             2.6990 │        34.2130 │         368401 ║
║        440.0400 │             2.7040 │        34.2130 │         370201 ║
║        440.1600 │             2.7070 │        34.2130 │         372001 ║
║        440.2800 │             2.7090 │        34.2140 │         373801 ║
║        440.4000 │             2.7100 │        34.2100 │         375601 ║
║        440.4400 │             2.7110 │        34.2130 │         377401 ║
║        440.4800 │             2.7080 │        34.2130 │         379201 ║
║        440.4400 │             2.7050 │        34.2120 │         381001 ║
║        440.3600 │             2.7030 │        34.2120 │         382801 ║
║        440.2400 │             2.7020 │        34.2110 │         384601 ║
║        440.0800 │             2.7010 │        34.2130 │         386401 ║
║        439.9200 │             2.6990 │        34.2110 │         388201 ║
║        439.7600 │             2.6990 │        34.2100 │         390001 ║
║        439.5600 │             2.7000 │        34.2110 │         391801 ║
║        439.4400 │             2.7010 │        34.2110 │         393601 ║
║        439.3200 │             2.7010 │        34.2100 │         395401 ║
║        439.2400 │             2.7000 │        34.2090 │         397201 ║
║        439.2000 │             2.6990 │        34.2100 │         399001 ║
║        439.2400 │             2.6980 │        34.2120 │         400801 ║
║        439.2800 │             2.6980 │        34.2120 │         402601 ║
║        439.4000 │             2.7000 │        34.2100 │         404401 ║
║        439.6000 │             2.6910 │        34.2070 │         406201 ║
║        439.8000 │             2.6910 │        34.2080 │         408001 ║
║        440.0400 │             2.7060 │        34.2120 │         409801 ║
║        440.2800 │             2.7070 │        34.2120 │         411601 ║
║        440.5600 │             2.7070 │        34.2110 │         413401 ║
║        440.8400 │             2.7040 │        34.2110 │         415201 ║
║        441.0800 │             2.7020 │        34.2100 │         417001 ║
║        441.2800 │             2.7010 │        34.2100 │         418801 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


ascending: binned:
╔═════════════════╤════════════════════╤════════════════╤══════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ tcond (degC) ║
╟─────────────────┼────────────────────┼────────────────┼──────────────╢
║        441.3200 │             2.7000 │        34.2110 │       2.7280 ║
║        439.0800 │             2.7010 │        34.2150 │       2.6830 ║
║        437.0400 │             2.7000 │        34.2170 │       2.7170 ║
║        435.0400 │             2.7010 │        34.2170 │       2.6650 ║
║        433.0400 │             2.7000 │        34.2180 │       2.7020 ║
║        430.9600 │             2.7000 │        34.2180 │       2.6780 ║
║        428.9600 │             2.7000 │        34.2170 │       2.7120 ║
║        426.9200 │             2.7000 │        34.2180 │       2.7120 ║
║        424.9600 │             2.7000 │        34.2180 │       2.6650 ║
║        423.0000 │             2.7000 │        34.2180 │       2.7070 ║
║        421.0000 │             2.6990 │        34.2200 │       2.6430 ║
║        419.0400 │             2.6960 │        34.2210 │       2.7410 ║
║        417.0400 │             2.6930 │        34.2200 │       2.7300 ║
║        415.0800 │             2.6910 │        34.2180 │       2.6680 ║
║        413.0800 │             2.6870 │        34.2180 │       2.8020 ║
║        411.0400 │             2.6870 │        34.2170 │       2.7580 ║
║        408.8800 │             2.6830 │        34.2180 │       2.6350 ║
║        407.0000 │             2.6800 │        34.2170 │       2.8000 ║
║        405.0800 │             2.6780 │        34.2170 │       2.7040 ║
║        403.0000 │             2.6760 │        34.2160 │       2.6970 ║
║        400.9200 │             2.6750 │        34.2160 │       2.6910 ║
║        398.8800 │             2.6740 │        34.2170 │       2.7100 ║
║        396.9200 │             2.6730 │        34.2160 │       2.6610 ║
║        395.0000 │             2.6720 │        34.2170 │       2.7040 ║
║        392.9600 │             2.6700 │        34.2160 │       2.7040 ║
║        390.8800 │             2.6690 │        34.2160 │       2.7600 ║
║        389.0000 │             2.6680 │        34.2160 │       2.6760 ║
║        387.0400 │             2.6660 │        34.2160 │       2.7040 ║
║        384.9600 │             2.6660 │        34.2150 │       2.7730 ║
║        383.0400 │             2.6640 │        34.2150 │       2.7490 ║
║        381.1200 │             2.6620 │        34.2150 │       2.7230 ║
║        379.0800 │             2.6620 │        34.2140 │       2.6970 ║
║        377.0000 │             2.6600 │        34.2150 │       2.6790 ║
║        374.9600 │             2.6570 │        34.2140 │       2.7120 ║
║        372.9600 │             2.6550 │        34.2130 │       2.6390 ║
║        371.0000 │             2.6530 │        34.2120 │       2.7270 ║
║        369.0000 │             2.6470 │        34.2110 │       2.6830 ║
║        367.0400 │             2.6460 │        34.2110 │       2.6680 ║
║        365.0800 │             2.6450 │        34.2100 │       2.6540 ║
║        363.0800 │             2.6450 │        34.2100 │       2.6680 ║
║        361.0800 │             2.6440 │        34.2090 │       2.7410 ║
║        359.1200 │             2.6420 │        34.2080 │       2.7120 ║
║        357.1200 │             2.6380 │        34.2090 │       2.7190 ║
║        355.1200 │             2.6370 │        34.2090 │       2.5660 ║
║        353.1200 │             2.6350 │        34.2090 │       2.6900 ║
║        351.1200 │             2.6300 │        34.2070 │       2.7050 ║
║        349.1200 │             2.6270 │        34.2070 │       2.6460 ║
║        347.0800 │             2.6240 │        34.2050 │       2.5800 ║
║        345.0800 │             2.6210 │        34.2040 │       2.7050 ║
║        343.0800 │             2.6160 │        34.2050 │       2.6970 ║
║        341.0800 │             2.6120 │        34.2030 │       2.6900 ║
║        339.0400 │             2.6100 │        34.2020 │       2.6240 ║
║        337.0000 │             2.6080 │        34.2010 │       2.6610 ║
║        335.0400 │             2.6060 │        34.2010 │       2.6890 ║
║        333.0400 │             2.6010 │        34.1990 │       2.6540 ║
║        331.0000 │             2.5950 │        34.1990 │       2.6540 ║
║        328.9600 │             2.5940 │        34.1990 │       2.7050 ║
║        326.9600 │             2.5830 │        34.1960 │       2.7060 ║
║        325.1200 │             2.5740 │        34.1930 │       2.6450 ║
║        323.0800 │             2.5720 │        34.1950 │       2.6320 ║
║        320.9200 │             2.5710 │        34.1940 │       2.7050 ║
║        318.9200 │             2.5690 │        34.1920 │       2.6360 ║
║        317.0800 │             2.5640 │        34.1910 │       2.6540 ║
║        315.0000 │             2.5620 │        34.1920 │       2.6460 ║
║        312.9600 │             2.5630 │        34.1920 │       2.5920 ║
║        311.1200 │             2.5580 │        34.1910 │       2.6800 ║
║        309.0400 │             2.5480 │        34.1880 │       2.6760 ║
║        306.9600 │             2.5430 │        34.1870 │       2.6100 ║
║        305.0400 │             2.5400 │        34.1860 │       2.5390 ║
║        302.9600 │             2.5310 │        34.1850 │       2.6100 ║
║        300.9200 │             2.5230 │        34.1830 │       2.5920 ║
║        299.0400 │             2.5070 │        34.1800 │       2.5300 ║
║        297.0000 │             2.4970 │        34.1780 │       2.6540 ║
║        295.0000 │             2.4940 │        34.1770 │       2.6360 ║
║        293.0800 │             2.4920 │        34.1760 │       2.5830 ║
║        291.1600 │             2.4910 │        34.1750 │       2.5390 ║
║        289.5600 │             2.4910 │        34.1760 │       2.4550 ║
║        288.6000 │             2.4910 │        34.1740 │       2.6180 ║
║        287.5600 │             2.4910 │        34.1750 │       2.4690 ║
║        286.5600 │             2.4900 │        34.1750 │       2.5210 ║
║        285.5600 │             2.4900 │        34.1750 │       2.6010 ║
║        284.5200 │             2.4890 │        34.1750 │       2.5480 ║
║        283.4800 │             2.4870 │        34.1730 │       2.5570 ║
║        282.4800 │             2.4790 │        34.1710 │       2.5740 ║
║        281.4400 │             2.4760 │        34.1710 │       2.5660 ║
║        280.4400 │             2.4690 │        34.1690 │       2.5040 ║
║        279.4400 │             2.4670 │        34.1680 │       2.5210 ║
║        278.4400 │             2.4680 │        34.1690 │       2.5660 ║
║        277.4000 │             2.4670 │        34.1680 │       2.4690 ║
║        276.5200 │             2.4640 │        34.1680 │       2.4880 ║
║        275.6000 │             2.4620 │        34.1680 │       2.6100 ║
║        274.6000 │             2.4600 │        34.1670 │       2.5740 ║
║        273.4800 │             2.4600 │        34.1670 │       2.5360 ║
║        272.3600 │             2.4590 │        34.1680 │       2.5210 ║
║        271.4400 │             2.4600 │        34.1660 │       2.5100 ║
║        270.5200 │             2.4590 │        34.1660 │       2.5300 ║
║        269.5200 │             2.4570 │        34.1660 │       2.5300 ║
║        268.4800 │             2.4550 │        34.1670 │       2.4770 ║
║        267.4800 │             2.4530 │        34.1660 │       2.6180 ║
║        266.4800 │             2.4510 │        34.1640 │       2.4160 ║
║        265.4400 │             2.4470 │        34.1630 │       2.5480 ║
║        264.4400 │             2.4440 │        34.1620 │       2.4600 ║
║        263.4000 │             2.4430 │        34.1620 │       2.5480 ║
║        262.4800 │             2.4380 │        34.1610 │       2.5550 ║
║        261.5600 │             2.4320 │        34.1600 │       2.5040 ║
║        260.5200 │             2.4280 │        34.1590 │       2.5130 ║
║        259.5200 │             2.4170 │        34.1550 │       2.5130 ║
║        258.5200 │             2.4040 │        34.1540 │       2.4600 ║
║        257.4800 │             2.4020 │        34.1520 │       2.5040 ║
║        256.4400 │             2.3990 │        34.1510 │       2.4690 ║
║        255.4800 │             2.3940 │        34.1500 │       2.4770 ║
║        254.4400 │             2.3870 │        34.1500 │       2.4600 ║
║        253.4000 │             2.3860 │        34.1490 │       2.5740 ║
║        252.4400 │             2.3840 │        34.1480 │       2.4950 ║
║        251.5200 │             2.3810 │        34.1460 │       2.4000 ║
║        250.6000 │             2.3790 │        34.1480 │       2.5210 ║
║        249.6000 │             2.3750 │        34.1460 │       2.4690 ║
║        248.6000 │             2.3680 │        34.1430 │       2.3890 ║
║        247.6000 │             2.3550 │        34.1410 │       2.4240 ║
║        246.5600 │             2.3520 │        34.1420 │       2.3800 ║
║        245.5200 │             2.3520 │        34.1400 │       2.5130 ║
║        244.4800 │             2.3510 │        34.1380 │       2.5210 ║
║        243.4400 │             2.3490 │        34.1390 │       2.5390 ║
║        242.5200 │             2.3470 │        34.1400 │       2.3450 ║
║        241.5600 │             2.3460 │        34.1390 │       2.3800 ║
║        240.4800 │             2.3450 │        34.1390 │       2.4510 ║
║        239.4800 │             2.3430 │        34.1370 │       2.4440 ║
║        238.4800 │             2.3420 │        34.1370 │       2.4770 ║
║        237.5200 │             2.3410 │        34.1370 │       2.3560 ║
║        236.5200 │             2.3380 │        34.1350 │       2.4600 ║
║        235.5200 │             2.3340 │        34.1340 │       2.5660 ║
║        234.5600 │             2.3280 │        34.1330 │       2.4600 ║
║        233.4800 │             2.3240 │        34.1320 │       2.5480 ║
║        232.5200 │             2.3080 │        34.1260 │       2.3780 ║
║        231.5200 │             2.2910 │        34.1240 │       2.4330 ║
║        230.4800 │             2.2830 │        34.1220 │       2.4240 ║
║        229.5200 │             2.2790 │        34.1200 │       2.3890 ║
║        228.5200 │             2.2620 │        34.1140 │       2.3620 ║
║        227.4400 │             2.2550 │        34.1130 │       2.3270 ║
║        226.4800 │             2.2550 │        34.1130 │       2.3560 ║
║        225.5200 │             2.2550 │        34.1110 │       2.3800 ║
║        224.4400 │             2.2570 │        34.1110 │       2.4240 ║
║        223.4800 │             2.2570 │        34.1110 │       2.3780 ║
║        222.5200 │             2.2560 │        34.1090 │       2.4860 ║
║        221.4800 │             2.2560 │        34.1080 │       2.3800 ║
║        220.5200 │             2.2630 │        34.1080 │       2.3890 ║
║        219.5600 │             2.2660 │        34.1040 │       2.3710 ║
║        218.4800 │             2.2380 │        34.0970 │       2.4420 ║
║        217.5200 │             2.2190 │        34.0980 │       2.4000 ║
║        216.5600 │             2.2170 │        34.0960 │       2.3090 ║
║        215.4800 │             2.2030 │        34.0910 │       2.3710 ║
║        214.5200 │             2.2010 │        34.0920 │       2.3000 ║
║        213.5200 │             2.2060 │        34.0910 │       2.4070 ║
║        212.4800 │             2.2070 │        34.0900 │       2.4070 ║
║        211.4000 │             2.1960 │        34.0850 │       2.4240 ║
║        210.4400 │             2.1660 │        34.0820 │       2.2670 ║
║        209.4800 │             2.1410 │        34.0780 │       2.4160 ║
║        208.5200 │             2.1280 │        34.0760 │       2.2780 ║
║        207.5600 │             2.1100 │        34.0720 │       2.3890 ║
║        206.4800 │             2.1040 │        34.0730 │       2.2830 ║
║        205.5200 │             2.1020 │        34.0680 │       2.2890 ║
║        204.5200 │             2.0960 │        34.0690 │       2.2830 ║
║        203.4800 │             2.0930 │        34.0680 │       2.3620 ║
║        202.4800 │             2.0870 │        34.0640 │       2.3560 ║
║        201.5200 │             2.0820 │        34.0640 │       2.2740 ║
║        200.4400 │             2.0720 │        34.0590 │       2.2290 ║
║        199.4400 │             2.0590 │        34.0590 │       2.2450 ║
║        198.4800 │             2.0610 │        34.0590 │       2.2470 ║
║        197.5200 │             2.0600 │        34.0550 │       2.1780 ║
║        196.5600 │             2.0580 │        34.0570 │       2.2200 ║
║        195.4800 │             2.0620 │        34.0590 │       2.1670 ║
║        194.5200 │             2.0640 │        34.0530 │       2.2780 ║
║        193.5600 │             2.0540 │        34.0520 │       2.2120 ║
║        192.4800 │             2.0480 │        34.0530 │       2.1760 ║
║        191.5200 │             2.0490 │        34.0510 │       2.3230 ║
║        190.5600 │             2.0480 │        34.0510 │       2.2290 ║
║        189.4800 │             2.0460 │        34.0490 │       2.2030 ║
║        188.4400 │             2.0400 │        34.0480 │       2.2560 ║
║        187.4800 │             2.0320 │        34.0440 │       2.1940 ║
║        186.5200 │             2.0260 │        34.0450 │       2.1220 ║
║        185.4800 │             2.0200 │        34.0420 │       2.2650 ║
║        184.4800 │             2.0110 │        34.0390 │       2.2000 ║
║        183.4800 │             2.0070 │        34.0390 │       2.1940 ║
║        182.4400 │             2.0000 │        34.0330 │       2.2230 ║
║        181.4400 │             1.9760 │        34.0310 │       2.1580 ║
║        180.4800 │             1.9610 │        34.0270 │       2.2710 ║
║        179.5600 │             1.9570 │        34.0280 │       2.1760 ║
║        178.5200 │             1.9320 │        34.0180 │       2.2120 ║
║        177.4800 │             1.9020 │        34.0190 │       2.1850 ║
║        176.4800 │             1.9020 │        34.0160 │       2.0890 ║
║        175.5600 │             1.9000 │        34.0150 │       2.1670 ║
║        174.5600 │             1.8990 │        34.0140 │       2.1140 ║
║        173.5200 │             1.8970 │        34.0140 │       2.1560 ║
║        172.5200 │             1.8910 │        34.0110 │       2.0870 ║
║        171.4800 │             1.8760 │        34.0050 │       2.0670 ║
║        170.5600 │             1.8560 │        34.0020 │       2.1560 ║
║        169.5600 │             1.8500 │        34.0020 │       2.0600 ║
║        168.5200 │             1.8520 │        34.0000 │       2.1450 ║
║        167.4800 │             1.8550 │        34.0000 │       2.0240 ║
║        166.4400 │             1.8510 │        33.9980 │       2.0560 ║
║        165.5600 │             1.8450 │        33.9960 │       2.0560 ║
║        164.5200 │             1.8490 │        33.9970 │       2.0780 ║
║        163.5200 │             1.8550 │        33.9980 │       2.0220 ║
║        162.4800 │             1.8450 │        33.9890 │       2.0060 ║
║        161.4800 │             1.8100 │        33.9800 │       1.9550 ║
║        160.6000 │             1.7970 │        33.9830 │       2.1560 ║
║        159.5600 │             1.8030 │        33.9850 │       2.0240 ║
║        158.5200 │             1.8180 │        33.9830 │       1.9880 ║
║        157.4800 │             1.8290 │        33.9850 │       1.9880 ║
║        156.4800 │             1.8280 │        33.9730 │       2.0220 ║
║        155.6000 │             1.7720 │        33.9650 │       2.0220 ║
║        154.5600 │             1.6960 │        33.9520 │       1.9710 ║
║        153.5200 │             1.6370 │        33.9530 │       2.0670 ║
║        152.5200 │             1.6290 │        33.9500 │       2.0600 ║
║        151.4800 │             1.6050 │        33.9410 │       1.9660 ║
║        150.5600 │             1.5820 │        33.9410 │       1.9660 ║
║        149.5600 │             1.5770 │        33.9400 │       1.9620 ║
║        148.5200 │             1.5740 │        33.9350 │       1.9210 ║
║        147.5200 │             1.5710 │        33.9310 │       2.0060 ║
║        146.5200 │             1.5880 │        33.9270 │       2.0110 ║
║        145.4800 │             1.5690 │        33.9170 │       1.9710 ║
║        144.4800 │             1.4570 │        33.8890 │       1.9210 ║
║        143.5600 │             1.4200 │        33.9050 │       1.8540 ║
║        142.5600 │             1.3990 │        33.8960 │       1.8540 ║
║        141.5200 │             1.3900 │        33.8960 │       1.7980 ║
║        140.5200 │             1.4070 │        33.8920 │       1.8630 ║
║        139.4400 │             1.3840 │        33.8800 │       1.7870 ║
║        138.5600 │             1.3500 │        33.8770 │       1.7420 ║
║        137.5600 │             1.3070 │        33.8670 │       1.7730 ║
║        136.5600 │             1.2660 │        33.8700 │       1.8990 ║
║        135.5200 │             1.2580 │        33.8630 │       1.7460 ║
║        134.4800 │             1.2500 │        33.8640 │       1.7980 ║
║        133.4800 │             1.2540 │        33.8620 │       1.6470 ║
║        132.4800 │             1.2550 │        33.8620 │       1.6290 ║
║        131.4800 │             1.2710 │        33.8620 │       1.6470 ║
║        130.4400 │             1.2570 │        33.8510 │       1.6180 ║
║        129.4400 │             1.2260 │        33.8440 │       1.7100 ║
║        128.4400 │             1.1700 │        33.8320 │       1.6180 ║
║        127.5200 │             1.1290 │        33.8240 │       1.5500 ║
║        126.5200 │             1.1060 │        33.8210 │       1.6650 ║
║        125.4800 │             1.0950 │        33.8130 │       1.5500 ║
║        124.4800 │             1.0710 │        33.8090 │       1.6110 ║
║        123.4400 │             1.0560 │        33.8070 │       1.5380 ║
║        122.5600 │             1.0420 │        33.8050 │       1.4480 ║
║        121.5200 │             1.0270 │        33.7990 │       1.5930 ║
║        120.5200 │             1.0080 │        33.7970 │       1.5610 ║
║        119.4800 │             1.0020 │        33.7970 │       1.5380 ║
║        118.4800 │             0.9990 │        33.7940 │       1.3800 ║
║        117.4800 │             0.9920 │        33.7790 │       1.4300 ║
║        116.4400 │             0.9230 │        33.7830 │       1.3450 ║
║        115.5200 │             0.9030 │        33.7740 │       1.5160 ║
║        114.4800 │             0.8080 │        33.7610 │       1.5020 ║
║        113.4800 │             0.7870 │        33.7640 │       1.3680 ║
║        112.4400 │             0.7730 │        33.7600 │       1.3930 ║
║        111.4400 │             0.7680 │        33.7590 │       1.3910 ║
║        110.5200 │             0.7770 │        33.7680 │       1.4250 ║
║        109.5200 │             0.8360 │        33.7600 │       1.3840 ║
║        108.5200 │             0.8330 │        33.7500 │       1.2430 ║
║        107.4800 │             0.7890 │        33.7470 │       1.2380 ║
║        106.4800 │             0.7650 │        33.7360 │       1.2430 ║
║        105.6000 │             0.6900 │        33.7360 │       1.1400 ║
║        104.5600 │             0.6640 │        33.7340 │       1.1830 ║
║        103.5600 │             0.6810 │        33.7380 │       1.1400 ║
║        102.5200 │             0.7230 │        33.7270 │       1.2020 ║
║        101.5200 │             0.7090 │        33.7180 │       1.1510 ║
║        100.5200 │             0.6680 │        33.7100 │       1.1280 ║
║         99.5200 │             0.6280 │        33.7090 │       1.1280 ║
║         98.5200 │             0.6530 │        33.7030 │       1.0730 ║
║         97.5200 │             0.6060 │        33.6910 │       1.1400 ║
║         96.5200 │             0.5460 │        33.6900 │       1.1560 ║
║         95.5200 │             0.4640 │        33.6770 │       1.1740 ║
║         94.4800 │             0.3980 │        33.6740 │       1.1100 ║
║         93.4800 │             0.3760 │        33.6710 │       1.0250 ║
║         92.4800 │             0.3740 │        33.6680 │       0.9630 ║
║         91.4800 │             0.4250 │        33.6850 │       0.9560 ║
║         90.6000 │             0.6120 │        33.6780 │       1.0140 ║
║         89.5600 │             0.6390 │        33.6550 │       0.8800 ║
║         88.4400 │             0.5860 │        33.6560 │       1.0090 ║
║         87.4400 │             0.6810 │        33.6710 │       0.9330 ║
║         86.4800 │             0.6960 │        33.6470 │       0.9170 ║
║         85.4400 │             0.6940 │        33.6490 │       0.9220 ║
║         84.5200 │             0.7000 │        33.6330 │       1.0140 ║
║         83.4800 │             0.6740 │        33.6210 │       0.9360 ║
║         82.4800 │             0.6640 │        33.6230 │       0.8870 ║
║         81.4800 │             0.6380 │        33.6060 │       0.8710 ║
║         80.4400 │             0.5580 │        33.5960 │       0.8410 ║
║         79.5600 │             0.4990 │        33.5840 │       0.9680 ║
║         78.5600 │             0.4370 │        33.5760 │       0.8430 ║
║         77.5600 │             0.3590 │        33.5620 │       0.9100 ║
║         76.5200 │             0.2570 │        33.5430 │       0.8800 ║
║         75.4000 │             0.2210 │        33.5480 │       0.8340 ║
║         74.3600 │             0.2300 │        33.5470 │       0.7600 ║
║         73.4800 │             0.2270 │        33.5450 │       0.7720 ║
║         72.4800 │             0.2260 │        33.5460 │       0.8340 ║
║         71.5200 │             0.2270 │        33.5450 │       0.8180 ║
║         70.5200 │             0.2990 │        33.5460 │       0.7880 ║
║         69.4800 │             0.2980 │        33.5290 │       0.7720 ║
║         68.4800 │             0.2800 │        33.5300 │       0.8340 ║
║         67.4800 │             0.2350 │        33.5230 │       0.6210 ║
║         66.4800 │             0.1920 │        33.5210 │       0.7420 ║
║         65.4800 │             0.1900 │        33.5190 │       0.6910 ║
║         64.4800 │             0.1900 │        33.5160 │       0.5750 ║
║         63.4400 │             0.1980 │        33.5120 │       0.7600 ║
║         62.4800 │             0.2110 │        33.5050 │       0.6210 ║
║         61.4800 │             0.2100 │        33.4990 │       0.6440 ║
║         60.5600 │             0.2060 │        33.4980 │       0.6440 ║
║         59.5600 │             0.2170 │        33.5000 │       0.5650 ║
║         58.5600 │             0.2940 │        33.4850 │       0.5510 ║
║         57.5600 │             0.3270 │        33.4770 │       0.5000 ║
║         56.5200 │             0.3890 │        33.4720 │       0.5860 ║
║         55.5200 │             0.4370 │        33.4590 │       0.5190 ║
║         54.5200 │             0.4430 │        33.4550 │       0.6090 ║
║         53.5200 │             0.4350 │        33.4590 │       0.4720 ║
║         52.5200 │             0.4030 │        33.4380 │       0.6790 ║
║         51.5200 │             0.3810 │        33.4520 │       0.6670 ║
║         50.4800 │             0.3860 │        33.4490 │       0.5160 ║
║         49.5200 │             0.4430 │        33.4500 │       0.5840 ║
║         48.5600 │             0.4960 │        33.4530 │       0.5750 ║
║         47.5600 │             0.5450 │        33.4460 │       0.6120 ║
║         46.5600 │             0.5650 │        33.4370 │       0.5750 ║
║         45.5600 │             0.5680 │        33.4390 │       0.4720 ║
║         44.5200 │             0.5710 │        33.4410 │       0.4350 ║
║         43.5200 │             0.6010 │        33.4390 │       0.4530 ║
║         42.5200 │             0.6290 │        33.4370 │       0.5160 ║
║         41.4800 │             0.6250 │        33.4270 │       0.4910 ║
║         40.4800 │             0.6140 │        33.4240 │       0.5630 ║
║         39.4800 │             0.6290 │        33.4160 │       0.5190 ║
║         38.4800 │             0.7040 │        33.4130 │       0.4580 ║
║         37.4400 │             0.7560 │        33.4140 │       0.6300 ║
║         36.4400 │             0.8130 │        33.4080 │       0.5400 ║
║         35.4400 │             0.7330 │        33.3750 │       0.4440 ║
║         34.4800 │             0.7760 │        33.4020 │       0.5160 ║
║         33.4800 │             0.9040 │        33.3670 │       0.7140 ║
║         32.4800 │             0.9280 │        33.3660 │       0.5400 ║
║         31.4800 │             1.1890 │        33.3480 │       0.6490 ║
║         30.4800 │             1.2990 │        33.3160 │       0.5860 ║
║         29.5200 │             1.4110 │        33.3210 │       0.6210 ║
║         28.5200 │             1.5220 │        33.2900 │       0.7490 ║
║         27.5600 │             1.6280 │        33.3000 │       0.6580 ║
║         26.5600 │             1.7780 │        33.2890 │       0.7250 ║
║         25.5600 │             1.9140 │        33.2600 │       0.7690 ║
║         24.4800 │             2.0560 │        33.2390 │       0.6400 ║
║         23.4800 │             2.1840 │        33.2550 │       0.8180 ║
║         22.4800 │             2.3460 │        33.2440 │       0.9260 ║
║         21.5200 │             2.5810 │        33.2340 │       1.0600 ║
║         20.5200 │             2.7890 │        33.1850 │       1.1740 ║
║         19.4400 │             2.9240 │        33.1890 │       1.0180 ║
║         18.4800 │             3.1490 │        33.1340 │       1.0020 ║
║         17.5600 │             3.3010 │        33.0920 │       1.3200 ║
║         16.4800 │             3.4650 │        33.0610 │       1.2470 ║
║         15.5200 │             3.7330 │        33.0410 │       1.2540 ║
║         14.5600 │             4.3640 │        32.9520 │       1.3200 ║
║         13.5200 │             4.7950 │        32.8480 │       1.5840 ║
║         12.4800 │             5.0440 │        32.8180 │       1.5660 ║
║         11.4400 │             5.0850 │        32.7930 │       1.6410 ║
║         10.5200 │             5.1120 │        32.8090 │       1.8430 ║
║          9.5600 │             5.2100 │        32.7900 │       2.0420 ║
║          8.4400 │             5.5080 │        32.7450 │       2.2120 ║
║          7.4800 │             5.6520 │        32.6870 │       2.2340 ║
║          6.5600 │             5.8020 │        32.6640 │       2.2780 ║
║          5.5600 │             5.7240 │        32.6570 │       2.4690 ║
║          4.5200 │             6.0500 │        32.6970 │       2.5550 ║
║          3.5200 │             6.4520 │        32.6780 │       2.6450 ║
║          2.5200 │             7.1000 │        32.6010 │       2.6860 ║
║          1.6800 │             7.3270 │        32.5810 │       2.9380 ║
╚═════════════════╧════════════════════╧════════════════╧══════════════╝

unbinned:
<empty>

discrete:
<empty>


surface: continuous:
<empty>

discrete:
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║          0.0400 │             7.1710 │         0.4500 │     1626141749 ║
║          0.0000 │             7.0750 │         0.2490 │     1626141807 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


Status
Mission Parameters
sensor: 0         0 = RBR, 1 = SBE
MSN   : 35        dive cycle number
MPS   : 0         mission phase (0-2)
MPC   : 1         mission phase cycle (0-50,000)
MNM0  : 1         mission num cycles - phase 0 (0-50,000)
MNM1  : 0         mission num cycles - phase 1 (0-50,000)
MNM2  : 0         mission num cycles - phase 2 (0-50,000)
MNS0  : 0         mission phase to execute after phase 0
MNS1  : 0         mission phase to execute after phase 1
MNS2  : 0         mission phase to execute after phase 2
DTD0  : 500       descend target depth - phase 0 (dBar)
DTD1  : 400       descend target depth - phase 1 (dBar)
DTD2  : 400       descend target depth - phase 2 (dBar)
MDS   : 1150      mission death (abort) pressure (dBar)
APT   : 1         automatic parameter transmit (0=dis, 1=en)
BTM   : 1         bluetooth mode (0=dis, 1=en)
DDB   : 0         diagnostic dive bypass (0=execute, 1=skip)
XAS   : 2         compression algorithm (1=difference, 2=curvature)
CPS   : 1         CTD profiling mode (0=dis, 1=en)
CST   : 1         CTD profile sampling type (0=binned, 1=raw)
CTF   : 2         CTD profile cutoff pressure (dBar)
CTL   : 0         pressure sensor reset lower limit
CTU   : 2         pressure sensor reset upper limit
CTC   : 1         conductivity temperature channel mode (0=dis, 1=en)
CSP   : 1000      CTD continuous sampling period (ms)
CPB1  : 2000      CTD profile segment 1 (bottom) lower boundary (dBar)
CPB2  : 300       CTD profile segment 2 (middle) lower boundary (dBar)
CPB3  : 100       CTD profile segment 3 (top) lower boundary (dBar)
CPN1  : 20        CTD profile segment 1 bin size (SBE:dBar) (RBR:dBar*10)
CPN2  : 10        CTD profile segment 2 bin size (SBE:dBar) (RBR:dBar*10)
CPN3  : 10        CTD profile segment 3 bin size (SBE:dBar) (RBR:dBar*10)
CPP1  : 2000      CTD profile segment 1 sampling period (SBE:dBar, RBR:ms)
CPP2  : 1000      CTD profile segment 2 sampling period (SBE:dBar, RBR:ms)
CPP3  : 1000      CTD profile segment 3 sampling period (SBE:dBar, RBR:ms)
CRD   : 50        CTD profile raw start depth (dBar)
CRS   : 0         CTD profile max raw samples (0=disabled)
MTD   : 10        mission trigger depth (dBar)
MTT   : 600000    mission trigger pressure sample period (ms)
MTS   : 1296000   mission trigger pressure sample timeout (sec)
MAM   : 0         IMU sample mode mask
MAT1  : 1         IMU sample intervals
MAT2  : 300       IMU sample interval duration (sec)
MAP   : 600       IMU sample period (sec)
ACA   : 2         IMU accelerometer scale factor (g/LSB)
ACG   : 250       IMU gyro sensitivity scale factor (deg/s/LSB)
ACR   : 4         IMU sample rate (Hz)
PNB   : 1200      BIST battery voltage min (V * 100)
PNC   : 400       BIST case vac min (psi * 100)
PXC   : 1500      BIST case vac max (psi * 100)
PBL   : 43668     12V battery calibration
PBH   : 50958     14V battery calibration
PP0   : 0         oil pump 0mA calibration
PP1   : 25960     oil pump 1000mA calibration
PVL   : 1790      V12 sig 12V calibration
PVH   : 2089      V12 sig 14V calibration
PV0   : 61614     vacuum 0inHg calibration
PV5   : 32000     vacuum 5inHg calibration
PC0   : 0         V12 sig 0mA calibration
PC1   : 16600     V12 sig 1000mA calibration
ICM   : 0         ice mode (0=dis,1=en)
IMM   : 0         ice month mask
ICA0  : 5         ice max surface attempts - summer
ICA1  : 5         ice max surface attempts - winter
ICB0  : 1         ice cycles between surface attempts - summer
ICB1  : 1         ice cycles between surface attempts - winter
IMT0  : 70        ice message threshold - summer
IMT1  : 70        ice message threshold - winter
ILT0  : 180       ice last transmit threshold - summer
ILT1  : 180       ice last transmit threshold - winter
ICN   : 20        ice minimum depth
ICX   : 40        ice maximum depth
ICT   : 0         ice temperature threshold (degC * 100)
ICS   : 30        ice storage timeout
ISS0  : 2         ice surface search - summer
ISS1  : 2         ice surface search - winter
ISM   : 1         ice surface search mask
IST   : 20        ice surface salinity threshold
ISO   : 180       ice surface search timeout
ISP   : 0         ice surface search profile mode
IUE0  : 0         ice urgency exit mode - summer
IUE1  : 0         ice urgency exit mode - winter
ICD0  : 100       ice descend hold depth - summer
ICD1  : 100       ice descend hold depth - winter
ICR0  : 30        ice descend hold timeout - summer
ICR1  : 30        ice descend hold timeout - winter
ICG0  : 0         ice descend seek mode - summer
ICG1  : 0         ice descend seek mode - winter
ISA   : 1         ice descend seek attempts
ISD   : 10        ice descend seek depth delta
IAT   : 1200      ice descend seek timeout
ISV   : 30        ice descend seek velocity timeout
ISW   : 1200      ice descend seek wait timeout
ICO0  : 45        ice descend valve timeout - summer
ICO1  : 45        ice descend valve timeout - winter
ICF   : 0         ice free mask
ICW   : 0         ice winter mask
DNS   : 34        descend phase cycle number
DRA   : 20        descend target fall rate (cm/sec)
DSD0  : 50        descend start depth - phase 0 (dBar)
DSD1  : 400       descend start depth - phase 1 (dBar)
DSD2  : 400       descend start depth - phase 2 (dBar)
DST0  : 1800      descend start timeout - phase 0 (sec)
DST1  : 7200      descend start timeout - phase 1 (sec)
DST2  : 7200      descend start timeout - phase 2 (sec)
DDF   : 220       descend diagnostic dive initail pump time (sec)
DDC   : 600       descend diagnostic dive calibration timeout (sec)
DSI   : 1000      descend sample interval (ms)
DDD   : 10        descend fall-series sample pressure interval (dBar)
DDT   : 600       descend fall-series sample timeout (sec)
DFT0  : 40        descend fall pump duration - phase 0 (sec)
DFT1  : 130       descend fall pump duration - phase 1 (sec)
DFT2  : 130       descend fall pump duration - phsae 2 (sec)
DCM   : 1         descend calibration mode (0=dis,1=en)
DAL   : 1         descend calibration algorithm (0=cal,1=seek)
DCT0  : 7200      descend calibration algorithm timeout - phase 0 (sec)
DCT1  : 10800     descend calibration algorithm timeout - phase 1 (sec)
DCT2  : 10800     descend calibration algorithm timeout - phase 2 (sec)
DCA   : 1         descend calibration attempts
DRC   : 3         (deprecated) descend calibration calculated rate (sec)
DRT   : 0         descend seek rate adjustment timeout
DCX   : 1020      descend seek algorithm max pump time (sec)
DCP   : 5         descend seek algorithm min pump time (sec)
DCF   : 5         descend seek algorithm min valve time (sec)
DCD   : 200       (deprecated) descend calibration algorithm depth delta (dBar)
DCR   : 0         descend calibration rate
DSW   : 0         descend seek algorithm seek interval (sec)
DUC   : 100       descend seek algorithm underdamping factor
DPT   : 5         descend seek algorithm 100dBar delta pump duration (sec)
DUT   : 5         descend seek algorithm 100dBar delta valve duration (sec)
DPD   : 5         descend seek algorithm first pump duration (sec)
DVT   : 30        descend seek algorithm pressure sample interval (sec)
DVD   : 25        descend seek algorithm valve depth delta (dBar)
DVW   : 300       descend seek algorithm valve wait time (sec)
PFR   : 19        pump flow rate (cc/min)
PFC   : 16        pump flow rate calculation (cc/meter * 1000)
DDP   : 2         descend diagnostic dive ascend trigger pressure (dBar)
DDS   : 180       descend diagnostic dive ascend trigger timeout (sec)
PNS   : 34        park cycle number
PTO0  : 421200    park timeout - phase 0
PTO1  : 0         park timeout - phase 1
PTO2  : 0         park timeout - phase 2
PTH0  : 0         park timeout hour mask - phase 0
PTH1  : 0         park timeout hour mask - phase 1
PTH2  : 0         park timeout hour mask - phase 2
PTD   : 0         park timeout date/time
PSA   : 1         park sample mode
PSI   : 600000    park sample interval (ms)
PFM0  : 0         park fall mode - phase 0 (0=dis,1=en)
PFM1  : 0         park fall mode - phase 1
PFM2  : 0         park fall mode - phase 2
PFT0  : 3600      park fall timeout - phase 0 (sec)
PFT1  : 3600      park fall timeout - phase 1
PFT2  : 3600      park fall timeout - phase 2
PFD0  : 800       park fall depth - phase 0 (dBar)
PFD1  : 0         park fall depth - phase 1
PFD2  : 0         park fall depth - phase 2
PFV0  : 0         park fall valve timeout - phase 0 (sec)
PFV1  : 0         park fall valve timeout - phase 1
PFV2  : 0         park fall valve timeout - phase 2 (sec)
PDT   : 1800      park data storage interval (sec)
PSM   : 0         park seek mode (0=dis, 1=en)
PSD   : 50        park seek depth delta (dBar)
PST   : 3600      park seek timeout (sec)
PSV   : 30        park seek velocity delay time (sec)
PSW   : 1300      park seek wait timeout (sec)
PSS   : 7         park sampling scheme (1=P,2=T,3=PT,4=S,7=PTS)
ASN   : 34        ascend cycle number
ARR   : 10        ascend rise rate (cm/sec)
APM   : 2400      ascend pump max run time (sec)
APS   : 90        ascend pump start duration (sec)
APN   : 30        ascend pump on duration (sec)
APF   : 210       ascend pump off duration (sec)
ASI   : 1000      ascend sample interval (sec)
ASD   : 2         ascend surface depth threshold (dBar)
ADD   : 10        ascend data storage interval depth (dBar)
ADT   : 600       ascend data storage interval time (sec)
ARC   : 3000      ascend rise rate calculation adjustment
AHR   : 1000      ascend halt rise rate (cm/sec)
AHD   : 10        ascend halt depth delta
SFN   : 34        surface cycle number
SDC   : 0         surface depth (pressure) compensation (dBar)
SGT   : 15        surface gps timeout (min)
SET   : 15        surface iridium timeout (min)
SBM   : 0         surface beacon mode (0=dis, 1=en)
SBT   : 300       surface beacon interval (sec)
SSA   : 0         surface sampling average mode
SSI   : 7000      surface sample interval (ms)
SDS   : 60        surface data storage interval (sec)
SAM   : 1         surface air assist mode (0=dis, 1=en)
SAX   : 7500      surface air assist max pressure (psi)
SAN   : 6500      surface air assist min pressure (psi)
SAO   : 1080      surface air assist min duration (sec)
SPT   : 120       surface CTD data storage timeout (sec)
SSP   : 20        surface oil pump duration (sec)

Argo
0xF0 - Engineering: Argo
target profile pressure   : 800.0000 dBar
target parking pressure   : 500.0000 dBar
max ascend duration       : 40.0000 minutes
max descend duration      : 123.0000 minutes
max fall duration         : 3600.0000 seconds
target park duration      : 7020.0000 minutes
descend start time        : 2021-07-08 02:09:39 UTC
park start time           : 2021-07-08 04:22:32 UTC
ascend start time         : 2021-07-13 01:22:39 UTC
surface start time        : 2021-07-13 02:02:09 UTC
float type identifier     : 3
target ascent rate        : 10.0000 cm/s
max number seeks          : 1
max surface duration      : 4400.0000 seconds
seek interval duration    : 0.0000 minutes
pressure gain             : 25.0000
pressure offset           : 10.0000 dBar
temperature gain          : 1000.0000
temperature offset        : 5.0000 degC
salinity gain             : 1000.0000
salinity offset           : 1.0000 psu
surface pressure gain     : 25.0000
surface pressure offset   : 10.0000 dBar
surface temperature gain  : 1000.0000
surface temperature offset: 5.0000 degC
surface salinity gain     : 1000.0000
surface salinity offset   : 1.0000 psu
mission phase number      : 0

Engineering
pump: 
╔══════════════╤═════════════════╤════════════════════╤═════════════╤═════════════╤══════════════════════╗
║        state │ pressure (dBar) │ duration (seconds) │ voltage (V) │ current (A) │ case_pressure (inHg) ║
╟──────────────┼─────────────────┼────────────────────┼─────────────┼─────────────┼──────────────────────╢
║ descent pump │         50.4000 │            41.0000 │     14.5100 │      0.2410 │               6.0400 ║
║ ascent start │        441.5600 │            90.0000 │     14.5600 │      0.4020 │               6.0300 ║
║       ascent │        414.0400 │            30.0000 │     14.5800 │      0.3560 │               6.0800 ║
║       ascent │        379.0800 │            30.0000 │     14.5400 │      0.3850 │               6.1300 ║
║       ascent │        339.4000 │            30.0000 │     14.5400 │      0.3750 │               6.1800 ║
║       ascent │        294.9600 │            30.0000 │     14.5300 │      0.3290 │               6.2400 ║
║       ascent │        246.1600 │            31.0000 │     14.5600 │      0.3450 │               6.2900 ║
║       ascent │        189.8800 │            31.0000 │     14.5700 │      0.3100 │               6.3500 ║
║       ascent │         13.4800 │            31.0000 │     14.5800 │      0.2500 │               6.3300 ║
║      surface │          0.0000 │            20.0000 │     14.5400 │      0.2450 │               6.6000 ║
╚══════════════╧═════════════════╧════════════════════╧═════════════╧═════════════╧══════════════════════╝

valve: 
╔═══════════════╤═════════════════╤════════════════════╤═════════════════╗
║         state │ pressure (dBar) │ duration (seconds) │ case_vac (inHg) ║
╟───────────────┼─────────────────┼────────────────────┼─────────────────╢
║ descent start │          0.0000 │           697.0000 │          6.0000 ║
╚═══════════════╧═════════════════╧════════════════════╧═════════════════╝

other:
0xE7 - Engineering: Descend
start time                  : 2021-07-08 02:09:40 UTC
case vac start              : 8.0400 inHg
case vac end                : 5.9100 inHg
oil valve surface open pos  : 1.6500 V
oil valve descend close pos : 0.7950 V
air valve surface middle pos: 0.7390 V
seek attempts               : 1
seek pump time adjust       : -3.0000 seconds

0xE8 - Engineering: Park
start time         : 2021-07-08 04:22:33 UTC
case vac start     : 5.9100 inHg
case vac end       : 5.9100 inHg
average pressure   : 436.0000 dBar
average temperature: 2.7100 degC
average salinity   : 34.2180 psu
seek attempts      : 0.0000
seek time adjust   : 0.0000 seconds

0xE9 - Engineering: Ascend
start time         : 2021-07-13 01:22:40 UTC
case vac start     : 5.9000 inHg
case vac end       : 6.2900 inHg
fall start time    : 2000-01-01 00:00:00 UTC
fall start pressure: 0.0000 dBar

0xEA - Engineering: Surface
start time                    : 2021-07-13 02:02:09 UTC
start packetize time          : 2021-07-13 02:02:09 UTC
end packetize time            : 2021-07-13 02:04:27 UTC
num packets                   : 12
previous transmission attempts: 14
case vac start                : 6.2900 inHg
case vac end                  : 7.1400 inHg
gps rtc delta                 : -1.0000 seconds
ctd status                    : stop
first raw pressure            : 441.3200 dBar
first raw temperature         : 2.7000 degC
first raw salinity            : 34.2110 psu
last raw pressure             : 1.6800 dBar
last raw temperature          : 7.3270 degC
last raw salinity             : 32.5810 psu
ctd num profile bins          : 365
ctd num profile samples       : 0
ctd num empty                 : 0
air pump current              : 0.0410 A
air pump runtime              : 137.0000 seconds
air bladder max pressure      : 7.1090 psi
air valve start open pos      : 1.2670 V
air valve end middle pos      : 0.0000 V
oil valve assist open pos     : 1.6720 V
oil valve end close pos       : 0.8040 V
air valve cal open pos        : 1.2110 V
air valve cal close pos       : 0.1290 V
air valve cal middle pos      : 0.6700 V
oil valve cal open pos        : 1.6310 V
oil valve cal close pos       : 0.8430 V
pressure offset reading       : 0.0000 dBar
error count                   : 0
errors                        : <empty>



