=============
Float 9250 (Alamo/Alto)
-------------
Float 9250, Dive 8
Product ID STANDARD
Software Version 8.0.5
Trajectory
GPS fixes:
fix kind:  DiveStart
fix time:  1980-01-06 00:00:00 UTC
latitude:  0
longitude: 0
ttf:       0
nsat:      0
min snr:   0
mean snr:  0
max snr:   0
hdop:      0

fix kind:  DiveEnd
fix time:  2021-04-25 09:32:00 UTC
latitude:  69.0388305
longitude: -51.8475005
ttf:       60
nsat:      6
min snr:   0
mean snr:  35
max snr:   46
hdop:      5.5

Fall/Rise series:
╔════════════╤═════════════════╤═══════════════╗
║       time │ pressure (dBar) │          code ║
╟────────────┼─────────────────┼───────────────╢
║ 1619321149 │          0.2800 │ descent start ║
║ 1619321523 │         10.0800 │       descent ║
║ 1619321620 │         20.1600 │       descent ║
║ 1619321714 │         30.1600 │       descent ║
║ 1619321807 │         40.0800 │       descent ║
║ 1619321900 │         50.0400 │       descent ║
║ 1619321903 │         50.3600 │  descent pump ║
║ 1619322014 │         60.0000 │       descent ║
║ 1619322139 │         70.0000 │       descent ║
║ 1619322265 │         80.0400 │       descent ║
║ 1619322396 │         90.0400 │       descent ║
║ 1619322531 │        100.0000 │       descent ║
║ 1619322544 │        101.0400 │  descent seek ║
║ 1619322894 │        127.3200 │       descent ║
║ 1619323018 │        137.0400 │       descent ║
║ 1619323146 │        147.0400 │       descent ║
║ 1619323278 │        157.0400 │       descent ║
║ 1619323414 │        167.0000 │       descent ║
║ 1619323553 │        177.0000 │       descent ║
║ 1619323701 │        187.0400 │       descent ║
║ 1619323852 │        197.0000 │       descent ║
║ 1619324002 │        207.0000 │       descent ║
║ 1619324151 │        217.0400 │       descent ║
║ 1619324295 │        227.0000 │       descent ║
║ 1619324442 │        237.0400 │       descent ║
║ 1619324595 │        247.0400 │       descent ║
║ 1619324753 │        257.0400 │       descent ║
║ 1619324910 │        267.0400 │       descent ║
║ 1619325073 │        277.0400 │       descent ║
║ 1619325244 │        287.0400 │       descent ║
║ 1619325416 │        297.0400 │       descent ║
║ 1619325586 │        307.0400 │       descent ║
║ 1619325755 │        317.0400 │       descent ║
║ 1619325918 │        327.0400 │       descent ║
║ 1619326080 │        337.0400 │       descent ║
║ 1619326236 │        347.0000 │       descent ║
║ 1619326398 │        357.0000 │       descent ║
║ 1619326494 │        362.3600 │  descent seek ║
║ 1619326577 │        367.0000 │       descent ║
║ 1619327177 │        376.4000 │       descent ║
║ 1619327777 │        376.4400 │       descent ║
║ 1619328377 │        376.4400 │       descent ║
║ 1619328977 │        376.4800 │       descent ║
║ 1619329577 │        376.5200 │       descent ║
║ 1619330126 │        376.5600 │  descent seek ║
║ 1619330177 │        376.5600 │       descent ║
║ 1619330777 │        376.6000 │       descent ║
║ 1619331377 │        376.6800 │       descent ║
║ 1619331977 │        376.7200 │       descent ║
║ 1619332577 │        376.8000 │       descent ║
║ 1619333177 │        376.8400 │       descent ║
║ 1619333777 │        376.9200 │       descent ║
║ 1619334377 │        377.0000 │       descent ║
║ 1619334977 │        377.0400 │       descent ║
║ 1619335577 │        377.1200 │       descent ║
║ 1619336177 │        377.2000 │       descent ║
║ 1619336777 │        377.2800 │       descent ║
║ 1619337357 │        377.3200 │       descent ║
║ 1619340965 │        377.7600 │  ascent start ║
║ 1619341125 │        368.0000 │        ascent ║
║ 1619341225 │        357.9200 │        ascent ║
║ 1619341305 │        347.8400 │        ascent ║
║ 1619341381 │        338.0000 │        ascent ║
║ 1619341457 │        327.8800 │        ascent ║
║ 1619341523 │        317.8400 │        ascent ║
║ 1619341589 │        307.9600 │        ascent ║
║ 1619341655 │        297.9200 │        ascent ║
║ 1619341714 │        287.9600 │        ascent ║
║ 1619341773 │        277.8000 │        ascent ║
║ 1619341833 │        267.6800 │        ascent ║
║ 1619341887 │        257.9600 │        ascent ║
║ 1619341942 │        247.6800 │        ascent ║
║ 1619341993 │        237.9600 │        ascent ║
║ 1619342045 │        227.8000 │        ascent ║
║ 1619342097 │        217.6400 │        ascent ║
║ 1619342143 │        207.9200 │        ascent ║
║ 1619342190 │        197.9600 │        ascent ║
║ 1619342238 │        187.9600 │        ascent ║
║ 1619342287 │        177.6800 │        ascent ║
║ 1619342332 │        167.8400 │        ascent ║
║ 1619342376 │        157.6400 │        ascent ║
║ 1619342418 │        147.9600 │        ascent ║
║ 1619342462 │        137.9200 │        ascent ║
║ 1619342507 │        127.7600 │        ascent ║
║ 1619342551 │        117.7600 │        ascent ║
║ 1619342595 │        107.7600 │        ascent ║
║ 1619342639 │         97.7200 │        ascent ║
║ 1619342683 │         87.8400 │        ascent ║
║ 1619342729 │         77.6400 │        ascent ║
║ 1619342773 │         67.9200 │        ascent ║
║ 1619342819 │         57.8400 │        ascent ║
║ 1619342862 │         47.9600 │        ascent ║
║ 1619342906 │         37.7600 │        ascent ║
║ 1619342949 │         27.8800 │        ascent ║
║ 1619342991 │         18.0000 │        ascent ║
║ 1619343036 │          7.8400 │        ascent ║
║ 1619343062 │          1.8400 │    ascent end ║
╚════════════╧═════════════════╧═══════════════╝

Science
science data
descending: binned:
<empty>

unbinned:
<empty>

discrete:
<empty>


park/drift: discrete
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║        377.3600 │             2.8440 │        34.2500 │           1201 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


ascending: binned:
╔═════════════════╤════════════════════╤════════════════╤══════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ tcond (degC) ║
╟─────────────────┼────────────────────┼────────────────┼──────────────╢
║        377.4400 │             2.8420 │        34.2550 │       2.8880 ║
║        374.9600 │             2.8420 │        34.2550 │       2.8690 ║
║        373.0000 │             2.8410 │        34.2550 │       2.8590 ║
║        371.0000 │             2.8350 │        34.2560 │       2.8770 ║
║        369.0400 │             2.8140 │        34.2520 │       2.8990 ║
║        367.0400 │             2.7800 │        34.2440 │       2.8570 ║
║        365.0000 │             2.7680 │        34.2410 │       2.8680 ║
║        363.0000 │             2.7640 │        34.2390 │       2.8550 ║
║        361.0000 │             2.7610 │        34.2390 │       2.8290 ║
║        358.9600 │             2.7540 │        34.2370 │       2.8330 ║
║        357.0000 │             2.7520 │        34.2370 │       2.8230 ║
║        355.0400 │             2.7500 │        34.2340 │       2.8230 ║
║        352.9600 │             2.7360 │        34.2320 │       2.8230 ║
║        350.9600 │             2.7280 │        34.2290 │       2.8350 ║
║        349.0000 │             2.7250 │        34.2290 │       2.7690 ║
║        346.9600 │             2.7240 │        34.2280 │       2.7960 ║
║        344.9200 │             2.7230 │        34.2280 │       2.8510 ║
║        342.9600 │             2.7210 │        34.2270 │       2.7730 ║
║        341.0400 │             2.7210 │        34.2270 │       2.8020 ║
║        338.9600 │             2.7210 │        34.2270 │       2.7360 ║
║        336.9200 │             2.7200 │        34.2260 │       2.7690 ║
║        335.0000 │             2.7200 │        34.2260 │       2.7730 ║
║        333.0800 │             2.7200 │        34.2260 │       2.8290 ║
║        330.9600 │             2.7200 │        34.2260 │       2.7740 ║
║        329.0000 │             2.7200 │        34.2240 │       2.7630 ║
║        327.0800 │             2.7190 │        34.2260 │       2.7660 ║
║        324.9200 │             2.7190 │        34.2260 │       2.7660 ║
║        322.9600 │             2.7190 │        34.2260 │       2.8000 ║
║        320.9600 │             2.7190 │        34.2260 │       2.7290 ║
║        318.9600 │             2.7190 │        34.2260 │       2.8580 ║
║        317.0000 │             2.7170 │        34.2250 │       2.7350 ║
║        315.0800 │             2.7130 │        34.2250 │       2.7340 ║
║        313.0800 │             2.7140 │        34.2250 │       2.7660 ║
║        311.0000 │             2.7150 │        34.2230 │       2.7540 ║
║        309.0400 │             2.7120 │        34.2230 │       2.8070 ║
║        307.0800 │             2.7100 │        34.2230 │       2.7230 ║
║        304.9600 │             2.7080 │        34.2210 │       2.8290 ║
║        302.9600 │             2.7070 │        34.2210 │       2.7560 ║
║        301.0000 │             2.7080 │        34.2220 │       2.7600 ║
║        299.0000 │             2.7110 │        34.2230 │       2.8000 ║
║        297.1200 │             2.7100 │        34.2210 │       2.7410 ║
║        295.1200 │             2.7120 │        34.2190 │       2.7780 ║
║        293.0400 │             2.7100 │        34.2190 │       2.7920 ║
║        291.0000 │             2.7110 │        34.2170 │       2.7780 ║
║        289.4400 │             2.7090 │        34.2170 │       2.7630 ║
║        288.5600 │             2.7090 │        34.2170 │       2.6760 ║
║        287.5200 │             2.7070 │        34.2160 │       2.8940 ║
║        286.5200 │             2.7060 │        34.2150 │       2.7410 ║
║        285.5200 │             2.7050 │        34.2150 │       2.7630 ║
║        284.4800 │             2.7050 │        34.2150 │       2.7490 ║
║        283.4400 │             2.7050 │        34.2160 │       2.7630 ║
║        282.5200 │             2.7050 │        34.2150 │       2.7590 ║
║        281.5600 │             2.7040 │        34.2150 │       2.7630 ║
║        280.5200 │             2.7040 │        34.2140 │       2.6460 ║
║        279.5200 │             2.7010 │        34.2140 │       2.7050 ║
║        278.4800 │             2.6970 │        34.2100 │       2.8070 ║
║        277.4800 │             2.6840 │        34.2070 │       2.8140 ║
║        276.4800 │             2.6810 │        34.2060 │       2.6970 ║
║        275.5200 │             2.6800 │        34.2050 │       2.7500 ║
║        274.5600 │             2.6780 │        34.2050 │       2.6830 ║
║        273.5600 │             2.6770 │        34.2050 │       2.7850 ║
║        272.5200 │             2.6760 │        34.2040 │       2.8140 ║
║        271.4800 │             2.6730 │        34.2020 │       2.7780 ║
║        270.4800 │             2.6660 │        34.2000 │       2.7190 ║
║        269.4800 │             2.6580 │        34.1970 │       2.7710 ║
║        268.4400 │             2.6460 │        34.1940 │       2.7410 ║
║        267.5200 │             2.6410 │        34.1920 │       2.7760 ║
║        266.5600 │             2.6260 │        34.1870 │       2.6900 ║
║        265.5200 │             2.6170 │        34.1850 │       2.7410 ║
║        264.5200 │             2.6090 │        34.1820 │       2.6970 ║
║        263.4800 │             2.6040 │        34.1810 │       2.8000 ║
║        262.5200 │             2.5960 │        34.1790 │       2.7590 ║
║        261.5200 │             2.5960 │        34.1780 │       2.6760 ║
║        260.5200 │             2.5920 │        34.1760 │       2.6710 ║
║        259.5200 │             2.5910 │        34.1760 │       2.7270 ║
║        258.4800 │             2.5900 │        34.1750 │       2.7590 ║
║        257.4400 │             2.5890 │        34.1750 │       2.6680 ║
║        256.4000 │             2.5870 │        34.1730 │       2.6710 ║
║        255.4400 │             2.5830 │        34.1730 │       2.6450 ║
║        254.5200 │             2.5820 │        34.1720 │       2.7060 ║
║        253.5600 │             2.5790 │        34.1710 │       2.6970 ║
║        252.5200 │             2.5730 │        34.1690 │       2.6970 ║
║        251.4800 │             2.5690 │        34.1670 │       2.6800 ║
║        250.5200 │             2.5620 │        34.1660 │       2.7060 ║
║        249.5600 │             2.5550 │        34.1650 │       2.7060 ║
║        248.5200 │             2.5520 │        34.1630 │       2.6540 ║
║        247.4800 │             2.5510 │        34.1640 │       2.7410 ║
║        246.5200 │             2.5490 │        34.1630 │       2.6970 ║
║        245.5600 │             2.5490 │        34.1620 │       2.6360 ║
║        244.4800 │             2.5480 │        34.1620 │       2.6540 ║
║        243.4400 │             2.5480 │        34.1620 │       2.6360 ║
║        242.4800 │             2.5460 │        34.1610 │       2.6450 ║
║        241.5600 │             2.5430 │        34.1600 │       2.6270 ║
║        240.4800 │             2.5360 │        34.1580 │       2.7120 ║
║        239.4400 │             2.5300 │        34.1540 │       2.6800 ║
║        238.5200 │             2.5200 │        34.1530 │       2.6620 ║
║        237.5600 │             2.5170 │        34.1520 │       2.6010 ║
║        236.4800 │             2.5150 │        34.1520 │       2.5360 ║
║        235.4400 │             2.5110 │        34.1510 │       2.5920 ║
║        234.4800 │             2.5070 │        34.1480 │       2.5660 ║
║        233.5200 │             2.5010 │        34.1470 │       2.6360 ║
║        232.4800 │             2.4950 │        34.1440 │       2.6100 ║
║        231.4400 │             2.4940 │        34.1440 │       2.5920 ║
║        230.4800 │             2.4940 │        34.1430 │       2.6540 ║
║        229.5200 │             2.4910 │        34.1420 │       2.6270 ║
║        228.5200 │             2.4900 │        34.1420 │       2.5570 ║
║        227.5600 │             2.4880 │        34.1410 │       2.5570 ║
║        226.5200 │             2.4850 │        34.1400 │       2.6540 ║
║        225.4800 │             2.4830 │        34.1400 │       2.6100 ║
║        224.5200 │             2.4810 │        34.1380 │       2.4860 ║
║        223.5200 │             2.4780 │        34.1360 │       2.5660 ║
║        222.5600 │             2.4780 │        34.1340 │       2.6100 ║
║        221.5200 │             2.4770 │        34.1300 │       2.6710 ║
║        220.5200 │             2.4730 │        34.1290 │       2.5570 ║
║        219.4800 │             2.4660 │        34.1220 │       2.6180 ║
║        218.4800 │             2.4560 │        34.1190 │       2.5390 ║
║        217.5200 │             2.4460 │        34.1140 │       2.6320 ║
║        216.5600 │             2.4370 │        34.1110 │       2.6100 ║
║        215.5200 │             2.4240 │        34.1060 │       2.5830 ║
║        214.4400 │             2.4050 │        34.1030 │       2.5300 ║
║        213.4800 │             2.3960 │        34.1010 │       2.5770 ║
║        212.5600 │             2.3810 │        34.0980 │       2.4860 ║
║        211.5200 │             2.3740 │        34.0960 │       2.6270 ║
║        210.4400 │             2.3620 │        34.0930 │       2.5300 ║
║        209.3600 │             2.3590 │        34.0910 │       2.6100 ║
║        208.4000 │             2.3630 │        34.0890 │       2.5210 ║
║        207.4400 │             2.3530 │        34.0850 │       2.4070 ║
║        206.5200 │             2.3390 │        34.0830 │       2.4880 ║
║        205.5600 │             2.3300 │        34.0830 │       2.4770 ║
║        204.5200 │             2.3330 │        34.0810 │       2.5130 ║
║        203.4800 │             2.3320 │        34.0790 │       2.5660 ║
║        202.4400 │             2.3080 │        34.0740 │       2.4950 ║
║        201.5200 │             2.2810 │        34.0620 │       2.5550 ║
║        200.5600 │             2.2350 │        34.0620 │       2.4690 ║
║        199.5200 │             2.2260 │        34.0540 │       2.5570 ║
║        198.4800 │             2.2230 │        34.0530 │       2.4770 ║
║        197.5200 │             2.2240 │        34.0520 │       2.5210 ║
║        196.5600 │             2.2240 │        34.0530 │       2.4240 ║
║        195.5200 │             2.2230 │        34.0500 │       2.5390 ║
║        194.4800 │             2.2230 │        34.0480 │       2.4070 ║
║        193.5200 │             2.2230 │        34.0490 │       2.3560 ║
║        192.5600 │             2.2230 │        34.0460 │       2.4770 ║
║        191.5200 │             2.2240 │        34.0430 │       2.5040 ║
║        190.4400 │             2.2310 │        34.0420 │       2.3800 ║
║        189.4000 │             2.2370 │        34.0400 │       2.4950 ║
║        188.4800 │             2.2490 │        34.0370 │       2.4220 ║
║        187.5600 │             2.2490 │        34.0360 │       2.4860 ║
║        186.5200 │             2.2470 │        34.0340 │       2.4510 ║
║        185.5200 │             2.2320 │        34.0290 │       2.3360 ║
║        184.4800 │             2.2240 │        34.0280 │       2.4330 ║
║        183.4400 │             2.2220 │        34.0250 │       2.4330 ║
║        182.4000 │             2.2170 │        34.0230 │       2.3540 ║
║        181.4400 │             2.2120 │        34.0220 │       2.4110 ║
║        180.5200 │             2.2090 │        34.0210 │       2.3540 ║
║        179.4800 │             2.2000 │        34.0160 │       2.4420 ║
║        178.4400 │             2.1880 │        34.0140 │       2.3620 ║
║        177.4400 │             2.1830 │        34.0110 │       2.4110 ║
║        176.5200 │             2.1820 │        34.0080 │       2.3270 ║
║        175.5600 │             2.1730 │        34.0000 │       2.4110 ║
║        174.5200 │             2.1700 │        33.9990 │       2.3360 ║
║        173.5200 │             2.1700 │        33.9980 │       2.3340 ║
║        172.5200 │             2.1710 │        33.9950 │       2.3090 ║
║        171.5200 │             2.1760 │        33.9950 │       2.3670 ║
║        170.5200 │             2.1780 │        33.9910 │       2.2890 ║
║        169.4000 │             2.1450 │        33.9860 │       2.4420 ║
║        168.3600 │             2.1390 │        33.9880 │       2.3670 ║
║        167.4400 │             2.1370 │        33.9850 │       2.3230 ║
║        166.5600 │             2.1350 │        33.9860 │       2.3450 ║
║        165.4800 │             2.1270 │        33.9860 │       2.2380 ║
║        164.4400 │             2.1180 │        33.9820 │       2.2890 ║
║        163.5200 │             2.1160 │        33.9770 │       2.3450 ║
║        162.4800 │             2.1160 │        33.9770 │       2.1670 ║
║        161.4800 │             2.1150 │        33.9760 │       2.4110 ║
║        160.4400 │             2.1160 │        33.9740 │       2.2380 ║
║        159.4000 │             2.0880 │        33.9540 │       2.2340 ║
║        158.4800 │             2.0830 │        33.9540 │       2.2670 ║
║        157.5600 │             2.1030 │        33.9490 │       2.2000 ║
║        156.5200 │             2.1140 │        33.9430 │       2.2380 ║
║        155.4800 │             2.1230 │        33.9380 │       2.3450 ║
║        154.6000 │             2.1220 │        33.9350 │       2.2120 ║
║        153.5200 │             2.1170 │        33.9340 │       2.2650 ║
║        152.5200 │             2.1150 │        33.9330 │       2.2780 ║
║        151.4800 │             2.1130 │        33.9330 │       2.1850 ║
║        150.4400 │             2.1040 │        33.9300 │       2.3110 ║
║        149.6000 │             2.0930 │        33.9300 │       2.3560 ║
║        148.5600 │             2.0890 │        33.9250 │       2.2380 ║
║        147.5200 │             2.0680 │        33.9210 │       2.2340 ║
║        146.4800 │             2.0100 │        33.9040 │       2.2120 ║
║        145.4800 │             1.9550 │        33.9010 │       2.1780 ║
║        144.4800 │             1.9120 │        33.8920 │       2.2030 ║
║        143.4400 │             1.9020 │        33.8920 │       2.2780 ║
║        142.5600 │             1.8990 │        33.8880 │       2.2560 ║
║        141.5200 │             1.8780 │        33.8810 │       2.1760 ║
║        140.5200 │             1.8620 │        33.8780 │       2.1890 ║
║        139.4800 │             1.8390 │        33.8750 │       2.1670 ║
║        138.4400 │             1.8230 │        33.8680 │       2.2120 ║
║        137.5200 │             1.8040 │        33.8670 │       2.2230 ║
║        136.4800 │             1.7810 │        33.8610 │       2.1220 ║
║        135.4400 │             1.7610 │        33.8590 │       2.2230 ║
║        134.4400 │             1.7270 │        33.8520 │       2.1050 ║
║        133.3600 │             1.5700 │        33.8100 │       2.0780 ║
║        132.4800 │             1.5070 │        33.8240 │       2.1670 ║
║        131.5600 │             1.4500 │        33.8100 │       2.1000 ║
║        130.5200 │             1.4360 │        33.8140 │       2.1220 ║
║        129.4800 │             1.4240 │        33.8070 │       2.0560 ║
║        128.5600 │             1.4070 │        33.8020 │       2.0560 ║
║        127.5200 │             1.3910 │        33.8000 │       1.9880 ║
║        126.5200 │             1.3870 │        33.7870 │       1.9880 ║
║        125.4800 │             1.3610 │        33.7860 │       1.9620 ║
║        124.4400 │             1.3490 │        33.7810 │       1.9330 ║
║        123.5600 │             1.3380 │        33.7810 │       1.9100 ║
║        122.5600 │             1.3310 │        33.7780 │       1.9080 ║
║        121.5200 │             1.3410 │        33.7790 │       1.8990 ║
║        120.4800 │             1.3810 │        33.7740 │       1.9350 ║
║        119.4800 │             1.4050 │        33.7780 │       1.7980 ║
║        118.6000 │             1.4080 │        33.7590 │       1.7750 ║
║        117.5600 │             1.2950 │        33.7450 │       1.7640 ║
║        116.5200 │             1.2760 │        33.7460 │       1.8200 ║
║        115.4800 │             1.2530 │        33.7340 │       1.8540 ║
║        114.4800 │             1.2200 │        33.7270 │       1.8090 ║
║        113.5600 │             1.1700 │        33.7110 │       1.8540 ║
║        112.5200 │             1.1430 │        33.7130 │       1.7820 ║
║        111.5200 │             1.1410 │        33.7080 │       1.7420 ║
║        110.5200 │             1.1680 │        33.7010 │       1.7910 ║
║        109.4800 │             1.1520 │        33.6790 │       1.7530 ║
║        108.5600 │             1.0790 │        33.6760 │       1.7080 ║
║        107.5200 │             1.0450 │        33.6680 │       1.6470 ║
║        106.5200 │             0.9810 │        33.6530 │       1.6970 ║
║        105.5200 │             0.9360 │        33.6510 │       1.6650 ║
║        104.4800 │             0.8350 │        33.6210 │       1.4590 ║
║        103.4800 │             0.7150 │        33.6200 │       1.6020 ║
║        102.4400 │             0.6700 │        33.6250 │       1.5610 ║
║        101.5200 │             0.6380 │        33.6080 │       1.6630 ║
║        100.5200 │             0.6000 │        33.6110 │       1.5750 ║
║         99.5200 │             0.5790 │        33.6010 │       1.5270 ║
║         98.4800 │             0.5290 │        33.5950 │       1.4200 ║
║         97.4800 │             0.4680 │        33.5930 │       1.4480 ║
║         96.4800 │             0.4050 │        33.5770 │       1.3570 ║
║         95.4800 │             0.3520 │        33.5810 │       1.3800 ║
║         94.4800 │             0.3110 │        33.5630 │       1.2930 ║
║         93.4800 │             0.2250 │        33.5560 │       1.1740 ║
║         92.4400 │             0.1110 │        33.5230 │       1.2470 ║
║         91.4800 │            -0.0790 │        33.5170 │       1.2540 ║
║         90.5600 │            -0.1790 │        33.5040 │       1.1510 ║
║         89.5600 │            -0.3640 │        33.4580 │       1.0830 ║
║         88.5200 │            -0.5920 │        33.4620 │       1.1170 ║
║         87.5200 │            -0.6410 │        33.4610 │       0.9630 ║
║         86.5600 │            -0.6700 │        33.4520 │       0.9680 ║
║         85.5600 │            -0.7060 │        33.4430 │       0.9170 ║
║         84.4400 │            -0.7880 │        33.4380 │       0.9630 ║
║         83.4400 │            -0.8280 │        33.4310 │       0.8060 ║
║         82.4800 │            -0.9850 │        33.4130 │       0.7140 ║
║         81.4800 │            -1.0740 │        33.4160 │       0.6910 ║
║         80.5600 │            -1.0900 │        33.4080 │       0.6330 ║
║         79.5600 │            -1.1560 │        33.3960 │       0.5930 ║
║         78.4400 │            -1.2470 │        33.3940 │       0.5000 ║
║         77.4400 │            -1.3050 │        33.3800 │       0.5510 ║
║         76.4800 │            -1.3500 │        33.3780 │       0.2940 ║
║         75.4800 │            -1.4120 │        33.3730 │       0.3760 ║
║         74.5600 │            -1.4320 │        33.3720 │       0.2000 ║
║         73.5600 │            -1.4550 │        33.3630 │       0.1720 ║
║         72.4800 │            -1.5190 │        33.3580 │       0.1820 ║
║         71.4800 │            -1.5340 │        33.3610 │       0.1770 ║
║         70.4800 │            -1.5340 │        33.3580 │       0.1630 ║
║         69.5200 │            -1.5340 │        33.3590 │       0.0710 ║
║         68.5200 │            -1.5350 │        33.3550 │      -0.0260 ║
║         67.5600 │            -1.5660 │        33.3490 │      -0.1300 ║
║         66.5600 │            -1.5950 │        33.3510 │      -0.0540 ║
║         65.5600 │            -1.6050 │        33.3500 │      -0.1180 ║
║         64.5600 │            -1.6190 │        33.3460 │      -0.2160 ║
║         63.4400 │            -1.6330 │        33.3450 │      -0.2730 ║
║         62.4800 │            -1.6440 │        33.3470 │      -0.2490 ║
║         61.5200 │            -1.6460 │        33.3450 │      -0.2540 ║
║         60.5600 │            -1.6470 │        33.3430 │      -0.3920 ║
║         59.5600 │            -1.6540 │        33.3420 │      -0.3870 ║
║         58.4800 │            -1.6560 │        33.3420 │      -0.3590 ║
║         57.4800 │            -1.6580 │        33.3400 │      -0.4760 ║
║         56.4800 │            -1.6660 │        33.3370 │      -0.5980 ║
║         55.4400 │            -1.6730 │        33.3390 │      -0.5600 ║
║         54.5200 │            -1.6760 │        33.3360 │      -0.5360 ║
║         53.6000 │            -1.6760 │        33.3370 │      -0.5540 ║
║         52.5600 │            -1.6680 │        33.3360 │      -0.6950 ║
║         51.4800 │            -1.6610 │        33.3330 │      -0.7770 ║
║         50.4400 │            -1.6650 │        33.3320 │      -0.7330 ║
║         49.3600 │            -1.6670 │        33.3310 │      -0.7890 ║
║         48.4800 │            -1.6680 │        33.3310 │      -0.8370 ║
║         47.5200 │            -1.6690 │        33.3310 │      -0.8250 ║
║         46.4800 │            -1.6670 │        33.3310 │      -0.8690 ║
║         45.4400 │            -1.6640 │        33.3290 │      -0.7890 ║
║         44.5200 │            -1.6610 │        33.3290 │      -0.9590 ║
║         43.6000 │            -1.6570 │        33.3280 │      -0.9470 ║
║         42.5600 │            -1.6550 │        33.3270 │      -0.9170 ║
║         41.4800 │            -1.6540 │        33.3270 │      -0.9100 ║
║         40.4800 │            -1.6540 │        33.3260 │      -0.9170 ║
║         39.4400 │            -1.6550 │        33.3260 │      -1.0800 ║
║         38.4800 │            -1.6540 │        33.3250 │      -0.8370 ║
║         37.5600 │            -1.6530 │        33.3240 │      -0.9830 ║
║         36.5200 │            -1.6520 │        33.3230 │      -0.9950 ║
║         35.4800 │            -1.6530 │        33.3210 │      -1.1660 ║
║         34.5200 │            -1.6600 │        33.3160 │      -1.0070 ║
║         33.4800 │            -1.6650 │        33.3150 │      -1.0630 ║
║         32.4400 │            -1.6680 │        33.3140 │      -1.1050 ║
║         31.5200 │            -1.6710 │        33.3120 │      -1.1170 ║
║         30.5600 │            -1.6700 │        33.3110 │      -1.1050 ║
║         29.5200 │            -1.6690 │        33.3090 │      -1.2000 ║
║         28.4800 │            -1.6670 │        33.3070 │      -1.1540 ║
║         27.5200 │            -1.6650 │        33.3070 │      -1.2030 ║
║         26.4800 │            -1.6600 │        33.3030 │      -1.2100 ║
║         25.4800 │            -1.6550 │        33.2990 │      -1.3010 ║
║         24.5200 │            -1.6510 │        33.2960 │      -1.3740 ║
║         23.4800 │            -1.6490 │        33.2960 │      -1.3180 ║
║         22.4400 │            -1.6440 │        33.2960 │      -1.2640 ║
║         21.5200 │            -1.6270 │        33.2910 │      -1.2030 ║
║         20.5600 │            -1.5870 │        33.2840 │      -1.2760 ║
║         19.5200 │            -1.5580 │        33.2740 │      -1.2880 ║
║         18.4800 │            -1.5510 │        33.2730 │      -1.3740 ║
║         17.5600 │            -1.5470 │        33.2740 │      -1.4480 ║
║         16.5200 │            -1.5440 │        33.2730 │      -1.2880 ║
║         15.4800 │            -1.5380 │        33.2710 │      -1.4240 ║
║         14.4800 │            -1.5270 │        33.2680 │      -1.4950 ║
║         13.4000 │            -1.5220 │        33.2660 │      -1.3870 ║
║         12.4800 │            -1.5160 │        33.2640 │      -1.3370 ║
║         11.5600 │            -1.5110 │        33.2630 │      -1.3990 ║
║         10.5200 │            -1.5000 │        33.2590 │      -1.2590 ║
║          9.4800 │            -1.4910 │        33.2560 │      -1.3990 ║
║          8.4800 │            -1.4800 │        33.2550 │      -1.3870 ║
║          7.4800 │            -1.4610 │        33.2510 │      -1.3620 ║
║          6.5600 │            -1.4420 │        33.2560 │      -1.3870 ║
║          5.5200 │            -1.2050 │        33.2120 │      -1.4060 ║
║          4.4800 │            -0.9740 │        33.1890 │      -1.2880 ║
║          3.4800 │            -0.7700 │        33.1140 │      -1.4560 ║
║          2.4400 │            -0.6750 │        33.0950 │      -1.3250 ║
║          1.7200 │            -0.6580 │        33.0980 │      -1.3870 ║
╚═════════════════╧════════════════════╧════════════════╧══════════════╝

unbinned:
<empty>

discrete:
<empty>


surface: continuous:
<empty>

discrete:
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║          0.0800 │             0.1570 │         0.5200 │     1619343079 ║
║          0.0800 │            -0.2640 │         0.2610 │     1619343139 ║
║          0.0400 │            -0.1430 │         0.0580 │     1619343199 ║
║          0.0400 │             0.1500 │         0.0230 │     1619343259 ║
║          0.0400 │            -0.2230 │         0.0750 │     1619343319 ║
║          0.0400 │            -0.2890 │         0.0860 │     1619343379 ║
║          0.0800 │            -0.1370 │         0.0440 │     1619343439 ║
║          0.0000 │             0.2850 │         0.0030 │     1619343499 ║
║          0.0400 │             0.1370 │         0.0020 │     1619343559 ║
║          0.0400 │            -0.3250 │         0.0020 │     1619343619 ║
║          0.0400 │             0.0310 │         0.0180 │     1619343679 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


Status
Mission Parameters
sensor: 0         0 = RBR, 1 = SBE
MSN   : 8         dive cycle number
MPS   : 0         mission phase (0-2)
MPC   : 1         mission phase cycle (0-50,000)
MNM0  : 1         mission num cycles - phase 0 (0-50,000)
MNM1  : 0         mission num cycles - phase 1 (0-50,000)
MNM2  : 0         mission num cycles - phase 2 (0-50,000)
MNS0  : 0         mission phase to execute after phase 0
MNS1  : 0         mission phase to execute after phase 1
MNS2  : 0         mission phase to execute after phase 2
DTD0  : 410       descend target depth - phase 0 (dBar)
DTD1  : 400       descend target depth - phase 1 (dBar)
DTD2  : 400       descend target depth - phase 2 (dBar)
MDS   : 1150      mission death (abort) pressure (dBar)
APT   : 1         automatic parameter transmit (0=dis, 1=en)
BTM   : 1         bluetooth mode (0=dis, 1=en)
DDB   : 0         diagnostic dive bypass (0=execute, 1=skip)
XAS   : 2         compression algorithm (1=difference, 2=curvature)
CPS   : 1         CTD profiling mode (0=dis, 1=en)
CST   : 1         CTD profile sampling type (0=binned, 1=raw)
CTF   : 2         CTD profile cutoff pressure (dBar)
CTL   : 0         pressure sensor reset lower limit
CTU   : 2         pressure sensor reset upper limit
CTC   : 1         conductivity temperature channel mode (0=dis, 1=en)
CSP   : 1000      CTD continuous sampling period (ms)
CPB1  : 2000      CTD profile segment 1 (bottom) lower boundary (dBar)
CPB2  : 300       CTD profile segment 2 (middle) lower boundary (dBar)
CPB3  : 100       CTD profile segment 3 (top) lower boundary (dBar)
CPN1  : 20        CTD profile segment 1 bin size (SBE:dBar) (RBR:dBar*10)
CPN2  : 10        CTD profile segment 2 bin size (SBE:dBar) (RBR:dBar*10)
CPN3  : 10        CTD profile segment 3 bin size (SBE:dBar) (RBR:dBar*10)
CPP1  : 2000      CTD profile segment 1 sampling period (SBE:dBar, RBR:ms)
CPP2  : 1000      CTD profile segment 2 sampling period (SBE:dBar, RBR:ms)
CPP3  : 1000      CTD profile segment 3 sampling period (SBE:dBar, RBR:ms)
CRD   : 50        CTD profile raw start depth (dBar)
CRS   : 0         CTD profile max raw samples (0=disabled)
MTD   : 10        mission trigger depth (dBar)
MTT   : 600000    mission trigger pressure sample period (ms)
MTS   : 1296000   mission trigger pressure sample timeout (sec)
MAM   : 0         IMU sample mode mask
MAT1  : 1         IMU sample intervals
MAT2  : 300       IMU sample interval duration (sec)
MAP   : 600       IMU sample period (sec)
ACA   : 2         IMU accelerometer scale factor (g/LSB)
ACG   : 250       IMU gyro sensitivity scale factor (deg/s/LSB)
ACR   : 4         IMU sample rate (Hz)
PNB   : 1200      BIST battery voltage min (V * 100)
PNC   : 400       BIST case vac min (psi * 100)
PXC   : 1500      BIST case vac max (psi * 100)
PBL   : 43668     12V battery calibration
PBH   : 50958     14V battery calibration
PP0   : 0         oil pump 0mA calibration
PP1   : 25960     oil pump 1000mA calibration
PVL   : 1790      V12 sig 12V calibration
PVH   : 2089      V12 sig 14V calibration
PV0   : 61614     vacuum 0inHg calibration
PV5   : 32000     vacuum 5inHg calibration
PC0   : 0         V12 sig 0mA calibration
PC1   : 16600     V12 sig 1000mA calibration
ICM   : 0         ice mode (0=dis,1=en)
IMM   : 0         ice month mask
ICA0  : 5         ice max surface attempts - summer
ICA1  : 5         ice max surface attempts - winter
ICB0  : 1         ice cycles between surface attempts - summer
ICB1  : 1         ice cycles between surface attempts - winter
IMT0  : 70        ice message threshold - summer
IMT1  : 70        ice message threshold - winter
ILT0  : 180       ice last transmit threshold - summer
ILT1  : 180       ice last transmit threshold - winter
ICN   : 20        ice minimum depth
ICX   : 40        ice maximum depth
ICT   : 0         ice temperature threshold (degC * 100)
ICS   : 30        ice storage timeout
ISS0  : 2         ice surface search - summer
ISS1  : 2         ice surface search - winter
ISM   : 1         ice surface search mask
IST   : 20        ice surface salinity threshold
ISO   : 180       ice surface search timeout
ISP   : 0         ice surface search profile mode
IUE0  : 0         ice urgency exit mode - summer
IUE1  : 0         ice urgency exit mode - winter
ICD0  : 100       ice descend hold depth - summer
ICD1  : 100       ice descend hold depth - winter
ICR0  : 30        ice descend hold timeout - summer
ICR1  : 30        ice descend hold timeout - winter
ICG0  : 0         ice descend seek mode - summer
ICG1  : 0         ice descend seek mode - winter
ISA   : 1         ice descend seek attempts
ISD   : 10        ice descend seek depth delta
IAT   : 1200      ice descend seek timeout
ISV   : 30        ice descend seek velocity timeout
ISW   : 1200      ice descend seek wait timeout
ICO0  : 45        ice descend valve timeout - summer
ICO1  : 45        ice descend valve timeout - winter
ICF   : 0         ice free mask
ICW   : 0         ice winter mask
DNS   : 7         descend phase cycle number
DRA   : 20        descend target fall rate (cm/sec)
DSD0  : 50        descend start depth - phase 0 (dBar)
DSD1  : 400       descend start depth - phase 1 (dBar)
DSD2  : 400       descend start depth - phase 2 (dBar)
DST0  : 800       descend start timeout - phase 0 (sec)
DST1  : 7200      descend start timeout - phase 1 (sec)
DST2  : 7200      descend start timeout - phase 2 (sec)
DDF   : 220       descend diagnostic dive initail pump time (sec)
DDC   : 600       descend diagnostic dive calibration timeout (sec)
DSI   : 1000      descend sample interval (ms)
DDD   : 10        descend fall-series sample pressure interval (dBar)
DDT   : 600       descend fall-series sample timeout (sec)
DFT0  : 40        descend fall pump duration - phase 0 (sec)
DFT1  : 130       descend fall pump duration - phase 1 (sec)
DFT2  : 130       descend fall pump duration - phsae 2 (sec)
DCM   : 1         descend calibration mode (0=dis,1=en)
DAL   : 1         descend calibration algorithm (0=cal,1=seek)
DCT0  : 600       descend calibration algorithm timeout - phase 0 (sec)
DCT1  : 10800     descend calibration algorithm timeout - phase 1 (sec)
DCT2  : 10800     descend calibration algorithm timeout - phase 2 (sec)
DCA   : 3         descend calibration attempts
DRC   : 3         (deprecated) descend calibration calculated rate (sec)
DRT   : -23       descend seek rate adjustment timeout
DCX   : 1020      descend seek algorithm max pump time (sec)
DCP   : 5         descend seek algorithm min pump time (sec)
DCF   : 5         descend seek algorithm min valve time (sec)
DCD   : 200       (deprecated) descend calibration algorithm depth delta (dBar)
DCR   : 0         descend calibration rate
DSW   : 3600      descend seek algorithm seek interval (sec)
DUC   : 100       descend seek algorithm underdamping factor
DPT   : 5         descend seek algorithm 100dBar delta pump duration (sec)
DUT   : 5         descend seek algorithm 100dBar delta valve duration (sec)
DPD   : 5         descend seek algorithm first pump duration (sec)
DVT   : 30        descend seek algorithm pressure sample interval (sec)
DVD   : 25        descend seek algorithm valve depth delta (dBar)
DVW   : 300       descend seek algorithm valve wait time (sec)
PFR   : 19        pump flow rate (cc/min)
PFC   : 16        pump flow rate calculation (cc/meter * 1000)
DDP   : 2         descend diagnostic dive ascend trigger pressure (dBar)
DDS   : 180       descend diagnostic dive ascend trigger timeout (sec)
PNS   : 7         park cycle number
PTO0  : 3600      park timeout - phase 0
PTO1  : 0         park timeout - phase 1
PTO2  : 0         park timeout - phase 2
PTH0  : 0         park timeout hour mask - phase 0
PTH1  : 0         park timeout hour mask - phase 1
PTH2  : 0         park timeout hour mask - phase 2
PTD   : 0         park timeout date/time
PSA   : 1         park sample mode
PSI   : 600000    park sample interval (ms)
PFM0  : 0         park fall mode - phase 0 (0=dis,1=en)
PFM1  : 0         park fall mode - phase 1
PFM2  : 0         park fall mode - phase 2
PFT0  : 3600      park fall timeout - phase 0 (sec)
PFT1  : 3600      park fall timeout - phase 1
PFT2  : 3600      park fall timeout - phase 2
PFD0  : 800       park fall depth - phase 0 (dBar)
PFD1  : 0         park fall depth - phase 1
PFD2  : 0         park fall depth - phase 2
PFV0  : 0         park fall valve timeout - phase 0 (sec)
PFV1  : 0         park fall valve timeout - phase 1
PFV2  : 0         park fall valve timeout - phase 2 (sec)
PDT   : 1800      park data storage interval (sec)
PSM   : 1         park seek mode (0=dis, 1=en)
PSD   : 50        park seek depth delta (dBar)
PST   : 3600      park seek timeout (sec)
PSV   : 30        park seek velocity delay time (sec)
PSW   : 1300      park seek wait timeout (sec)
PSS   : 7         park sampling scheme (1=P,2=T,3=PT,4=S,7=PTS)
ASN   : 7         ascend cycle number
ARR   : 10        ascend rise rate (cm/sec)
APM   : 2400      ascend pump max run time (sec)
APS   : 70        ascend pump start duration (sec)
APN   : 30        ascend pump on duration (sec)
APF   : 180       ascend pump off duration (sec)
ASI   : 1000      ascend sample interval (sec)
ASD   : 2         ascend surface depth threshold (dBar)
ADD   : 10        ascend data storage interval depth (dBar)
ADT   : 600       ascend data storage interval time (sec)
ARC   : 3000      ascend rise rate calculation adjustment
AHR   : 1000      ascend halt rise rate (cm/sec)
AHD   : 10        ascend halt depth delta
SFN   : 7         surface cycle number
SDC   : 0         surface depth (pressure) compensation (dBar)
SGT   : 15        surface gps timeout (min)
SET   : 15        surface iridium timeout (min)
SBM   : 0         surface beacon mode (0=dis, 1=en)
SBT   : 300       surface beacon interval (sec)
SSA   : 0         surface sampling average mode
SSI   : 7000      surface sample interval (ms)
SDS   : 60        surface data storage interval (sec)
SAM   : 1         surface air assist mode (0=dis, 1=en)
SAX   : 7500      surface air assist max pressure (psi)
SAN   : 6500      surface air assist min pressure (psi)
SAO   : 1080      surface air assist min duration (sec)
SPT   : 600       surface CTD data storage timeout (sec)
SSP   : 20        surface oil pump duration (sec)

Argo
0xF0 - Engineering: Argo
target profile pressure   : 800.0000 dBar
target parking pressure   : 410.0000 dBar
max ascend duration       : 40.0000 minutes
max descend duration      : 13.0000 minutes
max fall duration         : 3600.0000 seconds
target park duration      : 60.0000 minutes
descend start time        : 2021-04-25 03:25:48 UTC
park start time           : 2021-04-25 07:56:02 UTC
ascend start time         : 2021-04-25 08:56:05 UTC
surface start time        : 2021-04-25 09:31:03 UTC
float type identifier     : 3
target ascent rate        : 10.0000 cm/s
max number seeks          : 3
max surface duration      : 4400.0000 seconds
seek interval duration    : 3600.0000 minutes
pressure gain             : 25.0000
pressure offset           : 10.0000 dBar
temperature gain          : 1000.0000
temperature offset        : 5.0000 degC
salinity gain             : 1000.0000
salinity offset           : 1.0000 psu
surface pressure gain     : 25.0000
surface pressure offset   : 10.0000 dBar
surface temperature gain  : 1000.0000
surface temperature offset: 5.0000 degC
surface salinity gain     : 1000.0000
surface salinity offset   : 1.0000 psu
mission phase number      : 0

Engineering
pump: 
╔══════════════╤═════════════════╤════════════════════╤═════════════╤═════════════╤══════════════════════╗
║        state │ pressure (dBar) │ duration (seconds) │ voltage (V) │ current (A) │ case_pressure (inHg) ║
╟──────────────┼─────────────────┼────────────────────┼─────────────┼─────────────┼──────────────────────╢
║ descent pump │         50.3600 │            41.0000 │     14.3000 │      0.2670 │               6.1800 ║
║ ascent start │        377.7600 │            70.0000 │     14.4800 │      0.3910 │               6.0400 ║
║       ascent │        359.0400 │            31.0000 │     14.4800 │      0.3880 │               6.1000 ║
║       ascent │        332.2400 │            30.0000 │     14.4800 │      0.3340 │               6.1500 ║
║       ascent │        300.8400 │            31.0000 │     14.4600 │      0.3410 │               6.1900 ║
║       ascent │        265.1200 │            31.0000 │     14.4600 │      0.3160 │               6.2400 ║
║       ascent │        225.2800 │            31.0000 │     14.4800 │      0.3250 │               6.3000 ║
║       ascent │        181.3600 │            31.0000 │     14.4800 │      0.3060 │               6.3600 ║
║       ascent │         61.2800 │            31.0000 │     14.4900 │      0.2510 │               6.5500 ║
║      surface │          0.0000 │            20.0000 │     14.4500 │      0.2430 │               6.8600 ║
╚══════════════╧═════════════════╧════════════════════╧═════════════╧═════════════╧══════════════════════╝

valve: 
╔═══════════════╤═════════════════╤════════════════════╤═════════════════╗
║         state │ pressure (dBar) │ duration (seconds) │ case_vac (inHg) ║
╟───────────────┼─────────────────┼────────────────────┼─────────────────╢
║ descent start │          0.2800 │           752.0000 │          6.1300 ║
║  descent seek │        103.3600 │            16.0000 │          6.1000 ║
╚═══════════════╧═════════════════╧════════════════════╧═════════════════╝

other:
0xE7 - Engineering: Descend
start time                  : 2021-04-25 03:25:48 UTC
case vac start              : 7.1400 inHg
case vac end                : 5.9500 inHg
oil valve surface open pos  : 1.6810 V
oil valve descend close pos : 0.8100 V
air valve surface middle pos: 0.7610 V
seek attempts               : 3
seek pump time adjust       : -18.0000 seconds

0xE8 - Engineering: Park
start time         : 2021-04-25 07:56:02 UTC
case vac start     : 5.9500 inHg
case vac end       : 5.9500 inHg
average pressure   : 377.3600 dBar
average temperature: 2.8440 degC
average salinity   : 34.2500 psu
seek attempts      : 0.0000
seek time adjust   : 0.0000 seconds

0xE9 - Engineering: Ascend
start time         : 2021-04-25 08:56:05 UTC
case vac start     : 5.9500 inHg
case vac end       : 6.5400 inHg
fall start time    : 2000-01-01 00:00:00 UTC
fall start pressure: 0.0000 dBar

0xEA - Engineering: Surface
start time                    : 2021-04-25 09:31:03 UTC
start packetize time          : 2021-04-25 09:31:03 UTC
end packetize time            : 2021-04-25 09:41:26 UTC
num packets                   : 38
previous transmission attempts: 65
case vac start                : 6.5500 inHg
case vac end                  : 8.0700 inHg
gps rtc delta                 : 0.0000 seconds
ctd status                    : stop
first raw pressure            : 377.4400 dBar
first raw temperature         : 2.8420 degC
first raw salinity            : 34.2550 psu
last raw pressure             : 1.7200 dBar
last raw temperature          : -0.6580 degC
last raw salinity             : 33.0980 psu
ctd num profile bins          : 333
ctd num profile samples       : 0
ctd num empty                 : 0
air pump current              : 0.0380 A
air pump runtime              : 621.0000 seconds
air bladder max pressure      : 7.2430 psi
air valve start open pos      : 1.2690 V
air valve end middle pos      : 0.0000 V
oil valve assist open pos     : 1.6780 V
oil valve end close pos       : 0.8210 V
air valve cal open pos        : 1.2110 V
air valve cal close pos       : 0.1290 V
air valve cal middle pos      : 0.6700 V
oil valve cal open pos        : 1.6310 V
oil valve cal close pos       : 0.8430 V
pressure offset reading       : 0.0250 dBar
error count                   : 0
errors                        : <empty>



