=============
Float 9250 (Alamo/Alto)
-------------
Float 9250, Dive 40
Product ID STANDARD
Software Version 8.0.5
Trajectory
GPS fixes:
fix kind:  DiveStart
fix time:  2021-08-02 01:54:00 UTC
latitude:  69.0510229
longitude: -51.9813218
ttf:       0
nsat:      6
min snr:   21
mean snr:  27
max snr:   34
hdop:      1.2

fix kind:  DiveEnd
fix time:  2021-08-07 01:45:00 UTC
latitude:  69.0517091
longitude: -51.9760342
ttf:       70
nsat:      10
min snr:   0
mean snr:  21
max snr:   27
hdop:      0.9

Fall/Rise series:
╔════════════╤═════════════════╤═══════════════╗
║       time │ pressure (dBar) │          code ║
╟────────────┼─────────────────┼───────────────╢
║ 1627869271 │         -0.1200 │ descent start ║
║ 1627869569 │         10.0000 │       descent ║
║ 1627869662 │         20.0000 │       descent ║
║ 1627869756 │         30.0400 │       descent ║
║ 1627869851 │         40.1200 │       descent ║
║ 1627869945 │         50.1200 │       descent ║
║ 1627869948 │         50.4400 │  descent pump ║
║ 1627870061 │         60.0000 │       descent ║
║ 1627870180 │         70.0400 │       descent ║
║ 1627870297 │         80.0400 │       descent ║
║ 1627870413 │         90.0400 │       descent ║
║ 1627870532 │        100.0800 │       descent ║
║ 1627870662 │        110.0000 │       descent ║
║ 1627870804 │        120.0400 │       descent ║
║ 1627870953 │        130.0000 │       descent ║
║ 1627871105 │        140.0000 │       descent ║
║ 1627871263 │        150.0400 │       descent ║
║ 1627871416 │        160.0400 │       descent ║
║ 1627871560 │        170.0400 │       descent ║
║ 1627871700 │        180.0000 │       descent ║
║ 1627871838 │        190.0000 │       descent ║
║ 1627871980 │        200.0400 │       descent ║
║ 1627872123 │        210.0400 │       descent ║
║ 1627872271 │        220.0000 │       descent ║
║ 1627872421 │        230.0000 │       descent ║
║ 1627872576 │        240.0400 │       descent ║
║ 1627872739 │        250.0400 │       descent ║
║ 1627872907 │        260.0400 │       descent ║
║ 1627873079 │        270.0000 │       descent ║
║ 1627873254 │        280.0000 │       descent ║
║ 1627873430 │        290.0000 │       descent ║
║ 1627873603 │        300.0000 │       descent ║
║ 1627873771 │        310.0400 │       descent ║
║ 1627873938 │        320.0400 │       descent ║
║ 1627874101 │        330.0000 │       descent ║
║ 1627874266 │        340.0400 │       descent ║
║ 1627874431 │        350.0400 │       descent ║
║ 1627874601 │        360.0000 │       descent ║
║ 1627874774 │        370.0400 │       descent ║
║ 1627874957 │        380.0000 │       descent ║
║ 1627875145 │        390.0000 │       descent ║
║ 1627875330 │        400.0000 │       descent ║
║ 1627875517 │        410.0400 │       descent ║
║ 1627876117 │        416.4800 │       descent ║
║ 1627876717 │        416.4800 │       descent ║
║ 1627877189 │        416.4800 │  descent seek ║
║ 1627877222 │        416.4800 │       descent ║
║ 1628298428 │        417.3200 │  ascent start ║
║ 1628298572 │        407.9600 │        ascent ║
║ 1628298654 │        397.9600 │        ascent ║
║ 1628298735 │        387.8800 │        ascent ║
║ 1628298805 │        377.8000 │        ascent ║
║ 1628298870 │        367.8800 │        ascent ║
║ 1628298938 │        357.8800 │        ascent ║
║ 1628299002 │        347.7600 │        ascent ║
║ 1628299061 │        337.7600 │        ascent ║
║ 1628299119 │        328.0000 │        ascent ║
║ 1628299177 │        317.9600 │        ascent ║
║ 1628299237 │        307.8400 │        ascent ║
║ 1628299290 │        297.7200 │        ascent ║
║ 1628299344 │        287.7200 │        ascent ║
║ 1628299397 │        278.0000 │        ascent ║
║ 1628299453 │        267.7600 │        ascent ║
║ 1628299504 │        257.8800 │        ascent ║
║ 1628299555 │        247.6800 │        ascent ║
║ 1628299604 │        237.8000 │        ascent ║
║ 1628299655 │        227.8000 │        ascent ║
║ 1628299706 │        217.8000 │        ascent ║
║ 1628299754 │        207.7600 │        ascent ║
║ 1628299802 │        197.7200 │        ascent ║
║ 1628299847 │        187.9600 │        ascent ║
║ 1628299895 │        177.8800 │        ascent ║
║ 1628299943 │        167.7600 │        ascent ║
║ 1628299987 │        157.9600 │        ascent ║
║ 1628300031 │        147.8400 │        ascent ║
║ 1628300075 │        137.6400 │        ascent ║
║ 1628300118 │        127.8800 │        ascent ║
║ 1628300160 │        118.0000 │        ascent ║
║ 1628300205 │        107.7600 │        ascent ║
║ 1628300249 │         97.6400 │        ascent ║
║ 1628300291 │         87.9600 │        ascent ║
║ 1628300335 │         77.8400 │        ascent ║
║ 1628300379 │         67.8400 │        ascent ║
║ 1628300424 │         58.0000 │        ascent ║
║ 1628300470 │         47.7600 │        ascent ║
║ 1628300514 │         37.9200 │        ascent ║
║ 1628300558 │         28.0000 │        ascent ║
║ 1628300604 │         17.7600 │        ascent ║
║ 1628300651 │          7.7600 │        ascent ║
║ 1628300679 │          1.6000 │    ascent end ║
╚════════════╧═════════════════╧═══════════════╝

Science
science data
descending: binned:
<empty>

unbinned:
<empty>

discrete:
<empty>


park/drift: discrete
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║        416.4000 │             2.7180 │        34.2290 │           1201 ║
║        416.4400 │             2.7190 │        34.2280 │           3001 ║
║        416.4400 │             2.7170 │        34.2280 │           4801 ║
║        416.4400 │             2.7180 │        34.2280 │           6601 ║
║        416.4400 │             2.7170 │        34.2270 │           8401 ║
║        416.4000 │             2.7170 │        34.2260 │          10201 ║
║        416.3600 │             2.7180 │        34.2260 │          12001 ║
║        416.3200 │             2.7170 │        34.2280 │          13801 ║
║        416.2000 │             2.7170 │        34.2270 │          15601 ║
║        416.1200 │             2.7190 │        34.2270 │          17401 ║
║        416.0400 │             2.7190 │        34.2240 │          19201 ║
║        415.9600 │             2.7170 │        34.2270 │          21001 ║
║        415.8800 │             2.7170 │        34.2260 │          22801 ║
║        415.8000 │             2.7170 │        34.2260 │          24601 ║
║        415.6800 │             2.7150 │        34.2240 │          26401 ║
║        415.6400 │             2.7150 │        34.2240 │          28201 ║
║        415.6000 │             2.7160 │        34.2240 │          30001 ║
║        415.5600 │             2.7130 │        34.2240 │          31801 ║
║        415.5200 │             2.7160 │        34.2260 │          33601 ║
║        415.5600 │             2.7160 │        34.2260 │          35401 ║
║        415.6000 │             2.7160 │        34.2260 │          37201 ║
║        415.6800 │             2.7160 │        34.2240 │          39001 ║
║        415.7600 │             2.7120 │        34.2240 │          40801 ║
║        415.8800 │             2.7100 │        34.2220 │          42601 ║
║        416.0000 │             2.7100 │        34.2220 │          44401 ║
║        416.1600 │             2.7110 │        34.2230 │          46201 ║
║        416.2800 │             2.7120 │        34.2240 │          48001 ║
║        416.4000 │             2.7130 │        34.2230 │          49801 ║
║        416.4800 │             2.7130 │        34.2220 │          51601 ║
║        416.5600 │             2.7120 │        34.2220 │          53401 ║
║        416.6400 │             2.7120 │        34.2220 │          55201 ║
║        416.6800 │             2.7110 │        34.2240 │          57001 ║
║        416.6800 │             2.7120 │        34.2210 │          58801 ║
║        416.6800 │             2.7110 │        34.2210 │          60601 ║
║        416.6400 │             2.7120 │        34.2230 │          62401 ║
║        416.6000 │             2.7120 │        34.2230 │          64201 ║
║        416.5600 │             2.7110 │        34.2210 │          66001 ║
║        416.4800 │             2.7110 │        34.2220 │          67801 ║
║        416.4000 │             2.7110 │        34.2200 │          69601 ║
║        416.3600 │             2.7110 │        34.2200 │          71401 ║
║        416.2800 │             2.7100 │        34.2200 │          73201 ║
║        416.2400 │             2.7110 │        34.2190 │          75001 ║
║        416.2000 │             2.7110 │        34.2160 │          76801 ║
║        416.1600 │             2.7100 │        34.2210 │          78601 ║
║        416.1200 │             2.7090 │        34.2200 │          80401 ║
║        416.1200 │             2.7090 │        34.2200 │          82201 ║
║        416.1200 │             2.7080 │        34.2190 │          84001 ║
║        416.1600 │             2.7080 │        34.2190 │          85801 ║
║        416.1600 │             2.7080 │        34.2190 │          87601 ║
║        416.2000 │             2.7090 │        34.2190 │          89401 ║
║        416.2400 │             2.7100 │        34.2180 │          91201 ║
║        416.2800 │             2.7080 │        34.2180 │          93001 ║
║        416.3200 │             2.7090 │        34.2190 │          94801 ║
║        416.3200 │             2.7110 │        34.2190 │          96601 ║
║        416.3200 │             2.7090 │        34.2190 │          98401 ║
║        416.3200 │             2.7120 │        34.2170 │         100201 ║
║        416.2800 │             2.7070 │        34.2190 │         102001 ║
║        416.2400 │             2.7070 │        34.2150 │         103801 ║
║        416.2000 │             2.7050 │        34.2190 │         105601 ║
║        416.1600 │             2.7070 │        34.2160 │         107401 ║
║        416.0800 │             2.7040 │        34.2150 │         109201 ║
║        416.0000 │             2.7040 │        34.2150 │         111001 ║
║        415.8800 │             2.7040 │        34.2160 │         112801 ║
║        415.8000 │             2.6970 │        34.2140 │         114601 ║
║        415.7200 │             2.7000 │        34.2130 │         116401 ║
║        415.6400 │             2.7020 │        34.2140 │         118201 ║
║        415.6000 │             2.7020 │        34.2140 │         120001 ║
║        415.5600 │             2.7020 │        34.2140 │         121801 ║
║        415.5600 │             2.7070 │        34.2180 │         123601 ║
║        415.5600 │             2.7100 │        34.2160 │         125401 ║
║        415.6400 │             2.7110 │        34.2160 │         127201 ║
║        415.7200 │             2.7110 │        34.2160 │         129001 ║
║        415.8000 │             2.7110 │        34.2150 │         130801 ║
║        415.9200 │             2.7110 │        34.2170 │         132601 ║
║        416.0800 │             2.7110 │        34.2160 │         134401 ║
║        416.2000 │             2.7100 │        34.2160 │         136201 ║
║        416.3600 │             2.7100 │        34.2150 │         138001 ║
║        416.5200 │             2.7080 │        34.2140 │         139801 ║
║        416.6400 │             2.7070 │        34.2150 │         141601 ║
║        416.7600 │             2.7080 │        34.2140 │         143401 ║
║        416.8400 │             2.7080 │        34.2140 │         145201 ║
║        416.8400 │             2.7090 │        34.2170 │         147001 ║
║        416.8800 │             2.7100 │        34.2140 │         148801 ║
║        416.8400 │             2.7100 │        34.2120 │         150601 ║
║        416.8000 │             2.7110 │        34.2150 │         152401 ║
║        416.7600 │             2.7100 │        34.2150 │         154201 ║
║        416.6800 │             2.7100 │        34.2120 │         156001 ║
║        416.6000 │             2.7100 │        34.2150 │         157801 ║
║        416.5200 │             2.7100 │        34.2160 │         159601 ║
║        416.4400 │             2.7090 │        34.2160 │         161401 ║
║        416.3200 │             2.7100 │        34.2120 │         163201 ║
║        416.2400 │             2.7100 │        34.2150 │         165001 ║
║        416.1600 │             2.7100 │        34.2140 │         166801 ║
║        416.0800 │             2.7100 │        34.2140 │         168601 ║
║        416.0000 │             2.7110 │        34.2140 │         170401 ║
║        416.0000 │             2.7100 │        34.2160 │         172201 ║
║        416.0000 │             2.7100 │        34.2140 │         174001 ║
║        416.0000 │             2.7090 │        34.2150 │         175801 ║
║        416.0400 │             2.7110 │        34.2130 │         177601 ║
║        416.0800 │             2.7080 │        34.2130 │         179401 ║
║        416.1600 │             2.7070 │        34.2140 │         181201 ║
║        416.2000 │             2.7080 │        34.2120 │         183001 ║
║        416.2400 │             2.7080 │        34.2130 │         184801 ║
║        416.2800 │             2.7070 │        34.2140 │         186601 ║
║        416.2800 │             2.7050 │        34.2150 │         188401 ║
║        416.2800 │             2.7020 │        34.2110 │         190201 ║
║        416.2800 │             2.6900 │        34.2100 │         192001 ║
║        416.2800 │             2.6870 │        34.2100 │         193801 ║
║        416.2000 │             2.6870 │        34.2040 │         195601 ║
║        416.1600 │             2.6840 │        34.2060 │         197401 ║
║        416.0800 │             2.6840 │        34.2090 │         199201 ║
║        415.9600 │             2.6890 │        34.2080 │         201001 ║
║        415.8800 │             2.7030 │        34.2110 │         202801 ║
║        415.7600 │             2.7030 │        34.2140 │         204601 ║
║        415.6800 │             2.7050 │        34.2110 │         206401 ║
║        415.6000 │             2.7050 │        34.2140 │         208201 ║
║        415.5200 │             2.7040 │        34.2130 │         210001 ║
║        415.4800 │             2.7040 │        34.2160 │         211801 ║
║        415.5200 │             2.7030 │        34.2130 │         213601 ║
║        415.5600 │             2.6990 │        34.2110 │         215401 ║
║        415.6000 │             2.6980 │        34.2110 │         217201 ║
║        415.7200 │             2.7030 │        34.2100 │         219001 ║
║        415.8400 │             2.7030 │        34.2080 │         220801 ║
║        416.0000 │             2.7040 │        34.2120 │         222601 ║
║        416.1600 │             2.7040 │        34.2120 │         224401 ║
║        416.3600 │             2.7040 │        34.2140 │         226201 ║
║        416.5200 │             2.7040 │        34.2120 │         228001 ║
║        416.6800 │             2.7050 │        34.2100 │         229801 ║
║        416.8400 │             2.7040 │        34.2110 │         231601 ║
║        416.9200 │             2.7060 │        34.2100 │         233401 ║
║        417.0000 │             2.7060 │        34.2120 │         235201 ║
║        417.0400 │             2.7060 │        34.2140 │         237001 ║
║        417.0400 │             2.7060 │        34.2120 │         238801 ║
║        417.0000 │             2.7070 │        34.2080 │         240601 ║
║        416.9600 │             2.7070 │        34.2100 │         242401 ║
║        416.8800 │             2.7060 │        34.2110 │         244201 ║
║        416.7600 │             2.7060 │        34.2130 │         246001 ║
║        416.6400 │             2.7080 │        34.2110 │         247801 ║
║        416.5200 │             2.7070 │        34.2120 │         249601 ║
║        416.4000 │             2.7070 │        34.2120 │         251401 ║
║        416.2800 │             2.7080 │        34.2100 │         253201 ║
║        416.1600 │             2.7070 │        34.2090 │         255001 ║
║        416.0800 │             2.7060 │        34.2110 │         256801 ║
║        416.0000 │             2.7050 │        34.2100 │         258601 ║
║        415.9600 │             2.7010 │        34.2090 │         260401 ║
║        415.9200 │             2.6920 │        34.2020 │         262201 ║
║        415.9200 │             2.6800 │        34.2050 │         264001 ║
║        415.9600 │             2.6720 │        34.2010 │         265801 ║
║        416.0000 │             2.6840 │        34.2060 │         267601 ║
║        416.0400 │             2.6900 │        34.2060 │         269401 ║
║        416.0800 │             2.6980 │        34.2050 │         271201 ║
║        416.1600 │             2.6970 │        34.2070 │         273001 ║
║        416.2400 │             2.6930 │        34.2070 │         274801 ║
║        416.2800 │             2.6900 │        34.2010 │         276601 ║
║        416.3200 │             2.6840 │        34.1970 │         278401 ║
║        416.3600 │             2.6900 │        34.2030 │         280201 ║
║        416.3600 │             2.6890 │        34.1980 │         282001 ║
║        416.3200 │             2.6950 │        34.2020 │         283801 ║
║        416.2800 │             2.6950 │        34.2040 │         285601 ║
║        416.2000 │             2.6950 │        34.2020 │         287401 ║
║        416.1200 │             2.6950 │        34.2060 │         289201 ║
║        416.0000 │             2.6970 │        34.2050 │         291001 ║
║        415.8800 │             2.6990 │        34.2030 │         292801 ║
║        415.7600 │             2.7000 │        34.2060 │         294601 ║
║        415.6400 │             2.7000 │        34.2030 │         296401 ║
║        415.5600 │             2.7010 │        34.2080 │         298201 ║
║        415.5200 │             2.7030 │        34.2030 │         300001 ║
║        415.4800 │             2.7020 │        34.2070 │         301801 ║
║        415.5200 │             2.7000 │        34.2050 │         303601 ║
║        415.5600 │             2.6980 │        34.2060 │         305401 ║
║        415.6800 │             2.6960 │        34.2010 │         307201 ║
║        415.8000 │             2.6940 │        34.2020 │         309001 ║
║        415.9600 │             2.6960 │        34.2020 │         310801 ║
║        416.1600 │             2.6940 │        34.2020 │         312601 ║
║        416.3600 │             2.6920 │        34.2000 │         314401 ║
║        416.5600 │             2.6910 │        34.2020 │         316201 ║
║        416.7600 │             2.6890 │        34.2010 │         318001 ║
║        416.9200 │             2.6870 │        34.1990 │         319801 ║
║        417.0800 │             2.6870 │        34.1980 │         321601 ║
║        417.1600 │             2.6850 │        34.1990 │         323401 ║
║        417.2400 │             2.6830 │        34.1990 │         325201 ║
║        417.2400 │             2.6830 │        34.1980 │         327001 ║
║        417.2400 │             2.6890 │        34.2010 │         328801 ║
║        417.1600 │             2.6950 │        34.2030 │         330601 ║
║        417.0400 │             2.7020 │        34.2030 │         332401 ║
║        416.9200 │             2.7040 │        34.2050 │         334201 ║
║        416.8000 │             2.7050 │        34.2030 │         336001 ║
║        416.6400 │             2.7030 │        34.2060 │         337801 ║
║        416.4800 │             2.7030 │        34.2030 │         339601 ║
║        416.3200 │             2.7000 │        34.2010 │         341401 ║
║        416.1600 │             2.7020 │        34.2000 │         343201 ║
║        416.0000 │             2.7020 │        34.2010 │         345001 ║
║        415.8800 │             2.7020 │        34.2020 │         346801 ║
║        415.8400 │             2.7030 │        34.2000 │         348601 ║
║        415.8000 │             2.7030 │        34.2000 │         350401 ║
║        415.7600 │             2.6960 │        34.2000 │         352201 ║
║        415.8000 │             2.6920 │        34.1990 │         354001 ║
║        415.8800 │             2.6890 │        34.1980 │         355801 ║
║        415.9600 │             2.6840 │        34.1960 │         357601 ║
║        416.0400 │             2.6830 │        34.1960 │         359401 ║
║        416.1600 │             2.6820 │        34.1960 │         361201 ║
║        416.2400 │             2.6810 │        34.1940 │         363001 ║
║        416.3200 │             2.6790 │        34.1940 │         364801 ║
║        416.4000 │             2.6770 │        34.1940 │         366601 ║
║        416.4400 │             2.6790 │        34.1930 │         368401 ║
║        416.4800 │             2.6800 │        34.1920 │         370201 ║
║        416.4400 │             2.6820 │        34.1960 │         372001 ║
║        416.4000 │             2.6820 │        34.1950 │         373801 ║
║        416.2800 │             2.6820 │        34.1950 │         375601 ║
║        416.1600 │             2.6820 │        34.1940 │         377401 ║
║        416.0400 │             2.6820 │        34.1940 │         379201 ║
║        415.9200 │             2.6820 │        34.1940 │         381001 ║
║        415.7600 │             2.6810 │        34.1940 │         382801 ║
║        415.6400 │             2.6810 │        34.1950 │         384601 ║
║        415.5200 │             2.6810 │        34.1930 │         386401 ║
║        415.4400 │             2.6820 │        34.1960 │         388201 ║
║        415.4000 │             2.6820 │        34.1950 │         390001 ║
║        415.4000 │             2.6830 │        34.1930 │         391801 ║
║        415.4400 │             2.6820 │        34.1940 │         393601 ║
║        415.5600 │             2.6810 │        34.1940 │         395401 ║
║        415.6800 │             2.6800 │        34.1930 │         397201 ║
║        415.8800 │             2.6790 │        34.1920 │         399001 ║
║        416.0800 │             2.6770 │        34.1910 │         400801 ║
║        416.3200 │             2.6790 │        34.1920 │         402601 ║
║        416.5600 │             2.6790 │        34.1920 │         404401 ║
║        416.7600 │             2.6770 │        34.1930 │         406201 ║
║        416.9600 │             2.6760 │        34.1920 │         408001 ║
║        417.1600 │             2.6780 │        34.1930 │         409801 ║
║        417.2800 │             2.6800 │        34.1930 │         411601 ║
║        417.3600 │             2.6810 │        34.1930 │         413401 ║
║        417.4000 │             2.6820 │        34.1930 │         415201 ║
║        417.3600 │             2.6830 │        34.1950 │         417001 ║
║        417.3200 │             2.6830 │        34.1950 │         418801 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


ascending: binned:
╔═════════════════╤════════════════════╤════════════════╤══════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ tcond (degC) ║
╟─────────────────┼────────────────────┼────────────────┼──────────────╢
║        417.1200 │             2.6840 │        34.1950 │       2.6660 ║
║        414.9600 │             2.6830 │        34.2060 │       2.6190 ║
║        412.9600 │             2.6820 │        34.2100 │       2.7250 ║
║        411.0000 │             2.6770 │        34.2080 │       2.6920 ║
║        409.0800 │             2.6750 │        34.2090 │       2.6480 ║
║        407.0000 │             2.6700 │        34.2060 │       2.7360 ║
║        404.9600 │             2.6630 │        34.2090 │       2.6260 ║
║        403.0000 │             2.6570 │        34.2080 │       2.6810 ║
║        401.0000 │             2.6490 │        34.2060 │       2.6590 ║
║        399.0400 │             2.6440 │        34.2040 │       2.7250 ║
║        397.0800 │             2.6420 │        34.2040 │       2.7360 ║
║        395.0800 │             2.6420 │        34.2040 │       2.6810 ║
║        393.0800 │             2.6410 │        34.2030 │       2.6480 ║
║        391.0000 │             2.6390 │        34.2030 │       2.6490 ║
║        388.9200 │             2.6370 │        34.2040 │       2.7080 ║
║        387.0000 │             2.6360 │        34.2020 │       2.6970 ║
║        385.1200 │             2.6360 │        34.2030 │       2.6970 ║
║        383.0400 │             2.6350 │        34.2040 │       2.6910 ║
║        381.0800 │             2.6340 │        34.2040 │       2.6610 ║
║        379.0800 │             2.6340 │        34.2040 │       2.6470 ║
║        377.0000 │             2.6320 │        34.2030 │       2.6100 ║
║        375.0000 │             2.6260 │        34.2030 │       2.7340 ║
║        373.0800 │             2.6200 │        34.2000 │       2.6600 ║
║        371.0000 │             2.6160 │        34.1990 │       2.6350 ║
║        369.0400 │             2.6120 │        34.1980 │       2.6680 ║
║        367.0800 │             2.6080 │        34.1980 │       2.6540 ║
║        365.0000 │             2.6010 │        34.1960 │       2.6790 ║
║        362.9200 │             2.5980 │        34.1960 │       2.6540 ║
║        361.0000 │             2.5960 │        34.1960 │       2.6170 ║
║        359.0400 │             2.5960 │        34.1960 │       2.6160 ║
║        356.9600 │             2.5960 │        34.1960 │       2.7040 ║
║        355.0000 │             2.5960 │        34.1960 │       2.6240 ║
║        353.0000 │             2.5940 │        34.1960 │       2.6350 ║
║        351.0000 │             2.5940 │        34.1950 │       2.6020 ║
║        349.0400 │             2.5910 │        34.1950 │       2.6100 ║
║        347.0000 │             2.5840 │        34.1930 │       2.6100 ║
║        344.9600 │             2.5780 │        34.1920 │       2.6460 ║
║        342.9200 │             2.5680 │        34.1890 │       2.6610 ║
║        340.8800 │             2.5540 │        34.1880 │       2.7050 ║
║        339.0000 │             2.5470 │        34.1860 │       2.6360 ║
║        337.1200 │             2.5350 │        34.1820 │       2.6540 ║
║        335.0800 │             2.5270 │        34.1810 │       2.6460 ║
║        333.0000 │             2.5220 │        34.1800 │       2.6170 ║
║        331.0000 │             2.5170 │        34.1790 │       2.6100 ║
║        328.9200 │             2.5130 │        34.1790 │       2.6460 ║
║        326.9200 │             2.5090 │        34.1770 │       2.5290 ║
║        324.8800 │             2.4990 │        34.1740 │       2.6100 ║
║        323.0000 │             2.4920 │        34.1730 │       2.5740 ║
║        321.0800 │             2.4790 │        34.1700 │       2.6540 ║
║        319.0400 │             2.4620 │        34.1660 │       2.5070 ║
║        317.0000 │             2.4600 │        34.1660 │       2.5290 ║
║        314.9600 │             2.4550 │        34.1640 │       2.5580 ║
║        312.9200 │             2.4490 │        34.1610 │       2.5360 ║
║        310.9200 │             2.4440 │        34.1610 │       2.5730 ║
║        309.0400 │             2.4400 │        34.1590 │       2.6450 ║
║        307.0400 │             2.4340 │        34.1590 │       2.5440 ║
║        305.0000 │             2.4290 │        34.1550 │       2.5570 ║
║        302.9200 │             2.4220 │        34.1550 │       2.4770 ║
║        300.8400 │             2.4220 │        34.1540 │       2.4690 ║
║        298.9600 │             2.4170 │        34.1530 │       2.4770 ║
║        297.0400 │             2.4070 │        34.1470 │       2.5040 ║
║        295.1200 │             2.3930 │        34.1420 │       2.5130 ║
║        293.0400 │             2.3810 │        34.1410 │       2.4180 ║
║        291.0000 │             2.3770 │        34.1400 │       2.4510 ║
║        289.4800 │             2.3740 │        34.1400 │       2.5100 ║
║        288.5200 │             2.3740 │        34.1390 │       2.5580 ║
║        287.5200 │             2.3740 │        34.1390 │       2.5130 ║
║        286.5200 │             2.3750 │        34.1400 │       2.4990 ║
║        285.4800 │             2.3750 │        34.1380 │       2.4600 ║
║        284.5600 │             2.3720 │        34.1370 │       2.4070 ║
║        283.5200 │             2.3680 │        34.1380 │       2.4630 ║
║        282.5200 │             2.3660 │        34.1370 │       2.4770 ║
║        281.4800 │             2.3650 │        34.1360 │       2.4040 ║
║        280.4800 │             2.3620 │        34.1350 │       2.5130 ║
║        279.5600 │             2.3600 │        34.1360 │       2.4690 ║
║        278.5600 │             2.3500 │        34.1320 │       2.4770 ║
║        277.5200 │             2.3430 │        34.1310 │       2.3890 ║
║        276.5200 │             2.3370 │        34.1280 │       2.4550 ║
║        275.5200 │             2.3320 │        34.1270 │       2.4510 ║
║        274.5200 │             2.3280 │        34.1270 │       2.4110 ║
║        273.4400 │             2.3250 │        34.1250 │       2.3670 ║
║        272.4400 │             2.3210 │        34.1250 │       2.5130 ║
║        271.5200 │             2.3210 │        34.1230 │       2.4510 ║
║        270.4800 │             2.3190 │        34.1220 │       2.4180 ║
║        269.4800 │             2.3130 │        34.1180 │       2.4070 ║
║        268.4800 │             2.3070 │        34.1180 │       2.3590 ║
║        267.4800 │             2.3070 │        34.1190 │       2.3890 ║
║        266.5200 │             2.3070 │        34.1190 │       2.3370 ║
║        265.5200 │             2.3060 │        34.1180 │       2.4240 ║
║        264.5600 │             2.3070 │        34.1180 │       2.2650 ║
║        263.5200 │             2.3020 │        34.1160 │       2.3000 ║
║        262.4400 │             2.2990 │        34.1150 │       2.3710 ║
║        261.4400 │             2.2930 │        34.1140 │       2.3710 ║
║        260.4400 │             2.2830 │        34.1100 │       2.3980 ║
║        259.4400 │             2.2690 │        34.1070 │       2.3800 ║
║        258.4400 │             2.2600 │        34.1070 │       2.3540 ║
║        257.4400 │             2.2540 │        34.1050 │       2.3090 ║
║        256.4400 │             2.2480 │        34.1030 │       2.2650 ║
║        255.4400 │             2.2410 │        34.1030 │       2.4240 ║
║        254.4400 │             2.2410 │        34.1020 │       2.3710 ║
║        253.4400 │             2.2250 │        34.0970 │       2.3890 ║
║        252.4400 │             2.2130 │        34.0960 │       2.3800 ║
║        251.4400 │             2.2070 │        34.0960 │       2.3090 ║
║        250.4400 │             2.2040 │        34.0940 │       2.4070 ║
║        249.4400 │             2.1930 │        34.0910 │       2.3890 ║
║        248.4400 │             2.1860 │        34.0910 │       2.2560 ║
║        247.4400 │             2.1490 │        34.0810 │       2.3890 ║
║        246.4400 │             2.1090 │        34.0810 │       2.3270 ║
║        245.4400 │             2.0890 │        34.0770 │       2.3710 ║
║        244.4400 │             2.0870 │        34.0750 │       2.3890 ║
║        243.4400 │             2.0760 │        34.0710 │       2.3800 ║
║        242.4400 │             2.0620 │        34.0670 │       2.3450 ║
║        241.4400 │             2.0480 │        34.0630 │       2.2910 ║
║        240.4400 │             2.0230 │        34.0600 │       2.2560 ║
║        239.4400 │             2.0080 │        34.0570 │       2.2290 ║
║        238.4400 │             2.0000 │        34.0560 │       2.2200 ║
║        237.4400 │             1.9840 │        34.0530 │       2.2650 ║
║        236.4400 │             1.9710 │        34.0530 │       2.3180 ║
║        235.4400 │             1.9610 │        34.0500 │       2.2030 ║
║        234.4400 │             1.9550 │        34.0480 │       2.2650 ║
║        233.4800 │             1.9370 │        34.0440 │       2.1850 ║
║        232.5200 │             1.9280 │        34.0430 │       2.2120 ║
║        231.5200 │             1.9230 │        34.0410 │       2.1760 ║
║        230.5600 │             1.9230 │        34.0410 │       2.2830 ║
║        229.6000 │             1.9240 │        34.0400 │       2.2030 ║
║        228.5200 │             1.9250 │        34.0380 │       2.1300 ║
║        227.4400 │             1.9180 │        34.0360 │       2.1490 ║
║        226.4800 │             1.9160 │        34.0360 │       2.1400 ║
║        225.5200 │             1.9140 │        34.0350 │       2.1220 ║
║        224.5200 │             1.9090 │        34.0340 │       2.0960 ║
║        223.5200 │             1.9070 │        34.0340 │       2.1140 ║
║        222.5600 │             1.9030 │        34.0310 │       2.0420 ║
║        221.5600 │             1.8960 │        34.0290 │       2.0960 ║
║        220.5600 │             1.8900 │        34.0270 │       2.1310 ║
║        219.6000 │             1.8760 │        34.0230 │       2.1140 ║
║        218.6000 │             1.8660 │        34.0210 │       2.0960 ║
║        217.5200 │             1.8580 │        34.0180 │       2.1370 ║
║        216.4000 │             1.8500 │        34.0160 │       1.9620 ║
║        215.4000 │             1.8310 │        34.0090 │       2.0240 ║
║        214.4400 │             1.8050 │        34.0010 │       1.9880 ║
║        213.5200 │             1.7740 │        34.0000 │       2.0240 ║
║        212.4400 │             1.7480 │        33.9950 │       2.1310 ║
║        211.4800 │             1.7420 │        33.9930 │       2.0330 ║
║        210.5200 │             1.7370 │        33.9930 │       2.0600 ║
║        209.4400 │             1.7290 │        33.9890 │       2.0870 ║
║        208.4800 │             1.7220 │        33.9880 │       2.1110 ║
║        207.5200 │             1.7210 │        33.9860 │       1.9350 ║
║        206.4800 │             1.7150 │        33.9820 │       2.0150 ║
║        205.5200 │             1.7010 │        33.9780 │       2.0780 ║
║        204.6000 │             1.6910 │        33.9760 │       2.0780 ║
║        203.5200 │             1.6830 │        33.9720 │       2.0060 ║
║        202.4800 │             1.6690 │        33.9660 │       2.0150 ║
║        201.5600 │             1.6620 │        33.9660 │       1.9880 ║
║        200.6000 │             1.6580 │        33.9660 │       1.9970 ║
║        199.5200 │             1.6480 │        33.9570 │       1.8720 ║
║        198.4800 │             1.6130 │        33.9470 │       1.9080 ║
║        197.4000 │             1.5500 │        33.9400 │       1.8810 ║
║        196.4400 │             1.5210 │        33.9360 │       1.8760 ║
║        195.5200 │             1.5010 │        33.9340 │       1.8630 ║
║        194.4400 │             1.4960 │        33.9320 │       1.8540 ║
║        193.4800 │             1.4890 │        33.9290 │       1.8880 ║
║        192.5200 │             1.4820 │        33.9260 │       1.8450 ║
║        191.4800 │             1.4860 │        33.9270 │       1.9170 ║
║        190.5200 │             1.4970 │        33.9270 │       1.8320 ║
║        189.5600 │             1.5090 │        33.9250 │       1.8540 ║
║        188.5200 │             1.5150 │        33.9230 │       1.7550 ║
║        187.5200 │             1.5120 │        33.9210 │       1.7640 ║
║        186.5600 │             1.5090 │        33.9200 │       1.7460 ║
║        185.5200 │             1.5050 │        33.9170 │       1.8000 ║
║        184.4400 │             1.4960 │        33.9170 │       1.7370 ║
║        183.4800 │             1.4780 │        33.9070 │       1.6850 ║
║        182.5200 │             1.4240 │        33.8990 │       1.8090 ║
║        181.4800 │             1.3640 │        33.8920 │       1.6560 ║
║        180.4000 │             1.3360 │        33.8870 │       1.6470 ║
║        179.4400 │             1.3060 │        33.8860 │       1.6180 ║
║        178.4800 │             1.3000 │        33.8830 │       1.7280 ║
║        177.5600 │             1.2870 │        33.8770 │       1.7190 ║
║        176.6000 │             1.2550 │        33.8690 │       1.6470 ║
║        175.5200 │             1.2140 │        33.8610 │       1.5930 ║
║        174.4800 │             1.2060 │        33.8610 │       1.6920 ║
║        173.5200 │             1.2090 │        33.8610 │       1.7190 ║
║        172.5600 │             1.2180 │        33.8570 │       1.5930 ║
║        171.5200 │             1.2190 │        33.8530 │       1.5110 ║
║        170.5200 │             1.2070 │        33.8460 │       1.5720 ║
║        169.5600 │             1.1920 │        33.8410 │       1.5470 ║
║        168.5200 │             1.1830 │        33.8420 │       1.5470 ║
║        167.4400 │             1.1860 │        33.8430 │       1.4930 ║
║        166.4800 │             1.2050 │        33.8450 │       1.5160 ║
║        165.5200 │             1.2120 │        33.8390 │       1.4820 ║
║        164.4400 │             1.2170 │        33.8420 │       1.4750 ║
║        163.4400 │             1.2520 │        33.8440 │       1.5040 ║
║        162.5600 │             1.2790 │        33.8420 │       1.4930 ║
║        161.5600 │             1.2960 │        33.8350 │       1.4750 ║
║        160.5600 │             1.2920 │        33.8350 │       1.4820 ║
║        159.5200 │             1.2820 │        33.8350 │       1.3660 ║
║        158.5200 │             1.2820 │        33.8260 │       1.4140 ║
║        157.4800 │             1.1980 │        33.8100 │       1.4570 ║
║        156.4400 │             1.1080 │        33.8130 │       1.4820 ║
║        155.5600 │             1.0940 │        33.8120 │       1.3450 ║
║        154.5200 │             1.0880 │        33.8090 │       1.3930 ║
║        153.4800 │             1.0840 │        33.8080 │       1.4140 ║
║        152.5600 │             1.0810 │        33.8080 │       1.3570 ║
║        151.5200 │             1.0770 │        33.8040 │       1.4390 ║
║        150.4800 │             1.0660 │        33.8020 │       1.3230 ║
║        149.5600 │             1.0540 │        33.8020 │       1.3680 ║
║        148.5200 │             1.0180 │        33.7850 │       1.3390 ║
║        147.4000 │             0.9760 │        33.7870 │       1.3390 ║
║        146.3600 │             0.9670 │        33.7840 │       1.2880 ║
║        145.4800 │             0.9540 │        33.7790 │       1.3340 ║
║        144.5600 │             0.9210 │        33.7670 │       1.3450 ║
║        143.5200 │             0.8810 │        33.7620 │       1.2930 ║
║        142.4800 │             0.8510 │        33.7580 │       1.3450 ║
║        141.5600 │             0.8390 │        33.7550 │       1.3230 ║
║        140.5200 │             0.8280 │        33.7500 │       1.2290 ║
║        139.4800 │             0.8100 │        33.7470 │       1.2050 ║
║        138.4400 │             0.8120 │        33.7500 │       1.2020 ║
║        137.4000 │             0.8230 │        33.7450 │       1.2430 ║
║        136.4800 │             0.8080 │        33.7380 │       1.2660 ║
║        135.5600 │             0.7890 │        33.7340 │       1.2770 ║
║        134.5200 │             0.7830 │        33.7350 │       1.1650 ║
║        133.4400 │             0.7900 │        33.7370 │       1.1400 ║
║        132.5600 │             0.8020 │        33.7350 │       1.1630 ║
║        131.5200 │             0.8170 │        33.7350 │       1.1380 ║
║        130.4800 │             0.8200 │        33.7260 │       1.1510 ║
║        129.4400 │             0.8130 │        33.7270 │       1.1830 ║
║        128.4000 │             0.8220 │        33.7260 │       1.0830 ║
║        127.4800 │             0.8290 │        33.7240 │       1.1970 ║
║        126.5600 │             0.8290 │        33.7240 │       1.0940 ║
║        125.5200 │             0.8230 │        33.7220 │       1.0730 ║
║        124.4800 │             0.8380 │        33.7090 │       1.0940 ║
║        123.5600 │             0.8370 │        33.7090 │       1.1170 ║
║        122.5200 │             0.8340 │        33.7070 │       1.1010 ║
║        121.4800 │             0.8260 │        33.7040 │       1.0600 ║
║        120.4400 │             0.8150 │        33.6980 │       1.0830 ║
║        119.4000 │             0.8030 │        33.6970 │       1.0370 ║
║        118.4800 │             0.8070 │        33.6950 │       1.0940 ║
║        117.5200 │             0.8120 │        33.6950 │       0.9560 ║
║        116.4800 │             0.8190 │        33.6940 │       1.0640 ║
║        115.4400 │             0.8210 │        33.6930 │       1.0140 ║
║        114.5600 │             0.8160 │        33.6890 │       1.0710 ║
║        113.6000 │             0.7920 │        33.6830 │       1.0600 ║
║        112.5200 │             0.7650 │        33.6810 │       0.9820 ║
║        111.4800 │             0.7750 │        33.6830 │       0.9910 ║
║        110.5600 │             0.8110 │        33.6800 │       1.0140 ║
║        109.5200 │             0.8390 │        33.6850 │       1.0180 ║
║        108.4800 │             0.8780 │        33.6800 │       0.9790 ║
║        107.4400 │             0.9220 │        33.6880 │       0.9720 ║
║        106.4400 │             1.0030 │        33.6930 │       0.9790 ║
║        105.4800 │             1.0530 │        33.6870 │       0.9560 ║
║        104.5600 │             1.0830 │        33.6840 │       0.9330 ║
║        103.5200 │             1.1010 │        33.6820 │       1.0280 ║
║        102.5200 │             1.1120 │        33.6820 │       1.0370 ║
║        101.4800 │             1.1370 │        33.6890 │       0.9630 ║
║        100.4400 │             1.1590 │        33.6900 │       0.9790 ║
║         99.5600 │             1.1920 │        33.6890 │       0.9560 ║
║         98.5200 │             1.1810 │        33.6760 │       0.9630 ║
║         97.4800 │             1.1200 │        33.6670 │       0.9560 ║
║         96.4400 │             0.9630 │        33.6360 │       0.9910 ║
║         95.4400 │             0.7710 │        33.6090 │       1.0480 ║
║         94.5200 │             0.5840 │        33.6250 │       1.0710 ║
║         93.6000 │             0.5540 │        33.6340 │       1.0250 ║
║         92.5600 │             0.5740 │        33.6250 │       1.0090 ║
║         91.4800 │             0.5610 │        33.6170 │       1.1280 ║
║         90.6000 │             0.5630 │        33.6160 │       1.0020 ║
║         89.5600 │             0.5400 │        33.5980 │       0.9260 ║
║         88.5200 │             0.5200 │        33.6010 │       0.9910 ║
║         87.5200 │             0.5210 │        33.5940 │       1.0180 ║
║         86.4400 │             0.5030 │        33.5910 │       0.9790 ║
║         85.5600 │             0.5000 │        33.5900 │       0.9910 ║
║         84.5200 │             0.5040 │        33.5850 │       0.8620 ║
║         83.4800 │             0.5100 │        33.5850 │       0.8760 ║
║         82.4800 │             0.5190 │        33.5830 │       0.8890 ║
║         81.4400 │             0.5260 │        33.5790 │       0.8870 ║
║         80.5600 │             0.5410 │        33.5700 │       0.9220 ║
║         79.4800 │             0.5390 │        33.5670 │       0.8160 ║
║         78.4400 │             0.5630 │        33.5600 │       0.8060 ║
║         77.4400 │             0.5470 │        33.5610 │       0.8620 ║
║         76.4000 │             0.5860 │        33.5640 │       0.7600 ║
║         75.5200 │             0.5780 │        33.5610 │       0.6910 ║
║         74.4800 │             0.6030 │        33.5890 │       0.7790 ║
║         73.4400 │             0.6850 │        33.5290 │       0.7600 ║
║         72.4800 │             0.7100 │        33.5710 │       0.7690 ║
║         71.4400 │             0.8570 │        33.5640 │       0.8290 ║
║         70.5600 │             0.9280 │        33.5710 │       0.7950 ║
║         69.5200 │             1.0730 │        33.5910 │       0.7690 ║
║         68.5200 │             1.5380 │        33.6600 │       0.8760 ║
║         67.4800 │             1.6730 │        33.5930 │       0.7600 ║
║         66.4800 │             1.6680 │        33.5990 │       0.8640 ║
║         65.4800 │             1.6630 │        33.6000 │       0.9260 ║
║         64.4800 │             1.6500 │        33.5970 │       0.8990 ║
║         63.4800 │             1.6770 │        33.6010 │       0.8800 ║
║         62.4800 │             1.6830 │        33.5850 │       0.9790 ║
║         61.4800 │             1.6120 │        33.5750 │       0.9360 ║
║         60.4800 │             1.5990 │        33.5770 │       1.0250 ║
║         59.4400 │             1.5760 │        33.5800 │       0.9910 ║
║         58.4800 │             1.6540 │        33.5940 │       0.9680 ║
║         57.4800 │             1.7190 │        33.5680 │       1.0000 ║
║         56.4800 │             1.7070 │        33.5620 │       1.0370 ║
║         55.4800 │             1.7070 │        33.5610 │       1.2110 ║
║         54.4400 │             1.6950 │        33.5600 │       1.1400 ║
║         53.4800 │             1.6720 │        33.5500 │       1.1560 ║
║         52.4400 │             1.6380 │        33.5500 │       1.1510 ║
║         51.5600 │             1.6150 │        33.5330 │       1.2660 ║
║         50.5600 │             1.5250 │        33.5120 │       1.1770 ║
║         49.5600 │             1.3980 │        33.4680 │       1.1510 ║
║         48.5600 │             1.1490 │        33.4400 │       1.2840 ║
║         47.4000 │             1.0330 │        33.4560 │       1.2020 ║
║         46.4000 │             0.8440 │        33.3980 │       1.1860 ║
║         45.5200 │             0.7030 │        33.4020 │       1.2090 ║
║         44.5200 │             0.6930 │        33.4130 │       1.2200 ║
║         43.5200 │             0.8400 │        33.4060 │       1.1280 ║
║         42.5200 │             0.8430 │        33.3760 │       1.1650 ║
║         41.5200 │             0.8170 │        33.3750 │       1.2200 ║
║         40.5200 │             0.8480 │        33.3740 │       1.1830 ║
║         39.5200 │             1.0110 │        33.3460 │       1.1510 ║
║         38.5200 │             1.1620 │        33.3360 │       1.1650 ║
║         37.5200 │             1.3530 │        33.3210 │       1.1860 ║
║         36.5200 │             1.4480 │        33.2880 │       1.1010 ║
║         35.5200 │             1.4600 │        33.2880 │       1.0140 ║
║         34.5200 │             1.4900 │        33.2920 │       1.1280 ║
║         33.4800 │             1.5260 │        33.2820 │       1.1970 ║
║         32.4800 │             1.5540 │        33.2800 │       1.2470 ║
║         31.4800 │             1.5840 │        33.2750 │       1.1630 ║
║         30.5600 │             1.5920 │        33.2760 │       1.1400 ║
║         29.5600 │             1.6700 │        33.2820 │       1.2290 ║
║         28.4800 │             1.7790 │        33.2530 │       1.1970 ║
║         27.4800 │             1.8480 │        33.2490 │       1.2380 ║
║         26.4800 │             1.9160 │        33.2370 │       1.2880 ║
║         25.5600 │             2.2230 │        33.2480 │       1.2770 ║
║         24.5200 │             2.6620 │        33.1840 │       1.2750 ║
║         23.5200 │             2.8930 │        33.1210 │       1.1280 ║
║         22.5200 │             3.0870 │        33.0970 │       1.4110 ║
║         21.5600 │             3.3930 │        33.0330 │       1.5610 ║
║         20.5600 │             3.5430 │        33.0040 │       1.4750 ║
║         19.5600 │             3.7470 │        32.9570 │       1.4930 ║
║         18.5600 │             3.9830 │        32.9510 │       1.6740 ║
║         17.4800 │             4.6710 │        32.8220 │       1.7820 ║
║         16.4400 │             5.3490 │        32.7220 │       1.7460 ║
║         15.4800 │             5.6250 │        32.6610 │       1.9100 ║
║         14.5600 │             6.1320 │        32.6270 │       1.9970 ║
║         13.5200 │             6.5740 │        32.5240 │       2.1400 ║
║         12.4400 │             7.1440 │        32.4750 │       2.3000 ║
║         11.5200 │             7.7540 │        32.3810 │       2.4440 ║
║         10.5600 │             8.7110 │        32.3410 │       2.6800 ║
║          9.5200 │             9.1430 │        32.2510 │       2.8990 ║
║          8.5200 │             9.2000 │        32.2620 │       3.1600 ║
║          7.4400 │             9.2240 │        32.2680 │       3.3160 ║
║          6.4000 │             9.2410 │        32.2800 │       3.5550 ║
║          5.5600 │             9.2540 │        32.2800 │       3.7150 ║
║          4.5200 │             9.2530 │        32.2840 │       3.7960 ║
║          3.4800 │             9.2540 │        32.2850 │       4.0980 ║
║          2.4800 │             9.2540 │        32.2880 │       4.2620 ║
║          1.4800 │             9.2530 │        32.2810 │      32.2220 ║
╚═════════════════╧════════════════════╧════════════════╧══════════════╝

unbinned:
<empty>

discrete:
<empty>


surface: continuous:
<empty>

discrete:
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║          0.0800 │             8.9040 │         1.8260 │     1628300703 ║
║          0.0000 │             9.0780 │         0.8470 │     1628300762 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


Status
Mission Parameters
sensor: 0         0 = RBR, 1 = SBE
MSN   : 40        dive cycle number
MPS   : 0         mission phase (0-2)
MPC   : 1         mission phase cycle (0-50,000)
MNM0  : 1         mission num cycles - phase 0 (0-50,000)
MNM1  : 0         mission num cycles - phase 1 (0-50,000)
MNM2  : 0         mission num cycles - phase 2 (0-50,000)
MNS0  : 0         mission phase to execute after phase 0
MNS1  : 0         mission phase to execute after phase 1
MNS2  : 0         mission phase to execute after phase 2
DTD0  : 500       descend target depth - phase 0 (dBar)
DTD1  : 400       descend target depth - phase 1 (dBar)
DTD2  : 400       descend target depth - phase 2 (dBar)
MDS   : 1150      mission death (abort) pressure (dBar)
APT   : 1         automatic parameter transmit (0=dis, 1=en)
BTM   : 1         bluetooth mode (0=dis, 1=en)
DDB   : 0         diagnostic dive bypass (0=execute, 1=skip)
XAS   : 2         compression algorithm (1=difference, 2=curvature)
CPS   : 1         CTD profiling mode (0=dis, 1=en)
CST   : 1         CTD profile sampling type (0=binned, 1=raw)
CTF   : 2         CTD profile cutoff pressure (dBar)
CTL   : 0         pressure sensor reset lower limit
CTU   : 2         pressure sensor reset upper limit
CTC   : 1         conductivity temperature channel mode (0=dis, 1=en)
CSP   : 1000      CTD continuous sampling period (ms)
CPB1  : 2000      CTD profile segment 1 (bottom) lower boundary (dBar)
CPB2  : 300       CTD profile segment 2 (middle) lower boundary (dBar)
CPB3  : 100       CTD profile segment 3 (top) lower boundary (dBar)
CPN1  : 20        CTD profile segment 1 bin size (SBE:dBar) (RBR:dBar*10)
CPN2  : 10        CTD profile segment 2 bin size (SBE:dBar) (RBR:dBar*10)
CPN3  : 10        CTD profile segment 3 bin size (SBE:dBar) (RBR:dBar*10)
CPP1  : 2000      CTD profile segment 1 sampling period (SBE:dBar, RBR:ms)
CPP2  : 1000      CTD profile segment 2 sampling period (SBE:dBar, RBR:ms)
CPP3  : 1000      CTD profile segment 3 sampling period (SBE:dBar, RBR:ms)
CRD   : 50        CTD profile raw start depth (dBar)
CRS   : 0         CTD profile max raw samples (0=disabled)
MTD   : 10        mission trigger depth (dBar)
MTT   : 600000    mission trigger pressure sample period (ms)
MTS   : 1296000   mission trigger pressure sample timeout (sec)
MAM   : 0         IMU sample mode mask
MAT1  : 1         IMU sample intervals
MAT2  : 300       IMU sample interval duration (sec)
MAP   : 600       IMU sample period (sec)
ACA   : 2         IMU accelerometer scale factor (g/LSB)
ACG   : 250       IMU gyro sensitivity scale factor (deg/s/LSB)
ACR   : 4         IMU sample rate (Hz)
PNB   : 1200      BIST battery voltage min (V * 100)
PNC   : 400       BIST case vac min (psi * 100)
PXC   : 1500      BIST case vac max (psi * 100)
PBL   : 43668     12V battery calibration
PBH   : 50958     14V battery calibration
PP0   : 0         oil pump 0mA calibration
PP1   : 25960     oil pump 1000mA calibration
PVL   : 1790      V12 sig 12V calibration
PVH   : 2089      V12 sig 14V calibration
PV0   : 61614     vacuum 0inHg calibration
PV5   : 32000     vacuum 5inHg calibration
PC0   : 0         V12 sig 0mA calibration
PC1   : 16600     V12 sig 1000mA calibration
ICM   : 0         ice mode (0=dis,1=en)
IMM   : 0         ice month mask
ICA0  : 5         ice max surface attempts - summer
ICA1  : 5         ice max surface attempts - winter
ICB0  : 1         ice cycles between surface attempts - summer
ICB1  : 1         ice cycles between surface attempts - winter
IMT0  : 70        ice message threshold - summer
IMT1  : 70        ice message threshold - winter
ILT0  : 180       ice last transmit threshold - summer
ILT1  : 180       ice last transmit threshold - winter
ICN   : 20        ice minimum depth
ICX   : 40        ice maximum depth
ICT   : 0         ice temperature threshold (degC * 100)
ICS   : 30        ice storage timeout
ISS0  : 2         ice surface search - summer
ISS1  : 2         ice surface search - winter
ISM   : 1         ice surface search mask
IST   : 20        ice surface salinity threshold
ISO   : 180       ice surface search timeout
ISP   : 0         ice surface search profile mode
IUE0  : 0         ice urgency exit mode - summer
IUE1  : 0         ice urgency exit mode - winter
ICD0  : 100       ice descend hold depth - summer
ICD1  : 100       ice descend hold depth - winter
ICR0  : 30        ice descend hold timeout - summer
ICR1  : 30        ice descend hold timeout - winter
ICG0  : 0         ice descend seek mode - summer
ICG1  : 0         ice descend seek mode - winter
ISA   : 1         ice descend seek attempts
ISD   : 10        ice descend seek depth delta
IAT   : 1200      ice descend seek timeout
ISV   : 30        ice descend seek velocity timeout
ISW   : 1200      ice descend seek wait timeout
ICO0  : 45        ice descend valve timeout - summer
ICO1  : 45        ice descend valve timeout - winter
ICF   : 0         ice free mask
ICW   : 0         ice winter mask
DNS   : 39        descend phase cycle number
DRA   : 20        descend target fall rate (cm/sec)
DSD0  : 50        descend start depth - phase 0 (dBar)
DSD1  : 400       descend start depth - phase 1 (dBar)
DSD2  : 400       descend start depth - phase 2 (dBar)
DST0  : 1800      descend start timeout - phase 0 (sec)
DST1  : 7200      descend start timeout - phase 1 (sec)
DST2  : 7200      descend start timeout - phase 2 (sec)
DDF   : 220       descend diagnostic dive initail pump time (sec)
DDC   : 600       descend diagnostic dive calibration timeout (sec)
DSI   : 1000      descend sample interval (ms)
DDD   : 10        descend fall-series sample pressure interval (dBar)
DDT   : 600       descend fall-series sample timeout (sec)
DFT0  : 40        descend fall pump duration - phase 0 (sec)
DFT1  : 130       descend fall pump duration - phase 1 (sec)
DFT2  : 130       descend fall pump duration - phsae 2 (sec)
DCM   : 1         descend calibration mode (0=dis,1=en)
DAL   : 1         descend calibration algorithm (0=cal,1=seek)
DCT0  : 7200      descend calibration algorithm timeout - phase 0 (sec)
DCT1  : 10800     descend calibration algorithm timeout - phase 1 (sec)
DCT2  : 10800     descend calibration algorithm timeout - phase 2 (sec)
DCA   : 1         descend calibration attempts
DRC   : 3         (deprecated) descend calibration calculated rate (sec)
DRT   : 0         descend seek rate adjustment timeout
DCX   : 1020      descend seek algorithm max pump time (sec)
DCP   : 5         descend seek algorithm min pump time (sec)
DCF   : 5         descend seek algorithm min valve time (sec)
DCD   : 200       (deprecated) descend calibration algorithm depth delta (dBar)
DCR   : 0         descend calibration rate
DSW   : 0         descend seek algorithm seek interval (sec)
DUC   : 100       descend seek algorithm underdamping factor
DPT   : 5         descend seek algorithm 100dBar delta pump duration (sec)
DUT   : 5         descend seek algorithm 100dBar delta valve duration (sec)
DPD   : 5         descend seek algorithm first pump duration (sec)
DVT   : 30        descend seek algorithm pressure sample interval (sec)
DVD   : 25        descend seek algorithm valve depth delta (dBar)
DVW   : 300       descend seek algorithm valve wait time (sec)
PFR   : 19        pump flow rate (cc/min)
PFC   : 16        pump flow rate calculation (cc/meter * 1000)
DDP   : 2         descend diagnostic dive ascend trigger pressure (dBar)
DDS   : 180       descend diagnostic dive ascend trigger timeout (sec)
PNS   : 39        park cycle number
PTO0  : 421200    park timeout - phase 0
PTO1  : 0         park timeout - phase 1
PTO2  : 0         park timeout - phase 2
PTH0  : 0         park timeout hour mask - phase 0
PTH1  : 0         park timeout hour mask - phase 1
PTH2  : 0         park timeout hour mask - phase 2
PTD   : 0         park timeout date/time
PSA   : 1         park sample mode
PSI   : 600000    park sample interval (ms)
PFM0  : 0         park fall mode - phase 0 (0=dis,1=en)
PFM1  : 0         park fall mode - phase 1
PFM2  : 0         park fall mode - phase 2
PFT0  : 3600      park fall timeout - phase 0 (sec)
PFT1  : 3600      park fall timeout - phase 1
PFT2  : 3600      park fall timeout - phase 2
PFD0  : 800       park fall depth - phase 0 (dBar)
PFD1  : 0         park fall depth - phase 1
PFD2  : 0         park fall depth - phase 2
PFV0  : 0         park fall valve timeout - phase 0 (sec)
PFV1  : 0         park fall valve timeout - phase 1
PFV2  : 0         park fall valve timeout - phase 2 (sec)
PDT   : 1800      park data storage interval (sec)
PSM   : 0         park seek mode (0=dis, 1=en)
PSD   : 50        park seek depth delta (dBar)
PST   : 3600      park seek timeout (sec)
PSV   : 30        park seek velocity delay time (sec)
PSW   : 1300      park seek wait timeout (sec)
PSS   : 7         park sampling scheme (1=P,2=T,3=PT,4=S,7=PTS)
ASN   : 39        ascend cycle number
ARR   : 10        ascend rise rate (cm/sec)
APM   : 2400      ascend pump max run time (sec)
APS   : 90        ascend pump start duration (sec)
APN   : 30        ascend pump on duration (sec)
APF   : 210       ascend pump off duration (sec)
ASI   : 1000      ascend sample interval (sec)
ASD   : 2         ascend surface depth threshold (dBar)
ADD   : 10        ascend data storage interval depth (dBar)
ADT   : 600       ascend data storage interval time (sec)
ARC   : 3000      ascend rise rate calculation adjustment
AHR   : 1000      ascend halt rise rate (cm/sec)
AHD   : 10        ascend halt depth delta
SFN   : 39        surface cycle number
SDC   : 0         surface depth (pressure) compensation (dBar)
SGT   : 15        surface gps timeout (min)
SET   : 15        surface iridium timeout (min)
SBM   : 0         surface beacon mode (0=dis, 1=en)
SBT   : 300       surface beacon interval (sec)
SSA   : 0         surface sampling average mode
SSI   : 7000      surface sample interval (ms)
SDS   : 60        surface data storage interval (sec)
SAM   : 1         surface air assist mode (0=dis, 1=en)
SAX   : 7500      surface air assist max pressure (psi)
SAN   : 6500      surface air assist min pressure (psi)
SAO   : 1080      surface air assist min duration (sec)
SPT   : 120       surface CTD data storage timeout (sec)
SSP   : 20        surface oil pump duration (sec)

Argo
0xF0 - Engineering: Argo
target profile pressure   : 800.0000 dBar
target parking pressure   : 500.0000 dBar
max ascend duration       : 40.0000 minutes
max descend duration      : 123.0000 minutes
max fall duration         : 3600.0000 seconds
target park duration      : 7020.0000 minutes
descend start time        : 2021-08-02 01:54:29 UTC
park start time           : 2021-08-02 04:07:01 UTC
ascend start time         : 2021-08-07 01:07:07 UTC
surface start time        : 2021-08-07 01:44:40 UTC
float type identifier     : 3
target ascent rate        : 10.0000 cm/s
max number seeks          : 1
max surface duration      : 4400.0000 seconds
seek interval duration    : 0.0000 minutes
pressure gain             : 25.0000
pressure offset           : 10.0000 dBar
temperature gain          : 1000.0000
temperature offset        : 5.0000 degC
salinity gain             : 1000.0000
salinity offset           : 1.0000 psu
surface pressure gain     : 25.0000
surface pressure offset   : 10.0000 dBar
surface temperature gain  : 1000.0000
surface temperature offset: 5.0000 degC
surface salinity gain     : 1000.0000
surface salinity offset   : 1.0000 psu
mission phase number      : 0

Engineering
pump: 
╔══════════════╤═════════════════╤════════════════════╤═════════════╤═════════════╤══════════════════════╗
║        state │ pressure (dBar) │ duration (seconds) │ voltage (V) │ current (A) │ case_pressure (inHg) ║
╟──────────────┼─────────────────┼────────────────────┼─────────────┼─────────────┼──────────────────────╢
║ descent pump │         50.4400 │            41.0000 │     14.5500 │      0.2420 │               6.0300 ║
║ ascent start │        417.3200 │            91.0000 │     14.5600 │      0.3980 │               6.0200 ║
║       ascent │        388.5600 │            31.0000 │     14.5400 │      0.3910 │               6.0800 ║
║       ascent │        352.8800 │            30.0000 │     14.5400 │      0.3710 │               6.1300 ║
║       ascent │        312.0800 │            30.0000 │     14.5500 │      0.3500 │               6.1900 ║
║       ascent │        267.4800 │            31.0000 │     14.5500 │      0.3320 │               6.2400 ║
║       ascent │        219.1600 │            31.0000 │     14.5500 │      0.3080 │               6.3100 ║
║       ascent │        167.4400 │            31.0000 │     14.5600 │      0.3070 │               6.3800 ║
║       ascent │         14.9600 │            31.0000 │     14.5800 │      0.2500 │               6.2400 ║
║      surface │          0.0000 │            20.0000 │     14.5500 │      0.2460 │               6.5200 ║
╚══════════════╧═════════════════╧════════════════════╧═════════════╧═════════════╧══════════════════════╝

valve: 
╔═══════════════╤═════════════════╤════════════════════╤═════════════════╗
║         state │ pressure (dBar) │ duration (seconds) │ case_vac (inHg) ║
╟───────────────┼─────────────────┼────────────────────┼─────────────────╢
║ descent start │         -0.0400 │           676.0000 │          5.9800 ║
╚═══════════════╧═════════════════╧════════════════════╧═════════════════╝

other:
0xE7 - Engineering: Descend
start time                  : 2021-08-02 01:54:30 UTC
case vac start              : 7.7300 inHg
case vac end                : 5.9100 inHg
oil valve surface open pos  : 1.6490 V
oil valve descend close pos : 0.7930 V
air valve surface middle pos: 0.7460 V
seek attempts               : 1
seek pump time adjust       : -4.0000 seconds

0xE8 - Engineering: Park
start time         : 2021-08-02 04:07:02 UTC
case vac start     : 5.9000 inHg
case vac end       : 5.9000 inHg
average pressure   : 416.2400 dBar
average temperature: 2.7010 degC
average salinity   : 34.2100 psu
seek attempts      : 0.0000
seek time adjust   : 0.0000 seconds

0xE9 - Engineering: Ascend
start time         : 2021-08-07 01:07:08 UTC
case vac start     : 5.9000 inHg
case vac end       : 6.1900 inHg
fall start time    : 2000-01-01 00:00:00 UTC
fall start pressure: 0.0000 dBar

0xEA - Engineering: Surface
start time                    : 2021-08-07 01:44:40 UTC
start packetize time          : 2021-08-07 01:44:41 UTC
end packetize time            : 2021-08-07 01:47:02 UTC
num packets                   : 11
previous transmission attempts: 14
case vac start                : 6.1900 inHg
case vac end                  : 7.1000 inHg
gps rtc delta                 : -1.0000 seconds
ctd status                    : stop
first raw pressure            : 417.1200 dBar
first raw temperature         : 2.6840 degC
first raw salinity            : 34.1950 psu
last raw pressure             : 1.4800 dBar
last raw temperature          : 9.2530 degC
last raw salinity             : 32.2810 psu
ctd num profile bins          : 353
ctd num profile samples       : 0
ctd num empty                 : 0
air pump current              : 0.0410 A
air pump runtime              : 140.0000 seconds
air bladder max pressure      : 7.1000 psi
air valve start open pos      : 1.2660 V
air valve end middle pos      : 0.0000 V
oil valve assist open pos     : 1.6720 V
oil valve end close pos       : 0.8030 V
air valve cal open pos        : 1.2110 V
air valve cal close pos       : 0.1290 V
air valve cal middle pos      : 0.6700 V
oil valve cal open pos        : 1.6310 V
oil valve cal close pos       : 0.8430 V
pressure offset reading       : 0.0120 dBar
error count                   : 0
errors                        : <empty>



