=============
Float 9250 (Alamo/Alto)
-------------
Float 9250, Dive 32
Product ID STANDARD
Software Version 8.0.5
Trajectory
GPS fixes:
fix kind:  DiveStart
fix time:  2021-06-23 02:09:00 UTC
latitude:  69.0469169
longitude: -51.9828262
ttf:       0
nsat:      4
min snr:   39
mean snr:  41
max snr:   45
hdop:      1.6

fix kind:  DiveEnd
fix time:  2021-06-28 02:06:00 UTC
latitude:  69.0462344
longitude: -51.9959682
ttf:       30
nsat:      5
min snr:   0
mean snr:  33
max snr:   45
hdop:      1.5

Fall/Rise series:
╔════════════╤═════════════════╤═══════════════╗
║       time │ pressure (dBar) │          code ║
╟────────────┼─────────────────┼───────────────╢
║ 1624414198 │          0.0000 │ descent start ║
║ 1624414492 │         10.0400 │       descent ║
║ 1624414585 │         20.0800 │       descent ║
║ 1624414676 │         30.0800 │       descent ║
║ 1624414767 │         40.0000 │       descent ║
║ 1624414858 │         50.1600 │       descent ║
║ 1624414861 │         50.4800 │  descent pump ║
║ 1624414967 │         60.0400 │       descent ║
║ 1624415086 │         70.0000 │       descent ║
║ 1624415205 │         80.0400 │       descent ║
║ 1624415326 │         90.0400 │       descent ║
║ 1624415455 │        100.0000 │       descent ║
║ 1624415596 │        110.0400 │       descent ║
║ 1624415744 │        120.0000 │       descent ║
║ 1624415889 │        130.0400 │       descent ║
║ 1624416028 │        140.0400 │       descent ║
║ 1624416170 │        150.0000 │       descent ║
║ 1624416312 │        160.0400 │       descent ║
║ 1624416452 │        170.0400 │       descent ║
║ 1624416594 │        180.0400 │       descent ║
║ 1624416743 │        190.0000 │       descent ║
║ 1624416894 │        200.0400 │       descent ║
║ 1624417056 │        210.0000 │       descent ║
║ 1624417221 │        220.0400 │       descent ║
║ 1624417385 │        230.0400 │       descent ║
║ 1624417550 │        240.0400 │       descent ║
║ 1624417714 │        250.0000 │       descent ║
║ 1624417887 │        260.0000 │       descent ║
║ 1624418056 │        270.0000 │       descent ║
║ 1624418229 │        280.0400 │       descent ║
║ 1624418391 │        290.0000 │       descent ║
║ 1624418559 │        300.0400 │       descent ║
║ 1624418725 │        310.0000 │       descent ║
║ 1624418890 │        320.0000 │       descent ║
║ 1624419060 │        330.0400 │       descent ║
║ 1624419225 │        340.0400 │       descent ║
║ 1624419387 │        350.0400 │       descent ║
║ 1624419539 │        360.0400 │       descent ║
║ 1624419700 │        370.0400 │       descent ║
║ 1624419890 │        380.0400 │       descent ║
║ 1624420087 │        390.0000 │       descent ║
║ 1624420289 │        400.0000 │       descent ║
║ 1624420450 │        410.0400 │       descent ║
║ 1624420616 │        420.0400 │       descent ║
║ 1624421216 │        426.0400 │       descent ║
║ 1624421816 │        426.3200 │       descent ║
║ 1624422103 │        426.5200 │  descent seek ║
║ 1624422135 │        426.5600 │       descent ║
║ 1624843342 │        448.0800 │  ascent start ║
║ 1624843479 │        438.8800 │        ascent ║
║ 1624843561 │        428.8400 │        ascent ║
║ 1624843644 │        418.7600 │        ascent ║
║ 1624843713 │        408.7600 │        ascent ║
║ 1624843781 │        398.7200 │        ascent ║
║ 1624843849 │        388.8800 │        ascent ║
║ 1624843916 │        378.8800 │        ascent ║
║ 1624843975 │        369.0000 │        ascent ║
║ 1624844036 │        358.8000 │        ascent ║
║ 1624844095 │        348.8400 │        ascent ║
║ 1624844154 │        338.8000 │        ascent ║
║ 1624844208 │        328.8000 │        ascent ║
║ 1624844261 │        318.8000 │        ascent ║
║ 1624844315 │        308.9600 │        ascent ║
║ 1624844369 │        298.8000 │        ascent ║
║ 1624844419 │        288.8800 │        ascent ║
║ 1624844468 │        278.7600 │        ascent ║
║ 1624844516 │        268.8400 │        ascent ║
║ 1624844565 │        258.6400 │        ascent ║
║ 1624844611 │        249.0000 │        ascent ║
║ 1624844657 │        238.9600 │        ascent ║
║ 1624844703 │        228.7600 │        ascent ║
║ 1624844747 │        218.8400 │        ascent ║
║ 1624844793 │        208.8000 │        ascent ║
║ 1624844839 │        198.7200 │        ascent ║
║ 1624844883 │        188.9200 │        ascent ║
║ 1624844926 │        178.9600 │        ascent ║
║ 1624844970 │        168.6800 │        ascent ║
║ 1624845013 │        158.7200 │        ascent ║
║ 1624845057 │        148.6400 │        ascent ║
║ 1624845101 │        138.6000 │        ascent ║
║ 1624845145 │        128.7200 │        ascent ║
║ 1624845189 │        118.8800 │        ascent ║
║ 1624845234 │        108.8000 │        ascent ║
║ 1624845276 │         98.9200 │        ascent ║
║ 1624845319 │         88.6000 │        ascent ║
║ 1624845360 │         78.7600 │        ascent ║
║ 1624845402 │         68.6400 │        ascent ║
║ 1624845444 │         58.6800 │        ascent ║
║ 1624845485 │         48.9600 │        ascent ║
║ 1624845528 │         38.7200 │        ascent ║
║ 1624845569 │         28.9600 │        ascent ║
║ 1624845613 │         18.6400 │        ascent ║
║ 1624845657 │          8.8000 │        ascent ║
║ 1624845687 │          1.5600 │    ascent end ║
╚════════════╧═════════════════╧═══════════════╝

Science
science data
descending: binned:
<empty>

unbinned:
<empty>

discrete:
<empty>


park/drift: discrete
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║        427.3200 │             2.7730 │        34.2430 │           1201 ║
║        428.4000 │             2.7700 │        34.2420 │           3001 ║
║        428.9600 │             2.7660 │        34.2420 │           4801 ║
║        429.0800 │             2.7740 │        34.2440 │           6601 ║
║        429.2000 │             2.7750 │        34.2470 │           8401 ║
║        429.3200 │             2.7760 │        34.2450 │          10201 ║
║        429.4800 │             2.7750 │        34.2450 │          12001 ║
║        429.6400 │             2.7760 │        34.2430 │          13801 ║
║        429.7600 │             2.7760 │        34.2450 │          15601 ║
║        429.8800 │             2.7750 │        34.2440 │          17401 ║
║        430.0000 │             2.7740 │        34.2440 │          19201 ║
║        430.0400 │             2.7760 │        34.2460 │          21001 ║
║        430.0800 │             2.7810 │        34.2460 │          22801 ║
║        430.0000 │             2.7810 │        34.2450 │          24601 ║
║        429.9200 │             2.7810 │        34.2440 │          26401 ║
║        429.7600 │             2.7810 │        34.2450 │          28201 ║
║        429.5600 │             2.7800 │        34.2450 │          30001 ║
║        429.3200 │             2.7790 │        34.2450 │          31801 ║
║        429.1200 │             2.7800 │        34.2440 │          33601 ║
║        428.9200 │             2.7800 │        34.2450 │          35401 ║
║        428.7200 │             2.7780 │        34.2460 │          37201 ║
║        428.5200 │             2.7790 │        34.2430 │          39001 ║
║        428.4000 │             2.7800 │        34.2460 │          40801 ║
║        428.2800 │             2.7810 │        34.2440 │          42601 ║
║        428.2400 │             2.7820 │        34.2450 │          44401 ║
║        428.2800 │             2.7820 │        34.2460 │          46201 ║
║        428.4000 │             2.7820 │        34.2460 │          48001 ║
║        428.5600 │             2.7810 │        34.2450 │          49801 ║
║        428.7600 │             2.7800 │        34.2440 │          51601 ║
║        429.0400 │             2.7790 │        34.2450 │          53401 ║
║        429.3200 │             2.7790 │        34.2430 │          55201 ║
║        429.6400 │             2.7790 │        34.2430 │          57001 ║
║        429.9200 │             2.7780 │        34.2420 │          58801 ║
║        430.2000 │             2.7800 │        34.2420 │          60601 ║
║        430.4400 │             2.7790 │        34.2440 │          62401 ║
║        430.6400 │             2.7790 │        34.2420 │          64201 ║
║        430.7600 │             2.7770 │        34.2410 │          66001 ║
║        430.8400 │             2.7690 │        34.2390 │          67801 ║
║        430.8800 │             2.7550 │        34.2330 │          69601 ║
║        430.8000 │             2.7540 │        34.2370 │          71401 ║
║        430.7200 │             2.7530 │        34.2370 │          73201 ║
║        430.5600 │             2.7500 │        34.2350 │          75001 ║
║        430.4000 │             2.7440 │        34.2310 │          76801 ║
║        430.1600 │             2.7400 │        34.2330 │          78601 ║
║        429.9200 │             2.7290 │        34.2310 │          80401 ║
║        429.7200 │             2.7290 │        34.2330 │          82201 ║
║        429.4800 │             2.7330 │        34.2260 │          84001 ║
║        429.2800 │             2.7360 │        34.2270 │          85801 ║
║        429.1200 │             2.7570 │        34.2330 │          87601 ║
║        429.0000 │             2.7610 │        34.2350 │          89401 ║
║        429.8800 │             2.7680 │        34.2340 │          91201 ║
║        432.4800 │             2.7680 │        34.2380 │          93001 ║
║        433.8000 │             2.7650 │        34.2380 │          94801 ║
║        433.8800 │             2.7620 │        34.2370 │          96601 ║
║        434.0000 │             2.7650 │        34.2330 │          98401 ║
║        434.1200 │             2.7680 │        34.2360 │         100201 ║
║        434.2800 │             2.7640 │        34.2360 │         102001 ║
║        434.4400 │             2.7640 │        34.2380 │         103801 ║
║        434.6000 │             2.7660 │        34.2380 │         105601 ║
║        434.7200 │             2.7660 │        34.2370 │         107401 ║
║        434.8000 │             2.7760 │        34.2410 │         109201 ║
║        434.8800 │             2.7760 │        34.2400 │         111001 ║
║        434.8800 │             2.7740 │        34.2400 │         112801 ║
║        434.8000 │             2.7740 │        34.2390 │         114601 ║
║        434.6800 │             2.7750 │        34.2410 │         116401 ║
║        434.4800 │             2.7760 │        34.2390 │         118201 ║
║        434.2800 │             2.7760 │        34.2410 │         120001 ║
║        434.0000 │             2.7760 │        34.2390 │         121801 ║
║        433.7600 │             2.7780 │        34.2400 │         123601 ║
║        433.5600 │             2.7790 │        34.2400 │         125401 ║
║        433.3200 │             2.7790 │        34.2410 │         127201 ║
║        433.1600 │             2.7820 │        34.2410 │         129001 ║
║        433.0400 │             2.7830 │        34.2440 │         130801 ║
║        432.9600 │             2.7820 │        34.2460 │         132601 ║
║        433.0000 │             2.7830 │        34.2430 │         134401 ║
║        433.0400 │             2.7810 │        34.2450 │         136201 ║
║        433.2000 │             2.7790 │        34.2450 │         138001 ║
║        433.4000 │             2.7780 │        34.2410 │         139801 ║
║        433.6400 │             2.7760 │        34.2410 │         141601 ║
║        431.9200 │             2.7790 │        34.2430 │         143401 ║
║        430.7600 │             2.7740 │        34.2440 │         145201 ║
║        430.5600 │             2.7750 │        34.2420 │         147001 ║
║        430.9600 │             2.7740 │        34.2430 │         148801 ║
║        431.2400 │             2.7730 │        34.2410 │         150601 ║
║        431.4800 │             2.7720 │        34.2410 │         152401 ║
║        431.6400 │             2.7720 │        34.2400 │         154201 ║
║        431.7600 │             2.7710 │        34.2410 │         156001 ║
║        431.8000 │             2.7700 │        34.2410 │         157801 ║
║        431.7600 │             2.7660 │        34.2400 │         159601 ║
║        431.6800 │             2.7580 │        34.2370 │         161401 ║
║        431.5600 │             2.7590 │        34.2350 │         163201 ║
║        431.4000 │             2.7550 │        34.2360 │         165001 ║
║        431.1600 │             2.7610 │        34.2350 │         166801 ║
║        430.9600 │             2.7630 │        34.2390 │         168601 ║
║        430.7200 │             2.7600 │        34.2390 │         170401 ║
║        430.4400 │             2.7490 │        34.2350 │         172201 ║
║        430.2000 │             2.7410 │        34.2300 │         174001 ║
║        430.0000 │             2.7410 │        34.2310 │         175801 ║
║        429.8400 │             2.7370 │        34.2340 │         177601 ║
║        429.7200 │             2.7380 │        34.2290 │         179401 ║
║        429.6800 │             2.7420 │        34.2340 │         181201 ║
║        429.6800 │             2.7430 │        34.2260 │         183001 ║
║        429.7600 │             2.7510 │        34.2330 │         184801 ║
║        429.8400 │             2.7470 │        34.2310 │         186601 ║
║        430.0000 │             2.7470 │        34.2290 │         188401 ║
║        430.1600 │             2.7630 │        34.2330 │         190201 ║
║        430.3200 │             2.7660 │        34.2350 │         192001 ║
║        430.4800 │             2.7710 │        34.2360 │         193801 ║
║        430.6400 │             2.7800 │        34.2390 │         195601 ║
║        430.7600 │             2.7780 │        34.2390 │         197401 ║
║        430.8400 │             2.7760 │        34.2390 │         199201 ║
║        430.8800 │             2.7740 │        34.2360 │         201001 ║
║        430.8800 │             2.7730 │        34.2360 │         202801 ║
║        430.8000 │             2.7710 │        34.2370 │         204601 ║
║        430.6800 │             2.7710 │        34.2360 │         206401 ║
║        430.4800 │             2.7710 │        34.2380 │         208201 ║
║        430.2400 │             2.7710 │        34.2350 │         210001 ║
║        430.0000 │             2.7720 │        34.2360 │         211801 ║
║        429.8000 │             2.7700 │        34.2370 │         213601 ║
║        429.5600 │             2.7710 │        34.2370 │         215401 ║
║        429.3600 │             2.7710 │        34.2360 │         217201 ║
║        429.2000 │             2.7710 │        34.2350 │         219001 ║
║        429.1200 │             2.7710 │        34.2360 │         220801 ║
║        429.0800 │             2.7700 │        34.2380 │         222601 ║
║        429.1200 │             2.7710 │        34.2350 │         224401 ║
║        429.2400 │             2.7720 │        34.2370 │         226201 ║
║        429.4000 │             2.7730 │        34.2370 │         228001 ║
║        429.6400 │             2.7720 │        34.2380 │         229801 ║
║        429.9200 │             2.7730 │        34.2370 │         231601 ║
║        430.2400 │             2.7750 │        34.2340 │         233401 ║
║        430.5200 │             2.7760 │        34.2340 │         235201 ║
║        430.8400 │             2.7780 │        34.2330 │         237001 ║
║        431.1600 │             2.7780 │        34.2360 │         238801 ║
║        431.4000 │             2.7750 │        34.2330 │         240601 ║
║        431.6400 │             2.7740 │        34.2320 │         242401 ║
║        431.8000 │             2.7690 │        34.2330 │         244201 ║
║        431.8800 │             2.7630 │        34.2280 │         246001 ║
║        431.8800 │             2.7480 │        34.2280 │         247801 ║
║        432.2800 │             2.7490 │        34.2310 │         249601 ║
║        432.1200 │             2.7450 │        34.2300 │         251401 ║
║        431.9600 │             2.7500 │        34.2320 │         253201 ║
║        431.7200 │             2.7480 │        34.2290 │         255001 ║
║        431.4800 │             2.7550 │        34.2310 │         256801 ║
║        431.2400 │             2.7560 │        34.2310 │         258601 ║
║        430.9600 │             2.7530 │        34.2310 │         260401 ║
║        430.7200 │             2.7520 │        34.2270 │         262201 ║
║        430.4800 │             2.7410 │        34.2260 │         264001 ║
║        430.2800 │             2.7280 │        34.2270 │         265801 ║
║        430.1200 │             2.7280 │        34.2210 │         267601 ║
║        430.0400 │             2.7410 │        34.2200 │         269401 ║
║        430.0000 │             2.7190 │        34.2240 │         271201 ║
║        430.0000 │             2.7310 │        34.2250 │         273001 ║
║        430.0800 │             2.7350 │        34.2240 │         274801 ║
║        430.2400 │             2.7560 │        34.2270 │         276601 ║
║        430.4000 │             2.7590 │        34.2240 │         278401 ║
║        430.5600 │             2.7610 │        34.2310 │         280201 ║
║        430.6800 │             2.7720 │        34.2320 │         282001 ║
║        430.1200 │             2.7730 │        34.2330 │         283801 ║
║        430.2800 │             2.7770 │        34.2330 │         285601 ║
║        430.4000 │             2.7770 │        34.2320 │         287401 ║
║        430.4800 │             2.7720 │        34.2340 │         289201 ║
║        430.5200 │             2.7720 │        34.2320 │         291001 ║
║        430.4800 │             2.7730 │        34.2320 │         292801 ║
║        430.3600 │             2.7720 │        34.2360 │         294601 ║
║        430.2000 │             2.7690 │        34.2330 │         296401 ║
║        430.0000 │             2.7680 │        34.2320 │         298201 ║
║        429.8000 │             2.7680 │        34.2340 │         300001 ║
║        429.5600 │             2.7660 │        34.2310 │         301801 ║
║        429.3600 │             2.7650 │        34.2310 │         303601 ║
║        429.2000 │             2.7660 │        34.2330 │         305401 ║
║        429.0400 │             2.7650 │        34.2310 │         307201 ║
║        428.9200 │             2.7640 │        34.2300 │         309001 ║
║        428.8400 │             2.7650 │        34.2310 │         310801 ║
║        428.8400 │             2.7640 │        34.2320 │         312601 ║
║        428.9200 │             2.7660 │        34.2310 │         314401 ║
║        429.0400 │             2.7670 │        34.2310 │         316201 ║
║        429.2800 │             2.7720 │        34.2310 │         318001 ║
║        429.5200 │             2.7710 │        34.2320 │         319801 ║
║        429.8000 │             2.7710 │        34.2300 │         321601 ║
║        430.1200 │             2.7690 │        34.2320 │         323401 ║
║        430.4400 │             2.7690 │        34.2270 │         325201 ║
║        430.7200 │             2.7660 │        34.2340 │         327001 ║
║        431.0000 │             2.7640 │        34.2290 │         328801 ║
║        431.2400 │             2.7590 │        34.2310 │         330601 ║
║        431.4000 │             2.7440 │        34.2300 │         332401 ║
║        431.5200 │             2.7500 │        34.2270 │         334201 ║
║        431.5600 │             2.7410 │        34.2250 │         336001 ║
║        431.5200 │             2.7240 │        34.2160 │         337801 ║
║        431.4400 │             2.7160 │        34.2170 │         339601 ║
║        431.2800 │             2.7130 │        34.2180 │         341401 ║
║        431.0800 │             2.7170 │        34.2150 │         343201 ║
║        431.3600 │             2.7290 │        34.2290 │         345001 ║
║        432.4000 │             2.7390 │        34.2300 │         346801 ║
║        436.6000 │             2.7420 │        34.2300 │         348601 ║
║        440.6400 │             2.7220 │        34.2330 │         350401 ║
║        445.3600 │             2.7380 │        34.2300 │         352201 ║
║        445.4000 │             2.7420 │        34.2320 │         354001 ║
║        445.3200 │             2.7460 │        34.2300 │         355801 ║
║        445.9600 │             2.7490 │        34.2340 │         357601 ║
║        445.8800 │             2.7570 │        34.2340 │         359401 ║
║        445.8800 │             2.7570 │        34.2310 │         361201 ║
║        445.9200 │             2.7590 │        34.2360 │         363001 ║
║        446.0000 │             2.7640 │        34.2370 │         364801 ║
║        446.1600 │             2.7650 │        34.2340 │         366601 ║
║        446.3200 │             2.7670 │        34.2360 │         368401 ║
║        446.4800 │             2.7680 │        34.2340 │         370201 ║
║        446.6400 │             2.7620 │        34.2340 │         372001 ║
║        446.8000 │             2.7590 │        34.2350 │         373801 ║
║        446.9600 │             2.7590 │        34.2310 │         375601 ║
║        447.0400 │             2.7590 │        34.2320 │         377401 ║
║        447.0800 │             2.7590 │        34.2350 │         379201 ║
║        447.0800 │             2.7600 │        34.2320 │         381001 ║
║        447.0400 │             2.7590 │        34.2320 │         382801 ║
║        446.9200 │             2.7590 │        34.2330 │         384601 ║
║        446.7600 │             2.7550 │        34.2340 │         386401 ║
║        446.5600 │             2.7570 │        34.2320 │         388201 ║
║        446.4000 │             2.7570 │        34.2320 │         390001 ║
║        446.2000 │             2.7560 │        34.2290 │         391801 ║
║        446.0400 │             2.7550 │        34.2330 │         393601 ║
║        445.8800 │             2.7540 │        34.2330 │         395401 ║
║        445.7600 │             2.7560 │        34.2310 │         397201 ║
║        445.6800 │             2.7580 │        34.2300 │         399001 ║
║        445.6400 │             2.7580 │        34.2310 │         400801 ║
║        445.6800 │             2.7580 │        34.2340 │         402601 ║
║        445.7600 │             2.7570 │        34.2320 │         404401 ║
║        445.9200 │             2.7580 │        34.2320 │         406201 ║
║        446.1600 │             2.7620 │        34.2310 │         408001 ║
║        446.4000 │             2.7660 │        34.2320 │         409801 ║
║        446.6400 │             2.7610 │        34.2330 │         411601 ║
║        446.9200 │             2.7600 │        34.2310 │         413401 ║
║        447.2000 │             2.7600 │        34.2320 │         415201 ║
║        447.4800 │             2.7580 │        34.2310 │         417001 ║
║        447.7200 │             2.7530 │        34.2290 │         418801 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


ascending: binned:
╔═════════════════╤════════════════════╤════════════════╤══════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ tcond (degC) ║
╟─────────────────┼────────────────────┼────────────────┼──────────────╢
║        448.1200 │             2.7470 │        34.2290 │       2.7150 ║
║        447.0800 │             2.7460 │        34.2290 │       2.7180 ║
║        445.0000 │             2.7440 │        34.2310 │       2.7360 ║
║        443.0000 │             2.7440 │        34.2330 │       2.6590 ║
║        440.9600 │             2.7430 │        34.2340 │       2.7910 ║
║        439.0000 │             2.7420 │        34.2330 │       2.7790 ║
║        437.1200 │             2.7410 │        34.2330 │       2.7030 ║
║        435.0000 │             2.7410 │        34.2330 │       2.7560 ║
║        432.9600 │             2.7420 │        34.2330 │       2.8340 ║
║        431.0000 │             2.7420 │        34.2340 │       2.7580 ║
║        429.0400 │             2.7420 │        34.2340 │       2.7800 ║
║        426.9600 │             2.7410 │        34.2340 │       2.7270 ║
║        424.9200 │             2.7400 │        34.2340 │       2.7030 ║
║        423.0400 │             2.7390 │        34.2340 │       2.7800 ║
║        421.0800 │             2.7380 │        34.2330 │       2.7910 ║
║        419.1200 │             2.7360 │        34.2330 │       2.7470 ║
║        417.0400 │             2.7370 │        34.2330 │       2.7140 ║
║        414.9200 │             2.7360 │        34.2330 │       2.7730 ║
║        413.0000 │             2.7350 │        34.2330 │       2.8070 ║
║        411.0400 │             2.7350 │        34.2330 │       2.7850 ║
║        408.9200 │             2.7350 │        34.2320 │       2.7350 ║
║        407.0000 │             2.7300 │        34.2340 │       2.7710 ║
║        405.0800 │             2.7300 │        34.2330 │       2.7350 ║
║        403.0000 │             2.7290 │        34.2340 │       2.7790 ║
║        400.9600 │             2.7270 │        34.2330 │       2.7100 ║
║        399.0000 │             2.7260 │        34.2320 │       2.7490 ║
║        397.0800 │             2.7250 │        34.2330 │       2.7790 ║
║        395.0400 │             2.7220 │        34.2320 │       2.6910 ║
║        393.0400 │             2.7180 │        34.2320 │       2.7730 ║
║        390.9600 │             2.7130 │        34.2310 │       2.8230 ║
║        388.9200 │             2.7100 │        34.2310 │       2.7350 ║
║        386.9200 │             2.7080 │        34.2300 │       2.7980 ║
║        384.9200 │             2.7030 │        34.2300 │       2.7290 ║
║        382.9200 │             2.7030 │        34.2300 │       2.8230 ║
║        380.9600 │             2.7070 │        34.2300 │       2.8360 ║
║        379.0400 │             2.7000 │        34.2300 │       2.7150 ║
║        377.0400 │             2.6980 │        34.2280 │       2.7850 ║
║        375.0400 │             2.6970 │        34.2280 │       2.6830 ║
║        373.0000 │             2.6950 │        34.2260 │       2.8140 ║
║        371.0000 │             2.6850 │        34.2260 │       2.7190 ║
║        369.0000 │             2.6790 │        34.2230 │       2.6900 ║
║        367.0000 │             2.6740 │        34.2230 │       2.7270 ║
║        365.0000 │             2.6700 │        34.2230 │       2.7630 ║
║        362.9600 │             2.6640 │        34.2200 │       2.7560 ║
║        360.9600 │             2.6490 │        34.2170 │       2.7050 ║
║        358.9200 │             2.6430 │        34.2150 │       2.6460 ║
║        356.8800 │             2.6430 │        34.2140 │       2.7120 ║
║        354.8800 │             2.6420 │        34.2150 │       2.7850 ║
║        353.0000 │             2.6410 │        34.2140 │       2.7760 ║
║        351.1600 │             2.6320 │        34.2100 │       2.6900 ║
║        349.1200 │             2.6260 │        34.2100 │       2.7050 ║
║        347.1200 │             2.6200 │        34.2090 │       2.6760 ║
║        345.1200 │             2.6090 │        34.2060 │       2.6970 ║
║        343.1200 │             2.5940 │        34.2030 │       2.7490 ║
║        341.0800 │             2.5700 │        34.2000 │       2.6460 ║
║        339.0800 │             2.5550 │        34.1970 │       2.6100 ║
║        337.0800 │             2.5470 │        34.1960 │       2.6390 ║
║        335.0400 │             2.5420 │        34.1920 │       2.6180 ║
║        333.0000 │             2.5420 │        34.1930 │       2.6540 ║
║        330.9200 │             2.5410 │        34.1930 │       2.6540 ║
║        329.0800 │             2.5410 │        34.1940 │       2.6270 ║
║        327.0000 │             2.5410 │        34.1930 │       2.6460 ║
║        324.9200 │             2.5420 │        34.1920 │       2.7060 ║
║        323.0800 │             2.5440 │        34.1930 │       2.6450 ║
║        321.0400 │             2.5460 │        34.1930 │       2.6460 ║
║        319.0000 │             2.5510 │        34.1910 │       2.6270 ║
║        317.0000 │             2.5580 │        34.1910 │       2.5950 ║
║        315.0000 │             2.5550 │        34.1890 │       2.6540 ║
║        313.0000 │             2.5550 │        34.1890 │       2.5950 ║
║        310.9600 │             2.5570 │        34.1870 │       2.5570 ║
║        308.9600 │             2.5560 │        34.1860 │       2.5580 ║
║        306.9200 │             2.5500 │        34.1840 │       2.5390 ║
║        305.0000 │             2.5520 │        34.1850 │       2.5390 ║
║        303.1600 │             2.5560 │        34.1850 │       2.6800 ║
║        301.0400 │             2.5580 │        34.1850 │       2.5800 ║
║        298.9200 │             2.5560 │        34.1840 │       2.5390 ║
║        297.0400 │             2.5510 │        34.1820 │       2.6450 ║
║        295.0800 │             2.5500 │        34.1820 │       2.6890 ║
║        293.1200 │             2.5350 │        34.1790 │       2.5660 ║
║        291.0800 │             2.5270 │        34.1750 │       2.5480 ║
║        289.4000 │             2.5470 │        34.1770 │       2.5330 ║
║        288.4400 │             2.5540 │        34.1750 │       2.5300 ║
║        287.5200 │             2.5540 │        34.1740 │       2.5210 ║
║        286.5600 │             2.5560 │        34.1730 │       2.5300 ║
║        285.5600 │             2.5600 │        34.1730 │       2.6360 ║
║        284.5200 │             2.5590 │        34.1740 │       2.6360 ║
║        283.4800 │             2.5620 │        34.1750 │       2.5130 ║
║        282.4400 │             2.5590 │        34.1740 │       2.6270 ║
║        281.4400 │             2.5710 │        34.1770 │       2.6180 ║
║        280.5200 │             2.5780 │        34.1750 │       2.5990 ║
║        279.6000 │             2.5800 │        34.1740 │       2.6540 ║
║        278.5600 │             2.5830 │        34.1760 │       2.5210 ║
║        277.5200 │             2.5860 │        34.1740 │       2.6180 ║
║        276.4800 │             2.5830 │        34.1720 │       2.5570 ║
║        275.4400 │             2.5730 │        34.1700 │       2.5740 ║
║        274.5200 │             2.5630 │        34.1690 │       2.5880 ║
║        273.5600 │             2.5610 │        34.1660 │       2.5830 ║
║        272.5200 │             2.5590 │        34.1670 │       2.6100 ║
║        271.4800 │             2.5590 │        34.1650 │       2.6270 ║
║        270.4400 │             2.5560 │        34.1640 │       2.6180 ║
║        269.5200 │             2.5560 │        34.1650 │       2.5550 ║
║        268.6000 │             2.5560 │        34.1650 │       2.6360 ║
║        267.5600 │             2.5570 │        34.1650 │       2.5830 ║
║        266.5200 │             2.5650 │        34.1640 │       2.5300 ║
║        265.4800 │             2.5650 │        34.1630 │       2.5390 ║
║        264.4400 │             2.5590 │        34.1620 │       2.5830 ║
║        263.5200 │             2.5570 │        34.1610 │       2.6210 ║
║        262.5600 │             2.5560 │        34.1600 │       2.6010 ║
║        261.5600 │             2.5560 │        34.1600 │       2.5920 ║
║        260.4800 │             2.5550 │        34.1610 │       2.5660 ║
║        259.4400 │             2.5540 │        34.1600 │       2.6620 ║
║        258.5200 │             2.5530 │        34.1600 │       2.6650 ║
║        257.5600 │             2.5530 │        34.1600 │       2.5830 ║
║        256.5200 │             2.5520 │        34.1590 │       2.4950 ║
║        255.4400 │             2.5520 │        34.1590 │       2.5660 ║
║        254.5200 │             2.5440 │        34.1540 │       2.6860 ║
║        253.5600 │             2.4940 │        34.1430 │       2.5660 ║
║        252.5200 │             2.4600 │        34.1430 │       2.5740 ║
║        251.4800 │             2.4580 │        34.1400 │       2.5480 ║
║        250.4000 │             2.4560 │        34.1410 │       2.5130 ║
║        249.4400 │             2.4540 │        34.1410 │       2.5100 ║
║        248.5600 │             2.4520 │        34.1400 │       2.5570 ║
║        247.5200 │             2.4510 │        34.1390 │       2.6100 ║
║        246.4800 │             2.4510 │        34.1390 │       2.5210 ║
║        245.4000 │             2.4510 │        34.1390 │       2.5130 ║
║        244.4000 │             2.4500 │        34.1390 │       2.5440 ║
║        243.5600 │             2.4500 │        34.1380 │       2.6210 ║
║        242.5600 │             2.4480 │        34.1380 │       2.5480 ║
║        241.5600 │             2.4460 │        34.1370 │       2.5330 ║
║        240.5600 │             2.4400 │        34.1350 │       2.4950 ║
║        239.5200 │             2.4310 │        34.1310 │       2.5440 ║
║        238.5200 │             2.4180 │        34.1300 │       2.4860 ║
║        237.5200 │             2.4070 │        34.1280 │       2.5100 ║
║        236.5200 │             2.3910 │        34.1220 │       2.5920 ║
║        235.5200 │             2.3720 │        34.1210 │       2.5330 ║
║        234.5200 │             2.3650 │        34.1180 │       2.4950 ║
║        233.5200 │             2.3550 │        34.1170 │       2.4330 ║
║        232.5600 │             2.3420 │        34.1150 │       2.6010 ║
║        231.4400 │             2.3420 │        34.1150 │       2.5480 ║
║        230.4000 │             2.3430 │        34.1120 │       2.5990 ║
║        229.5200 │             2.3400 │        34.1120 │       2.4550 ║
║        228.4800 │             2.3300 │        34.1090 │       2.4600 ║
║        227.5200 │             2.3220 │        34.1080 │       2.6320 ║
║        226.4800 │             2.3170 │        34.1090 │       2.4860 ║
║        225.4400 │             2.3120 │        34.1060 │       2.4440 ║
║        224.5600 │             2.3030 │        34.1030 │       2.5100 ║
║        223.5600 │             2.2800 │        34.0970 │       2.4510 ║
║        222.5600 │             2.2580 │        34.0910 │       2.4660 ║
║        221.5200 │             2.2350 │        34.0890 │       2.4510 ║
║        220.5200 │             2.2220 │        34.0880 │       2.4440 ║
║        219.5200 │             2.2170 │        34.0900 │       2.4070 ║
║        218.5200 │             2.2140 │        34.0880 │       2.3110 ║
║        217.5200 │             2.2020 │        34.0820 │       2.4330 ║
║        216.5600 │             2.1840 │        34.0800 │       2.4220 ║
║        215.5600 │             2.1660 │        34.0790 │       2.5130 ║
║        214.5600 │             2.1540 │        34.0740 │       2.4220 ║
║        213.5600 │             2.1410 │        34.0730 │       2.4240 ║
║        212.4800 │             2.1200 │        34.0670 │       2.3890 ║
║        211.4800 │             2.1040 │        34.0650 │       2.4330 ║
║        210.5200 │             2.0970 │        34.0650 │       2.3710 ║
║        209.5600 │             2.0970 │        34.0610 │       2.3230 ║
║        208.5600 │             2.0930 │        34.0600 │       2.3180 ║
║        207.4400 │             2.0860 │        34.0560 │       2.3090 ║
║        206.4800 │             2.0750 │        34.0510 │       2.3560 ║
║        205.5200 │             2.0670 │        34.0510 │       2.3980 ║
║        204.4800 │             2.0650 │        34.0510 │       2.3890 ║
║        203.5200 │             2.0580 │        34.0480 │       2.3090 ║
║        202.5200 │             2.0470 │        34.0460 │       2.4220 ║
║        201.5200 │             2.0470 │        34.0460 │       2.3360 ║
║        200.5600 │             2.0480 │        34.0450 │       2.4220 ║
║        199.5600 │             2.0480 │        34.0450 │       2.2650 ║
║        198.4800 │             2.0490 │        34.0440 │       2.3090 ║
║        197.4800 │             2.0490 │        34.0430 │       2.2000 ║
║        196.4800 │             2.0480 │        34.0420 │       2.2650 ║
║        195.4800 │             2.0460 │        34.0410 │       2.2340 ║
║        194.5200 │             2.0450 │        34.0390 │       2.2380 ║
║        193.5600 │             2.0440 │        34.0390 │       2.2560 ║
║        192.5600 │             2.0430 │        34.0390 │       2.2470 ║
║        191.5600 │             2.0370 │        34.0350 │       2.2230 ║
║        190.5600 │             2.0160 │        34.0280 │       2.2120 ║
║        189.5200 │             2.0090 │        34.0300 │       2.1890 ║
║        188.4800 │             2.0150 │        34.0270 │       2.2560 ║
║        187.4000 │             2.0130 │        34.0250 │       2.2560 ║
║        186.4800 │             2.0080 │        34.0240 │       2.2670 ║
║        185.6000 │             1.9920 │        34.0190 │       2.1780 ║
║        184.5200 │             1.9860 │        34.0200 │       2.2470 ║
║        183.4400 │             1.9820 │        34.0190 │       2.0890 ║
║        182.5200 │             1.9740 │        34.0160 │       2.1450 ║
║        181.6000 │             1.9660 │        34.0150 │       2.1220 ║
║        180.5200 │             1.9610 │        34.0130 │       2.1670 ║
║        179.4800 │             1.9500 │        34.0110 │       2.2230 ║
║        178.5600 │             1.9450 │        34.0110 │       2.1450 ║
║        177.5200 │             1.9440 │        34.0100 │       2.2200 ║
║        176.4400 │             1.9420 │        34.0080 │       2.1450 ║
║        175.4800 │             1.9300 │        34.0030 │       2.1450 ║
║        174.6000 │             1.9240 │        34.0040 │       2.1670 ║
║        173.5600 │             1.9220 │        34.0040 │       2.1580 ║
║        172.5200 │             1.9060 │        33.9960 │       2.0110 ║
║        171.4400 │             1.8940 │        33.9980 │       2.1400 ║
║        170.3600 │             1.8890 │        33.9950 │       2.0780 ║
║        169.4800 │             1.8870 │        33.9940 │       2.0330 ║
║        168.5200 │             1.8830 │        33.9950 │       2.0670 ║
║        167.4800 │             1.8790 │        33.9930 │       2.1050 ║
║        166.4000 │             1.8720 │        33.9900 │       2.0780 ║
║        165.4800 │             1.8670 │        33.9900 │       2.0890 ║
║        164.5600 │             1.8530 │        33.9840 │       2.0670 ║
║        163.5200 │             1.8430 │        33.9820 │       2.0060 ║
║        162.4400 │             1.8360 │        33.9820 │       2.0780 ║
║        161.5200 │             1.8310 │        33.9800 │       2.0890 ║
║        160.4800 │             1.8230 │        33.9780 │       2.0510 ║
║        159.4400 │             1.8160 │        33.9780 │       2.0780 ║
║        158.5200 │             1.8050 │        33.9730 │       2.1670 ║
║        157.4800 │             1.7770 │        33.9650 │       2.0600 ║
║        156.4800 │             1.7430 │        33.9630 │       2.0670 ║
║        155.5200 │             1.7390 │        33.9630 │       1.9880 ║
║        154.5200 │             1.7390 │        33.9600 │       2.0330 ║
║        153.4800 │             1.7250 │        33.9570 │       2.0670 ║
║        152.5600 │             1.7220 │        33.9590 │       2.0220 ║
║        151.5200 │             1.7370 │        33.9610 │       2.0060 ║
║        150.5200 │             1.7560 │        33.9590 │       1.9210 ║
║        149.4800 │             1.7560 │        33.9580 │       1.9710 ║
║        148.4800 │             1.7520 │        33.9550 │       1.9660 ║
║        147.5200 │             1.7480 │        33.9550 │       1.9550 ║
║        146.4800 │             1.7400 │        33.9530 │       2.0060 ║
║        145.4800 │             1.7320 │        33.9510 │       1.8760 ║
║        144.5600 │             1.7290 │        33.9500 │       1.8650 ║
║        143.5200 │             1.7210 │        33.9490 │       1.9080 ║
║        142.4800 │             1.7160 │        33.9470 │       1.9550 ║
║        141.4800 │             1.7090 │        33.9440 │       1.9260 ║
║        140.4800 │             1.7030 │        33.9430 │       1.9330 ║
║        139.4800 │             1.7000 │        33.9430 │       1.9080 ║
║        138.4800 │             1.6900 │        33.9370 │       1.8540 ║
║        137.4400 │             1.6650 │        33.9320 │       1.8990 ║
║        136.4400 │             1.6430 │        33.9270 │       1.8880 ║
║        135.5600 │             1.6320 │        33.9240 │       1.8990 ║
║        134.5200 │             1.6220 │        33.9210 │       1.8180 ║
║        133.5200 │             1.6090 │        33.9190 │       1.8540 ║
║        132.5200 │             1.5980 │        33.9150 │       1.7910 ║
║        131.5200 │             1.5740 │        33.9120 │       1.7640 ║
║        130.5200 │             1.5500 │        33.9040 │       1.8990 ║
║        129.5200 │             1.5210 │        33.9000 │       1.8320 ║
║        128.5200 │             1.5100 │        33.9000 │       1.7460 ║
║        127.5200 │             1.5010 │        33.8970 │       1.7980 ║
║        126.5200 │             1.4980 │        33.8960 │       1.7820 ║
║        125.5200 │             1.4930 │        33.8940 │       1.8430 ║
║        124.4800 │             1.4850 │        33.8920 │       1.7910 ║
║        123.4800 │             1.4750 │        33.8890 │       1.7190 ║
║        122.4800 │             1.4570 │        33.8840 │       1.7550 ║
║        121.4800 │             1.4460 │        33.8830 │       1.7420 ║
║        120.4400 │             1.4310 │        33.8770 │       1.7460 ║
║        119.4400 │             1.3930 │        33.8650 │       1.6970 ║
║        118.4400 │             1.3530 │        33.8620 │       1.7190 ║
║        117.4000 │             1.3410 │        33.8600 │       1.6290 ║
║        116.5200 │             1.3340 │        33.8580 │       1.6510 ║
║        115.4800 │             1.3260 │        33.8560 │       1.7820 ║
║        114.4800 │             1.3060 │        33.8450 │       1.5720 ║
║        113.4400 │             1.2540 │        33.8420 │       1.5840 ║
║        112.4000 │             1.2410 │        33.8410 │       1.6850 ║
║        111.5200 │             1.2290 │        33.8400 │       1.5720 ║
║        110.5200 │             1.2130 │        33.8360 │       1.6020 ║
║        109.4800 │             1.1880 │        33.8220 │       1.6400 ║
║        108.4800 │             1.1550 │        33.8230 │       1.6110 ║
║        107.4800 │             1.1220 │        33.8150 │       1.5500 ║
║        106.4800 │             1.1160 │        33.8160 │       1.4110 ║
║        105.4400 │             1.1390 │        33.8120 │       1.5160 ║
║        104.5200 │             1.1390 │        33.8110 │       1.5160 ║
║        103.5600 │             1.1390 │        33.8100 │       1.5160 ║
║        102.4800 │             1.1380 │        33.8100 │       1.4390 ║
║        101.4400 │             1.1380 │        33.8100 │       1.5160 ║
║        100.5200 │             1.1390 │        33.8100 │       1.5160 ║
║         99.5200 │             1.1400 │        33.8100 │       1.4140 ║
║         98.4400 │             1.1420 │        33.8090 │       1.4200 ║
║         97.4400 │             1.1510 │        33.8060 │       1.4020 ║
║         96.5200 │             1.1280 │        33.7930 │       1.4480 ║
║         95.4400 │             1.0910 │        33.7920 │       1.4930 ║
║         94.4400 │             1.0750 │        33.7890 │       1.3800 ║
║         93.4800 │             1.0580 │        33.7850 │       1.4700 ║
║         92.5200 │             1.0310 │        33.7780 │       1.2880 ║
║         91.5600 │             0.9730 │        33.7660 │       1.3680 ║
║         90.5600 │             0.9320 │        33.7600 │       1.3450 ║
║         89.4800 │             0.8400 │        33.7390 │       1.3390 ║
║         88.4000 │             0.7520 │        33.7330 │       1.2770 ║
║         87.4400 │             0.7360 │        33.7310 │       1.3450 ║
║         86.4800 │             0.7280 │        33.7270 │       1.2880 ║
║         85.4800 │             0.7120 │        33.7160 │       1.2880 ║
║         84.5600 │             0.6630 │        33.7050 │       1.3680 ║
║         83.6000 │             0.6340 │        33.7040 │       1.2430 ║
║         82.4800 │             0.6360 │        33.7000 │       1.1740 ║
║         81.4000 │             0.6210 │        33.6920 │       1.3340 ║
║         80.4800 │             0.6010 │        33.6900 │       1.1510 ║
║         79.4800 │             0.6000 │        33.6860 │       1.0940 ║
║         78.5200 │             0.6000 │        33.6790 │       1.1170 ║
║         77.6000 │             0.6040 │        33.6750 │       1.1740 ║
║         76.5200 │             0.6090 │        33.6640 │       1.3480 ║
║         75.4400 │             0.6110 │        33.6590 │       1.1400 ║
║         74.4800 │             0.6250 │        33.6470 │       1.0480 ║
║         73.5200 │             0.6230 │        33.6290 │       0.9450 ║
║         72.5600 │             0.6130 │        33.6240 │       1.1400 ║
║         71.4800 │             0.6100 │        33.6230 │       1.0280 ║
║         70.4000 │             0.6070 │        33.6220 │       1.0830 ║
║         69.4800 │             0.5900 │        33.6130 │       0.9790 ║
║         68.5200 │             0.5700 │        33.6120 │       1.1060 ║
║         67.5200 │             0.5200 │        33.5960 │       1.0710 ║
║         66.6000 │             0.4750 │        33.6040 │       0.9450 ║
║         65.5600 │             0.4520 │        33.5990 │       0.9750 ║
║         64.5200 │             0.4630 │        33.6010 │       1.1060 ║
║         63.5200 │             0.4780 │        33.5990 │       0.8990 ║
║         62.6000 │             0.4340 │        33.5600 │       0.8990 ║
║         61.5200 │             0.2930 │        33.5560 │       0.8890 ║
║         60.4400 │             0.2210 │        33.5560 │       0.8290 ║
║         59.4000 │             0.1730 │        33.5550 │       1.0090 ║
║         58.4400 │             0.1460 │        33.5420 │       0.9140 ║
║         57.6000 │             0.1090 │        33.5410 │       0.8060 ║
║         56.5200 │             0.0940 │        33.5410 │       0.8060 ║
║         55.4800 │             0.0490 │        33.5230 │       0.8060 ║
║         54.5200 │             0.0090 │        33.5300 │       0.7250 ║
║         53.6000 │             0.0250 │        33.5240 │       0.7490 ║
║         52.5200 │             0.0230 │        33.5180 │       0.7600 ║
║         51.4400 │             0.0230 │        33.5190 │       0.7490 ║
║         50.5200 │             0.0390 │        33.5180 │       0.6910 ║
║         49.5600 │             0.1780 │        33.5590 │       0.5750 ║
║         48.6000 │             0.3230 │        33.5100 │       0.7370 ║
║         47.5200 │             0.3520 │        33.5050 │       0.5840 ║
║         46.4400 │             0.4000 │        33.4890 │       0.6670 ║
║         45.5200 │             0.4040 │        33.4830 │       0.6210 ║
║         44.5200 │             0.4260 │        33.4760 │       0.6910 ║
║         43.5600 │             0.4340 │        33.4730 │       0.7140 ║
║         42.4800 │             0.4670 │        33.4660 │       0.5930 ║
║         41.4000 │             0.4790 │        33.4390 │       0.6210 ║
║         40.4400 │             0.4870 │        33.4440 │       0.6560 ║
║         39.4800 │             0.6240 │        33.4330 │       0.5980 ║
║         38.5200 │             0.7110 │        33.4040 │       0.6210 ║
║         37.5600 │             0.8130 │        33.3920 │       0.7250 ║
║         36.5600 │             0.8410 │        33.3860 │       0.6090 ║
║         35.4800 │             0.9280 │        33.3710 │       0.6120 ║
║         34.4000 │             0.9820 │        33.3600 │       0.6910 ║
║         33.4400 │             1.0750 │        33.3530 │       0.6210 ║
║         32.4800 │             1.2660 │        33.3070 │       0.7600 ║
║         31.5200 │             1.2990 │        33.2970 │       0.5750 ║
║         30.5200 │             1.3860 │        33.3020 │       0.6210 ║
║         29.4400 │             1.5990 │        33.2580 │       0.7140 ║
║         28.5200 │             1.9060 │        33.2430 │       0.7490 ║
║         27.4400 │             2.2010 │        33.1890 │       0.6580 ║
║         26.4000 │             2.5290 │        33.1170 │       0.7830 ║
║         25.4400 │             2.5980 │        33.0980 │       0.8290 ║
║         24.5200 │             2.6100 │        33.0980 │       0.8760 ║
║         23.5600 │             2.6200 │        33.0990 │       0.8760 ║
║         22.5200 │             2.8320 │        33.1080 │       1.0090 ║
║         21.4800 │             3.1300 │        33.0510 │       1.1510 ║
║         20.5200 │             3.3320 │        33.0200 │       1.1510 ║
║         19.4800 │             3.5060 │        33.0150 │       1.1740 ║
║         18.4400 │             4.0200 │        33.0220 │       1.3000 ║
║         17.5600 │             5.1810 │        32.8940 │       1.3800 ║
║         16.5600 │             5.7110 │        32.7230 │       1.4660 ║
║         15.5600 │             5.9430 │        32.6900 │       1.6740 ║
║         14.5200 │             6.0790 │        32.6500 │       1.8180 ║
║         13.4800 │             6.1090 │        32.6580 │       1.8630 ║
║         12.4400 │             6.1300 │        32.6500 │       2.1110 ║
║         11.5600 │             6.1690 │        32.6500 │       2.3110 ║
║         10.4800 │             6.2030 │        32.6360 │       2.3450 ║
║          9.4000 │             6.2090 │        32.6340 │       2.4110 ║
║          8.5200 │             6.2090 │        32.6360 │       2.5510 ║
║          7.4800 │             6.2090 │        32.6370 │       2.6800 ║
║          6.4800 │             6.2060 │        32.6390 │       2.5950 ║
║          5.6000 │             6.2000 │        32.6440 │       2.9490 ║
║          4.4800 │             6.2090 │        32.6400 │       3.1080 ║
║          3.4800 │             6.2050 │        32.6450 │       3.0760 ║
║          2.5200 │             6.2120 │        32.6450 │       3.1430 ║
║          1.6400 │             6.2130 │        32.6490 │       3.2960 ║
╚═════════════════╧════════════════════╧════════════════╧══════════════╝

unbinned:
<empty>

discrete:
<empty>


surface: continuous:
<empty>

discrete:
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║          0.0400 │             6.2050 │        32.5150 │     1624845707 ║
║         -0.0400 │             6.2060 │        27.5530 │     1624845767 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


Status
Mission Parameters
sensor: 0         0 = RBR, 1 = SBE
MSN   : 32        dive cycle number
MPS   : 0         mission phase (0-2)
MPC   : 1         mission phase cycle (0-50,000)
MNM0  : 1         mission num cycles - phase 0 (0-50,000)
MNM1  : 0         mission num cycles - phase 1 (0-50,000)
MNM2  : 0         mission num cycles - phase 2 (0-50,000)
MNS0  : 0         mission phase to execute after phase 0
MNS1  : 0         mission phase to execute after phase 1
MNS2  : 0         mission phase to execute after phase 2
DTD0  : 500       descend target depth - phase 0 (dBar)
DTD1  : 400       descend target depth - phase 1 (dBar)
DTD2  : 400       descend target depth - phase 2 (dBar)
MDS   : 1150      mission death (abort) pressure (dBar)
APT   : 1         automatic parameter transmit (0=dis, 1=en)
BTM   : 1         bluetooth mode (0=dis, 1=en)
DDB   : 0         diagnostic dive bypass (0=execute, 1=skip)
XAS   : 2         compression algorithm (1=difference, 2=curvature)
CPS   : 1         CTD profiling mode (0=dis, 1=en)
CST   : 1         CTD profile sampling type (0=binned, 1=raw)
CTF   : 2         CTD profile cutoff pressure (dBar)
CTL   : 0         pressure sensor reset lower limit
CTU   : 2         pressure sensor reset upper limit
CTC   : 1         conductivity temperature channel mode (0=dis, 1=en)
CSP   : 1000      CTD continuous sampling period (ms)
CPB1  : 2000      CTD profile segment 1 (bottom) lower boundary (dBar)
CPB2  : 300       CTD profile segment 2 (middle) lower boundary (dBar)
CPB3  : 100       CTD profile segment 3 (top) lower boundary (dBar)
CPN1  : 20        CTD profile segment 1 bin size (SBE:dBar) (RBR:dBar*10)
CPN2  : 10        CTD profile segment 2 bin size (SBE:dBar) (RBR:dBar*10)
CPN3  : 10        CTD profile segment 3 bin size (SBE:dBar) (RBR:dBar*10)
CPP1  : 2000      CTD profile segment 1 sampling period (SBE:dBar, RBR:ms)
CPP2  : 1000      CTD profile segment 2 sampling period (SBE:dBar, RBR:ms)
CPP3  : 1000      CTD profile segment 3 sampling period (SBE:dBar, RBR:ms)
CRD   : 50        CTD profile raw start depth (dBar)
CRS   : 0         CTD profile max raw samples (0=disabled)
MTD   : 10        mission trigger depth (dBar)
MTT   : 600000    mission trigger pressure sample period (ms)
MTS   : 1296000   mission trigger pressure sample timeout (sec)
MAM   : 0         IMU sample mode mask
MAT1  : 1         IMU sample intervals
MAT2  : 300       IMU sample interval duration (sec)
MAP   : 600       IMU sample period (sec)
ACA   : 2         IMU accelerometer scale factor (g/LSB)
ACG   : 250       IMU gyro sensitivity scale factor (deg/s/LSB)
ACR   : 4         IMU sample rate (Hz)
PNB   : 1200      BIST battery voltage min (V * 100)
PNC   : 400       BIST case vac min (psi * 100)
PXC   : 1500      BIST case vac max (psi * 100)
PBL   : 43668     12V battery calibration
PBH   : 50958     14V battery calibration
PP0   : 0         oil pump 0mA calibration
PP1   : 25960     oil pump 1000mA calibration
PVL   : 1790      V12 sig 12V calibration
PVH   : 2089      V12 sig 14V calibration
PV0   : 61614     vacuum 0inHg calibration
PV5   : 32000     vacuum 5inHg calibration
PC0   : 0         V12 sig 0mA calibration
PC1   : 16600     V12 sig 1000mA calibration
ICM   : 0         ice mode (0=dis,1=en)
IMM   : 0         ice month mask
ICA0  : 5         ice max surface attempts - summer
ICA1  : 5         ice max surface attempts - winter
ICB0  : 1         ice cycles between surface attempts - summer
ICB1  : 1         ice cycles between surface attempts - winter
IMT0  : 70        ice message threshold - summer
IMT1  : 70        ice message threshold - winter
ILT0  : 180       ice last transmit threshold - summer
ILT1  : 180       ice last transmit threshold - winter
ICN   : 20        ice minimum depth
ICX   : 40        ice maximum depth
ICT   : 0         ice temperature threshold (degC * 100)
ICS   : 30        ice storage timeout
ISS0  : 2         ice surface search - summer
ISS1  : 2         ice surface search - winter
ISM   : 1         ice surface search mask
IST   : 20        ice surface salinity threshold
ISO   : 180       ice surface search timeout
ISP   : 0         ice surface search profile mode
IUE0  : 0         ice urgency exit mode - summer
IUE1  : 0         ice urgency exit mode - winter
ICD0  : 100       ice descend hold depth - summer
ICD1  : 100       ice descend hold depth - winter
ICR0  : 30        ice descend hold timeout - summer
ICR1  : 30        ice descend hold timeout - winter
ICG0  : 0         ice descend seek mode - summer
ICG1  : 0         ice descend seek mode - winter
ISA   : 1         ice descend seek attempts
ISD   : 10        ice descend seek depth delta
IAT   : 1200      ice descend seek timeout
ISV   : 30        ice descend seek velocity timeout
ISW   : 1200      ice descend seek wait timeout
ICO0  : 45        ice descend valve timeout - summer
ICO1  : 45        ice descend valve timeout - winter
ICF   : 0         ice free mask
ICW   : 0         ice winter mask
DNS   : 31        descend phase cycle number
DRA   : 20        descend target fall rate (cm/sec)
DSD0  : 50        descend start depth - phase 0 (dBar)
DSD1  : 400       descend start depth - phase 1 (dBar)
DSD2  : 400       descend start depth - phase 2 (dBar)
DST0  : 1800      descend start timeout - phase 0 (sec)
DST1  : 7200      descend start timeout - phase 1 (sec)
DST2  : 7200      descend start timeout - phase 2 (sec)
DDF   : 220       descend diagnostic dive initail pump time (sec)
DDC   : 600       descend diagnostic dive calibration timeout (sec)
DSI   : 1000      descend sample interval (ms)
DDD   : 10        descend fall-series sample pressure interval (dBar)
DDT   : 600       descend fall-series sample timeout (sec)
DFT0  : 40        descend fall pump duration - phase 0 (sec)
DFT1  : 130       descend fall pump duration - phase 1 (sec)
DFT2  : 130       descend fall pump duration - phsae 2 (sec)
DCM   : 1         descend calibration mode (0=dis,1=en)
DAL   : 1         descend calibration algorithm (0=cal,1=seek)
DCT0  : 7200      descend calibration algorithm timeout - phase 0 (sec)
DCT1  : 10800     descend calibration algorithm timeout - phase 1 (sec)
DCT2  : 10800     descend calibration algorithm timeout - phase 2 (sec)
DCA   : 1         descend calibration attempts
DRC   : 3         (deprecated) descend calibration calculated rate (sec)
DRT   : 0         descend seek rate adjustment timeout
DCX   : 1020      descend seek algorithm max pump time (sec)
DCP   : 5         descend seek algorithm min pump time (sec)
DCF   : 5         descend seek algorithm min valve time (sec)
DCD   : 200       (deprecated) descend calibration algorithm depth delta (dBar)
DCR   : 0         descend calibration rate
DSW   : 0         descend seek algorithm seek interval (sec)
DUC   : 100       descend seek algorithm underdamping factor
DPT   : 5         descend seek algorithm 100dBar delta pump duration (sec)
DUT   : 5         descend seek algorithm 100dBar delta valve duration (sec)
DPD   : 5         descend seek algorithm first pump duration (sec)
DVT   : 30        descend seek algorithm pressure sample interval (sec)
DVD   : 25        descend seek algorithm valve depth delta (dBar)
DVW   : 300       descend seek algorithm valve wait time (sec)
PFR   : 19        pump flow rate (cc/min)
PFC   : 16        pump flow rate calculation (cc/meter * 1000)
DDP   : 2         descend diagnostic dive ascend trigger pressure (dBar)
DDS   : 180       descend diagnostic dive ascend trigger timeout (sec)
PNS   : 31        park cycle number
PTO0  : 421200    park timeout - phase 0
PTO1  : 0         park timeout - phase 1
PTO2  : 0         park timeout - phase 2
PTH0  : 0         park timeout hour mask - phase 0
PTH1  : 0         park timeout hour mask - phase 1
PTH2  : 0         park timeout hour mask - phase 2
PTD   : 0         park timeout date/time
PSA   : 1         park sample mode
PSI   : 600000    park sample interval (ms)
PFM0  : 0         park fall mode - phase 0 (0=dis,1=en)
PFM1  : 0         park fall mode - phase 1
PFM2  : 0         park fall mode - phase 2
PFT0  : 3600      park fall timeout - phase 0 (sec)
PFT1  : 3600      park fall timeout - phase 1
PFT2  : 3600      park fall timeout - phase 2
PFD0  : 800       park fall depth - phase 0 (dBar)
PFD1  : 0         park fall depth - phase 1
PFD2  : 0         park fall depth - phase 2
PFV0  : 0         park fall valve timeout - phase 0 (sec)
PFV1  : 0         park fall valve timeout - phase 1
PFV2  : 0         park fall valve timeout - phase 2 (sec)
PDT   : 1800      park data storage interval (sec)
PSM   : 0         park seek mode (0=dis, 1=en)
PSD   : 50        park seek depth delta (dBar)
PST   : 3600      park seek timeout (sec)
PSV   : 30        park seek velocity delay time (sec)
PSW   : 1300      park seek wait timeout (sec)
PSS   : 7         park sampling scheme (1=P,2=T,3=PT,4=S,7=PTS)
ASN   : 31        ascend cycle number
ARR   : 10        ascend rise rate (cm/sec)
APM   : 2400      ascend pump max run time (sec)
APS   : 90        ascend pump start duration (sec)
APN   : 30        ascend pump on duration (sec)
APF   : 210       ascend pump off duration (sec)
ASI   : 1000      ascend sample interval (sec)
ASD   : 2         ascend surface depth threshold (dBar)
ADD   : 10        ascend data storage interval depth (dBar)
ADT   : 600       ascend data storage interval time (sec)
ARC   : 3000      ascend rise rate calculation adjustment
AHR   : 1000      ascend halt rise rate (cm/sec)
AHD   : 10        ascend halt depth delta
SFN   : 31        surface cycle number
SDC   : 0         surface depth (pressure) compensation (dBar)
SGT   : 15        surface gps timeout (min)
SET   : 15        surface iridium timeout (min)
SBM   : 0         surface beacon mode (0=dis, 1=en)
SBT   : 300       surface beacon interval (sec)
SSA   : 0         surface sampling average mode
SSI   : 7000      surface sample interval (ms)
SDS   : 60        surface data storage interval (sec)
SAM   : 1         surface air assist mode (0=dis, 1=en)
SAX   : 7500      surface air assist max pressure (psi)
SAN   : 6500      surface air assist min pressure (psi)
SAO   : 1080      surface air assist min duration (sec)
SPT   : 120       surface CTD data storage timeout (sec)
SSP   : 20        surface oil pump duration (sec)

Argo
0xF0 - Engineering: Argo
target profile pressure   : 800.0000 dBar
target parking pressure   : 500.0000 dBar
max ascend duration       : 40.0000 minutes
max descend duration      : 123.0000 minutes
max fall duration         : 3600.0000 seconds
target park duration      : 7020.0000 minutes
descend start time        : 2021-06-23 02:09:56 UTC
park start time           : 2021-06-23 04:22:14 UTC
ascend start time         : 2021-06-28 01:22:21 UTC
surface start time        : 2021-06-28 02:01:27 UTC
float type identifier     : 3
target ascent rate        : 10.0000 cm/s
max number seeks          : 1
max surface duration      : 4400.0000 seconds
seek interval duration    : 0.0000 minutes
pressure gain             : 25.0000
pressure offset           : 10.0000 dBar
temperature gain          : 1000.0000
temperature offset        : 5.0000 degC
salinity gain             : 1000.0000
salinity offset           : 1.0000 psu
surface pressure gain     : 25.0000
surface pressure offset   : 10.0000 dBar
surface temperature gain  : 1000.0000
surface temperature offset: 5.0000 degC
surface salinity gain     : 1000.0000
surface salinity offset   : 1.0000 psu
mission phase number      : 0

Engineering
pump: 
╔══════════════╤═════════════════╤════════════════════╤═════════════╤═════════════╤══════════════════════╗
║        state │ pressure (dBar) │ duration (seconds) │ voltage (V) │ current (A) │ case_pressure (inHg) ║
╟──────────────┼─────────────────┼────────────────────┼─────────────┼─────────────┼──────────────────────╢
║ descent pump │         50.4800 │            41.0000 │     14.5600 │      0.2560 │               6.0800 ║
║ ascent start │        448.0800 │            90.0000 │     14.5600 │      0.4310 │               6.0200 ║
║       ascent │        419.0000 │            30.0000 │     14.5700 │      0.4250 │               6.0800 ║
║       ascent │        383.9200 │            30.0000 │     14.5900 │      0.3730 │               6.1300 ║
║       ascent │        344.2400 │            31.0000 │     14.5600 │      0.3390 │               6.1800 ║
║       ascent │        298.5200 │            30.0000 │     14.5500 │      0.3310 │               6.2300 ║
║       ascent │        248.3200 │            31.0000 │     14.5500 │      0.3280 │               6.2900 ║
║       ascent │        194.2800 │            31.0000 │     14.5700 │      0.2900 │               6.3500 ║
║       ascent │        107.3600 │            31.0000 │     14.5800 │      0.2790 │               6.4400 ║
║       ascent │         14.7200 │            31.0000 │     14.5800 │      0.2370 │               6.3500 ║
║      surface │          0.0000 │            20.0000 │     14.5700 │      0.2480 │               6.6800 ║
╚══════════════╧═════════════════╧════════════════════╧═════════════╧═════════════╧══════════════════════╝

valve: 
╔═══════════════╤═════════════════╤════════════════════╤═════════════════╗
║         state │ pressure (dBar) │ duration (seconds) │ case_vac (inHg) ║
╟───────────────┼─────────────────┼────────────────────┼─────────────────╢
║ descent start │          0.0000 │           662.0000 │          6.0300 ║
╚═══════════════╧═════════════════╧════════════════════╧═════════════════╝

other:
0xE7 - Engineering: Descend
start time                  : 2021-06-23 02:09:57 UTC
case vac start              : 7.7200 inHg
case vac end                : 5.9100 inHg
oil valve surface open pos  : 1.6490 V
oil valve descend close pos : 0.7960 V
air valve surface middle pos: 0.7480 V
seek attempts               : 1
seek pump time adjust       : -3.0000 seconds

0xE8 - Engineering: Park
start time         : 2021-06-23 04:22:15 UTC
case vac start     : 5.9100 inHg
case vac end       : 5.9000 inHg
average pressure   : 433.3600 dBar
average temperature: 2.7630 degC
average salinity   : 34.2350 psu
seek attempts      : 0.0000
seek time adjust   : 0.0000 seconds

0xE9 - Engineering: Ascend
start time         : 2021-06-28 01:22:22 UTC
case vac start     : 5.9000 inHg
case vac end       : 6.3400 inHg
fall start time    : 2000-01-01 00:00:00 UTC
fall start pressure: 0.0000 dBar

0xEA - Engineering: Surface
start time                    : 2021-06-28 02:01:27 UTC
start packetize time          : 2021-06-28 02:01:28 UTC
end packetize time            : 2021-06-28 02:03:46 UTC
num packets                   : 12
previous transmission attempts: 13
case vac start                : 6.3400 inHg
case vac end                  : 7.6600 inHg
gps rtc delta                 : -1.0000 seconds
ctd status                    : stop
first raw pressure            : 448.1200 dBar
first raw temperature         : 2.7470 degC
first raw salinity            : 34.2290 psu
last raw pressure             : 1.6400 dBar
last raw temperature          : 6.2130 degC
last raw salinity             : 32.6490 psu
ctd num profile bins          : 369
ctd num profile samples       : 0
ctd num empty                 : 0
air pump current              : 0.0400 A
air pump runtime              : 301.0000 seconds
air bladder max pressure      : 7.1820 psi
air valve start open pos      : 1.2660 V
air valve end middle pos      : 0.0000 V
oil valve assist open pos     : 1.6730 V
oil valve end close pos       : 0.8050 V
air valve cal open pos        : 1.2110 V
air valve cal close pos       : 0.1290 V
air valve cal middle pos      : 0.6700 V
oil valve cal open pos        : 1.6310 V
oil valve cal close pos       : 0.8430 V
pressure offset reading       : 0.0000 dBar
error count                   : 0
errors                        : <empty>



