=============
Float 9250 (Alamo/Alto)
-------------
Float 9250, Dive 41
Product ID STANDARD
Software Version 8.0.5
Trajectory
GPS fixes:
fix kind:  DiveStart
fix time:  2021-08-07 01:50:00 UTC
latitude:  69.0517449
longitude: -51.9756674
ttf:       0
nsat:      9
min snr:   28
mean snr:  39
max snr:   47
hdop:      0.9

fix kind:  DiveEnd
fix time:  2021-08-12 01:41:00 UTC
latitude:  69.0514693
longitude: -51.9760421
ttf:       30
nsat:      7
min snr:   0
mean snr:  36
max snr:   46
hdop:      1.6

Fall/Rise series:
╔════════════╤═════════════════╤═══════════════╗
║       time │ pressure (dBar) │          code ║
╟────────────┼─────────────────┼───────────────╢
║ 1628301071 │         -0.0400 │ descent start ║
║ 1628301343 │         10.0000 │       descent ║
║ 1628301439 │         20.0400 │       descent ║
║ 1628301532 │         30.1200 │       descent ║
║ 1628301623 │         40.1200 │       descent ║
║ 1628301714 │         50.1200 │       descent ║
║ 1628301717 │         50.4400 │  descent pump ║
║ 1628301829 │         60.0000 │       descent ║
║ 1628301959 │         70.0400 │       descent ║
║ 1628302087 │         80.0000 │       descent ║
║ 1628302213 │         90.0400 │       descent ║
║ 1628302342 │        100.0400 │       descent ║
║ 1628302475 │        110.0000 │       descent ║
║ 1628302609 │        120.0000 │       descent ║
║ 1628302745 │        130.0400 │       descent ║
║ 1628302884 │        140.0000 │       descent ║
║ 1628303026 │        150.0400 │       descent ║
║ 1628303175 │        160.0000 │       descent ║
║ 1628303328 │        170.0000 │       descent ║
║ 1628303485 │        180.0400 │       descent ║
║ 1628303641 │        190.0000 │       descent ║
║ 1628303795 │        200.0400 │       descent ║
║ 1628303949 │        210.0400 │       descent ║
║ 1628304115 │        220.0400 │       descent ║
║ 1628304283 │        230.0000 │       descent ║
║ 1628304450 │        240.0400 │       descent ║
║ 1628304602 │        250.0400 │       descent ║
║ 1628304748 │        260.0400 │       descent ║
║ 1628304896 │        270.0400 │       descent ║
║ 1628305047 │        280.0400 │       descent ║
║ 1628305208 │        290.0400 │       descent ║
║ 1628305381 │        300.0400 │       descent ║
║ 1628305570 │        310.0400 │       descent ║
║ 1628305768 │        320.0000 │       descent ║
║ 1628305959 │        330.0400 │       descent ║
║ 1628306161 │        340.0000 │       descent ║
║ 1628306378 │        350.0400 │       descent ║
║ 1628306575 │        360.0000 │       descent ║
║ 1628306769 │        370.0000 │       descent ║
║ 1628306944 │        380.0400 │       descent ║
║ 1628307105 │        390.0400 │       descent ║
║ 1628307267 │        400.0400 │       descent ║
║ 1628307867 │        401.2000 │       descent ║
║ 1628308467 │        401.1200 │       descent ║
║ 1628308959 │        401.0800 │  descent seek ║
║ 1628308991 │        401.0800 │       descent ║
║ 1628730199 │        420.3200 │  ascent start ║
║ 1628730340 │        410.8800 │        ascent ║
║ 1628730420 │        400.8400 │        ascent ║
║ 1628730500 │        390.8400 │        ascent ║
║ 1628730569 │        380.8800 │        ascent ║
║ 1628730635 │        371.0000 │        ascent ║
║ 1628730703 │        360.9200 │        ascent ║
║ 1628730769 │        350.9200 │        ascent ║
║ 1628730829 │        340.8000 │        ascent ║
║ 1628730888 │        330.9200 │        ascent ║
║ 1628730951 │        320.7600 │        ascent ║
║ 1628731010 │        310.8400 │        ascent ║
║ 1628731063 │        300.7600 │        ascent ║
║ 1628731117 │        290.7200 │        ascent ║
║ 1628731170 │        280.8400 │        ascent ║
║ 1628731225 │        270.7200 │        ascent ║
║ 1628731274 │        260.9600 │        ascent ║
║ 1628731325 │        250.7200 │        ascent ║
║ 1628731374 │        240.9600 │        ascent ║
║ 1628731424 │        230.9200 │        ascent ║
║ 1628731473 │        220.8800 │        ascent ║
║ 1628731519 │        211.0000 │        ascent ║
║ 1628731567 │        200.6800 │        ascent ║
║ 1628731612 │        190.7600 │        ascent ║
║ 1628731658 │        180.6800 │        ascent ║
║ 1628731703 │        170.9200 │        ascent ║
║ 1628731748 │        160.7600 │        ascent ║
║ 1628731793 │        150.8400 │        ascent ║
║ 1628731837 │        140.9600 │        ascent ║
║ 1628731881 │        131.0000 │        ascent ║
║ 1628731927 │        120.7600 │        ascent ║
║ 1628731973 │        110.6400 │        ascent ║
║ 1628732016 │        100.8000 │        ascent ║
║ 1628732058 │         90.9200 │        ascent ║
║ 1628732102 │         80.9200 │        ascent ║
║ 1628732148 │         70.6800 │        ascent ║
║ 1628732192 │         60.7200 │        ascent ║
║ 1628732236 │         50.7600 │        ascent ║
║ 1628732280 │         40.8000 │        ascent ║
║ 1628732325 │         31.0000 │        ascent ║
║ 1628732372 │         20.6800 │        ascent ║
║ 1628732417 │         10.7200 │        ascent ║
║ 1628732458 │          1.5600 │    ascent end ║
╚════════════╧═════════════════╧═══════════════╝

Science
science data
descending: binned:
<empty>

unbinned:
<empty>

discrete:
<empty>


park/drift: discrete
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║        400.8400 │             2.6690 │        34.2170 │           1200 ║
║        400.7200 │             2.6610 │        34.2140 │           3000 ║
║        400.6400 │             2.6560 │        34.2110 │           4800 ║
║        400.5600 │             2.6550 │        34.2120 │           6600 ║
║        400.5600 │             2.6550 │        34.2110 │           8400 ║
║        400.6000 │             2.6540 │        34.2110 │          10200 ║
║        400.6400 │             2.6460 │        34.2120 │          12000 ║
║        400.8000 │             2.6390 │        34.2060 │          13800 ║
║        400.8800 │             2.6420 │        34.2080 │          15600 ║
║        401.0400 │             2.6440 │        34.2070 │          17400 ║
║        401.1200 │             2.6520 │        34.2080 │          19200 ║
║        401.2400 │             2.6550 │        34.2120 │          21000 ║
║        402.0800 │             2.6630 │        34.2110 │          22800 ║
║        402.1600 │             2.6600 │        34.2080 │          24600 ║
║        402.2000 │             2.6690 │        34.2150 │          26400 ║
║        402.2000 │             2.6720 │        34.2140 │          28200 ║
║        402.1600 │             2.6720 │        34.2140 │          30000 ║
║        402.0800 │             2.6730 │        34.2130 │          31800 ║
║        401.9200 │             2.6730 │        34.2130 │          33600 ║
║        401.7600 │             2.6730 │        34.2120 │          35400 ║
║        401.6000 │             2.6730 │        34.2100 │          37200 ║
║        401.4400 │             2.6720 │        34.2160 │          39000 ║
║        401.2800 │             2.6730 │        34.2120 │          40800 ║
║        401.1600 │             2.6730 │        34.2130 │          42600 ║
║        401.0400 │             2.6750 │        34.2140 │          44400 ║
║        400.9600 │             2.6760 │        34.2180 │          46200 ║
║        400.9600 │             2.6750 │        34.2140 │          48000 ║
║        400.9600 │             2.6600 │        34.2110 │          49800 ║
║        401.0800 │             2.6580 │        34.2090 │          51600 ║
║        401.2000 │             2.6730 │        34.2130 │          53400 ║
║        401.4000 │             2.6720 │        34.2120 │          55200 ║
║        401.6400 │             2.6670 │        34.2100 │          57000 ║
║        401.8800 │             2.6600 │        34.2090 │          58800 ║
║        402.1200 │             2.6550 │        34.2070 │          60600 ║
║        402.3600 │             2.6550 │        34.2060 │          62400 ║
║        402.6000 │             2.6740 │        34.2130 │          64200 ║
║        402.8000 │             2.6740 │        34.2110 │          66000 ║
║        402.9600 │             2.6750 │        34.2130 │          67800 ║
║        403.0800 │             2.6760 │        34.2140 │          69600 ║
║        403.1200 │             2.6780 │        34.2120 │          71400 ║
║        403.1200 │             2.6770 │        34.2150 │          73200 ║
║        403.0400 │             2.6760 │        34.2140 │          75000 ║
║        402.9200 │             2.6760 │        34.2120 │          76800 ║
║        402.7600 │             2.6760 │        34.2130 │          78600 ║
║        402.6000 │             2.6770 │        34.2110 │          80400 ║
║        402.3600 │             2.6740 │        34.2140 │          82200 ║
║        402.1600 │             2.6690 │        34.2080 │          84000 ║
║        401.9600 │             2.6570 │        34.2090 │          85800 ║
║        401.8000 │             2.6500 │        34.2040 │          87600 ║
║        401.6400 │             2.6470 │        34.2040 │          89400 ║
║        401.4800 │             2.6550 │        34.2040 │          91200 ║
║        401.3600 │             2.6450 │        34.2010 │          93000 ║
║        401.2800 │             2.6430 │        34.1990 │          94800 ║
║        401.2800 │             2.6340 │        34.1970 │          96600 ║
║        402.3600 │             2.6250 │        34.1960 │          98400 ║
║        406.0400 │             2.6230 │        34.1990 │         100200 ║
║        409.6800 │             2.6170 │        34.1970 │         102000 ║
║        411.0400 │             2.6180 │        34.1970 │         103800 ║
║        411.1600 │             2.6250 │        34.1970 │         105600 ║
║        411.3200 │             2.6230 │        34.1960 │         107400 ║
║        411.4400 │             2.6210 │        34.1980 │         109200 ║
║        411.5600 │             2.6210 │        34.1960 │         111000 ║
║        411.6800 │             2.6190 │        34.1970 │         112800 ║
║        411.7200 │             2.6170 │        34.1980 │         114600 ║
║        411.7200 │             2.6240 │        34.1930 │         116400 ║
║        411.6800 │             2.6300 │        34.1950 │         118200 ║
║        411.5600 │             2.6370 │        34.2000 │         120000 ║
║        411.4400 │             2.6310 │        34.2010 │         121800 ║
║        411.2800 │             2.6240 │        34.1990 │         123600 ║
║        411.0800 │             2.6250 │        34.2030 │         125400 ║
║        410.9200 │             2.6310 │        34.2000 │         127200 ║
║        410.7200 │             2.6470 │        34.2020 │         129000 ║
║        410.5600 │             2.6380 │        34.2010 │         130800 ║
║        410.4400 │             2.6510 │        34.2040 │         132600 ║
║        410.3600 │             2.6560 │        34.2040 │         134400 ║
║        410.3200 │             2.6600 │        34.2060 │         136200 ║
║        410.3200 │             2.6550 │        34.2000 │         138000 ║
║        410.4000 │             2.6400 │        34.1970 │         139800 ║
║        410.5600 │             2.6370 │        34.1980 │         141600 ║
║        410.7600 │             2.6320 │        34.1960 │         143400 ║
║        411.0000 │             2.6490 │        34.1980 │         145200 ║
║        411.2400 │             2.6410 │        34.2000 │         147000 ║
║        411.5200 │             2.6670 │        34.2090 │         148800 ║
║        411.7600 │             2.6710 │        34.2070 │         150600 ║
║        412.0400 │             2.6730 │        34.2070 │         152400 ║
║        412.2400 │             2.6760 │        34.2080 │         154200 ║
║        412.4000 │             2.6790 │        34.2060 │         156000 ║
║        412.5600 │             2.6790 │        34.2100 │         157800 ║
║        412.6000 │             2.6780 │        34.2110 │         159600 ║
║        412.6000 │             2.6750 │        34.2060 │         161400 ║
║        412.5600 │             2.6730 │        34.2070 │         163200 ║
║        412.4000 │             2.6700 │        34.2080 │         165000 ║
║        412.2400 │             2.6680 │        34.2060 │         166800 ║
║        412.0000 │             2.6670 │        34.2020 │         168600 ║
║        411.8000 │             2.6650 │        34.2030 │         170400 ║
║        411.5600 │             2.6640 │        34.2030 │         172200 ║
║        411.4400 │             2.6630 │        34.2040 │         174000 ║
║        411.8400 │             2.6600 │        34.2050 │         175800 ║
║        411.6400 │             2.6370 │        34.2020 │         177600 ║
║        411.4800 │             2.6340 │        34.1950 │         179400 ║
║        411.3600 │             2.6330 │        34.1970 │         181200 ║
║        411.2800 │             2.6500 │        34.2000 │         183000 ║
║        411.2800 │             2.6490 │        34.2020 │         184800 ║
║        411.3200 │             2.6500 │        34.1980 │         186600 ║
║        411.3600 │             2.6490 │        34.1970 │         188400 ║
║        411.5200 │             2.6510 │        34.1990 │         190200 ║
║        411.6400 │             2.6530 │        34.2000 │         192000 ║
║        411.8400 │             2.6540 │        34.2000 │         193800 ║
║        412.0000 │             2.6510 │        34.1980 │         195600 ║
║        412.1600 │             2.6440 │        34.1970 │         197400 ║
║        412.3200 │             2.6340 │        34.1930 │         199200 ║
║        412.4400 │             2.6180 │        34.1890 │         201000 ║
║        412.4800 │             2.6080 │        34.1870 │         202800 ║
║        412.5200 │             2.6120 │        34.1880 │         204600 ║
║        412.4800 │             2.6180 │        34.1880 │         206400 ║
║        412.3600 │             2.6350 │        34.1940 │         208200 ║
║        412.2400 │             2.6420 │        34.1950 │         210000 ║
║        412.0400 │             2.6460 │        34.1940 │         211800 ║
║        411.8800 │             2.6560 │        34.1970 │         213600 ║
║        411.6800 │             2.6670 │        34.2030 │         215400 ║
║        411.4800 │             2.6680 │        34.2020 │         217200 ║
║        411.3200 │             2.6680 │        34.2000 │         219000 ║
║        411.1600 │             2.6670 │        34.2040 │         220800 ║
║        411.0400 │             2.6650 │        34.2020 │         222600 ║
║        411.0000 │             2.6650 │        34.2000 │         224400 ║
║        411.0000 │             2.6630 │        34.1980 │         226200 ║
║        411.0800 │             2.6640 │        34.1990 │         228000 ║
║        411.2400 │             2.6640 │        34.2020 │         229800 ║
║        411.4400 │             2.6650 │        34.2000 │         231600 ║
║        411.6400 │             2.6640 │        34.1990 │         233400 ║
║        411.9200 │             2.6630 │        34.2000 │         235200 ║
║        412.2000 │             2.6660 │        34.2020 │         237000 ║
║        412.4800 │             2.6700 │        34.2020 │         238800 ║
║        412.7200 │             2.6720 │        34.2020 │         240600 ║
║        412.9600 │             2.6740 │        34.2010 │         242400 ║
║        413.1600 │             2.6730 │        34.2050 │         244200 ║
║        413.3200 │             2.6660 │        34.2000 │         246000 ║
║        413.4000 │             2.6720 │        34.2040 │         247800 ║
║        413.4400 │             2.6730 │        34.2030 │         249600 ║
║        413.3600 │             2.6690 │        34.2010 │         251400 ║
║        413.2400 │             2.6640 │        34.2010 │         253200 ║
║        413.0800 │             2.6600 │        34.1990 │         255000 ║
║        412.8400 │             2.6580 │        34.1980 │         256800 ║
║        412.6000 │             2.6490 │        34.2000 │         258600 ║
║        412.8400 │             2.6390 │        34.2000 │         260400 ║
║        413.6000 │             2.6170 │        34.1910 │         262200 ║
║        415.6000 │             2.6140 │        34.1940 │         264000 ║
║        416.3200 │             2.6130 │        34.1940 │         265800 ║
║        416.8400 │             2.6160 │        34.1950 │         267600 ║
║        417.2800 │             2.6180 │        34.1970 │         269400 ║
║        417.9200 │             2.6220 │        34.1980 │         271200 ║
║        418.3200 │             2.6260 │        34.1970 │         273000 ║
║        418.3600 │             2.6280 │        34.1990 │         274800 ║
║        418.4800 │             2.6250 │        34.1970 │         276600 ║
║        418.6000 │             2.6310 │        34.1970 │         278400 ║
║        418.8000 │             2.6390 │        34.1990 │         280200 ║
║        419.0000 │             2.6380 │        34.2000 │         282000 ║
║        419.1600 │             2.6390 │        34.1990 │         283800 ║
║        419.3600 │             2.6370 │        34.1980 │         285600 ║
║        419.5200 │             2.6370 │        34.1970 │         287400 ║
║        419.6000 │             2.6370 │        34.1980 │         289200 ║
║        419.6800 │             2.6330 │        34.2020 │         291000 ║
║        419.6800 │             2.6380 │        34.1960 │         292800 ║
║        419.6800 │             2.6470 │        34.1980 │         294600 ║
║        419.6000 │             2.6510 │        34.1990 │         296400 ║
║        419.4400 │             2.6480 │        34.2070 │         298200 ║
║        419.2800 │             2.6600 │        34.2030 │         300000 ║
║        419.0800 │             2.6510 │        34.2040 │         301800 ║
║        418.8800 │             2.6560 │        34.2040 │         303600 ║
║        418.6800 │             2.6580 │        34.2050 │         305400 ║
║        418.4800 │             2.6670 │        34.2050 │         307200 ║
║        418.2800 │             2.6660 │        34.2060 │         309000 ║
║        418.1600 │             2.6660 │        34.2070 │         310800 ║
║        418.1200 │             2.6650 │        34.2070 │         312600 ║
║        418.0800 │             2.6660 │        34.2070 │         314400 ║
║        418.1600 │             2.6640 │        34.2050 │         316200 ║
║        418.2800 │             2.6650 │        34.2050 │         318000 ║
║        418.4400 │             2.6650 │        34.2050 │         319800 ║
║        418.6800 │             2.6660 │        34.2040 │         321600 ║
║        418.9200 │             2.6660 │        34.2070 │         323400 ║
║        419.2000 │             2.6640 │        34.2050 │         325200 ║
║        419.4800 │             2.6640 │        34.2050 │         327000 ║
║        419.7200 │             2.6630 │        34.2050 │         328800 ║
║        420.0000 │             2.6600 │        34.2020 │         330600 ║
║        420.2000 │             2.6590 │        34.2030 │         332400 ║
║        420.3600 │             2.6580 │        34.2030 │         334200 ║
║        420.4400 │             2.6510 │        34.2000 │         336000 ║
║        420.4400 │             2.6520 │        34.1990 │         337800 ║
║        420.4000 │             2.6510 │        34.2000 │         339600 ║
║        420.2400 │             2.6590 │        34.2030 │         341400 ║
║        420.0800 │             2.6630 │        34.2030 │         343200 ║
║        419.8400 │             2.6740 │        34.2050 │         345000 ║
║        419.6000 │             2.6760 │        34.2050 │         346800 ║
║        419.3200 │             2.6690 │        34.2050 │         348600 ║
║        419.0800 │             2.6630 │        34.2000 │         350400 ║
║        418.8400 │             2.6590 │        34.2000 │         352200 ║
║        418.6000 │             2.6530 │        34.1950 │         354000 ║
║        418.4400 │             2.6460 │        34.1930 │         355800 ║
║        418.2800 │             2.6390 │        34.1920 │         357600 ║
║        418.2000 │             2.6410 │        34.1890 │         359400 ║
║        418.2000 │             2.6400 │        34.1920 │         361200 ║
║        418.2000 │             2.6400 │        34.1900 │         363000 ║
║        418.3200 │             2.6420 │        34.1920 │         364800 ║
║        418.4800 │             2.6410 │        34.1860 │         366600 ║
║        418.6400 │             2.6400 │        34.1830 │         368400 ║
║        418.8400 │             2.6400 │        34.1830 │         370200 ║
║        419.0400 │             2.6390 │        34.1830 │         372000 ║
║        419.2400 │             2.6420 │        34.1810 │         373800 ║
║        419.4000 │             2.6450 │        34.1840 │         375600 ║
║        419.5200 │             2.6470 │        34.1850 │         377400 ║
║        419.6000 │             2.6480 │        34.1830 │         379200 ║
║        419.6800 │             2.6610 │        34.1890 │         381000 ║
║        419.6800 │             2.6690 │        34.1890 │         382800 ║
║        419.6000 │             2.6710 │        34.1930 │         384600 ║
║        419.4800 │             2.6680 │        34.1920 │         386400 ║
║        419.3200 │             2.6670 │        34.1900 │         388200 ║
║        419.1600 │             2.6680 │        34.1890 │         390000 ║
║        418.9200 │             2.6610 │        34.1910 │         391800 ║
║        418.7200 │             2.6650 │        34.1890 │         393600 ║
║        418.5600 │             2.6650 │        34.1880 │         395400 ║
║        418.3600 │             2.6700 │        34.1930 │         397200 ║
║        418.2400 │             2.6700 │        34.1930 │         399000 ║
║        418.1600 │             2.6720 │        34.1940 │         400800 ║
║        418.1600 │             2.6720 │        34.1890 │         402600 ║
║        418.2000 │             2.6740 │        34.1900 │         404400 ║
║        418.3200 │             2.6700 │        34.1920 │         406200 ║
║        418.4400 │             2.6720 │        34.1970 │         408000 ║
║        418.6400 │             2.6720 │        34.1960 │         409800 ║
║        418.8800 │             2.6690 │        34.1950 │         411600 ║
║        419.1200 │             2.6680 │        34.2000 │         413400 ║
║        419.4000 │             2.6680 │        34.1950 │         415200 ║
║        419.6400 │             2.6650 │        34.1980 │         417000 ║
║        419.9200 │             2.6640 │        34.1940 │         418800 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


ascending: binned:
╔═════════════════╤════════════════════╤════════════════╤══════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ tcond (degC) ║
╟─────────────────┼────────────────────┼────────────────┼──────────────╢
║        420.3200 │             2.6640 │        34.1970 │       2.6230 ║
║        419.2000 │             2.6640 │        34.1990 │       2.6680 ║
║        417.0800 │             2.6630 │        34.2040 │       2.7320 ║
║        415.0800 │             2.6620 │        34.2050 │       2.7580 ║
║        413.0000 │             2.6620 │        34.2050 │       2.7220 ║
║        410.9600 │             2.6620 │        34.2050 │       2.7040 ║
║        409.0800 │             2.6600 │        34.2050 │       2.6760 ║
║        407.0400 │             2.6550 │        34.2040 │       2.6590 ║
║        405.0000 │             2.6540 │        34.2050 │       2.7190 ║
║        403.0000 │             2.6530 │        34.2050 │       2.6430 ║
║        400.9600 │             2.6490 │        34.2040 │       2.6540 ║
║        398.9600 │             2.6470 │        34.2040 │       2.6650 ║
║        396.9600 │             2.6450 │        34.2050 │       2.6150 ║
║        394.9600 │             2.6440 │        34.2040 │       2.6210 ║
║        392.9200 │             2.6440 │        34.2040 │       2.6260 ║
║        390.9200 │             2.6430 │        34.2040 │       2.6760 ║
║        389.0000 │             2.6410 │        34.2030 │       2.6280 ║
║        387.0400 │             2.6380 │        34.2020 │       2.7100 ║
║        385.0000 │             2.6360 │        34.2020 │       2.6720 ║
║        383.0400 │             2.6330 │        34.2020 │       2.7120 ║
║        381.0800 │             2.6280 │        34.2010 │       2.6660 ║
║        379.0000 │             2.6200 │        34.2000 │       2.6720 ║
║        376.9200 │             2.6160 │        34.1990 │       2.7100 ║
║        374.9600 │             2.6130 │        34.1980 │       2.7340 ║
║        373.0000 │             2.6120 │        34.1990 │       2.7350 ║
║        371.0400 │             2.6080 │        34.1980 │       2.6460 ║
║        369.0800 │             2.6070 │        34.1970 │       2.7480 ║
║        366.9600 │             2.6050 │        34.1970 │       2.6280 ║
║        364.9200 │             2.6000 │        34.1950 │       2.6850 ║
║        363.0000 │             2.5980 │        34.1960 │       2.6970 ║
║        361.0400 │             2.5960 │        34.1950 │       2.6660 ║
║        359.0000 │             2.5960 │        34.1940 │       2.6030 ║
║        356.9200 │             2.5930 │        34.1930 │       2.6540 ║
║        355.0000 │             2.5890 │        34.1940 │       2.5580 ║
║        353.0000 │             2.5870 │        34.1910 │       2.7100 ║
║        350.9200 │             2.5830 │        34.1900 │       2.6320 ║
║        348.9200 │             2.5740 │        34.1880 │       2.5730 ║
║        346.9200 │             2.5670 │        34.1860 │       2.6240 ║
║        344.8800 │             2.5530 │        34.1830 │       2.6460 ║
║        342.8800 │             2.5440 │        34.1820 │       2.5950 ║
║        340.9200 │             2.5400 │        34.1800 │       2.6020 ║
║        338.9200 │             2.5280 │        34.1780 │       2.5800 ║
║        336.9200 │             2.5170 │        34.1750 │       2.6170 ║
║        334.8800 │             2.5070 │        34.1730 │       2.6240 ║
║        332.8800 │             2.4940 │        34.1700 │       2.6460 ║
║        330.8400 │             2.4850 │        34.1690 │       2.6760 ║
║        328.8800 │             2.4790 │        34.1670 │       2.6170 ║
║        326.9200 │             2.4740 │        34.1660 │       2.4920 ║
║        324.9600 │             2.4600 │        34.1630 │       2.4990 ║
║        323.0400 │             2.4470 │        34.1600 │       2.5210 ║
║        321.0800 │             2.4300 │        34.1560 │       2.5660 ║
║        319.1200 │             2.4070 │        34.1510 │       2.5290 ║
║        317.1200 │             2.3870 │        34.1470 │       2.4920 ║
║        315.1600 │             2.3800 │        34.1460 │       2.4550 ║
║        313.1600 │             2.3730 │        34.1430 │       2.4700 ║
║        311.0000 │             2.3700 │        34.1420 │       2.5210 ║
║        308.9600 │             2.3630 │        34.1410 │       2.4860 ║
║        307.1200 │             2.3500 │        34.1380 │       2.4240 ║
║        305.0400 │             2.3420 │        34.1360 │       2.4700 ║
║        303.0000 │             2.3340 │        34.1340 │       2.4420 ║
║        301.1200 │             2.3300 │        34.1340 │       2.3980 ║
║        299.0800 │             2.3240 │        34.1320 │       2.4110 ║
║        297.0000 │             2.3230 │        34.1320 │       2.4690 ║
║        295.1200 │             2.3220 │        34.1330 │       2.4600 ║
║        293.0400 │             2.3150 │        34.1290 │       2.4110 ║
║        291.0000 │             2.3050 │        34.1290 │       2.4420 ║
║        289.4400 │             2.3020 │        34.1280 │       2.3230 ║
║        288.4800 │             2.2900 │        34.1220 │       2.4180 ║
║        287.4400 │             2.2740 │        34.1190 │       2.4600 ║
║        286.5200 │             2.2680 │        34.1190 │       2.3360 ║
║        285.4800 │             2.2500 │        34.1080 │       2.4550 ║
║        284.4800 │             2.2360 │        34.1130 │       2.3360 ║
║        283.5200 │             2.2240 │        34.1090 │       2.4330 ║
║        282.4800 │             2.2240 │        34.1080 │       2.4690 ║
║        281.4800 │             2.2210 │        34.1070 │       2.3270 ║
║        280.5600 │             2.2110 │        34.1060 │       2.2650 ║
║        279.5200 │             2.2060 │        34.1050 │       2.4260 ║
║        278.4400 │             2.1980 │        34.1020 │       2.3820 ║
║        277.4000 │             2.1830 │        34.0950 │       2.4070 ║
║        276.4800 │             2.1520 │        34.0950 │       2.3450 ║
║        275.5200 │             2.1260 │        34.0920 │       2.3710 ║
║        274.4800 │             2.1130 │        34.0870 │       2.3450 ║
║        273.4800 │             2.1020 │        34.0860 │       2.4240 ║
║        272.5200 │             2.0850 │        34.0810 │       2.2830 ║
║        271.5200 │             2.0690 │        34.0790 │       2.3450 ║
║        270.5200 │             2.0670 │        34.0770 │       2.3450 ║
║        269.5600 │             2.0700 │        34.0740 │       2.3270 ║
║        268.5200 │             2.0730 │        34.0720 │       2.3540 ║
║        267.4800 │             2.0730 │        34.0710 │       2.2740 ║
║        266.4800 │             2.0720 │        34.0670 │       2.2830 ║
║        265.4800 │             2.0570 │        34.0620 │       2.3180 ║
║        264.4800 │             2.0390 │        34.0570 │       2.2650 ║
║        263.4400 │             2.0330 │        34.0560 │       2.2290 ║
║        262.4400 │             2.0350 │        34.0560 │       2.2740 ║
║        261.4400 │             2.0210 │        34.0490 │       2.1940 ║
║        260.4400 │             2.0000 │        34.0470 │       2.1850 ║
║        259.4400 │             1.9860 │        34.0410 │       2.2380 ║
║        258.4400 │             1.9700 │        34.0370 │       2.3000 ║
║        257.4400 │             1.9630 │        34.0360 │       2.2830 ║
║        256.4000 │             1.9590 │        34.0360 │       2.2120 ║
║        255.4000 │             1.9590 │        34.0360 │       2.2030 ║
║        254.4000 │             1.9580 │        34.0370 │       2.1760 ║
║        253.5200 │             1.9570 │        34.0350 │       2.1780 ║
║        252.5200 │             1.9530 │        34.0330 │       2.1670 ║
║        251.4400 │             1.9510 │        34.0340 │       2.0960 ║
║        250.4400 │             1.9480 │        34.0330 │       2.2030 ║
║        249.4400 │             1.9400 │        34.0320 │       2.2380 ║
║        248.4400 │             1.9320 │        34.0300 │       2.1580 ║
║        247.4400 │             1.9290 │        34.0290 │       2.0870 ║
║        246.4400 │             1.9260 │        34.0290 │       2.1580 ║
║        245.4400 │             1.9170 │        34.0270 │       2.1640 ║
║        244.4800 │             1.9160 │        34.0270 │       2.1490 ║
║        243.4800 │             1.9170 │        34.0270 │       2.0960 ║
║        242.4800 │             1.9180 │        34.0260 │       2.1310 ║
║        241.4800 │             1.9060 │        34.0210 │       2.2200 ║
║        240.4800 │             1.8940 │        34.0200 │       2.1490 ║
║        239.4800 │             1.8880 │        34.0190 │       2.0510 ║
║        238.4800 │             1.8790 │        34.0140 │       2.0600 ║
║        237.4800 │             1.8660 │        34.0140 │       2.0330 ║
║        236.4400 │             1.8630 │        34.0110 │       2.0240 ║
║        235.5200 │             1.8470 │        34.0050 │       2.0890 ║
║        234.4800 │             1.8350 │        34.0040 │       2.0700 ║
║        233.4400 │             1.8320 │        34.0020 │       2.0330 ║
║        232.5600 │             1.8230 │        34.0000 │       2.0420 ║
║        231.5200 │             1.8150 │        33.9990 │       1.9710 ║
║        230.5200 │             1.8140 │        33.9970 │       1.9970 ║
║        229.4400 │             1.8080 │        33.9950 │       2.0780 ║
║        228.4400 │             1.7980 │        33.9920 │       2.0870 ║
║        227.4400 │             1.7920 │        33.9920 │       2.1140 ║
║        226.4000 │             1.7860 │        33.9910 │       1.9530 ║
║        225.4400 │             1.7840 │        33.9900 │       2.0220 ║
║        224.5200 │             1.7720 │        33.9840 │       1.9800 ║
║        223.5200 │             1.7620 │        33.9820 │       2.0690 ║
║        222.5200 │             1.7520 │        33.9810 │       2.0510 ║
║        221.4800 │             1.7470 │        33.9760 │       1.9260 ║
║        220.4800 │             1.7410 │        33.9750 │       2.0150 ║
║        219.4800 │             1.7310 │        33.9720 │       1.9170 ║
║        218.4400 │             1.7270 │        33.9710 │       1.8630 ║
║        217.5200 │             1.7230 │        33.9710 │       2.0000 ║
║        216.5200 │             1.7200 │        33.9690 │       1.9260 ║
║        215.4400 │             1.7160 │        33.9670 │       1.9620 ║
║        214.4800 │             1.7110 │        33.9660 │       1.8540 ║
║        213.5200 │             1.7060 │        33.9620 │       1.8810 ║
║        212.5200 │             1.7010 │        33.9600 │       1.8880 ║
║        211.5600 │             1.7000 │        33.9590 │       1.8090 ║
║        210.5600 │             1.7000 │        33.9600 │       1.8540 ║
║        209.5600 │             1.6960 │        33.9570 │       1.9260 ║
║        208.4800 │             1.6910 │        33.9540 │       1.8180 ║
║        207.5200 │             1.6830 │        33.9510 │       1.7870 ║
║        206.5200 │             1.6830 │        33.9500 │       1.9350 ║
║        205.5200 │             1.6830 │        33.9500 │       1.8320 ║
║        204.5600 │             1.6830 │        33.9480 │       1.8810 ║
║        203.4800 │             1.6810 │        33.9470 │       1.8540 ║
║        202.4800 │             1.6770 │        33.9470 │       1.8650 ║
║        201.5200 │             1.6710 │        33.9420 │       1.8720 ║
║        200.5600 │             1.6640 │        33.9410 │       1.8540 ║
║        199.5600 │             1.6630 │        33.9400 │       1.8360 ║
║        198.5200 │             1.6570 │        33.9360 │       1.8180 ║
║        197.4400 │             1.6450 │        33.9350 │       1.8090 ║
║        196.4800 │             1.6250 │        33.9290 │       1.8650 ║
║        195.5200 │             1.6090 │        33.9300 │       1.7820 ║
║        194.4400 │             1.5930 │        33.9250 │       1.8270 ║
║        193.4400 │             1.5890 │        33.9270 │       1.7640 ║
║        192.4800 │             1.5820 │        33.9240 │       1.7370 ║
║        191.4800 │             1.5590 │        33.9210 │       1.8320 ║
║        190.5200 │             1.5470 │        33.9190 │       1.7550 ║
║        189.5600 │             1.5360 │        33.9150 │       1.6970 ║
║        188.5600 │             1.5260 │        33.9080 │       1.7640 ║
║        187.4800 │             1.5070 │        33.9090 │       1.7730 ║
║        186.4800 │             1.4990 │        33.9030 │       1.7080 ║
║        185.5200 │             1.4860 │        33.9020 │       1.6290 ║
║        184.5200 │             1.4840 │        33.9010 │       1.6850 ║
║        183.5200 │             1.4850 │        33.9000 │       1.7370 ║
║        182.5200 │             1.4820 │        33.8990 │       1.6400 ║
║        181.5200 │             1.4770 │        33.8950 │       1.6560 ║
║        180.5200 │             1.4740 │        33.8940 │       1.7080 ║
║        179.5200 │             1.4740 │        33.8910 │       1.6470 ║
║        178.4400 │             1.4700 │        33.8890 │       1.6470 ║
║        177.4400 │             1.4690 │        33.8860 │       1.7640 ║
║        176.5600 │             1.4600 │        33.8830 │       1.6400 ║
║        175.5600 │             1.4460 │        33.8790 │       1.5750 ║
║        174.5600 │             1.4230 │        33.8720 │       1.5840 ║
║        173.5600 │             1.3970 │        33.8680 │       1.6380 ║
║        172.4400 │             1.3840 │        33.8670 │       1.6560 ║
║        171.4400 │             1.3750 │        33.8640 │       1.5270 ║
║        170.4800 │             1.3760 │        33.8630 │       1.6110 ║
║        169.4800 │             1.3780 │        33.8580 │       1.5950 ║
║        168.4800 │             1.3700 │        33.8520 │       1.5560 ║
║        167.4800 │             1.3580 │        33.8460 │       1.6060 ║
║        166.5200 │             1.3420 │        33.8450 │       1.5470 ║
║        165.5200 │             1.3300 │        33.8400 │       1.5270 ║
║        164.5200 │             1.3100 │        33.8350 │       1.5020 ║
║        163.4000 │             1.2870 │        33.8350 │       1.4660 ║
║        162.3600 │             1.2790 │        33.8330 │       1.5840 ║
║        161.5200 │             1.2620 │        33.8290 │       1.6060 ║
║        160.4800 │             1.2530 │        33.8290 │       1.4750 ║
║        159.5200 │             1.2510 │        33.8280 │       1.6400 ║
║        158.4800 │             1.2490 │        33.8270 │       1.5020 ║
║        157.4800 │             1.2460 │        33.8260 │       1.4360 ║
║        156.4800 │             1.2370 │        33.8230 │       1.5200 ║
║        155.4800 │             1.2140 │        33.8180 │       1.4590 ║
║        154.5600 │             1.2340 │        33.8330 │       1.5380 ║
║        153.5600 │             1.2830 │        33.8170 │       1.4570 ║
║        152.5200 │             1.2770 │        33.8130 │       1.5040 ║
║        151.5200 │             1.2520 │        33.8040 │       1.3750 ║
║        150.5200 │             1.2260 │        33.8070 │       1.3910 ║
║        149.5200 │             1.2090 │        33.8010 │       1.4480 ║
║        148.4800 │             1.1820 │        33.7940 │       1.4140 ║
║        147.5200 │             1.1770 │        33.7960 │       1.5200 ║
║        146.5200 │             1.1610 │        33.7860 │       1.3450 ║
║        145.4800 │             1.1260 │        33.7820 │       1.3570 ║
║        144.4800 │             1.1070 │        33.7810 │       1.4020 ║
║        143.6000 │             1.1050 │        33.7810 │       1.3800 ║
║        142.5600 │             1.1040 │        33.7790 │       1.3020 ║
║        141.5600 │             1.1040 │        33.7790 │       1.3230 ║
║        140.5200 │             1.0890 │        33.7720 │       1.3750 ║
║        139.5200 │             1.0540 │        33.7690 │       1.3570 ║
║        138.5200 │             1.0440 │        33.7660 │       1.3660 ║
║        137.5200 │             1.0280 │        33.7590 │       1.3340 ║
║        136.5200 │             0.9980 │        33.7550 │       1.3290 ║
║        135.4800 │             0.9720 │        33.7500 │       1.2660 ║
║        134.4800 │             0.9380 │        33.7390 │       1.3020 ║
║        133.4800 │             0.9070 │        33.7350 │       1.2090 ║
║        132.4800 │             0.8580 │        33.7220 │       1.3200 ║
║        131.4800 │             0.8310 │        33.7170 │       1.2540 ║
║        130.5600 │             0.8040 │        33.7070 │       1.3230 ║
║        129.5200 │             0.7790 │        33.7030 │       1.1740 ║
║        128.5200 │             0.7650 │        33.7010 │       1.1860 ║
║        127.4800 │             0.7480 │        33.6950 │       1.2470 ║
║        126.4800 │             0.7240 │        33.6930 │       1.1510 ║
║        125.5200 │             0.7150 │        33.6900 │       1.1650 ║
║        124.5200 │             0.7090 │        33.6900 │       1.1060 ║
║        123.5200 │             0.7060 │        33.6880 │       1.0920 ║
║        122.5200 │             0.6760 │        33.6720 │       1.1740 ║
║        121.5200 │             0.6270 │        33.6690 │       1.0920 ║
║        120.4000 │             0.5860 │        33.6560 │       1.1740 ║
║        119.4000 │             0.5750 │        33.6530 │       1.1280 ║
║        118.5600 │             0.5770 │        33.6480 │       1.1280 ║
║        117.5600 │             0.5560 │        33.6390 │       1.0550 ║
║        116.4800 │             0.5310 │        33.6350 │       1.0550 ║
║        115.4800 │             0.5110 │        33.6320 │       1.0370 ║
║        114.5200 │             0.4970 │        33.6290 │       1.0000 ║
║        113.5200 │             0.4900 │        33.6270 │       1.0020 ║
║        112.5200 │             0.4880 │        33.6290 │       0.9540 ║
║        111.4400 │             0.4860 │        33.6270 │       1.0000 ║
║        110.4000 │             0.4840 │        33.6260 │       1.0370 ║
║        109.4800 │             0.4840 │        33.6250 │       0.8990 ║
║        108.5600 │             0.4730 │        33.6200 │       0.8990 ║
║        107.5200 │             0.4680 │        33.6220 │       0.9720 ║
║        106.4400 │             0.4670 │        33.6210 │       0.8760 ║
║        105.5200 │             0.4670 │        33.6210 │       0.8760 ║
║        104.4800 │             0.4630 │        33.6150 │       0.9540 ║
║        103.4800 │             0.4470 │        33.6060 │       0.8870 ║
║        102.4400 │             0.4420 │        33.6020 │       0.8340 ║
║        101.3600 │             0.4360 │        33.5960 │       0.8180 ║
║        100.4400 │             0.4260 │        33.5900 │       0.8290 ║
║         99.5200 │             0.4110 │        33.5850 │       0.7950 ║
║         98.4800 │             0.4100 │        33.5770 │       0.6950 ║
║         97.4400 │             0.4180 │        33.5740 │       0.8410 ║
║         96.5200 │             0.4660 │        33.5830 │       0.8180 ║
║         95.5600 │             0.5950 │        33.5720 │       0.7830 ║
║         94.5200 │             0.6270 │        33.5640 │       0.7320 ║
║         93.4800 │             0.6720 │        33.5680 │       0.7950 ║
║         92.5600 │             0.7630 │        33.5640 │       0.8760 ║
║         91.5200 │             0.8150 │        33.5640 │       0.8160 ║
║         90.4800 │             0.9450 │        33.5970 │       0.7720 ║
║         89.4400 │             1.2250 │        33.5680 │       0.8800 ║
║         88.4400 │             1.2690 │        33.5630 │       0.7370 ║
║         87.5200 │             1.2720 │        33.5640 │       0.8180 ║
║         86.4800 │             1.2720 │        33.5610 │       0.7690 ║
║         85.4400 │             1.2780 │        33.5570 │       0.7600 ║
║         84.5600 │             1.2760 │        33.5550 │       0.8990 ║
║         83.5200 │             1.2490 │        33.5490 │       0.8620 ║
║         82.5200 │             1.1930 │        33.5340 │       0.8530 ║
║         81.5200 │             1.1240 │        33.5340 │       0.8800 ║
║         80.5200 │             1.0900 │        33.5280 │       0.9220 ║
║         79.4800 │             1.0550 │        33.5290 │       0.9360 ║
║         78.4800 │             1.0580 │        33.5280 │       1.0020 ║
║         77.4800 │             1.0460 │        33.5150 │       0.8990 ║
║         76.4400 │             0.9430 │        33.4970 │       1.0370 ║
║         75.5600 │             1.0010 │        33.5280 │       0.9680 ║
║         74.5600 │             1.0120 │        33.5010 │       0.9540 ║
║         73.5600 │             1.0420 │        33.5090 │       0.8640 ║
║         72.5600 │             1.0950 │        33.5060 │       1.0460 ║
║         71.4400 │             1.1660 │        33.4910 │       0.9630 ║
║         70.4400 │             1.2550 │        33.5160 │       0.9330 ║
║         69.5600 │             1.3420 │        33.4900 │       1.0710 ║
║         68.5200 │             1.2670 │        33.4740 │       0.9910 ║
║         67.5200 │             1.1930 │        33.4680 │       1.0140 ║
║         66.5200 │             1.1320 │        33.4670 │       0.9630 ║
║         65.4400 │             1.1260 │        33.4640 │       1.1400 ║
║         64.5600 │             1.1370 │        33.4510 │       0.9330 ║
║         63.5200 │             1.0920 │        33.4570 │       1.0280 ║
║         62.5200 │             1.3780 │        33.5240 │       1.0020 ║
║         61.4800 │             1.4820 │        33.4310 │       1.0180 ║
║         60.4800 │             1.3430 │        33.4050 │       0.9680 ║
║         59.4800 │             1.4400 │        33.4400 │       1.1190 ║
║         58.4800 │             1.6980 │        33.4170 │       1.0250 ║
║         57.5600 │             1.7320 │        33.3900 │       1.0940 ║
║         56.5600 │             1.5940 │        33.3590 │       1.0370 ║
║         55.4400 │             1.6730 │        33.3870 │       1.0640 ║
║         54.4400 │             1.9380 │        33.4150 │       1.1860 ║
║         53.5200 │             2.0210 │        33.3760 │       1.0940 ║
║         52.4800 │             2.0550 │        33.3740 │       1.2470 ║
║         51.4800 │             2.0340 │        33.3560 │       1.1740 ║
║         50.6000 │             1.9710 │        33.3490 │       1.2090 ║
║         49.5600 │             1.8150 │        33.3240 │       1.2380 ║
║         48.5200 │             1.7560 │        33.3300 │       1.2430 ║
║         47.5200 │             1.7500 │        33.3230 │       1.4110 ║
║         46.5200 │             1.7890 │        33.3200 │       1.2770 ║
║         45.5200 │             1.8280 │        33.3150 │       1.3390 ║
║         44.4800 │             1.8620 │        33.3070 │       1.3450 ║
║         43.4800 │             1.8990 │        33.3070 │       1.4020 ║
║         42.4400 │             2.0560 │        33.3240 │       1.4020 ║
║         41.5200 │             2.1270 │        33.2930 │       1.3570 ║
║         40.5200 │             2.1260 │        33.2730 │       1.4570 ║
║         39.5600 │             2.1490 │        33.2610 │       1.4480 ║
║         38.5200 │             2.1340 │        33.2550 │       1.4750 ║
║         37.4000 │             2.1860 │        33.2570 │       1.5200 ║
║         36.4000 │             2.3320 │        33.2500 │       1.5040 ║
║         35.5200 │             2.4590 │        33.2510 │       1.5270 ║
║         34.5200 │             2.4990 │        33.2270 │       1.4660 ║
║         33.5200 │             2.4940 │        33.2110 │       1.6510 ║
║         32.5200 │             2.5440 │        33.2210 │       1.6470 ║
║         31.5600 │             2.8490 │        33.2070 │       1.6850 ║
║         30.5600 │             3.2390 │        33.1740 │       1.6020 ║
║         29.4800 │             3.4870 │        33.1090 │       1.7370 ║
║         28.4000 │             3.4850 │        33.0960 │       1.8270 ║
║         27.4000 │             3.5700 │        33.1080 │       1.9100 ║
║         26.5600 │             4.0140 │        33.0660 │       1.8320 ║
║         25.5600 │             4.3440 │        33.0240 │       1.9260 ║
║         24.4800 │             4.3490 │        32.9830 │       2.0690 ║
║         23.5200 │             4.5830 │        32.9830 │       2.0890 ║
║         22.5600 │             5.0740 │        33.0220 │       2.2030 ║
║         21.4800 │             5.8560 │        32.9430 │       2.3270 ║
║         20.5200 │             6.1910 │        32.8730 │       2.3670 ║
║         19.5600 │             5.9960 │        32.8460 │       2.5210 ║
║         18.5200 │             5.7620 │        32.7110 │       2.5830 ║
║         17.4000 │             5.8590 │        32.6810 │       2.7940 ║
║         16.4000 │             5.9660 │        32.6860 │       2.8070 ║
║         15.4800 │             6.2520 │        32.6340 │       2.9380 ║
║         14.5600 │             6.5410 │        32.5940 │       2.9710 ║
║         13.5200 │             6.7600 │        32.5200 │       3.1250 ║
║         12.4800 │             6.8490 │        32.5270 │       3.2310 ║
║         11.5600 │             7.1680 │        32.4790 │       3.3720 ║
║         10.5200 │             7.3490 │        32.3980 │       3.4970 ║
║          9.4800 │             7.7480 │        32.4670 │       3.5760 ║
║          8.4400 │             8.7070 │        32.3520 │       3.8300 ║
║          7.4400 │             9.1670 │        32.2260 │       3.8750 ║
║          6.5600 │             9.2490 │        32.2110 │       4.0550 ║
║          5.5600 │             9.2790 │        32.2170 │       4.2290 ║
║          4.4800 │             9.3360 │        32.2080 │       4.3550 ║
║          3.4800 │             9.3870 │        32.1160 │       4.5290 ║
║          2.5200 │             9.3860 │        32.0350 │       4.7730 ║
║          1.4800 │             9.3680 │        32.0150 │       4.9560 ║
╚═════════════════╧════════════════════╧════════════════╧══════════════╝

unbinned:
<empty>

discrete:
<empty>


surface: continuous:
<empty>

discrete:
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║          0.2400 │             9.1480 │         0.2060 │     1628732479 ║
║          0.1600 │             9.1440 │         0.2810 │     1628732538 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


Status
Mission Parameters
sensor: 0         0 = RBR, 1 = SBE
MSN   : 41        dive cycle number
MPS   : 0         mission phase (0-2)
MPC   : 1         mission phase cycle (0-50,000)
MNM0  : 1         mission num cycles - phase 0 (0-50,000)
MNM1  : 0         mission num cycles - phase 1 (0-50,000)
MNM2  : 0         mission num cycles - phase 2 (0-50,000)
MNS0  : 0         mission phase to execute after phase 0
MNS1  : 0         mission phase to execute after phase 1
MNS2  : 0         mission phase to execute after phase 2
DTD0  : 500       descend target depth - phase 0 (dBar)
DTD1  : 400       descend target depth - phase 1 (dBar)
DTD2  : 400       descend target depth - phase 2 (dBar)
MDS   : 1150      mission death (abort) pressure (dBar)
APT   : 1         automatic parameter transmit (0=dis, 1=en)
BTM   : 1         bluetooth mode (0=dis, 1=en)
DDB   : 0         diagnostic dive bypass (0=execute, 1=skip)
XAS   : 2         compression algorithm (1=difference, 2=curvature)
CPS   : 1         CTD profiling mode (0=dis, 1=en)
CST   : 1         CTD profile sampling type (0=binned, 1=raw)
CTF   : 2         CTD profile cutoff pressure (dBar)
CTL   : 0         pressure sensor reset lower limit
CTU   : 2         pressure sensor reset upper limit
CTC   : 1         conductivity temperature channel mode (0=dis, 1=en)
CSP   : 1000      CTD continuous sampling period (ms)
CPB1  : 2000      CTD profile segment 1 (bottom) lower boundary (dBar)
CPB2  : 300       CTD profile segment 2 (middle) lower boundary (dBar)
CPB3  : 100       CTD profile segment 3 (top) lower boundary (dBar)
CPN1  : 20        CTD profile segment 1 bin size (SBE:dBar) (RBR:dBar*10)
CPN2  : 10        CTD profile segment 2 bin size (SBE:dBar) (RBR:dBar*10)
CPN3  : 10        CTD profile segment 3 bin size (SBE:dBar) (RBR:dBar*10)
CPP1  : 2000      CTD profile segment 1 sampling period (SBE:dBar, RBR:ms)
CPP2  : 1000      CTD profile segment 2 sampling period (SBE:dBar, RBR:ms)
CPP3  : 1000      CTD profile segment 3 sampling period (SBE:dBar, RBR:ms)
CRD   : 50        CTD profile raw start depth (dBar)
CRS   : 0         CTD profile max raw samples (0=disabled)
MTD   : 10        mission trigger depth (dBar)
MTT   : 600000    mission trigger pressure sample period (ms)
MTS   : 1296000   mission trigger pressure sample timeout (sec)
MAM   : 0         IMU sample mode mask
MAT1  : 1         IMU sample intervals
MAT2  : 300       IMU sample interval duration (sec)
MAP   : 600       IMU sample period (sec)
ACA   : 2         IMU accelerometer scale factor (g/LSB)
ACG   : 250       IMU gyro sensitivity scale factor (deg/s/LSB)
ACR   : 4         IMU sample rate (Hz)
PNB   : 1200      BIST battery voltage min (V * 100)
PNC   : 400       BIST case vac min (psi * 100)
PXC   : 1500      BIST case vac max (psi * 100)
PBL   : 43668     12V battery calibration
PBH   : 50958     14V battery calibration
PP0   : 0         oil pump 0mA calibration
PP1   : 25960     oil pump 1000mA calibration
PVL   : 1790      V12 sig 12V calibration
PVH   : 2089      V12 sig 14V calibration
PV0   : 61614     vacuum 0inHg calibration
PV5   : 32000     vacuum 5inHg calibration
PC0   : 0         V12 sig 0mA calibration
PC1   : 16600     V12 sig 1000mA calibration
ICM   : 0         ice mode (0=dis,1=en)
IMM   : 0         ice month mask
ICA0  : 5         ice max surface attempts - summer
ICA1  : 5         ice max surface attempts - winter
ICB0  : 1         ice cycles between surface attempts - summer
ICB1  : 1         ice cycles between surface attempts - winter
IMT0  : 70        ice message threshold - summer
IMT1  : 70        ice message threshold - winter
ILT0  : 180       ice last transmit threshold - summer
ILT1  : 180       ice last transmit threshold - winter
ICN   : 20        ice minimum depth
ICX   : 40        ice maximum depth
ICT   : 0         ice temperature threshold (degC * 100)
ICS   : 30        ice storage timeout
ISS0  : 2         ice surface search - summer
ISS1  : 2         ice surface search - winter
ISM   : 1         ice surface search mask
IST   : 20        ice surface salinity threshold
ISO   : 180       ice surface search timeout
ISP   : 0         ice surface search profile mode
IUE0  : 0         ice urgency exit mode - summer
IUE1  : 0         ice urgency exit mode - winter
ICD0  : 100       ice descend hold depth - summer
ICD1  : 100       ice descend hold depth - winter
ICR0  : 30        ice descend hold timeout - summer
ICR1  : 30        ice descend hold timeout - winter
ICG0  : 0         ice descend seek mode - summer
ICG1  : 0         ice descend seek mode - winter
ISA   : 1         ice descend seek attempts
ISD   : 10        ice descend seek depth delta
IAT   : 1200      ice descend seek timeout
ISV   : 30        ice descend seek velocity timeout
ISW   : 1200      ice descend seek wait timeout
ICO0  : 45        ice descend valve timeout - summer
ICO1  : 45        ice descend valve timeout - winter
ICF   : 0         ice free mask
ICW   : 0         ice winter mask
DNS   : 40        descend phase cycle number
DRA   : 20        descend target fall rate (cm/sec)
DSD0  : 50        descend start depth - phase 0 (dBar)
DSD1  : 400       descend start depth - phase 1 (dBar)
DSD2  : 400       descend start depth - phase 2 (dBar)
DST0  : 1800      descend start timeout - phase 0 (sec)
DST1  : 7200      descend start timeout - phase 1 (sec)
DST2  : 7200      descend start timeout - phase 2 (sec)
DDF   : 220       descend diagnostic dive initail pump time (sec)
DDC   : 600       descend diagnostic dive calibration timeout (sec)
DSI   : 1000      descend sample interval (ms)
DDD   : 10        descend fall-series sample pressure interval (dBar)
DDT   : 600       descend fall-series sample timeout (sec)
DFT0  : 40        descend fall pump duration - phase 0 (sec)
DFT1  : 130       descend fall pump duration - phase 1 (sec)
DFT2  : 130       descend fall pump duration - phsae 2 (sec)
DCM   : 1         descend calibration mode (0=dis,1=en)
DAL   : 1         descend calibration algorithm (0=cal,1=seek)
DCT0  : 7200      descend calibration algorithm timeout - phase 0 (sec)
DCT1  : 10800     descend calibration algorithm timeout - phase 1 (sec)
DCT2  : 10800     descend calibration algorithm timeout - phase 2 (sec)
DCA   : 1         descend calibration attempts
DRC   : 3         (deprecated) descend calibration calculated rate (sec)
DRT   : 0         descend seek rate adjustment timeout
DCX   : 1020      descend seek algorithm max pump time (sec)
DCP   : 5         descend seek algorithm min pump time (sec)
DCF   : 5         descend seek algorithm min valve time (sec)
DCD   : 200       (deprecated) descend calibration algorithm depth delta (dBar)
DCR   : 0         descend calibration rate
DSW   : 0         descend seek algorithm seek interval (sec)
DUC   : 100       descend seek algorithm underdamping factor
DPT   : 5         descend seek algorithm 100dBar delta pump duration (sec)
DUT   : 5         descend seek algorithm 100dBar delta valve duration (sec)
DPD   : 5         descend seek algorithm first pump duration (sec)
DVT   : 30        descend seek algorithm pressure sample interval (sec)
DVD   : 25        descend seek algorithm valve depth delta (dBar)
DVW   : 300       descend seek algorithm valve wait time (sec)
PFR   : 19        pump flow rate (cc/min)
PFC   : 16        pump flow rate calculation (cc/meter * 1000)
DDP   : 2         descend diagnostic dive ascend trigger pressure (dBar)
DDS   : 180       descend diagnostic dive ascend trigger timeout (sec)
PNS   : 40        park cycle number
PTO0  : 421200    park timeout - phase 0
PTO1  : 0         park timeout - phase 1
PTO2  : 0         park timeout - phase 2
PTH0  : 0         park timeout hour mask - phase 0
PTH1  : 0         park timeout hour mask - phase 1
PTH2  : 0         park timeout hour mask - phase 2
PTD   : 0         park timeout date/time
PSA   : 1         park sample mode
PSI   : 600000    park sample interval (ms)
PFM0  : 0         park fall mode - phase 0 (0=dis,1=en)
PFM1  : 0         park fall mode - phase 1
PFM2  : 0         park fall mode - phase 2
PFT0  : 3600      park fall timeout - phase 0 (sec)
PFT1  : 3600      park fall timeout - phase 1
PFT2  : 3600      park fall timeout - phase 2
PFD0  : 800       park fall depth - phase 0 (dBar)
PFD1  : 0         park fall depth - phase 1
PFD2  : 0         park fall depth - phase 2
PFV0  : 0         park fall valve timeout - phase 0 (sec)
PFV1  : 0         park fall valve timeout - phase 1
PFV2  : 0         park fall valve timeout - phase 2 (sec)
PDT   : 1800      park data storage interval (sec)
PSM   : 0         park seek mode (0=dis, 1=en)
PSD   : 50        park seek depth delta (dBar)
PST   : 3600      park seek timeout (sec)
PSV   : 30        park seek velocity delay time (sec)
PSW   : 1300      park seek wait timeout (sec)
PSS   : 7         park sampling scheme (1=P,2=T,3=PT,4=S,7=PTS)
ASN   : 40        ascend cycle number
ARR   : 10        ascend rise rate (cm/sec)
APM   : 2400      ascend pump max run time (sec)
APS   : 90        ascend pump start duration (sec)
APN   : 30        ascend pump on duration (sec)
APF   : 210       ascend pump off duration (sec)
ASI   : 1000      ascend sample interval (sec)
ASD   : 2         ascend surface depth threshold (dBar)
ADD   : 10        ascend data storage interval depth (dBar)
ADT   : 600       ascend data storage interval time (sec)
ARC   : 3000      ascend rise rate calculation adjustment
AHR   : 1000      ascend halt rise rate (cm/sec)
AHD   : 10        ascend halt depth delta
SFN   : 40        surface cycle number
SDC   : 0         surface depth (pressure) compensation (dBar)
SGT   : 15        surface gps timeout (min)
SET   : 15        surface iridium timeout (min)
SBM   : 0         surface beacon mode (0=dis, 1=en)
SBT   : 300       surface beacon interval (sec)
SSA   : 0         surface sampling average mode
SSI   : 7000      surface sample interval (ms)
SDS   : 60        surface data storage interval (sec)
SAM   : 1         surface air assist mode (0=dis, 1=en)
SAX   : 7500      surface air assist max pressure (psi)
SAN   : 6500      surface air assist min pressure (psi)
SAO   : 1080      surface air assist min duration (sec)
SPT   : 120       surface CTD data storage timeout (sec)
SSP   : 20        surface oil pump duration (sec)

Argo
0xF0 - Engineering: Argo
target profile pressure   : 800.0000 dBar
target parking pressure   : 500.0000 dBar
max ascend duration       : 40.0000 minutes
max descend duration      : 123.0000 minutes
max fall duration         : 3600.0000 seconds
target park duration      : 7020.0000 minutes
descend start time        : 2021-08-07 01:51:09 UTC
park start time           : 2021-08-07 04:03:11 UTC
ascend start time         : 2021-08-12 01:03:18 UTC
surface start time        : 2021-08-12 01:40:59 UTC
float type identifier     : 3
target ascent rate        : 10.0000 cm/s
max number seeks          : 1
max surface duration      : 4400.0000 seconds
seek interval duration    : 0.0000 minutes
pressure gain             : 25.0000
pressure offset           : 10.0000 dBar
temperature gain          : 1000.0000
temperature offset        : 5.0000 degC
salinity gain             : 1000.0000
salinity offset           : 1.0000 psu
surface pressure gain     : 25.0000
surface pressure offset   : 10.0000 dBar
surface temperature gain  : 1000.0000
surface temperature offset: 5.0000 degC
surface salinity gain     : 1000.0000
surface salinity offset   : 1.0000 psu
mission phase number      : 0

Engineering
pump: 
╔══════════════╤═════════════════╤════════════════════╤═════════════╤═════════════╤══════════════════════╗
║        state │ pressure (dBar) │ duration (seconds) │ voltage (V) │ current (A) │ case_pressure (inHg) ║
╟──────────────┼─────────────────┼────────────────────┼─────────────┼─────────────┼──────────────────────╢
║ descent pump │         50.4400 │            41.0000 │     14.5500 │      0.2320 │               5.9900 ║
║ ascent start │        420.3200 │            91.0000 │     14.5400 │      0.4140 │               6.0300 ║
║       ascent │        390.8400 │            31.0000 │     14.5500 │      0.3780 │               6.0800 ║
║       ascent │        355.2800 │            31.0000 │     14.5500 │      0.3520 │               6.1300 ║
║       ascent │        315.6800 │            31.0000 │     14.5400 │      0.3430 │               6.2000 ║
║       ascent │        271.0400 │            31.0000 │     14.5700 │      0.3510 │               6.2500 ║
║       ascent │        220.8800 │            31.0000 │     14.5700 │      0.3020 │               6.3200 ║
║       ascent │        114.4800 │            31.0000 │     14.5600 │      0.2830 │               6.4200 ║
║       ascent │         21.4800 │            31.0000 │     14.5700 │      0.2560 │               6.3000 ║
║      surface │          0.0000 │            20.0000 │     14.5400 │      0.2360 │               6.5200 ║
╚══════════════╧═════════════════╧════════════════════╧═════════════╧═════════════╧══════════════════════╝

valve: 
╔═══════════════╤═════════════════╤════════════════════╤═════════════════╗
║         state │ pressure (dBar) │ duration (seconds) │ case_vac (inHg) ║
╟───────────────┼─────────────────┼────────────────────┼─────────────────╢
║ descent start │         -0.0400 │           643.0000 │          5.9500 ║
╚═══════════════╧═════════════════╧════════════════════╧═════════════════╝

other:
0xE7 - Engineering: Descend
start time                  : 2021-08-07 01:51:10 UTC
case vac start              : 7.7200 inHg
case vac end                : 5.9000 inHg
oil valve surface open pos  : 1.6500 V
oil valve descend close pos : 0.7930 V
air valve surface middle pos: 0.7440 V
seek attempts               : 1
seek pump time adjust       : -4.0000 seconds

0xE8 - Engineering: Park
start time         : 2021-08-07 04:03:12 UTC
case vac start     : 5.9000 inHg
case vac end       : 5.9000 inHg
average pressure   : 412.0400 dBar
average temperature: 2.6540 degC
average salinity   : 34.2010 psu
seek attempts      : 0.0000
seek time adjust   : 0.0000 seconds

0xE9 - Engineering: Ascend
start time         : 2021-08-12 01:03:19 UTC
case vac start     : 5.9000 inHg
case vac end       : 6.1900 inHg
fall start time    : 2000-01-01 00:00:00 UTC
fall start pressure: 0.0000 dBar

0xEA - Engineering: Surface
start time                    : 2021-08-12 01:40:59 UTC
start packetize time          : 2021-08-12 01:41:00 UTC
end packetize time            : 2021-08-12 01:43:18 UTC
num packets                   : 12
previous transmission attempts: 13
case vac start                : 6.1900 inHg
case vac end                  : 7.0700 inHg
gps rtc delta                 : -1.0000 seconds
ctd status                    : stop
first raw pressure            : 420.3200 dBar
first raw temperature         : 2.6640 degC
first raw salinity            : 34.1970 psu
last raw pressure             : 1.4800 dBar
last raw temperature          : 9.3680 degC
last raw salinity             : 32.0150 psu
ctd num profile bins          : 355
ctd num profile samples       : 0
ctd num empty                 : 0
air pump current              : 0.0420 A
air pump runtime              : 137.0000 seconds
air bladder max pressure      : 7.1840 psi
air valve start open pos      : 1.2660 V
air valve end middle pos      : 0.0000 V
oil valve assist open pos     : 1.6720 V
oil valve end close pos       : 0.8040 V
air valve cal open pos        : 1.2110 V
air valve cal close pos       : 0.1290 V
air valve cal middle pos      : 0.6700 V
oil valve cal open pos        : 1.6310 V
oil valve cal close pos       : 0.8430 V
pressure offset reading       : 0.1510 dBar
error count                   : 0
errors                        : <empty>



