=============
Float 9250 (Alamo/Alto)
-------------
Float 9250, Dive 30
Product ID STANDARD
Software Version 8.0.5
Trajectory
GPS fixes:
fix kind:  DiveStart
fix time:  2021-06-13 02:17:00 UTC
latitude:  69.0458045
longitude: -51.985029
ttf:       110
nsat:      7
min snr:   0
mean snr:  35
max snr:   47
hdop:      1.9

fix kind:  DiveEnd
fix time:  2021-06-18 02:10:00 UTC
latitude:  69.045889
longitude: -51.9893134
ttf:       40
nsat:      8
min snr:   0
mean snr:  33
max snr:   42
hdop:      1.3

Fall/Rise series:
╔════════════╤═════════════════╤═══════════════╗
║       time │ pressure (dBar) │          code ║
╟────────────┼─────────────────┼───────────────╢
║ 1623550669 │          0.0800 │ descent start ║
║ 1623550999 │         10.1200 │       descent ║
║ 1623551088 │         20.0000 │       descent ║
║ 1623551179 │         30.0000 │       descent ║
║ 1623551272 │         40.1600 │       descent ║
║ 1623551365 │         50.1200 │       descent ║
║ 1623551368 │         50.4400 │  descent pump ║
║ 1623551477 │         60.0400 │       descent ║
║ 1623551599 │         70.0400 │       descent ║
║ 1623551720 │         80.0400 │       descent ║
║ 1623551841 │         90.0800 │       descent ║
║ 1623551961 │        100.0000 │       descent ║
║ 1623552086 │        110.0000 │       descent ║
║ 1623552221 │        120.0400 │       descent ║
║ 1623552369 │        130.0400 │       descent ║
║ 1623552521 │        140.0000 │       descent ║
║ 1623552667 │        150.0400 │       descent ║
║ 1623552807 │        160.0000 │       descent ║
║ 1623552952 │        170.0000 │       descent ║
║ 1623553100 │        180.0400 │       descent ║
║ 1623553248 │        190.0400 │       descent ║
║ 1623553395 │        200.0400 │       descent ║
║ 1623553543 │        210.0400 │       descent ║
║ 1623553692 │        220.0400 │       descent ║
║ 1623553832 │        230.0000 │       descent ║
║ 1623553975 │        240.0800 │       descent ║
║ 1623554123 │        250.0400 │       descent ║
║ 1623554279 │        260.0400 │       descent ║
║ 1623554442 │        270.0000 │       descent ║
║ 1623554612 │        280.0400 │       descent ║
║ 1623554783 │        290.0000 │       descent ║
║ 1623554963 │        300.0000 │       descent ║
║ 1623555143 │        310.0400 │       descent ║
║ 1623555316 │        320.0000 │       descent ║
║ 1623555501 │        330.0000 │       descent ║
║ 1623555691 │        340.0400 │       descent ║
║ 1623555883 │        350.0400 │       descent ║
║ 1623556094 │        360.0000 │       descent ║
║ 1623556334 │        370.0400 │       descent ║
║ 1623556555 │        380.0000 │       descent ║
║ 1623556733 │        390.0400 │       descent ║
║ 1623556896 │        400.0400 │       descent ║
║ 1623557059 │        410.0000 │       descent ║
║ 1623557659 │        410.4000 │       descent ║
║ 1623558259 │        410.9200 │       descent ║
║ 1623558609 │        410.8800 │  descent seek ║
║ 1623558641 │        410.8800 │       descent ║
║ 1623979848 │        430.8400 │  ascent start ║
║ 1623979999 │        420.8400 │        ascent ║
║ 1623980080 │        410.8800 │        ascent ║
║ 1623980162 │        400.9200 │        ascent ║
║ 1623980231 │        390.7600 │        ascent ║
║ 1623980297 │        380.9600 │        ascent ║
║ 1623980365 │        370.8000 │        ascent ║
║ 1623980429 │        360.8000 │        ascent ║
║ 1623980486 │        351.0000 │        ascent ║
║ 1623980547 │        340.7200 │        ascent ║
║ 1623980604 │        330.9600 │        ascent ║
║ 1623980662 │        321.0000 │        ascent ║
║ 1623980715 │        310.7200 │        ascent ║
║ 1623980767 │        300.9200 │        ascent ║
║ 1623980821 │        290.8000 │        ascent ║
║ 1623980874 │        280.7600 │        ascent ║
║ 1623980923 │        270.7600 │        ascent ║
║ 1623980971 │        260.8400 │        ascent ║
║ 1623981020 │        250.8400 │        ascent ║
║ 1623981070 │        240.8000 │        ascent ║
║ 1623981119 │        230.8800 │        ascent ║
║ 1623981167 │        220.9600 │        ascent ║
║ 1623981214 │        210.6800 │        ascent ║
║ 1623981258 │        201.0000 │        ascent ║
║ 1623981304 │        190.8800 │        ascent ║
║ 1623981350 │        180.7200 │        ascent ║
║ 1623981396 │        170.8000 │        ascent ║
║ 1623981441 │        160.7600 │        ascent ║
║ 1623981483 │        150.9200 │        ascent ║
║ 1623981527 │        140.7200 │        ascent ║
║ 1623981570 │        130.9600 │        ascent ║
║ 1623981614 │        120.9200 │        ascent ║
║ 1623981658 │        110.9600 │        ascent ║
║ 1623981704 │        100.6400 │        ascent ║
║ 1623981748 │         90.7200 │        ascent ║
║ 1623981792 │         80.7200 │        ascent ║
║ 1623981837 │         70.9200 │        ascent ║
║ 1623981883 │         60.7600 │        ascent ║
║ 1623981927 │         50.8800 │        ascent ║
║ 1623981973 │         40.8800 │        ascent ║
║ 1623982019 │         30.8800 │        ascent ║
║ 1623982064 │         20.9200 │        ascent ║
║ 1623982110 │         11.0000 │        ascent ║
║ 1623982155 │          1.5200 │    ascent end ║
╚════════════╧═════════════════╧═══════════════╝

Science
science data
descending: binned:
<empty>

unbinned:
<empty>

discrete:
<empty>


park/drift: discrete
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║        412.8000 │             2.8200 │        34.2520 │           1200 ║
║        414.2400 │             2.8060 │        34.2440 │           3000 ║
║        414.2800 │             2.8080 │        34.2450 │           4800 ║
║        416.2400 │             2.7980 │        34.2430 │           6600 ║
║        416.5200 │             2.8040 │        34.2440 │           8400 ║
║        417.9200 │             2.8090 │        34.2460 │          10200 ║
║        418.2400 │             2.8100 │        34.2440 │          12000 ║
║        418.9600 │             2.8190 │        34.2510 │          13800 ║
║        420.0400 │             2.8180 │        34.2470 │          15600 ║
║        420.0800 │             2.8080 │        34.2530 │          17400 ║
║        420.1600 │             2.8080 │        34.2440 │          19200 ║
║        420.2800 │             2.8090 │        34.2440 │          21000 ║
║        420.4000 │             2.8060 │        34.2410 │          22800 ║
║        420.5200 │             2.8180 │        34.2470 │          24600 ║
║        420.6400 │             2.8170 │        34.2480 │          26400 ║
║        420.7200 │             2.8210 │        34.2480 │          28200 ║
║        420.8000 │             2.8220 │        34.2560 │          30000 ║
║        420.8400 │             2.8260 │        34.2540 │          31800 ║
║        420.8800 │             2.8260 │        34.2530 │          33600 ║
║        420.8400 │             2.8260 │        34.2520 │          35400 ║
║        420.7600 │             2.8270 │        34.2540 │          37200 ║
║        420.6400 │             2.8300 │        34.2550 │          39000 ║
║        420.5200 │             2.8280 │        34.2580 │          40800 ║
║        420.3600 │             2.8190 │        34.2540 │          42600 ║
║        420.2000 │             2.8220 │        34.2520 │          44400 ║
║        420.0400 │             2.8190 │        34.2540 │          46200 ║
║        419.9200 │             2.8260 │        34.2520 │          48000 ║
║        419.8000 │             2.8270 │        34.2550 │          49800 ║
║        419.7600 │             2.8290 │        34.2540 │          51600 ║
║        419.7200 │             2.8300 │        34.2550 │          53400 ║
║        419.7200 │             2.8320 │        34.2550 │          55200 ║
║        419.7600 │             2.8330 │        34.2560 │          57000 ║
║        419.8800 │             2.8350 │        34.2580 │          58800 ║
║        420.0000 │             2.8350 │        34.2580 │          60600 ║
║        420.2000 │             2.8320 │        34.2540 │          62400 ║
║        420.4000 │             2.8290 │        34.2510 │          64200 ║
║        420.2400 │             2.8240 │        34.2530 │          66000 ║
║        420.6400 │             2.8270 │        34.2540 │          67800 ║
║        420.8800 │             2.8310 │        34.2530 │          69600 ║
║        421.1200 │             2.8330 │        34.2540 │          71400 ║
║        421.2800 │             2.8330 │        34.2540 │          73200 ║
║        421.4400 │             2.8370 │        34.2580 │          75000 ║
║        421.5200 │             2.8270 │        34.2530 │          76800 ║
║        421.5600 │             2.8210 │        34.2500 │          78600 ║
║        421.5200 │             2.8200 │        34.2500 │          80400 ║
║        421.4400 │             2.8220 │        34.2530 │          82200 ║
║        421.3200 │             2.8240 │        34.2540 │          84000 ║
║        421.1600 │             2.8240 │        34.2530 │          85800 ║
║        421.0000 │             2.8150 │        34.2490 │          87600 ║
║        420.8000 │             2.8150 │        34.2510 │          89400 ║
║        420.6000 │             2.8150 │        34.2460 │          91200 ║
║        420.5200 │             2.8160 │        34.2450 │          93000 ║
║        420.3600 │             2.8160 │        34.2480 │          94800 ║
║        420.2000 │             2.8110 │        34.2460 │          96600 ║
║        420.0800 │             2.8030 │        34.2420 │          98400 ║
║        420.0000 │             2.8110 │        34.2460 │         100200 ║
║        420.0800 │             2.8160 │        34.2450 │         102000 ║
║        422.4400 │             2.8150 │        34.2480 │         103800 ║
║        422.6400 │             2.8110 │        34.2440 │         105600 ║
║        422.7200 │             2.8100 │        34.2480 │         107400 ║
║        422.8000 │             2.8070 │        34.2470 │         109200 ║
║        422.8800 │             2.8110 │        34.2470 │         111000 ║
║        423.0000 │             2.8120 │        34.2450 │         112800 ║
║        423.0800 │             2.8120 │        34.2450 │         114600 ║
║        423.2000 │             2.8210 │        34.2480 │         116400 ║
║        423.2800 │             2.8240 │        34.2530 │         118200 ║
║        423.3200 │             2.8220 │        34.2550 │         120000 ║
║        423.3600 │             2.8190 │        34.2550 │         121800 ║
║        423.3600 │             2.8170 │        34.2520 │         123600 ║
║        423.3200 │             2.8190 │        34.2520 │         125400 ║
║        423.2000 │             2.8230 │        34.2540 │         127200 ║
║        423.0800 │             2.8230 │        34.2520 │         129000 ║
║        422.9600 │             2.8230 │        34.2540 │         130800 ║
║        422.8000 │             2.8230 │        34.2530 │         132600 ║
║        422.6800 │             2.8200 │        34.2520 │         134400 ║
║        422.5600 │             2.8210 │        34.2520 │         136200 ║
║        422.4400 │             2.8190 │        34.2500 │         138000 ║
║        422.4000 │             2.8220 │        34.2500 │         139800 ║
║        422.3600 │             2.8240 │        34.2500 │         141600 ║
║        422.3200 │             2.8240 │        34.2490 │         143400 ║
║        422.3600 │             2.8260 │        34.2470 │         145200 ║
║        422.4400 │             2.8250 │        34.2500 │         147000 ║
║        422.5600 │             2.8240 │        34.2500 │         148800 ║
║        422.7200 │             2.8240 │        34.2500 │         150600 ║
║        422.9200 │             2.8250 │        34.2500 │         152400 ║
║        423.1200 │             2.8240 │        34.2470 │         154200 ║
║        423.2400 │             2.8320 │        34.2510 │         156000 ║
║        423.4400 │             2.8340 │        34.2530 │         157800 ║
║        423.6400 │             2.8340 │        34.2540 │         159600 ║
║        423.8000 │             2.8320 │        34.2540 │         161400 ║
║        423.9600 │             2.8300 │        34.2520 │         163200 ║
║        424.0400 │             2.8290 │        34.2510 │         165000 ║
║        424.0800 │             2.8280 │        34.2530 │         166800 ║
║        424.0800 │             2.8290 │        34.2540 │         168600 ║
║        424.0400 │             2.8280 │        34.2510 │         170400 ║
║        423.9600 │             2.8170 │        34.2530 │         172200 ║
║        423.8000 │             2.8120 │        34.2460 │         174000 ║
║        423.7200 │             2.8100 │        34.2450 │         175800 ║
║        423.6400 │             2.8080 │        34.2470 │         177600 ║
║        423.4400 │             2.8060 │        34.2440 │         179400 ║
║        423.2400 │             2.8060 │        34.2440 │         181200 ║
║        423.0800 │             2.8060 │        34.2410 │         183000 ║
║        422.8800 │             2.8020 │        34.2410 │         184800 ║
║        422.7600 │             2.8070 │        34.2400 │         186600 ║
║        425.0400 │             2.8070 │        34.2460 │         188400 ║
║        426.4000 │             2.8080 │        34.2440 │         190200 ║
║        427.6400 │             2.8070 │        34.2450 │         192000 ║
║        428.6000 │             2.8060 │        34.2430 │         193800 ║
║        430.1200 │             2.8050 │        34.2480 │         195600 ║
║        430.2000 │             2.8060 │        34.2490 │         197400 ║
║        430.2800 │             2.8120 │        34.2520 │         199200 ║
║        430.3600 │             2.8280 │        34.2540 │         201000 ║
║        430.4400 │             2.8300 │        34.2550 │         202800 ║
║        430.5600 │             2.8320 │        34.2550 │         204600 ║
║        430.6400 │             2.8300 │        34.2550 │         206400 ║
║        430.7200 │             2.8270 │        34.2530 │         208200 ║
║        430.7600 │             2.8220 │        34.2520 │         210000 ║
║        430.7600 │             2.8200 │        34.2510 │         211800 ║
║        430.7200 │             2.8170 │        34.2460 │         213600 ║
║        430.6400 │             2.8190 │        34.2510 │         215400 ║
║        430.5600 │             2.8180 │        34.2490 │         217200 ║
║        430.4400 │             2.8180 │        34.2500 │         219000 ║
║        430.3600 │             2.8190 │        34.2500 │         220800 ║
║        430.2400 │             2.8180 │        34.2500 │         222600 ║
║        430.1600 │             2.8170 │        34.2520 │         224400 ║
║        430.0400 │             2.8190 │        34.2500 │         226200 ║
║        430.0000 │             2.8190 │        34.2490 │         228000 ║
║        429.9200 │             2.8190 │        34.2490 │         229800 ║
║        429.9200 │             2.8190 │        34.2490 │         231600 ║
║        429.9200 │             2.8200 │        34.2500 │         233400 ║
║        429.9600 │             2.8200 │        34.2520 │         235200 ║
║        430.0800 │             2.8210 │        34.2500 │         237000 ║
║        430.2000 │             2.8240 │        34.2480 │         238800 ║
║        430.3600 │             2.8220 │        34.2470 │         240600 ║
║        430.5600 │             2.8210 │        34.2490 │         242400 ║
║        430.7600 │             2.8230 │        34.2500 │         244200 ║
║        430.9600 │             2.8220 │        34.2500 │         246000 ║
║        431.1600 │             2.8210 │        34.2510 │         247800 ║
║        431.3600 │             2.8200 │        34.2500 │         249600 ║
║        431.4800 │             2.8210 │        34.2480 │         251400 ║
║        431.6000 │             2.8170 │        34.2500 │         253200 ║
║        431.6800 │             2.8150 │        34.2460 │         255000 ║
║        431.6800 │             2.8120 │        34.2450 │         256800 ║
║        431.6400 │             2.8100 │        34.2440 │         258600 ║
║        431.5600 │             2.8090 │        34.2450 │         260400 ║
║        431.4400 │             2.8120 │        34.2450 │         262200 ║
║        431.2800 │             2.8130 │        34.2470 │         264000 ║
║        431.1200 │             2.8140 │        34.2410 │         265800 ║
║        430.9600 │             2.8120 │        34.2450 │         267600 ║
║        430.7600 │             2.8110 │        34.2440 │         269400 ║
║        430.5600 │             2.8120 │        34.2430 │         271200 ║
║        430.4000 │             2.8130 │        34.2450 │         273000 ║
║        430.2400 │             2.8120 │        34.2440 │         274800 ║
║        430.2000 │             2.8110 │        34.2430 │         276600 ║
║        430.1200 │             2.8070 │        34.2460 │         278400 ║
║        430.0800 │             2.8000 │        34.2400 │         280200 ║
║        430.0800 │             2.8030 │        34.2410 │         282000 ║
║        430.1200 │             2.8040 │        34.2410 │         283800 ║
║        430.1600 │             2.8090 │        34.2420 │         285600 ║
║        430.2000 │             2.8090 │        34.2400 │         287400 ║
║        430.3200 │             2.8110 │        34.2440 │         289200 ║
║        430.4000 │             2.8150 │        34.2460 │         291000 ║
║        430.4800 │             2.8170 │        34.2470 │         292800 ║
║        430.6000 │             2.8180 │        34.2520 │         294600 ║
║        430.6800 │             2.8190 │        34.2470 │         296400 ║
║        430.7200 │             2.8190 │        34.2510 │         298200 ║
║        430.7600 │             2.8210 │        34.2470 │         300000 ║
║        430.7600 │             2.8220 │        34.2490 │         301800 ║
║        430.7200 │             2.8210 │        34.2510 │         303600 ║
║        430.6800 │             2.8220 │        34.2480 │         305400 ║
║        430.6000 │             2.8210 │        34.2480 │         307200 ║
║        430.5600 │             2.8200 │        34.2500 │         309000 ║
║        430.4800 │             2.8190 │        34.2470 │         310800 ║
║        430.4000 │             2.8200 │        34.2480 │         312600 ║
║        430.3200 │             2.8200 │        34.2470 │         314400 ║
║        430.2400 │             2.8190 │        34.2480 │         316200 ║
║        430.1600 │             2.8180 │        34.2460 │         318000 ║
║        430.1200 │             2.8170 │        34.2490 │         319800 ║
║        430.1200 │             2.8170 │        34.2450 │         321600 ║
║        430.1600 │             2.8160 │        34.2450 │         323400 ║
║        430.2000 │             2.8150 │        34.2470 │         325200 ║
║        430.2800 │             2.8150 │        34.2450 │         327000 ║
║        430.4400 │             2.8130 │        34.2460 │         328800 ║
║        430.5600 │             2.8140 │        34.2460 │         330600 ║
║        430.7600 │             2.8140 │        34.2430 │         332400 ║
║        430.9200 │             2.8140 │        34.2450 │         334200 ║
║        431.1200 │             2.8130 │        34.2420 │         336000 ║
║        431.2800 │             2.8140 │        34.2440 │         337800 ║
║        431.4400 │             2.8130 │        34.2460 │         339600 ║
║        431.5600 │             2.8130 │        34.2440 │         341400 ║
║        431.6000 │             2.8120 │        34.2390 │         343200 ║
║        431.6400 │             2.8090 │        34.2410 │         345000 ║
║        431.6400 │             2.8060 │        34.2380 │         346800 ║
║        431.5600 │             2.8010 │        34.2430 │         348600 ║
║        431.4800 │             2.8010 │        34.2400 │         350400 ║
║        431.3600 │             2.8040 │        34.2420 │         352200 ║
║        431.2400 │             2.8050 │        34.2390 │         354000 ║
║        431.0800 │             2.8020 │        34.2410 │         355800 ║
║        430.8800 │             2.8010 │        34.2430 │         357600 ║
║        430.7200 │             2.8000 │        34.2340 │         359400 ║
║        430.5600 │             2.8000 │        34.2380 │         361200 ║
║        430.4000 │             2.8000 │        34.2390 │         363000 ║
║        430.2400 │             2.7990 │        34.2400 │         364800 ║
║        430.1600 │             2.8010 │        34.2400 │         366600 ║
║        430.0800 │             2.8020 │        34.2390 │         368400 ║
║        430.0800 │             2.8020 │        34.2400 │         370200 ║
║        430.0800 │             2.8060 │        34.2420 │         372000 ║
║        430.0800 │             2.8090 │        34.2410 │         373800 ║
║        430.1200 │             2.8120 │        34.2430 │         375600 ║
║        430.2000 │             2.8140 │        34.2430 │         377400 ║
║        430.2800 │             2.8130 │        34.2440 │         379200 ║
║        430.3600 │             2.8160 │        34.2430 │         381000 ║
║        430.4800 │             2.8170 │        34.2450 │         382800 ║
║        430.5600 │             2.8160 │        34.2430 │         384600 ║
║        430.6400 │             2.8170 │        34.2450 │         386400 ║
║        430.7200 │             2.8150 │        34.2420 │         388200 ║
║        430.7600 │             2.8140 │        34.2450 │         390000 ║
║        430.8000 │             2.8140 │        34.2420 │         391800 ║
║        430.8000 │             2.8140 │        34.2410 │         393600 ║
║        430.7600 │             2.8130 │        34.2410 │         395400 ║
║        430.7200 │             2.8120 │        34.2430 │         397200 ║
║        430.6800 │             2.8100 │        34.2420 │         399000 ║
║        430.6000 │             2.8090 │        34.2420 │         400800 ║
║        430.5200 │             2.8080 │        34.2400 │         402600 ║
║        430.4400 │             2.8080 │        34.2380 │         404400 ║
║        430.4000 │             2.8070 │        34.2410 │         406200 ║
║        430.3200 │             2.8070 │        34.2350 │         408000 ║
║        430.2800 │             2.8080 │        34.2430 │         409800 ║
║        430.2400 │             2.8100 │        34.2410 │         411600 ║
║        430.2800 │             2.8100 │        34.2420 │         413400 ║
║        430.3200 │             2.8100 │        34.2410 │         415200 ║
║        430.4000 │             2.8110 │        34.2400 │         417000 ║
║        430.5200 │             2.8110 │        34.2440 │         418800 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


ascending: binned:
╔═════════════════╤════════════════════╤════════════════╤══════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ tcond (degC) ║
╟─────────────────┼────────────────────┼────────────────┼──────────────╢
║        430.7600 │             2.8110 │        34.2410 │       2.8210 ║
║        429.1200 │             2.8100 │        34.2460 │       2.7750 ║
║        427.0800 │             2.8070 │        34.2480 │       2.7960 ║
║        425.0000 │             2.7960 │        34.2480 │       2.8290 ║
║        422.9200 │             2.7900 │        34.2480 │       2.8020 ║
║        420.9200 │             2.7900 │        34.2480 │       2.7800 ║
║        418.9200 │             2.7880 │        34.2470 │       2.8130 ║
║        417.0000 │             2.7870 │        34.2460 │       2.8020 ║
║        415.0400 │             2.7850 │        34.2470 │       2.8020 ║
║        413.0800 │             2.7840 │        34.2460 │       2.9050 ║
║        411.0000 │             2.7810 │        34.2460 │       2.7950 ║
║        408.9600 │             2.7810 │        34.2460 │       2.8560 ║
║        407.0000 │             2.7800 │        34.2450 │       2.7960 ║
║        405.0800 │             2.7790 │        34.2440 │       2.8620 ║
║        403.0000 │             2.7770 │        34.2450 │       2.8050 ║
║        401.0000 │             2.7800 │        34.2440 │       2.8350 ║
║        399.0800 │             2.7840 │        34.2450 │       2.8730 ║
║        397.0400 │             2.7870 │        34.2470 │       2.8730 ║
║        394.9600 │             2.7900 │        34.2470 │       2.7480 ║
║        393.0000 │             2.7900 │        34.2470 │       2.7630 ║
║        391.0400 │             2.7900 │        34.2470 │       2.8040 ║
║        388.9600 │             2.7900 │        34.2480 │       2.7980 ║
║        387.0400 │             2.7900 │        34.2470 │       2.8290 ║
║        385.0800 │             2.7890 │        34.2470 │       2.7790 ║
║        383.0000 │             2.7870 │        34.2470 │       2.8230 ║
║        380.9200 │             2.7820 │        34.2480 │       2.8160 ║
║        378.9600 │             2.7790 │        34.2460 │       2.8940 ║
║        377.0400 │             2.7720 │        34.2450 │       2.7600 ║
║        374.9200 │             2.7710 │        34.2440 │       2.8730 ║
║        373.0000 │             2.7680 │        34.2440 │       2.8430 ║
║        371.0400 │             2.7620 │        34.2440 │       2.7980 ║
║        368.9200 │             2.7610 │        34.2430 │       2.8730 ║
║        367.0000 │             2.7600 │        34.2420 │       2.8430 ║
║        365.0000 │             2.7610 │        34.2420 │       2.7480 ║
║        362.9200 │             2.7640 │        34.2430 │       2.8000 ║
║        360.9200 │             2.7650 │        34.2420 │       2.7780 ║
║        359.0400 │             2.7660 │        34.2420 │       2.7680 ║
║        357.1200 │             2.7660 │        34.2410 │       2.7780 ║
║        355.0400 │             2.7650 │        34.2420 │       2.8510 ║
║        353.0400 │             2.7640 │        34.2410 │       2.7850 ║
║        351.0000 │             2.7620 │        34.2410 │       2.7780 ║
║        348.9600 │             2.7640 │        34.2400 │       2.8000 ║
║        346.9600 │             2.7770 │        34.2420 │       2.7780 ║
║        344.9200 │             2.7810 │        34.2420 │       2.7270 ║
║        342.8800 │             2.7830 │        34.2420 │       2.7560 ║
║        340.9600 │             2.7830 │        34.2420 │       2.7940 ║
║        339.1200 │             2.7820 │        34.2410 │       2.7630 ║
║        337.0800 │             2.7790 │        34.2400 │       2.7050 ║
║        335.0400 │             2.7780 │        34.2400 │       2.7560 ║
║        332.9600 │             2.7780 │        34.2400 │       2.7710 ║
║        330.9200 │             2.7750 │        34.2390 │       2.8000 ║
║        328.8800 │             2.7710 │        34.2380 │       2.7710 ║
║        326.8800 │             2.7690 │        34.2380 │       2.7850 ║
║        325.0000 │             2.7690 │        34.2360 │       2.7760 ║
║        323.0400 │             2.7570 │        34.2320 │       2.7410 ║
║        321.0000 │             2.7300 │        34.2290 │       2.7940 ║
║        319.0800 │             2.7210 │        34.2280 │       2.7680 ║
║        316.9600 │             2.7080 │        34.2260 │       2.7630 ║
║        314.8800 │             2.6910 │        34.2220 │       2.7850 ║
║        313.0000 │             2.6880 │        34.2230 │       2.7940 ║
║        311.0400 │             2.6870 │        34.2210 │       2.7850 ║
║        308.9600 │             2.6810 │        34.2200 │       2.7050 ║
║        306.8400 │             2.6750 │        34.2180 │       2.7590 ║
║        304.9600 │             2.6620 │        34.2160 │       2.7760 ║
║        303.1200 │             2.6430 │        34.2110 │       2.7150 ║
║        301.0400 │             2.6310 │        34.2100 │       2.7190 ║
║        299.0000 │             2.6250 │        34.2090 │       2.7330 ║
║        296.9200 │             2.6180 │        34.2070 │       2.6830 ║
║        294.8400 │             2.6130 │        34.2040 │       2.7850 ║
║        293.0000 │             2.6020 │        34.2020 │       2.6970 ║
║        291.1200 │             2.5900 │        34.1990 │       2.7680 ║
║        289.4400 │             2.5870 │        34.1980 │       2.6970 ║
║        288.5200 │             2.5810 │        34.1990 │       2.7410 ║
║        287.6000 │             2.5790 │        34.1970 │       2.7330 ║
║        286.5200 │             2.5770 │        34.1970 │       2.6390 ║
║        285.4800 │             2.5740 │        34.1960 │       2.7680 ║
║        284.5200 │             2.5710 │        34.1950 │       2.7330 ║
║        283.5600 │             2.5610 │        34.1920 │       2.6970 ║
║        282.4800 │             2.5490 │        34.1910 │       2.6830 ║
║        281.4400 │             2.5390 │        34.1880 │       2.6800 ║
║        280.4400 │             2.5330 │        34.1890 │       2.6620 ║
║        279.5200 │             2.5300 │        34.1890 │       2.6970 ║
║        278.5600 │             2.5220 │        34.1850 │       2.7940 ║
║        277.5600 │             2.5130 │        34.1840 │       2.6040 ║
║        276.5600 │             2.5040 │        34.1830 │       2.6450 ║
║        275.5200 │             2.5000 │        34.1810 │       2.6710 ║
║        274.4400 │             2.4970 │        34.1810 │       2.6620 ║
║        273.5200 │             2.4950 │        34.1800 │       2.6430 ║
║        272.5600 │             2.4940 │        34.1810 │       2.6360 ║
║        271.5600 │             2.4930 │        34.1810 │       2.6800 ║
║        270.5200 │             2.4910 │        34.1810 │       2.6800 ║
║        269.4800 │             2.4870 │        34.1800 │       2.6540 ║
║        268.4400 │             2.4860 │        34.1780 │       2.6800 ║
║        267.4800 │             2.4850 │        34.1780 │       2.7190 ║
║        266.5600 │             2.4790 │        34.1770 │       2.7240 ║
║        265.4800 │             2.4710 │        34.1730 │       2.6450 ║
║        264.4800 │             2.4580 │        34.1730 │       2.5570 ║
║        263.4400 │             2.4540 │        34.1720 │       2.6620 ║
║        262.5200 │             2.4540 │        34.1720 │       2.6210 ║
║        261.6000 │             2.4510 │        34.1710 │       2.6180 ║
║        260.5600 │             2.4480 │        34.1700 │       2.6360 ║
║        259.5200 │             2.4450 │        34.1690 │       2.5480 ║
║        258.5200 │             2.4390 │        34.1690 │       2.5570 ║
║        257.4800 │             2.4270 │        34.1650 │       2.4630 ║
║        256.4800 │             2.4210 │        34.1660 │       2.5130 ║
║        255.4800 │             2.4070 │        34.1580 │       2.5920 ║
║        254.4800 │             2.3940 │        34.1580 │       2.5660 ║
║        253.4400 │             2.3720 │        34.1490 │       2.5480 ║
║        252.4400 │             2.3150 │        34.1390 │       2.5480 ║
║        251.4400 │             2.2850 │        34.1370 │       2.5300 ║
║        250.5200 │             2.2800 │        34.1390 │       2.6210 ║
║        249.6000 │             2.2800 │        34.1360 │       2.5830 ║
║        248.5600 │             2.2690 │        34.1340 │       2.4860 ║
║        247.5600 │             2.2550 │        34.1350 │       2.5130 ║
║        246.5200 │             2.2540 │        34.1330 │       2.4770 ║
║        245.5200 │             2.2530 │        34.1330 │       2.4420 ║
║        244.4800 │             2.2470 │        34.1310 │       2.4950 ║
║        243.4800 │             2.2440 │        34.1300 │       2.4600 ║
║        242.4800 │             2.2410 │        34.1270 │       2.4770 ║
║        241.4400 │             2.2300 │        34.1220 │       2.5480 ║
║        240.4400 │             2.2330 │        34.1230 │       2.5130 ║
║        239.4000 │             2.2240 │        34.1140 │       2.4600 ║
║        238.4000 │             2.2210 │        34.1150 │       2.4510 ║
║        237.4000 │             2.2210 │        34.1130 │       2.4770 ║
║        236.4800 │             2.2170 │        34.1130 │       2.4770 ║
║        235.6000 │             2.2150 │        34.1140 │       2.3450 ║
║        234.6000 │             2.2150 │        34.1120 │       2.4070 ║
║        233.6000 │             2.2160 │        34.1070 │       2.3890 ║
║        232.6000 │             2.2080 │        34.1060 │       2.3710 ║
║        231.6000 │             2.2050 │        34.1020 │       2.3980 ║
║        230.5600 │             2.2130 │        34.1040 │       2.3980 ║
║        229.5600 │             2.2390 │        34.1070 │       2.5040 ║
║        228.6000 │             2.2910 │        34.1070 │       2.3620 ║
║        227.6000 │             2.3150 │        34.1010 │       2.3450 ║
║        226.5600 │             2.3190 │        34.1000 │       2.4420 ║
║        225.5200 │             2.3230 │        34.1000 │       2.3800 ║
║        224.4400 │             2.3270 │        34.0990 │       2.4240 ║
║        223.4800 │             2.3230 │        34.0960 │       2.3450 ║
║        222.5200 │             2.3160 │        34.0920 │       2.4420 ║
║        221.5200 │             2.3110 │        34.0900 │       2.3110 ║
║        220.5600 │             2.2970 │        34.0820 │       2.3800 ║
║        219.4800 │             2.2920 │        34.0830 │       2.3980 ║
║        218.4800 │             2.2860 │        34.0800 │       2.3340 ║
║        217.5200 │             2.2970 │        34.0790 │       2.2740 ║
║        216.4400 │             2.2980 │        34.0750 │       2.3980 ║
║        215.4800 │             2.2960 │        34.0750 │       2.3670 ║
║        214.5200 │             2.2930 │        34.0720 │       2.4070 ║
║        213.5200 │             2.2850 │        34.0690 │       2.3450 ║
║        212.6000 │             2.2800 │        34.0650 │       2.3980 ║
║        211.5200 │             2.2760 │        34.0640 │       2.3710 ║
║        210.5200 │             2.2710 │        34.0610 │       2.3110 ║
║        209.5600 │             2.2660 │        34.0550 │       2.3360 ║
║        208.4800 │             2.2550 │        34.0480 │       2.4160 ║
║        207.4800 │             2.2530 │        34.0470 │       2.2560 ║
║        206.5200 │             2.2500 │        34.0460 │       2.2910 ║
║        205.5200 │             2.2450 │        34.0440 │       2.4550 ║
║        204.5200 │             2.2410 │        34.0440 │       2.3710 ║
║        203.5200 │             2.2390 │        34.0430 │       2.3450 ║
║        202.5600 │             2.2340 │        34.0400 │       2.3800 ║
║        201.5600 │             2.2290 │        34.0390 │       2.2890 ║
║        200.5600 │             2.2180 │        34.0310 │       2.2910 ║
║        199.4400 │             2.2050 │        34.0300 │       2.3710 ║
║        198.4400 │             2.1970 │        34.0280 │       2.2560 ║
║        197.4800 │             2.1920 │        34.0270 │       2.3000 ║
║        196.4800 │             2.1900 │        34.0270 │       2.2560 ║
║        195.4800 │             2.1870 │        34.0270 │       2.2910 ║
║        194.5200 │             2.1850 │        34.0250 │       2.3450 ║
║        193.5200 │             2.1750 │        34.0210 │       2.3270 ║
║        192.4000 │             2.1550 │        34.0180 │       2.3450 ║
║        191.4000 │             2.1500 │        34.0160 │       2.2670 ║
║        190.5600 │             2.1460 │        34.0130 │       2.2560 ║
║        189.5200 │             2.1310 │        34.0100 │       2.2910 ║
║        188.5200 │             2.1230 │        34.0080 │       2.2890 ║
║        187.5200 │             2.1070 │        34.0070 │       2.2830 ║
║        186.5200 │             2.1050 │        34.0070 │       2.2120 ║
║        185.5600 │             2.0880 │        33.9970 │       2.2910 ║
║        184.4400 │             1.9240 │        33.9620 │       2.2030 ║
║        183.4400 │             1.8310 │        33.9800 │       2.2780 ║
║        182.4800 │             1.8300 │        33.9780 │       2.2290 ║
║        181.4800 │             1.8190 │        33.9690 │       2.2670 ║
║        180.5200 │             1.8040 │        33.9680 │       2.1940 ║
║        179.5200 │             1.7990 │        33.9680 │       2.2000 ║
║        178.5200 │             1.7950 │        33.9670 │       2.1850 ║
║        177.4400 │             1.7900 │        33.9630 │       2.2650 ║
║        176.4400 │             1.7840 │        33.9610 │       2.1890 ║
║        175.4800 │             1.7790 │        33.9590 │       2.2290 ║
║        174.5200 │             1.7700 │        33.9570 │       2.1670 ║
║        173.5600 │             1.7590 │        33.9500 │       2.2290 ║
║        172.4800 │             1.7390 │        33.9490 │       2.1580 ║
║        171.5200 │             1.7350 │        33.9500 │       2.1220 ║
║        170.5600 │             1.7320 │        33.9470 │       2.1400 ║
║        169.4800 │             1.7180 │        33.9430 │       2.0330 ║
║        168.4800 │             1.7080 │        33.9420 │       2.0780 ║
║        167.4400 │             1.6970 │        33.9390 │       2.0240 ║
║        166.4400 │             1.6920 │        33.9390 │       2.1560 ║
║        165.5200 │             1.6870 │        33.9350 │       2.0440 ║
║        164.6000 │             1.6810 │        33.9330 │       2.0670 ║
║        163.5600 │             1.6560 │        33.9210 │       1.9800 ║
║        162.5200 │             1.6370 │        33.9210 │       2.0000 ║
║        161.6000 │             1.6340 │        33.9190 │       2.0440 ║
║        160.5600 │             1.6290 │        33.9140 │       1.9710 ║
║        159.5200 │             1.6120 │        33.9130 │       1.8650 ║
║        158.4800 │             1.6090 │        33.9110 │       2.0330 ║
║        157.4800 │             1.6100 │        33.9110 │       1.9100 ║
║        156.4400 │             1.6070 │        33.9080 │       1.9260 ║
║        155.3600 │             1.5960 │        33.9030 │       1.9100 ║
║        154.4800 │             1.5790 │        33.9010 │       1.8880 ║
║        153.5200 │             1.5690 │        33.8980 │       1.8090 ║
║        152.4800 │             1.5610 │        33.8960 │       1.9530 ║
║        151.4400 │             1.5510 │        33.8940 │       1.8650 ║
║        150.5200 │             1.5350 │        33.8880 │       1.8760 ║
║        149.4800 │             1.5280 │        33.8860 │       1.8810 ║
║        148.4400 │             1.5240 │        33.8850 │       1.8430 ║
║        147.4000 │             1.5160 │        33.8800 │       1.8990 ║
║        146.3600 │             1.4960 │        33.8750 │       1.7640 ║
║        145.4400 │             1.4800 │        33.8710 │       1.8200 ║
║        144.5200 │             1.4670 │        33.8690 │       1.8200 ║
║        143.5200 │             1.4620 │        33.8700 │       1.6920 ║
║        142.4400 │             1.4600 │        33.8700 │       1.6290 ║
║        141.5200 │             1.4520 │        33.8650 │       1.8090 ║
║        140.6000 │             1.4180 │        33.8510 │       1.8090 ║
║        139.5200 │             1.3980 │        33.8540 │       1.7100 ║
║        138.4800 │             1.3910 │        33.8520 │       1.6850 ║
║        137.6000 │             1.3870 │        33.8510 │       1.8090 ║
║        136.5600 │             1.3710 │        33.8430 │       1.6470 ║
║        135.5600 │             1.3010 │        33.8190 │       1.6180 ║
║        134.5200 │             1.2370 │        33.8170 │       1.6290 ║
║        133.4800 │             1.1440 │        33.8060 │       1.7080 ║
║        132.5600 │             1.0380 │        33.7860 │       1.6850 ║
║        131.5600 │             0.9530 │        33.7870 │       1.5930 ║
║        130.4800 │             0.9290 │        33.7940 │       1.6630 ║
║        129.4400 │             0.9350 │        33.7860 │       1.6470 ║
║        128.4000 │             0.9390 │        33.7860 │       1.5040 ║
║        127.5200 │             0.9490 │        33.7820 │       1.6510 ║
║        126.4800 │             0.9730 │        33.7830 │       1.4750 ║
║        125.4800 │             1.0030 │        33.7750 │       1.5380 ║
║        124.4400 │             0.9910 │        33.7640 │       1.4750 ║
║        123.4400 │             0.9320 │        33.7460 │       1.4250 ║
║        122.5200 │             0.9040 │        33.7560 │       1.4480 ║
║        121.5200 │             0.9090 │        33.7550 │       1.3840 ║
║        120.4800 │             0.9100 │        33.7530 │       1.3570 ║
║        119.4800 │             0.9650 │        33.7610 │       1.3480 ║
║        118.4400 │             0.9810 │        33.7320 │       1.3450 ║
║        117.4400 │             0.9090 │        33.7330 │       1.3480 ║
║        116.4400 │             0.8880 │        33.7180 │       1.3000 ║
║        115.5200 │             0.8520 │        33.7170 │       1.2540 ║
║        114.5200 │             0.8360 │        33.7090 │       1.3390 ║
║        113.5200 │             0.7960 │        33.7050 │       1.4360 ║
║        112.5200 │             0.7450 │        33.6780 │       1.2470 ║
║        111.4800 │             0.5560 │        33.5950 │       1.1970 ║
║        110.4800 │             0.2050 │        33.6370 │       1.1930 ║
║        109.4800 │             0.0730 │        33.6350 │       1.1970 ║
║        108.4800 │             0.0170 │        33.6350 │       1.2750 ║
║        107.4400 │            -0.0010 │        33.6310 │       1.1740 ║
║        106.4400 │            -0.0130 │        33.6240 │       1.0920 ║
║        105.4400 │            -0.0550 │        33.6120 │       1.1060 ║
║        104.5600 │            -0.1260 │        33.6090 │       1.0250 ║
║        103.5200 │            -0.1250 │        33.6310 │       0.9820 ║
║        102.4800 │             0.1180 │        33.6550 │       0.9100 ║
║        101.4800 │             0.1990 │        33.5960 │       0.9450 ║
║        100.4800 │             0.1530 │        33.5840 │       0.9330 ║
║         99.4800 │             0.0580 │        33.5760 │       0.8710 ║
║         98.4400 │             0.0000 │        33.5810 │       0.8870 ║
║         97.5600 │            -0.0210 │        33.5640 │       0.8760 ║
║         96.5200 │            -0.1240 │        33.5660 │       0.8340 ║
║         95.5200 │            -0.1060 │        33.5680 │       0.7490 ║
║         94.4800 │            -0.1180 │        33.5590 │       0.8340 ║
║         93.4800 │            -0.1350 │        33.5570 │       0.7370 ║
║         92.4800 │            -0.1610 │        33.5500 │       0.6950 ║
║         91.4800 │            -0.2730 │        33.5100 │       0.7140 ║
║         90.6000 │            -0.3830 │        33.5200 │       0.6090 ║
║         89.5600 │            -0.4200 │        33.5210 │       0.6770 ║
║         88.5200 │            -0.4350 │        33.5170 │       0.6330 ║
║         87.4800 │            -0.4600 │        33.5070 │       0.5470 ║
║         86.5200 │            -0.5020 │        33.5010 │       0.5860 ║
║         85.4800 │            -0.5380 │        33.4920 │       0.5930 ║
║         84.4800 │            -0.5870 │        33.4830 │       0.4930 ║
║         83.4400 │            -0.6160 │        33.4830 │       0.3320 ║
║         82.4400 │            -0.6740 │        33.4610 │       0.4700 ║
║         81.5600 │            -0.7200 │        33.4700 │       0.3650 ║
║         80.5200 │            -0.7240 │        33.4680 │       0.4250 ║
║         79.5200 │            -0.7500 │        33.4560 │       0.2240 ║
║         78.5600 │            -0.7910 │        33.4510 │       0.2660 ║
║         77.5600 │            -0.8390 │        33.4470 │       0.2710 ║
║         76.5200 │            -0.8830 │        33.4360 │       0.2190 ║
║         75.5200 │            -0.8960 │        33.4460 │       0.1770 ║
║         74.4800 │            -0.8640 │        33.4420 │       0.1630 ║
║         73.4800 │            -0.8030 │        33.4330 │       0.0940 ║
║         72.4800 │            -0.8030 │        33.4210 │       0.0310 ║
║         71.4800 │            -0.8120 │        33.4220 │       0.1180 ║
║         70.4800 │            -0.8040 │        33.4230 │      -0.0350 ║
║         69.4400 │            -0.7660 │        33.3940 │       0.0350 ║
║         68.4800 │            -0.9010 │        33.3830 │      -0.0260 ║
║         67.4800 │            -1.0880 │        33.3610 │       0.0240 ║
║         66.4800 │            -1.1870 │        33.3800 │      -0.0450 ║
║         65.4800 │            -1.2260 │        33.3870 │      -0.1300 ║
║         64.4800 │            -1.1680 │        33.3860 │      -0.1020 ║
║         63.4800 │            -1.1370 │        33.3870 │      -0.2130 ║
║         62.5200 │            -1.0760 │        33.3880 │      -0.2060 ║
║         61.5200 │            -1.0830 │        33.3580 │      -0.1660 ║
║         60.5600 │            -1.1200 │        33.3770 │      -0.3300 ║
║         59.4400 │            -1.1360 │        33.3610 │      -0.3010 ║
║         58.4800 │            -1.1680 │        33.3820 │      -0.2850 ║
║         57.4800 │            -1.0890 │        33.3750 │      -0.2820 ║
║         56.4800 │            -1.0420 │        33.3690 │      -0.3680 ║
║         55.4800 │            -1.0690 │        33.3560 │      -0.3490 ║
║         54.4400 │            -1.1370 │        33.3580 │      -0.4280 ║
║         53.4800 │            -1.1390 │        33.3660 │      -0.4070 ║
║         52.4800 │            -1.1370 │        33.3460 │      -0.4880 ║
║         51.6000 │            -1.2060 │        33.3360 │      -0.5120 ║
║         50.5600 │            -1.2670 │        33.3560 │      -0.5980 ║
║         49.4800 │            -1.2170 │        33.3510 │      -0.5410 ║
║         48.4800 │            -1.1950 │        33.3410 │      -0.6200 ║
║         47.4800 │            -1.2210 │        33.3290 │      -0.5500 ║
║         46.4800 │            -1.2650 │        33.3400 │      -0.6560 ║
║         45.5200 │            -1.2260 │        33.3420 │      -0.6660 ║
║         44.5200 │            -1.1900 │        33.3330 │      -0.5840 ║
║         43.5200 │            -1.1810 │        33.3300 │      -0.6760 ║
║         42.5600 │            -1.1550 │        33.3380 │      -0.5960 ║
║         41.5600 │            -1.1580 │        33.3110 │      -0.7140 ║
║         40.4400 │            -1.1560 │        33.3340 │      -0.7140 ║
║         39.4400 │            -1.0750 │        33.3320 │      -0.8130 ║
║         38.4800 │            -0.9860 │        33.3320 │      -0.7430 ║
║         37.5200 │            -0.8530 │        33.3200 │      -0.8250 ║
║         36.5200 │            -0.7820 │        33.3050 │      -0.8790 ║
║         35.5600 │            -0.7030 │        33.3150 │      -0.8490 ║
║         34.5600 │            -0.5040 │        33.2920 │      -0.8400 ║
║         33.4800 │            -0.3780 │        33.2800 │      -0.7620 ║
║         32.5200 │            -0.2980 │        33.2770 │      -0.7290 ║
║         31.5200 │            -0.1610 │        33.2760 │      -0.8200 ║
║         30.4400 │             0.0190 │        33.2710 │      -0.7040 ║
║         29.4000 │             0.3810 │        33.2380 │      -0.7910 ║
║         28.4000 │             0.4680 │        33.2000 │      -0.8620 ║
║         27.4400 │             0.5020 │        33.1990 │      -0.7040 ║
║         26.5200 │             0.5140 │        33.1970 │      -0.7770 ║
║         25.5200 │             0.5530 │        33.2040 │      -0.6180 ║
║         24.4400 │             0.6660 │        33.1820 │      -0.5120 ║
║         23.4800 │             0.7520 │        33.1690 │      -0.5840 ║
║         22.4800 │             0.8100 │        33.1700 │      -0.5310 ║
║         21.4800 │             0.9350 │        33.1740 │      -0.5360 ║
║         20.5200 │             1.1020 │        33.1400 │      -0.4260 ║
║         19.4400 │             1.2330 │        33.1150 │      -0.3490 ║
║         18.4400 │             1.3810 │        33.0920 │      -0.2130 ║
║         17.5600 │             1.5040 │        33.0500 │      -0.3330 ║
║         16.5600 │             1.7440 │        33.0460 │      -0.1110 ║
║         15.4800 │             2.0360 │        32.9850 │      -0.1490 ║
║         14.5200 │             2.4480 │        33.0150 │      -0.1780 ║
║         13.5200 │             2.8350 │        32.9340 │       0.0310 ║
║         12.4400 │             2.9500 │        32.9460 │       0.0400 ║
║         11.4800 │             3.2130 │        32.9290 │       0.1530 ║
║         10.5600 │             3.9230 │        32.9170 │       0.2190 ║
║          9.5200 │             4.5420 │        32.7130 │       0.3970 ║
║          8.4400 │             4.8320 │        32.6280 │       0.4350 ║
║          7.4000 │             5.0020 │        32.5250 │       0.6300 ║
║          6.4400 │             5.6030 │        32.2540 │       0.8870 ║
║          5.5600 │             5.7370 │        32.2360 │       0.9540 ║
║          4.5600 │             5.9630 │        32.2130 │       1.1190 ║
║          3.4800 │             6.0430 │        32.1860 │       1.3480 ║
║          2.5200 │             6.0870 │        32.1840 │       1.6290 ║
║          1.5200 │             6.0930 │        32.1820 │       1.6650 ║
╚═════════════════╧════════════════════╧════════════════╧══════════════╝

unbinned:
<empty>

discrete:
<empty>


surface: continuous:
<empty>

discrete:
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║          0.1200 │             5.7990 │         0.1970 │     1623982178 ║
║          0.1200 │             5.9270 │         0.2950 │     1623982236 ║
║          0.0800 │             5.3230 │         0.1940 │     1623982296 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


Status
Mission Parameters
sensor: 0         0 = RBR, 1 = SBE
MSN   : 30        dive cycle number
MPS   : 0         mission phase (0-2)
MPC   : 1         mission phase cycle (0-50,000)
MNM0  : 1         mission num cycles - phase 0 (0-50,000)
MNM1  : 0         mission num cycles - phase 1 (0-50,000)
MNM2  : 0         mission num cycles - phase 2 (0-50,000)
MNS0  : 0         mission phase to execute after phase 0
MNS1  : 0         mission phase to execute after phase 1
MNS2  : 0         mission phase to execute after phase 2
DTD0  : 500       descend target depth - phase 0 (dBar)
DTD1  : 400       descend target depth - phase 1 (dBar)
DTD2  : 400       descend target depth - phase 2 (dBar)
MDS   : 1150      mission death (abort) pressure (dBar)
APT   : 1         automatic parameter transmit (0=dis, 1=en)
BTM   : 1         bluetooth mode (0=dis, 1=en)
DDB   : 0         diagnostic dive bypass (0=execute, 1=skip)
XAS   : 2         compression algorithm (1=difference, 2=curvature)
CPS   : 1         CTD profiling mode (0=dis, 1=en)
CST   : 1         CTD profile sampling type (0=binned, 1=raw)
CTF   : 2         CTD profile cutoff pressure (dBar)
CTL   : 0         pressure sensor reset lower limit
CTU   : 2         pressure sensor reset upper limit
CTC   : 1         conductivity temperature channel mode (0=dis, 1=en)
CSP   : 1000      CTD continuous sampling period (ms)
CPB1  : 2000      CTD profile segment 1 (bottom) lower boundary (dBar)
CPB2  : 300       CTD profile segment 2 (middle) lower boundary (dBar)
CPB3  : 100       CTD profile segment 3 (top) lower boundary (dBar)
CPN1  : 20        CTD profile segment 1 bin size (SBE:dBar) (RBR:dBar*10)
CPN2  : 10        CTD profile segment 2 bin size (SBE:dBar) (RBR:dBar*10)
CPN3  : 10        CTD profile segment 3 bin size (SBE:dBar) (RBR:dBar*10)
CPP1  : 2000      CTD profile segment 1 sampling period (SBE:dBar, RBR:ms)
CPP2  : 1000      CTD profile segment 2 sampling period (SBE:dBar, RBR:ms)
CPP3  : 1000      CTD profile segment 3 sampling period (SBE:dBar, RBR:ms)
CRD   : 50        CTD profile raw start depth (dBar)
CRS   : 0         CTD profile max raw samples (0=disabled)
MTD   : 10        mission trigger depth (dBar)
MTT   : 600000    mission trigger pressure sample period (ms)
MTS   : 1296000   mission trigger pressure sample timeout (sec)
MAM   : 0         IMU sample mode mask
MAT1  : 1         IMU sample intervals
MAT2  : 300       IMU sample interval duration (sec)
MAP   : 600       IMU sample period (sec)
ACA   : 2         IMU accelerometer scale factor (g/LSB)
ACG   : 250       IMU gyro sensitivity scale factor (deg/s/LSB)
ACR   : 4         IMU sample rate (Hz)
PNB   : 1200      BIST battery voltage min (V * 100)
PNC   : 400       BIST case vac min (psi * 100)
PXC   : 1500      BIST case vac max (psi * 100)
PBL   : 43668     12V battery calibration
PBH   : 50958     14V battery calibration
PP0   : 0         oil pump 0mA calibration
PP1   : 25960     oil pump 1000mA calibration
PVL   : 1790      V12 sig 12V calibration
PVH   : 2089      V12 sig 14V calibration
PV0   : 61614     vacuum 0inHg calibration
PV5   : 32000     vacuum 5inHg calibration
PC0   : 0         V12 sig 0mA calibration
PC1   : 16600     V12 sig 1000mA calibration
ICM   : 0         ice mode (0=dis,1=en)
IMM   : 0         ice month mask
ICA0  : 5         ice max surface attempts - summer
ICA1  : 5         ice max surface attempts - winter
ICB0  : 1         ice cycles between surface attempts - summer
ICB1  : 1         ice cycles between surface attempts - winter
IMT0  : 70        ice message threshold - summer
IMT1  : 70        ice message threshold - winter
ILT0  : 180       ice last transmit threshold - summer
ILT1  : 180       ice last transmit threshold - winter
ICN   : 20        ice minimum depth
ICX   : 40        ice maximum depth
ICT   : 0         ice temperature threshold (degC * 100)
ICS   : 30        ice storage timeout
ISS0  : 2         ice surface search - summer
ISS1  : 2         ice surface search - winter
ISM   : 1         ice surface search mask
IST   : 20        ice surface salinity threshold
ISO   : 180       ice surface search timeout
ISP   : 0         ice surface search profile mode
IUE0  : 0         ice urgency exit mode - summer
IUE1  : 0         ice urgency exit mode - winter
ICD0  : 100       ice descend hold depth - summer
ICD1  : 100       ice descend hold depth - winter
ICR0  : 30        ice descend hold timeout - summer
ICR1  : 30        ice descend hold timeout - winter
ICG0  : 0         ice descend seek mode - summer
ICG1  : 0         ice descend seek mode - winter
ISA   : 1         ice descend seek attempts
ISD   : 10        ice descend seek depth delta
IAT   : 1200      ice descend seek timeout
ISV   : 30        ice descend seek velocity timeout
ISW   : 1200      ice descend seek wait timeout
ICO0  : 45        ice descend valve timeout - summer
ICO1  : 45        ice descend valve timeout - winter
ICF   : 0         ice free mask
ICW   : 0         ice winter mask
DNS   : 29        descend phase cycle number
DRA   : 20        descend target fall rate (cm/sec)
DSD0  : 50        descend start depth - phase 0 (dBar)
DSD1  : 400       descend start depth - phase 1 (dBar)
DSD2  : 400       descend start depth - phase 2 (dBar)
DST0  : 1800      descend start timeout - phase 0 (sec)
DST1  : 7200      descend start timeout - phase 1 (sec)
DST2  : 7200      descend start timeout - phase 2 (sec)
DDF   : 220       descend diagnostic dive initail pump time (sec)
DDC   : 600       descend diagnostic dive calibration timeout (sec)
DSI   : 1000      descend sample interval (ms)
DDD   : 10        descend fall-series sample pressure interval (dBar)
DDT   : 600       descend fall-series sample timeout (sec)
DFT0  : 40        descend fall pump duration - phase 0 (sec)
DFT1  : 130       descend fall pump duration - phase 1 (sec)
DFT2  : 130       descend fall pump duration - phsae 2 (sec)
DCM   : 1         descend calibration mode (0=dis,1=en)
DAL   : 1         descend calibration algorithm (0=cal,1=seek)
DCT0  : 7200      descend calibration algorithm timeout - phase 0 (sec)
DCT1  : 10800     descend calibration algorithm timeout - phase 1 (sec)
DCT2  : 10800     descend calibration algorithm timeout - phase 2 (sec)
DCA   : 1         descend calibration attempts
DRC   : 3         (deprecated) descend calibration calculated rate (sec)
DRT   : 0         descend seek rate adjustment timeout
DCX   : 1020      descend seek algorithm max pump time (sec)
DCP   : 5         descend seek algorithm min pump time (sec)
DCF   : 5         descend seek algorithm min valve time (sec)
DCD   : 200       (deprecated) descend calibration algorithm depth delta (dBar)
DCR   : 0         descend calibration rate
DSW   : 0         descend seek algorithm seek interval (sec)
DUC   : 100       descend seek algorithm underdamping factor
DPT   : 5         descend seek algorithm 100dBar delta pump duration (sec)
DUT   : 5         descend seek algorithm 100dBar delta valve duration (sec)
DPD   : 5         descend seek algorithm first pump duration (sec)
DVT   : 30        descend seek algorithm pressure sample interval (sec)
DVD   : 25        descend seek algorithm valve depth delta (dBar)
DVW   : 300       descend seek algorithm valve wait time (sec)
PFR   : 19        pump flow rate (cc/min)
PFC   : 16        pump flow rate calculation (cc/meter * 1000)
DDP   : 2         descend diagnostic dive ascend trigger pressure (dBar)
DDS   : 180       descend diagnostic dive ascend trigger timeout (sec)
PNS   : 29        park cycle number
PTO0  : 421200    park timeout - phase 0
PTO1  : 0         park timeout - phase 1
PTO2  : 0         park timeout - phase 2
PTH0  : 0         park timeout hour mask - phase 0
PTH1  : 0         park timeout hour mask - phase 1
PTH2  : 0         park timeout hour mask - phase 2
PTD   : 0         park timeout date/time
PSA   : 1         park sample mode
PSI   : 600000    park sample interval (ms)
PFM0  : 0         park fall mode - phase 0 (0=dis,1=en)
PFM1  : 0         park fall mode - phase 1
PFM2  : 0         park fall mode - phase 2
PFT0  : 3600      park fall timeout - phase 0 (sec)
PFT1  : 3600      park fall timeout - phase 1
PFT2  : 3600      park fall timeout - phase 2
PFD0  : 800       park fall depth - phase 0 (dBar)
PFD1  : 0         park fall depth - phase 1
PFD2  : 0         park fall depth - phase 2
PFV0  : 0         park fall valve timeout - phase 0 (sec)
PFV1  : 0         park fall valve timeout - phase 1
PFV2  : 0         park fall valve timeout - phase 2 (sec)
PDT   : 1800      park data storage interval (sec)
PSM   : 0         park seek mode (0=dis, 1=en)
PSD   : 50        park seek depth delta (dBar)
PST   : 3600      park seek timeout (sec)
PSV   : 30        park seek velocity delay time (sec)
PSW   : 1300      park seek wait timeout (sec)
PSS   : 7         park sampling scheme (1=P,2=T,3=PT,4=S,7=PTS)
ASN   : 29        ascend cycle number
ARR   : 10        ascend rise rate (cm/sec)
APM   : 2400      ascend pump max run time (sec)
APS   : 90        ascend pump start duration (sec)
APN   : 30        ascend pump on duration (sec)
APF   : 210       ascend pump off duration (sec)
ASI   : 1000      ascend sample interval (sec)
ASD   : 2         ascend surface depth threshold (dBar)
ADD   : 10        ascend data storage interval depth (dBar)
ADT   : 600       ascend data storage interval time (sec)
ARC   : 3000      ascend rise rate calculation adjustment
AHR   : 1000      ascend halt rise rate (cm/sec)
AHD   : 10        ascend halt depth delta
SFN   : 29        surface cycle number
SDC   : 0         surface depth (pressure) compensation (dBar)
SGT   : 15        surface gps timeout (min)
SET   : 15        surface iridium timeout (min)
SBM   : 0         surface beacon mode (0=dis, 1=en)
SBT   : 300       surface beacon interval (sec)
SSA   : 0         surface sampling average mode
SSI   : 7000      surface sample interval (ms)
SDS   : 60        surface data storage interval (sec)
SAM   : 1         surface air assist mode (0=dis, 1=en)
SAX   : 7500      surface air assist max pressure (psi)
SAN   : 6500      surface air assist min pressure (psi)
SAO   : 1080      surface air assist min duration (sec)
SPT   : 120       surface CTD data storage timeout (sec)
SSP   : 20        surface oil pump duration (sec)

Argo
0xF0 - Engineering: Argo
target profile pressure   : 800.0000 dBar
target parking pressure   : 500.0000 dBar
max ascend duration       : 40.0000 minutes
max descend duration      : 123.0000 minutes
max fall duration         : 3600.0000 seconds
target park duration      : 7020.0000 minutes
descend start time        : 2021-06-13 02:17:47 UTC
park start time           : 2021-06-13 04:30:41 UTC
ascend start time         : 2021-06-18 01:30:47 UTC
surface start time        : 2021-06-18 02:09:16 UTC
float type identifier     : 3
target ascent rate        : 10.0000 cm/s
max number seeks          : 1
max surface duration      : 4400.0000 seconds
seek interval duration    : 0.0000 minutes
pressure gain             : 25.0000
pressure offset           : 10.0000 dBar
temperature gain          : 1000.0000
temperature offset        : 5.0000 degC
salinity gain             : 1000.0000
salinity offset           : 1.0000 psu
surface pressure gain     : 25.0000
surface pressure offset   : 10.0000 dBar
surface temperature gain  : 1000.0000
surface temperature offset: 5.0000 degC
surface salinity gain     : 1000.0000
surface salinity offset   : 1.0000 psu
mission phase number      : 0

Engineering
pump: 
╔══════════════╤═════════════════╤════════════════════╤═════════════╤═════════════╤══════════════════════╗
║        state │ pressure (dBar) │ duration (seconds) │ voltage (V) │ current (A) │ case_pressure (inHg) ║
╟──────────────┼─────────────────┼────────────────────┼─────────────┼─────────────┼──────────────────────╢
║ descent pump │         50.4400 │            40.0000 │     14.5400 │      0.2660 │               6.1000 ║
║ ascent start │        430.8400 │            90.0000 │     14.5700 │      0.3910 │               6.0300 ║
║       ascent │        402.6800 │            31.0000 │     14.6000 │      0.3810 │               6.0900 ║
║       ascent │        367.2000 │            30.0000 │     14.5500 │      0.3740 │               6.1400 ║
║       ascent │        326.5600 │            30.0000 │     14.5700 │      0.3410 │               6.1800 ║
║       ascent │        280.4400 │            30.0000 │     14.5900 │      0.3560 │               6.2400 ║
║       ascent │        229.5600 │            30.0000 │     14.5800 │      0.3160 │               6.3100 ║
║       ascent │        172.6800 │            30.0000 │     14.5700 │      0.2740 │               6.3700 ║
║       ascent │          7.8000 │            29.0000 │     14.6000 │      0.2380 │               6.3200 ║
║      surface │          0.0000 │            20.0000 │     14.5700 │      0.2280 │               6.6400 ║
╚══════════════╧═════════════════╧════════════════════╧═════════════╧═════════════╧══════════════════════╝

valve: 
╔═══════════════╤═════════════════╤════════════════════╤═════════════════╗
║         state │ pressure (dBar) │ duration (seconds) │ case_vac (inHg) ║
╟───────────────┼─────────────────┼────────────────────┼─────────────────╢
║ descent start │          0.0000 │           696.0000 │          6.0600 ║
╚═══════════════╧═════════════════╧════════════════════╧═════════════════╝

other:
0xE7 - Engineering: Descend
start time                  : 2021-06-13 02:17:48 UTC
case vac start              : 8.1000 inHg
case vac end                : 5.9200 inHg
oil valve surface open pos  : 1.6500 V
oil valve descend close pos : 0.7960 V
air valve surface middle pos: 0.7410 V
seek attempts               : 1
seek pump time adjust       : -4.0000 seconds

0xE8 - Engineering: Park
start time         : 2021-06-13 04:30:42 UTC
case vac start     : 5.9200 inHg
case vac end       : 5.9100 inHg
average pressure   : 426.4000 dBar
average temperature: 2.8160 degC
average salinity   : 34.2470 psu
seek attempts      : 0.0000
seek time adjust   : 0.0000 seconds

0xE9 - Engineering: Ascend
start time         : 2021-06-18 01:30:48 UTC
case vac start     : 5.9100 inHg
case vac end       : 6.3200 inHg
fall start time    : 2000-01-01 00:00:00 UTC
fall start pressure: 0.0000 dBar

0xEA - Engineering: Surface
start time                    : 2021-06-18 02:09:16 UTC
start packetize time          : 2021-06-18 02:09:17 UTC
end packetize time            : 2021-06-18 02:11:37 UTC
num packets                   : 12
previous transmission attempts: 21
case vac start                : 6.3200 inHg
case vac end                  : 7.1700 inHg
gps rtc delta                 : -1.0000 seconds
ctd status                    : stop
first raw pressure            : 430.7600 dBar
first raw temperature         : 2.8110 degC
first raw salinity            : 34.2410 psu
last raw pressure             : 1.5200 dBar
last raw temperature          : 6.0930 degC
last raw salinity             : 32.1820 psu
ctd num profile bins          : 360
ctd num profile samples       : 0
ctd num empty                 : 0
air pump current              : 0.0400 A
air pump runtime              : 139.0000 seconds
air bladder max pressure      : 7.0930 psi
air valve start open pos      : 1.2670 V
air valve end middle pos      : 0.0000 V
oil valve assist open pos     : 1.6720 V
oil valve end close pos       : 0.8060 V
air valve cal open pos        : 1.2110 V
air valve cal close pos       : 0.1290 V
air valve cal middle pos      : 0.6700 V
oil valve cal open pos        : 1.6310 V
oil valve cal close pos       : 0.8430 V
pressure offset reading       : 0.0620 dBar
error count                   : 0
errors                        : <empty>



