=============
Float 9250 (Alamo/Alto)
-------------
Float 9250, Dive 27
Product ID STANDARD
Software Version 8.0.5
Trajectory
GPS fixes:
fix kind:  DiveStart
fix time:  2021-05-29 02:18:00 UTC
latitude:  69.0496064
longitude: -51.9816012
ttf:       0
nsat:      4
min snr:   30
mean snr:  36
max snr:   45
hdop:      2.5

fix kind:  DiveEnd
fix time:  2021-06-03 02:10:00 UTC
latitude:  69.050384
longitude: -51.9789275
ttf:       30
nsat:      8
min snr:   0
mean snr:  38
max snr:   46
hdop:      1

Fall/Rise series:
╔════════════╤═════════════════╤═══════════════╗
║       time │ pressure (dBar) │          code ║
╟────────────┼─────────────────┼───────────────╢
║ 1622254750 │          0.0000 │ descent start ║
║ 1622255111 │         10.1600 │       descent ║
║ 1622255202 │         20.0400 │       descent ║
║ 1622255290 │         30.0800 │       descent ║
║ 1622255379 │         40.1600 │       descent ║
║ 1622255470 │         50.0400 │       descent ║
║ 1622255473 │         50.3600 │  descent pump ║
║ 1622255587 │         60.0800 │       descent ║
║ 1622255707 │         70.0000 │       descent ║
║ 1622255822 │         80.0400 │       descent ║
║ 1622255934 │         90.0400 │       descent ║
║ 1622256045 │        100.0800 │       descent ║
║ 1622256161 │        110.0800 │       descent ║
║ 1622256280 │        120.0800 │       descent ║
║ 1622256404 │        130.0400 │       descent ║
║ 1622256540 │        140.0400 │       descent ║
║ 1622256681 │        150.0400 │       descent ║
║ 1622256824 │        160.0000 │       descent ║
║ 1622256966 │        170.0000 │       descent ║
║ 1622257110 │        180.0400 │       descent ║
║ 1622257270 │        190.0400 │       descent ║
║ 1622257426 │        200.0400 │       descent ║
║ 1622257575 │        210.0400 │       descent ║
║ 1622257721 │        220.0000 │       descent ║
║ 1622257873 │        230.0400 │       descent ║
║ 1622258032 │        240.0000 │       descent ║
║ 1622258212 │        250.0000 │       descent ║
║ 1622258401 │        260.0400 │       descent ║
║ 1622258585 │        270.0400 │       descent ║
║ 1622258766 │        280.0400 │       descent ║
║ 1622258945 │        290.0400 │       descent ║
║ 1622259115 │        300.0000 │       descent ║
║ 1622259279 │        310.0400 │       descent ║
║ 1622259443 │        320.0400 │       descent ║
║ 1622259603 │        330.0400 │       descent ║
║ 1622259760 │        340.0400 │       descent ║
║ 1622259927 │        350.0000 │       descent ║
║ 1622260102 │        360.0400 │       descent ║
║ 1622260279 │        370.0400 │       descent ║
║ 1622260471 │        380.0000 │       descent ║
║ 1622260655 │        390.0400 │       descent ║
║ 1622260852 │        400.0400 │       descent ║
║ 1622261049 │        410.0400 │       descent ║
║ 1622261649 │        418.7600 │       descent ║
║ 1622262249 │        418.6800 │       descent ║
║ 1622262715 │        418.6000 │  descent seek ║
║ 1622262748 │        418.6000 │       descent ║
║ 1622683953 │        417.8000 │  ascent start ║
║ 1622684094 │        408.0000 │        ascent ║
║ 1622684177 │        397.8800 │        ascent ║
║ 1622684261 │        387.8400 │        ascent ║
║ 1622684332 │        377.7600 │        ascent ║
║ 1622684401 │        367.8000 │        ascent ║
║ 1622684468 │        358.0000 │        ascent ║
║ 1622684534 │        347.8800 │        ascent ║
║ 1622684593 │        338.0000 │        ascent ║
║ 1622684654 │        327.9200 │        ascent ║
║ 1622684715 │        317.8000 │        ascent ║
║ 1622684772 │        307.9600 │        ascent ║
║ 1622684826 │        297.9600 │        ascent ║
║ 1622684879 │        287.9200 │        ascent ║
║ 1622684934 │        277.8400 │        ascent ║
║ 1622684988 │        267.8000 │        ascent ║
║ 1622685038 │        257.9600 │        ascent ║
║ 1622685089 │        247.6400 │        ascent ║
║ 1622685136 │        237.8400 │        ascent ║
║ 1622685184 │        227.8800 │        ascent ║
║ 1622685233 │        217.7600 │        ascent ║
║ 1622685279 │        207.8800 │        ascent ║
║ 1622685325 │        197.8000 │        ascent ║
║ 1622685371 │        187.9200 │        ascent ║
║ 1622685419 │        177.6400 │        ascent ║
║ 1622685465 │        167.6400 │        ascent ║
║ 1622685509 │        157.8400 │        ascent ║
║ 1622685555 │        147.7600 │        ascent ║
║ 1622685601 │        137.6800 │        ascent ║
║ 1622685647 │        127.7200 │        ascent ║
║ 1622685692 │        117.7200 │        ascent ║
║ 1622685738 │        107.8800 │        ascent ║
║ 1622685784 │         97.6800 │        ascent ║
║ 1622685829 │         87.8800 │        ascent ║
║ 1622685875 │         77.8800 │        ascent ║
║ 1622685920 │         67.8800 │        ascent ║
║ 1622685966 │         57.7600 │        ascent ║
║ 1622686012 │         47.7200 │        ascent ║
║ 1622686058 │         37.7200 │        ascent ║
║ 1622686104 │         27.7600 │        ascent ║
║ 1622686148 │         17.9600 │        ascent ║
║ 1622686193 │          7.7600 │        ascent ║
║ 1622686219 │          1.6000 │    ascent end ║
╚════════════╧═════════════════╧═══════════════╝

Science
science data
descending: binned:
<empty>

unbinned:
<empty>

discrete:
<empty>


park/drift: discrete
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║        418.2800 │             2.8200 │        34.2420 │           1201 ║
║        418.0400 │             2.8190 │        34.2440 │           3001 ║
║        417.7600 │             2.8180 │        34.2390 │           4801 ║
║        417.5200 │             2.8180 │        34.2430 │           6601 ║
║        417.3200 │             2.8180 │        34.2410 │           8401 ║
║        417.1600 │             2.8190 │        34.2430 │          10201 ║
║        417.0400 │             2.8200 │        34.2430 │          12001 ║
║        416.9600 │             2.8210 │        34.2440 │          13801 ║
║        416.9600 │             2.8210 │        34.2460 │          15601 ║
║        417.0400 │             2.8210 │        34.2430 │          17401 ║
║        417.1200 │             2.8220 │        34.2420 │          19201 ║
║        417.2800 │             2.8220 │        34.2420 │          21001 ║
║        417.4400 │             2.8210 │        34.2430 │          22801 ║
║        417.6000 │             2.8220 │        34.2400 │          24601 ║
║        417.7600 │             2.8230 │        34.2430 │          26401 ║
║        417.9200 │             2.8220 │        34.2400 │          28201 ║
║        418.0400 │             2.8210 │        34.2430 │          30001 ║
║        418.1200 │             2.8190 │        34.2440 │          31801 ║
║        418.2000 │             2.8200 │        34.2400 │          33601 ║
║        418.1600 │             2.8180 │        34.2400 │          35401 ║
║        418.0800 │             2.8170 │        34.2380 │          37201 ║
║        417.9600 │             2.8160 │        34.2400 │          39001 ║
║        417.8000 │             2.8170 │        34.2380 │          40801 ║
║        417.6000 │             2.8160 │        34.2370 │          42601 ║
║        417.4000 │             2.8140 │        34.2410 │          44401 ║
║        417.2400 │             2.8150 │        34.2360 │          46201 ║
║        417.0400 │             2.8140 │        34.2380 │          48001 ║
║        416.8800 │             2.8140 │        34.2370 │          49801 ║
║        416.7600 │             2.8140 │        34.2370 │          51601 ║
║        416.6800 │             2.8140 │        34.2380 │          53401 ║
║        416.6400 │             2.8140 │        34.2380 │          55201 ║
║        416.6400 │             2.8150 │        34.2380 │          57001 ║
║        416.7200 │             2.8160 │        34.2360 │          58801 ║
║        416.8800 │             2.8150 │        34.2360 │          60601 ║
║        417.0800 │             2.8140 │        34.2370 │          62401 ║
║        417.3200 │             2.8130 │        34.2400 │          64201 ║
║        417.6000 │             2.8160 │        34.2330 │          66001 ║
║        417.8800 │             2.8170 │        34.2370 │          67801 ║
║        418.2000 │             2.8170 │        34.2340 │          69601 ║
║        418.4400 │             2.8160 │        34.2360 │          71401 ║
║        418.6800 │             2.8170 │        34.2360 │          73201 ║
║        418.8800 │             2.8180 │        34.2330 │          75001 ║
║        419.0000 │             2.8160 │        34.2380 │          76801 ║
║        419.0800 │             2.8180 │        34.2380 │          78601 ║
║        419.1200 │             2.8190 │        34.2360 │          80401 ║
║        419.0800 │             2.8190 │        34.2360 │          82201 ║
║        419.0000 │             2.8170 │        34.2360 │          84001 ║
║        418.8400 │             2.8100 │        34.2340 │          85801 ║
║        418.6400 │             2.8130 │        34.2320 │          87601 ║
║        418.4400 │             2.8110 │        34.2330 │          89401 ║
║        418.2000 │             2.8070 │        34.2310 │          91201 ║
║        417.9600 │             2.8090 │        34.2320 │          93001 ║
║        417.7200 │             2.8100 │        34.2330 │          94801 ║
║        417.4800 │             2.8100 │        34.2330 │          96601 ║
║        417.2800 │             2.8100 │        34.2330 │          98401 ║
║        417.1200 │             2.8100 │        34.2320 │         100201 ║
║        417.0400 │             2.8110 │        34.2310 │         102001 ║
║        417.0000 │             2.8120 │        34.1940 │         103801 ║
║        417.0000 │             2.8120 │        34.1560 │         105601 ║
║        417.0800 │             2.8110 │        34.1590 │         107401 ║
║        417.1600 │             2.8130 │        34.1470 │         109201 ║
║        417.2800 │             2.8080 │        34.1360 │         111001 ║
║        417.4400 │             2.8120 │        34.1380 │         112801 ║
║        417.5600 │             2.8110 │        34.1330 │         114601 ║
║        417.7200 │             2.8110 │        34.0920 │         116401 ║
║        417.8400 │             2.8130 │        34.0920 │         118201 ║
║        417.9600 │             2.8130 │        34.0840 │         120001 ║
║        418.0400 │             2.8110 │        34.0780 │         121801 ║
║        418.0800 │             2.8110 │        34.0740 │         123601 ║
║        418.0800 │             2.8110 │        34.0720 │         125401 ║
║        418.0400 │             2.8080 │        34.0730 │         127201 ║
║        417.9200 │             2.8130 │        34.0730 │         129001 ║
║        417.7600 │             2.8130 │        34.0740 │         130801 ║
║        417.6000 │             2.8090 │        34.0730 │         132601 ║
║        417.4400 │             2.8080 │        34.0680 │         134401 ║
║        417.2800 │             2.8050 │        34.0640 │         136201 ║
║        417.1600 │             2.8030 │        34.1330 │         138001 ║
║        417.0400 │             2.8050 │        34.1340 │         139801 ║
║        416.9600 │             2.8060 │        34.1330 │         141601 ║
║        416.9200 │             2.8050 │        34.1290 │         143401 ║
║        416.9200 │             2.8040 │        34.0700 │         145201 ║
║        417.0000 │             2.8050 │        34.0620 │         147001 ║
║        417.0800 │             2.8040 │        34.0580 │         148801 ║
║        417.2400 │             2.8040 │        34.0570 │         150601 ║
║        417.4000 │             2.8230 │        34.0570 │         152401 ║
║        417.6400 │             2.8320 │        34.1540 │         154201 ║
║        417.8400 │             2.8310 │        34.2320 │         156001 ║
║        418.1200 │             2.8240 │        34.2280 │         157801 ║
║        418.3600 │             2.8190 │        34.2290 │         159601 ║
║        418.6000 │             2.8080 │        34.2230 │         161401 ║
║        418.8000 │             2.8080 │        34.2250 │         163201 ║
║        418.9200 │             2.8080 │        34.2240 │         165001 ║
║        419.0400 │             2.8080 │        34.2250 │         166801 ║
║        419.0800 │             2.8200 │        34.2270 │         168601 ║
║        419.0400 │             2.8230 │        34.2280 │         170401 ║
║        419.0000 │             2.8200 │        34.2230 │         172201 ║
║        418.9200 │             2.8160 │        34.2240 │         174001 ║
║        418.7600 │             2.8160 │        34.2240 │         175801 ║
║        418.6000 │             2.8170 │        34.2240 │         177601 ║
║        418.4000 │             2.8150 │        34.2250 │         179401 ║
║        418.2000 │             2.8090 │        34.2200 │         181201 ║
║        417.9600 │             2.8070 │        34.2210 │         183001 ║
║        417.7600 │             2.8040 │        34.2180 │         184801 ║
║        417.5600 │             2.8020 │        34.2200 │         186601 ║
║        417.4000 │             2.8050 │        34.2210 │         188401 ║
║        417.2800 │             2.8010 │        34.2190 │         190201 ║
║        417.2000 │             2.8050 │        34.2190 │         192001 ║
║        417.1600 │             2.8070 │        34.2190 │         193801 ║
║        417.1600 │             2.8110 │        34.2190 │         195601 ║
║        417.2000 │             2.8130 │        34.2220 │         197401 ║
║        417.2800 │             2.8120 │        34.2210 │         199201 ║
║        417.4000 │             2.8120 │        34.2200 │         201001 ║
║        417.4800 │             2.8110 │        34.2210 │         202801 ║
║        417.6000 │             2.8120 │        34.2200 │         204601 ║
║        417.7200 │             2.8120 │        34.2220 │         206401 ║
║        417.8000 │             2.8120 │        34.2220 │         208201 ║
║        417.8800 │             2.8090 │        34.2210 │         210001 ║
║        417.9600 │             2.8100 │        34.2220 │         211801 ║
║        417.9600 │             2.8150 │        34.2200 │         213601 ║
║        417.9600 │             2.8160 │        34.2210 │         215401 ║
║        417.9200 │             2.8170 │        34.2220 │         217201 ║
║        417.8400 │             2.8190 │        34.2220 │         219001 ║
║        417.7200 │             2.8220 │        34.2210 │         220801 ║
║        417.6000 │             2.8220 │        34.2260 │         222601 ║
║        417.4800 │             2.8210 │        34.2230 │         224401 ║
║        417.4000 │             2.8210 │        34.2230 │         226201 ║
║        417.2800 │             2.8210 │        34.2210 │         228001 ║
║        417.2000 │             2.8230 │        34.2220 │         229801 ║
║        417.1600 │             2.8280 │        34.2250 │         231601 ║
║        417.1200 │             2.8300 │        34.2250 │         233401 ║
║        417.1200 │             2.8300 │        34.2260 │         235201 ║
║        417.1600 │             2.8290 │        34.2230 │         237001 ║
║        417.2400 │             2.8270 │        34.2250 │         238801 ║
║        417.4000 │             2.8240 │        34.2200 │         240601 ║
║        417.5200 │             2.8260 │        34.2240 │         242401 ║
║        417.7200 │             2.8270 │        34.2210 │         244201 ║
║        417.9200 │             2.8260 │        34.2240 │         246001 ║
║        418.1600 │             2.8290 │        34.2240 │         247801 ║
║        418.3200 │             2.8270 │        34.2240 │         249601 ║
║        418.5200 │             2.8250 │        34.2190 │         251401 ║
║        418.6400 │             2.8240 │        34.2200 │         253201 ║
║        418.7600 │             2.8310 │        34.2230 │         255001 ║
║        418.8400 │             2.8360 │        34.2240 │         256801 ║
║        418.8400 │             2.8370 │        34.2260 │         258601 ║
║        418.8400 │             2.8370 │        34.2250 │         260401 ║
║        418.7600 │             2.8400 │        34.2260 │         262201 ║
║        418.6800 │             2.8380 │        34.2240 │         264001 ║
║        418.5600 │             2.8310 │        34.2240 │         265801 ║
║        418.4400 │             2.8230 │        34.2230 │         267601 ║
║        418.2800 │             2.8190 │        34.2170 │         269401 ║
║        418.0800 │             2.8140 │        34.2170 │         271201 ║
║        417.8800 │             2.8090 │        34.2170 │         273001 ║
║        417.7200 │             2.8070 │        34.2170 │         274801 ║
║        417.5600 │             2.8050 │        34.2100 │         276601 ║
║        417.4000 │             2.8070 │        34.2100 │         278401 ║
║        417.2800 │             2.8070 │        34.2180 │         280201 ║
║        417.2400 │             2.8080 │        34.2160 │         282001 ║
║        417.2000 │             2.8140 │        34.2170 │         283801 ║
║        417.1600 │             2.8190 │        34.2200 │         285601 ║
║        417.2000 │             2.8160 │        34.2160 │         287401 ║
║        417.2400 │             2.8180 │        34.2190 │         289201 ║
║        417.3200 │             2.8210 │        34.2170 │         291001 ║
║        417.4000 │             2.8230 │        34.2200 │         292801 ║
║        417.4800 │             2.8230 │        34.2200 │         294601 ║
║        417.6000 │             2.8230 │        34.2200 │         296401 ║
║        417.6800 │             2.8240 │        34.2200 │         298201 ║
║        417.7600 │             2.8240 │        34.2180 │         300001 ║
║        417.8400 │             2.8230 │        34.2190 │         301801 ║
║        417.8400 │             2.8230 │        34.2170 │         303601 ║
║        417.8400 │             2.8300 │        34.2200 │         305401 ║
║        417.8400 │             2.8420 │        34.2210 │         307201 ║
║        417.7600 │             2.8380 │        34.2250 │         309001 ║
║        417.7200 │             2.8390 │        34.2200 │         310801 ║
║        417.6800 │             2.8360 │        34.2330 │         312601 ║
║        417.6000 │             2.8350 │        34.2330 │         314401 ║
║        417.5200 │             2.8420 │        34.2370 │         316201 ║
║        417.4800 │             2.8440 │        34.2370 │         318001 ║
║        417.4000 │             2.8490 │        34.2380 │         319801 ║
║        417.3200 │             2.8520 │        34.2420 │         321601 ║
║        417.3200 │             2.8530 │        34.2400 │         323401 ║
║        417.2800 │             2.8560 │        34.2430 │         325201 ║
║        417.3200 │             2.8530 │        34.2410 │         327001 ║
║        417.4000 │             2.8540 │        34.2360 │         328801 ║
║        417.4800 │             2.8480 │        34.2390 │         330601 ║
║        417.6400 │             2.8420 │        34.2390 │         332401 ║
║        417.8000 │             2.8520 │        34.2380 │         334201 ║
║        417.9600 │             2.8460 │        34.2350 │         336001 ║
║        418.1200 │             2.8480 │        34.2360 │         337801 ║
║        418.2800 │             2.8490 │        34.2370 │         339601 ║
║        418.4000 │             2.8490 │        34.2340 │         341401 ║
║        418.5200 │             2.8490 │        34.2360 │         343201 ║
║        418.6000 │             2.8500 │        34.2370 │         345001 ║
║        418.6800 │             2.8500 │        34.2360 │         346801 ║
║        418.7200 │             2.8510 │        34.2350 │         348601 ║
║        418.6800 │             2.8510 │        34.2370 │         350401 ║
║        418.6400 │             2.8520 │        34.2380 │         352201 ║
║        418.5600 │             2.8520 │        34.2350 │         354001 ║
║        418.4400 │             2.8510 │        34.2350 │         355801 ║
║        418.3200 │             2.8490 │        34.2350 │         357601 ║
║        418.2000 │             2.8500 │        34.2370 │         359401 ║
║        418.0400 │             2.8490 │        34.2330 │         361201 ║
║        417.8800 │             2.8520 │        34.2340 │         363001 ║
║        417.7200 │             2.8520 │        34.2360 │         364801 ║
║        417.5600 │             2.8480 │        34.2410 │         366601 ║
║        417.4400 │             2.8500 │        34.2360 │         368401 ║
║        417.3200 │             2.8490 │        34.2320 │         370201 ║
║        417.2400 │             2.8490 │        34.2380 │         372001 ║
║        417.1600 │             2.8480 │        34.2350 │         373801 ║
║        417.1600 │             2.8450 │        34.2350 │         375601 ║
║        417.1600 │             2.8460 │        34.2350 │         377401 ║
║        417.2000 │             2.8460 │        34.2350 │         379201 ║
║        417.2800 │             2.8480 │        34.2350 │         381001 ║
║        417.3600 │             2.8480 │        34.2340 │         382801 ║
║        417.4400 │             2.8490 │        34.2340 │         384601 ║
║        417.5200 │             2.8480 │        34.2350 │         386401 ║
║        417.6400 │             2.8490 │        34.2370 │         388201 ║
║        417.7200 │             2.8500 │        34.2330 │         390001 ║
║        417.8000 │             2.8480 │        34.2350 │         391801 ║
║        417.8400 │             2.8460 │        34.2380 │         393601 ║
║        417.8800 │             2.8470 │        34.2330 │         395401 ║
║        417.8800 │             2.8450 │        34.2350 │         397201 ║
║        417.8400 │             2.8450 │        34.2310 │         399001 ║
║        417.8000 │             2.8460 │        34.2320 │         400801 ║
║        417.7600 │             2.8460 │        34.2320 │         402601 ║
║        417.7200 │             2.8480 │        34.2330 │         404401 ║
║        417.6800 │             2.8460 │        34.2310 │         406201 ║
║        417.6000 │             2.8460 │        34.2340 │         408001 ║
║        417.5600 │             2.8460 │        34.2280 │         409801 ║
║        417.5200 │             2.8460 │        34.2340 │         411601 ║
║        417.4800 │             2.8450 │        34.2330 │         413401 ║
║        417.4800 │             2.8440 │        34.2320 │         415201 ║
║        417.4800 │             2.8440 │        34.2300 │         417001 ║
║        417.5200 │             2.8440 │        34.2290 │         418801 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


ascending: binned:
╔═════════════════╤════════════════════╤════════════════╤══════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ tcond (degC) ║
╟─────────────────┼────────────────────┼────────────────┼──────────────╢
║        417.4800 │             2.8440 │        34.2320 │       2.8110 ║
║        415.0800 │             2.8440 │        34.2370 │       2.8640 ║
║        413.0000 │             2.8430 │        34.2380 │       2.8130 ║
║        411.0400 │             2.8470 │        34.2390 │       2.8890 ║
║        409.0800 │             2.8450 │        34.2380 │       2.8510 ║
║        407.0400 │             2.8420 │        34.2400 │       2.8290 ║
║        404.9600 │             2.8340 │        34.2410 │       2.8730 ║
║        403.0400 │             2.8270 │        34.2380 │       2.8840 ║
║        400.9600 │             2.8230 │        34.2370 │       2.8390 ║
║        398.9200 │             2.8210 │        34.2360 │       2.7470 ║
║        397.0000 │             2.8190 │        34.2350 │       2.8020 ║
║        395.0400 │             2.8190 │        34.2360 │       2.8670 ║
║        393.0000 │             2.8180 │        34.2350 │       2.8530 ║
║        390.9600 │             2.8170 │        34.2340 │       2.9220 ║
║        389.0000 │             2.8160 │        34.2340 │       2.7470 ║
║        387.0400 │             2.8140 │        34.2340 │       2.8400 ║
║        385.0400 │             2.8100 │        34.2330 │       2.8540 ║
║        383.0000 │             2.8080 │        34.2330 │       2.8230 ║
║        380.9600 │             2.8060 │        34.2310 │       2.8230 ║
║        378.9200 │             2.8040 │        34.2310 │       2.8040 ║
║        376.8800 │             2.8040 │        34.2310 │       2.8410 ║
║        374.8800 │             2.8040 │        34.2320 │       2.8040 ║
║        372.8400 │             2.8040 │        34.2310 │       2.8660 ║
║        370.9600 │             2.8040 │        34.2320 │       2.8290 ║
║        369.1200 │             2.8040 │        34.2320 │       2.7730 ║
║        367.1200 │             2.8030 │        34.2330 │       2.7790 ║
║        365.1200 │             2.8030 │        34.2330 │       2.8730 ║
║        363.0800 │             2.8030 │        34.2320 │       2.7980 ║
║        361.0400 │             2.8030 │        34.2330 │       2.7910 ║
║        359.0000 │             2.8010 │        34.2330 │       2.8040 ║
║        356.9200 │             2.8010 │        34.2330 │       2.8660 ║
║        354.8800 │             2.8010 │        34.2320 │       2.7660 ║
║        352.9600 │             2.7980 │        34.2310 │       2.8730 ║
║        350.9600 │             2.7960 │        34.2300 │       2.7290 ║
║        348.8400 │             2.7970 │        34.2310 │       2.8000 ║
║        347.0000 │             2.7960 │        34.2310 │       2.8030 ║
║        345.1600 │             2.7940 │        34.2310 │       2.8510 ║
║        343.1600 │             2.7940 │        34.2310 │       2.8650 ║
║        341.1600 │             2.7930 │        34.2310 │       2.7490 ║
║        339.1200 │             2.7920 │        34.2310 │       2.8220 ║
║        337.0800 │             2.7900 │        34.2300 │       2.8140 ║
║        335.0800 │             2.7830 │        34.2270 │       2.8140 ║
║        333.0800 │             2.7730 │        34.2260 │       2.8220 ║
║        331.0800 │             2.7720 │        34.2250 │       2.8290 ║
║        329.0800 │             2.7700 │        34.2260 │       2.8070 ║
║        327.0800 │             2.7700 │        34.2250 │       2.8580 ║
║        325.0800 │             2.7690 │        34.2250 │       2.8290 ║
║        323.1200 │             2.7660 │        34.2230 │       2.8290 ║
║        321.1200 │             2.7640 │        34.2230 │       2.8940 ║
║        319.1200 │             2.7620 │        34.2210 │       2.8430 ║
║        317.1200 │             2.7600 │        34.2200 │       2.8070 ║
║        315.1600 │             2.7600 │        34.2200 │       2.8220 ║
║        313.1200 │             2.7610 │        34.2190 │       2.8070 ║
║        311.0400 │             2.7590 │        34.2190 │       2.8510 ║
║        309.0800 │             2.7580 │        34.2210 │       2.7850 ║
║        307.0400 │             2.7550 │        34.2200 │       2.7560 ║
║        305.0000 │             2.7550 │        34.2190 │       2.8110 ║
║        302.9600 │             2.7520 │        34.2170 │       2.7410 ║
║        300.9200 │             2.7480 │        34.2160 │       2.7850 ║
║        299.0400 │             2.7480 │        34.2160 │       2.8900 ║
║        297.0400 │             2.7450 │        34.2150 │       2.7190 ║
║        294.9600 │             2.7430 │        34.2130 │       2.7680 ║
║        293.1200 │             2.7430 │        34.2140 │       2.7760 ║
║        291.0800 │             2.7380 │        34.2120 │       2.6830 ║
║        289.4400 │             2.7310 │        34.2090 │       2.7850 ║
║        288.4800 │             2.7280 │        34.2080 │       2.8070 ║
║        287.4800 │             2.7220 │        34.2060 │       2.7410 ║
║        286.4800 │             2.7180 │        34.2060 │       2.7850 ║
║        285.4400 │             2.7140 │        34.2050 │       2.8550 ║
║        284.4800 │             2.7120 │        34.2040 │       2.7060 ║
║        283.5600 │             2.7090 │        34.2030 │       2.7590 ║
║        282.5600 │             2.6970 │        34.2010 │       2.6970 ║
║        281.5200 │             2.6970 │        34.2010 │       2.6710 ║
║        280.5200 │             2.6950 │        34.1990 │       2.8730 ║
║        279.5200 │             2.6890 │        34.1960 │       2.7330 ║
║        278.4800 │             2.6830 │        34.1960 │       2.7410 ║
║        277.4800 │             2.6800 │        34.1950 │       2.7590 ║
║        276.4800 │             2.6750 │        34.1930 │       2.8430 ║
║        275.4800 │             2.6700 │        34.1920 │       2.7330 ║
║        274.5600 │             2.6680 │        34.1910 │       2.7680 ║
║        273.5200 │             2.6620 │        34.1900 │       2.7150 ║
║        272.5200 │             2.6490 │        34.1870 │       2.7330 ║
║        271.5200 │             2.6360 │        34.1830 │       2.7340 ║
║        270.4800 │             2.6230 │        34.1820 │       2.7060 ║
║        269.4800 │             2.6250 │        34.1820 │       2.7340 ║
║        268.4400 │             2.6250 │        34.1810 │       2.7760 ║
║        267.5200 │             2.6230 │        34.1800 │       2.7680 ║
║        266.5600 │             2.6120 │        34.1780 │       2.7500 ║
║        265.5600 │             2.6020 │        34.1790 │       2.6970 ║
║        264.5600 │             2.6000 │        34.1770 │       2.8290 ║
║        263.6000 │             2.6000 │        34.1770 │       2.7150 ║
║        262.5600 │             2.6080 │        34.1760 │       2.7060 ║
║        261.4800 │             2.6080 │        34.1750 │       2.7410 ║
║        260.4400 │             2.6130 │        34.1740 │       2.6860 ║
║        259.5600 │             2.6150 │        34.1760 │       2.7060 ║
║        258.5600 │             2.6160 │        34.1760 │       2.6450 ║
║        257.5600 │             2.6160 │        34.1770 │       2.7240 ║
║        256.5200 │             2.6170 │        34.1760 │       2.6970 ║
║        255.5200 │             2.6200 │        34.1760 │       2.7330 ║
║        254.5200 │             2.6180 │        34.1740 │       2.7410 ║
║        253.4800 │             2.6160 │        34.1730 │       2.6180 ║
║        252.4800 │             2.6150 │        34.1710 │       2.6800 ║
║        251.4800 │             2.6100 │        34.1700 │       2.6970 ║
║        250.4800 │             2.6090 │        34.1710 │       2.6800 ║
║        249.4400 │             2.6080 │        34.1710 │       2.6710 ║
║        248.4400 │             2.6080 │        34.1690 │       2.7060 ║
║        247.5200 │             2.6060 │        34.1700 │       2.6650 ║
║        246.6000 │             2.6050 │        34.1690 │       2.6800 ║
║        245.5600 │             2.5960 │        34.1680 │       2.6800 ║
║        244.5600 │             2.5960 │        34.1670 │       2.5920 ║
║        243.5200 │             2.5880 │        34.1640 │       2.6180 ║
║        242.5200 │             2.5790 │        34.1600 │       2.6270 ║
║        241.5200 │             2.5730 │        34.1600 │       2.6890 ║
║        240.4800 │             2.5690 │        34.1560 │       2.6270 ║
║        239.4400 │             2.5670 │        34.1560 │       2.6450 ║
║        238.4800 │             2.5630 │        34.1550 │       2.6760 ║
║        237.5600 │             2.5580 │        34.1500 │       2.6800 ║
║        236.5200 │             2.5550 │        34.1550 │       2.6360 ║
║        235.4800 │             2.5380 │        34.1460 │       2.6710 ║
║        234.5200 │             2.5260 │        34.1410 │       2.7410 ║
║        233.6000 │             2.5130 │        34.1410 │       2.6360 ║
║        232.5200 │             2.5070 │        34.1380 │       2.6620 ║
║        231.4400 │             2.5000 │        34.1340 │       2.6010 ║
║        230.5200 │             2.4890 │        34.1310 │       2.5770 ║
║        229.5600 │             2.4800 │        34.1300 │       2.6270 ║
║        228.5200 │             2.4660 │        34.1240 │       2.5920 ║
║        227.4800 │             2.4550 │        34.1200 │       2.6100 ║
║        226.4800 │             2.4450 │        34.1160 │       2.5570 ║
║        225.4400 │             2.4440 │        34.1160 │       2.6800 ║
║        224.4000 │             2.4280 │        34.1060 │       2.6890 ║
║        223.4800 │             2.4000 │        34.0980 │       2.6210 ║
║        222.6000 │             2.3930 │        34.0940 │       2.5210 ║
║        221.5600 │             2.3880 │        34.0930 │       2.5570 ║
║        220.5600 │             2.3880 │        34.0910 │       2.5660 ║
║        219.5200 │             2.3860 │        34.0900 │       2.6100 ║
║        218.5200 │             2.3890 │        34.0890 │       2.5920 ║
║        217.5200 │             2.3870 │        34.0870 │       2.5660 ║
║        216.4800 │             2.3840 │        34.0860 │       2.5570 ║
║        215.5200 │             2.3810 │        34.0840 │       2.4990 ║
║        214.6000 │             2.3760 │        34.0810 │       2.5480 ║
║        213.4800 │             2.3650 │        34.0770 │       2.5570 ║
║        212.5200 │             2.3610 │        34.0770 │       2.4440 ║
║        211.5200 │             2.3600 │        34.0750 │       2.5390 ║
║        210.5600 │             2.3590 │        34.0740 │       2.4770 ║
║        209.5600 │             2.3540 │        34.0670 │       2.5130 ║
║        208.4400 │             2.3360 │        34.0600 │       2.4950 ║
║        207.4800 │             2.3270 │        34.0570 │       2.5100 ║
║        206.4800 │             2.3220 │        34.0520 │       2.4690 ║
║        205.5200 │             2.3190 │        34.0520 │       2.4440 ║
║        204.5200 │             2.3180 │        34.0520 │       2.5210 ║
║        203.4000 │             2.3170 │        34.0510 │       2.4860 ║
║        202.4000 │             2.3150 │        34.0500 │       2.4880 ║
║        201.4400 │             2.3130 │        34.0510 │       2.4330 ║
║        200.4800 │             2.3120 │        34.0500 │       2.4440 ║
║        199.4800 │             2.3110 │        34.0500 │       2.5040 ║
║        198.4800 │             2.3020 │        34.0460 │       2.4330 ║
║        197.4800 │             2.2980 │        34.0440 │       2.4420 ║
║        196.5200 │             2.2950 │        34.0430 │       2.4330 ║
║        195.5600 │             2.2880 │        34.0400 │       2.3270 ║
║        194.4800 │             2.2730 │        34.0350 │       2.4510 ║
║        193.5200 │             2.2600 │        34.0310 │       2.4770 ║
║        192.5600 │             2.2590 │        34.0310 │       2.4420 ║
║        191.4800 │             2.2340 │        34.0150 │       2.3800 ║
║        190.4800 │             2.1750 │        34.0140 │       2.4660 ║
║        189.5200 │             1.9430 │        33.9360 │       2.3980 ║
║        188.4800 │             1.7550 │        33.9550 │       2.3890 ║
║        187.5200 │             1.6940 │        33.9520 │       2.4330 ║
║        186.5200 │             1.6460 │        33.9510 │       2.4070 ║
║        185.4400 │             1.6310 │        33.9430 │       2.4240 ║
║        184.4800 │             1.6100 │        33.9380 │       2.3230 ║
║        183.4800 │             1.5610 │        33.9310 │       2.4070 ║
║        182.5200 │             1.5320 │        33.9330 │       2.2450 ║
║        181.5200 │             1.5370 │        33.9350 │       2.3270 ║
║        180.4800 │             1.4940 │        33.9260 │       2.2200 ║
║        179.4800 │             1.4440 │        33.9190 │       2.2340 ║
║        178.5200 │             1.3000 │        33.9000 │       2.2200 ║
║        177.5600 │             1.2540 │        33.8950 │       2.1780 ║
║        176.5600 │             1.1890 │        33.8930 │       2.1310 ║
║        175.4800 │             1.1700 │        33.8930 │       2.1050 ║
║        174.4800 │             1.1490 │        33.8810 │       2.0440 ║
║        173.5200 │             1.1110 │        33.8730 │       2.0690 ║
║        172.5600 │             1.0830 │        33.8780 │       1.9440 ║
║        171.5600 │             1.0610 │        33.8730 │       2.0060 ║
║        170.4800 │             1.0350 │        33.8650 │       1.9170 ║
║        169.4800 │             0.9950 │        33.8520 │       1.9100 ║
║        168.4800 │             0.9520 │        33.8530 │       1.8990 ║
║        167.4800 │             0.9400 │        33.8500 │       1.9210 ║
║        166.5200 │             0.9190 │        33.8420 │       1.7100 ║
║        165.4800 │             0.8620 │        33.8350 │       1.7080 ║
║        164.5200 │             0.8470 │        33.8360 │       1.7100 ║
║        163.5200 │             0.8460 │        33.8310 │       1.7080 ║
║        162.5200 │             0.8250 │        33.8240 │       1.6470 ║
║        161.5200 │             0.8040 │        33.8210 │       1.7190 ║
║        160.4800 │             0.7510 │        33.8140 │       1.5930 ║
║        159.4800 │             0.7360 │        33.8130 │       1.5950 ║
║        158.5200 │             0.7070 │        33.8050 │       1.6020 ║
║        157.5200 │             0.6730 │        33.8060 │       1.5950 ║
║        156.5200 │             0.6460 │        33.7970 │       1.5840 ║
║        155.5600 │             0.5970 │        33.7820 │       1.4700 ║
║        154.5600 │             0.4980 │        33.7720 │       1.4930 ║
║        153.4400 │             0.4330 │        33.7710 │       1.4750 ║
║        152.4800 │             0.4250 │        33.7660 │       1.3570 ║
║        151.4800 │             0.4170 │        33.7650 │       1.3390 ║
║        150.4800 │             0.4130 │        33.7630 │       1.3000 ║
║        149.5200 │             0.4230 │        33.7650 │       1.3840 ║
║        148.5600 │             0.4600 │        33.7590 │       1.1740 ║
║        147.5600 │             0.4780 │        33.7560 │       1.1650 ║
║        146.4400 │             0.4850 │        33.7500 │       1.1280 ║
║        145.4800 │             0.4600 │        33.7430 │       1.2090 ║
║        144.4800 │             0.3920 │        33.7240 │       1.1190 ║
║        143.4800 │             0.3270 │        33.7240 │       1.1400 ║
║        142.4800 │             0.2980 │        33.7250 │       1.1280 ║
║        141.4800 │             0.2920 │        33.7220 │       1.0600 ║
║        140.5200 │             0.2960 │        33.7220 │       1.0550 ║
║        139.5200 │             0.3060 │        33.7170 │       1.0830 ║
║        138.5200 │             0.3050 │        33.7160 │       1.0550 ║
║        137.5200 │             0.3100 │        33.7130 │       1.0020 ║
║        136.5200 │             0.3200 │        33.7190 │       1.0550 ║
║        135.4400 │             0.3250 │        33.7090 │       0.9360 ║
║        134.4400 │             0.3080 │        33.7090 │       0.8530 ║
║        133.4800 │             0.2960 │        33.7070 │       0.9630 ║
║        132.5200 │             0.2740 │        33.7060 │       0.9450 ║
║        131.5600 │             0.3170 │        33.7170 │       0.8160 ║
║        130.4800 │             0.4490 │        33.7100 │       0.9260 ║
║        129.5200 │             0.5110 │        33.7010 │       0.7950 ║
║        128.5600 │             0.6260 │        33.7100 │       0.8890 ║
║        127.4400 │             0.7390 │        33.6960 │       0.8250 ║
║        126.4800 │             0.7690 │        33.6950 │       0.7720 ║
║        125.5200 │             0.7780 │        33.6950 │       0.8530 ║
║        124.4000 │             0.7830 │        33.6960 │       0.7970 ║
║        123.4000 │             0.7850 │        33.6950 │       0.8990 ║
║        122.5600 │             0.7940 │        33.6890 │       0.8760 ║
║        121.5600 │             0.7460 │        33.6690 │       0.8160 ║
║        120.4800 │             0.6890 │        33.6610 │       0.8530 ║
║        119.5200 │             0.6170 │        33.6480 │       0.7490 ║
║        118.5200 │             0.5280 │        33.6370 │       0.8250 ║
║        117.4400 │             0.4660 │        33.6320 │       0.8060 ║
║        116.4800 │             0.4310 │        33.6290 │       0.7490 ║
║        115.5200 │             0.3740 │        33.6170 │       0.8160 ║
║        114.4400 │             0.3020 │        33.6070 │       0.7600 ║
║        113.4800 │             0.1990 │        33.5900 │       0.7720 ║
║        112.5200 │             0.0830 │        33.5780 │       0.7140 ║
║        111.4800 │            -0.0160 │        33.5750 │       0.7230 ║
║        110.5200 │            -0.1240 │        33.5500 │       0.8060 ║
║        109.5600 │            -0.1950 │        33.5530 │       0.7230 ║
║        108.4800 │            -0.2420 │        33.5410 │       0.6950 ║
║        107.5200 │            -0.3000 │        33.5350 │       0.6330 ║
║        106.5200 │            -0.3190 │        33.5340 │       0.6120 ║
║        105.5200 │            -0.3330 │        33.5290 │       0.5510 ║
║        104.5600 │            -0.3460 │        33.5290 │       0.6300 ║
║        103.5200 │            -0.3680 │        33.5150 │       0.5160 ║
║        102.5200 │            -0.4500 │        33.5040 │       0.5470 ║
║        101.5200 │            -0.4910 │        33.4990 │       0.5980 ║
║        100.5200 │            -0.5160 │        33.4970 │       0.4810 ║
║         99.4800 │            -0.5660 │        33.4810 │       0.3290 ║
║         98.4800 │            -0.6400 │        33.4680 │       0.4910 ║
║         97.4800 │            -0.7160 │        33.4680 │       0.3060 ║
║         96.4800 │            -0.7280 │        33.4670 │       0.4250 ║
║         95.4800 │            -0.7510 │        33.4600 │       0.2120 ║
║         94.4800 │            -0.7770 │        33.4540 │       0.3130 ║
║         93.4800 │            -0.7980 │        33.4510 │       0.3760 ║
║         92.4800 │            -0.8490 │        33.4380 │       0.2100 ║
║         91.4800 │            -0.9160 │        33.4360 │       0.1850 ║
║         90.5200 │            -0.9350 │        33.4380 │       0.1060 ║
║         89.4000 │            -0.9700 │        33.4260 │       0.0120 ║
║         88.4000 │            -1.0150 │        33.4190 │       0.0470 ║
║         87.5600 │            -1.0320 │        33.4180 │      -0.0470 ║
║         86.5600 │            -1.0700 │        33.4050 │       0.0500 ║
║         85.4400 │            -1.1290 │        33.4030 │      -0.0350 ║
║         84.4800 │            -1.1490 │        33.4010 │      -0.0470 ║
║         83.4800 │            -1.1590 │        33.3980 │      -0.0830 ║
║         82.5200 │            -1.1680 │        33.3960 │      -0.1540 ║
║         81.5200 │            -1.1850 │        33.3890 │      -0.2250 ║
║         80.4400 │            -1.2290 │        33.3860 │      -0.2540 ║
║         79.4400 │            -1.2550 │        33.3820 │      -0.2010 ║
║         78.4800 │            -1.2660 │        33.3830 │      -0.3590 ║
║         77.5200 │            -1.2700 │        33.3800 │      -0.3330 ║
║         76.5600 │            -1.2810 │        33.3760 │      -0.3110 ║
║         75.4400 │            -1.3030 │        33.3750 │      -0.4640 ║
║         74.4800 │            -1.3120 │        33.3720 │      -0.4040 ║
║         73.4800 │            -1.3280 │        33.3700 │      -0.4260 ║
║         72.5200 │            -1.3320 │        33.3700 │      -0.5720 ║
║         71.5200 │            -1.3460 │        33.3620 │      -0.5410 ║
║         70.4400 │            -1.3560 │        33.3610 │      -0.5980 ║
║         69.4800 │            -1.3620 │        33.3590 │      -0.4880 ║
║         68.4800 │            -1.3690 │        33.3550 │      -0.5700 ║
║         67.5200 │            -1.3990 │        33.3470 │      -0.6800 ║
║         66.5200 │            -1.4240 │        33.3460 │      -0.6370 ║
║         65.5200 │            -1.4320 │        33.3440 │      -0.6440 ║
║         64.5200 │            -1.4390 │        33.3420 │      -0.7910 ║
║         63.4000 │            -1.4410 │        33.3410 │      -0.7240 ║
║         62.4000 │            -1.4440 │        33.3400 │      -0.6800 ║
║         61.5200 │            -1.4490 │        33.3370 │      -0.8250 ║
║         60.5600 │            -1.4580 │        33.3330 │      -0.8790 ║
║         59.5600 │            -1.4610 │        33.3330 │      -0.9100 ║
║         58.5600 │            -1.4660 │        33.3310 │      -0.8690 ║
║         57.4800 │            -1.4660 │        33.3260 │      -0.9080 ║
║         56.4800 │            -1.4700 │        33.3240 │      -0.9590 ║
║         55.4800 │            -1.4700 │        33.3220 │      -0.9270 ║
║         54.5200 │            -1.4630 │        33.3190 │      -0.8620 ║
║         53.5200 │            -1.4580 │        33.3170 │      -0.9850 ║
║         52.5600 │            -1.4580 │        33.3160 │      -0.9950 ║
║         51.5600 │            -1.4610 │        33.3150 │      -1.0630 ║
║         50.4800 │            -1.4600 │        33.3140 │      -1.0730 ║
║         49.5200 │            -1.4560 │        33.3100 │      -1.0070 ║
║         48.5200 │            -1.4480 │        33.3080 │      -0.9760 ║
║         47.4400 │            -1.4380 │        33.3050 │      -1.0830 ║
║         46.4400 │            -1.4350 │        33.3050 │      -1.0190 ║
║         45.4800 │            -1.4320 │        33.3020 │      -1.0730 ║
║         44.4800 │            -1.4270 │        33.3000 │      -1.0680 ║
║         43.4800 │            -1.4210 │        33.3000 │      -1.1410 ║
║         42.4800 │            -1.4080 │        33.2970 │      -1.0680 ║
║         41.5200 │            -1.3940 │        33.2940 │      -1.1120 ║
║         40.5200 │            -1.3760 │        33.2940 │      -1.2030 ║
║         39.5600 │            -1.3530 │        33.2860 │      -1.0930 ║
║         38.4800 │            -1.3530 │        33.2870 │      -1.1510 ║
║         37.4800 │            -1.3500 │        33.2860 │      -1.1660 ║
║         36.5200 │            -1.3320 │        33.2850 │      -1.1900 ║
║         35.5200 │            -1.3100 │        33.2890 │      -1.1170 ║
║         34.5600 │            -1.2200 │        33.2850 │      -1.1020 ║
║         33.4800 │            -1.0300 │        33.2530 │      -1.1900 ║
║         32.4800 │            -0.9510 │        33.2470 │      -1.1900 ║
║         31.4800 │            -0.8560 │        33.2410 │      -1.1410 ║
║         30.4800 │            -0.6640 │        33.2380 │      -1.1410 ║
║         29.4800 │            -0.4910 │        33.2010 │      -1.2200 ║
║         28.5200 │            -0.4000 │        33.2010 │      -1.1540 ║
║         27.5200 │            -0.2790 │        33.1930 │      -1.0540 ║
║         26.5600 │            -0.1010 │        33.2090 │      -0.9220 ║
║         25.5600 │             0.2710 │        33.1480 │      -0.8880 ║
║         24.4400 │             0.3740 │        33.1290 │      -1.0440 ║
║         23.4800 │             0.4290 │        33.1430 │      -0.9470 ║
║         22.4400 │             0.5650 │        33.1260 │      -0.9080 ║
║         21.4800 │             0.7750 │        33.1570 │      -0.9710 ║
║         20.5200 │             0.9970 │        33.0920 │      -0.8790 ║
║         19.5600 │             1.0180 │        33.0770 │      -0.8010 ║
║         18.5600 │             1.0860 │        33.1020 │      -0.7140 ║
║         17.5600 │             1.2210 │        33.0990 │      -0.7160 ║
║         16.5200 │             1.3700 │        33.0940 │      -0.4740 ║
║         15.4800 │             1.6550 │        33.0950 │      -0.5000 ║
║         14.4800 │             1.9130 │        33.0590 │      -0.5410 ║
║         13.4400 │             1.9940 │        33.0410 │      -0.3090 ║
║         12.5200 │             2.0390 │        33.0380 │      -0.2490 ║
║         11.6000 │             2.1530 │        33.0400 │      -0.2610 ║
║         10.5600 │             2.2950 │        33.0270 │      -0.1300 ║
║          9.4800 │             2.4370 │        33.0160 │       0.0350 ║
║          8.5600 │             2.5040 │        33.0220 │      -0.0240 ║
║          7.5200 │             2.5770 │        33.0120 │       0.0400 ║
║          6.4800 │             2.6050 │        33.0110 │       0.1890 ║
║          5.5200 │             2.6500 │        33.0090 │       0.1300 ║
║          4.5600 │             2.8160 │        33.0280 │       0.2590 ║
║          3.4800 │             3.0730 │        32.9490 │       0.4810 ║
║          2.4400 │             3.0220 │        32.8540 │       0.4700 ║
║          1.6000 │             2.9140 │        32.8530 │       0.5280 ║
╚═════════════════╧════════════════════╧════════════════╧══════════════╝

unbinned:
<empty>

discrete:
<empty>


surface: continuous:
<empty>

discrete:
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║         -0.0400 │             2.8480 │         0.1520 │     1622686238 ║
║         -0.0400 │             2.8870 │         0.1570 │     1622686296 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


Status
Mission Parameters
sensor: 0         0 = RBR, 1 = SBE
MSN   : 27        dive cycle number
MPS   : 0         mission phase (0-2)
MPC   : 1         mission phase cycle (0-50,000)
MNM0  : 1         mission num cycles - phase 0 (0-50,000)
MNM1  : 0         mission num cycles - phase 1 (0-50,000)
MNM2  : 0         mission num cycles - phase 2 (0-50,000)
MNS0  : 0         mission phase to execute after phase 0
MNS1  : 0         mission phase to execute after phase 1
MNS2  : 0         mission phase to execute after phase 2
DTD0  : 450       descend target depth - phase 0 (dBar)
DTD1  : 400       descend target depth - phase 1 (dBar)
DTD2  : 400       descend target depth - phase 2 (dBar)
MDS   : 1150      mission death (abort) pressure (dBar)
APT   : 1         automatic parameter transmit (0=dis, 1=en)
BTM   : 1         bluetooth mode (0=dis, 1=en)
DDB   : 0         diagnostic dive bypass (0=execute, 1=skip)
XAS   : 2         compression algorithm (1=difference, 2=curvature)
CPS   : 1         CTD profiling mode (0=dis, 1=en)
CST   : 1         CTD profile sampling type (0=binned, 1=raw)
CTF   : 2         CTD profile cutoff pressure (dBar)
CTL   : 0         pressure sensor reset lower limit
CTU   : 2         pressure sensor reset upper limit
CTC   : 1         conductivity temperature channel mode (0=dis, 1=en)
CSP   : 1000      CTD continuous sampling period (ms)
CPB1  : 2000      CTD profile segment 1 (bottom) lower boundary (dBar)
CPB2  : 300       CTD profile segment 2 (middle) lower boundary (dBar)
CPB3  : 100       CTD profile segment 3 (top) lower boundary (dBar)
CPN1  : 20        CTD profile segment 1 bin size (SBE:dBar) (RBR:dBar*10)
CPN2  : 10        CTD profile segment 2 bin size (SBE:dBar) (RBR:dBar*10)
CPN3  : 10        CTD profile segment 3 bin size (SBE:dBar) (RBR:dBar*10)
CPP1  : 2000      CTD profile segment 1 sampling period (SBE:dBar, RBR:ms)
CPP2  : 1000      CTD profile segment 2 sampling period (SBE:dBar, RBR:ms)
CPP3  : 1000      CTD profile segment 3 sampling period (SBE:dBar, RBR:ms)
CRD   : 50        CTD profile raw start depth (dBar)
CRS   : 0         CTD profile max raw samples (0=disabled)
MTD   : 10        mission trigger depth (dBar)
MTT   : 600000    mission trigger pressure sample period (ms)
MTS   : 1296000   mission trigger pressure sample timeout (sec)
MAM   : 0         IMU sample mode mask
MAT1  : 1         IMU sample intervals
MAT2  : 300       IMU sample interval duration (sec)
MAP   : 600       IMU sample period (sec)
ACA   : 2         IMU accelerometer scale factor (g/LSB)
ACG   : 250       IMU gyro sensitivity scale factor (deg/s/LSB)
ACR   : 4         IMU sample rate (Hz)
PNB   : 1200      BIST battery voltage min (V * 100)
PNC   : 400       BIST case vac min (psi * 100)
PXC   : 1500      BIST case vac max (psi * 100)
PBL   : 43668     12V battery calibration
PBH   : 50958     14V battery calibration
PP0   : 0         oil pump 0mA calibration
PP1   : 25960     oil pump 1000mA calibration
PVL   : 1790      V12 sig 12V calibration
PVH   : 2089      V12 sig 14V calibration
PV0   : 61614     vacuum 0inHg calibration
PV5   : 32000     vacuum 5inHg calibration
PC0   : 0         V12 sig 0mA calibration
PC1   : 16600     V12 sig 1000mA calibration
ICM   : 0         ice mode (0=dis,1=en)
IMM   : 0         ice month mask
ICA0  : 5         ice max surface attempts - summer
ICA1  : 5         ice max surface attempts - winter
ICB0  : 1         ice cycles between surface attempts - summer
ICB1  : 1         ice cycles between surface attempts - winter
IMT0  : 70        ice message threshold - summer
IMT1  : 70        ice message threshold - winter
ILT0  : 180       ice last transmit threshold - summer
ILT1  : 180       ice last transmit threshold - winter
ICN   : 20        ice minimum depth
ICX   : 40        ice maximum depth
ICT   : 0         ice temperature threshold (degC * 100)
ICS   : 30        ice storage timeout
ISS0  : 2         ice surface search - summer
ISS1  : 2         ice surface search - winter
ISM   : 1         ice surface search mask
IST   : 20        ice surface salinity threshold
ISO   : 180       ice surface search timeout
ISP   : 0         ice surface search profile mode
IUE0  : 0         ice urgency exit mode - summer
IUE1  : 0         ice urgency exit mode - winter
ICD0  : 100       ice descend hold depth - summer
ICD1  : 100       ice descend hold depth - winter
ICR0  : 30        ice descend hold timeout - summer
ICR1  : 30        ice descend hold timeout - winter
ICG0  : 0         ice descend seek mode - summer
ICG1  : 0         ice descend seek mode - winter
ISA   : 1         ice descend seek attempts
ISD   : 10        ice descend seek depth delta
IAT   : 1200      ice descend seek timeout
ISV   : 30        ice descend seek velocity timeout
ISW   : 1200      ice descend seek wait timeout
ICO0  : 45        ice descend valve timeout - summer
ICO1  : 45        ice descend valve timeout - winter
ICF   : 0         ice free mask
ICW   : 0         ice winter mask
DNS   : 26        descend phase cycle number
DRA   : 20        descend target fall rate (cm/sec)
DSD0  : 50        descend start depth - phase 0 (dBar)
DSD1  : 400       descend start depth - phase 1 (dBar)
DSD2  : 400       descend start depth - phase 2 (dBar)
DST0  : 1800      descend start timeout - phase 0 (sec)
DST1  : 7200      descend start timeout - phase 1 (sec)
DST2  : 7200      descend start timeout - phase 2 (sec)
DDF   : 220       descend diagnostic dive initail pump time (sec)
DDC   : 600       descend diagnostic dive calibration timeout (sec)
DSI   : 1000      descend sample interval (ms)
DDD   : 10        descend fall-series sample pressure interval (dBar)
DDT   : 600       descend fall-series sample timeout (sec)
DFT0  : 40        descend fall pump duration - phase 0 (sec)
DFT1  : 130       descend fall pump duration - phase 1 (sec)
DFT2  : 130       descend fall pump duration - phsae 2 (sec)
DCM   : 1         descend calibration mode (0=dis,1=en)
DAL   : 1         descend calibration algorithm (0=cal,1=seek)
DCT0  : 7200      descend calibration algorithm timeout - phase 0 (sec)
DCT1  : 10800     descend calibration algorithm timeout - phase 1 (sec)
DCT2  : 10800     descend calibration algorithm timeout - phase 2 (sec)
DCA   : 1         descend calibration attempts
DRC   : 3         (deprecated) descend calibration calculated rate (sec)
DRT   : 0         descend seek rate adjustment timeout
DCX   : 1020      descend seek algorithm max pump time (sec)
DCP   : 5         descend seek algorithm min pump time (sec)
DCF   : 5         descend seek algorithm min valve time (sec)
DCD   : 200       (deprecated) descend calibration algorithm depth delta (dBar)
DCR   : 0         descend calibration rate
DSW   : 0         descend seek algorithm seek interval (sec)
DUC   : 100       descend seek algorithm underdamping factor
DPT   : 5         descend seek algorithm 100dBar delta pump duration (sec)
DUT   : 5         descend seek algorithm 100dBar delta valve duration (sec)
DPD   : 5         descend seek algorithm first pump duration (sec)
DVT   : 30        descend seek algorithm pressure sample interval (sec)
DVD   : 25        descend seek algorithm valve depth delta (dBar)
DVW   : 300       descend seek algorithm valve wait time (sec)
PFR   : 19        pump flow rate (cc/min)
PFC   : 16        pump flow rate calculation (cc/meter * 1000)
DDP   : 2         descend diagnostic dive ascend trigger pressure (dBar)
DDS   : 180       descend diagnostic dive ascend trigger timeout (sec)
PNS   : 26        park cycle number
PTO0  : 421200    park timeout - phase 0
PTO1  : 0         park timeout - phase 1
PTO2  : 0         park timeout - phase 2
PTH0  : 0         park timeout hour mask - phase 0
PTH1  : 0         park timeout hour mask - phase 1
PTH2  : 0         park timeout hour mask - phase 2
PTD   : 0         park timeout date/time
PSA   : 1         park sample mode
PSI   : 600000    park sample interval (ms)
PFM0  : 0         park fall mode - phase 0 (0=dis,1=en)
PFM1  : 0         park fall mode - phase 1
PFM2  : 0         park fall mode - phase 2
PFT0  : 3600      park fall timeout - phase 0 (sec)
PFT1  : 3600      park fall timeout - phase 1
PFT2  : 3600      park fall timeout - phase 2
PFD0  : 800       park fall depth - phase 0 (dBar)
PFD1  : 0         park fall depth - phase 1
PFD2  : 0         park fall depth - phase 2
PFV0  : 0         park fall valve timeout - phase 0 (sec)
PFV1  : 0         park fall valve timeout - phase 1
PFV2  : 0         park fall valve timeout - phase 2 (sec)
PDT   : 1800      park data storage interval (sec)
PSM   : 0         park seek mode (0=dis, 1=en)
PSD   : 50        park seek depth delta (dBar)
PST   : 3600      park seek timeout (sec)
PSV   : 30        park seek velocity delay time (sec)
PSW   : 1300      park seek wait timeout (sec)
PSS   : 7         park sampling scheme (1=P,2=T,3=PT,4=S,7=PTS)
ASN   : 26        ascend cycle number
ARR   : 10        ascend rise rate (cm/sec)
APM   : 2400      ascend pump max run time (sec)
APS   : 90        ascend pump start duration (sec)
APN   : 30        ascend pump on duration (sec)
APF   : 210       ascend pump off duration (sec)
ASI   : 1000      ascend sample interval (sec)
ASD   : 2         ascend surface depth threshold (dBar)
ADD   : 10        ascend data storage interval depth (dBar)
ADT   : 600       ascend data storage interval time (sec)
ARC   : 3000      ascend rise rate calculation adjustment
AHR   : 1000      ascend halt rise rate (cm/sec)
AHD   : 10        ascend halt depth delta
SFN   : 26        surface cycle number
SDC   : 0         surface depth (pressure) compensation (dBar)
SGT   : 15        surface gps timeout (min)
SET   : 15        surface iridium timeout (min)
SBM   : 0         surface beacon mode (0=dis, 1=en)
SBT   : 300       surface beacon interval (sec)
SSA   : 0         surface sampling average mode
SSI   : 7000      surface sample interval (ms)
SDS   : 60        surface data storage interval (sec)
SAM   : 1         surface air assist mode (0=dis, 1=en)
SAX   : 7500      surface air assist max pressure (psi)
SAN   : 6500      surface air assist min pressure (psi)
SAO   : 1080      surface air assist min duration (sec)
SPT   : 120       surface CTD data storage timeout (sec)
SSP   : 20        surface oil pump duration (sec)

Argo
0xF0 - Engineering: Argo
target profile pressure   : 800.0000 dBar
target parking pressure   : 450.0000 dBar
max ascend duration       : 40.0000 minutes
max descend duration      : 123.0000 minutes
max fall duration         : 3600.0000 seconds
target park duration      : 7020.0000 minutes
descend start time        : 2021-05-29 02:19:08 UTC
park start time           : 2021-05-29 04:32:27 UTC
ascend start time         : 2021-06-03 01:32:32 UTC
surface start time        : 2021-06-03 02:10:19 UTC
float type identifier     : 3
target ascent rate        : 10.0000 cm/s
max number seeks          : 1
max surface duration      : 4400.0000 seconds
seek interval duration    : 0.0000 minutes
pressure gain             : 25.0000
pressure offset           : 10.0000 dBar
temperature gain          : 1000.0000
temperature offset        : 5.0000 degC
salinity gain             : 1000.0000
salinity offset           : 1.0000 psu
surface pressure gain     : 25.0000
surface pressure offset   : 10.0000 dBar
surface temperature gain  : 1000.0000
surface temperature offset: 5.0000 degC
surface salinity gain     : 1000.0000
surface salinity offset   : 1.0000 psu
mission phase number      : 0

Command Echo
DTD 0 500;MIC 1
DTD 0 500;MIC 1
DTD 0 500;MIC 1
DTD 0 500;MIC 1
DTD 0 500;MIC 1
Engineering
pump: 
╔══════════════╤═════════════════╤════════════════════╤═════════════╤═════════════╤══════════════════════╗
║        state │ pressure (dBar) │ duration (seconds) │ voltage (V) │ current (A) │ case_pressure (inHg) ║
╟──────────────┼─────────────────┼────────────────────┼─────────────┼─────────────┼──────────────────────╢
║ descent pump │         50.3600 │            41.0000 │     14.5300 │      0.2620 │               6.1300 ║
║ ascent start │        417.8000 │            91.0000 │     14.6000 │      0.4100 │               6.0300 ║
║       ascent │        388.4800 │            30.0000 │     14.5800 │      0.3570 │               6.0900 ║
║       ascent │        354.0400 │            30.0000 │     14.5700 │      0.3700 │               6.1400 ║
║       ascent │        314.0800 │            30.0000 │     14.6100 │      0.3780 │               6.1900 ║
║       ascent │        269.7600 │            31.0000 │     14.5900 │      0.3150 │               6.2400 ║
║       ascent │        219.9200 │            31.0000 │     14.5800 │      0.3230 │               6.3000 ║
║       ascent │        111.2400 │            31.0000 │     14.6200 │      0.2740 │               6.4400 ║
║       ascent │         20.2800 │            31.0000 │     14.6200 │      0.2510 │               6.4700 ║
║      surface │          0.0000 │            20.0000 │     14.5800 │      0.2400 │               6.7600 ║
╚══════════════╧═════════════════╧════════════════════╧═════════════╧═════════════╧══════════════════════╝

valve: 
╔═══════════════╤═════════════════╤════════════════════╤═════════════════╗
║         state │ pressure (dBar) │ duration (seconds) │ case_vac (inHg) ║
╟───────────────┼─────────────────┼────────────────────┼─────────────────╢
║ descent start │         -0.0800 │           721.0000 │          6.0900 ║
╚═══════════════╧═════════════════╧════════════════════╧═════════════════╝

other:
0xE7 - Engineering: Descend
start time                  : 2021-05-29 02:19:09 UTC
case vac start              : 7.9500 inHg
case vac end                : 5.9300 inHg
oil valve surface open pos  : 1.6520 V
oil valve descend close pos : 0.7990 V
air valve surface middle pos: 0.7520 V
seek attempts               : 1
seek pump time adjust       : -1.0000 seconds

0xE8 - Engineering: Park
start time         : 2021-05-29 04:32:28 UTC
case vac start     : 5.9300 inHg
case vac end       : 5.9100 inHg
average pressure   : 417.7600 dBar
average temperature: 2.8250 degC
average salinity   : 34.2140 psu
seek attempts      : 0.0000
seek time adjust   : 0.0000 seconds

0xE9 - Engineering: Ascend
start time         : 2021-06-03 01:32:33 UTC
case vac start     : 5.9100 inHg
case vac end       : 6.4200 inHg
fall start time    : 2000-01-01 00:00:00 UTC
fall start pressure: 0.0000 dBar

0xEA - Engineering: Surface
start time                    : 2021-06-03 02:10:19 UTC
start packetize time          : 2021-06-03 02:10:19 UTC
end packetize time            : 2021-06-03 02:12:36 UTC
num packets                   : 11
previous transmission attempts: 17
case vac start                : 6.4200 inHg
case vac end                  : 7.2700 inHg
gps rtc delta                 : -1.0000 seconds
ctd status                    : stop
first raw pressure            : 417.4800 dBar
first raw temperature         : 2.8440 degC
first raw salinity            : 34.2320 psu
last raw pressure             : 1.6000 dBar
last raw temperature          : 2.9140 degC
last raw salinity             : 32.8530 psu
ctd num profile bins          : 353
ctd num profile samples       : 0
ctd num empty                 : 0
air pump current              : 0.0410 A
air pump runtime              : 136.0000 seconds
air bladder max pressure      : 7.1010 psi
air valve start open pos      : 1.2680 V
air valve end middle pos      : 0.0000 V
oil valve assist open pos     : 1.6730 V
oil valve end close pos       : 0.8070 V
air valve cal open pos        : 1.2110 V
air valve cal close pos       : 0.1290 V
air valve cal middle pos      : 0.6700 V
oil valve cal open pos        : 1.6310 V
oil valve cal close pos       : 0.8430 V
pressure offset reading       : 0.0000 dBar
error count                   : 0
errors                        : <empty>



