=============
Float 9250 (Alamo/Alto)
-------------
Float 9250, Dive 3
Product ID STANDARD
Software Version 8.0.5
Trajectory
GPS fixes:
fix kind:  DiveStart
fix time:  1980-01-06 00:00:00 UTC
latitude:  0
longitude: 0
ttf:       0
nsat:      0
min snr:   0
mean snr:  0
max snr:   0
hdop:      0

fix kind:  DiveEnd
fix time:  2021-04-23 21:35:00 UTC
latitude:  69.0487731
longitude: -51.7572453
ttf:       30
nsat:      11
min snr:   0
mean snr:  34
max snr:   46
hdop:      0.9

Fall/Rise series:
╔════════════╤═════════════════╤═══════════════╗
║       time │ pressure (dBar) │          code ║
╟────────────┼─────────────────┼───────────────╢
║ 1619181951 │          0.2800 │ descent start ║
║ 1619182328 │         10.0800 │       descent ║
║ 1619182408 │         20.1600 │       descent ║
║ 1619182501 │         30.0800 │       descent ║
║ 1619182596 │         40.1200 │       descent ║
║ 1619182690 │         50.1600 │       descent ║
║ 1619182694 │         50.4800 │  descent pump ║
║ 1619182846 │         60.0000 │       descent ║
║ 1619183083 │         70.0000 │       descent ║
║ 1619183340 │         80.0400 │       descent ║
║ 1619183570 │         90.0000 │       descent ║
║ 1619183799 │        100.0000 │       descent ║
║ 1619184091 │        110.0400 │       descent ║
║ 1619184516 │        120.0000 │       descent ║
║ 1619184846 │        130.0000 │       descent ║
║ 1619185288 │        140.0000 │       descent ║
║ 1619185888 │        144.5200 │       descent ║
║ 1619186488 │        146.7200 │       descent ║
║ 1619187088 │        146.3200 │       descent ║
║ 1619187688 │        147.5200 │       descent ║
║ 1619188288 │        146.4800 │       descent ║
║ 1619188888 │        149.6400 │       descent ║
║ 1619189488 │        148.4000 │       descent ║
║ 1619190088 │        148.6400 │       descent ║
║ 1619190688 │        147.9600 │       descent ║
║ 1619191288 │        149.4400 │       descent ║
║ 1619191888 │        148.9200 │       descent ║
║ 1619192488 │        149.2400 │       descent ║
║ 1619193088 │        145.8000 │       descent ║
║ 1619193565 │        148.0400 │  descent seek ║
║ 1619193911 │        158.6400 │       descent ║
║ 1619194282 │        168.0000 │       descent ║
║ 1619194725 │        178.0000 │       descent ║
║ 1619195325 │        187.3600 │       descent ║
║ 1619195925 │        194.8800 │       descent ║
║ 1619196525 │        199.7200 │       descent ║
║ 1619197125 │        202.7200 │       descent ║
║ 1619197511 │        203.8000 │  descent seek ║
║ 1619197853 │        209.4400 │       descent ║
║ 1619198296 │        219.0000 │       descent ║
║ 1619198835 │        229.0000 │       descent ║
║ 1619199327 │        239.0000 │       descent ║
║ 1619199927 │        245.6400 │       descent ║
║ 1619200527 │        246.7200 │       descent ║
║ 1619201127 │        248.4400 │       descent ║
║ 1619201453 │        250.5200 │  descent seek ║
║ 1619201727 │        251.6800 │       descent ║
║ 1619202327 │        251.7600 │       descent ║
║ 1619202927 │        249.8000 │       descent ║
║ 1619203527 │        249.7600 │       descent ║
║ 1619204127 │        252.4400 │       descent ║
║ 1619204727 │        252.8000 │       descent ║
║ 1619205327 │        251.7600 │       descent ║
║ 1619205927 │        251.9200 │       descent ║
║ 1619206527 │        250.9200 │       descent ║
║ 1619207127 │        250.9200 │       descent ║
║ 1619207727 │        253.2000 │       descent ║
║ 1619208327 │        252.6400 │       descent ║
║ 1619208685 │        251.6000 │       descent ║
║ 1619212290 │        249.7600 │  ascent start ║
║ 1619212408 │        239.9200 │        ascent ║
║ 1619212493 │        229.9200 │        ascent ║
║ 1619212565 │        219.8400 │        ascent ║
║ 1619212636 │        209.7600 │        ascent ║
║ 1619212699 │        199.9200 │        ascent ║
║ 1619212764 │        189.7200 │        ascent ║
║ 1619212822 │        179.9200 │        ascent ║
║ 1619212878 │        169.8800 │        ascent ║
║ 1619212934 │        159.7600 │        ascent ║
║ 1619212987 │        149.8400 │        ascent ║
║ 1619213038 │        139.9600 │        ascent ║
║ 1619213089 │        129.9200 │        ascent ║
║ 1619213137 │        119.8800 │        ascent ║
║ 1619213183 │        109.8400 │        ascent ║
║ 1619213229 │         99.9200 │        ascent ║
║ 1619213275 │         89.8800 │        ascent ║
║ 1619213320 │         79.6400 │        ascent ║
║ 1619213366 │         69.7600 │        ascent ║
║ 1619213412 │         59.9200 │        ascent ║
║ 1619213457 │         49.8000 │        ascent ║
║ 1619213501 │         39.6800 │        ascent ║
║ 1619213543 │         29.9600 │        ascent ║
║ 1619213588 │         19.8400 │        ascent ║
║ 1619213630 │          9.8800 │        ascent ║
║ 1619213667 │          1.5600 │    ascent end ║
╚════════════╧═════════════════╧═══════════════╝

Science
science data
descending: binned:
<empty>

unbinned:
<empty>

discrete:
<empty>


park/drift: discrete
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║        251.8000 │             2.5660 │        34.1590 │           1201 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


ascending: binned:
╔═════════════════╤════════════════════╤════════════════╤══════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ tcond (degC) ║
╟─────────────────┼────────────────────┼────────────────┼──────────────╢
║        249.5600 │             2.5730 │        34.1640 │       2.5740 ║
║        248.5600 │             2.5690 │        34.1650 │       2.5720 ║
║        247.5200 │             2.5650 │        34.1640 │       2.5520 ║
║        246.5200 │             2.5600 │        34.1620 │       2.5170 ║
║        245.4800 │             2.5560 │        34.1610 │       2.5700 ║
║        244.5200 │             2.5550 │        34.1600 │       2.5600 ║
║        243.5200 │             2.5540 │        34.1590 │       2.5260 ║
║        242.4800 │             2.5530 │        34.1590 │       2.5260 ║
║        241.5200 │             2.5470 │        34.1580 │       2.5490 ║
║        240.5200 │             2.5400 │        34.1560 │       2.6190 ║
║        239.4800 │             2.5320 │        34.1540 │       2.4720 ║
║        238.4800 │             2.5270 │        34.1520 │       2.5550 ║
║        237.4800 │             2.5200 │        34.1500 │       2.5310 ║
║        236.5200 │             2.5150 │        34.1480 │       2.5380 ║
║        235.5200 │             2.4850 │        34.1390 │       2.5850 ║
║        234.4800 │             2.4790 │        34.1380 │       2.5700 ║
║        233.4400 │             2.4730 │        34.1350 │       2.5900 ║
║        232.4800 │             2.4640 │        34.1340 │       2.5490 ║
║        231.4800 │             2.4500 │        34.1300 │       2.5510 ║
║        230.4800 │             2.4430 │        34.1280 │       2.5030 ║
║        229.4800 │             2.4440 │        34.1270 │       2.5490 ║
║        228.4400 │             2.4420 │        34.1240 │       2.5150 ║
║        227.4800 │             2.3970 │        34.1160 │       2.5530 ║
║        226.4800 │             2.3820 │        34.1120 │       2.5910 ║
║        225.4800 │             2.3740 │        34.1080 │       2.5090 ║
║        224.4800 │             2.3640 │        34.1070 │       2.5280 ║
║        223.5200 │             2.3620 │        34.1080 │       2.5590 ║
║        222.4800 │             2.3550 │        34.1060 │       2.4440 ║
║        221.4800 │             2.3530 │        34.1060 │       2.5580 ║
║        220.5200 │             2.3540 │        34.1050 │       2.5530 ║
║        219.5600 │             2.3490 │        34.1030 │       2.4520 ║
║        218.5600 │             2.3440 │        34.1040 │       2.5340 ║
║        217.5600 │             2.3420 │        34.1030 │       2.5280 ║
║        216.5200 │             2.3370 │        34.1010 │       2.4610 ║
║        215.4400 │             2.3350 │        34.1010 │       2.4650 ║
║        214.4800 │             2.3310 │        34.1000 │       2.4330 ║
║        213.4800 │             2.3320 │        34.1000 │       2.3700 ║
║        212.5200 │             2.3320 │        34.1000 │       2.4520 ║
║        211.4800 │             2.3290 │        34.0990 │       2.4660 ║
║        210.4400 │             2.3180 │        34.0940 │       2.4460 ║
║        209.4400 │             2.3050 │        34.0920 │       2.4330 ║
║        208.4800 │             2.2890 │        34.0850 │       2.4030 ║
║        207.5200 │             2.2840 │        34.0840 │       2.4330 ║
║        206.5600 │             2.2740 │        34.0800 │       2.3820 ║
║        205.5200 │             2.2640 │        34.0780 │       2.3760 ║
║        204.5200 │             2.2550 │        34.0740 │       2.3820 ║
║        203.5600 │             2.2450 │        34.0680 │       2.4180 ║
║        202.5200 │             2.2460 │        34.0650 │       2.3890 ║
║        201.4800 │             2.2480 │        34.0630 │       2.3000 ║
║        200.5600 │             2.2490 │        34.0640 │       2.3450 ║
║        199.5200 │             2.2500 │        34.0620 │       2.4210 ║
║        198.5200 │             2.2500 │        34.0620 │       2.4180 ║
║        197.4800 │             2.2500 │        34.0600 │       2.3450 ║
║        196.4800 │             2.2530 │        34.0600 │       2.3520 ║
║        195.5200 │             2.2560 │        34.0580 │       2.3080 ║
║        194.4800 │             2.2570 │        34.0580 │       2.3190 ║
║        193.4400 │             2.2580 │        34.0580 │       2.3370 ║
║        192.5200 │             2.2590 │        34.0580 │       2.3890 ║
║        191.5600 │             2.2590 │        34.0590 │       2.3150 ║
║        190.5200 │             2.2630 │        34.0580 │       2.3510 ║
║        189.4800 │             2.2700 │        34.0580 │       2.3520 ║
║        188.5200 │             2.2800 │        34.0550 │       2.3450 ║
║        187.5200 │             2.2820 │        34.0540 │       2.3000 ║
║        186.4400 │             2.2810 │        34.0540 │       2.2630 ║
║        185.4800 │             2.2810 │        34.0530 │       2.2780 ║
║        184.4400 │             2.2840 │        34.0520 │       2.3300 ║
║        183.4800 │             2.2870 │        34.0500 │       2.3800 ║
║        182.5200 │             2.2890 │        34.0500 │       2.2490 ║
║        181.5200 │             2.2860 │        34.0470 │       2.2470 ║
║        180.5600 │             2.2830 │        34.0420 │       2.2410 ║
║        179.4800 │             2.2790 │        34.0370 │       2.2120 ║
║        178.4800 │             2.2770 │        34.0370 │       2.3890 ║
║        177.4800 │             2.2680 │        34.0340 │       2.2710 ║
║        176.5200 │             2.2510 │        34.0290 │       2.3270 ║
║        175.4800 │             2.2440 │        34.0290 │       2.2410 ║
║        174.5200 │             2.2350 │        34.0250 │       2.3450 ║
║        173.5200 │             2.2290 │        34.0250 │       2.2930 ║
║        172.4800 │             2.2230 │        34.0200 │       2.2630 ║
║        171.4800 │             2.2140 │        34.0170 │       2.2910 ║
║        170.5200 │             2.2120 │        34.0160 │       2.2630 ║
║        169.5600 │             2.2110 │        34.0150 │       2.2830 ║
║        168.5600 │             2.2080 │        34.0110 │       2.3150 ║
║        167.4800 │             2.2050 │        34.0090 │       2.2710 ║
║        166.4800 │             2.1890 │        34.0040 │       2.3090 ║
║        165.4800 │             2.1780 │        33.9980 │       2.2860 ║
║        164.4800 │             2.1670 │        33.9960 │       2.3090 ║
║        163.4800 │             2.1450 │        33.9920 │       2.1820 ║
║        162.5200 │             2.1530 │        33.9880 │       2.1670 ║
║        161.5200 │             2.1550 │        33.9850 │       2.1970 ║
║        160.4800 │             2.1460 │        33.9820 │       2.3520 ║
║        159.5200 │             2.1260 │        33.9760 │       2.2560 ║
║        158.5200 │             2.1040 │        33.9660 │       2.2630 ║
║        157.4800 │             2.0780 │        33.9610 │       2.2290 ║
║        156.4800 │             2.0690 │        33.9610 │       2.1450 ║
║        155.4000 │             2.0630 │        33.9530 │       2.2200 ║
║        154.4800 │             2.0660 │        33.9500 │       2.2560 ║
║        153.5200 │             2.0770 │        33.9510 │       2.2380 ║
║        152.5600 │             2.0860 │        33.9490 │       2.3710 ║
║        151.6000 │             2.1200 │        33.9510 │       2.1580 ║
║        150.5200 │             2.1580 │        33.9400 │       2.1970 ║
║        149.4800 │             2.1560 │        33.9400 │       2.2560 ║
║        148.5200 │             2.1440 │        33.9360 │       2.2380 ║
║        147.5600 │             2.1360 │        33.9350 │       2.1310 ║
║        146.5200 │             2.1280 │        33.9330 │       2.1220 ║
║        145.4400 │             2.1180 │        33.9290 │       2.2200 ║
║        144.4800 │             2.1020 │        33.9270 │       2.1140 ║
║        143.5200 │             2.0790 │        33.9220 │       2.2200 ║
║        142.5200 │             2.0620 │        33.9180 │       2.1400 ║
║        141.5200 │             2.0420 │        33.9130 │       2.1580 ║
║        140.5600 │             2.0150 │        33.9020 │       2.1670 ║
║        139.5600 │             1.9950 │        33.9020 │       2.1580 ║
║        138.5200 │             1.9870 │        33.9010 │       2.2040 ║
║        137.4400 │             1.9790 │        33.8990 │       2.1940 ║
║        136.4800 │             1.9700 │        33.8960 │       2.1670 ║
║        135.4800 │             1.9290 │        33.8780 │       2.2030 ║
║        134.4800 │             1.8600 │        33.8740 │       2.1050 ║
║        133.5200 │             1.8190 │        33.8710 │       2.0960 ║
║        132.5600 │             1.7650 │        33.8550 │       2.1310 ║
║        131.6000 │             1.7310 │        33.8550 │       2.1760 ║
║        130.6000 │             1.7040 │        33.8490 │       2.1670 ║
║        129.5200 │             1.6200 │        33.8270 │       2.0110 ║
║        128.4000 │             1.5750 │        33.8240 │       1.9800 ║
║        127.5200 │             1.4970 │        33.7880 │       2.0560 ║
║        126.6000 │             1.3440 │        33.7890 │       1.9620 ║
║        125.5600 │             1.3280 │        33.7880 │       2.0150 ║
║        124.4800 │             1.3580 │        33.7840 │       1.9620 ║
║        123.4800 │             1.3740 │        33.7730 │       1.9330 ║
║        122.4800 │             1.3780 │        33.7730 │       2.0330 ║
║        121.5200 │             1.3770 │        33.7690 │       1.7640 ║
║        120.5600 │             1.3580 │        33.7590 │       1.9800 ║
║        119.4400 │             1.3350 │        33.7570 │       1.9350 ║
║        118.4800 │             1.3390 │        33.7500 │       1.9210 ║
║        117.4800 │             1.3340 │        33.7480 │       1.8180 ║
║        116.5200 │             1.3270 │        33.7430 │       1.8320 ║
║        115.5200 │             1.3040 │        33.7340 │       1.8180 ║
║        114.4400 │             1.2520 │        33.7270 │       1.8000 ║
║        113.4800 │             1.1670 │        33.6960 │       1.8200 ║
║        112.4800 │             1.0510 │        33.6930 │       1.8180 ║
║        111.4800 │             1.0240 │        33.6950 │       1.6290 ║
║        110.5200 │             1.0080 │        33.6870 │       1.7100 ║
║        109.5200 │             0.9900 │        33.6820 │       1.6740 ║
║        108.5200 │             0.9590 │        33.6750 │       1.6830 ║
║        107.5600 │             0.9280 │        33.6700 │       1.7080 ║
║        106.5600 │             0.8980 │        33.6660 │       1.5840 ║
║        105.4800 │             0.8700 │        33.6670 │       1.6290 ║
║        104.4800 │             0.9250 │        33.6550 │       1.5610 ║
║        103.5600 │             0.8530 │        33.6260 │       1.4750 ║
║        102.4800 │             0.8000 │        33.6300 │       1.5110 ║
║        101.4000 │             0.7840 │        33.6280 │       1.4930 ║
║        100.4400 │             0.7580 │        33.6160 │       1.4590 ║
║         99.4800 │             0.7370 │        33.6190 │       1.4200 ║
║         98.5200 │             0.7360 │        33.6170 │       1.4480 ║
║         97.5200 │             0.7350 │        33.6170 │       1.3750 ║
║         96.5200 │             0.6640 │        33.6050 │       1.3230 ║
║         95.5200 │             0.5800 │        33.5980 │       1.3840 ║
║         94.4400 │             0.4900 │        33.5810 │       1.3840 ║
║         93.4400 │             0.4240 │        33.5740 │       1.3450 ║
║         92.5600 │             0.3750 │        33.5620 │       1.2880 ║
║         91.5600 │             0.3080 │        33.5540 │       1.2110 ║
║         90.4800 │             0.1980 │        33.5450 │       1.2930 ║
║         89.4800 │             0.0840 │        33.5210 │       1.2090 ║
║         88.5600 │            -0.1420 │        33.5010 │       1.2200 ║
║         87.5200 │            -0.2580 │        33.5070 │       1.0830 ║
║         86.4400 │            -0.3380 │        33.4880 │       1.1470 ║
║         85.4000 │            -0.4360 │        33.4860 │       1.0600 ║
║         84.5200 │            -0.4670 │        33.4750 │       0.9560 ║
║         83.5600 │            -0.6060 │        33.4550 │       0.8710 ║
║         82.5600 │            -0.7540 │        33.4530 │       0.9100 ║
║         81.5200 │            -0.8060 │        33.4510 │       0.8340 ║
║         80.4400 │            -0.8190 │        33.4400 │       0.7420 ║
║         79.4400 │            -0.8610 │        33.4390 │       0.8640 ║
║         78.4800 │            -0.9680 │        33.4120 │       0.6860 ║
║         77.4800 │            -1.1370 │        33.4150 │       0.6790 ║
║         76.4800 │            -1.2520 │        33.4070 │       0.6670 ║
║         75.5200 │            -1.2980 │        33.4010 │       0.5750 ║
║         74.5600 │            -1.3160 │        33.3950 │       0.4630 ║
║         73.4800 │            -1.3980 │        33.3730 │       0.3970 ║
║         72.5200 │            -1.4450 │        33.3760 │       0.2710 ║
║         71.6000 │            -1.4870 │        33.3690 │       0.3410 ║
║         70.5200 │            -1.5310 │        33.3610 │       0.2570 ║
║         69.4400 │            -1.5760 │        33.3530 │       0.1630 ║
║         68.4800 │            -1.6250 │        33.3520 │       0.1060 ║
║         67.5200 │            -1.6360 │        33.3480 │       0.0690 ║
║         66.4400 │            -1.6510 │        33.3440 │       0.0970 ║
║         65.5200 │            -1.6580 │        33.3440 │       0.0470 ║
║         64.5600 │            -1.6620 │        33.3410 │      -0.0640 ║
║         63.5200 │            -1.6630 │        33.3410 │      -0.1490 ║
║         62.4400 │            -1.6620 │        33.3390 │      -0.2250 ║
║         61.4800 │            -1.6620 │        33.3390 │      -0.2250 ║
║         60.4800 │            -1.6620 │        33.3380 │      -0.2630 ║
║         59.4800 │            -1.6630 │        33.3370 │      -0.3210 ║
║         58.4800 │            -1.6680 │        33.3350 │      -0.4540 ║
║         57.4800 │            -1.6780 │        33.3320 │      -0.4160 ║
║         56.4400 │            -1.6860 │        33.3320 │      -0.5120 ║
║         55.4000 │            -1.7020 │        33.3320 │      -0.4880 ║
║         54.4800 │            -1.7060 │        33.3320 │      -0.5360 ║
║         53.5600 │            -1.7050 │        33.3310 │      -0.4760 ║
║         52.5200 │            -1.7070 │        33.3290 │      -0.5980 ║
║         51.4800 │            -1.7110 │        33.3300 │      -0.6200 ║
║         50.5600 │            -1.7110 │        33.3310 │      -0.7530 ║
║         49.5200 │            -1.7080 │        33.3290 │      -0.7330 ║
║         48.5200 │            -1.7070 │        33.3280 │      -0.7530 ║
║         47.4800 │            -1.7060 │        33.3280 │      -0.7240 ║
║         46.4000 │            -1.7060 │        33.3280 │      -0.8130 ║
║         45.5200 │            -1.6980 │        33.3290 │      -0.7890 ║
║         44.4800 │            -1.6970 │        33.3280 │      -0.9470 ║
║         43.4800 │            -1.6990 │        33.3280 │      -0.8490 ║
║         42.4400 │            -1.7030 │        33.3280 │      -0.8690 ║
║         41.4000 │            -1.7060 │        33.3260 │      -0.9950 ║
║         40.4800 │            -1.7050 │        33.3270 │      -0.8860 ║
║         39.5600 │            -1.7060 │        33.3260 │      -1.0930 ║
║         38.5200 │            -1.7020 │        33.3260 │      -1.0440 ║
║         37.4800 │            -1.6980 │        33.3260 │      -1.1410 ║
║         36.5600 │            -1.6950 │        33.3240 │      -1.1050 ║
║         35.5600 │            -1.6950 │        33.3260 │      -1.1120 ║
║         34.5200 │            -1.6940 │        33.3240 │      -1.1780 ║
║         33.4800 │            -1.6910 │        33.3230 │      -1.1410 ║
║         32.4800 │            -1.6850 │        33.3210 │      -1.1660 ║
║         31.6000 │            -1.6810 │        33.3190 │      -1.2270 ║
║         30.5600 │            -1.6790 │        33.3180 │      -1.2690 ║
║         29.5200 │            -1.6770 │        33.3190 │      -1.2030 ║
║         28.4800 │            -1.6680 │        33.3170 │      -1.2880 ║
║         27.4800 │            -1.6640 │        33.3170 │      -1.0930 ║
║         26.5600 │            -1.6600 │        33.3160 │      -1.3370 ║
║         25.5200 │            -1.6570 │        33.3160 │      -1.2690 ║
║         24.5200 │            -1.6530 │        33.3150 │      -1.3010 ║
║         23.4800 │            -1.6400 │        33.3140 │      -1.2300 ║
║         22.4400 │            -1.6290 │        33.3110 │      -1.3540 ║
║         21.4400 │            -1.6200 │        33.3090 │      -1.2690 ║
║         20.3600 │            -1.6140 │        33.3070 │      -1.3370 ║
║         19.4400 │            -1.6140 │        33.3070 │      -1.3870 ║
║         18.5200 │            -1.6130 │        33.3070 │      -1.3010 ║
║         17.4400 │            -1.6120 │        33.3070 │      -1.1710 ║
║         16.4400 │            -1.6020 │        33.3110 │      -1.2880 ║
║         15.5200 │            -1.5730 │        33.2940 │      -1.3670 ║
║         14.4000 │            -1.5910 │        33.3020 │      -1.3540 ║
║         13.4400 │            -1.5750 │        33.3010 │      -1.2270 ║
║         12.5200 │            -1.5560 │        33.2910 │      -1.4110 ║
║         11.4800 │            -1.5470 │        33.2860 │      -1.3280 ║
║         10.4400 │            -1.5340 │        33.2810 │      -1.2640 ║
║          9.4400 │            -1.5270 │        33.2790 │      -1.3960 ║
║          8.3600 │            -1.5250 │        33.2770 │      -1.2640 ║
║          7.4800 │            -1.5210 │        33.2830 │      -1.4240 ║
║          6.6000 │            -1.4810 │        33.2710 │      -1.3870 ║
║          5.5600 │            -1.3750 │        33.2670 │      -1.3570 ║
║          4.4400 │            -1.2360 │        33.2590 │      -1.4060 ║
║          3.4000 │            -1.0720 │        33.2360 │      -1.3990 ║
║          2.5200 │            -1.0380 │        33.2280 │      -1.4110 ║
║          1.6400 │            -1.0340 │        33.2240 │      -1.4610 ║
╚═════════════════╧════════════════════╧════════════════╧══════════════╝

unbinned:
<empty>

discrete:
<empty>


surface: continuous:
<empty>

discrete:
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║          0.0800 │            -1.0600 │         0.0480 │     1619213681 ║
║          0.1200 │            -0.4080 │         0.0030 │     1619213741 ║
║          0.0800 │            -0.7940 │         0.0010 │     1619213801 ║
║          0.0400 │            -0.8830 │         0.0010 │     1619213861 ║
║          0.0400 │            -0.8280 │         0.0020 │     1619213921 ║
║          0.0400 │            -0.9320 │         0.0020 │     1619213981 ║
║          0.0400 │            -0.8380 │         0.0010 │     1619214041 ║
║          0.0400 │            -0.8290 │         0.0010 │     1619214101 ║
║          0.0400 │            -0.8430 │         0.0010 │     1619214161 ║
║          0.0400 │            -0.6630 │         0.0010 │     1619214221 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


Status
Mission Parameters
sensor: 0         0 = RBR, 1 = SBE
MSN   : 3         dive cycle number
MPS   : 0         mission phase (0-2)
MPC   : 1         mission phase cycle (0-50,000)
MNM0  : 1         mission num cycles - phase 0 (0-50,000)
MNM1  : 0         mission num cycles - phase 1 (0-50,000)
MNM2  : 0         mission num cycles - phase 2 (0-50,000)
MNS0  : 0         mission phase to execute after phase 0
MNS1  : 0         mission phase to execute after phase 1
MNS2  : 0         mission phase to execute after phase 2
DTD0  : 350       descend target depth - phase 0 (dBar)
DTD1  : 400       descend target depth - phase 1 (dBar)
DTD2  : 400       descend target depth - phase 2 (dBar)
MDS   : 1150      mission death (abort) pressure (dBar)
APT   : 1         automatic parameter transmit (0=dis, 1=en)
BTM   : 1         bluetooth mode (0=dis, 1=en)
DDB   : 0         diagnostic dive bypass (0=execute, 1=skip)
XAS   : 2         compression algorithm (1=difference, 2=curvature)
CPS   : 1         CTD profiling mode (0=dis, 1=en)
CST   : 1         CTD profile sampling type (0=binned, 1=raw)
CTF   : 2         CTD profile cutoff pressure (dBar)
CTL   : 0         pressure sensor reset lower limit
CTU   : 2         pressure sensor reset upper limit
CTC   : 1         conductivity temperature channel mode (0=dis, 1=en)
CSP   : 1000      CTD continuous sampling period (ms)
CPB1  : 2000      CTD profile segment 1 (bottom) lower boundary (dBar)
CPB2  : 300       CTD profile segment 2 (middle) lower boundary (dBar)
CPB3  : 100       CTD profile segment 3 (top) lower boundary (dBar)
CPN1  : 20        CTD profile segment 1 bin size (SBE:dBar) (RBR:dBar*10)
CPN2  : 10        CTD profile segment 2 bin size (SBE:dBar) (RBR:dBar*10)
CPN3  : 10        CTD profile segment 3 bin size (SBE:dBar) (RBR:dBar*10)
CPP1  : 2000      CTD profile segment 1 sampling period (SBE:dBar, RBR:ms)
CPP2  : 1000      CTD profile segment 2 sampling period (SBE:dBar, RBR:ms)
CPP3  : 1000      CTD profile segment 3 sampling period (SBE:dBar, RBR:ms)
CRD   : 50        CTD profile raw start depth (dBar)
CRS   : 0         CTD profile max raw samples (0=disabled)
MTD   : 10        mission trigger depth (dBar)
MTT   : 600000    mission trigger pressure sample period (ms)
MTS   : 1296000   mission trigger pressure sample timeout (sec)
MAM   : 0         IMU sample mode mask
MAT1  : 1         IMU sample intervals
MAT2  : 300       IMU sample interval duration (sec)
MAP   : 600       IMU sample period (sec)
ACA   : 2         IMU accelerometer scale factor (g/LSB)
ACG   : 250       IMU gyro sensitivity scale factor (deg/s/LSB)
ACR   : 4         IMU sample rate (Hz)
PNB   : 1200      BIST battery voltage min (V * 100)
PNC   : 400       BIST case vac min (psi * 100)
PXC   : 1500      BIST case vac max (psi * 100)
PBL   : 43668     12V battery calibration
PBH   : 50958     14V battery calibration
PP0   : 0         oil pump 0mA calibration
PP1   : 25960     oil pump 1000mA calibration
PVL   : 1790      V12 sig 12V calibration
PVH   : 2089      V12 sig 14V calibration
PV0   : 61614     vacuum 0inHg calibration
PV5   : 32000     vacuum 5inHg calibration
PC0   : 0         V12 sig 0mA calibration
PC1   : 16600     V12 sig 1000mA calibration
ICM   : 0         ice mode (0=dis,1=en)
IMM   : 0         ice month mask
ICA0  : 5         ice max surface attempts - summer
ICA1  : 5         ice max surface attempts - winter
ICB0  : 1         ice cycles between surface attempts - summer
ICB1  : 1         ice cycles between surface attempts - winter
IMT0  : 70        ice message threshold - summer
IMT1  : 70        ice message threshold - winter
ILT0  : 180       ice last transmit threshold - summer
ILT1  : 180       ice last transmit threshold - winter
ICN   : 20        ice minimum depth
ICX   : 40        ice maximum depth
ICT   : 0         ice temperature threshold (degC * 100)
ICS   : 30        ice storage timeout
ISS0  : 2         ice surface search - summer
ISS1  : 2         ice surface search - winter
ISM   : 1         ice surface search mask
IST   : 20        ice surface salinity threshold
ISO   : 180       ice surface search timeout
ISP   : 0         ice surface search profile mode
IUE0  : 0         ice urgency exit mode - summer
IUE1  : 0         ice urgency exit mode - winter
ICD0  : 100       ice descend hold depth - summer
ICD1  : 100       ice descend hold depth - winter
ICR0  : 30        ice descend hold timeout - summer
ICR1  : 30        ice descend hold timeout - winter
ICG0  : 0         ice descend seek mode - summer
ICG1  : 0         ice descend seek mode - winter
ISA   : 1         ice descend seek attempts
ISD   : 10        ice descend seek depth delta
IAT   : 1200      ice descend seek timeout
ISV   : 30        ice descend seek velocity timeout
ISW   : 1200      ice descend seek wait timeout
ICO0  : 45        ice descend valve timeout - summer
ICO1  : 45        ice descend valve timeout - winter
ICF   : 0         ice free mask
ICW   : 0         ice winter mask
DNS   : 2         descend phase cycle number
DRA   : 20        descend target fall rate (cm/sec)
DSD0  : 50        descend start depth - phase 0 (dBar)
DSD1  : 400       descend start depth - phase 1 (dBar)
DSD2  : 400       descend start depth - phase 2 (dBar)
DST0  : 800       descend start timeout - phase 0 (sec)
DST1  : 7200      descend start timeout - phase 1 (sec)
DST2  : 7200      descend start timeout - phase 2 (sec)
DDF   : 220       descend diagnostic dive initail pump time (sec)
DDC   : 600       descend diagnostic dive calibration timeout (sec)
DSI   : 1000      descend sample interval (ms)
DDD   : 10        descend fall-series sample pressure interval (dBar)
DDT   : 600       descend fall-series sample timeout (sec)
DFT0  : 70        descend fall pump duration - phase 0 (sec)
DFT1  : 130       descend fall pump duration - phase 1 (sec)
DFT2  : 130       descend fall pump duration - phsae 2 (sec)
DCM   : 1         descend calibration mode (0=dis,1=en)
DAL   : 1         descend calibration algorithm (0=cal,1=seek)
DCT0  : 10800     descend calibration algorithm timeout - phase 0 (sec)
DCT1  : 10800     descend calibration algorithm timeout - phase 1 (sec)
DCT2  : 10800     descend calibration algorithm timeout - phase 2 (sec)
DCA   : 3         descend calibration attempts
DRC   : 3         (deprecated) descend calibration calculated rate (sec)
DRT   : -24       descend seek rate adjustment timeout
DCX   : 1020      descend seek algorithm max pump time (sec)
DCP   : 5         descend seek algorithm min pump time (sec)
DCF   : 5         descend seek algorithm min valve time (sec)
DCD   : 200       (deprecated) descend calibration algorithm depth delta (dBar)
DCR   : 0         descend calibration rate
DSW   : 3600      descend seek algorithm seek interval (sec)
DUC   : 100       descend seek algorithm underdamping factor
DPT   : 5         descend seek algorithm 100dBar delta pump duration (sec)
DUT   : 5         descend seek algorithm 100dBar delta valve duration (sec)
DPD   : 5         descend seek algorithm first pump duration (sec)
DVT   : 30        descend seek algorithm pressure sample interval (sec)
DVD   : 25        descend seek algorithm valve depth delta (dBar)
DVW   : 300       descend seek algorithm valve wait time (sec)
PFR   : 19        pump flow rate (cc/min)
PFC   : 16        pump flow rate calculation (cc/meter * 1000)
DDP   : 2         descend diagnostic dive ascend trigger pressure (dBar)
DDS   : 180       descend diagnostic dive ascend trigger timeout (sec)
PNS   : 2         park cycle number
PTO0  : 3600      park timeout - phase 0
PTO1  : 0         park timeout - phase 1
PTO2  : 0         park timeout - phase 2
PTH0  : 0         park timeout hour mask - phase 0
PTH1  : 0         park timeout hour mask - phase 1
PTH2  : 0         park timeout hour mask - phase 2
PTD   : 0         park timeout date/time
PSA   : 1         park sample mode
PSI   : 600000    park sample interval (ms)
PFM0  : 0         park fall mode - phase 0 (0=dis,1=en)
PFM1  : 0         park fall mode - phase 1
PFM2  : 0         park fall mode - phase 2
PFT0  : 3600      park fall timeout - phase 0 (sec)
PFT1  : 3600      park fall timeout - phase 1
PFT2  : 3600      park fall timeout - phase 2
PFD0  : 800       park fall depth - phase 0 (dBar)
PFD1  : 0         park fall depth - phase 1
PFD2  : 0         park fall depth - phase 2
PFV0  : 0         park fall valve timeout - phase 0 (sec)
PFV1  : 0         park fall valve timeout - phase 1
PFV2  : 0         park fall valve timeout - phase 2 (sec)
PDT   : 1800      park data storage interval (sec)
PSM   : 1         park seek mode (0=dis, 1=en)
PSD   : 200       park seek depth delta (dBar)
PST   : 3600      park seek timeout (sec)
PSV   : 30        park seek velocity delay time (sec)
PSW   : 1300      park seek wait timeout (sec)
PSS   : 7         park sampling scheme (1=P,2=T,3=PT,4=S,7=PTS)
ASN   : 2         ascend cycle number
ARR   : 10        ascend rise rate (cm/sec)
APM   : 2400      ascend pump max run time (sec)
APS   : 60        ascend pump start duration (sec)
APN   : 30        ascend pump on duration (sec)
APF   : 120       ascend pump off duration (sec)
ASI   : 1000      ascend sample interval (sec)
ASD   : 2         ascend surface depth threshold (dBar)
ADD   : 10        ascend data storage interval depth (dBar)
ADT   : 600       ascend data storage interval time (sec)
ARC   : 3000      ascend rise rate calculation adjustment
AHR   : 1000      ascend halt rise rate (cm/sec)
AHD   : 10        ascend halt depth delta
SFN   : 2         surface cycle number
SDC   : 0         surface depth (pressure) compensation (dBar)
SGT   : 15        surface gps timeout (min)
SET   : 15        surface iridium timeout (min)
SBM   : 0         surface beacon mode (0=dis, 1=en)
SBT   : 300       surface beacon interval (sec)
SSA   : 0         surface sampling average mode
SSI   : 7000      surface sample interval (ms)
SDS   : 60        surface data storage interval (sec)
SAM   : 1         surface air assist mode (0=dis, 1=en)
SAX   : 7500      surface air assist max pressure (psi)
SAN   : 6500      surface air assist min pressure (psi)
SAO   : 1080      surface air assist min duration (sec)
SPT   : 600       surface CTD data storage timeout (sec)
SSP   : 20        surface oil pump duration (sec)

Argo
0xF0 - Engineering: Argo
target profile pressure   : 800.0000 dBar
target parking pressure   : 350.0000 dBar
max ascend duration       : 40.0000 minutes
max descend duration      : 184.0000 minutes
max fall duration         : 3600.0000 seconds
target park duration      : 60.0000 minutes
descend start time        : 2021-04-23 12:45:51 UTC
park start time           : 2021-04-23 20:11:27 UTC
ascend start time         : 2021-04-23 21:11:30 UTC
surface start time        : 2021-04-23 21:34:27 UTC
float type identifier     : 3
target ascent rate        : 10.0000 cm/s
max number seeks          : 3
max surface duration      : 4400.0000 seconds
seek interval duration    : 3600.0000 minutes
pressure gain             : 25.0000
pressure offset           : 10.0000 dBar
temperature gain          : 1000.0000
temperature offset        : 5.0000 degC
salinity gain             : 1000.0000
salinity offset           : 1.0000 psu
surface pressure gain     : 25.0000
surface pressure offset   : 10.0000 dBar
surface temperature gain  : 1000.0000
surface temperature offset: 5.0000 degC
surface salinity gain     : 1000.0000
surface salinity offset   : 1.0000 psu
mission phase number      : 0

Engineering
pump: 
╔══════════════╤═════════════════╤════════════════════╤═════════════╤═════════════╤══════════════════════╗
║        state │ pressure (dBar) │ duration (seconds) │ voltage (V) │ current (A) │ case_pressure (inHg) ║
╟──────────────┼─────────────────┼────────────────────┼─────────────┼─────────────┼──────────────────────╢
║ descent pump │         50.4800 │            70.0000 │     14.3400 │      0.2760 │               6.2300 ║
║ ascent start │        249.7600 │            60.0000 │     14.5400 │      0.3300 │               6.1000 ║
║       ascent │        232.6400 │            31.0000 │     14.5300 │      0.3160 │               6.1600 ║
║       ascent │        211.7200 │            30.0000 │     14.5300 │      0.3070 │               6.2100 ║
║       ascent │        188.1200 │            31.0000 │     14.5200 │      0.2950 │               6.2600 ║
║       ascent │        160.7200 │            31.0000 │     14.5500 │      0.3040 │               6.3200 ║
║       ascent │        131.0000 │            31.0000 │     14.5300 │      0.2650 │               6.3900 ║
║       ascent │         64.7600 │            31.0000 │     14.5200 │      0.2500 │               6.5500 ║
║      surface │          0.0000 │            20.0000 │     14.5100 │      0.2540 │               6.8600 ║
╚══════════════╧═════════════════╧════════════════════╧═════════════╧═════════════╧══════════════════════╝

valve: 
╔═══════════════╤═════════════════╤════════════════════╤═════════════════╗
║         state │ pressure (dBar) │ duration (seconds) │ case_vac (inHg) ║
╟───────────────┼─────────────────┼────────────────────┼─────────────────╢
║ descent start │          0.2800 │           741.0000 │          6.1400 ║
║  descent seek │        148.2400 │            11.0000 │          6.0700 ║
║  descent seek │        203.8400 │             8.0000 │          6.0400 ║
╚═══════════════╧═════════════════╧════════════════════╧═════════════════╝

other:
0xE7 - Engineering: Descend
start time                  : 2021-04-23 12:45:51 UTC
case vac start              : 7.1400 inHg
case vac end                : 6.0200 inHg
oil valve surface open pos  : 1.6780 V
oil valve descend close pos : 0.8080 V
air valve surface middle pos: 0.7690 V
seek attempts               : 3
seek pump time adjust       : -21.0000 seconds

0xE8 - Engineering: Park
start time         : 2021-04-23 20:11:27 UTC
case vac start     : 6.0200 inHg
case vac end       : 6.0200 inHg
average pressure   : 251.8000 dBar
average temperature: 2.5660 degC
average salinity   : 34.1590 psu
seek attempts      : 0.0000
seek time adjust   : 0.0000 seconds

0xE9 - Engineering: Ascend
start time         : 2021-04-23 21:11:30 UTC
case vac start     : 6.0200 inHg
case vac end       : 6.5400 inHg
fall start time    : 2000-01-01 00:00:00 UTC
fall start pressure: 0.0000 dBar

0xEA - Engineering: Surface
start time                    : 2021-04-23 21:34:27 UTC
start packetize time          : 2021-04-23 21:34:28 UTC
end packetize time            : 2021-04-23 21:44:41 UTC
num packets                   : 18
previous transmission attempts: 65
case vac start                : 6.5400 inHg
case vac end                  : 8.0700 inHg
gps rtc delta                 : 0.0000 seconds
ctd status                    : stop
first raw pressure            : 249.5600 dBar
first raw temperature         : 2.5730 degC
first raw salinity            : 34.1640 psu
last raw pressure             : 1.6400 dBar
last raw temperature          : -1.0340 degC
last raw salinity             : 33.2240 psu
ctd num profile bins          : 249
ctd num profile samples       : 0
ctd num empty                 : 0
air pump current              : 0.0370 A
air pump runtime              : 612.0000 seconds
air bladder max pressure      : 7.2830 psi
air valve start open pos      : 1.2700 V
air valve end middle pos      : 0.0000 V
oil valve assist open pos     : 1.6760 V
oil valve end close pos       : 0.8190 V
air valve cal open pos        : 1.2110 V
air valve cal close pos       : 0.1290 V
air valve cal middle pos      : 0.6700 V
oil valve cal open pos        : 1.6310 V
oil valve cal close pos       : 0.8430 V
pressure offset reading       : 0.0510 dBar
error count                   : 0
errors                        : <empty>



