=============
Float 9250 (Alamo/Alto)
-------------
Float 9250, Dive 39
Product ID STANDARD
Software Version 8.0.5
Trajectory
GPS fixes:
fix kind:  DiveStart
fix time:  2021-07-28 01:58:00 UTC
latitude:  69.048021
longitude: -51.9826773
ttf:       0
nsat:      8
min snr:   24
mean snr:  38
max snr:   44
hdop:      1.1

fix kind:  DiveEnd
fix time:  2021-08-02 01:49:00 UTC
latitude:  69.0506571
longitude: -51.979862
ttf:       110
nsat:      7
min snr:   0
mean snr:  34
max snr:   45
hdop:      1.2

Fall/Rise series:
╔════════════╤═════════════════╤═══════════════╗
║       time │ pressure (dBar) │          code ║
╟────────────┼─────────────────┼───────────────╢
║ 1627437522 │          0.1600 │ descent start ║
║ 1627437787 │         10.2000 │       descent ║
║ 1627437877 │         20.1200 │       descent ║
║ 1627437969 │         30.0800 │       descent ║
║ 1627438057 │         40.1200 │       descent ║
║ 1627438143 │         50.0400 │       descent ║
║ 1627438146 │         50.4000 │  descent pump ║
║ 1627438249 │         60.0400 │       descent ║
║ 1627438373 │         70.0000 │       descent ║
║ 1627438529 │         80.0400 │       descent ║
║ 1627438670 │         90.0400 │       descent ║
║ 1627438801 │        100.0400 │       descent ║
║ 1627438933 │        110.0000 │       descent ║
║ 1627439067 │        120.0400 │       descent ║
║ 1627439204 │        130.0000 │       descent ║
║ 1627439344 │        140.0400 │       descent ║
║ 1627439492 │        150.0400 │       descent ║
║ 1627439648 │        160.0400 │       descent ║
║ 1627439809 │        170.0000 │       descent ║
║ 1627439965 │        180.0400 │       descent ║
║ 1627440113 │        190.0000 │       descent ║
║ 1627440251 │        200.0400 │       descent ║
║ 1627440385 │        210.0000 │       descent ║
║ 1627440517 │        220.0400 │       descent ║
║ 1627440647 │        230.0000 │       descent ║
║ 1627440781 │        240.0800 │       descent ║
║ 1627440923 │        250.0400 │       descent ║
║ 1627441076 │        260.0400 │       descent ║
║ 1627441243 │        270.0400 │       descent ║
║ 1627441417 │        280.0400 │       descent ║
║ 1627441600 │        290.0400 │       descent ║
║ 1627441789 │        300.0000 │       descent ║
║ 1627441985 │        310.0000 │       descent ║
║ 1627442175 │        320.0400 │       descent ║
║ 1627442360 │        330.0400 │       descent ║
║ 1627442537 │        340.0000 │       descent ║
║ 1627442712 │        350.0000 │       descent ║
║ 1627442894 │        360.0400 │       descent ║
║ 1627443071 │        370.0000 │       descent ║
║ 1627443257 │        380.0000 │       descent ║
║ 1627443448 │        390.0400 │       descent ║
║ 1627443636 │        400.0400 │       descent ║
║ 1627443817 │        410.0400 │       descent ║
║ 1627444417 │        411.8000 │       descent ║
║ 1627445017 │        411.7600 │       descent ║
║ 1627445387 │        411.7200 │  descent seek ║
║ 1627445420 │        411.7200 │       descent ║
║ 1627866627 │        418.1600 │  ascent start ║
║ 1627866765 │        408.9600 │        ascent ║
║ 1627866848 │        398.8000 │        ascent ║
║ 1627866929 │        388.8000 │        ascent ║
║ 1627866999 │        378.9600 │        ascent ║
║ 1627867068 │        368.7600 │        ascent ║
║ 1627867135 │        358.8800 │        ascent ║
║ 1627867203 │        348.7200 │        ascent ║
║ 1627867262 │        339.0000 │        ascent ║
║ 1627867323 │        328.8000 │        ascent ║
║ 1627867383 │        318.7600 │        ascent ║
║ 1627867443 │        308.7200 │        ascent ║
║ 1627867496 │        298.7200 │        ascent ║
║ 1627867550 │        288.7600 │        ascent ║
║ 1627867604 │        278.7600 │        ascent ║
║ 1627867657 │        268.9600 │        ascent ║
║ 1627867708 │        258.8000 │        ascent ║
║ 1627867758 │        248.7600 │        ascent ║
║ 1627867807 │        238.7200 │        ascent ║
║ 1627867856 │        228.7200 │        ascent ║
║ 1627867906 │        218.7600 │        ascent ║
║ 1627867952 │        208.9600 │        ascent ║
║ 1627867998 │        198.8000 │        ascent ║
║ 1627868042 │        189.0000 │        ascent ║
║ 1627868088 │        178.9600 │        ascent ║
║ 1627868134 │        168.8000 │        ascent ║
║ 1627868180 │        158.8400 │        ascent ║
║ 1627868224 │        148.9200 │        ascent ║
║ 1627868266 │        138.9600 │        ascent ║
║ 1627868311 │        128.8000 │        ascent ║
║ 1627868355 │        118.6400 │        ascent ║
║ 1627868397 │        108.8800 │        ascent ║
║ 1627868442 │         98.6800 │        ascent ║
║ 1627868486 │         88.6800 │        ascent ║
║ 1627868530 │         78.6000 │        ascent ║
║ 1627868572 │         68.9600 │        ascent ║
║ 1627868618 │         58.6800 │        ascent ║
║ 1627868661 │         48.9200 │        ascent ║
║ 1627868706 │         38.6800 │        ascent ║
║ 1627868752 │         28.7200 │        ascent ║
║ 1627868798 │         18.8400 │        ascent ║
║ 1627868844 │          8.8800 │        ascent ║
║ 1627868877 │          1.7600 │    ascent end ║
╚════════════╧═════════════════╧═══════════════╝

Science
science data
descending: binned:
<empty>

unbinned:
<empty>

discrete:
<empty>


park/drift: discrete
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║        411.4800 │             2.6980 │        34.2240 │           1201 ║
║        411.2800 │             2.7040 │        34.2220 │           3001 ║
║        411.0800 │             2.7010 │        34.2200 │           4801 ║
║        410.8400 │             2.7010 │        34.2220 │           6601 ║
║        410.6000 │             2.7010 │        34.2210 │           8401 ║
║        410.3600 │             2.7020 │        34.2230 │          10201 ║
║        410.1200 │             2.7000 │        34.2210 │          12001 ║
║        411.3200 │             2.6930 │        34.2190 │          13801 ║
║        414.5600 │             2.6870 │        34.2200 │          15601 ║
║        415.7200 │             2.6850 │        34.2160 │          17401 ║
║        415.6800 │             2.6890 │        34.2170 │          19201 ║
║        415.7200 │             2.6870 │        34.2170 │          21001 ║
║        415.8000 │             2.6810 │        34.2150 │          22801 ║
║        415.9200 │             2.6820 │        34.2150 │          24601 ║
║        416.0800 │             2.6830 │        34.2160 │          26401 ║
║        416.2800 │             2.6870 │        34.2140 │          28201 ║
║        416.4400 │             2.6850 │        34.2160 │          30001 ║
║        416.6000 │             2.6820 │        34.2120 │          31801 ║
║        416.7600 │             2.6820 │        34.2140 │          33601 ║
║        416.8800 │             2.6790 │        34.2140 │          35401 ║
║        416.9600 │             2.6930 │        34.2160 │          37201 ║
║        417.0000 │             2.6960 │        34.2190 │          39001 ║
║        417.0000 │             2.7000 │        34.2210 │          40801 ║
║        416.9600 │             2.7090 │        34.2200 │          42601 ║
║        416.8400 │             2.7260 │        34.2230 │          44401 ║
║        416.7200 │             2.7280 │        34.2230 │          46201 ║
║        416.5600 │             2.7280 │        34.2240 │          48001 ║
║        416.4000 │             2.7300 │        34.2260 │          49801 ║
║        416.2400 │             2.7310 │        34.2270 │          51601 ║
║        416.1200 │             2.7350 │        34.2250 │          53401 ║
║        416.0000 │             2.7350 │        34.2240 │          55201 ║
║        415.9200 │             2.7350 │        34.2270 │          57001 ║
║        415.8800 │             2.7340 │        34.2280 │          58801 ║
║        415.8800 │             2.7340 │        34.2240 │          60601 ║
║        415.9200 │             2.7330 │        34.2260 │          62401 ║
║        416.0000 │             2.7340 │        34.2260 │          64201 ║
║        416.1600 │             2.7340 │        34.2250 │          66001 ║
║        416.3200 │             2.7330 │        34.2260 │          67801 ║
║        416.5200 │             2.7330 │        34.2250 │          69601 ║
║        416.7200 │             2.7310 │        34.2230 │          71401 ║
║        416.9600 │             2.7300 │        34.2220 │          73201 ║
║        417.2000 │             2.7290 │        34.2220 │          75001 ║
║        417.4000 │             2.7310 │        34.2260 │          76801 ║
║        417.5600 │             2.7300 │        34.2240 │          78601 ║
║        417.6800 │             2.7290 │        34.2250 │          80401 ║
║        417.7600 │             2.7300 │        34.2250 │          82201 ║
║        417.7600 │             2.7290 │        34.2270 │          84001 ║
║        417.6800 │             2.7300 │        34.2230 │          85801 ║
║        417.6000 │             2.7290 │        34.2240 │          87601 ║
║        417.4400 │             2.7300 │        34.2250 │          89401 ║
║        417.2400 │             2.7290 │        34.2230 │          91201 ║
║        417.0400 │             2.7290 │        34.2250 │          93001 ║
║        416.8000 │             2.7290 │        34.2230 │          94801 ║
║        416.6000 │             2.7280 │        34.2220 │          96601 ║
║        416.4000 │             2.7270 │        34.2230 │          98401 ║
║        416.2000 │             2.7260 │        34.2220 │         100201 ║
║        416.0400 │             2.7160 │        34.2190 │         102001 ║
║        415.9200 │             2.7090 │        34.2160 │         103801 ║
║        415.8000 │             2.6780 │        34.2130 │         105601 ║
║        416.5200 │             2.6820 │        34.2130 │         107401 ║
║        417.1200 │             2.6840 │        34.2130 │         109201 ║
║        417.3600 │             2.6830 │        34.2120 │         111001 ║
║        417.4400 │             2.6810 │        34.2100 │         112801 ║
║        417.6000 │             2.7060 │        34.2150 │         114601 ║
║        417.7600 │             2.7070 │        34.2180 │         116401 ║
║        417.9200 │             2.7100 │        34.2170 │         118201 ║
║        418.0800 │             2.7030 │        34.2200 │         120001 ║
║        418.2000 │             2.6910 │        34.2160 │         121801 ║
║        418.3200 │             2.7230 │        34.2190 │         123601 ║
║        418.4400 │             2.7260 │        34.2220 │         125401 ║
║        418.4800 │             2.7260 │        34.2200 │         127201 ║
║        418.5200 │             2.7260 │        34.2260 │         129001 ║
║        418.4800 │             2.7210 │        34.2220 │         130801 ║
║        418.4000 │             2.7190 │        34.2190 │         132601 ║
║        418.3200 │             2.7210 │        34.2210 │         134401 ║
║        418.2000 │             2.7210 │        34.2230 │         136201 ║
║        418.0800 │             2.7220 │        34.2240 │         138001 ║
║        417.9200 │             2.7210 │        34.2200 │         139801 ║
║        417.8000 │             2.7210 │        34.2220 │         141601 ║
║        417.7200 │             2.7210 │        34.2200 │         143401 ║
║        417.6400 │             2.7210 │        34.2210 │         145201 ║
║        417.6000 │             2.7210 │        34.2220 │         147001 ║
║        417.5600 │             2.7190 │        34.2210 │         148801 ║
║        417.5600 │             2.7190 │        34.2210 │         150601 ║
║        417.6400 │             2.7200 │        34.2210 │         152401 ║
║        417.7200 │             2.7200 │        34.2200 │         154201 ║
║        417.8400 │             2.7210 │        34.2240 │         156001 ║
║        418.0000 │             2.7210 │        34.2210 │         157801 ║
║        418.2000 │             2.7210 │        34.2210 │         159601 ║
║        418.3600 │             2.7200 │        34.2220 │         161401 ║
║        418.5600 │             2.7190 │        34.2190 │         163201 ║
║        418.6400 │             2.7200 │        34.2190 │         165001 ║
║        418.8000 │             2.7200 │        34.2170 │         166801 ║
║        418.9200 │             2.7220 │        34.2190 │         168601 ║
║        418.9600 │             2.7220 │        34.2240 │         170401 ║
║        418.9600 │             2.7220 │        34.2200 │         172201 ║
║        418.9200 │             2.7220 │        34.2220 │         174001 ║
║        418.8800 │             2.7230 │        34.2210 │         175801 ║
║        418.7600 │             2.7220 │        34.2230 │         177601 ║
║        418.6000 │             2.7210 │        34.2240 │         179401 ║
║        418.4400 │             2.7200 │        34.2210 │         181201 ║
║        418.2400 │             2.7180 │        34.2190 │         183001 ║
║        418.0800 │             2.7200 │        34.2190 │         184801 ║
║        417.8800 │             2.7180 │        34.2190 │         186601 ║
║        417.7200 │             2.7180 │        34.2200 │         188401 ║
║        417.5600 │             2.7180 │        34.2200 │         190201 ║
║        417.4400 │             2.7180 │        34.2190 │         192001 ║
║        417.3600 │             2.7170 │        34.2200 │         193801 ║
║        417.3200 │             2.7120 │        34.2200 │         195601 ║
║        417.3200 │             2.7130 │        34.2160 │         197401 ║
║        417.3600 │             2.6880 │        34.2090 │         199201 ║
║        417.4400 │             2.6880 │        34.2090 │         201001 ║
║        417.5200 │             2.7100 │        34.2110 │         202801 ║
║        417.6800 │             2.7050 │        34.2170 │         204601 ║
║        417.8000 │             2.7130 │        34.2130 │         206401 ║
║        417.9600 │             2.7070 │        34.2180 │         208201 ║
║        418.0800 │             2.7120 │        34.2150 │         210001 ║
║        418.2000 │             2.7090 │        34.2180 │         211801 ║
║        418.3200 │             2.7110 │        34.2160 │         213601 ║
║        418.4000 │             2.7090 │        34.2150 │         215401 ║
║        418.4400 │             2.7010 │        34.2130 │         217201 ║
║        418.4400 │             2.7050 │        34.2120 │         219001 ║
║        418.4400 │             2.7180 │        34.2160 │         220801 ║
║        418.3600 │             2.7190 │        34.2170 │         222601 ║
║        418.2800 │             2.7190 │        34.2160 │         224401 ║
║        418.2000 │             2.7190 │        34.2140 │         226201 ║
║        418.0800 │             2.7190 │        34.2170 │         228001 ║
║        418.0000 │             2.7180 │        34.2170 │         229801 ║
║        417.9200 │             2.7180 │        34.2180 │         231601 ║
║        417.8400 │             2.7180 │        34.2200 │         233401 ║
║        417.8000 │             2.7190 │        34.2170 │         235201 ║
║        417.7600 │             2.7190 │        34.2150 │         237001 ║
║        417.7600 │             2.7150 │        34.2140 │         238801 ║
║        417.7600 │             2.7120 │        34.2150 │         240601 ║
║        417.8400 │             2.7150 │        34.2120 │         242401 ║
║        417.9200 │             2.7090 │        34.2120 │         244201 ║
║        418.0000 │             2.7110 │        34.2160 │         246001 ║
║        418.1200 │             2.7120 │        34.2140 │         247801 ║
║        418.2800 │             2.7150 │        34.2150 │         249601 ║
║        418.4000 │             2.7180 │        34.2150 │         251401 ║
║        418.5200 │             2.7170 │        34.2150 │         253201 ║
║        418.6400 │             2.7170 │        34.2150 │         255001 ║
║        418.7200 │             2.7180 │        34.2130 │         256801 ║
║        418.7600 │             2.7170 │        34.2160 │         258601 ║
║        418.7600 │             2.7180 │        34.2140 │         260401 ║
║        418.7600 │             2.7180 │        34.2150 │         262201 ║
║        418.7200 │             2.7170 │        34.2140 │         264001 ║
║        418.6000 │             2.7160 │        34.2160 │         265801 ║
║        418.4800 │             2.7170 │        34.2130 │         267601 ║
║        418.3600 │             2.7180 │        34.2140 │         269401 ║
║        418.2000 │             2.7180 │        34.2160 │         271201 ║
║        418.0400 │             2.7200 │        34.2150 │         273001 ║
║        417.9200 │             2.7190 │        34.2140 │         274801 ║
║        417.7600 │             2.7180 │        34.2110 │         276601 ║
║        417.6400 │             2.7180 │        34.2140 │         278401 ║
║        417.5600 │             2.7170 │        34.2120 │         280201 ║
║        417.4800 │             2.7160 │        34.2120 │         282001 ║
║        417.4000 │             2.7110 │        34.2100 │         283801 ║
║        417.4000 │             2.6930 │        34.1990 │         285601 ║
║        417.4000 │             2.6830 │        34.2030 │         287401 ║
║        417.4400 │             2.6790 │        34.2030 │         289201 ║
║        417.5600 │             2.6800 │        34.2020 │         291001 ║
║        417.6400 │             2.6800 │        34.2030 │         292801 ║
║        417.8000 │             2.6790 │        34.2020 │         294601 ║
║        417.9600 │             2.6780 │        34.2000 │         296401 ║
║        418.0800 │             2.6880 │        34.2000 │         298201 ║
║        418.2000 │             2.6920 │        34.2040 │         300001 ║
║        418.3200 │             2.6960 │        34.2070 │         301801 ║
║        418.4000 │             2.7090 │        34.2080 │         303601 ║
║        418.4400 │             2.7150 │        34.2130 │         305401 ║
║        418.4800 │             2.7160 │        34.2130 │         307201 ║
║        418.4800 │             2.7130 │        34.2120 │         309001 ║
║        418.4400 │             2.7130 │        34.2120 │         310801 ║
║        418.4000 │             2.7160 │        34.2150 │         312601 ║
║        418.3600 │             2.7220 │        34.2160 │         314401 ║
║        418.2800 │             2.7200 │        34.2150 │         316201 ║
║        418.2400 │             2.7200 │        34.2140 │         318001 ║
║        418.1600 │             2.7200 │        34.2140 │         319801 ║
║        418.1200 │             2.7200 │        34.2130 │         321601 ║
║        418.0400 │             2.7190 │        34.2140 │         323401 ║
║        418.0000 │             2.7190 │        34.2130 │         325201 ║
║        417.9600 │             2.7200 │        34.2130 │         327001 ║
║        417.9600 │             2.7190 │        34.2140 │         328801 ║
║        417.9600 │             2.7160 │        34.2120 │         330601 ║
║        418.0000 │             2.7170 │        34.2110 │         332401 ║
║        418.0800 │             2.7170 │        34.2110 │         334201 ║
║        418.1600 │             2.7170 │        34.2120 │         336001 ║
║        418.2000 │             2.7170 │        34.2130 │         337801 ║
║        418.3200 │             2.7180 │        34.2120 │         339601 ║
║        418.4000 │             2.7180 │        34.2140 │         341401 ║
║        418.4400 │             2.7180 │        34.2100 │         343201 ║
║        418.5200 │             2.7150 │        34.2110 │         345001 ║
║        418.5600 │             2.7170 │        34.2130 │         346801 ║
║        418.5600 │             2.7170 │        34.2120 │         348601 ║
║        418.5600 │             2.7170 │        34.2130 │         350401 ║
║        418.5200 │             2.7170 │        34.2120 │         352201 ║
║        418.4800 │             2.7170 │        34.2130 │         354001 ║
║        418.4000 │             2.7170 │        34.2150 │         355801 ║
║        418.3200 │             2.7170 │        34.2130 │         357601 ║
║        418.1600 │             2.7170 │        34.2130 │         359401 ║
║        418.0400 │             2.7180 │        34.2130 │         361201 ║
║        417.9200 │             2.7190 │        34.2110 │         363001 ║
║        417.8000 │             2.7170 │        34.2130 │         364801 ║
║        417.7200 │             2.7160 │        34.2150 │         366601 ║
║        417.6000 │             2.7170 │        34.2100 │         368401 ║
║        417.5600 │             2.7170 │        34.2130 │         370201 ║
║        417.4800 │             2.7150 │        34.2100 │         372001 ║
║        417.4800 │             2.7110 │        34.2080 │         373801 ║
║        417.4400 │             2.7100 │        34.2080 │         375601 ║
║        417.4800 │             2.7010 │        34.2090 │         377401 ║
║        417.5200 │             2.6960 │        34.2070 │         379201 ║
║        417.6000 │             2.7030 │        34.2090 │         381001 ║
║        417.6800 │             2.7120 │        34.2120 │         382801 ║
║        417.8000 │             2.7160 │        34.2100 │         384601 ║
║        417.9200 │             2.7160 │        34.2080 │         386401 ║
║        418.0800 │             2.7180 │        34.2110 │         388201 ║
║        418.1600 │             2.7210 │        34.2120 │         390001 ║
║        418.2800 │             2.7220 │        34.2140 │         391801 ║
║        418.4000 │             2.7210 │        34.2130 │         393601 ║
║        418.4400 │             2.7170 │        34.2120 │         395401 ║
║        418.4800 │             2.7170 │        34.2090 │         397201 ║
║        418.5200 │             2.7170 │        34.2110 │         399001 ║
║        418.5200 │             2.7160 │        34.2090 │         400801 ║
║        418.4800 │             2.7150 │        34.2100 │         402601 ║
║        418.4400 │             2.7150 │        34.2080 │         404401 ║
║        418.4000 │             2.7170 │        34.2090 │         406201 ║
║        418.3600 │             2.7160 │        34.2110 │         408001 ║
║        418.2800 │             2.7180 │        34.2120 │         409801 ║
║        418.2400 │             2.7190 │        34.2110 │         411601 ║
║        418.1600 │             2.7170 │        34.2120 │         413401 ║
║        418.1200 │             2.7150 │        34.2130 │         415201 ║
║        418.0800 │             2.7160 │        34.2130 │         417001 ║
║        418.0400 │             2.7150 │        34.2080 │         418801 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


ascending: binned:
╔═════════════════╤════════════════════╤════════════════╤══════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ tcond (degC) ║
╟─────────────────┼────────────────────┼────────────────┼──────────────╢
║        418.1600 │             2.7180 │        34.2110 │       2.7190 ║
║        417.1600 │             2.7170 │        34.2170 │       2.7140 ║
║        415.0800 │             2.7150 │        34.2210 │       2.7220 ║
║        413.0800 │             2.7140 │        34.2230 │       2.7190 ║
║        411.0000 │             2.7120 │        34.2230 │       2.7070 ║
║        408.9200 │             2.7080 │        34.2220 │       2.7140 ║
║        406.9600 │             2.7010 │        34.2210 │       2.6700 ║
║        405.0000 │             2.6940 │        34.2180 │       2.7140 ║
║        403.0400 │             2.6900 │        34.2170 │       2.7580 ║
║        401.0800 │             2.6860 │        34.2160 │       2.7080 ║
║        399.0000 │             2.6810 │        34.2160 │       2.7360 ║
║        396.9200 │             2.6790 │        34.2150 │       2.6860 ║
║        394.9600 │             2.6740 │        34.2140 │       2.7740 ║
║        392.9600 │             2.6720 │        34.2140 │       2.7740 ║
║        391.0000 │             2.6700 │        34.2130 │       2.6430 ║
║        389.0800 │             2.6650 │        34.2120 │       2.7140 ║
║        387.0400 │             2.6620 │        34.2120 │       2.7220 ║
║        384.9600 │             2.6610 │        34.2110 │       2.7040 ║
║        382.9200 │             2.6600 │        34.2120 │       2.7160 ║
║        380.9600 │             2.6570 │        34.2110 │       2.6760 ║
║        379.0400 │             2.6530 │        34.2100 │       2.7600 ║
║        376.9600 │             2.6480 │        34.2100 │       2.6910 ║
║        374.9200 │             2.6420 │        34.2090 │       2.6910 ║
║        373.0000 │             2.6400 │        34.2080 │       2.6830 ║
║        371.0800 │             2.6400 │        34.2080 │       2.7230 ║
║        369.0400 │             2.6390 │        34.2080 │       2.6970 ║
║        366.9200 │             2.6370 │        34.2070 │       2.7230 ║
║        365.0000 │             2.6330 │        34.2060 │       2.6240 ║
║        363.1200 │             2.6270 │        34.2050 │       2.7540 ║
║        361.1200 │             2.6230 │        34.2040 │       2.6470 ║
║        359.0800 │             2.6190 │        34.2020 │       2.6540 ║
║        357.0800 │             2.6130 │        34.2000 │       2.6970 ║
║        355.0800 │             2.6070 │        34.2010 │       2.6220 ║
║        353.0400 │             2.6020 │        34.1990 │       2.6910 ║
║        351.0800 │             2.6000 │        34.1990 │       2.6760 ║
║        349.1200 │             2.5930 │        34.1970 │       2.6390 ║
║        347.1200 │             2.5880 │        34.1960 │       2.6240 ║
║        345.1600 │             2.5760 │        34.1950 │       2.5950 ║
║        343.1600 │             2.5790 │        34.1940 │       2.6830 ║
║        341.1600 │             2.5770 │        34.1930 │       2.6540 ║
║        339.1600 │             2.5720 │        34.1910 │       2.6240 ║
║        337.1600 │             2.5710 │        34.1910 │       2.6900 ║
║        335.0000 │             2.5650 │        34.1900 │       2.6970 ║
║        332.8000 │             2.5620 │        34.1890 │       2.5950 ║
║        330.9600 │             2.5580 │        34.1880 │       2.6710 ║
║        329.1200 │             2.5570 │        34.1860 │       2.6970 ║
║        327.1200 │             2.5550 │        34.1870 │       2.5660 ║
║        325.1200 │             2.5540 │        34.1870 │       2.6540 ║
║        323.1200 │             2.5510 │        34.1860 │       2.6390 ║
║        321.1600 │             2.5480 │        34.1850 │       2.5880 ║
║        319.0000 │             2.5450 │        34.1840 │       2.6220 ║
║        316.8800 │             2.5390 │        34.1820 │       2.6390 ║
║        314.9200 │             2.5270 │        34.1790 │       2.6540 ║
║        312.9200 │             2.5190 │        34.1770 │       2.6100 ║
║        311.0400 │             2.5130 │        34.1760 │       2.6710 ║
║        309.0400 │             2.5040 │        34.1740 │       2.6320 ║
║        307.0000 │             2.4920 │        34.1730 │       2.5920 ║
║        305.1200 │             2.4840 │        34.1710 │       2.5210 ║
║        303.0800 │             2.4750 │        34.1680 │       2.5660 ║
║        301.0400 │             2.4570 │        34.1620 │       2.6010 ║
║        299.0000 │             2.4440 │        34.1600 │       2.5360 ║
║        296.9600 │             2.4300 │        34.1550 │       2.5390 ║
║        295.0800 │             2.4200 │        34.1560 │       2.5300 ║
║        293.0000 │             2.4140 │        34.1530 │       2.5360 ║
║        291.0000 │             2.4090 │        34.1520 │       2.5040 ║
║        289.4800 │             2.4020 │        34.1500 │       2.4330 ║
║        288.5200 │             2.3960 │        34.1480 │       2.5140 ║
║        287.5200 │             2.3730 │        34.1460 │       2.4990 ║
║        286.5200 │             2.3700 │        34.1460 │       2.4990 ║
║        285.5200 │             2.3690 │        34.1440 │       2.4860 ║
║        284.4800 │             2.3690 │        34.1440 │       2.5510 ║
║        283.4800 │             2.3680 │        34.1440 │       2.5300 ║
║        282.4800 │             2.3670 │        34.1420 │       2.5140 ║
║        281.4800 │             2.3470 │        34.1360 │       2.4330 ║
║        280.4800 │             2.3260 │        34.1350 │       2.5800 ║
║        279.4400 │             2.3230 │        34.1340 │       2.5130 ║
║        278.4800 │             2.3140 │        34.1320 │       2.4070 ║
║        277.5600 │             2.3020 │        34.1310 │       2.4690 ║
║        276.5600 │             2.2870 │        34.1290 │       2.4850 ║
║        275.5200 │             2.2850 │        34.1280 │       2.4240 ║
║        274.5200 │             2.2870 │        34.1280 │       2.4110 ║
║        273.4800 │             2.2900 │        34.1290 │       2.3980 ║
║        272.5600 │             2.2890 │        34.1270 │       2.4860 ║
║        271.5200 │             2.2870 │        34.1270 │       2.4850 ║
║        270.5200 │             2.2840 │        34.1240 │       2.4240 ║
║        269.5200 │             2.2780 │        34.1230 │       2.4480 ║
║        268.4800 │             2.2730 │        34.1230 │       2.4240 ║
║        267.5200 │             2.2710 │        34.1210 │       2.4330 ║
║        266.4400 │             2.2670 │        34.1180 │       2.4110 ║
║        265.3600 │             2.2600 │        34.1180 │       2.3180 ║
║        264.4800 │             2.2580 │        34.1170 │       2.3230 ║
║        263.5600 │             2.2530 │        34.1150 │       2.3980 ║
║        262.5600 │             2.2350 │        34.1120 │       2.3890 ║
║        261.5200 │             2.2310 │        34.1140 │       2.3890 ║
║        260.5200 │             2.2370 │        34.1120 │       2.4070 ║
║        259.5200 │             2.2080 │        34.1000 │       2.3710 ║
║        258.4800 │             2.1710 │        34.1010 │       2.4070 ║
║        257.4800 │             2.1700 │        34.1020 │       2.3450 ║
║        256.4800 │             2.1790 │        34.1000 │       2.2910 ║
║        255.4400 │             2.1680 │        34.0960 │       2.3710 ║
║        254.4400 │             2.1550 │        34.0940 │       2.3450 ║
║        253.5200 │             2.1360 │        34.0930 │       2.4000 ║
║        252.6000 │             2.1350 │        34.0940 │       2.3620 ║
║        251.5600 │             2.1380 │        34.0940 │       2.3450 ║
║        250.5600 │             2.1920 │        34.0940 │       2.3620 ║
║        249.5200 │             2.1490 │        34.0800 │       2.3620 ║
║        248.5200 │             2.0670 │        34.0790 │       2.2910 ║
║        247.4800 │             2.0580 │        34.0780 │       2.2830 ║
║        246.4800 │             2.0460 │        34.0760 │       2.3360 ║
║        245.4400 │             2.0430 │        34.0760 │       2.3360 ║
║        244.4400 │             2.0340 │        34.0720 │       2.2560 ║
║        243.4400 │             2.0140 │        34.0690 │       2.2200 ║
║        242.5200 │             2.0060 │        34.0670 │       2.2000 ║
║        241.6000 │             2.0030 │        34.0650 │       2.2740 ║
║        240.5600 │             1.9980 │        34.0640 │       2.3710 ║
║        239.5600 │             1.9990 │        34.0640 │       2.3540 ║
║        238.5200 │             1.9990 │        34.0630 │       2.1400 ║
║        237.5200 │             1.9970 │        34.0620 │       2.3090 ║
║        236.5200 │             1.9960 │        34.0610 │       2.2120 ║
║        235.5200 │             1.9880 │        34.0570 │       2.1400 ║
║        234.5200 │             1.9710 │        34.0550 │       2.2470 ║
║        233.5200 │             1.9680 │        34.0540 │       2.2120 ║
║        232.4800 │             1.9510 │        34.0470 │       2.1580 ║
║        231.4400 │             1.9330 │        34.0450 │       2.2650 ║
║        230.4400 │             1.9290 │        34.0440 │       2.1220 ║
║        229.4400 │             1.9230 │        34.0410 │       2.2560 ║
║        228.4000 │             1.9160 │        34.0390 │       2.0690 ║
║        227.4000 │             1.9120 │        34.0380 │       2.1580 ║
║        226.4000 │             1.9050 │        34.0350 │       2.1580 ║
║        225.4000 │             1.8950 │        34.0340 │       2.0510 ║
║        224.4000 │             1.8880 │        34.0320 │       2.0600 ║
║        223.4000 │             1.8850 │        34.0310 │       2.1310 ║
║        222.5200 │             1.8770 │        34.0280 │       2.1340 ║
║        221.6000 │             1.8730 │        34.0280 │       2.1140 ║
║        220.5600 │             1.8710 │        34.0280 │       2.2380 ║
║        219.5200 │             1.8680 │        34.0270 │       2.1850 ║
║        218.5200 │             1.8600 │        34.0250 │       2.0420 ║
║        217.4800 │             1.8430 │        34.0180 │       2.0960 ║
║        216.4800 │             1.8150 │        34.0130 │       2.0780 ║
║        215.5200 │             1.7850 │        34.0070 │       2.0560 ║
║        214.5600 │             1.7710 │        34.0080 │       2.0330 ║
║        213.4800 │             1.7720 │        34.0070 │       2.0690 ║
║        212.5200 │             1.7700 │        34.0040 │       1.9440 ║
║        211.5200 │             1.7550 │        34.0030 │       2.0060 ║
║        210.4400 │             1.7530 │        34.0010 │       2.1050 ║
║        209.4400 │             1.7470 │        34.0000 │       1.9100 ║
║        208.4800 │             1.7430 │        33.9970 │       1.9620 ║
║        207.4800 │             1.7370 │        33.9970 │       2.0330 ║
║        206.4800 │             1.7400 │        33.9960 │       1.9710 ║
║        205.5200 │             1.7500 │        33.9970 │       1.9330 ║
║        204.4800 │             1.7680 │        33.9990 │       1.9530 ║
║        203.4800 │             1.7850 │        33.9980 │       1.9770 ║
║        202.4800 │             1.7850 │        33.9920 │       2.0150 ║
║        201.5200 │             1.7540 │        33.9890 │       1.9210 ║
║        200.4800 │             1.7490 │        33.9880 │       1.9970 ║
║        199.4800 │             1.7380 │        33.9870 │       1.8880 ║
║        198.5200 │             1.7420 │        33.9860 │       1.8180 ║
║        197.5200 │             1.7350 │        33.9810 │       1.8540 ║
║        196.5200 │             1.7220 │        33.9800 │       1.8090 ║
║        195.5200 │             1.7170 │        33.9790 │       1.9660 ║
║        194.5200 │             1.7180 │        33.9780 │       1.9080 ║
║        193.5200 │             1.7170 │        33.9750 │       1.8760 ║
║        192.5200 │             1.7080 │        33.9730 │       1.8990 ║
║        191.5200 │             1.7040 │        33.9720 │       1.8390 ║
║        190.5200 │             1.6990 │        33.9700 │       1.8810 ║
║        189.4800 │             1.6860 │        33.9680 │       1.7980 ║
║        188.5200 │             1.6820 │        33.9670 │       1.8450 ║
║        187.5200 │             1.6730 │        33.9640 │       1.7870 ║
║        186.5200 │             1.6600 │        33.9620 │       1.7460 ║
║        185.5200 │             1.6460 │        33.9580 │       1.7980 ║
║        184.5600 │             1.6410 │        33.9580 │       1.8000 ║
║        183.4400 │             1.6370 │        33.9560 │       1.7910 ║
║        182.4800 │             1.6250 │        33.9510 │       1.8430 ║
║        181.4800 │             1.6100 │        33.9480 │       1.7910 ║
║        180.5200 │             1.6000 │        33.9450 │       1.7980 ║
║        179.5200 │             1.5870 │        33.9420 │       1.8180 ║
║        178.5600 │             1.5850 │        33.9410 │       1.6630 ║
║        177.5600 │             1.5770 │        33.9370 │       1.8090 ║
║        176.4800 │             1.5670 │        33.9350 │       1.7820 ║
║        175.5200 │             1.5620 │        33.9340 │       1.7190 ║
║        174.4800 │             1.5580 │        33.9330 │       1.8900 ║
║        173.4800 │             1.5560 │        33.9290 │       1.7080 ║
║        172.4800 │             1.5520 │        33.9270 │       1.7550 ║
║        171.4800 │             1.5510 │        33.9210 │       1.7080 ║
║        170.4800 │             1.5420 │        33.9180 │       1.6560 ║
║        169.4800 │             1.5310 │        33.9130 │       1.7530 ║
║        168.5200 │             1.5190 │        33.9100 │       1.7010 ║
║        167.5600 │             1.4980 │        33.9030 │       1.6970 ║
║        166.5600 │             1.4830 │        33.9030 │       1.7100 ║
║        165.4800 │             1.4810 │        33.9020 │       1.6020 ║
║        164.4000 │             1.4860 │        33.9020 │       1.6560 ║
║        163.4000 │             1.4930 │        33.8990 │       1.5720 ║
║        162.5200 │             1.5020 │        33.8990 │       1.7190 ║
║        161.5600 │             1.5090 │        33.8920 │       1.6740 ║
║        160.4800 │             1.5010 │        33.8840 │       1.6830 ║
║        159.4800 │             1.4700 │        33.8790 │       1.6630 ║
║        158.5200 │             1.4620 │        33.8750 │       1.7100 ║
║        157.4400 │             1.4200 │        33.8670 │       1.5660 ║
║        156.4800 │             1.3950 │        33.8720 │       1.6630 ║
║        155.5200 │             1.4250 │        33.8650 │       1.7280 ║
║        154.4000 │             1.3780 │        33.8590 │       1.5560 ║
║        153.4000 │             1.3120 │        33.8500 │       1.5500 ║
║        152.4800 │             1.2810 │        33.8410 │       1.5610 ║
║        151.6000 │             1.2060 │        33.8410 │       1.6290 ║
║        150.5600 │             1.1760 │        33.8390 │       1.5380 ║
║        149.4800 │             1.1640 │        33.8380 │       1.6060 ║
║        148.5600 │             1.1610 │        33.8350 │       1.4820 ║
║        147.6000 │             1.1550 │        33.8320 │       1.5270 ║
║        146.5200 │             1.1470 │        33.8310 │       1.5930 ║
║        145.4400 │             1.1420 │        33.8310 │       1.3570 ║
║        144.5600 │             1.1410 │        33.8290 │       1.4700 ║
║        143.5200 │             1.1380 │        33.8290 │       1.5110 ║
║        142.4800 │             1.1370 │        33.8280 │       1.4820 ║
║        141.5200 │             1.1330 │        33.8250 │       1.4250 ║
║        140.6000 │             1.1380 │        33.8240 │       1.4480 ║
║        139.5600 │             1.1360 │        33.8210 │       1.4570 ║
║        138.4800 │             1.1350 │        33.8190 │       1.3800 ║
║        137.5200 │             1.1310 │        33.8070 │       1.3910 ║
║        136.5200 │             1.0850 │        33.8030 │       1.4200 ║
║        135.4800 │             1.0550 │        33.7990 │       1.4020 ║
║        134.5600 │             1.0150 │        33.7910 │       1.4250 ║
║        133.5200 │             0.9790 │        33.7870 │       1.3930 ║
║        132.4800 │             0.9690 │        33.7840 │       1.3800 ║
║        131.6000 │             0.9570 │        33.7820 │       1.4250 ║
║        130.5600 │             0.9450 │        33.7760 │       1.3480 ║
║        129.5200 │             0.9360 │        33.7730 │       1.3680 ║
║        128.4800 │             0.9330 │        33.7720 │       1.2750 ║
║        127.4800 │             0.9280 │        33.7700 │       1.2660 ║
║        126.5200 │             0.9260 │        33.7680 │       1.2430 ║
║        125.4800 │             0.9230 │        33.7660 │       1.4020 ║
║        124.4800 │             0.9190 │        33.7650 │       1.2310 ║
║        123.5600 │             0.9190 │        33.7620 │       1.2660 ║
║        122.4800 │             0.9140 │        33.7590 │       1.1930 ║
║        121.4400 │             0.9140 │        33.7580 │       1.3230 ║
║        120.5200 │             0.9150 │        33.7580 │       1.1280 ║
║        119.5200 │             0.9050 │        33.7520 │       1.2930 ║
║        118.4800 │             0.9040 │        33.7520 │       1.1400 ║
║        117.5600 │             0.9030 │        33.7500 │       1.1740 ║
║        116.4800 │             0.8910 │        33.7450 │       1.2470 ║
║        115.4400 │             0.8780 │        33.7430 │       1.1860 ║
║        114.5200 │             0.8550 │        33.7380 │       1.1630 ║
║        113.4800 │             0.8390 │        33.7330 │       1.2750 ║
║        112.4400 │             0.8200 │        33.7250 │       1.1860 ║
║        111.5200 │             0.7890 │        33.7120 │       1.1510 ║
║        110.4800 │             0.7360 │        33.7030 │       1.1280 ║
║        109.4800 │             0.6780 │        33.6940 │       1.1510 ║
║        108.4400 │             0.6320 │        33.6920 │       1.1190 ║
║        107.4000 │             0.5860 │        33.6910 │       1.0600 ║
║        106.5200 │             0.5790 │        33.6900 │       1.0480 ║
║        105.4800 │             0.5730 │        33.6880 │       1.0830 ║
║        104.4800 │             0.5640 │        33.6850 │       1.0940 ║
║        103.4400 │             0.5520 │        33.6790 │       0.9910 ║
║        102.3600 │             0.5330 │        33.6750 │       1.0480 ║
║        101.4800 │             0.5220 │        33.6700 │       1.0480 ║
║        100.5600 │             0.5030 │        33.6660 │       0.9330 ║
║         99.5200 │             0.4760 │        33.6560 │       0.8800 ║
║         98.4800 │             0.4530 │        33.6480 │       0.8990 ║
║         97.4800 │             0.4250 │        33.6400 │       0.7880 ║
║         96.4800 │             0.3690 │        33.6200 │       0.9100 ║
║         95.5600 │             0.3420 │        33.6190 │       0.8060 ║
║         94.5600 │             0.3110 │        33.6070 │       0.8990 ║
║         93.5600 │             0.2920 │        33.6060 │       0.8530 ║
║         92.4800 │             0.3000 │        33.6030 │       0.8430 ║
║         91.4400 │             0.3020 │        33.5930 │       0.9220 ║
║         90.5200 │             0.2730 │        33.5850 │       0.7950 ║
║         89.5200 │             0.2370 │        33.5800 │       0.8990 ║
║         88.4800 │             0.2090 │        33.5750 │       0.7490 ║
║         87.5600 │             0.2050 │        33.5690 │       0.7140 ║
║         86.5600 │             0.2010 │        33.5640 │       0.8160 ║
║         85.5200 │             0.1970 │        33.5600 │       0.8180 ║
║         84.5200 │             0.1920 │        33.5590 │       0.7690 ║
║         83.4800 │             0.1940 │        33.5490 │       0.8180 ║
║         82.4400 │             0.1760 │        33.5440 │       0.8530 ║
║         81.4400 │             0.1650 │        33.5410 │       0.7830 ║
║         80.5200 │             0.1620 │        33.5380 │       0.6090 ║
║         79.4800 │             0.1690 │        33.5320 │       0.6860 ║
║         78.4400 │             0.1620 │        33.5290 │       0.6520 ║
║         77.4400 │             0.1480 │        33.5250 │       0.6490 ║
║         76.4000 │             0.1430 │        33.5200 │       0.6210 ║
║         75.5200 │             0.1450 │        33.5200 │       0.5400 ║
║         74.4800 │             0.1400 │        33.5140 │       0.6670 ║
║         73.4400 │             0.1300 │        33.5120 │       0.6330 ║
║         72.4400 │             0.1360 │        33.5060 │       0.5650 ║
║         71.4000 │             0.1350 │        33.5050 │       0.4110 ║
║         70.5200 │             0.1470 │        33.5010 │       0.4700 ║
║         69.5200 │             0.1550 │        33.4970 │       0.5280 ║
║         68.4800 │             0.1600 │        33.4950 │       0.5860 ║
║         67.4400 │             0.1690 │        33.4880 │       0.5470 ║
║         66.4400 │             0.1700 │        33.4860 │       0.5750 ║
║         65.5600 │             0.1840 │        33.4880 │       0.5050 ║
║         64.5200 │             0.2070 │        33.4800 │       0.4810 ║
║         63.5200 │             0.1950 │        33.4800 │       0.3760 ║
║         62.5200 │             0.1740 │        33.4740 │       0.4070 ║
║         61.5200 │             0.1610 │        33.4730 │       0.4460 ║
║         60.5200 │             0.1360 │        33.4690 │       0.4440 ║
║         59.4800 │             0.1330 │        33.4670 │       0.3760 ║
║         58.5600 │             0.1460 │        33.4650 │       0.3530 ║
║         57.5600 │             0.1670 │        33.4580 │       0.4350 ║
║         56.5200 │             0.2160 │        33.4480 │       0.4700 ║
║         55.4800 │             0.2470 │        33.4360 │       0.3650 ║
║         54.4400 │             0.2570 │        33.4370 │       0.4110 ║
║         53.5600 │             0.2770 │        33.4340 │       0.3650 ║
║         52.5200 │             0.2940 │        33.4260 │       0.3970 ║
║         51.4800 │             0.2920 │        33.4200 │       0.3410 ║
║         50.4800 │             0.2780 │        33.4140 │       0.3220 ║
║         49.4000 │             0.2930 │        33.4130 │       0.2940 ║
║         48.5200 │             0.2880 │        33.4110 │       0.3410 ║
║         47.4800 │             0.2980 │        33.4040 │       0.4160 ║
║         46.4800 │             0.3140 │        33.4010 │       0.4350 ║
║         45.4400 │             0.3280 │        33.3970 │       0.3220 ║
║         44.4400 │             0.3930 │        33.4000 │       0.4000 ║
║         43.5600 │             0.4430 │        33.3930 │       0.3290 ║
║         42.5600 │             0.4960 │        33.3830 │       0.3510 ║
║         41.5600 │             0.6010 │        33.3650 │       0.3880 ║
║         40.5600 │             0.7550 │        33.3370 │       0.3410 ║
║         39.4400 │             0.8760 │        33.3090 │       0.4720 ║
║         38.4400 │             0.9640 │        33.2910 │       0.4110 ║
║         37.4800 │             1.0120 │        33.2850 │       0.3970 ║
║         36.4800 │             1.0470 │        33.2770 │       0.5160 ║
║         35.4800 │             1.1050 │        33.2790 │       0.4530 ║
║         34.4800 │             1.1710 │        33.2580 │       0.4580 ║
║         33.4800 │             1.1880 │        33.2570 │       0.5930 ║
║         32.5200 │             1.2400 │        33.2550 │       0.4580 ║
║         31.5600 │             1.3260 │        33.2440 │       0.6300 ║
║         30.4400 │             1.4740 │        33.2300 │       0.6300 ║
║         29.4800 │             1.7210 │        33.2180 │       0.5860 ║
║         28.5200 │             1.9400 │        33.1550 │       0.6950 ║
║         27.5600 │             2.0290 │        33.1510 │       0.6670 ║
║         26.5600 │             2.1620 │        33.1470 │       0.6770 ║
║         25.4800 │             2.2980 │        33.1360 │       0.7880 ║
║         24.5600 │             2.5110 │        33.0970 │       0.7370 ║
║         23.5600 │             2.6790 │        33.1160 │       0.8530 ║
║         22.4800 │             3.0710 │        33.0460 │       0.9540 ║
║         21.4000 │             3.2280 │        33.0150 │       0.9910 ║
║         20.4400 │             3.3710 │        32.9990 │       1.1400 ║
║         19.5200 │             3.4410 │        33.0030 │       1.2290 ║
║         18.5600 │             3.5380 │        33.0040 │       1.2660 ║
║         17.4800 │             3.7720 │        33.0020 │       1.3420 ║
║         16.4000 │             4.0330 │        32.9850 │       1.4140 ║
║         15.4400 │             4.2050 │        32.9570 │       1.4840 ║
║         14.5200 │             4.2780 │        32.9500 │       1.6630 ║
║         13.5600 │             4.4290 │        32.9510 │       1.6740 ║
║         12.5600 │             4.6430 │        32.9620 │       1.8200 ║
║         11.5600 │             5.3530 │        32.9170 │       1.7280 ║
║         10.4400 │             5.7170 │        32.8670 │       1.9170 ║
║          9.4400 │             5.9830 │        32.8910 │       2.1220 ║
║          8.4800 │             6.3060 │        32.8310 │       2.2740 ║
║          7.4800 │             6.4330 │        32.8840 │       2.4440 ║
║          6.4800 │             7.0220 │        32.8200 │       2.4950 ║
║          5.4800 │             7.3810 │        32.7940 │       2.6540 ║
║          4.4800 │             8.0990 │        32.6120 │       2.7240 ║
║          3.5200 │             8.4180 │        32.5030 │       3.0360 ║
║          2.6000 │             8.4600 │        32.4950 │       3.1860 ║
║          1.6400 │             8.4650 │        32.4950 │       3.3930 ║
╚═════════════════╧════════════════════╧════════════════╧══════════════╝

unbinned:
<empty>

discrete:
<empty>


surface: continuous:
<empty>

discrete:
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║          0.0000 │             8.4650 │         3.0330 │     1627868899 ║
║         -0.0400 │             8.4650 │         0.7750 │     1627868959 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


Status
Mission Parameters
sensor: 0         0 = RBR, 1 = SBE
MSN   : 39        dive cycle number
MPS   : 0         mission phase (0-2)
MPC   : 1         mission phase cycle (0-50,000)
MNM0  : 1         mission num cycles - phase 0 (0-50,000)
MNM1  : 0         mission num cycles - phase 1 (0-50,000)
MNM2  : 0         mission num cycles - phase 2 (0-50,000)
MNS0  : 0         mission phase to execute after phase 0
MNS1  : 0         mission phase to execute after phase 1
MNS2  : 0         mission phase to execute after phase 2
DTD0  : 500       descend target depth - phase 0 (dBar)
DTD1  : 400       descend target depth - phase 1 (dBar)
DTD2  : 400       descend target depth - phase 2 (dBar)
MDS   : 1150      mission death (abort) pressure (dBar)
APT   : 1         automatic parameter transmit (0=dis, 1=en)
BTM   : 1         bluetooth mode (0=dis, 1=en)
DDB   : 0         diagnostic dive bypass (0=execute, 1=skip)
XAS   : 2         compression algorithm (1=difference, 2=curvature)
CPS   : 1         CTD profiling mode (0=dis, 1=en)
CST   : 1         CTD profile sampling type (0=binned, 1=raw)
CTF   : 2         CTD profile cutoff pressure (dBar)
CTL   : 0         pressure sensor reset lower limit
CTU   : 2         pressure sensor reset upper limit
CTC   : 1         conductivity temperature channel mode (0=dis, 1=en)
CSP   : 1000      CTD continuous sampling period (ms)
CPB1  : 2000      CTD profile segment 1 (bottom) lower boundary (dBar)
CPB2  : 300       CTD profile segment 2 (middle) lower boundary (dBar)
CPB3  : 100       CTD profile segment 3 (top) lower boundary (dBar)
CPN1  : 20        CTD profile segment 1 bin size (SBE:dBar) (RBR:dBar*10)
CPN2  : 10        CTD profile segment 2 bin size (SBE:dBar) (RBR:dBar*10)
CPN3  : 10        CTD profile segment 3 bin size (SBE:dBar) (RBR:dBar*10)
CPP1  : 2000      CTD profile segment 1 sampling period (SBE:dBar, RBR:ms)
CPP2  : 1000      CTD profile segment 2 sampling period (SBE:dBar, RBR:ms)
CPP3  : 1000      CTD profile segment 3 sampling period (SBE:dBar, RBR:ms)
CRD   : 50        CTD profile raw start depth (dBar)
CRS   : 0         CTD profile max raw samples (0=disabled)
MTD   : 10        mission trigger depth (dBar)
MTT   : 600000    mission trigger pressure sample period (ms)
MTS   : 1296000   mission trigger pressure sample timeout (sec)
MAM   : 0         IMU sample mode mask
MAT1  : 1         IMU sample intervals
MAT2  : 300       IMU sample interval duration (sec)
MAP   : 600       IMU sample period (sec)
ACA   : 2         IMU accelerometer scale factor (g/LSB)
ACG   : 250       IMU gyro sensitivity scale factor (deg/s/LSB)
ACR   : 4         IMU sample rate (Hz)
PNB   : 1200      BIST battery voltage min (V * 100)
PNC   : 400       BIST case vac min (psi * 100)
PXC   : 1500      BIST case vac max (psi * 100)
PBL   : 43668     12V battery calibration
PBH   : 50958     14V battery calibration
PP0   : 0         oil pump 0mA calibration
PP1   : 25960     oil pump 1000mA calibration
PVL   : 1790      V12 sig 12V calibration
PVH   : 2089      V12 sig 14V calibration
PV0   : 61614     vacuum 0inHg calibration
PV5   : 32000     vacuum 5inHg calibration
PC0   : 0         V12 sig 0mA calibration
PC1   : 16600     V12 sig 1000mA calibration
ICM   : 0         ice mode (0=dis,1=en)
IMM   : 0         ice month mask
ICA0  : 5         ice max surface attempts - summer
ICA1  : 5         ice max surface attempts - winter
ICB0  : 1         ice cycles between surface attempts - summer
ICB1  : 1         ice cycles between surface attempts - winter
IMT0  : 70        ice message threshold - summer
IMT1  : 70        ice message threshold - winter
ILT0  : 180       ice last transmit threshold - summer
ILT1  : 180       ice last transmit threshold - winter
ICN   : 20        ice minimum depth
ICX   : 40        ice maximum depth
ICT   : 0         ice temperature threshold (degC * 100)
ICS   : 30        ice storage timeout
ISS0  : 2         ice surface search - summer
ISS1  : 2         ice surface search - winter
ISM   : 1         ice surface search mask
IST   : 20        ice surface salinity threshold
ISO   : 180       ice surface search timeout
ISP   : 0         ice surface search profile mode
IUE0  : 0         ice urgency exit mode - summer
IUE1  : 0         ice urgency exit mode - winter
ICD0  : 100       ice descend hold depth - summer
ICD1  : 100       ice descend hold depth - winter
ICR0  : 30        ice descend hold timeout - summer
ICR1  : 30        ice descend hold timeout - winter
ICG0  : 0         ice descend seek mode - summer
ICG1  : 0         ice descend seek mode - winter
ISA   : 1         ice descend seek attempts
ISD   : 10        ice descend seek depth delta
IAT   : 1200      ice descend seek timeout
ISV   : 30        ice descend seek velocity timeout
ISW   : 1200      ice descend seek wait timeout
ICO0  : 45        ice descend valve timeout - summer
ICO1  : 45        ice descend valve timeout - winter
ICF   : 0         ice free mask
ICW   : 0         ice winter mask
DNS   : 38        descend phase cycle number
DRA   : 20        descend target fall rate (cm/sec)
DSD0  : 50        descend start depth - phase 0 (dBar)
DSD1  : 400       descend start depth - phase 1 (dBar)
DSD2  : 400       descend start depth - phase 2 (dBar)
DST0  : 1800      descend start timeout - phase 0 (sec)
DST1  : 7200      descend start timeout - phase 1 (sec)
DST2  : 7200      descend start timeout - phase 2 (sec)
DDF   : 220       descend diagnostic dive initail pump time (sec)
DDC   : 600       descend diagnostic dive calibration timeout (sec)
DSI   : 1000      descend sample interval (ms)
DDD   : 10        descend fall-series sample pressure interval (dBar)
DDT   : 600       descend fall-series sample timeout (sec)
DFT0  : 40        descend fall pump duration - phase 0 (sec)
DFT1  : 130       descend fall pump duration - phase 1 (sec)
DFT2  : 130       descend fall pump duration - phsae 2 (sec)
DCM   : 1         descend calibration mode (0=dis,1=en)
DAL   : 1         descend calibration algorithm (0=cal,1=seek)
DCT0  : 7200      descend calibration algorithm timeout - phase 0 (sec)
DCT1  : 10800     descend calibration algorithm timeout - phase 1 (sec)
DCT2  : 10800     descend calibration algorithm timeout - phase 2 (sec)
DCA   : 1         descend calibration attempts
DRC   : 3         (deprecated) descend calibration calculated rate (sec)
DRT   : 0         descend seek rate adjustment timeout
DCX   : 1020      descend seek algorithm max pump time (sec)
DCP   : 5         descend seek algorithm min pump time (sec)
DCF   : 5         descend seek algorithm min valve time (sec)
DCD   : 200       (deprecated) descend calibration algorithm depth delta (dBar)
DCR   : 0         descend calibration rate
DSW   : 0         descend seek algorithm seek interval (sec)
DUC   : 100       descend seek algorithm underdamping factor
DPT   : 5         descend seek algorithm 100dBar delta pump duration (sec)
DUT   : 5         descend seek algorithm 100dBar delta valve duration (sec)
DPD   : 5         descend seek algorithm first pump duration (sec)
DVT   : 30        descend seek algorithm pressure sample interval (sec)
DVD   : 25        descend seek algorithm valve depth delta (dBar)
DVW   : 300       descend seek algorithm valve wait time (sec)
PFR   : 19        pump flow rate (cc/min)
PFC   : 16        pump flow rate calculation (cc/meter * 1000)
DDP   : 2         descend diagnostic dive ascend trigger pressure (dBar)
DDS   : 180       descend diagnostic dive ascend trigger timeout (sec)
PNS   : 38        park cycle number
PTO0  : 421200    park timeout - phase 0
PTO1  : 0         park timeout - phase 1
PTO2  : 0         park timeout - phase 2
PTH0  : 0         park timeout hour mask - phase 0
PTH1  : 0         park timeout hour mask - phase 1
PTH2  : 0         park timeout hour mask - phase 2
PTD   : 0         park timeout date/time
PSA   : 1         park sample mode
PSI   : 600000    park sample interval (ms)
PFM0  : 0         park fall mode - phase 0 (0=dis,1=en)
PFM1  : 0         park fall mode - phase 1
PFM2  : 0         park fall mode - phase 2
PFT0  : 3600      park fall timeout - phase 0 (sec)
PFT1  : 3600      park fall timeout - phase 1
PFT2  : 3600      park fall timeout - phase 2
PFD0  : 800       park fall depth - phase 0 (dBar)
PFD1  : 0         park fall depth - phase 1
PFD2  : 0         park fall depth - phase 2
PFV0  : 0         park fall valve timeout - phase 0 (sec)
PFV1  : 0         park fall valve timeout - phase 1
PFV2  : 0         park fall valve timeout - phase 2 (sec)
PDT   : 1800      park data storage interval (sec)
PSM   : 0         park seek mode (0=dis, 1=en)
PSD   : 50        park seek depth delta (dBar)
PST   : 3600      park seek timeout (sec)
PSV   : 30        park seek velocity delay time (sec)
PSW   : 1300      park seek wait timeout (sec)
PSS   : 7         park sampling scheme (1=P,2=T,3=PT,4=S,7=PTS)
ASN   : 38        ascend cycle number
ARR   : 10        ascend rise rate (cm/sec)
APM   : 2400      ascend pump max run time (sec)
APS   : 90        ascend pump start duration (sec)
APN   : 30        ascend pump on duration (sec)
APF   : 210       ascend pump off duration (sec)
ASI   : 1000      ascend sample interval (sec)
ASD   : 2         ascend surface depth threshold (dBar)
ADD   : 10        ascend data storage interval depth (dBar)
ADT   : 600       ascend data storage interval time (sec)
ARC   : 3000      ascend rise rate calculation adjustment
AHR   : 1000      ascend halt rise rate (cm/sec)
AHD   : 10        ascend halt depth delta
SFN   : 38        surface cycle number
SDC   : 0         surface depth (pressure) compensation (dBar)
SGT   : 15        surface gps timeout (min)
SET   : 15        surface iridium timeout (min)
SBM   : 0         surface beacon mode (0=dis, 1=en)
SBT   : 300       surface beacon interval (sec)
SSA   : 0         surface sampling average mode
SSI   : 7000      surface sample interval (ms)
SDS   : 60        surface data storage interval (sec)
SAM   : 1         surface air assist mode (0=dis, 1=en)
SAX   : 7500      surface air assist max pressure (psi)
SAN   : 6500      surface air assist min pressure (psi)
SAO   : 1080      surface air assist min duration (sec)
SPT   : 120       surface CTD data storage timeout (sec)
SSP   : 20        surface oil pump duration (sec)

Argo
0xF0 - Engineering: Argo
target profile pressure   : 800.0000 dBar
target parking pressure   : 500.0000 dBar
max ascend duration       : 40.0000 minutes
max descend duration      : 123.0000 minutes
max fall duration         : 3600.0000 seconds
target park duration      : 7020.0000 minutes
descend start time        : 2021-07-28 01:58:41 UTC
park start time           : 2021-07-28 04:10:19 UTC
ascend start time         : 2021-08-02 01:10:26 UTC
surface start time        : 2021-08-02 01:47:58 UTC
float type identifier     : 3
target ascent rate        : 10.0000 cm/s
max number seeks          : 1
max surface duration      : 4400.0000 seconds
seek interval duration    : 0.0000 minutes
pressure gain             : 25.0000
pressure offset           : 10.0000 dBar
temperature gain          : 1000.0000
temperature offset        : 5.0000 degC
salinity gain             : 1000.0000
salinity offset           : 1.0000 psu
surface pressure gain     : 25.0000
surface pressure offset   : 10.0000 dBar
surface temperature gain  : 1000.0000
surface temperature offset: 5.0000 degC
surface salinity gain     : 1000.0000
surface salinity offset   : 1.0000 psu
mission phase number      : 0

Engineering
pump: 
╔══════════════╤═════════════════╤════════════════════╤═════════════╤═════════════╤══════════════════════╗
║        state │ pressure (dBar) │ duration (seconds) │ voltage (V) │ current (A) │ case_pressure (inHg) ║
╟──────────────┼─────────────────┼────────────────────┼─────────────┼─────────────┼──────────────────────╢
║ descent pump │         50.4000 │            40.0000 │     14.5500 │      0.2480 │               6.0300 ║
║ ascent start │        418.1600 │            91.0000 │     14.5700 │      0.3790 │               6.0300 ║
║       ascent │        388.8000 │            30.0000 │     14.5600 │      0.4010 │               6.0800 ║
║       ascent │        354.1200 │            31.0000 │     14.5500 │      0.3870 │               6.1300 ║
║       ascent │        314.2000 │            30.0000 │     14.5400 │      0.3500 │               6.1800 ║
║       ascent │        269.9600 │            31.0000 │     14.5500 │      0.3350 │               6.2400 ║
║       ascent │        219.5200 │            31.0000 │     14.5400 │      0.3090 │               6.3100 ║
║       ascent │        157.4400 │            31.0000 │     14.5700 │      0.3020 │               6.3800 ║
║       ascent │         16.7200 │            31.0000 │     14.6000 │      0.2540 │               6.3400 ║
║      surface │          0.0000 │            21.0000 │     14.5700 │      0.2560 │               6.5600 ║
╚══════════════╧═════════════════╧════════════════════╧═════════════╧═════════════╧══════════════════════╝

valve: 
╔═══════════════╤═════════════════╤════════════════════╤═════════════════╗
║         state │ pressure (dBar) │ duration (seconds) │ case_vac (inHg) ║
╟───────────────┼─────────────────┼────────────────────┼─────────────────╢
║ descent start │          0.0800 │           621.0000 │          5.9700 ║
╚═══════════════╧═════════════════╧════════════════════╧═════════════════╝

other:
0xE7 - Engineering: Descend
start time                  : 2021-07-28 01:58:42 UTC
case vac start              : 7.6600 inHg
case vac end                : 5.9100 inHg
oil valve surface open pos  : 1.6500 V
oil valve descend close pos : 0.7930 V
air valve surface middle pos: 0.7490 V
seek attempts               : 1
seek pump time adjust       : -4.0000 seconds

0xE8 - Engineering: Park
start time         : 2021-07-28 04:10:20 UTC
case vac start     : 5.9100 inHg
case vac end       : 5.9000 inHg
average pressure   : 417.4800 dBar
average temperature: 2.7130 degC
average salinity   : 34.2160 psu
seek attempts      : 0.0000
seek time adjust   : 0.0000 seconds

0xE9 - Engineering: Ascend
start time         : 2021-08-02 01:10:27 UTC
case vac start     : 5.9000 inHg
case vac end       : 6.2400 inHg
fall start time    : 2000-01-01 00:00:00 UTC
fall start pressure: 0.0000 dBar

0xEA - Engineering: Surface
start time                    : 2021-08-02 01:47:58 UTC
start packetize time          : 2021-08-02 01:47:58 UTC
end packetize time            : 2021-08-02 01:50:17 UTC
num packets                   : 11
previous transmission attempts: 15
case vac start                : 6.2400 inHg
case vac end                  : 7.1100 inHg
gps rtc delta                 : -1.0000 seconds
ctd status                    : stop
first raw pressure            : 418.1600 dBar
first raw temperature         : 2.7180 degC
first raw salinity            : 34.2110 psu
last raw pressure             : 1.6400 dBar
last raw temperature          : 8.4650 degC
last raw salinity             : 32.4950 psu
ctd num profile bins          : 354
ctd num profile samples       : 0
ctd num empty                 : 0
air pump current              : 0.0410 A
air pump runtime              : 138.0000 seconds
air bladder max pressure      : 7.1270 psi
air valve start open pos      : 1.2660 V
air valve end middle pos      : 0.0000 V
oil valve assist open pos     : 1.6720 V
oil valve end close pos       : 0.8040 V
air valve cal open pos        : 1.2110 V
air valve cal close pos       : 0.1290 V
air valve cal middle pos      : 0.6700 V
oil valve cal open pos        : 1.6310 V
oil valve cal close pos       : 0.8430 V
pressure offset reading       : 0.0000 dBar
error count                   : 0
errors                        : <empty>



