=============
Float 9250 (Alamo/Alto)
-------------
Float 9250, Dive 47
Product ID STANDARD
Software Version 8.0.5
Trajectory
GPS fixes:
fix kind:  DiveStart
fix time:  2021-09-06 01:35:00 UTC
latitude:  69.085627
longitude: -52.020426
ttf:       0
nsat:      9
min snr:   30
mean snr:  37
max snr:   44
hdop:      0.7

fix kind:  DiveEnd
fix time:  2021-09-11 01:32:00 UTC
latitude:  69.0870593
longitude: -52.0053866
ttf:       100
nsat:      5
min snr:   33
mean snr:  38
max snr:   43
hdop:      0.9

Fall/Rise series:
╔════════════╤═════════════════╤═══════════════╗
║       time │ pressure (dBar) │          code ║
╟────────────┼─────────────────┼───────────────╢
║ 1630892139 │          0.0800 │ descent start ║
║ 1630892411 │         10.1200 │       descent ║
║ 1630892497 │         20.1200 │       descent ║
║ 1630892584 │         30.0000 │       descent ║
║ 1630892677 │         40.0400 │       descent ║
║ 1630892768 │         50.2000 │       descent ║
║ 1630892771 │         50.5200 │  descent pump ║
║ 1630892877 │         60.0000 │       descent ║
║ 1630893000 │         70.0400 │       descent ║
║ 1630893126 │         80.0400 │       descent ║
║ 1630893258 │         90.0000 │       descent ║
║ 1630893394 │        100.0000 │       descent ║
║ 1630893529 │        110.0000 │       descent ║
║ 1630893660 │        120.0400 │       descent ║
║ 1630893794 │        130.0400 │       descent ║
║ 1630893936 │        140.0400 │       descent ║
║ 1630894075 │        150.0400 │       descent ║
║ 1630894212 │        160.0000 │       descent ║
║ 1630894343 │        170.0400 │       descent ║
║ 1630894474 │        180.0400 │       descent ║
║ 1630894606 │        190.0400 │       descent ║
║ 1630894742 │        200.0000 │       descent ║
║ 1630894885 │        210.0400 │       descent ║
║ 1630895033 │        220.0400 │       descent ║
║ 1630895183 │        230.0400 │       descent ║
║ 1630895338 │        240.0400 │       descent ║
║ 1630895497 │        250.0400 │       descent ║
║ 1630895656 │        260.0400 │       descent ║
║ 1630895820 │        270.0400 │       descent ║
║ 1630895986 │        280.0400 │       descent ║
║ 1630896155 │        290.0000 │       descent ║
║ 1630896323 │        300.0400 │       descent ║
║ 1630896493 │        310.0400 │       descent ║
║ 1630896664 │        320.0400 │       descent ║
║ 1630896836 │        330.0000 │       descent ║
║ 1630897011 │        340.0400 │       descent ║
║ 1630897185 │        350.0000 │       descent ║
║ 1630897361 │        360.0400 │       descent ║
║ 1630897538 │        370.0400 │       descent ║
║ 1630897715 │        380.0000 │       descent ║
║ 1630897884 │        390.0400 │       descent ║
║ 1630898058 │        400.0000 │       descent ║
║ 1630898242 │        410.0400 │       descent ║
║ 1630898433 │        420.0400 │       descent ║
║ 1630898628 │        430.0400 │       descent ║
║ 1630898822 │        440.0000 │       descent ║
║ 1630899422 │        444.7600 │       descent ║
║ 1630900013 │        444.6800 │  descent seek ║
║ 1630900022 │        444.6800 │       descent ║
║ 1630900046 │        444.6800 │       descent ║
║ 1631321254 │        446.0000 │  ascent start ║
║ 1631321389 │        436.8400 │        ascent ║
║ 1631321471 │        426.8000 │        ascent ║
║ 1631321550 │        416.8000 │        ascent ║
║ 1631321621 │        406.8000 │        ascent ║
║ 1631321689 │        396.8400 │        ascent ║
║ 1631321757 │        386.7600 │        ascent ║
║ 1631321823 │        376.8000 │        ascent ║
║ 1631321881 │        366.8800 │        ascent ║
║ 1631321940 │        356.9200 │        ascent ║
║ 1631322001 │        346.7600 │        ascent ║
║ 1631322058 │        336.8800 │        ascent ║
║ 1631322112 │        326.8000 │        ascent ║
║ 1631322164 │        316.9600 │        ascent ║
║ 1631322218 │        306.6800 │        ascent ║
║ 1631322270 │        296.7200 │        ascent ║
║ 1631322320 │        286.8400 │        ascent ║
║ 1631322368 │        276.6800 │        ascent ║
║ 1631322414 │        266.9200 │        ascent ║
║ 1631322461 │        256.9600 │        ascent ║
║ 1631322510 │        246.6800 │        ascent ║
║ 1631322558 │        236.6800 │        ascent ║
║ 1631322603 │        226.9600 │        ascent ║
║ 1631322648 │        216.7200 │        ascent ║
║ 1631322693 │        206.8800 │        ascent ║
║ 1631322738 │        196.6800 │        ascent ║
║ 1631322783 │        186.9200 │        ascent ║
║ 1631322829 │        176.9200 │        ascent ║
║ 1631322876 │        166.8800 │        ascent ║
║ 1631322922 │        156.8400 │        ascent ║
║ 1631322967 │        146.9200 │        ascent ║
║ 1631323012 │        136.7200 │        ascent ║
║ 1631323057 │        126.9200 │        ascent ║
║ 1631323102 │        116.6000 │        ascent ║
║ 1631323145 │        106.8800 │        ascent ║
║ 1631323189 │         96.6400 │        ascent ║
║ 1631323232 │         86.9200 │        ascent ║
║ 1631323276 │         76.7600 │        ascent ║
║ 1631323320 │         66.7600 │        ascent ║
║ 1631323364 │         56.7600 │        ascent ║
║ 1631323409 │         46.8000 │        ascent ║
║ 1631323453 │         36.8000 │        ascent ║
║ 1631323497 │         26.9600 │        ascent ║
║ 1631323543 │         16.8400 │        ascent ║
║ 1631323587 │          6.9200 │        ascent ║
║ 1631323610 │          1.7200 │    ascent end ║
╚════════════╧═════════════════╧═══════════════╝

Science
science data
descending: binned:
<empty>

unbinned:
<empty>

discrete:
<empty>


park/drift: discrete
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║        444.4000 │             2.7160 │        34.2320 │           1201 ║
║        444.2000 │             2.7270 │        34.2340 │           3001 ║
║        444.0400 │             2.7290 │        34.2360 │           4801 ║
║        443.9600 │             2.7290 │        34.2360 │           6601 ║
║        443.9200 │             2.7240 │        34.2340 │           8401 ║
║        443.9600 │             2.7250 │        34.2330 │          10201 ║
║        444.0000 │             2.7270 │        34.2360 │          12001 ║
║        444.1200 │             2.7260 │        34.2360 │          13801 ║
║        444.2800 │             2.7260 │        34.2350 │          15601 ║
║        444.4400 │             2.7260 │        34.2340 │          17401 ║
║        444.6400 │             2.7260 │        34.2370 │          19201 ║
║        444.8400 │             2.7260 │        34.2330 │          21001 ║
║        445.0000 │             2.7260 │        34.2360 │          22801 ║
║        445.1200 │             2.7250 │        34.2330 │          24601 ║
║        445.2400 │             2.7260 │        34.2340 │          26401 ║
║        445.3200 │             2.7240 │        34.2340 │          28201 ║
║        445.3200 │             2.7250 │        34.2340 │          30001 ║
║        445.2800 │             2.7240 │        34.2350 │          31801 ║
║        445.1600 │             2.7240 │        34.2310 │          33601 ║
║        445.0400 │             2.7240 │        34.2330 │          35401 ║
║        444.8400 │             2.7240 │        34.2310 │          37201 ║
║        444.6400 │             2.7240 │        34.2320 │          39001 ║
║        444.4400 │             2.7240 │        34.2340 │          40801 ║
║        444.2400 │             2.7240 │        34.2320 │          42601 ║
║        444.0800 │             2.7240 │        34.2350 │          44401 ║
║        443.9200 │             2.7240 │        34.2330 │          46201 ║
║        443.8400 │             2.7250 │        34.2310 │          48001 ║
║        443.8000 │             2.7260 │        34.2320 │          49801 ║
║        443.8000 │             2.7260 │        34.2320 │          51601 ║
║        443.9200 │             2.7260 │        34.2320 │          53401 ║
║        444.0800 │             2.7260 │        34.2310 │          55201 ║
║        444.2800 │             2.7260 │        34.2310 │          57001 ║
║        444.5200 │             2.7260 │        34.2330 │          58801 ║
║        444.7600 │             2.7260 │        34.2310 │          60601 ║
║        445.0400 │             2.7270 │        34.2310 │          62401 ║
║        445.2800 │             2.7260 │        34.2320 │          64201 ║
║        445.5200 │             2.7260 │        34.2310 │          66001 ║
║        445.7600 │             2.7260 │        34.2300 │          67801 ║
║        445.9200 │             2.7250 │        34.2300 │          69601 ║
║        446.0000 │             2.7240 │        34.2300 │          71401 ║
║        446.0800 │             2.7230 │        34.2320 │          73201 ║
║        446.0400 │             2.7220 │        34.2300 │          75001 ║
║        445.9200 │             2.7220 │        34.2280 │          76801 ║
║        445.8000 │             2.7230 │        34.2310 │          78601 ║
║        445.5600 │             2.7240 │        34.2280 │          80401 ║
║        445.3200 │             2.7250 │        34.2300 │          82201 ║
║        445.0800 │             2.7260 │        34.2280 │          84001 ║
║        444.8400 │             2.7260 │        34.2290 │          85801 ║
║        444.5600 │             2.7260 │        34.2310 │          87601 ║
║        444.3200 │             2.7260 │        34.2300 │          89401 ║
║        444.1200 │             2.7240 │        34.2310 │          91201 ║
║        443.9600 │             2.7230 │        34.2290 │          93001 ║
║        443.8800 │             2.7220 │        34.2290 │          94801 ║
║        443.8400 │             2.7200 │        34.2270 │          96601 ║
║        443.8400 │             2.7190 │        34.2280 │          98401 ║
║        443.9600 │             2.7170 │        34.2270 │         100201 ║
║        444.0800 │             2.7170 │        34.2260 │         102001 ║
║        444.2400 │             2.7160 │        34.2260 │         103801 ║
║        444.4400 │             2.7140 │        34.2280 │         105601 ║
║        444.6800 │             2.7150 │        34.2260 │         107401 ║
║        444.8800 │             2.7150 │        34.2270 │         109201 ║
║        445.0800 │             2.7140 │        34.2270 │         111001 ║
║        445.2800 │             2.7160 │        34.2240 │         112801 ║
║        445.4000 │             2.7160 │        34.2260 │         114601 ║
║        445.5200 │             2.7180 │        34.2280 │         116401 ║
║        445.5200 │             2.7190 │        34.2260 │         118201 ║
║        445.4800 │             2.7190 │        34.2260 │         120001 ║
║        445.3600 │             2.7200 │        34.2270 │         121801 ║
║        445.2000 │             2.7200 │        34.2290 │         123601 ║
║        445.0000 │             2.7190 │        34.2280 │         125401 ║
║        444.8000 │             2.7180 │        34.2250 │         127201 ║
║        444.5600 │             2.7180 │        34.2260 │         129001 ║
║        444.3200 │             2.7170 │        34.2250 │         130801 ║
║        444.1200 │             2.7150 │        34.2270 │         132601 ║
║        443.9600 │             2.7160 │        34.2260 │         134401 ║
║        443.8800 │             2.7150 │        34.2240 │         136201 ║
║        443.8000 │             2.7150 │        34.2240 │         138001 ║
║        443.8000 │             2.7140 │        34.2240 │         139801 ║
║        443.8800 │             2.7120 │        34.2230 │         141601 ║
║        444.0000 │             2.7120 │        34.2220 │         143401 ║
║        444.2000 │             2.7110 │        34.2240 │         145201 ║
║        444.4400 │             2.7110 │        34.2250 │         147001 ║
║        444.6800 │             2.7120 │        34.2230 │         148801 ║
║        444.9600 │             2.7130 │        34.2240 │         150601 ║
║        445.2400 │             2.7140 │        34.2230 │         152401 ║
║        445.5200 │             2.7140 │        34.2210 │         154201 ║
║        445.7600 │             2.7150 │        34.2230 │         156001 ║
║        445.9600 │             2.7140 │        34.2120 │         157801 ║
║        446.0800 │             2.7150 │        34.2170 │         159601 ║
║        446.1200 │             2.7140 │        34.2170 │         161401 ║
║        446.0800 │             2.7150 │        34.2190 │         163201 ║
║        446.0000 │             2.7150 │        34.2150 │         165001 ║
║        445.8000 │             2.7140 │        34.2130 │         166801 ║
║        445.6000 │             2.7140 │        34.2160 │         168601 ║
║        445.3200 │             2.7140 │        34.1840 │         170401 ║
║        445.0400 │             2.7130 │        34.2230 │         172201 ║
║        444.7600 │             2.7140 │        34.2240 │         174001 ║
║        444.4800 │             2.7140 │        34.2200 │         175801 ║
║        444.2400 │             2.7130 │        34.2250 │         177601 ║
║        444.0000 │             2.7110 │        34.2220 │         179401 ║
║        443.8400 │             2.7110 │        34.2220 │         181201 ║
║        443.7200 │             2.7110 │        34.2230 │         183001 ║
║        443.6800 │             2.7120 │        34.2230 │         184801 ║
║        443.7200 │             2.7120 │        34.2230 │         186601 ║
║        443.8400 │             2.7120 │        34.2240 │         188401 ║
║        444.0000 │             2.7100 │        34.2220 │         190201 ║
║        444.2000 │             2.7120 │        34.2230 │         192001 ║
║        444.4000 │             2.7110 │        34.2220 │         193801 ║
║        444.6400 │             2.7110 │        34.2240 │         195601 ║
║        444.8800 │             2.7120 │        34.2220 │         197401 ║
║        445.1200 │             2.7100 │        34.2230 │         199201 ║
║        445.3200 │             2.7100 │        34.2210 │         201001 ║
║        445.4800 │             2.7080 │        34.2220 │         202801 ║
║        445.5600 │             2.7090 │        34.2190 │         204601 ║
║        445.6400 │             2.7090 │        34.2190 │         206401 ║
║        445.6000 │             2.7080 │        34.2190 │         208201 ║
║        445.4800 │             2.7090 │        34.2200 │         210001 ║
║        445.3200 │             2.7090 │        34.2220 │         211801 ║
║        445.1200 │             2.7070 │        34.2220 │         213601 ║
║        444.8800 │             2.6960 │        34.2210 │         215401 ║
║        444.6800 │             2.6910 │        34.2180 │         217201 ║
║        444.4400 │             2.6970 │        34.2180 │         219001 ║
║        444.2000 │             2.7050 │        34.2200 │         220801 ║
║        444.0400 │             2.7070 │        34.2190 │         222601 ║
║        443.8800 │             2.7080 │        34.2200 │         224401 ║
║        443.8000 │             2.7090 │        34.2200 │         226201 ║
║        443.8000 │             2.7090 │        34.2170 │         228001 ║
║        443.8400 │             2.7080 │        34.2150 │         229801 ║
║        443.9600 │             2.7070 │        34.2200 │         231601 ║
║        444.1600 │             2.7070 │        34.2180 │         233401 ║
║        444.4000 │             2.7080 │        34.2180 │         235201 ║
║        444.6400 │             2.7080 │        34.2200 │         237001 ║
║        444.9200 │             2.7060 │        34.2200 │         238801 ║
║        445.2000 │             2.7040 │        34.2190 │         240601 ║
║        445.4800 │             2.7010 │        34.2150 │         242401 ║
║        445.7200 │             2.6990 │        34.2160 │         244201 ║
║        445.9200 │             2.6990 │        34.2160 │         246001 ║
║        446.0400 │             2.6950 │        34.2150 │         247801 ║
║        446.1200 │             2.6950 │        34.2150 │         249601 ║
║        446.0800 │             2.6920 │        34.2120 │         251401 ║
║        445.9600 │             2.6830 │        34.2060 │         253201 ║
║        445.8000 │             2.6780 │        34.2090 │         255001 ║
║        445.5600 │             2.6790 │        34.2080 │         256801 ║
║        445.2800 │             2.6800 │        34.2090 │         258601 ║
║        445.0000 │             2.6840 │        34.2090 │         260401 ║
║        444.6800 │             2.6860 │        34.2100 │         262201 ║
║        444.4000 │             2.6860 │        34.2120 │         264001 ║
║        444.1600 │             2.6880 │        34.2100 │         265801 ║
║        443.9200 │             2.6900 │        34.2100 │         267601 ║
║        443.7600 │             2.6910 │        34.2110 │         269401 ║
║        443.6400 │             2.6910 │        34.2110 │         271201 ║
║        443.6000 │             2.6920 │        34.2130 │         273001 ║
║        443.6400 │             2.6960 │        34.2100 │         274801 ║
║        443.7600 │             2.6980 │        34.2110 │         276601 ║
║        443.9200 │             2.7010 │        34.2120 │         278401 ║
║        444.0800 │             2.7000 │        34.2110 │         280201 ║
║        444.3200 │             2.7000 │        34.2120 │         282001 ║
║        444.6000 │             2.6980 │        34.2130 │         283801 ║
║        444.8400 │             2.6950 │        34.2110 │         285601 ║
║        445.0800 │             2.6920 │        34.2120 │         287401 ║
║        445.3200 │             2.6920 │        34.2100 │         289201 ║
║        445.4800 │             2.6920 │        34.2100 │         291001 ║
║        445.6000 │             2.6930 │        34.2100 │         292801 ║
║        445.6800 │             2.6940 │        34.2100 │         294601 ║
║        445.6400 │             2.6920 │        34.2080 │         296401 ║
║        445.5600 │             2.6900 │        34.2100 │         298201 ║
║        445.4000 │             2.6890 │        34.2080 │         300001 ║
║        445.2400 │             2.6880 │        34.2080 │         301801 ║
║        445.0000 │             2.6870 │        34.2090 │         303601 ║
║        444.7600 │             2.6870 │        34.2040 │         305401 ║
║        444.5200 │             2.6880 │        34.2060 │         307201 ║
║        444.3200 │             2.6850 │        34.2100 │         309001 ║
║        444.1600 │             2.6880 │        34.2100 │         310801 ║
║        444.0000 │             2.6890 │        34.2120 │         312601 ║
║        443.8800 │             2.6910 │        34.2110 │         314401 ║
║        443.8400 │             2.6900 │        34.2090 │         316201 ║
║        443.8800 │             2.6890 │        34.2110 │         318001 ║
║        443.9600 │             2.6880 │        34.2100 │         319801 ║
║        444.1200 │             2.6890 │        34.2110 │         321601 ║
║        444.3200 │             2.6890 │        34.2110 │         323401 ║
║        444.5600 │             2.6870 │        34.2110 │         325201 ║
║        444.8400 │             2.6850 │        34.2090 │         327001 ║
║        445.1200 │             2.6840 │        34.2090 │         328801 ║
║        445.4000 │             2.6810 │        34.2050 │         330601 ║
║        445.6400 │             2.6780 │        34.2070 │         332401 ║
║        445.8000 │             2.6730 │        34.2080 │         334201 ║
║        445.9200 │             2.6720 │        34.2060 │         336001 ║
║        446.0000 │             2.6720 │        34.2050 │         337801 ║
║        445.9600 │             2.6720 │        34.1990 │         339601 ║
║        445.8800 │             2.6670 │        34.2040 │         341401 ║
║        445.7200 │             2.6670 │        34.2020 │         343201 ║
║        445.5200 │             2.6650 │        34.2030 │         345001 ║
║        445.2400 │             2.6670 │        34.1980 │         346801 ║
║        444.9600 │             2.6670 │        34.2030 │         348601 ║
║        444.6800 │             2.6670 │        34.1950 │         350401 ║
║        444.4000 │             2.6650 │        34.2020 │         352201 ║
║        444.1200 │             2.6660 │        34.2030 │         354001 ║
║        443.9200 │             2.6650 │        34.2020 │         355801 ║
║        443.7200 │             2.6660 │        34.2030 │         357601 ║
║        443.6000 │             2.6660 │        34.2030 │         359401 ║
║        443.5600 │             2.6660 │        34.2020 │         361201 ║
║        443.6000 │             2.6670 │        34.2020 │         363001 ║
║        443.6800 │             2.6670 │        34.2030 │         364801 ║
║        443.8800 │             2.6700 │        34.2020 │         366601 ║
║        444.0800 │             2.6710 │        34.2040 │         368401 ║
║        444.3200 │             2.6720 │        34.2030 │         370201 ║
║        444.6000 │             2.6690 │        34.2010 │         372001 ║
║        444.8400 │             2.6680 │        34.2040 │         373801 ║
║        445.1200 │             2.6680 │        34.2030 │         375601 ║
║        445.3200 │             2.6670 │        34.2030 │         377401 ║
║        445.5200 │             2.6600 │        34.2000 │         379201 ║
║        445.7600 │             2.6510 │        34.2020 │         381001 ║
║        446.4000 │             2.6480 │        34.2070 │         382801 ║
║        446.4800 │             2.6440 │        34.2070 │         384601 ║
║        446.0000 │             2.6380 │        34.2020 │         386401 ║
║        445.8800 │             2.6310 │        34.2040 │         388201 ║
║        445.7200 │             2.6310 │        34.1990 │         390001 ║
║        445.5200 │             2.6260 │        34.1970 │         391801 ║
║        445.3200 │             2.6040 │        34.2000 │         393601 ║
║        445.0800 │             2.6040 │        34.1980 │         395401 ║
║        444.8800 │             2.6260 │        34.1950 │         397201 ║
║        444.6800 │             2.6270 │        34.2000 │         399001 ║
║        444.5200 │             2.6320 │        34.1990 │         400801 ║
║        444.4400 │             2.6350 │        34.2020 │         402601 ║
║        444.3600 │             2.6350 │        34.2040 │         404401 ║
║        444.3600 │             2.6360 │        34.2020 │         406201 ║
║        444.4400 │             2.6370 │        34.2010 │         408001 ║
║        444.5200 │             2.6390 │        34.1990 │         409801 ║
║        444.6800 │             2.6460 │        34.2040 │         411601 ║
║        444.8800 │             2.6480 │        34.2040 │         413401 ║
║        445.1200 │             2.6460 │        34.2040 │         415201 ║
║        445.3600 │             2.6450 │        34.2040 │         417001 ║
║        445.6000 │             2.6390 │        34.2010 │         418801 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


ascending: binned:
╔═════════════════╤════════════════════╤════════════════╤══════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ tcond (degC) ║
╟─────────────────┼────────────────────┼────────────────┼──────────────╢
║        446.0000 │             2.6310 │        34.2030 │       2.6190 ║
║        445.2400 │             2.6300 │        34.2030 │       2.6040 ║
║        443.0800 │             2.6260 │        34.2040 │       2.5950 ║
║        441.0800 │             2.6190 │        34.2040 │       2.5930 ║
║        439.0000 │             2.6110 │        34.2040 │       2.6340 ║
║        436.9200 │             2.6040 │        34.2020 │       2.6650 ║
║        434.9200 │             2.5930 │        34.2010 │       2.6320 ║
║        432.9600 │             2.5880 │        34.1990 │       2.6150 ║
║        431.0000 │             2.5850 │        34.2000 │       2.5930 ║
║        429.0000 │             2.5790 │        34.1980 │       2.6150 ║
║        427.0400 │             2.5730 │        34.1960 │       2.5930 ║
║        425.0800 │             2.5660 │        34.1950 │       2.6810 ║
║        423.0800 │             2.5600 │        34.1930 │       2.6920 ║
║        421.0400 │             2.5540 │        34.1920 │       2.6210 ║
║        419.0000 │             2.5490 │        34.1800 │       2.5380 ║
║        417.0000 │             2.5430 │        34.1640 │       2.6150 ║
║        415.0000 │             2.5400 │        34.1840 │       2.6370 ║
║        412.9200 │             2.5370 │        34.1820 │       2.5780 ║
║        411.0400 │             2.5340 │        34.1850 │       2.5210 ║
║        409.1200 │             2.5330 │        34.1870 │       2.5840 ║
║        407.0000 │             2.5290 │        34.1860 │       2.5590 ║
║        404.9600 │             2.5170 │        34.1840 │       2.5090 ║
║        402.9200 │             2.5100 │        34.1830 │       2.5470 ║
║        401.0000 │             2.5100 │        34.1830 │       2.5660 ║
║        399.1200 │             2.5070 │        34.1820 │       2.6220 ║
║        397.0400 │             2.4990 │        34.1810 │       2.5590 ║
║        394.9200 │             2.4980 │        34.1810 │       2.4960 ║
║        393.0000 │             2.4970 │        34.1800 │       2.5290 ║
║        391.0400 │             2.4950 │        34.1800 │       2.6160 ║
║        389.0000 │             2.4930 │        34.1800 │       2.5400 ║
║        386.8800 │             2.4890 │        34.1800 │       2.5150 ║
║        384.9600 │             2.4820 │        34.1780 │       2.4990 ║
║        383.0400 │             2.4720 │        34.1760 │       2.5530 ║
║        380.9600 │             2.4700 │        34.1750 │       2.4650 ║
║        379.0000 │             2.4690 │        34.1750 │       2.4920 ║
║        377.0800 │             2.4670 │        34.1730 │       2.5730 ║
║        375.1200 │             2.4650 │        34.1740 │       2.4990 ║
║        373.0800 │             2.4640 │        34.1720 │       2.5880 ║
║        371.0400 │             2.4610 │        34.1730 │       2.5440 ║
║        369.0400 │             2.4530 │        34.1720 │       2.4410 ║
║        367.0000 │             2.4500 │        34.1700 │       2.4990 ║
║        364.9600 │             2.4460 │        34.1690 │       2.4990 ║
║        362.9200 │             2.4420 │        34.1690 │       2.4260 ║
║        360.8800 │             2.4400 │        34.1680 │       2.5580 ║
║        358.8400 │             2.4350 │        34.1660 │       2.5140 ║
║        356.8400 │             2.4300 │        34.1670 │       2.5140 ║
║        354.8400 │             2.4290 │        34.1660 │       2.4480 ║
║        352.8400 │             2.4220 │        34.1640 │       2.5070 ║
║        351.0000 │             2.4180 │        34.1630 │       2.4770 ║
║        349.1200 │             2.4170 │        34.1630 │       2.5290 ║
║        347.1200 │             2.4140 │        34.1610 │       2.4920 ║
║        345.0800 │             2.4040 │        34.1600 │       2.4700 ║
║        343.0400 │             2.3920 │        34.1580 │       2.4920 ║
║        341.0000 │             2.3870 │        34.1560 │       2.4700 ║
║        338.9200 │             2.3800 │        34.1550 │       2.4330 ║
║        336.9600 │             2.3800 │        34.1530 │       2.5210 ║
║        334.9200 │             2.3780 │        34.1530 │       2.3890 ║
║        332.8800 │             2.3730 │        34.1510 │       2.4330 ║
║        331.0000 │             2.3540 │        34.1440 │       2.4600 ║
║        329.0800 │             2.3400 │        34.1420 │       2.4330 ║
║        327.0000 │             2.3370 │        34.1400 │       2.3590 ║
║        324.9200 │             2.3340 │        34.1410 │       2.4510 ║
║        323.0400 │             2.3290 │        34.1390 │       2.4600 ║
║        321.1600 │             2.3260 │        34.1400 │       2.3620 ║
║        319.0400 │             2.3250 │        34.1380 │       2.4480 ║
║        317.0000 │             2.3210 │        34.1380 │       2.3270 ║
║        315.0800 │             2.3180 │        34.1370 │       2.4950 ║
║        313.0000 │             2.3110 │        34.1350 │       2.3740 ║
║        310.8800 │             2.3020 │        34.1340 │       2.3540 ║
║        308.9600 │             2.2960 │        34.1330 │       2.4510 ║
║        307.0400 │             2.2870 │        34.1290 │       2.3620 ║
║        304.9200 │             2.2670 │        34.1250 │       2.3150 ║
║        302.8000 │             2.2470 │        34.1220 │       2.2740 ║
║        300.8800 │             2.2410 │        34.1200 │       2.3980 ║
║        298.9600 │             2.2350 │        34.1180 │       2.3980 ║
║        297.0800 │             2.2300 │        34.1170 │       2.3360 ║
║        294.9600 │             2.2220 │        34.1150 │       2.2780 ║
║        292.8000 │             2.2130 │        34.1120 │       2.3270 ║
║        290.8800 │             2.2100 │        34.1110 │       2.2910 ║
║        289.3600 │             2.2150 │        34.1100 │       2.2120 ║
║        288.4800 │             2.2130 │        34.1090 │       2.2380 ║
║        287.4400 │             2.1960 │        34.1030 │       2.3360 ║
║        286.5200 │             2.1790 │        34.1010 │       2.3450 ║
║        285.5600 │             2.1630 │        34.0950 │       2.2910 ║
║        284.4800 │             2.1440 │        34.0930 │       2.2560 ║
║        283.4400 │             2.1380 │        34.0900 │       2.2470 ║
║        282.5200 │             2.1290 │        34.0880 │       2.3340 ║
║        281.5600 │             2.1250 │        34.0870 │       2.3180 ║
║        280.4800 │             2.1230 │        34.0860 │       2.2470 ║
║        279.5600 │             2.1190 │        34.0840 │       2.2670 ║
║        278.6000 │             2.1190 │        34.0840 │       2.1940 ║
║        277.5200 │             2.1180 │        34.0840 │       2.2290 ║
║        276.4400 │             2.1160 │        34.0820 │       2.2910 ║
║        275.5200 │             2.1130 │        34.0820 │       2.3110 ║
║        274.5600 │             2.1120 │        34.0820 │       2.2120 ║
║        273.4800 │             2.1090 │        34.0800 │       2.2290 ║
║        272.4800 │             2.1000 │        34.0770 │       2.1670 ║
║        271.5200 │             2.0880 │        34.0730 │       2.2030 ║
║        270.4400 │             2.0760 │        34.0700 │       2.2380 ║
║        269.5200 │             2.0650 │        34.0690 │       2.2670 ║
║        268.5600 │             2.0530 │        34.0650 │       2.2120 ║
║        267.5200 │             2.0460 │        34.0650 │       2.0690 ║
║        266.4400 │             2.0380 │        34.0630 │       2.2650 ║
║        265.5200 │             2.0250 │        34.0590 │       2.2230 ║
║        264.5600 │             2.0190 │        34.0550 │       2.1670 ║
║        263.5200 │             2.0010 │        34.0510 │       2.1220 ║
║        262.4800 │             2.0010 │        34.0520 │       2.2030 ║
║        261.5200 │             2.0020 │        34.0500 │       2.1450 ║
║        260.6000 │             2.0000 │        34.0500 │       2.1940 ║
║        259.5200 │             1.9900 │        34.0470 │       2.1220 ║
║        258.4800 │             1.9810 │        34.0450 │       2.2030 ║
║        257.4800 │             1.9750 │        34.0420 │       2.2200 ║
║        256.4400 │             1.9630 │        34.0390 │       2.1140 ║
║        255.5200 │             1.9570 │        34.0380 │       2.1560 ║
║        254.5600 │             1.9530 │        34.0370 │       2.1670 ║
║        253.5200 │             1.9510 │        34.0370 │       2.0330 ║
║        252.4800 │             1.9410 │        34.0310 │       2.0240 ║
║        251.5200 │             1.9360 │        34.0310 │       2.1080 ║
║        250.6000 │             1.9270 │        34.0290 │       2.0510 ║
║        249.5200 │             1.9160 │        34.0250 │       2.1310 ║
║        248.4800 │             1.9080 │        34.0250 │       2.1490 ║
║        247.4400 │             1.9030 │        34.0230 │       2.0150 ║
║        246.5200 │             1.8970 │        34.0210 │       2.2340 ║
║        245.5600 │             1.8920 │        34.0200 │       2.0510 ║
║        244.5200 │             1.8830 │        34.0160 │       2.1310 ║
║        243.5200 │             1.8780 │        34.0160 │       2.1050 ║
║        242.4800 │             1.8760 │        34.0150 │       2.0420 ║
║        241.4400 │             1.8700 │        34.0140 │       2.1220 ║
║        240.4800 │             1.8600 │        34.0100 │       1.9330 ║
║        239.5600 │             1.8470 │        34.0070 │       2.1050 ║
║        238.5200 │             1.8460 │        34.0070 │       1.9440 ║
║        237.4400 │             1.8410 │        34.0070 │       2.0060 ║
║        236.4800 │             1.8390 │        34.0060 │       1.9440 ║
║        235.5200 │             1.8360 │        34.0040 │       1.9800 ║
║        234.5600 │             1.8300 │        34.0010 │       2.0780 ║
║        233.5600 │             1.8250 │        34.0020 │       1.9800 ║
║        232.5600 │             1.8050 │        33.9950 │       2.0890 ║
║        231.5600 │             1.7960 │        33.9950 │       1.9710 ║
║        230.4800 │             1.7940 │        33.9940 │       1.9080 ║
║        229.4800 │             1.7930 │        33.9940 │       1.9440 ║
║        228.4800 │             1.7930 │        33.9940 │       1.9440 ║
║        227.4400 │             1.7930 │        33.9930 │       1.9550 ║
║        226.4400 │             1.7920 │        33.9920 │       1.9260 ║
║        225.4400 │             1.7840 │        33.9880 │       1.9660 ║
║        224.5600 │             1.7770 │        33.9860 │       2.0000 ║
║        223.5600 │             1.7610 │        33.9760 │       1.9800 ║
║        222.4000 │             1.7220 │        33.9740 │       1.9530 ║
║        221.4000 │             1.7150 │        33.9740 │       1.9770 ║
║        220.5200 │             1.7090 │        33.9720 │       1.9440 ║
║        219.5200 │             1.7050 │        33.9720 │       1.8000 ║
║        218.5200 │             1.6970 │        33.9690 │       1.9440 ║
║        217.5200 │             1.6850 │        33.9660 │       1.8630 ║
║        216.5200 │             1.6750 │        33.9640 │       1.9100 ║
║        215.5200 │             1.6700 │        33.9620 │       1.8720 ║
║        214.5200 │             1.6640 │        33.9610 │       1.9100 ║
║        213.5200 │             1.6610 │        33.9600 │       1.8720 ║
║        212.5200 │             1.6560 │        33.9580 │       1.7750 ║
║        211.5200 │             1.6500 │        33.9550 │       1.7910 ║
║        210.5200 │             1.6460 │        33.9550 │       1.9440 ║
║        209.5200 │             1.6460 │        33.9540 │       1.9210 ║
║        208.4400 │             1.6400 │        33.9510 │       1.8000 ║
║        207.4000 │             1.6360 │        33.9500 │       1.8320 ║
║        206.5200 │             1.6350 │        33.9500 │       1.8320 ║
║        205.5200 │             1.6320 │        33.9480 │       1.8090 ║
║        204.5200 │             1.6300 │        33.9500 │       1.7640 ║
║        203.4800 │             1.6260 │        33.9440 │       1.8270 ║
║        202.4800 │             1.6200 │        33.9430 │       1.8320 ║
║        201.4800 │             1.6170 │        33.9410 │       1.7910 ║
║        200.4800 │             1.6120 │        33.9410 │       1.7640 ║
║        199.4800 │             1.6100 │        33.9400 │       1.8090 ║
║        198.4800 │             1.6030 │        33.9340 │       1.7980 ║
║        197.4800 │             1.5780 │        33.9280 │       1.6470 ║
║        196.5200 │             1.5440 │        33.9240 │       1.8540 ║
║        195.5200 │             1.5300 │        33.9200 │       1.7460 ║
║        194.5200 │             1.5150 │        33.9160 │       1.8200 ║
║        193.5600 │             1.5050 │        33.9130 │       1.7460 ║
║        192.4400 │             1.4970 │        33.9110 │       1.6380 ║
║        191.4400 │             1.4830 │        33.9070 │       1.7980 ║
║        190.4400 │             1.4780 │        33.9070 │       1.7640 ║
║        189.4800 │             1.4760 │        33.9050 │       1.6970 ║
║        188.4800 │             1.4690 │        33.9040 │       1.6650 ║
║        187.4400 │             1.4630 │        33.9020 │       1.5840 ║
║        186.4800 │             1.4490 │        33.8950 │       1.6740 ║
║        185.4800 │             1.4150 │        33.8860 │       1.6740 ║
║        184.4800 │             1.3980 │        33.8870 │       1.6290 ║
║        183.4800 │             1.3930 │        33.8830 │       1.6290 ║
║        182.5200 │             1.3900 │        33.8830 │       1.5200 ║
║        181.5200 │             1.3820 │        33.8790 │       1.6400 ║
║        180.5600 │             1.3760 │        33.8800 │       1.6200 ║
║        179.4800 │             1.3620 │        33.8750 │       1.6200 ║
║        178.4000 │             1.3500 │        33.8710 │       1.6650 ║
║        177.4000 │             1.3360 │        33.8680 │       1.6180 ║
║        176.5600 │             1.3170 │        33.8600 │       1.7080 ║
║        175.6000 │             1.2940 │        33.8580 │       1.5660 ║
║        174.5200 │             1.2590 │        33.8410 │       1.5290 ║
║        173.4400 │             1.1610 │        33.8120 │       1.6380 ║
║        172.4800 │             1.1080 │        33.8160 │       1.6180 ║
║        171.5600 │             1.1000 │        33.8110 │       1.5110 ║
║        170.5200 │             1.0870 │        33.8070 │       1.5660 ║
║        169.4800 │             1.0790 │        33.8060 │       1.5110 ║
║        168.4400 │             1.0760 │        33.8050 │       1.3990 ║
║        167.5200 │             1.0720 │        33.8020 │       1.4480 ║
║        166.6000 │             1.0540 │        33.7930 │       1.4200 ║
║        165.5200 │             1.0110 │        33.7850 │       1.4300 ║
║        164.4800 │             0.9950 │        33.7840 │       1.4110 ║
║        163.4800 │             0.9930 │        33.7810 │       1.5160 ║
║        162.5200 │             1.0060 │        33.7800 │       1.4480 ║
║        161.4000 │             1.0280 │        33.7790 │       1.3020 ║
║        160.4000 │             1.0560 │        33.7740 │       1.4250 ║
║        159.5200 │             1.0560 │        33.7730 │       1.3680 ║
║        158.5200 │             1.0640 │        33.7730 │       1.3660 ║
║        157.5200 │             1.0700 │        33.7710 │       1.3110 ║
║        156.5200 │             1.0690 │        33.7710 │       1.3390 ║
║        155.4800 │             1.0680 │        33.7690 │       1.3910 ║
║        154.4800 │             1.0660 │        33.7660 │       1.3660 ║
║        153.4400 │             1.0510 │        33.7620 │       1.4020 ║
║        152.5600 │             1.0240 │        33.7590 │       1.2540 ║
║        151.5200 │             1.0150 │        33.7610 │       1.2930 ║
║        150.5200 │             1.0090 │        33.7590 │       1.1970 ║
║        149.5200 │             1.0010 │        33.7580 │       1.2470 ║
║        148.5200 │             0.9890 │        33.7520 │       1.4140 ║
║        147.5200 │             0.9840 │        33.7520 │       1.1930 ║
║        146.5200 │             0.9870 │        33.7510 │       1.3000 ║
║        145.5200 │             0.9940 │        33.7490 │       1.2840 ║
║        144.4800 │             1.0020 │        33.7490 │       1.3570 ║
║        143.5200 │             1.0210 │        33.7490 │       1.2290 ║
║        142.4800 │             1.0250 │        33.7450 │       1.1970 ║
║        141.4800 │             1.0300 │        33.7460 │       1.1930 ║
║        140.4800 │             1.0550 │        33.7480 │       1.1740 ║
║        139.5200 │             1.0820 │        33.7460 │       1.2470 ║
║        138.5200 │             1.0980 │        33.7440 │       1.1860 ║
║        137.5200 │             1.0960 │        33.7390 │       1.1830 ║
║        136.5200 │             1.0890 │        33.7340 │       1.3230 ║
║        135.5200 │             1.0810 │        33.7310 │       1.1740 ║
║        134.5200 │             1.0620 │        33.7250 │       1.2310 ║
║        133.5200 │             1.0470 │        33.7240 │       1.2110 ║
║        132.5200 │             1.0340 │        33.7230 │       1.3340 ║
║        131.5200 │             1.0250 │        33.7190 │       1.1560 ║
║        130.5200 │             1.0140 │        33.7170 │       1.2090 ║
║        129.5200 │             0.9620 │        33.6950 │       1.2200 ║
║        128.4400 │             0.8790 │        33.6830 │       1.1100 ║
║        127.4400 │             0.8530 │        33.6880 │       1.2200 ║
║        126.5600 │             0.8470 │        33.6840 │       1.1060 ║
║        125.5600 │             0.8440 │        33.6840 │       1.0920 ║
║        124.5600 │             0.8410 │        33.6820 │       1.2430 ║
║        123.5200 │             0.8320 │        33.6770 │       1.2380 ║
║        122.5200 │             0.8290 │        33.6700 │       1.1740 ║
║        121.5200 │             0.8570 │        33.6650 │       1.1470 ║
║        120.5200 │             0.8770 │        33.6650 │       1.1860 ║
║        119.4800 │             0.8930 │        33.6650 │       1.1560 ║
║        118.4800 │             0.9350 │        33.6690 │       0.9790 ║
║        117.4400 │             1.0110 │        33.6610 │       1.1830 ║
║        116.4400 │             1.0250 │        33.6550 │       1.1060 ║
║        115.5200 │             1.0210 │        33.6530 │       1.0020 ║
║        114.4800 │             1.0340 │        33.6570 │       1.0730 ║
║        113.4800 │             1.0430 │        33.6570 │       1.0830 ║
║        112.5600 │             1.0530 │        33.6530 │       1.0940 ║
║        111.4800 │             1.0420 │        33.6550 │       1.0460 ║
║        110.4400 │             1.0860 │        33.6520 │       1.1170 ║
║        109.5200 │             1.1030 │        33.6480 │       1.0370 ║
║        108.5200 │             1.1520 │        33.6610 │       1.1010 ║
║        107.4800 │             1.2700 │        33.6460 │       1.0600 ║
║        106.5600 │             1.2910 │        33.6390 │       1.0710 ║
║        105.5200 │             1.3010 │        33.6390 │       1.1280 ║
║        104.4800 │             1.3060 │        33.6370 │       1.2090 ║
║        103.5600 │             1.3030 │        33.6360 │       1.1060 ║
║        102.5200 │             1.3090 │        33.6350 │       1.1190 ║
║        101.4800 │             1.2880 │        33.6230 │       1.0940 ║
║        100.6000 │             1.2510 │        33.6170 │       1.1860 ║
║         99.5200 │             1.2010 │        33.6070 │       1.0920 ║
║         98.4800 │             1.1570 │        33.6050 │       1.1060 ║
║         97.4800 │             1.0070 │        33.5580 │       1.1470 ║
║         96.4000 │             0.8340 │        33.5680 │       1.2310 ║
║         95.5200 │             0.7390 │        33.5490 │       1.1630 ║
║         94.6000 │             0.6770 │        33.5530 │       1.2430 ║
║         93.5600 │             0.6360 │        33.5360 │       1.1280 ║
║         92.5200 │             0.6020 │        33.5370 │       1.1280 ║
║         91.4800 │             0.6040 │        33.5750 │       1.1280 ║
║         90.4400 │             0.9220 │        33.5600 │       1.0830 ║
║         89.5200 │             1.0370 │        33.5540 │       1.0940 ║
║         88.4800 │             1.1000 │        33.5450 │       1.0920 ║
║         87.4400 │             1.1150 │        33.5430 │       1.0140 ║
║         86.5200 │             1.0980 │        33.5430 │       1.0600 ║
║         85.4800 │             1.2010 │        33.5990 │       1.1380 ║
║         84.4400 │             1.5440 │        33.5640 │       1.0140 ║
║         83.4400 │             1.5690 │        33.5540 │       0.9910 ║
║         82.4000 │             1.5440 │        33.5550 │       1.0370 ║
║         81.5200 │             1.5370 │        33.5620 │       1.1740 ║
║         80.5600 │             1.5850 │        33.5660 │       1.1740 ║
║         79.5600 │             1.6160 │        33.5580 │       1.1560 ║
║         78.5200 │             1.7250 │        33.5580 │       1.2200 ║
║         77.4800 │             1.5610 │        33.4940 │       1.2200 ║
║         76.4400 │             1.4240 │        33.4740 │       1.2310 ║
║         75.5200 │             1.3720 │        33.4620 │       1.1860 ║
║         74.5200 │             1.3230 │        33.4480 │       1.2200 ║
║         73.4800 │             1.2530 │        33.4290 │       1.3230 ║
║         72.5600 │             1.1790 │        33.4120 │       1.1860 ║
║         71.5600 │             1.0900 │        33.4040 │       1.2290 ║
║         70.5600 │             1.1390 │        33.3970 │       1.1860 ║
║         69.5200 │             1.1620 │        33.3720 │       1.2660 ║
║         68.4800 │             1.1310 │        33.3460 │       1.1630 ║
║         67.4800 │             1.1780 │        33.3310 │       1.2770 ║
║         66.4400 │             1.2360 │        33.3340 │       1.2200 ║
║         65.5200 │             1.4510 │        33.3260 │       1.1630 ║
║         64.5200 │             1.7250 │        33.4130 │       1.1650 ║
║         63.5200 │             2.3770 │        33.3590 │       1.2660 ║
║         62.4800 │             2.4330 │        33.2910 │       1.3020 ║
║         61.4400 │             2.1970 │        33.2810 │       1.4700 ║
║         60.4800 │             2.2000 │        33.3030 │       1.2660 ║
║         59.4800 │             2.4950 │        33.3710 │       1.3800 ║
║         58.5600 │             2.7820 │        33.2950 │       1.4590 ║
║         57.5600 │             2.9220 │        33.3190 │       1.4390 ║
║         56.4400 │             3.1560 │        33.3170 │       1.5380 ║
║         55.4000 │             3.2600 │        33.3130 │       1.5380 ║
║         54.5200 │             3.2740 │        33.3030 │       1.5840 ║
║         53.4800 │             3.2700 │        33.3030 │       1.6200 ║
║         52.4400 │             3.2630 │        33.2990 │       1.5840 ║
║         51.4400 │             3.2600 │        33.2970 │       1.7190 ║
║         50.4400 │             3.2640 │        33.2860 │       1.6850 ║
║         49.5200 │             3.2120 │        33.2560 │       1.8540 ║
║         48.5200 │             3.1590 │        33.2470 │       1.8720 ║
║         47.5200 │             3.1800 │        33.2250 │       1.9330 ║
║         46.4800 │             3.1610 │        33.1910 │       1.9880 ║
║         45.4800 │             3.1640 │        33.1870 │       1.9330 ║
║         44.4800 │             3.2180 │        33.1840 │       2.0510 ║
║         43.4800 │             3.5040 │        33.2200 │       2.1670 ║
║         42.4800 │             3.6700 │        33.1680 │       2.1050 ║
║         41.4400 │             3.7000 │        33.1760 │       2.1220 ║
║         40.5600 │             3.7550 │        33.1760 │       2.2340 ║
║         39.5200 │             3.7830 │        33.1550 │       2.3360 ║
║         38.4400 │             3.7980 │        33.1180 │       2.3230 ║
║         37.5600 │             3.8480 │        33.1090 │       2.3560 ║
║         36.5600 │             3.9200 │        33.0880 │       2.4600 ║
║         35.5200 │             3.9350 │        33.0750 │       2.5100 ║
║         34.4800 │             4.0810 │        33.0440 │       2.5390 ║
║         33.5200 │             4.1750 │        33.0200 │       2.6650 ║
║         32.5200 │             4.2750 │        33.0000 │       2.6620 ║
║         31.5200 │             4.4850 │        32.9750 │       2.6100 ║
║         30.5200 │             4.7270 │        32.9290 │       2.6360 ║
║         29.5200 │             4.8610 │        32.9010 │       2.8070 ║
║         28.5200 │             4.8820 │        32.8830 │       2.7240 ║
║         27.5200 │             4.9160 │        32.8720 │       2.8840 ║
║         26.5200 │             4.9620 │        32.8490 │       2.9250 ║
║         25.4000 │             4.9890 │        32.8430 │       2.9950 ║
║         24.4000 │             5.0690 │        32.8250 │       3.0360 ║
║         23.5200 │             5.1690 │        32.7940 │       3.1990 ║
║         22.5200 │             5.3310 │        32.7510 │       3.2120 ║
║         21.5200 │             5.5060 │        32.6770 │       3.2640 ║
║         20.5200 │             5.6800 │        32.6040 │       3.2980 ║
║         19.4400 │             5.7940 │        32.5010 │       3.4360 ║
║         18.4400 │             5.8200 │        32.3960 │       3.4360 ║
║         17.4800 │             5.7600 │        32.3130 │       3.6600 ║
║         16.5200 │             5.7070 │        32.2700 │       3.7470 ║
║         15.5600 │             5.6930 │        32.2630 │       3.7540 ║
║         14.4800 │             5.6860 │        32.2570 │       3.8300 ║
║         13.4800 │             5.6830 │        32.2540 │       3.8540 ║
║         12.5600 │             5.6820 │        32.2530 │       4.0020 ║
║         11.5600 │             5.6910 │        32.2540 │       4.0850 ║
║         10.5200 │             5.6930 │        32.2540 │       4.0550 ║
║          9.6000 │             5.7010 │        32.2540 │       4.1080 ║
║          8.5600 │             5.7040 │        32.2500 │       4.1840 ║
║          7.4800 │             5.7100 │        32.2530 │       4.1530 ║
║          6.4800 │             5.7110 │        32.2530 │       4.2030 ║
║          5.5600 │             5.7080 │        32.2530 │       4.3190 ║
║          4.6000 │             5.7110 │        32.2510 │       4.4030 ║
║          3.5200 │             5.7020 │        32.2530 │       4.4220 ║
║          2.4800 │             5.6900 │        32.2530 │       4.5500 ║
║          1.6400 │             5.6880 │        32.2510 │       4.5190 ║
╚═════════════════╧════════════════════╧════════════════╧══════════════╝

unbinned:
<empty>

discrete:
<empty>


surface: continuous:
<empty>

discrete:
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║          0.1200 │             4.5910 │         0.3070 │     1631323631 ║
║          0.1200 │             4.9070 │         0.4660 │     1631323691 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


Status
Mission Parameters
sensor: 0         0 = RBR, 1 = SBE
MSN   : 47        dive cycle number
MPS   : 0         mission phase (0-2)
MPC   : 1         mission phase cycle (0-50,000)
MNM0  : 1         mission num cycles - phase 0 (0-50,000)
MNM1  : 0         mission num cycles - phase 1 (0-50,000)
MNM2  : 0         mission num cycles - phase 2 (0-50,000)
MNS0  : 0         mission phase to execute after phase 0
MNS1  : 0         mission phase to execute after phase 1
MNS2  : 0         mission phase to execute after phase 2
DTD0  : 500       descend target depth - phase 0 (dBar)
DTD1  : 400       descend target depth - phase 1 (dBar)
DTD2  : 400       descend target depth - phase 2 (dBar)
MDS   : 1150      mission death (abort) pressure (dBar)
APT   : 1         automatic parameter transmit (0=dis, 1=en)
BTM   : 1         bluetooth mode (0=dis, 1=en)
DDB   : 0         diagnostic dive bypass (0=execute, 1=skip)
XAS   : 2         compression algorithm (1=difference, 2=curvature)
CPS   : 1         CTD profiling mode (0=dis, 1=en)
CST   : 1         CTD profile sampling type (0=binned, 1=raw)
CTF   : 2         CTD profile cutoff pressure (dBar)
CTL   : 0         pressure sensor reset lower limit
CTU   : 2         pressure sensor reset upper limit
CTC   : 1         conductivity temperature channel mode (0=dis, 1=en)
CSP   : 1000      CTD continuous sampling period (ms)
CPB1  : 2000      CTD profile segment 1 (bottom) lower boundary (dBar)
CPB2  : 300       CTD profile segment 2 (middle) lower boundary (dBar)
CPB3  : 100       CTD profile segment 3 (top) lower boundary (dBar)
CPN1  : 20        CTD profile segment 1 bin size (SBE:dBar) (RBR:dBar*10)
CPN2  : 10        CTD profile segment 2 bin size (SBE:dBar) (RBR:dBar*10)
CPN3  : 10        CTD profile segment 3 bin size (SBE:dBar) (RBR:dBar*10)
CPP1  : 2000      CTD profile segment 1 sampling period (SBE:dBar, RBR:ms)
CPP2  : 1000      CTD profile segment 2 sampling period (SBE:dBar, RBR:ms)
CPP3  : 1000      CTD profile segment 3 sampling period (SBE:dBar, RBR:ms)
CRD   : 50        CTD profile raw start depth (dBar)
CRS   : 0         CTD profile max raw samples (0=disabled)
MTD   : 10        mission trigger depth (dBar)
MTT   : 600000    mission trigger pressure sample period (ms)
MTS   : 1296000   mission trigger pressure sample timeout (sec)
MAM   : 0         IMU sample mode mask
MAT1  : 1         IMU sample intervals
MAT2  : 300       IMU sample interval duration (sec)
MAP   : 600       IMU sample period (sec)
ACA   : 2         IMU accelerometer scale factor (g/LSB)
ACG   : 250       IMU gyro sensitivity scale factor (deg/s/LSB)
ACR   : 4         IMU sample rate (Hz)
PNB   : 1200      BIST battery voltage min (V * 100)
PNC   : 400       BIST case vac min (psi * 100)
PXC   : 1500      BIST case vac max (psi * 100)
PBL   : 43668     12V battery calibration
PBH   : 50958     14V battery calibration
PP0   : 0         oil pump 0mA calibration
PP1   : 25960     oil pump 1000mA calibration
PVL   : 1790      V12 sig 12V calibration
PVH   : 2089      V12 sig 14V calibration
PV0   : 61614     vacuum 0inHg calibration
PV5   : 32000     vacuum 5inHg calibration
PC0   : 0         V12 sig 0mA calibration
PC1   : 16600     V12 sig 1000mA calibration
ICM   : 0         ice mode (0=dis,1=en)
IMM   : 0         ice month mask
ICA0  : 5         ice max surface attempts - summer
ICA1  : 5         ice max surface attempts - winter
ICB0  : 1         ice cycles between surface attempts - summer
ICB1  : 1         ice cycles between surface attempts - winter
IMT0  : 70        ice message threshold - summer
IMT1  : 70        ice message threshold - winter
ILT0  : 180       ice last transmit threshold - summer
ILT1  : 180       ice last transmit threshold - winter
ICN   : 20        ice minimum depth
ICX   : 40        ice maximum depth
ICT   : 0         ice temperature threshold (degC * 100)
ICS   : 30        ice storage timeout
ISS0  : 2         ice surface search - summer
ISS1  : 2         ice surface search - winter
ISM   : 1         ice surface search mask
IST   : 20        ice surface salinity threshold
ISO   : 180       ice surface search timeout
ISP   : 0         ice surface search profile mode
IUE0  : 0         ice urgency exit mode - summer
IUE1  : 0         ice urgency exit mode - winter
ICD0  : 100       ice descend hold depth - summer
ICD1  : 100       ice descend hold depth - winter
ICR0  : 30        ice descend hold timeout - summer
ICR1  : 30        ice descend hold timeout - winter
ICG0  : 0         ice descend seek mode - summer
ICG1  : 0         ice descend seek mode - winter
ISA   : 1         ice descend seek attempts
ISD   : 10        ice descend seek depth delta
IAT   : 1200      ice descend seek timeout
ISV   : 30        ice descend seek velocity timeout
ISW   : 1200      ice descend seek wait timeout
ICO0  : 45        ice descend valve timeout - summer
ICO1  : 45        ice descend valve timeout - winter
ICF   : 0         ice free mask
ICW   : 0         ice winter mask
DNS   : 46        descend phase cycle number
DRA   : 20        descend target fall rate (cm/sec)
DSD0  : 50        descend start depth - phase 0 (dBar)
DSD1  : 400       descend start depth - phase 1 (dBar)
DSD2  : 400       descend start depth - phase 2 (dBar)
DST0  : 1800      descend start timeout - phase 0 (sec)
DST1  : 7200      descend start timeout - phase 1 (sec)
DST2  : 7200      descend start timeout - phase 2 (sec)
DDF   : 220       descend diagnostic dive initail pump time (sec)
DDC   : 600       descend diagnostic dive calibration timeout (sec)
DSI   : 1000      descend sample interval (ms)
DDD   : 10        descend fall-series sample pressure interval (dBar)
DDT   : 600       descend fall-series sample timeout (sec)
DFT0  : 40        descend fall pump duration - phase 0 (sec)
DFT1  : 130       descend fall pump duration - phase 1 (sec)
DFT2  : 130       descend fall pump duration - phsae 2 (sec)
DCM   : 1         descend calibration mode (0=dis,1=en)
DAL   : 1         descend calibration algorithm (0=cal,1=seek)
DCT0  : 7200      descend calibration algorithm timeout - phase 0 (sec)
DCT1  : 10800     descend calibration algorithm timeout - phase 1 (sec)
DCT2  : 10800     descend calibration algorithm timeout - phase 2 (sec)
DCA   : 1         descend calibration attempts
DRC   : 3         (deprecated) descend calibration calculated rate (sec)
DRT   : 0         descend seek rate adjustment timeout
DCX   : 1020      descend seek algorithm max pump time (sec)
DCP   : 5         descend seek algorithm min pump time (sec)
DCF   : 5         descend seek algorithm min valve time (sec)
DCD   : 200       (deprecated) descend calibration algorithm depth delta (dBar)
DCR   : 0         descend calibration rate
DSW   : 0         descend seek algorithm seek interval (sec)
DUC   : 100       descend seek algorithm underdamping factor
DPT   : 5         descend seek algorithm 100dBar delta pump duration (sec)
DUT   : 5         descend seek algorithm 100dBar delta valve duration (sec)
DPD   : 5         descend seek algorithm first pump duration (sec)
DVT   : 30        descend seek algorithm pressure sample interval (sec)
DVD   : 25        descend seek algorithm valve depth delta (dBar)
DVW   : 300       descend seek algorithm valve wait time (sec)
PFR   : 19        pump flow rate (cc/min)
PFC   : 16        pump flow rate calculation (cc/meter * 1000)
DDP   : 2         descend diagnostic dive ascend trigger pressure (dBar)
DDS   : 180       descend diagnostic dive ascend trigger timeout (sec)
PNS   : 46        park cycle number
PTO0  : 421200    park timeout - phase 0
PTO1  : 0         park timeout - phase 1
PTO2  : 0         park timeout - phase 2
PTH0  : 0         park timeout hour mask - phase 0
PTH1  : 0         park timeout hour mask - phase 1
PTH2  : 0         park timeout hour mask - phase 2
PTD   : 0         park timeout date/time
PSA   : 1         park sample mode
PSI   : 600000    park sample interval (ms)
PFM0  : 0         park fall mode - phase 0 (0=dis,1=en)
PFM1  : 0         park fall mode - phase 1
PFM2  : 0         park fall mode - phase 2
PFT0  : 3600      park fall timeout - phase 0 (sec)
PFT1  : 3600      park fall timeout - phase 1
PFT2  : 3600      park fall timeout - phase 2
PFD0  : 800       park fall depth - phase 0 (dBar)
PFD1  : 0         park fall depth - phase 1
PFD2  : 0         park fall depth - phase 2
PFV0  : 0         park fall valve timeout - phase 0 (sec)
PFV1  : 0         park fall valve timeout - phase 1
PFV2  : 0         park fall valve timeout - phase 2 (sec)
PDT   : 1800      park data storage interval (sec)
PSM   : 0         park seek mode (0=dis, 1=en)
PSD   : 50        park seek depth delta (dBar)
PST   : 3600      park seek timeout (sec)
PSV   : 30        park seek velocity delay time (sec)
PSW   : 1300      park seek wait timeout (sec)
PSS   : 7         park sampling scheme (1=P,2=T,3=PT,4=S,7=PTS)
ASN   : 46        ascend cycle number
ARR   : 10        ascend rise rate (cm/sec)
APM   : 2400      ascend pump max run time (sec)
APS   : 90        ascend pump start duration (sec)
APN   : 30        ascend pump on duration (sec)
APF   : 210       ascend pump off duration (sec)
ASI   : 1000      ascend sample interval (sec)
ASD   : 2         ascend surface depth threshold (dBar)
ADD   : 10        ascend data storage interval depth (dBar)
ADT   : 600       ascend data storage interval time (sec)
ARC   : 3000      ascend rise rate calculation adjustment
AHR   : 1000      ascend halt rise rate (cm/sec)
AHD   : 10        ascend halt depth delta
SFN   : 46        surface cycle number
SDC   : 0         surface depth (pressure) compensation (dBar)
SGT   : 15        surface gps timeout (min)
SET   : 15        surface iridium timeout (min)
SBM   : 0         surface beacon mode (0=dis, 1=en)
SBT   : 300       surface beacon interval (sec)
SSA   : 0         surface sampling average mode
SSI   : 7000      surface sample interval (ms)
SDS   : 60        surface data storage interval (sec)
SAM   : 1         surface air assist mode (0=dis, 1=en)
SAX   : 7500      surface air assist max pressure (psi)
SAN   : 6500      surface air assist min pressure (psi)
SAO   : 1080      surface air assist min duration (sec)
SPT   : 120       surface CTD data storage timeout (sec)
SSP   : 20        surface oil pump duration (sec)

Argo
0xF0 - Engineering: Argo
target profile pressure   : 800.0000 dBar
target parking pressure   : 500.0000 dBar
max ascend duration       : 40.0000 minutes
max descend duration      : 123.0000 minutes
max fall duration         : 3600.0000 seconds
target park duration      : 7020.0000 minutes
descend start time        : 2021-09-06 01:35:37 UTC
park start time           : 2021-09-06 03:47:25 UTC
ascend start time         : 2021-09-11 00:47:33 UTC
surface start time        : 2021-09-11 01:26:51 UTC
float type identifier     : 3
target ascent rate        : 10.0000 cm/s
max number seeks          : 1
max surface duration      : 4400.0000 seconds
seek interval duration    : 0.0000 minutes
pressure gain             : 25.0000
pressure offset           : 10.0000 dBar
temperature gain          : 1000.0000
temperature offset        : 5.0000 degC
salinity gain             : 1000.0000
salinity offset           : 1.0000 psu
surface pressure gain     : 25.0000
surface pressure offset   : 10.0000 dBar
surface temperature gain  : 1000.0000
surface temperature offset: 5.0000 degC
surface salinity gain     : 1000.0000
surface salinity offset   : 1.0000 psu
mission phase number      : 0

Engineering
pump: 
╔══════════════╤═════════════════╤════════════════════╤═════════════╤═════════════╤══════════════════════╗
║        state │ pressure (dBar) │ duration (seconds) │ voltage (V) │ current (A) │ case_pressure (inHg) ║
╟──────────────┼─────────────────┼────────────────────┼─────────────┼─────────────┼──────────────────────╢
║ descent pump │         50.5200 │            41.0000 │     14.5400 │      0.2360 │               5.9700 ║
║ ascent start │        446.0000 │            90.0000 │     14.5300 │      0.4070 │               6.0100 ║
║       ascent │        416.4000 │            31.0000 │     14.5400 │      0.3870 │               6.0800 ║
║       ascent │        381.1200 │            31.0000 │     14.5500 │      0.3890 │               6.1300 ║
║       ascent │        340.2400 │            30.0000 │     14.5300 │      0.3570 │               6.1800 ║
║       ascent │        292.0400 │            31.0000 │     14.5500 │      0.3670 │               6.2400 ║
║       ascent │        240.4000 │            31.0000 │     14.5300 │      0.2930 │               6.3000 ║
║       ascent │        168.0000 │            31.0000 │     14.5500 │      0.2930 │               6.3800 ║
║       ascent │         17.2800 │            31.0000 │     14.5700 │      0.2350 │               6.2900 ║
║      surface │          0.0000 │            20.0000 │     14.5400 │      0.2410 │               6.6200 ║
╚══════════════╧═════════════════╧════════════════════╧═════════════╧═════════════╧══════════════════════╝

valve: 
╔═══════════════╤═════════════════╤════════════════════╤═════════════════╗
║         state │ pressure (dBar) │ duration (seconds) │ case_vac (inHg) ║
╟───────────────┼─────────────────┼────────────────────┼─────────────────╢
║ descent start │          0.0000 │           629.0000 │          5.9100 ║
╚═══════════════╧═════════════════╧════════════════════╧═════════════════╝

other:
0xE7 - Engineering: Descend
start time                  : 2021-09-06 01:35:38 UTC
case vac start              : 7.6100 inHg
case vac end                : 5.8900 inHg
oil valve surface open pos  : 1.6530 V
oil valve descend close pos : 0.7910 V
air valve surface middle pos: 0.7480 V
seek attempts               : 1
seek pump time adjust       : -2.0000 seconds

0xE8 - Engineering: Park
start time         : 2021-09-06 03:47:26 UTC
case vac start     : 5.8900 inHg
case vac end       : 5.8900 inHg
average pressure   : 444.8000 dBar
average temperature: 2.6980 degC
average salinity   : 34.2180 psu
seek attempts      : 0.0000
seek time adjust   : 0.0000 seconds

0xE9 - Engineering: Ascend
start time         : 2021-09-11 00:47:34 UTC
case vac start     : 5.8900 inHg
case vac end       : 6.2800 inHg
fall start time    : 2000-01-01 00:00:00 UTC
fall start pressure: 0.0000 dBar

0xEA - Engineering: Surface
start time                    : 2021-09-11 01:26:51 UTC
start packetize time          : 2021-09-11 01:26:51 UTC
end packetize time            : 2021-09-11 01:29:10 UTC
num packets                   : 12
previous transmission attempts: 12
case vac start                : 6.2900 inHg
case vac end                  : 7.6600 inHg
gps rtc delta                 : -1.0000 seconds
ctd status                    : stop
first raw pressure            : 446.0000 dBar
first raw temperature         : 2.6310 degC
first raw salinity            : 34.2030 psu
last raw pressure             : 1.6400 dBar
last raw temperature          : 5.6880 degC
last raw salinity             : 32.2510 psu
ctd num profile bins          : 368
ctd num profile samples       : 0
ctd num empty                 : 0
air pump current              : 0.0400 A
air pump runtime              : 370.0000 seconds
air bladder max pressure      : 7.2380 psi
air valve start open pos      : 1.2660 V
air valve end middle pos      : 0.0000 V
oil valve assist open pos     : 1.6740 V
oil valve end close pos       : 0.8020 V
air valve cal open pos        : 1.2110 V
air valve cal close pos       : 0.1290 V
air valve cal middle pos      : 0.6700 V
oil valve cal open pos        : 1.6310 V
oil valve cal close pos       : 0.8430 V
pressure offset reading       : 0.1020 dBar
error count                   : 0
errors                        : <empty>



