=============
Float 9250 (Alamo/Alto)
-------------
Float 9250, Dive 31
Product ID STANDARD
Software Version 8.0.5
Trajectory
GPS fixes:
fix kind:  DiveStart
fix time:  2021-06-18 02:14:00 UTC
latitude:  69.0458145
longitude: -51.9881633
ttf:       0
nsat:      7
min snr:   26
mean snr:  38
max snr:   45
hdop:      1.2

fix kind:  DiveEnd
fix time:  2021-06-23 02:05:00 UTC
latitude:  69.0466481
longitude: -51.9820487
ttf:       70
nsat:      5
min snr:   0
mean snr:  28
max snr:   40
hdop:      1.5

Fall/Rise series:
╔════════════╤═════════════════╤═══════════════╗
║       time │ pressure (dBar) │          code ║
╟────────────┼─────────────────┼───────────────╢
║ 1623982495 │          0.0800 │ descent start ║
║ 1623982758 │         10.1600 │       descent ║
║ 1623982842 │         20.0800 │       descent ║
║ 1623982930 │         30.0000 │       descent ║
║ 1623983016 │         40.1600 │       descent ║
║ 1623983103 │         50.0400 │       descent ║
║ 1623983106 │         50.3600 │  descent pump ║
║ 1623983217 │         60.0000 │       descent ║
║ 1623983345 │         70.0400 │       descent ║
║ 1623983475 │         80.0000 │       descent ║
║ 1623983602 │         90.0400 │       descent ║
║ 1623983731 │        100.0400 │       descent ║
║ 1623983860 │        110.0400 │       descent ║
║ 1623983988 │        120.0400 │       descent ║
║ 1623984120 │        130.0000 │       descent ║
║ 1623984257 │        140.0000 │       descent ║
║ 1623984395 │        150.0000 │       descent ║
║ 1623984535 │        160.0400 │       descent ║
║ 1623984679 │        170.0800 │       descent ║
║ 1623984824 │        180.0400 │       descent ║
║ 1623984973 │        190.0000 │       descent ║
║ 1623985134 │        200.0000 │       descent ║
║ 1623985301 │        210.0000 │       descent ║
║ 1623985461 │        220.0400 │       descent ║
║ 1623985620 │        230.0000 │       descent ║
║ 1623985787 │        240.0400 │       descent ║
║ 1623985953 │        250.0000 │       descent ║
║ 1623986126 │        260.0400 │       descent ║
║ 1623986293 │        270.0400 │       descent ║
║ 1623986461 │        280.0400 │       descent ║
║ 1623986625 │        290.0400 │       descent ║
║ 1623986796 │        300.0000 │       descent ║
║ 1623986973 │        310.0400 │       descent ║
║ 1623987151 │        320.0400 │       descent ║
║ 1623987331 │        330.0400 │       descent ║
║ 1623987517 │        340.0400 │       descent ║
║ 1623987708 │        350.0400 │       descent ║
║ 1623987900 │        360.0000 │       descent ║
║ 1623988095 │        370.0000 │       descent ║
║ 1623988296 │        380.0000 │       descent ║
║ 1623988498 │        390.0000 │       descent ║
║ 1623988698 │        400.0400 │       descent ║
║ 1623988894 │        410.0400 │       descent ║
║ 1623989494 │        412.0400 │       descent ║
║ 1623990094 │        412.0800 │       descent ║
║ 1623990348 │        412.0800 │  descent seek ║
║ 1623990380 │        412.0800 │       descent ║
║ 1624411587 │        412.8800 │  ascent start ║
║ 1624411745 │        402.8000 │        ascent ║
║ 1624411832 │        392.8800 │        ascent ║
║ 1624411919 │        382.8000 │        ascent ║
║ 1624411988 │        373.0000 │        ascent ║
║ 1624412059 │        362.9200 │        ascent ║
║ 1624412130 │        352.7600 │        ascent ║
║ 1624412193 │        342.7600 │        ascent ║
║ 1624412253 │        332.7200 │        ascent ║
║ 1624412314 │        322.8800 │        ascent ║
║ 1624412377 │        312.8400 │        ascent ║
║ 1624412434 │        302.8400 │        ascent ║
║ 1624412488 │        292.8800 │        ascent ║
║ 1624412542 │        282.8000 │        ascent ║
║ 1624412597 │        272.8000 │        ascent ║
║ 1624412648 │        262.8800 │        ascent ║
║ 1624412697 │        252.6400 │        ascent ║
║ 1624412745 │        242.8000 │        ascent ║
║ 1624412793 │        232.8400 │        ascent ║
║ 1624412840 │        222.8800 │        ascent ║
║ 1624412888 │        212.8000 │        ascent ║
║ 1624412932 │        202.9200 │        ascent ║
║ 1624412978 │        192.6800 │        ascent ║
║ 1624413024 │        182.6800 │        ascent ║
║ 1624413070 │        172.7200 │        ascent ║
║ 1624413116 │        162.8400 │        ascent ║
║ 1624413160 │        152.9200 │        ascent ║
║ 1624413203 │        142.9600 │        ascent ║
║ 1624413247 │        132.7200 │        ascent ║
║ 1624413290 │        122.7600 │        ascent ║
║ 1624413332 │        112.9600 │        ascent ║
║ 1624413376 │        102.8000 │        ascent ║
║ 1624413419 │         92.8800 │        ascent ║
║ 1624413463 │         82.7200 │        ascent ║
║ 1624413506 │         72.8000 │        ascent ║
║ 1624413550 │         62.6800 │        ascent ║
║ 1624413594 │         52.6400 │        ascent ║
║ 1624413638 │         42.6000 │        ascent ║
║ 1624413682 │         32.7200 │        ascent ║
║ 1624413726 │         22.8800 │        ascent ║
║ 1624413772 │         12.9200 │        ascent ║
║ 1624413817 │          2.8800 │        ascent ║
║ 1624413822 │          1.6000 │    ascent end ║
╚════════════╧═════════════════╧═══════════════╝

Science
science data
descending: binned:
<empty>

unbinned:
<empty>

discrete:
<empty>


park/drift: discrete
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║        411.9600 │             2.8110 │        34.2540 │           1200 ║
║        412.0000 │             2.8120 │        34.2550 │           3000 ║
║        412.0000 │             2.8120 │        34.2550 │           4800 ║
║        411.9600 │             2.8090 │        34.2530 │           6600 ║
║        411.8800 │             2.8080 │        34.2540 │           8400 ║
║        411.7600 │             2.8080 │        34.2520 │          10200 ║
║        411.6400 │             2.8070 │        34.2480 │          12000 ║
║        411.4800 │             2.8070 │        34.2530 │          13800 ║
║        411.2800 │             2.8080 │        34.2520 │          15600 ║
║        411.1200 │             2.8060 │        34.2500 │          17400 ║
║        410.9600 │             2.8080 │        34.2490 │          19200 ║
║        410.8000 │             2.8090 │        34.2520 │          21000 ║
║        410.6800 │             2.8100 │        34.2500 │          22800 ║
║        411.2000 │             2.8060 │        34.2530 │          24600 ║
║        411.1200 │             2.8050 │        34.2500 │          26400 ║
║        411.0800 │             2.8060 │        34.2490 │          28200 ║
║        411.0800 │             2.8050 │        34.2490 │          30000 ║
║        411.1200 │             2.8080 │        34.2480 │          31800 ║
║        411.1600 │             2.8080 │        34.2500 │          33600 ║
║        411.2400 │             2.8090 │        34.2500 │          35400 ║
║        411.3200 │             2.8090 │        34.2490 │          37200 ║
║        411.4400 │             2.8100 │        34.2550 │          39000 ║
║        411.5200 │             2.8100 │        34.2510 │          40800 ║
║        411.6800 │             2.8100 │        34.2510 │          42600 ║
║        411.7600 │             2.8080 │        34.2480 │          44400 ║
║        411.8800 │             2.8070 │        34.2520 │          46200 ║
║        411.9600 │             2.8090 │        34.2490 │          48000 ║
║        412.0000 │             2.8090 │        34.2510 │          49800 ║
║        412.0400 │             2.8090 │        34.2500 │          51600 ║
║        412.0400 │             2.8110 │        34.2510 │          53400 ║
║        412.0000 │             2.8110 │        34.2510 │          55200 ║
║        411.9600 │             2.8110 │        34.2510 │          57000 ║
║        411.8800 │             2.8110 │        34.2500 │          58800 ║
║        411.8000 │             2.8090 │        34.2480 │          60600 ║
║        411.7200 │             2.8060 │        34.2480 │          62400 ║
║        411.6800 │             2.8070 │        34.2490 │          64200 ║
║        411.5200 │             2.8060 │        34.2530 │          66000 ║
║        411.4400 │             2.8060 │        34.2510 │          67800 ║
║        411.4000 │             2.8070 │        34.2460 │          69600 ║
║        411.4000 │             2.8050 │        34.2460 │          71400 ║
║        411.4400 │             2.8060 │        34.2500 │          73200 ║
║        411.4800 │             2.8060 │        34.2490 │          75000 ║
║        411.5600 │             2.8050 │        34.2490 │          76800 ║
║        411.6800 │             2.8050 │        34.2460 │          78600 ║
║        411.8000 │             2.8050 │        34.2490 │          80400 ║
║        411.9200 │             2.8060 │        34.2470 │          82200 ║
║        412.0800 │             2.8070 │        34.2460 │          84000 ║
║        412.2000 │             2.8070 │        34.2450 │          85800 ║
║        412.2800 │             2.8070 │        34.2480 │          87600 ║
║        412.3600 │             2.8060 │        34.2470 │          89400 ║
║        412.4400 │             2.8070 │        34.2450 │          91200 ║
║        412.4400 │             2.8050 │        34.2480 │          93000 ║
║        412.4400 │             2.8080 │        34.2480 │          94800 ║
║        412.4000 │             2.8080 │        34.2480 │          96600 ║
║        412.3200 │             2.8070 │        34.2460 │          98400 ║
║        412.2000 │             2.8080 │        34.2460 │         100200 ║
║        412.0800 │             2.8080 │        34.2460 │         102000 ║
║        411.9200 │             2.8070 │        34.2460 │         103800 ║
║        411.7600 │             2.8060 │        34.2440 │         105600 ║
║        411.5600 │             2.8060 │        34.2450 │         107400 ║
║        411.4000 │             2.8020 │        34.2460 │         109200 ║
║        411.2400 │             2.8000 │        34.2440 │         111000 ║
║        411.1200 │             2.7980 │        34.2450 │         112800 ║
║        411.0400 │             2.7950 │        34.2460 │         114600 ║
║        410.9600 │             2.7950 │        34.2440 │         116400 ║
║        410.9200 │             2.7960 │        34.2450 │         118200 ║
║        410.9200 │             2.7920 │        34.2440 │         120000 ║
║        410.9600 │             2.7890 │        34.2430 │         121800 ║
║        411.0400 │             2.7840 │        34.2460 │         123600 ║
║        411.1200 │             2.7870 │        34.2430 │         125400 ║
║        411.2800 │             2.7880 │        34.2440 │         127200 ║
║        411.4000 │             2.7870 │        34.2480 │         129000 ║
║        411.5600 │             2.7950 │        34.2430 │         130800 ║
║        411.6800 │             2.7950 │        34.2470 │         132600 ║
║        411.8400 │             2.7810 │        34.2520 │         134400 ║
║        411.9600 │             2.7960 │        34.2440 │         136200 ║
║        412.0800 │             2.7930 │        34.2460 │         138000 ║
║        412.1600 │             2.7900 │        34.2480 │         139800 ║
║        412.2000 │             2.7840 │        34.2460 │         141600 ║
║        412.2400 │             2.7850 │        34.2440 │         143400 ║
║        412.2000 │             2.7850 │        34.2440 │         145200 ║
║        412.1600 │             2.7850 │        34.2400 │         147000 ║
║        412.0800 │             2.7800 │        34.2410 │         148800 ║
║        412.0000 │             2.7900 │        34.2440 │         150600 ║
║        411.9200 │             2.7910 │        34.2430 │         152400 ║
║        411.8000 │             2.7920 │        34.2440 │         154200 ║
║        411.6800 │             2.7950 │        34.2430 │         156000 ║
║        411.6000 │             2.8010 │        34.2430 │         157800 ║
║        411.5600 │             2.8020 │        34.2390 │         159600 ║
║        411.5200 │             2.7990 │        34.2430 │         161400 ║
║        411.5200 │             2.7970 │        34.2390 │         163200 ║
║        411.5600 │             2.7990 │        34.2450 │         165000 ║
║        411.6000 │             2.7980 │        34.2400 │         166800 ║
║        411.7200 │             2.7980 │        34.2400 │         168600 ║
║        411.8000 │             2.7860 │        34.2340 │         170400 ║
║        411.9200 │             2.7870 │        34.2350 │         172200 ║
║        412.0400 │             2.7970 │        34.2420 │         174000 ║
║        412.1600 │             2.7890 │        34.2370 │         175800 ║
║        412.2800 │             2.7970 │        34.2390 │         177600 ║
║        412.3600 │             2.7900 │        34.2350 │         179400 ║
║        412.4000 │             2.7900 │        34.2370 │         181200 ║
║        412.4000 │             2.7890 │        34.2390 │         183000 ║
║        412.4000 │             2.7890 │        34.2350 │         184800 ║
║        412.3200 │             2.7920 │        34.2350 │         186600 ║
║        412.2400 │             2.7920 │        34.2390 │         188400 ║
║        412.1600 │             2.7930 │        34.2360 │         190200 ║
║        412.0400 │             2.7910 │        34.2350 │         192000 ║
║        411.8800 │             2.7910 │        34.2360 │         193800 ║
║        411.7200 │             2.7920 │        34.2350 │         195600 ║
║        411.5200 │             2.7920 │        34.2360 │         197400 ║
║        411.3600 │             2.7910 │        34.2340 │         199200 ║
║        411.1600 │             2.7870 │        34.2340 │         201000 ║
║        411.0000 │             2.7850 │        34.2360 │         202800 ║
║        410.8800 │             2.7860 │        34.2350 │         204600 ║
║        410.8000 │             2.7870 │        34.2360 │         206400 ║
║        410.7600 │             2.7870 │        34.2340 │         208200 ║
║        410.7600 │             2.7880 │        34.2360 │         210000 ║
║        410.8400 │             2.7910 │        34.2360 │         211800 ║
║        410.9600 │             2.7910 │        34.2380 │         213600 ║
║        411.0800 │             2.7940 │        34.2360 │         215400 ║
║        411.2400 │             2.7950 │        34.2370 │         217200 ║
║        411.4400 │             2.7810 │        34.2390 │         219000 ║
║        411.6000 │             2.7800 │        34.2380 │         220800 ║
║        411.8000 │             2.7820 │        34.2390 │         222600 ║
║        411.9600 │             2.7830 │        34.2390 │         224400 ║
║        412.1200 │             2.7810 │        34.2380 │         226200 ║
║        412.2800 │             2.7760 │        34.2370 │         228000 ║
║        412.4000 │             2.7750 │        34.2390 │         229800 ║
║        412.4400 │             2.7730 │        34.2370 │         231600 ║
║        412.4400 │             2.7720 │        34.2370 │         233400 ║
║        412.4000 │             2.7750 │        34.2370 │         235200 ║
║        412.3600 │             2.7810 │        34.2360 │         237000 ║
║        412.2400 │             2.7860 │        34.2360 │         238800 ║
║        412.1200 │             2.7860 │        34.2380 │         240600 ║
║        412.0000 │             2.7860 │        34.2340 │         242400 ║
║        411.8800 │             2.7880 │        34.2370 │         244200 ║
║        411.7600 │             2.7890 │        34.2390 │         246000 ║
║        411.6400 │             2.7920 │        34.2350 │         247800 ║
║        411.5600 │             2.7890 │        34.2380 │         249600 ║
║        411.4800 │             2.7870 │        34.2370 │         251400 ║
║        411.4400 │             2.7860 │        34.2370 │         253200 ║
║        411.4400 │             2.7870 │        34.2350 │         255000 ║
║        411.4800 │             2.7860 │        34.2360 │         256800 ║
║        411.5600 │             2.7800 │        34.2350 │         258600 ║
║        411.6800 │             2.7770 │        34.2320 │         260400 ║
║        411.8000 │             2.7820 │        34.2310 │         262200 ║
║        411.9200 │             2.7820 │        34.2350 │         264000 ║
║        412.0400 │             2.7800 │        34.2350 │         265800 ║
║        412.1200 │             2.7780 │        34.2330 │         267600 ║
║        412.2400 │             2.7820 │        34.2340 │         269400 ║
║        412.2800 │             2.7830 │        34.2320 │         271200 ║
║        412.3200 │             2.7840 │        34.2330 │         273000 ║
║        412.3200 │             2.7840 │        34.2320 │         274800 ║
║        412.2800 │             2.7850 │        34.2350 │         276600 ║
║        412.2000 │             2.7850 │        34.2360 │         278400 ║
║        412.0800 │             2.7860 │        34.2350 │         280200 ║
║        411.9600 │             2.7870 │        34.2350 │         282000 ║
║        411.7600 │             2.7870 │        34.2330 │         283800 ║
║        411.5600 │             2.7870 │        34.2290 │         285600 ║
║        411.3600 │             2.7860 │        34.2330 │         287400 ║
║        411.1600 │             2.7860 │        34.2330 │         289200 ║
║        410.9600 │             2.7870 │        34.2310 │         291000 ║
║        410.8000 │             2.7880 │        34.2290 │         292800 ║
║        410.6800 │             2.7900 │        34.2320 │         294600 ║
║        410.6400 │             2.7920 │        34.2310 │         296400 ║
║        410.6400 │             2.7920 │        34.2300 │         298200 ║
║        410.6800 │             2.7920 │        34.2320 │         300000 ║
║        410.7600 │             2.7930 │        34.2310 │         301800 ║
║        410.9200 │             2.7930 │        34.2310 │         303600 ║
║        411.0800 │             2.7920 │        34.2290 │         305400 ║
║        411.2800 │             2.7920 │        34.2320 │         307200 ║
║        411.5200 │             2.7870 │        34.2320 │         309000 ║
║        411.7600 │             2.7890 │        34.2340 │         310800 ║
║        411.9600 │             2.7880 │        34.2320 │         312600 ║
║        412.2000 │             2.7910 │        34.2330 │         314400 ║
║        412.3600 │             2.7900 │        34.2340 │         316200 ║
║        412.7200 │             2.7850 │        34.2340 │         318000 ║
║        412.8000 │             2.7820 │        34.2300 │         319800 ║
║        412.8400 │             2.7800 │        34.2330 │         321600 ║
║        412.8400 │             2.7820 │        34.2320 │         323400 ║
║        412.7600 │             2.7860 │        34.2320 │         325200 ║
║        412.6800 │             2.7900 │        34.2320 │         327000 ║
║        412.5600 │             2.7850 │        34.2310 │         328800 ║
║        412.4400 │             2.7770 │        34.2300 │         330600 ║
║        412.5200 │             2.7710 │        34.2270 │         332400 ║
║        412.3600 │             2.7600 │        34.2250 │         334200 ║
║        412.2000 │             2.7590 │        34.2250 │         336000 ║
║        412.0800 │             2.7390 │        34.2190 │         337800 ║
║        411.9600 │             2.7260 │        34.2070 │         339600 ║
║        411.8400 │             2.7370 │        34.2150 │         341400 ║
║        411.8000 │             2.7410 │        34.2180 │         343200 ║
║        411.8000 │             2.7190 │        34.2040 │         345000 ║
║        411.8400 │             2.7520 │        34.1930 │         346800 ║
║        411.9200 │             2.7590 │        34.2100 │         348600 ║
║        412.0000 │             2.7610 │        34.2080 │         350400 ║
║        412.1600 │             2.7600 │        34.1800 │         352200 ║
║        412.2800 │             2.7630 │        34.2220 │         354000 ║
║        412.4000 │             2.7690 │        34.2230 │         355800 ║
║        412.5200 │             2.7670 │        34.2240 │         357600 ║
║        412.6000 │             2.7750 │        34.2290 │         359400 ║
║        412.6800 │             2.7760 │        34.2240 │         361200 ║
║        412.7600 │             2.7780 │        34.2290 │         363000 ║
║        412.7600 │             2.7780 │        34.2290 │         364800 ║
║        412.7200 │             2.7820 │        34.2290 │         366600 ║
║        412.6400 │             2.7840 │        34.2260 │         368400 ║
║        412.4800 │             2.7830 │        34.2270 │         370200 ║
║        412.3200 │             2.7810 │        34.2260 │         372000 ║
║        412.1200 │             2.7800 │        34.2240 │         373800 ║
║        411.8800 │             2.7790 │        34.2290 │         375600 ║
║        411.6800 │             2.7810 │        34.2250 │         377400 ║
║        411.4400 │             2.7820 │        34.2290 │         379200 ║
║        411.2800 │             2.7830 │        34.2280 │         381000 ║
║        411.1200 │             2.7780 │        34.2310 │         382800 ║
║        411.0400 │             2.7790 │        34.2260 │         384600 ║
║        410.9600 │             2.7780 │        34.2280 │         386400 ║
║        411.0000 │             2.7750 │        34.2230 │         388200 ║
║        411.0800 │             2.7750 │        34.2260 │         390000 ║
║        411.2000 │             2.7760 │        34.2280 │         391800 ║
║        411.4000 │             2.7730 │        34.2280 │         393600 ║
║        411.6000 │             2.7730 │        34.2270 │         395400 ║
║        411.8800 │             2.7770 │        34.2270 │         397200 ║
║        412.1200 │             2.7820 │        34.2280 │         399000 ║
║        412.4000 │             2.7830 │        34.2290 │         400800 ║
║        412.6800 │             2.7850 │        34.2290 │         402600 ║
║        412.9200 │             2.7850 │        34.2300 │         404400 ║
║        413.1200 │             2.7840 │        34.2290 │         406200 ║
║        413.2400 │             2.7830 │        34.2280 │         408000 ║
║        413.3200 │             2.7820 │        34.2260 │         409800 ║
║        413.3600 │             2.7810 │        34.2260 │         411600 ║
║        413.3200 │             2.7830 │        34.2300 │         413400 ║
║        413.2400 │             2.7840 │        34.2300 │         415200 ║
║        413.1200 │             2.7770 │        34.2290 │         417000 ║
║        413.0000 │             2.7690 │        34.2250 │         418800 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


ascending: binned:
╔═════════════════╤════════════════════╤════════════════╤══════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ tcond (degC) ║
╟─────────────────┼────────────────────┼────────────────┼──────────────╢
║        412.8000 │             2.7490 │        34.2280 │       2.7410 ║
║        411.0400 │             2.7230 │        34.2280 │       2.7410 ║
║        408.9600 │             2.7130 │        34.2300 │       2.7320 ║
║        407.0000 │             2.7050 │        34.2300 │       2.7360 ║
║        405.0400 │             2.7040 │        34.2270 │       2.6730 ║
║        402.9600 │             2.6940 │        34.2270 │       2.6830 ║
║        401.0000 │             2.6880 │        34.2250 │       2.7190 ║
║        399.0000 │             2.6910 │        34.2250 │       2.7020 ║
║        396.9200 │             2.6900 │        34.2240 │       2.6730 ║
║        395.0000 │             2.6950 │        34.2260 │       2.7080 ║
║        393.0800 │             2.6990 │        34.2260 │       2.6390 ║
║        391.0000 │             2.7000 │        34.2270 │       2.6620 ║
║        388.9200 │             2.6730 │        34.2240 │       2.6780 ║
║        387.0000 │             2.6710 │        34.2220 │       2.7080 ║
║        385.0800 │             2.6850 │        34.2230 │       2.6860 ║
║        383.0400 │             2.6820 │        34.2240 │       2.6810 ║
║        380.9200 │             2.6770 │        34.2230 │       2.6790 ║
║        378.9200 │             2.6560 │        34.2210 │       2.7160 ║
║        376.9200 │             2.6500 │        34.2220 │       2.7350 ║
║        374.9600 │             2.6550 │        34.2200 │       2.7160 ║
║        373.0000 │             2.6410 │        34.2180 │       2.7100 ║
║        371.0000 │             2.6310 │        34.2160 │       2.7100 ║
║        369.0000 │             2.6270 │        34.2160 │       2.6160 ║
║        367.0400 │             2.6250 │        34.2150 │       2.7230 ║
║        365.0800 │             2.6250 │        34.2170 │       2.6220 ║
║        363.0800 │             2.6260 │        34.2170 │       2.6540 ║
║        361.0800 │             2.6250 │        34.2160 │       2.6160 ║
║        359.0400 │             2.6240 │        34.2160 │       2.6660 ║
║        357.0800 │             2.6160 │        34.2140 │       2.6410 ║
║        355.1200 │             2.6100 │        34.2150 │       2.6280 ║
║        353.1200 │             2.6110 │        34.2130 │       2.6160 ║
║        351.0800 │             2.6100 │        34.2150 │       2.7600 ║
║        349.0800 │             2.6100 │        34.2140 │       2.6020 ║
║        347.0800 │             2.6100 │        34.2150 │       2.6760 ║
║        345.0800 │             2.6130 │        34.2130 │       2.6830 ║
║        343.0800 │             2.6140 │        34.2130 │       2.6540 ║
║        341.0800 │             2.6150 │        34.2150 │       2.6390 ║
║        339.0400 │             2.6150 │        34.2140 │       2.6170 ║
║        337.0400 │             2.6170 │        34.2140 │       2.6390 ║
║        335.0800 │             2.6150 │        34.2120 │       2.6460 ║
║        333.1200 │             2.6080 │        34.2120 │       2.6170 ║
║        331.0000 │             2.6090 │        34.2120 │       2.6100 ║
║        328.8800 │             2.6060 │        34.2110 │       2.5580 ║
║        326.9200 │             2.6040 │        34.2100 │       2.5660 ║
║        325.0000 │             2.6040 │        34.2100 │       2.6540 ║
║        323.0400 │             2.6040 │        34.2100 │       2.6020 ║
║        320.9600 │             2.6030 │        34.2100 │       2.5660 ║
║        318.9200 │             2.6020 │        34.2090 │       2.6390 ║
║        317.0000 │             2.6000 │        34.2090 │       2.6320 ║
║        315.0400 │             2.6000 │        34.2080 │       2.6540 ║
║        312.9600 │             2.5990 │        34.2080 │       2.5840 ║
║        310.9600 │             2.5980 │        34.2080 │       2.7150 ║
║        309.0400 │             2.5980 │        34.2080 │       2.5730 ║
║        307.0800 │             2.5980 │        34.2090 │       2.6450 ║
║        305.1200 │             2.5980 │        34.2080 │       2.6320 ║
║        302.9600 │             2.5970 │        34.2060 │       2.5290 ║
║        301.0000 │             2.5960 │        34.2050 │       2.6180 ║
║        298.9600 │             2.5960 │        34.2050 │       2.6170 ║
║        296.8800 │             2.5960 │        34.2060 │       2.6540 ║
║        295.0800 │             2.5960 │        34.2050 │       2.6540 ║
║        292.9600 │             2.5960 │        34.2010 │       2.5800 ║
║        290.9200 │             2.5920 │        34.2000 │       2.5920 ║
║        289.4000 │             2.5930 │        34.2020 │       2.5550 ║
║        288.5200 │             2.6060 │        34.2030 │       2.4860 ║
║        287.5200 │             2.6130 │        34.1970 │       2.6010 ║
║        286.5200 │             2.5890 │        34.1930 │       2.6450 ║
║        285.5200 │             2.5750 │        34.1930 │       2.5880 ║
║        284.5200 │             2.5740 │        34.1920 │       2.6100 ║
║        283.5200 │             2.5460 │        34.1830 │       2.5660 ║
║        282.5200 │             2.5120 │        34.1840 │       2.6010 ║
║        281.4800 │             2.4960 │        34.1830 │       2.5730 ║
║        280.4000 │             2.4880 │        34.1820 │       2.5360 ║
║        279.4000 │             2.4860 │        34.1810 │       2.5390 ║
║        278.4800 │             2.4830 │        34.1800 │       2.6360 ║
║        277.4800 │             2.4770 │        34.1780 │       2.6170 ║
║        276.4800 │             2.4510 │        34.1710 │       2.5300 ║
║        275.4800 │             2.4230 │        34.1670 │       2.6830 ║
║        274.4400 │             2.4030 │        34.1630 │       2.6450 ║
║        273.5200 │             2.3620 │        34.1520 │       2.6270 ║
║        272.4800 │             2.3210 │        34.1480 │       2.5950 ║
║        271.4800 │             2.2880 │        34.1480 │       2.5390 ║
║        270.5600 │             2.2760 │        34.1430 │       2.6100 ║
║        269.5200 │             2.2560 │        34.1410 │       2.4850 ║
║        268.4800 │             2.2420 │        34.1390 │       2.5480 ║
║        267.5200 │             2.2380 │        34.1380 │       2.4860 ║
║        266.5200 │             2.2340 │        34.1310 │       2.4240 ║
║        265.5200 │             2.2060 │        34.1280 │       2.4510 ║
║        264.5200 │             2.1950 │        34.1250 │       2.4510 ║
║        263.5200 │             2.1880 │        34.1240 │       2.4330 ║
║        262.4800 │             2.1860 │        34.1250 │       2.4070 ║
║        261.4400 │             2.1850 │        34.1250 │       2.4600 ║
║        260.4400 │             2.1840 │        34.1230 │       2.3710 ║
║        259.4000 │             2.1810 │        34.1230 │       2.3980 ║
║        258.4400 │             2.1790 │        34.1220 │       2.5100 ║
║        257.5200 │             2.1720 │        34.1190 │       2.4240 ║
║        256.5200 │             2.1620 │        34.1200 │       2.3710 ║
║        255.4800 │             2.1590 │        34.1200 │       2.3980 ║
║        254.5200 │             2.1550 │        34.1180 │       2.4880 ║
║        253.4800 │             2.1520 │        34.1170 │       2.4110 ║
║        252.4000 │             2.1490 │        34.1180 │       2.3890 ║
║        251.4800 │             2.1420 │        34.1160 │       2.3800 ║
║        250.4400 │             2.1350 │        34.1140 │       2.3000 ║
║        249.5200 │             2.1340 │        34.1130 │       2.3230 ║
║        248.6000 │             2.1310 │        34.1120 │       2.3710 ║
║        247.5600 │             2.1360 │        34.1180 │       2.4160 ║
║        246.5200 │             2.1710 │        34.1190 │       2.3360 ║
║        245.5200 │             2.2510 │        34.1330 │       2.3360 ║
║        244.4400 │             2.3290 │        34.1340 │       2.3450 ║
║        243.5200 │             2.3970 │        34.1350 │       2.3560 ║
║        242.6000 │             2.4270 │        34.1400 │       2.3800 ║
║        241.5600 │             2.4290 │        34.1230 │       2.3000 ║
║        240.5200 │             2.3730 │        34.1210 │       2.3450 ║
║        239.4400 │             2.3580 │        34.1240 │       2.2290 ║
║        238.5200 │             2.3750 │        34.1220 │       2.3000 ║
║        237.6000 │             2.3730 │        34.1210 │       2.2650 ║
║        236.5200 │             2.3690 │        34.1210 │       2.3420 ║
║        235.4800 │             2.3720 │        34.1240 │       2.3180 ║
║        234.4400 │             2.3820 │        34.1230 │       2.4160 ║
║        233.4800 │             2.3870 │        34.1210 │       2.3230 ║
║        232.5600 │             2.3910 │        34.1220 │       2.2740 ║
║        231.5200 │             2.3840 │        34.1180 │       2.3180 ║
║        230.4800 │             2.3700 │        34.1180 │       2.3090 ║
║        229.4400 │             2.3550 │        34.1100 │       2.3480 ║
║        228.4800 │             2.3050 │        34.1120 │       2.3450 ║
║        227.5200 │             2.3500 │        34.1160 │       2.3000 ║
║        226.4400 │             2.3640 │        34.1090 │       2.3710 ║
║        225.4800 │             2.3640 │        34.1070 │       2.4880 ║
║        224.5600 │             2.3590 │        34.1080 │       2.3890 ║
║        223.5200 │             2.3560 │        34.1090 │       2.4240 ║
║        222.4800 │             2.3500 │        34.1020 │       2.3450 ║
║        221.4400 │             2.3300 │        34.1000 │       2.3980 ║
║        220.4000 │             2.3150 │        34.1030 │       2.3980 ║
║        219.4400 │             2.3150 │        34.1010 │       2.2780 ║
║        218.5200 │             2.2790 │        34.0830 │       2.4690 ║
║        217.4400 │             2.1950 │        34.0920 │       2.3450 ║
║        216.5200 │             2.1840 │        34.0780 │       2.4880 ║
║        215.5600 │             2.1310 │        34.0660 │       2.3620 ║
║        214.4800 │             2.0250 │        34.0620 │       2.3890 ║
║        213.5200 │             1.9710 │        34.0550 │       2.4110 ║
║        212.5600 │             1.9590 │        34.0570 │       2.3710 ║
║        211.5600 │             1.9500 │        34.0540 │       2.3560 ║
║        210.5200 │             1.9450 │        34.0550 │       2.2380 ║
║        209.5600 │             1.9700 │        34.0680 │       2.3110 ║
║        208.5200 │             2.0710 │        34.0770 │       2.3090 ║
║        207.5200 │             2.1790 │        34.0820 │       2.1670 ║
║        206.5200 │             2.2610 │        34.0760 │       2.3360 ║
║        205.5200 │             2.2840 │        34.0710 │       2.2000 ║
║        204.4800 │             2.2730 │        34.0600 │       2.2120 ║
║        203.4800 │             2.2130 │        34.0450 │       2.2000 ║
║        202.4400 │             2.1620 │        34.0510 │       2.2560 ║
║        201.4400 │             2.1370 │        34.0430 │       2.3000 ║
║        200.5200 │             2.1040 │        34.0410 │       2.2780 ║
║        199.5200 │             2.0940 │        34.0420 │       2.3180 ║
║        198.5200 │             2.0860 │        34.0430 │       2.3780 ║
║        197.5200 │             2.0850 │        34.0400 │       2.2470 ║
║        196.4000 │             2.0280 │        34.0180 │       2.2120 ║
║        195.4000 │             1.9670 │        34.0270 │       2.2670 ║
║        194.5600 │             1.9640 │        34.0240 │       2.3780 ║
║        193.5600 │             1.9570 │        34.0200 │       2.2290 ║
║        192.4800 │             1.9190 │        34.0120 │       2.1580 ║
║        191.5200 │             1.8920 │        34.0150 │       2.2340 ║
║        190.5200 │             1.8850 │        34.0130 │       2.1400 ║
║        189.5600 │             1.8800 │        34.0110 │       2.1670 ║
║        188.5600 │             1.8780 │        34.0120 │       2.2030 ║
║        187.4800 │             1.8780 │        34.0090 │       2.2120 ║
║        186.4800 │             1.8780 │        34.0080 │       2.1670 ║
║        185.5200 │             1.8820 │        34.0060 │       2.1140 ║
║        184.5200 │             1.8850 │        34.0040 │       2.2340 ║
║        183.5600 │             1.8900 │        34.0000 │       2.1670 ║
║        182.5600 │             1.8640 │        33.9940 │       2.1670 ║
║        181.5600 │             1.8610 │        33.9970 │       2.0330 ║
║        180.4400 │             1.8650 │        33.9960 │       2.0690 ║
║        179.4800 │             1.8680 │        33.9960 │       2.2230 ║
║        178.5200 │             1.8680 │        33.9930 │       2.0150 ║
║        177.5200 │             1.8600 │        33.9880 │       2.0440 ║
║        176.5600 │             1.8360 │        33.9850 │       2.1050 ║
║        175.4800 │             1.8350 │        33.9860 │       1.9710 ║
║        174.5200 │             1.8180 │        33.9760 │       2.0000 ║
║        173.5600 │             1.7990 │        33.9730 │       2.0330 ║
║        172.4800 │             1.7830 │        33.9710 │       1.9800 ║
║        171.5200 │             1.7660 │        33.9680 │       1.9880 ║
║        170.5600 │             1.7700 │        33.9690 │       2.0600 ║
║        169.4800 │             1.7700 │        33.9680 │       1.9970 ║
║        168.4000 │             1.7630 │        33.9640 │       2.1050 ║
║        167.4400 │             1.7530 │        33.9650 │       2.0220 ║
║        166.4800 │             1.7500 │        33.9640 │       1.9880 ║
║        165.5200 │             1.7470 │        33.9640 │       1.9550 ║
║        164.5600 │             1.7450 │        33.9620 │       1.9350 ║
║        163.4800 │             1.7400 │        33.9610 │       1.8990 ║
║        162.4800 │             1.7340 │        33.9590 │       2.0330 ║
║        161.5200 │             1.7160 │        33.9520 │       1.7910 ║
║        160.4400 │             1.6770 │        33.9490 │       1.8630 ║
║        159.4400 │             1.6150 │        33.9240 │       1.8880 ║
║        158.4400 │             1.5600 │        33.9380 │       1.9080 ║
║        157.4400 │             1.5480 │        33.9330 │       1.8540 ║
║        156.5200 │             1.5330 │        33.9270 │       1.8320 ║
║        155.5200 │             1.5250 │        33.9310 │       1.9080 ║
║        154.4800 │             1.5210 │        33.9270 │       1.9210 ║
║        153.5200 │             1.5160 │        33.9250 │       1.8430 ║
║        152.4800 │             1.5140 │        33.9240 │       1.8180 ║
║        151.4400 │             1.5180 │        33.9260 │       1.7530 ║
║        150.5200 │             1.5550 │        33.9320 │       1.7640 ║
║        149.6000 │             1.6200 │        33.9390 │       1.7750 ║
║        148.5600 │             1.6640 │        33.9240 │       1.8900 ║
║        147.4800 │             1.6550 │        33.9210 │       1.7190 ║
║        146.5600 │             1.6500 │        33.9220 │       1.8540 ║
║        145.4800 │             1.6520 │        33.9220 │       1.7820 ║
║        144.4400 │             1.6730 │        33.9240 │       1.7300 ║
║        143.4800 │             1.6900 │        33.9240 │       1.7300 ║
║        142.5200 │             1.6990 │        33.9180 │       1.8650 ║
║        141.5600 │             1.6890 │        33.9180 │       1.9210 ║
║        140.5200 │             1.6770 │        33.9090 │       1.7640 ║
║        139.4800 │             1.6560 │        33.9100 │       1.7190 ║
║        138.6000 │             1.6330 │        33.8920 │       1.7300 ║
║        137.5200 │             1.5830 │        33.8940 │       1.8990 ║
║        136.4800 │             1.5790 │        33.8940 │       1.7640 ║
║        135.4400 │             1.5750 │        33.8930 │       1.7370 ║
║        134.4000 │             1.5670 │        33.8890 │       1.6970 ║
║        133.4800 │             1.5360 │        33.8720 │       1.7190 ║
║        132.5600 │             1.4730 │        33.8750 │       1.7750 ║
║        131.5200 │             1.4590 │        33.8660 │       1.7910 ║
║        130.4400 │             1.3910 │        33.8490 │       1.6630 ║
║        129.5200 │             1.3560 │        33.8500 │       1.7530 ║
║        128.4800 │             1.3390 │        33.8450 │       1.6920 ║
║        127.4400 │             1.3270 │        33.8450 │       1.6970 ║
║        126.4800 │             1.3260 │        33.8440 │       1.7870 ║
║        125.5600 │             1.3150 │        33.8350 │       1.6850 ║
║        124.5200 │             1.2840 │        33.8300 │       1.6470 ║
║        123.4800 │             1.2710 │        33.8290 │       1.5840 ║
║        122.5200 │             1.2630 │        33.8260 │       1.5500 ║
║        121.4800 │             1.2530 │        33.8230 │       1.6830 ║
║        120.4400 │             1.2420 │        33.8190 │       1.5040 ║
║        119.5200 │             1.2280 │        33.8150 │       1.5610 ║
║        118.4800 │             1.2040 │        33.8060 │       1.4840 ║
║        117.4400 │             1.1620 │        33.7960 │       1.5500 ║
║        116.5200 │             1.1360 │        33.7940 │       1.4820 ║
║        115.4800 │             1.1070 │        33.7850 │       1.4480 ║
║        114.4800 │             1.0550 │        33.7780 │       1.4590 ║
║        113.5200 │             0.9850 │        33.7420 │       1.4700 ║
║        112.6000 │             0.8810 │        33.7360 │       1.4480 ║
║        111.5600 │             0.8280 │        33.7270 │       1.5200 ║
║        110.5200 │             0.8000 │        33.7250 │       1.4700 ║
║        109.4400 │             0.7930 │        33.7240 │       1.4840 ║
║        108.4400 │             0.7830 │        33.7180 │       1.4820 ║
║        107.5600 │             0.7620 │        33.7150 │       1.4480 ║
║        106.5200 │             0.7420 │        33.7100 │       1.2750 ║
║        105.4800 │             0.7250 │        33.7090 │       1.3230 ║
║        104.5200 │             0.7050 │        33.6950 │       1.3450 ║
║        103.5200 │             0.5830 │        33.6570 │       1.3020 ║
║        102.4800 │             0.4140 │        33.6540 │       1.3110 ║
║        101.5600 │             0.3480 │        33.6490 │       1.2310 ║
║        100.4800 │             0.3410 │        33.6510 │       1.2930 ║
║         99.4400 │             0.3410 │        33.6290 │       1.2770 ║
║         98.4800 │             0.3290 │        33.6320 │       1.1400 ║
║         97.5600 │             0.2960 │        33.5950 │       1.0140 ║
║         96.4800 │             0.1720 │        33.5960 │       1.1100 ║
║         95.4400 │             0.0430 │        33.5680 │       0.9330 ║
║         94.5200 │            -0.0960 │        33.5890 │       1.1280 ║
║         93.4800 │            -0.0290 │        33.5860 │       1.0640 ║
║         92.4800 │            -0.0290 │        33.5660 │       1.0250 ║
║         91.5600 │            -0.0890 │        33.5590 │       0.9790 ║
║         90.5200 │            -0.1050 │        33.5650 │       0.9360 ║
║         89.4800 │            -0.1050 │        33.5630 │       0.9560 ║
║         88.6000 │            -0.1020 │        33.5610 │       0.9330 ║
║         87.5600 │            -0.1050 │        33.5610 │       0.7970 ║
║         86.5200 │            -0.1130 │        33.5550 │       0.7720 ║
║         85.4400 │            -0.2490 │        33.5240 │       0.8060 ║
║         84.4000 │            -0.3340 │        33.5360 │       0.7950 ║
║         83.4800 │            -0.3490 │        33.5390 │       0.6440 ║
║         82.5600 │            -0.3520 │        33.5370 │       0.8530 ║
║         81.5200 │            -0.3590 │        33.5300 │       0.7420 ║
║         80.4800 │            -0.3820 │        33.5260 │       0.6090 ║
║         79.5200 │            -0.3950 │        33.5250 │       0.5750 ║
║         78.4800 │            -0.4050 │        33.5240 │       0.6240 ║
║         77.4800 │            -0.4310 │        33.5100 │       0.5510 ║
║         76.5200 │            -0.4540 │        33.5150 │       0.5050 ║
║         75.4800 │            -0.4400 │        33.5090 │       0.4630 ║
║         74.4400 │            -0.4450 │        33.5040 │       0.4460 ║
║         73.5200 │            -0.4520 │        33.5040 │       0.5400 ║
║         72.4800 │            -0.4240 │        33.5090 │       0.4530 ║
║         71.4000 │            -0.4020 │        33.4960 │       0.3650 ║
║         70.5200 │            -0.4110 │        33.4870 │       0.3650 ║
║         69.6000 │            -0.4600 │        33.4840 │       0.2830 ║
║         68.5600 │            -0.5380 │        33.4700 │       0.4250 ║
║         67.4800 │            -0.5830 │        33.4770 │       0.2710 ║
║         66.4800 │            -0.5780 │        33.4740 │       0.3040 ║
║         65.4800 │            -0.5650 │        33.4770 │       0.2120 ║
║         64.5600 │            -0.5200 │        33.4720 │       0.1890 ║
║         63.5200 │            -0.5090 │        33.4680 │       0.1630 ║
║         62.4800 │            -0.5250 │        33.4480 │       0.1650 ║
║         61.6000 │            -0.6490 │        33.4300 │       0.0590 ║
║         60.5600 │            -0.7070 │        33.4460 │       0.0780 ║
║         59.5200 │            -0.6830 │        33.4480 │       0.1180 ║
║         58.5200 │            -0.6580 │        33.4360 │       0.1250 ║
║         57.4800 │            -0.6370 │        33.4300 │       0.1060 ║
║         56.5600 │            -0.6320 │        33.4240 │       0.0240 ║
║         55.5200 │            -0.6290 │        33.4260 │      -0.0920 ║
║         54.5200 │            -0.6150 │        33.4210 │      -0.0590 ║
║         53.4800 │            -0.6080 │        33.4160 │      -0.0830 ║
║         52.4800 │            -0.6120 │        33.4090 │      -0.0830 ║
║         51.5600 │            -0.6190 │        33.4070 │      -0.0950 ║
║         50.5600 │            -0.6270 │        33.4040 │      -0.0540 ║
║         49.5200 │            -0.6420 │        33.4010 │      -0.2010 ║
║         48.4800 │            -0.6710 │        33.3920 │      -0.1400 ║
║         47.4800 │            -0.6970 │        33.3930 │      -0.2410 ║
║         46.4800 │            -0.7020 │        33.3960 │      -0.1680 ║
║         45.4400 │            -0.6260 │        33.3980 │      -0.1300 ║
║         44.5200 │            -0.6000 │        33.3840 │      -0.1420 ║
║         43.4800 │            -0.5990 │        33.3800 │      -0.1970 ║
║         42.4800 │            -0.5910 │        33.3760 │      -0.2730 ║
║         41.4800 │            -0.5010 │        33.3820 │      -0.1400 ║
║         40.4400 │            -0.4270 │        33.3530 │      -0.1660 ║
║         39.5200 │            -0.3070 │        33.3700 │      -0.2250 ║
║         38.5200 │            -0.1890 │        33.3380 │      -0.2440 ║
║         37.5200 │            -0.1570 │        33.3310 │      -0.2490 ║
║         36.5200 │            -0.0450 │        33.3400 │      -0.2730 ║
║         35.5200 │             0.1510 │        33.2820 │      -0.3440 ║
║         34.5200 │             0.2400 │        33.2820 │      -0.2820 ║
║         33.5200 │             0.3860 │        33.2640 │      -0.2010 ║
║         32.5200 │             0.5060 │        33.2230 │      -0.2350 ║
║         31.5200 │             0.5380 │        33.2230 │      -0.2850 ║
║         30.5200 │             0.6090 │        33.2210 │      -0.1490 ║
║         29.5200 │             0.6860 │        33.2070 │      -0.2370 ║
║         28.5200 │             0.7390 │        33.2140 │      -0.1300 ║
║         27.4400 │             1.0090 │        33.1940 │      -0.0260 ║
║         26.4000 │             1.2240 │        33.1680 │      -0.0350 ║
║         25.5200 │             1.4450 │        33.1260 │       0.0830 ║
║         24.5600 │             1.5450 │        33.1150 │       0.0590 ║
║         23.5600 │             1.7060 │        33.1210 │       0.1650 ║
║         22.5600 │             1.9080 │        33.0960 │       0.0970 ║
║         21.4400 │             2.2490 │        33.0490 │       0.2760 ║
║         20.4800 │             2.7530 │        33.1130 │       0.2830 ║
║         19.5200 │             3.1320 │        33.0160 │       0.3220 ║
║         18.5200 │             3.3660 │        32.9850 │       0.3410 ║
║         17.5200 │             3.4500 │        32.9670 │       0.4810 ║
║         16.4800 │             4.0770 │        32.8930 │       0.6670 ║
║         15.5200 │             4.6510 │        32.8130 │       0.7140 ║
║         14.5600 │             4.8550 │        32.7910 │       0.7880 ║
║         13.4400 │             4.9530 │        32.7460 │       0.9170 ║
║         12.4800 │             4.9400 │        32.7510 │       1.0250 ║
║         11.4400 │             4.9740 │        32.7540 │       1.2750 ║
║         10.4000 │             5.1110 │        32.7360 │       1.4250 ║
║          9.4800 │             5.5300 │        32.7070 │       1.4820 ║
║          8.5600 │             6.0790 │        32.4580 │       1.6510 ║
║          7.5600 │             6.2510 │        32.4100 │       1.7370 ║
║          6.5600 │             6.3520 │        32.3710 │       1.9210 ║
║          5.5200 │             6.3700 │        32.3640 │       2.0960 ║
║          4.4800 │             6.3850 │        32.3560 │       2.1890 ║
║          3.4800 │             6.3850 │        32.3530 │       2.4330 ║
║          2.4800 │             6.3870 │        32.3530 │       2.4550 ║
║          1.6000 │             6.3870 │        32.3540 │       2.6650 ║
╚═════════════════╧════════════════════╧════════════════╧══════════════╝

unbinned:
<empty>

discrete:
<empty>


surface: continuous:
<empty>

discrete:
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║          0.1200 │             6.1580 │        25.2410 │     1624413843 ║
║          0.0400 │             6.3090 │         0.3360 │     1624413903 ║
║          0.0400 │             6.3090 │         0.3290 │     1624413961 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


Status
Mission Parameters
sensor: 0         0 = RBR, 1 = SBE
MSN   : 31        dive cycle number
MPS   : 0         mission phase (0-2)
MPC   : 1         mission phase cycle (0-50,000)
MNM0  : 1         mission num cycles - phase 0 (0-50,000)
MNM1  : 0         mission num cycles - phase 1 (0-50,000)
MNM2  : 0         mission num cycles - phase 2 (0-50,000)
MNS0  : 0         mission phase to execute after phase 0
MNS1  : 0         mission phase to execute after phase 1
MNS2  : 0         mission phase to execute after phase 2
DTD0  : 500       descend target depth - phase 0 (dBar)
DTD1  : 400       descend target depth - phase 1 (dBar)
DTD2  : 400       descend target depth - phase 2 (dBar)
MDS   : 1150      mission death (abort) pressure (dBar)
APT   : 1         automatic parameter transmit (0=dis, 1=en)
BTM   : 1         bluetooth mode (0=dis, 1=en)
DDB   : 0         diagnostic dive bypass (0=execute, 1=skip)
XAS   : 2         compression algorithm (1=difference, 2=curvature)
CPS   : 1         CTD profiling mode (0=dis, 1=en)
CST   : 1         CTD profile sampling type (0=binned, 1=raw)
CTF   : 2         CTD profile cutoff pressure (dBar)
CTL   : 0         pressure sensor reset lower limit
CTU   : 2         pressure sensor reset upper limit
CTC   : 1         conductivity temperature channel mode (0=dis, 1=en)
CSP   : 1000      CTD continuous sampling period (ms)
CPB1  : 2000      CTD profile segment 1 (bottom) lower boundary (dBar)
CPB2  : 300       CTD profile segment 2 (middle) lower boundary (dBar)
CPB3  : 100       CTD profile segment 3 (top) lower boundary (dBar)
CPN1  : 20        CTD profile segment 1 bin size (SBE:dBar) (RBR:dBar*10)
CPN2  : 10        CTD profile segment 2 bin size (SBE:dBar) (RBR:dBar*10)
CPN3  : 10        CTD profile segment 3 bin size (SBE:dBar) (RBR:dBar*10)
CPP1  : 2000      CTD profile segment 1 sampling period (SBE:dBar, RBR:ms)
CPP2  : 1000      CTD profile segment 2 sampling period (SBE:dBar, RBR:ms)
CPP3  : 1000      CTD profile segment 3 sampling period (SBE:dBar, RBR:ms)
CRD   : 50        CTD profile raw start depth (dBar)
CRS   : 0         CTD profile max raw samples (0=disabled)
MTD   : 10        mission trigger depth (dBar)
MTT   : 600000    mission trigger pressure sample period (ms)
MTS   : 1296000   mission trigger pressure sample timeout (sec)
MAM   : 0         IMU sample mode mask
MAT1  : 1         IMU sample intervals
MAT2  : 300       IMU sample interval duration (sec)
MAP   : 600       IMU sample period (sec)
ACA   : 2         IMU accelerometer scale factor (g/LSB)
ACG   : 250       IMU gyro sensitivity scale factor (deg/s/LSB)
ACR   : 4         IMU sample rate (Hz)
PNB   : 1200      BIST battery voltage min (V * 100)
PNC   : 400       BIST case vac min (psi * 100)
PXC   : 1500      BIST case vac max (psi * 100)
PBL   : 43668     12V battery calibration
PBH   : 50958     14V battery calibration
PP0   : 0         oil pump 0mA calibration
PP1   : 25960     oil pump 1000mA calibration
PVL   : 1790      V12 sig 12V calibration
PVH   : 2089      V12 sig 14V calibration
PV0   : 61614     vacuum 0inHg calibration
PV5   : 32000     vacuum 5inHg calibration
PC0   : 0         V12 sig 0mA calibration
PC1   : 16600     V12 sig 1000mA calibration
ICM   : 0         ice mode (0=dis,1=en)
IMM   : 0         ice month mask
ICA0  : 5         ice max surface attempts - summer
ICA1  : 5         ice max surface attempts - winter
ICB0  : 1         ice cycles between surface attempts - summer
ICB1  : 1         ice cycles between surface attempts - winter
IMT0  : 70        ice message threshold - summer
IMT1  : 70        ice message threshold - winter
ILT0  : 180       ice last transmit threshold - summer
ILT1  : 180       ice last transmit threshold - winter
ICN   : 20        ice minimum depth
ICX   : 40        ice maximum depth
ICT   : 0         ice temperature threshold (degC * 100)
ICS   : 30        ice storage timeout
ISS0  : 2         ice surface search - summer
ISS1  : 2         ice surface search - winter
ISM   : 1         ice surface search mask
IST   : 20        ice surface salinity threshold
ISO   : 180       ice surface search timeout
ISP   : 0         ice surface search profile mode
IUE0  : 0         ice urgency exit mode - summer
IUE1  : 0         ice urgency exit mode - winter
ICD0  : 100       ice descend hold depth - summer
ICD1  : 100       ice descend hold depth - winter
ICR0  : 30        ice descend hold timeout - summer
ICR1  : 30        ice descend hold timeout - winter
ICG0  : 0         ice descend seek mode - summer
ICG1  : 0         ice descend seek mode - winter
ISA   : 1         ice descend seek attempts
ISD   : 10        ice descend seek depth delta
IAT   : 1200      ice descend seek timeout
ISV   : 30        ice descend seek velocity timeout
ISW   : 1200      ice descend seek wait timeout
ICO0  : 45        ice descend valve timeout - summer
ICO1  : 45        ice descend valve timeout - winter
ICF   : 0         ice free mask
ICW   : 0         ice winter mask
DNS   : 30        descend phase cycle number
DRA   : 20        descend target fall rate (cm/sec)
DSD0  : 50        descend start depth - phase 0 (dBar)
DSD1  : 400       descend start depth - phase 1 (dBar)
DSD2  : 400       descend start depth - phase 2 (dBar)
DST0  : 1800      descend start timeout - phase 0 (sec)
DST1  : 7200      descend start timeout - phase 1 (sec)
DST2  : 7200      descend start timeout - phase 2 (sec)
DDF   : 220       descend diagnostic dive initail pump time (sec)
DDC   : 600       descend diagnostic dive calibration timeout (sec)
DSI   : 1000      descend sample interval (ms)
DDD   : 10        descend fall-series sample pressure interval (dBar)
DDT   : 600       descend fall-series sample timeout (sec)
DFT0  : 40        descend fall pump duration - phase 0 (sec)
DFT1  : 130       descend fall pump duration - phase 1 (sec)
DFT2  : 130       descend fall pump duration - phsae 2 (sec)
DCM   : 1         descend calibration mode (0=dis,1=en)
DAL   : 1         descend calibration algorithm (0=cal,1=seek)
DCT0  : 7200      descend calibration algorithm timeout - phase 0 (sec)
DCT1  : 10800     descend calibration algorithm timeout - phase 1 (sec)
DCT2  : 10800     descend calibration algorithm timeout - phase 2 (sec)
DCA   : 1         descend calibration attempts
DRC   : 3         (deprecated) descend calibration calculated rate (sec)
DRT   : 0         descend seek rate adjustment timeout
DCX   : 1020      descend seek algorithm max pump time (sec)
DCP   : 5         descend seek algorithm min pump time (sec)
DCF   : 5         descend seek algorithm min valve time (sec)
DCD   : 200       (deprecated) descend calibration algorithm depth delta (dBar)
DCR   : 0         descend calibration rate
DSW   : 0         descend seek algorithm seek interval (sec)
DUC   : 100       descend seek algorithm underdamping factor
DPT   : 5         descend seek algorithm 100dBar delta pump duration (sec)
DUT   : 5         descend seek algorithm 100dBar delta valve duration (sec)
DPD   : 5         descend seek algorithm first pump duration (sec)
DVT   : 30        descend seek algorithm pressure sample interval (sec)
DVD   : 25        descend seek algorithm valve depth delta (dBar)
DVW   : 300       descend seek algorithm valve wait time (sec)
PFR   : 19        pump flow rate (cc/min)
PFC   : 16        pump flow rate calculation (cc/meter * 1000)
DDP   : 2         descend diagnostic dive ascend trigger pressure (dBar)
DDS   : 180       descend diagnostic dive ascend trigger timeout (sec)
PNS   : 30        park cycle number
PTO0  : 421200    park timeout - phase 0
PTO1  : 0         park timeout - phase 1
PTO2  : 0         park timeout - phase 2
PTH0  : 0         park timeout hour mask - phase 0
PTH1  : 0         park timeout hour mask - phase 1
PTH2  : 0         park timeout hour mask - phase 2
PTD   : 0         park timeout date/time
PSA   : 1         park sample mode
PSI   : 600000    park sample interval (ms)
PFM0  : 0         park fall mode - phase 0 (0=dis,1=en)
PFM1  : 0         park fall mode - phase 1
PFM2  : 0         park fall mode - phase 2
PFT0  : 3600      park fall timeout - phase 0 (sec)
PFT1  : 3600      park fall timeout - phase 1
PFT2  : 3600      park fall timeout - phase 2
PFD0  : 800       park fall depth - phase 0 (dBar)
PFD1  : 0         park fall depth - phase 1
PFD2  : 0         park fall depth - phase 2
PFV0  : 0         park fall valve timeout - phase 0 (sec)
PFV1  : 0         park fall valve timeout - phase 1
PFV2  : 0         park fall valve timeout - phase 2 (sec)
PDT   : 1800      park data storage interval (sec)
PSM   : 0         park seek mode (0=dis, 1=en)
PSD   : 50        park seek depth delta (dBar)
PST   : 3600      park seek timeout (sec)
PSV   : 30        park seek velocity delay time (sec)
PSW   : 1300      park seek wait timeout (sec)
PSS   : 7         park sampling scheme (1=P,2=T,3=PT,4=S,7=PTS)
ASN   : 30        ascend cycle number
ARR   : 10        ascend rise rate (cm/sec)
APM   : 2400      ascend pump max run time (sec)
APS   : 90        ascend pump start duration (sec)
APN   : 30        ascend pump on duration (sec)
APF   : 210       ascend pump off duration (sec)
ASI   : 1000      ascend sample interval (sec)
ASD   : 2         ascend surface depth threshold (dBar)
ADD   : 10        ascend data storage interval depth (dBar)
ADT   : 600       ascend data storage interval time (sec)
ARC   : 3000      ascend rise rate calculation adjustment
AHR   : 1000      ascend halt rise rate (cm/sec)
AHD   : 10        ascend halt depth delta
SFN   : 30        surface cycle number
SDC   : 0         surface depth (pressure) compensation (dBar)
SGT   : 15        surface gps timeout (min)
SET   : 15        surface iridium timeout (min)
SBM   : 0         surface beacon mode (0=dis, 1=en)
SBT   : 300       surface beacon interval (sec)
SSA   : 0         surface sampling average mode
SSI   : 7000      surface sample interval (ms)
SDS   : 60        surface data storage interval (sec)
SAM   : 1         surface air assist mode (0=dis, 1=en)
SAX   : 7500      surface air assist max pressure (psi)
SAN   : 6500      surface air assist min pressure (psi)
SAO   : 1080      surface air assist min duration (sec)
SPT   : 120       surface CTD data storage timeout (sec)
SSP   : 20        surface oil pump duration (sec)

Argo
0xF0 - Engineering: Argo
target profile pressure   : 800.0000 dBar
target parking pressure   : 500.0000 dBar
max ascend duration       : 40.0000 minutes
max descend duration      : 123.0000 minutes
max fall duration         : 3600.0000 seconds
target park duration      : 7020.0000 minutes
descend start time        : 2021-06-18 02:14:53 UTC
park start time           : 2021-06-18 04:26:20 UTC
ascend start time         : 2021-06-23 01:26:26 UTC
surface start time        : 2021-06-23 02:03:43 UTC
float type identifier     : 3
target ascent rate        : 10.0000 cm/s
max number seeks          : 1
max surface duration      : 4400.0000 seconds
seek interval duration    : 0.0000 minutes
pressure gain             : 25.0000
pressure offset           : 10.0000 dBar
temperature gain          : 1000.0000
temperature offset        : 5.0000 degC
salinity gain             : 1000.0000
salinity offset           : 1.0000 psu
surface pressure gain     : 25.0000
surface pressure offset   : 10.0000 dBar
surface temperature gain  : 1000.0000
surface temperature offset: 5.0000 degC
surface salinity gain     : 1000.0000
surface salinity offset   : 1.0000 psu
mission phase number      : 0

Engineering
pump: 
╔══════════════╤═════════════════╤════════════════════╤═════════════╤═════════════╤══════════════════════╗
║        state │ pressure (dBar) │ duration (seconds) │ voltage (V) │ current (A) │ case_pressure (inHg) ║
╟──────────────┼─────────────────┼────────────────────┼─────────────┼─────────────┼──────────────────────╢
║ descent pump │         50.3600 │            41.0000 │     14.5600 │      0.2610 │               6.1000 ║
║ ascent start │        412.8800 │            91.0000 │     14.5800 │      0.3750 │               6.0300 ║
║       ascent │        386.5200 │            30.0000 │     14.5800 │      0.4000 │               6.0900 ║
║       ascent │        353.0400 │            31.0000 │     14.5600 │      0.3600 │               6.1400 ║
║       ascent │        314.0000 │            31.0000 │     14.5900 │      0.3310 │               6.1900 ║
║       ascent │        270.0000 │            31.0000 │     14.5800 │      0.3260 │               6.2500 ║
║       ascent │        218.2800 │            31.0000 │     14.5700 │      0.3150 │               6.3100 ║
║       ascent │        161.0800 │            31.0000 │     14.5900 │      0.2880 │               6.3800 ║
║       ascent │         16.6800 │            31.0000 │     14.5800 │      0.2340 │               6.3600 ║
║      surface │          0.0000 │            20.0000 │     14.5700 │      0.2400 │               6.6400 ║
╚══════════════╧═════════════════╧════════════════════╧═════════════╧═════════════╧══════════════════════╝

valve: 
╔═══════════════╤═════════════════╤════════════════════╤═════════════════╗
║         state │ pressure (dBar) │ duration (seconds) │ case_vac (inHg) ║
╟───────────────┼─────────────────┼────────────────────┼─────────────────╢
║ descent start │          0.0400 │           609.0000 │          6.0500 ║
╚═══════════════╧═════════════════╧════════════════════╧═════════════════╝

other:
0xE7 - Engineering: Descend
start time                  : 2021-06-18 02:14:54 UTC
case vac start              : 7.6400 inHg
case vac end                : 5.9100 inHg
oil valve surface open pos  : 1.6500 V
oil valve descend close pos : 0.7960 V
air valve surface middle pos: 0.7510 V
seek attempts               : 1
seek pump time adjust       : -4.0000 seconds

0xE8 - Engineering: Park
start time         : 2021-06-18 04:26:21 UTC
case vac start     : 5.9200 inHg
case vac end       : 5.9100 inHg
average pressure   : 411.8400 dBar
average temperature: 2.7900 degC
average salinity   : 34.2370 psu
seek attempts      : 0.0000
seek time adjust   : 0.0000 seconds

0xE9 - Engineering: Ascend
start time         : 2021-06-23 01:26:27 UTC
case vac start     : 5.9100 inHg
case vac end       : 6.3000 inHg
fall start time    : 2000-01-01 00:00:00 UTC
fall start pressure: 0.0000 dBar

0xEA - Engineering: Surface
start time                    : 2021-06-23 02:03:43 UTC
start packetize time          : 2021-06-23 02:03:44 UTC
end packetize time            : 2021-06-23 02:06:02 UTC
num packets                   : 12
previous transmission attempts: 12
case vac start                : 6.3000 inHg
case vac end                  : 7.1800 inHg
gps rtc delta                 : -1.0000 seconds
ctd status                    : stop
first raw pressure            : 412.8000 dBar
first raw temperature         : 2.7490 degC
first raw salinity            : 34.2280 psu
last raw pressure             : 1.6000 dBar
last raw temperature          : 6.3870 degC
last raw salinity             : 32.3540 psu
ctd num profile bins          : 351
ctd num profile samples       : 0
ctd num empty                 : 0
air pump current              : 0.0400 A
air pump runtime              : 137.0000 seconds
air bladder max pressure      : 7.0910 psi
air valve start open pos      : 1.2670 V
air valve end middle pos      : 0.0000 V
oil valve assist open pos     : 1.6720 V
oil valve end close pos       : 0.8060 V
air valve cal open pos        : 1.2110 V
air valve cal close pos       : 0.1290 V
air valve cal middle pos      : 0.6700 V
oil valve cal open pos        : 1.6310 V
oil valve cal close pos       : 0.8430 V
pressure offset reading       : 0.0310 dBar
error count                   : 0
errors                        : <empty>



