=============
Float 9250 (Alamo/Alto)
-------------
Float 9250, Dive 10
Product ID STANDARD
Software Version 8.0.5
Trajectory
GPS fixes:
fix kind:  DiveStart
fix time:  2021-04-25 16:05:00 UTC
latitude:  69.0395394
longitude: -51.8633672
ttf:       0
nsat:      4
min snr:   34
mean snr:  42
max snr:   46
hdop:      4.1

fix kind:  DiveEnd
fix time:  1980-01-06 00:00:00 UTC
latitude:  0
longitude: 0
ttf:       0
nsat:      0
min snr:   0
mean snr:  0
max snr:   0
hdop:      0

Fall/Rise series:
╔════════════╤═════════════════╤═══════════════╗
║       time │ pressure (dBar) │          code ║
╟────────────┼─────────────────┼───────────────╢
║ 1619366768 │          0.0400 │ descent start ║
║ 1619367141 │         10.0800 │       descent ║
║ 1619367223 │         20.2000 │       descent ║
║ 1619367297 │         30.0000 │       descent ║
║ 1619367380 │         40.0800 │       descent ║
║ 1619367464 │         50.0400 │       descent ║
║ 1619367467 │         50.4000 │  descent pump ║
║ 1619367573 │         60.0800 │       descent ║
║ 1619367696 │         70.0400 │       descent ║
║ 1619367819 │         80.0400 │       descent ║
║ 1619367940 │         90.0000 │       descent ║
║ 1619368062 │        100.0000 │       descent ║
║ 1619368188 │        110.0400 │       descent ║
║ 1619368323 │        120.0000 │       descent ║
║ 1619368467 │        130.0400 │       descent ║
║ 1619368607 │        140.0400 │       descent ║
║ 1619368749 │        150.0400 │       descent ║
║ 1619368891 │        160.0000 │       descent ║
║ 1619369040 │        170.0000 │       descent ║
║ 1619369200 │        180.0400 │       descent ║
║ 1619369358 │        190.0400 │       descent ║
║ 1619369511 │        200.0000 │       descent ║
║ 1619369663 │        210.0400 │       descent ║
║ 1619369813 │        220.0400 │       descent ║
║ 1619369970 │        230.0400 │       descent ║
║ 1619370132 │        240.0400 │       descent ║
║ 1619370299 │        250.0400 │       descent ║
║ 1619370473 │        260.0000 │       descent ║
║ 1619370656 │        270.0000 │       descent ║
║ 1619370846 │        280.0000 │       descent ║
║ 1619371020 │        290.0000 │       descent ║
║ 1619371187 │        300.0000 │       descent ║
║ 1619371364 │        310.0000 │       descent ║
║ 1619371543 │        320.0400 │       descent ║
║ 1619371726 │        330.0400 │       descent ║
║ 1619371916 │        340.0400 │       descent ║
║ 1619372516 │        342.0000 │       descent ║
║ 1619373116 │        342.0400 │       descent ║
║ 1619373716 │        342.0800 │       descent ║
║ 1619374316 │        342.1200 │       descent ║
║ 1619374708 │        342.1600 │  descent seek ║
║ 1619375048 │        342.1600 │  descent seek ║
║ 1619375049 │        342.1600 │       descent ║
║ 1619375388 │        342.2000 │  descent seek ║
║ 1619375728 │        342.2400 │       descent ║
║ 1619390136 │        344.1200 │  ascent start ║
║ 1619390281 │        334.8000 │        ascent ║
║ 1619390368 │        324.8800 │        ascent ║
║ 1619390453 │        315.0000 │        ascent ║
║ 1619390524 │        305.0000 │        ascent ║
║ 1619390595 │        294.9200 │        ascent ║
║ 1619390664 │        284.8400 │        ascent ║
║ 1619390727 │        274.8800 │        ascent ║
║ 1619390788 │        264.7600 │        ascent ║
║ 1619390847 │        254.9200 │        ascent ║
║ 1619390909 │        244.9600 │        ascent ║
║ 1619390968 │        234.7600 │        ascent ║
║ 1619391024 │        224.7200 │        ascent ║
║ 1619391079 │        215.0000 │        ascent ║
║ 1619391135 │        205.0000 │        ascent ║
║ 1619391191 │        194.8000 │        ascent ║
║ 1619391242 │        184.8800 │        ascent ║
║ 1619391295 │        174.8000 │        ascent ║
║ 1619391346 │        164.8800 │        ascent ║
║ 1619391399 │        154.6400 │        ascent ║
║ 1619391447 │        144.9200 │        ascent ║
║ 1619391494 │        134.8000 │        ascent ║
║ 1619391542 │        124.6800 │        ascent ║
║ 1619391588 │        114.9600 │        ascent ║
║ 1619391637 │        104.7200 │        ascent ║
║ 1619391683 │         94.9200 │        ascent ║
║ 1619391729 │         84.7200 │        ascent ║
║ 1619391773 │         74.8800 │        ascent ║
║ 1619391817 │         64.9600 │        ascent ║
║ 1619391863 │         54.6800 │        ascent ║
║ 1619391907 │         44.7200 │        ascent ║
║ 1619391952 │         34.8000 │        ascent ║
║ 1619391996 │         24.7600 │        ascent ║
║ 1619392040 │         14.7200 │        ascent ║
║ 1619392084 │          4.8400 │        ascent ║
║ 1619392099 │          1.6000 │    ascent end ║
╚════════════╧═════════════════╧═══════════════╝

Science
science data
descending: binned:
<empty>

unbinned:
<empty>

discrete:
<empty>


park/drift: discrete
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║        342.2400 │             2.7640 │        34.2350 │           1201 ║
║        342.4800 │             2.8310 │        34.2520 │           3001 ║
║        342.7600 │             2.8420 │        34.2570 │           4801 ║
║        343.0400 │             2.8450 │        34.2590 │           6601 ║
║        343.2800 │             2.8490 │        34.2580 │           8401 ║
║        343.5200 │             2.8460 │        34.2630 │          10201 ║
║        343.7600 │             2.8500 │        34.2600 │          12001 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


ascending: binned:
╔═════════════════╤════════════════════╤════════════════╤══════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ tcond (degC) ║
╟─────────────────┼────────────────────┼────────────────┼──────────────╢
║        344.1200 │             2.8410 │        34.2570 │       2.8480 ║
║        343.1600 │             2.8200 │        34.2520 │       2.8480 ║
║        341.0000 │             2.7610 │        34.2380 │       2.8770 ║
║        338.9600 │             2.7400 │        34.2340 │       2.9160 ║
║        337.0000 │             2.7250 │        34.2300 │       2.8140 ║
║        334.9200 │             2.7160 │        34.2290 │       2.7900 ║
║        332.9600 │             2.7140 │        34.2270 │       2.7960 ║
║        331.0000 │             2.7110 │        34.2270 │       2.8340 ║
║        329.0400 │             2.7110 │        34.2250 │       2.7850 ║
║        327.0800 │             2.7100 │        34.2260 │       2.7800 ║
║        325.0000 │             2.7090 │        34.2250 │       2.8390 ║
║        322.9600 │             2.7060 │        34.2240 │       2.7800 ║
║        320.9600 │             2.7050 │        34.2240 │       2.7300 ║
║        319.0000 │             2.7020 │        34.2220 │       2.8240 ║
║        317.0400 │             2.7010 │        34.2220 │       2.7520 ║
║        315.1200 │             2.7000 │        34.2210 │       2.7470 ║
║        313.1200 │             2.6970 │        34.2220 │       2.7540 ║
║        311.1200 │             2.6950 │        34.2200 │       2.7980 ║
║        309.0000 │             2.6940 │        34.2200 │       2.7850 ║
║        306.8800 │             2.6930 │        34.2190 │       2.7350 ║
║        304.8800 │             2.6930 │        34.2190 │       2.7910 ║
║        302.9200 │             2.7010 │        34.2180 │       2.6850 ║
║        300.9200 │             2.7010 │        34.2190 │       2.7350 ║
║        298.9200 │             2.6980 │        34.2180 │       2.8160 ║
║        296.9200 │             2.7000 │        34.2160 │       2.7730 ║
║        294.9600 │             2.6980 │        34.2160 │       2.7290 ║
║        292.9600 │             2.6970 │        34.2170 │       2.6850 ║
║        290.9200 │             2.6970 │        34.2150 │       2.7910 ║
║        289.4000 │             2.6970 │        34.2150 │       2.6540 ║
║        288.5600 │             2.6980 │        34.2140 │       2.7730 ║
║        287.5200 │             2.6980 │        34.2150 │       2.7290 ║
║        286.5200 │             2.6980 │        34.2140 │       2.7410 ║
║        285.5600 │             2.6980 │        34.2150 │       2.7910 ║
║        284.5600 │             2.6980 │        34.2140 │       2.7160 ║
║        283.4800 │             2.6990 │        34.2150 │       2.7230 ║
║        282.4400 │             2.7000 │        34.2140 │       2.7910 ║
║        281.4800 │             2.6990 │        34.2150 │       2.6830 ║
║        280.4800 │             2.6990 │        34.2140 │       2.7910 ║
║        279.4400 │             2.6980 │        34.2110 │       2.8140 ║
║        278.4800 │             2.6970 │        34.2120 │       2.7560 ║
║        277.4800 │             2.6970 │        34.2120 │       2.7190 ║
║        276.4800 │             2.6970 │        34.2110 │       2.7410 ║
║        275.4800 │             2.6970 │        34.2120 │       2.7710 ║
║        274.4800 │             2.6960 │        34.2110 │       2.8000 ║
║        273.4800 │             2.6960 │        34.2110 │       2.6610 ║
║        272.4800 │             2.6960 │        34.2110 │       2.7710 ║
║        271.4800 │             2.6950 │        34.2100 │       2.7190 ║
║        270.4800 │             2.6900 │        34.2100 │       2.6390 ║
║        269.5200 │             2.6890 │        34.2090 │       2.8360 ║
║        268.5200 │             2.6890 │        34.2090 │       2.7560 ║
║        267.5200 │             2.6880 │        34.2080 │       2.7560 ║
║        266.5200 │             2.6860 │        34.2070 │       2.7490 ║
║        265.5200 │             2.6710 │        34.1990 │       2.7630 ║
║        264.5200 │             2.6490 │        34.1960 │       2.8360 ║
║        263.5200 │             2.6420 │        34.1930 │       2.7490 ║
║        262.5200 │             2.6330 │        34.1870 │       2.6900 ║
║        261.5600 │             2.6190 │        34.1840 │       2.7410 ║
║        260.5600 │             2.6090 │        34.1810 │       2.7630 ║
║        259.5200 │             2.6030 │        34.1810 │       2.6540 ║
║        258.4400 │             2.6010 │        34.1800 │       2.7190 ║
║        257.4400 │             2.6000 │        34.1800 │       2.7050 ║
║        256.4400 │             2.6000 │        34.1800 │       2.7050 ║
║        255.4800 │             2.5990 │        34.1790 │       2.7050 ║
║        254.4800 │             2.5980 │        34.1800 │       2.7490 ║
║        253.5200 │             2.5960 │        34.1780 │       2.7190 ║
║        252.5600 │             2.5910 │        34.1770 │       2.6830 ║
║        251.5600 │             2.5890 │        34.1750 │       2.7190 ║
║        250.5600 │             2.5860 │        34.1750 │       2.7630 ║
║        249.5200 │             2.5770 │        34.1710 │       2.7350 ║
║        248.4400 │             2.5670 │        34.1690 │       2.6830 ║
║        247.4400 │             2.5640 │        34.1660 │       2.6610 ║
║        246.4800 │             2.5590 │        34.1670 │       2.6680 ║
║        245.5200 │             2.5590 │        34.1640 │       2.6830 ║
║        244.5600 │             2.5550 │        34.1640 │       2.6170 ║
║        243.5200 │             2.5510 │        34.1630 │       2.5970 ║
║        242.4800 │             2.5490 │        34.1620 │       2.5660 ║
║        241.4800 │             2.5470 │        34.1600 │       2.5950 ║
║        240.4800 │             2.5430 │        34.1590 │       2.6320 ║
║        239.4400 │             2.5400 │        34.1580 │       2.6390 ║
║        238.4800 │             2.5380 │        34.1570 │       2.6710 ║
║        237.5200 │             2.5360 │        34.1560 │       2.5660 ║
║        236.4400 │             2.5310 │        34.1540 │       2.6680 ║
║        235.4400 │             2.5250 │        34.1520 │       2.6270 ║
║        234.5600 │             2.5250 │        34.1510 │       2.6010 ║
║        233.5200 │             2.5170 │        34.1500 │       2.5660 ║
║        232.4400 │             2.5130 │        34.1480 │       2.6680 ║
║        231.4800 │             2.5120 │        34.1480 │       2.6180 ║
║        230.5200 │             2.5120 │        34.1480 │       2.5950 ║
║        229.5200 │             2.5110 │        34.1470 │       2.6540 ║
║        228.5200 │             2.5120 │        34.1480 │       2.6320 ║
║        227.5200 │             2.5110 │        34.1480 │       2.5570 ║
║        226.5600 │             2.5100 │        34.1480 │       2.5290 ║
║        225.4800 │             2.5080 │        34.1470 │       2.5580 ║
║        224.4800 │             2.5070 │        34.1470 │       2.5830 ║
║        223.4800 │             2.5040 │        34.1470 │       2.6900 ║
║        222.5200 │             2.5010 │        34.1450 │       2.5390 ║
║        221.5200 │             2.4820 │        34.1360 │       2.5440 ║
║        220.5600 │             2.4480 │        34.1260 │       2.5570 ║
║        219.5600 │             2.4410 │        34.1240 │       2.5360 ║
║        218.4800 │             2.4410 │        34.1220 │       2.4850 ║
║        217.5200 │             2.4400 │        34.1220 │       2.6010 ║
║        216.5200 │             2.4390 │        34.1220 │       2.5290 ║
║        215.5200 │             2.4380 │        34.1220 │       2.5570 ║
║        214.5600 │             2.4390 │        34.1230 │       2.5440 ║
║        213.4800 │             2.4390 │        34.1220 │       2.5580 ║
║        212.5200 │             2.4390 │        34.1210 │       2.5480 ║
║        211.5600 │             2.4390 │        34.1220 │       2.5440 ║
║        210.4800 │             2.4390 │        34.1220 │       2.5510 ║
║        209.4800 │             2.4400 │        34.1220 │       2.5390 ║
║        208.5200 │             2.4370 │        34.1190 │       2.6240 ║
║        207.5200 │             2.4300 │        34.1160 │       2.5040 ║
║        206.5200 │             2.4270 │        34.1140 │       2.5440 ║
║        205.5600 │             2.4260 │        34.1140 │       2.5740 ║
║        204.5600 │             2.4220 │        34.1100 │       2.5140 ║
║        203.4800 │             2.4190 │        34.1100 │       2.5800 ║
║        202.5200 │             2.4170 │        34.1080 │       2.5300 ║
║        201.5200 │             2.4120 │        34.1060 │       2.4700 ║
║        200.4800 │             2.4020 │        34.0990 │       2.4920 ║
║        199.5200 │             2.3930 │        34.0970 │       2.4510 ║
║        198.5200 │             2.3790 │        34.0920 │       2.4990 ║
║        197.4400 │             2.3680 │        34.0890 │       2.4920 ║
║        196.4000 │             2.3700 │        34.0890 │       2.4690 ║
║        195.4800 │             2.3710 │        34.0870 │       2.4600 ║
║        194.5200 │             2.3710 │        34.0860 │       2.4690 ║
║        193.5600 │             2.3660 │        34.0820 │       2.5740 ║
║        192.6000 │             2.3610 │        34.0810 │       2.4420 ║
║        191.6000 │             2.3560 │        34.0780 │       2.4600 ║
║        190.5200 │             2.3520 │        34.0740 │       2.5800 ║
║        189.4800 │             2.3480 │        34.0720 │       2.4770 ║
║        188.5200 │             2.3360 │        34.0680 │       2.5300 ║
║        187.5200 │             2.3230 │        34.0640 │       2.4070 ║
║        186.5600 │             2.2890 │        34.0510 │       2.5210 ║
║        185.4800 │             2.2780 │        34.0530 │       2.4550 ║
║        184.4400 │             2.2740 │        34.0510 │       2.4860 ║
║        183.4800 │             2.2670 │        34.0470 │       2.3620 ║
║        182.5200 │             2.2590 │        34.0450 │       2.4240 ║
║        181.5600 │             2.2420 │        34.0420 │       2.4330 ║
║        180.5200 │             2.2200 │        34.0360 │       2.4480 ║
║        179.4400 │             2.2000 │        34.0350 │       2.4420 ║
║        178.4800 │             2.1950 │        34.0340 │       2.3800 ║
║        177.5200 │             2.1890 │        34.0290 │       2.3800 ║
║        176.5600 │             2.1870 │        34.0290 │       2.4510 ║
║        175.5600 │             2.1860 │        34.0280 │       2.3620 ║
║        174.5200 │             2.1860 │        34.0270 │       2.3520 ║
║        173.4400 │             2.1840 │        34.0260 │       2.3180 ║
║        172.4800 │             2.1760 │        34.0210 │       2.4510 ║
║        171.4800 │             2.1700 │        34.0170 │       2.3360 ║
║        170.5200 │             2.1550 │        34.0120 │       2.3800 ║
║        169.5600 │             2.1450 │        34.0110 │       2.3000 ║
║        168.5200 │             2.1440 │        34.0100 │       2.3150 ║
║        167.4400 │             2.1430 │        34.0080 │       2.3890 ║
║        166.4800 │             2.1410 │        34.0070 │       2.4330 ║
║        165.5200 │             2.1300 │        34.0000 │       2.3270 ║
║        164.5200 │             2.1290 │        33.9990 │       2.3270 ║
║        163.5600 │             2.1320 │        33.9990 │       2.2830 ║
║        162.4800 │             2.1330 │        33.9960 │       2.2710 ║
║        161.4400 │             2.1330 │        33.9940 │       2.2830 ║
║        160.4800 │             2.1290 │        33.9900 │       2.2470 ║
║        159.4800 │             2.1110 │        33.9740 │       2.3540 ║
║        158.5200 │             2.0700 │        33.9660 │       2.2740 ║
║        157.5200 │             2.0660 │        33.9650 │       2.2380 ║
║        156.5600 │             2.0590 │        33.9610 │       2.3000 ║
║        155.5200 │             2.0360 │        33.9570 │       2.2560 ║
║        154.4800 │             2.0310 │        33.9550 │       2.2910 ║
║        153.4800 │             2.0330 │        33.9540 │       2.2650 ║
║        152.5200 │             2.0290 │        33.9510 │       2.2740 ║
║        151.5600 │             2.0190 │        33.9500 │       2.2290 ║
║        150.5200 │             2.0240 │        33.9490 │       2.2120 ║
║        149.5200 │             2.0210 │        33.9470 │       2.3000 ║
║        148.4800 │             2.0200 │        33.9460 │       2.1400 ║
║        147.4000 │             2.0220 │        33.9450 │       2.2200 ║
║        146.4800 │             2.0210 │        33.9460 │       2.2340 ║
║        145.5200 │             2.0190 │        33.9420 │       2.1940 ║
║        144.4800 │             2.0100 │        33.9390 │       2.1850 ║
║        143.5200 │             1.9860 │        33.9330 │       2.2120 ║
║        142.5600 │             1.9560 │        33.9260 │       2.1580 ║
║        141.5200 │             1.9050 │        33.9180 │       2.2030 ║
║        140.4800 │             1.8480 │        33.9010 │       2.1850 ║
║        139.4800 │             1.8070 │        33.9060 │       2.1450 ║
║        138.5200 │             1.8710 │        33.8910 │       2.1670 ║
║        137.4800 │             1.8930 │        33.8820 │       2.1670 ║
║        136.5200 │             1.8720 │        33.8780 │       2.1110 ║
║        135.5600 │             1.8510 │        33.8760 │       2.1220 ║
║        134.4800 │             1.8380 │        33.8700 │       2.0690 ║
║        133.4000 │             1.7990 │        33.8610 │       2.1140 ║
║        132.4800 │             1.7760 │        33.8610 │       2.0440 ║
║        131.5200 │             1.8060 │        33.8590 │       2.0600 ║
║        130.4400 │             1.8140 │        33.8500 │       2.0870 ║
║        129.4000 │             1.7990 │        33.8390 │       2.0780 ║
║        128.4000 │             1.7320 │        33.8200 │       2.0670 ║
║        127.4800 │             1.6570 │        33.8050 │       1.9440 ║
║        126.5200 │             1.6020 │        33.8030 │       2.0440 ║
║        125.5600 │             1.5710 │        33.7840 │       2.0870 ║
║        124.4800 │             1.4620 │        33.7460 │       2.0330 ║
║        123.5200 │             1.3280 │        33.7510 │       1.9880 ║
║        122.5600 │             1.3150 │        33.7430 │       1.9350 ║
║        121.4800 │             1.3070 │        33.7370 │       1.9530 ║
║        120.4400 │             1.3070 │        33.7360 │       1.9440 ║
║        119.4800 │             1.3070 │        33.7350 │       1.8990 ║
║        118.5200 │             1.3070 │        33.7320 │       2.0150 ║
║        117.4400 │             1.3030 │        33.7340 │       1.8270 ║
║        116.4000 │             1.3110 │        33.7320 │       1.9350 ║
║        115.4400 │             1.3130 │        33.7320 │       1.8200 ║
║        114.5200 │             1.2900 │        33.7090 │       1.8720 ║
║        113.4800 │             1.1860 │        33.6910 │       1.8090 ║
║        112.4400 │             1.0820 │        33.6820 │       1.7730 ║
║        111.3600 │             1.0610 │        33.6770 │       1.7010 ║
║        110.4000 │             1.0280 │        33.6720 │       1.6510 ║
║        109.4800 │             0.9970 │        33.6620 │       1.8000 ║
║        108.4400 │             0.9370 │        33.6520 │       1.6560 ║
║        107.5200 │             0.9020 │        33.6460 │       1.6630 ║
║        106.6000 │             0.8520 │        33.6420 │       1.5930 ║
║        105.5600 │             0.8340 │        33.6390 │       1.5750 ║
║        104.5200 │             0.8110 │        33.6210 │       1.5470 ║
║        103.4800 │             0.7110 │        33.6180 │       1.5840 ║
║        102.4400 │             0.6660 │        33.6130 │       1.6020 ║
║        101.5200 │             0.6110 │        33.5860 │       1.4700 ║
║        100.5600 │             0.3640 │        33.5660 │       1.5020 ║
║         99.4800 │             0.2740 │        33.5680 │       1.4110 ║
║         98.5200 │             0.2190 │        33.5480 │       1.3340 ║
║         97.5600 │             0.0670 │        33.5360 │       1.4660 ║
║         96.4800 │            -0.0400 │        33.5260 │       1.3570 ║
║         95.5200 │            -0.1120 │        33.5190 │       1.2200 ║
║         94.4800 │            -0.2450 │        33.4750 │       1.2110 ║
║         93.4800 │            -0.4450 │        33.4780 │       1.2090 ║
║         92.5200 │            -0.6300 │        33.4460 │       1.2110 ║
║         91.5200 │            -0.7570 │        33.4430 │       1.1510 ║
║         90.4800 │            -0.8670 │        33.4270 │       1.0460 ║
║         89.4800 │            -0.8980 │        33.4270 │       0.9450 ║
║         88.4800 │            -0.9750 │        33.4040 │       1.0000 ║
║         87.4800 │            -1.0540 │        33.4020 │       0.7950 ║
║         86.4800 │            -1.1100 │        33.4060 │       0.7790 ║
║         85.4000 │            -1.1150 │        33.3990 │       0.7230 ║
║         84.4000 │            -1.1910 │        33.3800 │       0.5750 ║
║         83.5600 │            -1.2320 │        33.3880 │       0.5980 ║
║         82.5600 │            -1.2500 │        33.3830 │       0.4440 ║
║         81.5600 │            -1.2780 │        33.3760 │       0.4580 ║
║         80.5600 │            -1.3410 │        33.3700 │       0.5280 ║
║         79.4400 │            -1.3970 │        33.3710 │       0.3970 ║
║         78.4400 │            -1.4060 │        33.3660 │       0.2120 ║
║         77.5600 │            -1.4120 │        33.3650 │       0.1420 ║
║         76.5600 │            -1.4210 │        33.3630 │       0.2100 ║
║         75.4800 │            -1.4310 │        33.3620 │       0.0120 ║
║         74.4400 │            -1.4360 │        33.3610 │       0.0830 ║
║         73.4400 │            -1.4420 │        33.3590 │       0.0870 ║
║         72.4800 │            -1.4510 │        33.3580 │      -0.0350 ║
║         71.5600 │            -1.4600 │        33.3570 │      -0.1300 ║
║         70.5600 │            -1.4680 │        33.3560 │      -0.0830 ║
║         69.5200 │            -1.4730 │        33.3550 │      -0.1420 ║
║         68.5200 │            -1.4800 │        33.3530 │      -0.2060 ║
║         67.4800 │            -1.4860 │        33.3530 │      -0.2730 ║
║         66.4800 │            -1.4910 │        33.3520 │      -0.3400 ║
║         65.4400 │            -1.5010 │        33.3510 │      -0.2850 ║
║         64.5600 │            -1.5040 │        33.3490 │      -0.2730 ║
║         63.5600 │            -1.5180 │        33.3470 │      -0.4450 ║
║         62.5600 │            -1.5270 │        33.3450 │      -0.3330 ║
║         61.5600 │            -1.5850 │        33.3360 │      -0.4740 ║
║         60.4400 │            -1.6650 │        33.3390 │      -0.4260 ║
║         59.4000 │            -1.6790 │        33.3400 │      -0.5240 ║
║         58.5200 │            -1.6800 │        33.3380 │      -0.5960 ║
║         57.5200 │            -1.6790 │        33.3370 │      -0.6370 ║
║         56.5200 │            -1.6780 │        33.3370 │      -0.6080 ║
║         55.4800 │            -1.6780 │        33.3350 │      -0.6470 ║
║         54.4800 │            -1.6770 │        33.3340 │      -0.6800 ║
║         53.4800 │            -1.6750 │        33.3340 │      -0.7620 ║
║         52.4800 │            -1.6750 │        33.3340 │      -0.6320 ║
║         51.5600 │            -1.6720 │        33.3320 │      -0.6320 ║
║         50.5600 │            -1.6730 │        33.3310 │      -0.8490 ║
║         49.5600 │            -1.6740 │        33.3300 │      -0.8130 ║
║         48.5200 │            -1.6770 │        33.3290 │      -0.9080 ║
║         47.4400 │            -1.6750 │        33.3280 │      -0.8110 ║
║         46.4000 │            -1.6680 │        33.3260 │      -0.8740 ║
║         45.4800 │            -1.6780 │        33.3240 │      -0.8740 ║
║         44.5600 │            -1.6600 │        33.3300 │      -0.9220 ║
║         43.5600 │            -1.6480 │        33.3230 │      -0.8880 ║
║         42.4400 │            -1.6560 │        33.3200 │      -0.9470 ║
║         41.4000 │            -1.6680 │        33.3210 │      -0.9830 ║
║         40.5200 │            -1.6690 │        33.3190 │      -1.1540 ║
║         39.5200 │            -1.6730 │        33.3210 │      -1.1020 ║
║         38.5200 │            -1.6740 │        33.3210 │      -1.0440 ║
║         37.4800 │            -1.6750 │        33.3200 │      -1.1020 ║
║         36.4400 │            -1.6700 │        33.3170 │      -1.1170 ║
║         35.5600 │            -1.6700 │        33.3170 │      -1.1170 ║
║         34.5600 │            -1.6710 │        33.3160 │      -1.1410 ║
║         33.5200 │            -1.6700 │        33.3150 │      -1.2760 ║
║         32.5200 │            -1.6620 │        33.3120 │      -1.1900 ║
║         31.4800 │            -1.6590 │        33.3080 │      -1.1050 ║
║         30.4800 │            -1.6500 │        33.3100 │      -1.2880 ║
║         29.4800 │            -1.6460 │        33.3070 │      -1.2640 ║
║         28.5600 │            -1.6450 │        33.3050 │      -1.2880 ║
║         27.5200 │            -1.6450 │        33.3020 │      -1.3280 ║
║         26.5200 │            -1.6470 │        33.3010 │      -1.3500 ║
║         25.5600 │            -1.6460 │        33.3020 │      -1.3250 ║
║         24.5200 │            -1.6230 │        33.2950 │      -1.2880 ║
║         23.5200 │            -1.6150 │        33.2900 │      -1.3250 ║
║         22.5200 │            -1.6090 │        33.2890 │      -1.3470 ║
║         21.4800 │            -1.5880 │        33.2810 │      -1.3500 ║
║         20.4800 │            -1.5850 │        33.2800 │      -1.3870 ║
║         19.4400 │            -1.5690 │        33.2780 │      -1.5350 ║
║         18.5600 │            -1.5580 │        33.2730 │      -1.3250 ║
║         17.5600 │            -1.5510 │        33.2700 │      -1.3870 ║
║         16.5600 │            -1.5380 │        33.2700 │      -1.3870 ║
║         15.5200 │            -1.5060 │        33.2610 │      -1.4850 ║
║         14.5200 │            -1.4770 │        33.2530 │      -1.3990 ║
║         13.5200 │            -1.4490 │        33.2480 │      -1.3370 ║
║         12.5200 │            -1.4170 │        33.2350 │      -1.2880 ║
║         11.4800 │            -1.4050 │        33.2340 │      -1.4650 ║
║         10.4800 │            -1.3880 │        33.2310 │      -1.4730 ║
║          9.4400 │            -1.3560 │        33.2270 │      -1.4950 ║
║          8.4800 │            -1.2900 │        33.2080 │      -1.3990 ║
║          7.4800 │            -1.2230 │        33.2020 │      -1.3370 ║
║          6.4400 │            -1.1570 │        33.1780 │      -1.4240 ║
║          5.5600 │            -1.1460 │        33.1750 │      -1.3620 ║
║          4.5600 │            -1.1070 │        33.1700 │      -1.4950 ║
║          3.5200 │            -1.0670 │        33.1550 │      -1.3990 ║
║          2.5200 │            -1.0160 │        33.1370 │      -1.3180 ║
║          1.6000 │            -0.9000 │        33.0860 │      -1.3210 ║
╚═════════════════╧════════════════════╧════════════════╧══════════════╝

unbinned:
<empty>

discrete:
<empty>


surface: continuous:
<empty>

discrete:
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║          0.2800 │            -0.8830 │        32.9860 │     1619392119 ║
║          0.2800 │            -0.8810 │        32.9550 │     1619392179 ║
║          0.2800 │            -0.8700 │        32.9870 │     1619392239 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


Status
Mission Parameters
sensor: 0         0 = RBR, 1 = SBE
MSN   : 10        dive cycle number
MPS   : 0         mission phase (0-2)
MPC   : 1         mission phase cycle (0-50,000)
MNM0  : 1         mission num cycles - phase 0 (0-50,000)
MNM1  : 0         mission num cycles - phase 1 (0-50,000)
MNM2  : 0         mission num cycles - phase 2 (0-50,000)
MNS0  : 0         mission phase to execute after phase 0
MNS1  : 0         mission phase to execute after phase 1
MNS2  : 0         mission phase to execute after phase 2
DTD0  : 450       descend target depth - phase 0 (dBar)
DTD1  : 400       descend target depth - phase 1 (dBar)
DTD2  : 400       descend target depth - phase 2 (dBar)
MDS   : 1150      mission death (abort) pressure (dBar)
APT   : 1         automatic parameter transmit (0=dis, 1=en)
BTM   : 1         bluetooth mode (0=dis, 1=en)
DDB   : 0         diagnostic dive bypass (0=execute, 1=skip)
XAS   : 2         compression algorithm (1=difference, 2=curvature)
CPS   : 1         CTD profiling mode (0=dis, 1=en)
CST   : 1         CTD profile sampling type (0=binned, 1=raw)
CTF   : 2         CTD profile cutoff pressure (dBar)
CTL   : 0         pressure sensor reset lower limit
CTU   : 2         pressure sensor reset upper limit
CTC   : 1         conductivity temperature channel mode (0=dis, 1=en)
CSP   : 1000      CTD continuous sampling period (ms)
CPB1  : 2000      CTD profile segment 1 (bottom) lower boundary (dBar)
CPB2  : 300       CTD profile segment 2 (middle) lower boundary (dBar)
CPB3  : 100       CTD profile segment 3 (top) lower boundary (dBar)
CPN1  : 20        CTD profile segment 1 bin size (SBE:dBar) (RBR:dBar*10)
CPN2  : 10        CTD profile segment 2 bin size (SBE:dBar) (RBR:dBar*10)
CPN3  : 10        CTD profile segment 3 bin size (SBE:dBar) (RBR:dBar*10)
CPP1  : 2000      CTD profile segment 1 sampling period (SBE:dBar, RBR:ms)
CPP2  : 1000      CTD profile segment 2 sampling period (SBE:dBar, RBR:ms)
CPP3  : 1000      CTD profile segment 3 sampling period (SBE:dBar, RBR:ms)
CRD   : 50        CTD profile raw start depth (dBar)
CRS   : 0         CTD profile max raw samples (0=disabled)
MTD   : 10        mission trigger depth (dBar)
MTT   : 600000    mission trigger pressure sample period (ms)
MTS   : 1296000   mission trigger pressure sample timeout (sec)
MAM   : 0         IMU sample mode mask
MAT1  : 1         IMU sample intervals
MAT2  : 300       IMU sample interval duration (sec)
MAP   : 600       IMU sample period (sec)
ACA   : 2         IMU accelerometer scale factor (g/LSB)
ACG   : 250       IMU gyro sensitivity scale factor (deg/s/LSB)
ACR   : 4         IMU sample rate (Hz)
PNB   : 1200      BIST battery voltage min (V * 100)
PNC   : 400       BIST case vac min (psi * 100)
PXC   : 1500      BIST case vac max (psi * 100)
PBL   : 43668     12V battery calibration
PBH   : 50958     14V battery calibration
PP0   : 0         oil pump 0mA calibration
PP1   : 25960     oil pump 1000mA calibration
PVL   : 1790      V12 sig 12V calibration
PVH   : 2089      V12 sig 14V calibration
PV0   : 61614     vacuum 0inHg calibration
PV5   : 32000     vacuum 5inHg calibration
PC0   : 0         V12 sig 0mA calibration
PC1   : 16600     V12 sig 1000mA calibration
ICM   : 0         ice mode (0=dis,1=en)
IMM   : 0         ice month mask
ICA0  : 5         ice max surface attempts - summer
ICA1  : 5         ice max surface attempts - winter
ICB0  : 1         ice cycles between surface attempts - summer
ICB1  : 1         ice cycles between surface attempts - winter
IMT0  : 70        ice message threshold - summer
IMT1  : 70        ice message threshold - winter
ILT0  : 180       ice last transmit threshold - summer
ILT1  : 180       ice last transmit threshold - winter
ICN   : 20        ice minimum depth
ICX   : 40        ice maximum depth
ICT   : 0         ice temperature threshold (degC * 100)
ICS   : 30        ice storage timeout
ISS0  : 2         ice surface search - summer
ISS1  : 2         ice surface search - winter
ISM   : 1         ice surface search mask
IST   : 20        ice surface salinity threshold
ISO   : 180       ice surface search timeout
ISP   : 0         ice surface search profile mode
IUE0  : 0         ice urgency exit mode - summer
IUE1  : 0         ice urgency exit mode - winter
ICD0  : 100       ice descend hold depth - summer
ICD1  : 100       ice descend hold depth - winter
ICR0  : 30        ice descend hold timeout - summer
ICR1  : 30        ice descend hold timeout - winter
ICG0  : 0         ice descend seek mode - summer
ICG1  : 0         ice descend seek mode - winter
ISA   : 1         ice descend seek attempts
ISD   : 10        ice descend seek depth delta
IAT   : 1200      ice descend seek timeout
ISV   : 30        ice descend seek velocity timeout
ISW   : 1200      ice descend seek wait timeout
ICO0  : 45        ice descend valve timeout - summer
ICO1  : 45        ice descend valve timeout - winter
ICF   : 0         ice free mask
ICW   : 0         ice winter mask
DNS   : 9         descend phase cycle number
DRA   : 20        descend target fall rate (cm/sec)
DSD0  : 50        descend start depth - phase 0 (dBar)
DSD1  : 400       descend start depth - phase 1 (dBar)
DSD2  : 400       descend start depth - phase 2 (dBar)
DST0  : 1800      descend start timeout - phase 0 (sec)
DST1  : 7200      descend start timeout - phase 1 (sec)
DST2  : 7200      descend start timeout - phase 2 (sec)
DDF   : 220       descend diagnostic dive initail pump time (sec)
DDC   : 600       descend diagnostic dive calibration timeout (sec)
DSI   : 1000      descend sample interval (ms)
DDD   : 10        descend fall-series sample pressure interval (dBar)
DDT   : 600       descend fall-series sample timeout (sec)
DFT0  : 40        descend fall pump duration - phase 0 (sec)
DFT1  : 130       descend fall pump duration - phase 1 (sec)
DFT2  : 130       descend fall pump duration - phsae 2 (sec)
DCM   : 1         descend calibration mode (0=dis,1=en)
DAL   : 1         descend calibration algorithm (0=cal,1=seek)
DCT0  : 7200      descend calibration algorithm timeout - phase 0 (sec)
DCT1  : 10800     descend calibration algorithm timeout - phase 1 (sec)
DCT2  : 10800     descend calibration algorithm timeout - phase 2 (sec)
DCA   : 3         descend calibration attempts
DRC   : 3         (deprecated) descend calibration calculated rate (sec)
DRT   : -15       descend seek rate adjustment timeout
DCX   : 1020      descend seek algorithm max pump time (sec)
DCP   : 5         descend seek algorithm min pump time (sec)
DCF   : 5         descend seek algorithm min valve time (sec)
DCD   : 200       (deprecated) descend calibration algorithm depth delta (dBar)
DCR   : 0         descend calibration rate
DSW   : 0         descend seek algorithm seek interval (sec)
DUC   : 100       descend seek algorithm underdamping factor
DPT   : 5         descend seek algorithm 100dBar delta pump duration (sec)
DUT   : 5         descend seek algorithm 100dBar delta valve duration (sec)
DPD   : 5         descend seek algorithm first pump duration (sec)
DVT   : 30        descend seek algorithm pressure sample interval (sec)
DVD   : 25        descend seek algorithm valve depth delta (dBar)
DVW   : 300       descend seek algorithm valve wait time (sec)
PFR   : 19        pump flow rate (cc/min)
PFC   : 16        pump flow rate calculation (cc/meter * 1000)
DDP   : 2         descend diagnostic dive ascend trigger pressure (dBar)
DDS   : 180       descend diagnostic dive ascend trigger timeout (sec)
PNS   : 9         park cycle number
PTO0  : 14400     park timeout - phase 0
PTO1  : 0         park timeout - phase 1
PTO2  : 0         park timeout - phase 2
PTH0  : 0         park timeout hour mask - phase 0
PTH1  : 0         park timeout hour mask - phase 1
PTH2  : 0         park timeout hour mask - phase 2
PTD   : 0         park timeout date/time
PSA   : 1         park sample mode
PSI   : 600000    park sample interval (ms)
PFM0  : 0         park fall mode - phase 0 (0=dis,1=en)
PFM1  : 0         park fall mode - phase 1
PFM2  : 0         park fall mode - phase 2
PFT0  : 3600      park fall timeout - phase 0 (sec)
PFT1  : 3600      park fall timeout - phase 1
PFT2  : 3600      park fall timeout - phase 2
PFD0  : 800       park fall depth - phase 0 (dBar)
PFD1  : 0         park fall depth - phase 1
PFD2  : 0         park fall depth - phase 2
PFV0  : 0         park fall valve timeout - phase 0 (sec)
PFV1  : 0         park fall valve timeout - phase 1
PFV2  : 0         park fall valve timeout - phase 2 (sec)
PDT   : 1800      park data storage interval (sec)
PSM   : 0         park seek mode (0=dis, 1=en)
PSD   : 50        park seek depth delta (dBar)
PST   : 3600      park seek timeout (sec)
PSV   : 30        park seek velocity delay time (sec)
PSW   : 1300      park seek wait timeout (sec)
PSS   : 7         park sampling scheme (1=P,2=T,3=PT,4=S,7=PTS)
ASN   : 9         ascend cycle number
ARR   : 10        ascend rise rate (cm/sec)
APM   : 2400      ascend pump max run time (sec)
APS   : 90        ascend pump start duration (sec)
APN   : 30        ascend pump on duration (sec)
APF   : 210       ascend pump off duration (sec)
ASI   : 1000      ascend sample interval (sec)
ASD   : 2         ascend surface depth threshold (dBar)
ADD   : 10        ascend data storage interval depth (dBar)
ADT   : 600       ascend data storage interval time (sec)
ARC   : 3000      ascend rise rate calculation adjustment
AHR   : 1000      ascend halt rise rate (cm/sec)
AHD   : 10        ascend halt depth delta
SFN   : 9         surface cycle number
SDC   : 0         surface depth (pressure) compensation (dBar)
SGT   : 15        surface gps timeout (min)
SET   : 15        surface iridium timeout (min)
SBM   : 0         surface beacon mode (0=dis, 1=en)
SBT   : 300       surface beacon interval (sec)
SSA   : 0         surface sampling average mode
SSI   : 7000      surface sample interval (ms)
SDS   : 60        surface data storage interval (sec)
SAM   : 1         surface air assist mode (0=dis, 1=en)
SAX   : 7500      surface air assist max pressure (psi)
SAN   : 6500      surface air assist min pressure (psi)
SAO   : 1080      surface air assist min duration (sec)
SPT   : 120       surface CTD data storage timeout (sec)
SSP   : 20        surface oil pump duration (sec)

Argo
0xF0 - Engineering: Argo
target profile pressure   : 800.0000 dBar
target parking pressure   : 450.0000 dBar
max ascend duration       : 40.0000 minutes
max descend duration      : 123.0000 minutes
max fall duration         : 3600.0000 seconds
target park duration      : 240.0000 minutes
descend start time        : 2021-04-25 16:06:07 UTC
park start time           : 2021-04-25 18:35:28 UTC
ascend start time         : 2021-04-25 22:35:36 UTC
surface start time        : 2021-04-25 23:08:19 UTC
float type identifier     : 3
target ascent rate        : 10.0000 cm/s
max number seeks          : 3
max surface duration      : 4400.0000 seconds
seek interval duration    : 0.0000 minutes
pressure gain             : 25.0000
pressure offset           : 10.0000 dBar
temperature gain          : 1000.0000
temperature offset        : 5.0000 degC
salinity gain             : 1000.0000
salinity offset           : 1.0000 psu
surface pressure gain     : 25.0000
surface pressure offset   : 10.0000 dBar
surface temperature gain  : 1000.0000
surface temperature offset: 5.0000 degC
surface salinity gain     : 1000.0000
surface salinity offset   : 1.0000 psu
mission phase number      : 0

Engineering
pump: 
╔══════════════╤═════════════════╤════════════════════╤═════════════╤═════════════╤══════════════════════╗
║        state │ pressure (dBar) │ duration (seconds) │ voltage (V) │ current (A) │ case_pressure (inHg) ║
╟──────────────┼─────────────────┼────────────────────┼─────────────┼─────────────┼──────────────────────╢
║ descent pump │         50.4000 │            40.0000 │     14.3500 │      0.2600 │               6.1800 ║
║ ascent start │        344.1200 │            90.0000 │     14.5100 │      0.3450 │               6.0600 ║
║       ascent │        317.0800 │            31.0000 │     14.5100 │      0.3530 │               6.1300 ║
║       ascent │        282.8000 │            31.0000 │     14.5200 │      0.3290 │               6.1700 ║
║       ascent │        243.3600 │            31.0000 │     14.5100 │      0.3280 │               6.2300 ║
║       ascent │        199.8400 │            31.0000 │     14.4900 │      0.2840 │               6.2900 ║
║       ascent │        152.7200 │            31.0000 │     14.5000 │      0.2720 │               6.3500 ║
║       ascent │        101.1600 │            31.0000 │     14.5100 │      0.2690 │               6.4600 ║
║      surface │          0.0000 │            20.0000 │     14.5100 │      0.2390 │               6.8400 ║
╚══════════════╧═════════════════╧════════════════════╧═════════════╧═════════════╧══════════════════════╝

valve: 
╔═══════════════╤═════════════════╤════════════════════╤═════════════════╗
║         state │ pressure (dBar) │ duration (seconds) │ case_vac (inHg) ║
╟───────────────┼─────────────────┼────────────────────┼─────────────────╢
║ descent start │          0.0400 │           697.0000 │          6.1300 ║
║  descent seek │        342.1600 │             6.0000 │          5.9700 ║
║  descent seek │        342.2000 │             6.0000 │          5.9600 ║
║  descent seek │        342.2000 │             6.0000 │          5.9600 ║
╚═══════════════╧═════════════════╧════════════════════╧═════════════════╝

other:
0xE7 - Engineering: Descend
start time                  : 2021-04-25 16:06:07 UTC
case vac start              : 8.1300 inHg
case vac end                : 5.9600 inHg
oil valve surface open pos  : 1.6590 V
oil valve descend close pos : 0.8080 V
air valve surface middle pos: 0.7610 V
seek attempts               : 3
seek pump time adjust       : -15.0000 seconds

0xE8 - Engineering: Park
start time         : 2021-04-25 18:35:28 UTC
case vac start     : 5.9600 inHg
case vac end       : 5.9500 inHg
average pressure   : 343.0000 dBar
average temperature: 2.8320 degC
average salinity   : 34.2550 psu
seek attempts      : 0.0000
seek time adjust   : 0.0000 seconds

0xE9 - Engineering: Ascend
start time         : 2021-04-25 22:35:36 UTC
case vac start     : 5.9400 inHg
case vac end       : 6.5300 inHg
fall start time    : 2000-01-01 00:00:00 UTC
fall start pressure: 0.0000 dBar

0xEA - Engineering: Surface
start time                    : 2021-04-25 23:08:19 UTC
start packetize time          : 2021-04-25 23:08:20 UTC
end packetize time            : 2021-04-25 23:10:40 UTC
num packets                   : 9
previous transmission attempts: 14
case vac start                : 6.5300 inHg
case vac end                  : 8.0800 inHg
gps rtc delta                 : 0.0000 seconds
ctd status                    : stop
first raw pressure            : 344.1200 dBar
first raw temperature         : 2.8410 degC
first raw salinity            : 34.2570 psu
last raw pressure             : 1.6000 dBar
last raw temperature          : -0.9000 degC
last raw salinity             : 33.0860 psu
ctd num profile bins          : 317
ctd num profile samples       : 0
ctd num empty                 : 0
air pump current              : 0.0370 A
air pump runtime              : 902.0000 seconds
air bladder max pressure      : 7.2890 psi
air valve start open pos      : 1.2690 V
air valve end middle pos      : 0.0000 V
oil valve assist open pos     : 1.6800 V
oil valve end close pos       : 0.8230 V
air valve cal open pos        : 1.2110 V
air valve cal close pos       : 0.1290 V
air valve cal middle pos      : 0.6700 V
oil valve cal open pos        : 1.6310 V
oil valve cal close pos       : 0.8430 V
pressure offset reading       : 0.2880 dBar
error count                   : 0
errors                        : <empty>



