=============
Float 9250 (Alamo/Alto)
-------------
Float 9250, Dive 12
Product ID STANDARD
Software Version 8.0.5
Trajectory
GPS fixes:
fix kind:  DiveStart
fix time:  2021-04-26 06:47:00 UTC
latitude:  69.0402896
longitude: -51.8951905
ttf:       0
nsat:      8
min snr:   31
mean snr:  40
max snr:   49
hdop:      1.2

fix kind:  DiveEnd
fix time:  2021-04-26 13:35:00 UTC
latitude:  69.0395211
longitude: -51.8998249
ttf:       30
nsat:      10
min snr:   0
mean snr:  37
max snr:   47
hdop:      0.8

Fall/Rise series:
╔════════════╤═════════════════╤═══════════════╗
║       time │ pressure (dBar) │          code ║
╟────────────┼─────────────────┼───────────────╢
║ 1619419650 │          0.0800 │ descent start ║
║ 1619419973 │         10.2000 │       descent ║
║ 1619420064 │         20.1200 │       descent ║
║ 1619420155 │         30.1600 │       descent ║
║ 1619420248 │         40.0800 │       descent ║
║ 1619420344 │         50.0800 │       descent ║
║ 1619420347 │         50.4000 │  descent pump ║
║ 1619420465 │         60.0800 │       descent ║
║ 1619420591 │         70.0400 │       descent ║
║ 1619420709 │         80.0400 │       descent ║
║ 1619420830 │         90.0400 │       descent ║
║ 1619420959 │        100.0400 │       descent ║
║ 1619421096 │        110.0000 │       descent ║
║ 1619421243 │        120.0400 │       descent ║
║ 1619421392 │        130.0400 │       descent ║
║ 1619421541 │        140.0000 │       descent ║
║ 1619421687 │        150.0000 │       descent ║
║ 1619421835 │        160.0400 │       descent ║
║ 1619421980 │        170.0000 │       descent ║
║ 1619422128 │        180.0400 │       descent ║
║ 1619422277 │        190.0000 │       descent ║
║ 1619422437 │        200.0400 │       descent ║
║ 1619422602 │        210.0400 │       descent ║
║ 1619422765 │        220.0400 │       descent ║
║ 1619422930 │        230.0400 │       descent ║
║ 1619423103 │        240.0000 │       descent ║
║ 1619423267 │        250.0400 │       descent ║
║ 1619423430 │        260.0400 │       descent ║
║ 1619423595 │        270.0000 │       descent ║
║ 1619423766 │        280.0400 │       descent ║
║ 1619423941 │        290.0000 │       descent ║
║ 1619424120 │        300.0400 │       descent ║
║ 1619424307 │        310.0000 │       descent ║
║ 1619424496 │        320.0400 │       descent ║
║ 1619424682 │        330.0000 │       descent ║
║ 1619424867 │        340.0400 │       descent ║
║ 1619425049 │        350.0400 │       descent ║
║ 1619425230 │        360.0000 │       descent ║
║ 1619425830 │        363.6400 │       descent ║
║ 1619426430 │        363.7200 │       descent ║
║ 1619427030 │        363.8000 │       descent ║
║ 1619427589 │        363.8800 │  descent seek ║
║ 1619427621 │        363.8800 │  descent seek ║
║ 1619427630 │        363.8800 │       descent ║
║ 1619427653 │        363.8800 │  descent seek ║
║ 1619427685 │        363.8800 │       descent ║
║ 1619442093 │        364.2000 │  ascent start ║
║ 1619442229 │        354.9600 │        ascent ║
║ 1619442312 │        344.8800 │        ascent ║
║ 1619442395 │        334.9600 │        ascent ║
║ 1619442468 │        324.7600 │        ascent ║
║ 1619442534 │        314.9600 │        ascent ║
║ 1619442601 │        304.8000 │        ascent ║
║ 1619442666 │        294.8000 │        ascent ║
║ 1619442724 │        284.8400 │        ascent ║
║ 1619442784 │        274.7200 │        ascent ║
║ 1619442843 │        264.9200 │        ascent ║
║ 1619442903 │        255.0000 │        ascent ║
║ 1619442959 │        244.8400 │        ascent ║
║ 1619443015 │        234.7600 │        ascent ║
║ 1619443069 │        224.8800 │        ascent ║
║ 1619443124 │        214.8800 │        ascent ║
║ 1619443175 │        204.8800 │        ascent ║
║ 1619443224 │        195.0000 │        ascent ║
║ 1619443275 │        184.7200 │        ascent ║
║ 1619443325 │        174.6800 │        ascent ║
║ 1619443374 │        164.6400 │        ascent ║
║ 1619443420 │        154.7600 │        ascent ║
║ 1619443466 │        144.6000 │        ascent ║
║ 1619443510 │        134.9600 │        ascent ║
║ 1619443556 │        124.9200 │        ascent ║
║ 1619443604 │        114.6800 │        ascent ║
║ 1619443650 │        104.6800 │        ascent ║
║ 1619443694 │         94.6800 │        ascent ║
║ 1619443736 │         84.9600 │        ascent ║
║ 1619443780 │         74.8400 │        ascent ║
║ 1619443825 │         64.8000 │        ascent ║
║ 1619443869 │         55.0000 │        ascent ║
║ 1619443915 │         44.8800 │        ascent ║
║ 1619443961 │         34.6800 │        ascent ║
║ 1619444003 │         24.8000 │        ascent ║
║ 1619444044 │         14.8000 │        ascent ║
║ 1619444087 │          4.6400 │        ascent ║
║ 1619444099 │          1.7200 │    ascent end ║
╚════════════╧═════════════════╧═══════════════╝

Science
science data
descending: binned:
<empty>

unbinned:
<empty>

discrete:
<empty>


park/drift: discrete
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║        363.9200 │             2.8560 │        34.2600 │           1200 ║
║        364.1600 │             2.8560 │        34.2600 │           3000 ║
║        364.3200 │             2.8560 │        34.2580 │           4800 ║
║        364.4400 │             2.8540 │        34.2600 │           6600 ║
║        364.4800 │             2.8480 │        34.2640 │           8400 ║
║        364.4400 │             2.8460 │        34.2610 │          10200 ║
║        364.3200 │             2.8390 │        34.2550 │          12000 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


ascending: binned:
╔═════════════════╤════════════════════╤════════════════╤══════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ tcond (degC) ║
╟─────────────────┼────────────────────┼────────────────┼──────────────╢
║        364.1600 │             2.8060 │        34.2460 │       2.8140 ║
║        363.2000 │             2.7890 │        34.2430 │       2.7910 ║
║        361.0400 │             2.7770 │        34.2400 │       2.8460 ║
║        358.9600 │             2.7760 │        34.2430 │       2.7630 ║
║        357.0400 │             2.7750 │        34.2430 │       2.8620 ║
║        355.0800 │             2.7710 │        34.2420 │       2.8510 ║
║        353.0000 │             2.7660 │        34.2400 │       2.8050 ║
║        350.9600 │             2.7610 │        34.2390 │       2.8510 ║
║        349.0400 │             2.7530 │        34.2370 │       2.8560 ║
║        347.0800 │             2.7440 │        34.2340 │       2.8450 ║
║        345.0400 │             2.7380 │        34.2320 │       2.8340 ║
║        343.0000 │             2.7350 │        34.2300 │       2.7030 ║
║        341.0800 │             2.7280 │        34.2300 │       2.8450 ║
║        339.0400 │             2.7250 │        34.2280 │       2.7710 ║
║        337.0400 │             2.7250 │        34.2280 │       2.8070 ║
║        335.0000 │             2.7220 │        34.2280 │       2.8000 ║
║        332.9600 │             2.7200 │        34.2280 │       2.7980 ║
║        331.0400 │             2.7170 │        34.2270 │       2.7480 ║
║        329.0000 │             2.7170 │        34.2260 │       2.7790 ║
║        326.9600 │             2.7170 │        34.2260 │       2.6970 ║
║        324.9200 │             2.7160 │        34.2260 │       2.7350 ║
║        323.0000 │             2.7150 │        34.2260 │       2.7340 ║
║        321.0800 │             2.7150 │        34.2260 │       2.7730 ║
║        319.0000 │             2.7140 │        34.2250 │       2.8100 ║
║        316.9200 │             2.7120 │        34.2250 │       2.7480 ║
║        314.9600 │             2.7110 │        34.2250 │       2.7340 ║
║        313.0000 │             2.7110 │        34.2240 │       2.7160 ║
║        311.0400 │             2.7100 │        34.2240 │       2.6830 ║
║        309.0400 │             2.7100 │        34.2250 │       2.7730 ║
║        306.9600 │             2.7100 │        34.2230 │       2.7660 ║
║        305.0400 │             2.7100 │        34.2230 │       2.7780 ║
║        303.0800 │             2.7090 │        34.2230 │       2.7480 ║
║        301.0000 │             2.7080 │        34.2230 │       2.8290 ║
║        299.0000 │             2.7070 │        34.2230 │       2.7920 ║
║        296.9600 │             2.7080 │        34.2210 │       2.7980 ║
║        294.9200 │             2.7100 │        34.2180 │       2.6450 ║
║        293.0400 │             2.7070 │        34.2150 │       2.6610 ║
║        290.9600 │             2.7000 │        34.2130 │       2.6970 ║
║        289.4000 │             2.6970 │        34.2140 │       2.6970 ║
║        288.4800 │             2.6970 │        34.2120 │       2.7780 ║
║        287.4800 │             2.6960 │        34.2130 │       2.7630 ║
║        286.4400 │             2.6960 │        34.2130 │       2.7560 ║
║        285.4400 │             2.6960 │        34.2130 │       2.7560 ║
║        284.4800 │             2.6960 │        34.2130 │       2.6800 ║
║        283.5600 │             2.6950 │        34.2120 │       2.7190 ║
║        282.5600 │             2.6950 │        34.2130 │       2.7190 ║
║        281.5200 │             2.6930 │        34.2100 │       2.7190 ║
║        280.5200 │             2.6890 │        34.2100 │       2.8220 ║
║        279.4800 │             2.6820 │        34.2070 │       2.7920 ║
║        278.4800 │             2.6760 │        34.2080 │       2.8070 ║
║        277.4400 │             2.6680 │        34.2040 │       2.7120 ║
║        276.4400 │             2.6570 │        34.2020 │       2.7050 ║
║        275.4400 │             2.6480 │        34.1990 │       2.7270 ║
║        274.4400 │             2.6440 │        34.1980 │       2.7340 ║
║        273.4400 │             2.6400 │        34.1970 │       2.7050 ║
║        272.4800 │             2.6380 │        34.1960 │       2.7050 ║
║        271.4800 │             2.6370 │        34.1950 │       2.7490 ║
║        270.4800 │             2.6330 │        34.1930 │       2.7560 ║
║        269.4800 │             2.6280 │        34.1910 │       2.7050 ║
║        268.4800 │             2.6240 │        34.1890 │       2.7340 ║
║        267.4800 │             2.6250 │        34.1880 │       2.6900 ║
║        266.4800 │             2.6260 │        34.1900 │       2.7050 ║
║        265.5200 │             2.6290 │        34.1890 │       2.7560 ║
║        264.5200 │             2.6240 │        34.1870 │       2.6970 ║
║        263.5600 │             2.6200 │        34.1870 │       2.6830 ║
║        262.5600 │             2.6160 │        34.1850 │       2.6390 ║
║        261.4800 │             2.6120 │        34.1840 │       2.6660 ║
║        260.4800 │             2.6060 │        34.1810 │       2.7410 ║
║        259.5200 │             2.5980 │        34.1780 │       2.6850 ║
║        258.4400 │             2.5860 │        34.1740 │       2.7050 ║
║        257.4400 │             2.5860 │        34.1720 │       2.6760 ║
║        256.5200 │             2.5810 │        34.1720 │       2.6540 ║
║        255.5600 │             2.5790 │        34.1710 │       2.6830 ║
║        254.5200 │             2.5780 │        34.1720 │       2.6830 ║
║        253.5200 │             2.5760 │        34.1710 │       2.6620 ║
║        252.5200 │             2.5720 │        34.1700 │       2.6680 ║
║        251.4800 │             2.5690 │        34.1680 │       2.7120 ║
║        250.4800 │             2.5660 │        34.1670 │       2.6890 ║
║        249.4800 │             2.5660 │        34.1670 │       2.6970 ║
║        248.4800 │             2.5650 │        34.1690 │       2.6010 ║
║        247.4800 │             2.5590 │        34.1620 │       2.6460 ║
║        246.4800 │             2.5510 │        34.1620 │       2.6100 ║
║        245.4800 │             2.5510 │        34.1610 │       2.7490 ║
║        244.4800 │             2.5480 │        34.1610 │       2.6800 ║
║        243.4800 │             2.5470 │        34.1590 │       2.7270 ║
║        242.4800 │             2.5450 │        34.1600 │       2.6890 ║
║        241.4800 │             2.5440 │        34.1600 │       2.6540 ║
║        240.5200 │             2.5390 │        34.1570 │       2.6100 ║
║        239.5600 │             2.5330 │        34.1550 │       2.6540 ║
║        238.4800 │             2.5300 │        34.1530 │       2.6680 ║
║        237.4800 │             2.5270 │        34.1530 │       2.6010 ║
║        236.5200 │             2.5270 │        34.1530 │       2.6900 ║
║        235.5200 │             2.5250 │        34.1510 │       2.7240 ║
║        234.5200 │             2.5240 │        34.1520 │       2.6830 ║
║        233.4800 │             2.5210 │        34.1500 │       2.6450 ║
║        232.4800 │             2.5190 │        34.1490 │       2.6760 ║
║        231.4800 │             2.5150 │        34.1450 │       2.6800 ║
║        230.4800 │             2.5060 │        34.1410 │       2.6100 ║
║        229.4800 │             2.4910 │        34.1350 │       2.6010 ║
║        228.4800 │             2.4810 │        34.1320 │       2.6390 ║
║        227.4800 │             2.4770 │        34.1300 │       2.5920 ║
║        226.5200 │             2.4750 │        34.1290 │       2.4920 ║
║        225.5200 │             2.4740 │        34.1300 │       2.5210 ║
║        224.5200 │             2.4720 │        34.1280 │       2.5660 ║
║        223.5200 │             2.4690 │        34.1260 │       2.5210 ║
║        222.4800 │             2.4620 │        34.1240 │       2.5510 ║
║        221.4800 │             2.4570 │        34.1230 │       2.5660 ║
║        220.4800 │             2.4520 │        34.1200 │       2.5730 ║
║        219.4800 │             2.4500 │        34.1190 │       2.6180 ║
║        218.4800 │             2.4430 │        34.1160 │       2.5580 ║
║        217.4800 │             2.4400 │        34.1160 │       2.5830 ║
║        216.5200 │             2.4380 │        34.1150 │       2.6270 ║
║        215.5200 │             2.4330 │        34.1130 │       2.4990 ║
║        214.5200 │             2.4280 │        34.1100 │       2.5830 ║
║        213.4800 │             2.4270 │        34.1110 │       2.5360 ║
║        212.4400 │             2.4230 │        34.1080 │       2.5390 ║
║        211.4800 │             2.4190 │        34.1090 │       2.5830 ║
║        210.4800 │             2.4180 │        34.1070 │       2.5480 ║
║        209.5200 │             2.4170 │        34.1070 │       2.5830 ║
║        208.5200 │             2.4160 │        34.1050 │       2.6450 ║
║        207.5200 │             2.4160 │        34.1030 │       2.5300 ║
║        206.5200 │             2.4230 │        34.1030 │       2.5210 ║
║        205.4800 │             2.4250 │        34.1030 │       2.5210 ║
║        204.4800 │             2.4160 │        34.0970 │       2.5210 ║
║        203.4800 │             2.4020 │        34.0920 │       2.5130 ║
║        202.4800 │             2.3780 │        34.0850 │       2.4770 ║
║        201.4800 │             2.3610 │        34.0840 │       2.4510 ║
║        200.4800 │             2.3460 │        34.0780 │       2.4240 ║
║        199.4800 │             2.3020 │        34.0680 │       2.5130 ║
║        198.4800 │             2.2670 │        34.0640 │       2.5040 ║
║        197.4800 │             2.2520 │        34.0560 │       2.5300 ║
║        196.5200 │             2.2470 │        34.0530 │       2.5040 ║
║        195.5200 │             2.2440 │        34.0510 │       2.4690 ║
║        194.5200 │             2.2440 │        34.0520 │       2.4160 ║
║        193.4800 │             2.2460 │        34.0510 │       2.4770 ║
║        192.4800 │             2.2480 │        34.0520 │       2.4510 ║
║        191.4800 │             2.2540 │        34.0510 │       2.3980 ║
║        190.4400 │             2.2570 │        34.0530 │       2.4600 ║
║        189.4400 │             2.2600 │        34.0520 │       2.4950 ║
║        188.4400 │             2.2620 │        34.0490 │       2.4330 ║
║        187.4400 │             2.2360 │        34.0340 │       2.4860 ║
║        186.4400 │             2.2180 │        34.0360 │       2.4240 ║
║        185.4400 │             2.2110 │        34.0340 │       2.4950 ║
║        184.4400 │             2.2080 │        34.0330 │       2.4510 ║
║        183.4000 │             2.2070 │        34.0310 │       2.3450 ║
║        182.5200 │             2.2100 │        34.0320 │       2.4440 ║
║        181.6000 │             2.2060 │        34.0300 │       2.3540 ║
║        180.6000 │             2.2050 │        34.0290 │       2.4330 ║
║        179.5600 │             2.2000 │        34.0280 │       2.3540 ║
║        178.5200 │             2.1950 │        34.0260 │       2.3800 ║
║        177.4800 │             2.1890 │        34.0260 │       2.3270 ║
║        176.4800 │             2.1850 │        34.0240 │       2.3800 ║
║        175.4400 │             2.1790 │        34.0220 │       2.3800 ║
║        174.5200 │             2.1720 │        34.0190 │       2.2780 ║
║        173.6000 │             2.1670 │        34.0180 │       2.2910 ║
║        172.6000 │             2.1460 │        34.0070 │       2.3540 ║
║        171.5600 │             2.1280 │        34.0060 │       2.3620 ║
║        170.5600 │             2.1260 │        34.0040 │       2.2830 ║
║        169.5600 │             2.1250 │        34.0040 │       2.3800 ║
║        168.5200 │             2.1240 │        34.0010 │       2.3000 ║
║        167.5200 │             2.0900 │        33.9920 │       2.2650 ║
║        166.4800 │             2.0590 │        33.9960 │       2.4160 ║
║        165.4400 │             2.0720 │        33.9920 │       2.2440 ║
║        164.4400 │             2.0820 │        33.9870 │       2.3180 ║
║        163.5200 │             2.0910 │        33.9820 │       2.2890 ║
║        162.6000 │             2.0930 │        33.9810 │       2.3450 ║
║        161.5600 │             2.1030 │        33.9750 │       2.1670 ║
║        160.4800 │             2.0990 │        33.9740 │       2.2740 ║
║        159.4800 │             2.0920 │        33.9730 │       2.2560 ║
║        158.5200 │             2.0850 │        33.9710 │       2.2290 ║
║        157.4000 │             2.0710 │        33.9640 │       2.2650 ║
║        156.4000 │             2.0520 │        33.9610 │       2.3340 ║
║        155.5600 │             2.0350 │        33.9550 │       2.2450 ║
║        154.5200 │             2.0040 │        33.9440 │       2.2560 ║
║        153.5200 │             1.9840 │        33.9390 │       2.2890 ║
║        152.5200 │             1.9380 │        33.9210 │       2.2650 ║
║        151.5200 │             1.8200 │        33.8980 │       2.2000 ║
║        150.5200 │             1.7640 │        33.8930 │       2.1670 ║
║        149.4400 │             1.7510 │        33.8880 │       2.2030 ║
║        148.4400 │             1.7460 │        33.8860 │       2.1890 ║
║        147.4400 │             1.7440 │        33.8820 │       2.2290 ║
║        146.4800 │             1.7310 │        33.8760 │       2.2000 ║
║        145.4800 │             1.7300 │        33.8720 │       2.1760 ║
║        144.4800 │             1.6880 │        33.8470 │       2.1890 ║
║        143.4800 │             1.6210 │        33.8480 │       2.1580 ║
║        142.4800 │             1.6050 │        33.8430 │       2.1340 ║
║        141.5200 │             1.6060 │        33.8410 │       2.0870 ║
║        140.5600 │             1.6190 │        33.8380 │       2.1780 ║
║        139.5600 │             1.6600 │        33.8410 │       2.0510 ║
║        138.4800 │             1.7100 │        33.8400 │       2.1400 ║
║        137.4800 │             1.7310 │        33.8350 │       2.0560 ║
║        136.4800 │             1.7360 │        33.8380 │       1.9880 ║
║        135.5200 │             1.7390 │        33.8350 │       2.0560 ║
║        134.5200 │             1.7400 │        33.8360 │       1.9800 ║
║        133.4400 │             1.7410 │        33.8360 │       2.0960 ║
║        132.4400 │             1.7410 │        33.8350 │       1.8990 ║
║        131.4800 │             1.7280 │        33.8280 │       1.9970 ║
║        130.5200 │             1.7300 │        33.8250 │       1.9440 ║
║        129.5200 │             1.7120 │        33.8120 │       1.9170 ║
║        128.5600 │             1.6720 │        33.8000 │       1.9100 ║
║        127.5600 │             1.6270 │        33.7900 │       2.0060 ║
║        126.4400 │             1.5560 │        33.7690 │       2.0150 ║
║        125.4800 │             1.5350 │        33.7720 │       2.0000 ║
║        124.5200 │             1.5280 │        33.7690 │       1.9350 ║
║        123.4800 │             1.5080 │        33.7600 │       1.9970 ║
║        122.4400 │             1.4880 │        33.7620 │       1.8200 ║
║        121.4800 │             1.4780 │        33.7530 │       1.9440 ║
║        120.5200 │             1.4440 │        33.7440 │       1.8430 ║
║        119.5600 │             1.4130 │        33.7410 │       1.8450 ║
║        118.5200 │             1.3690 │        33.7250 │       1.8270 ║
║        117.4400 │             1.2940 │        33.7210 │       1.7640 ║
║        116.4800 │             1.2870 │        33.7210 │       1.8760 ║
║        115.4800 │             1.2760 │        33.7160 │       1.8000 ║
║        114.5200 │             1.2490 │        33.7060 │       1.7300 ║
║        113.5600 │             1.2270 │        33.7080 │       1.7550 ║
║        112.5200 │             1.2180 │        33.6990 │       1.7820 ║
║        111.4400 │             1.1560 │        33.6890 │       1.8270 ║
║        110.4800 │             1.0940 │        33.6760 │       1.7420 ║
║        109.5600 │             1.0300 │        33.6710 │       1.6830 ║
║        108.4400 │             0.8710 │        33.6420 │       1.7010 ║
║        107.4800 │             0.8130 │        33.6450 │       1.6970 ║
║        106.4800 │             0.7750 │        33.6420 │       1.7100 ║
║        105.4800 │             0.7760 │        33.6390 │       1.5720 ║
║        104.5200 │             0.7540 │        33.6280 │       1.5610 ║
║        103.4800 │             0.6140 │        33.6030 │       1.5750 ║
║        102.4400 │             0.4420 │        33.6060 │       1.4480 ║
║        101.5600 │             0.4120 │        33.5980 │       1.4820 ║
║        100.5200 │             0.3580 │        33.5830 │       1.4750 ║
║         99.5200 │             0.3440 │        33.5830 │       1.4020 ║
║         98.4800 │             0.3240 │        33.5790 │       1.3660 ║
║         97.4800 │             0.3100 │        33.5770 │       1.4250 ║
║         96.4800 │             0.3040 │        33.5750 │       1.3200 ║
║         95.4800 │             0.3020 │        33.5730 │       1.2310 ║
║         94.5600 │             0.3000 │        33.5710 │       1.3000 ║
║         93.4800 │             0.2930 │        33.5730 │       1.1650 ║
║         92.4800 │             0.2920 │        33.5710 │       1.1740 ║
║         91.4800 │             0.2890 │        33.5670 │       1.2570 ║
║         90.4800 │             0.2560 │        33.5570 │       1.1280 ║
║         89.5600 │             0.1950 │        33.5600 │       1.1510 ║
║         88.5200 │             0.1760 │        33.5420 │       1.1560 ║
║         87.4800 │             0.1050 │        33.5450 │       1.0940 ║
║         86.6000 │             0.0870 │        33.5470 │       1.0370 ║
║         85.5600 │             0.0840 │        33.5370 │       0.9260 ║
║         84.5200 │             0.0700 │        33.5340 │       0.9100 ║
║         83.4400 │             0.0570 │        33.5270 │       0.8430 ║
║         82.4400 │            -0.0180 │        33.5210 │       0.8410 ║
║         81.5200 │            -0.0410 │        33.5200 │       0.9100 ║
║         80.4800 │            -0.0800 │        33.5040 │       0.7690 ║
║         79.4400 │            -0.2550 │        33.4670 │       0.7250 ║
║         78.5200 │            -0.3770 │        33.4850 │       0.7830 ║
║         77.5200 │            -0.4060 │        33.4750 │       0.8530 ║
║         76.4800 │            -0.4700 │        33.4650 │       0.6790 ║
║         75.5600 │            -0.5700 │        33.4610 │       0.6440 ║
║         74.5600 │            -0.5990 │        33.4600 │       0.5750 ║
║         73.4800 │            -0.6130 │        33.4570 │       0.6090 ║
║         72.5600 │            -0.6370 │        33.4490 │       0.6090 ║
║         71.5200 │            -0.6820 │        33.4410 │       0.6120 ║
║         70.5200 │            -0.7390 │        33.4340 │       0.4000 ║
║         69.4800 │            -0.7970 │        33.4300 │       0.3510 ║
║         68.4400 │            -0.8620 │        33.4060 │       0.2830 ║
║         67.5200 │            -1.0020 │        33.4050 │       0.2240 ║
║         66.5200 │            -1.0460 │        33.4020 │       0.3970 ║
║         65.5200 │            -1.1080 │        33.3860 │       0.2470 ║
║         64.5200 │            -1.1870 │        33.3780 │       0.2850 ║
║         63.4800 │            -1.2430 │        33.3770 │       0.2000 ║
║         62.5200 │            -1.2540 │        33.3720 │       0.1250 ║
║         61.4800 │            -1.3090 │        33.3620 │       0.2240 ║
║         60.4800 │            -1.3330 │        33.3600 │       0.0970 ║
║         59.4800 │            -1.3570 │        33.3570 │      -0.0350 ║
║         58.4800 │            -1.3720 │        33.3500 │      -0.0830 ║
║         57.4800 │            -1.4350 │        33.3460 │      -0.1180 ║
║         56.5200 │            -1.4490 │        33.3430 │      -0.1680 ║
║         55.5200 │            -1.4800 │        33.3350 │      -0.1070 ║
║         54.5600 │            -1.4850 │        33.3350 │      -0.1490 ║
║         53.5600 │            -1.4810 │        33.3250 │      -0.2010 ║
║         52.5600 │            -1.5070 │        33.3180 │      -0.2350 ║
║         51.5600 │            -1.5220 │        33.3150 │      -0.2250 ║
║         50.5600 │            -1.5250 │        33.3080 │      -0.3400 ║
║         49.5600 │            -1.5240 │        33.3060 │      -0.3920 ║
║         48.6000 │            -1.5220 │        33.3020 │      -0.4450 ║
║         47.4800 │            -1.5230 │        33.2900 │      -0.3970 ║
║         46.4800 │            -1.5220 │        33.2850 │      -0.5240 ║
║         45.5200 │            -1.5210 │        33.2840 │      -0.4450 ║
║         44.5600 │            -1.5210 │        33.2840 │      -0.5480 ║
║         43.5200 │            -1.5240 │        33.2830 │      -0.5410 ║
║         42.5200 │            -1.5270 │        33.2820 │      -0.6200 ║
║         41.5200 │            -1.5250 │        33.2790 │      -0.7240 ║
║         40.5200 │            -1.5170 │        33.2750 │      -0.6440 ║
║         39.5200 │            -1.5040 │        33.2700 │      -0.6850 ║
║         38.4000 │            -1.4960 │        33.2650 │      -0.7040 ║
║         37.4000 │            -1.4940 │        33.2620 │      -0.6440 ║
║         36.5600 │            -1.4930 │        33.2620 │      -0.7290 ║
║         35.5600 │            -1.4870 │        33.2600 │      -0.7040 ║
║         34.5600 │            -1.4860 │        33.2590 │      -0.8370 ║
║         33.5200 │            -1.4750 │        33.2540 │      -0.8400 ║
║         32.4800 │            -1.4560 │        33.2470 │      -0.8250 ║
║         31.5600 │            -1.4500 │        33.2440 │      -0.8860 ║
║         30.5200 │            -1.4460 │        33.2430 │      -0.9080 ║
║         29.4400 │            -1.4430 │        33.2420 │      -0.8250 ║
║         28.5200 │            -1.4340 │        33.2440 │      -0.9340 ║
║         27.6000 │            -1.4080 │        33.2420 │      -1.0190 ║
║         26.5200 │            -1.2960 │        33.2040 │      -1.0340 ║
║         25.5200 │            -1.2300 │        33.1790 │      -1.0070 ║
║         24.4400 │            -1.2220 │        33.1760 │      -1.0150 ║
║         23.4000 │            -1.2190 │        33.1770 │      -1.0680 ║
║         22.4400 │            -1.2140 │        33.1750 │      -1.0560 ║
║         21.4400 │            -1.2170 │        33.1760 │      -1.1170 ║
║         20.4800 │            -1.2110 │        33.1750 │      -1.2150 ║
║         19.5200 │            -1.2100 │        33.1740 │      -1.0800 ║
║         18.5600 │            -1.2100 │        33.1730 │      -1.1540 ║
║         17.5200 │            -1.2090 │        33.1740 │      -0.9830 ║
║         16.5600 │            -1.2090 │        33.1720 │      -1.1290 ║
║         15.5600 │            -1.2070 │        33.1720 │      -1.0190 ║
║         14.4400 │            -1.2060 │        33.1720 │      -1.0150 ║
║         13.3600 │            -1.2070 │        33.1690 │      -0.9950 ║
║         12.4000 │            -1.2080 │        33.1710 │      -1.1660 ║
║         11.4800 │            -1.2080 │        33.1690 │      -1.0560 ║
║         10.4800 │            -1.2080 │        33.1680 │      -1.1170 ║
║          9.5200 │            -1.2080 │        33.1670 │      -1.1050 ║
║          8.6000 │            -1.1990 │        33.1650 │      -1.0560 ║
║          7.5200 │            -1.1830 │        33.1600 │      -1.1510 ║
║          6.4000 │            -1.1690 │        33.1610 │      -1.1290 ║
║          5.4400 │            -1.1510 │        33.1560 │      -1.0800 ║
║          4.5200 │            -1.1460 │        33.1570 │      -1.1540 ║
║          3.4800 │            -1.1380 │        33.1560 │      -1.1410 ║
║          2.4000 │            -1.0870 │        33.1640 │      -1.1900 ║
║          1.7200 │            -1.0540 │        33.1450 │      -1.1660 ║
╚═════════════════╧════════════════════╧════════════════╧══════════════╝

unbinned:
<empty>

discrete:
<empty>


surface: continuous:
<empty>

discrete:
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║          0.1600 │             0.0740 │         0.2360 │     1619444120 ║
║          0.1200 │             0.6320 │         0.1130 │     1619444180 ║
║          0.0800 │             0.4020 │         0.1600 │     1619444240 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


Status
Mission Parameters
sensor: 0         0 = RBR, 1 = SBE
MSN   : 12        dive cycle number
MPS   : 0         mission phase (0-2)
MPC   : 1         mission phase cycle (0-50,000)
MNM0  : 1         mission num cycles - phase 0 (0-50,000)
MNM1  : 0         mission num cycles - phase 1 (0-50,000)
MNM2  : 0         mission num cycles - phase 2 (0-50,000)
MNS0  : 0         mission phase to execute after phase 0
MNS1  : 0         mission phase to execute after phase 1
MNS2  : 0         mission phase to execute after phase 2
DTD0  : 450       descend target depth - phase 0 (dBar)
DTD1  : 400       descend target depth - phase 1 (dBar)
DTD2  : 400       descend target depth - phase 2 (dBar)
MDS   : 1150      mission death (abort) pressure (dBar)
APT   : 1         automatic parameter transmit (0=dis, 1=en)
BTM   : 1         bluetooth mode (0=dis, 1=en)
DDB   : 0         diagnostic dive bypass (0=execute, 1=skip)
XAS   : 2         compression algorithm (1=difference, 2=curvature)
CPS   : 1         CTD profiling mode (0=dis, 1=en)
CST   : 1         CTD profile sampling type (0=binned, 1=raw)
CTF   : 2         CTD profile cutoff pressure (dBar)
CTL   : 0         pressure sensor reset lower limit
CTU   : 2         pressure sensor reset upper limit
CTC   : 1         conductivity temperature channel mode (0=dis, 1=en)
CSP   : 1000      CTD continuous sampling period (ms)
CPB1  : 2000      CTD profile segment 1 (bottom) lower boundary (dBar)
CPB2  : 300       CTD profile segment 2 (middle) lower boundary (dBar)
CPB3  : 100       CTD profile segment 3 (top) lower boundary (dBar)
CPN1  : 20        CTD profile segment 1 bin size (SBE:dBar) (RBR:dBar*10)
CPN2  : 10        CTD profile segment 2 bin size (SBE:dBar) (RBR:dBar*10)
CPN3  : 10        CTD profile segment 3 bin size (SBE:dBar) (RBR:dBar*10)
CPP1  : 2000      CTD profile segment 1 sampling period (SBE:dBar, RBR:ms)
CPP2  : 1000      CTD profile segment 2 sampling period (SBE:dBar, RBR:ms)
CPP3  : 1000      CTD profile segment 3 sampling period (SBE:dBar, RBR:ms)
CRD   : 50        CTD profile raw start depth (dBar)
CRS   : 0         CTD profile max raw samples (0=disabled)
MTD   : 10        mission trigger depth (dBar)
MTT   : 600000    mission trigger pressure sample period (ms)
MTS   : 1296000   mission trigger pressure sample timeout (sec)
MAM   : 0         IMU sample mode mask
MAT1  : 1         IMU sample intervals
MAT2  : 300       IMU sample interval duration (sec)
MAP   : 600       IMU sample period (sec)
ACA   : 2         IMU accelerometer scale factor (g/LSB)
ACG   : 250       IMU gyro sensitivity scale factor (deg/s/LSB)
ACR   : 4         IMU sample rate (Hz)
PNB   : 1200      BIST battery voltage min (V * 100)
PNC   : 400       BIST case vac min (psi * 100)
PXC   : 1500      BIST case vac max (psi * 100)
PBL   : 43668     12V battery calibration
PBH   : 50958     14V battery calibration
PP0   : 0         oil pump 0mA calibration
PP1   : 25960     oil pump 1000mA calibration
PVL   : 1790      V12 sig 12V calibration
PVH   : 2089      V12 sig 14V calibration
PV0   : 61614     vacuum 0inHg calibration
PV5   : 32000     vacuum 5inHg calibration
PC0   : 0         V12 sig 0mA calibration
PC1   : 16600     V12 sig 1000mA calibration
ICM   : 0         ice mode (0=dis,1=en)
IMM   : 0         ice month mask
ICA0  : 5         ice max surface attempts - summer
ICA1  : 5         ice max surface attempts - winter
ICB0  : 1         ice cycles between surface attempts - summer
ICB1  : 1         ice cycles between surface attempts - winter
IMT0  : 70        ice message threshold - summer
IMT1  : 70        ice message threshold - winter
ILT0  : 180       ice last transmit threshold - summer
ILT1  : 180       ice last transmit threshold - winter
ICN   : 20        ice minimum depth
ICX   : 40        ice maximum depth
ICT   : 0         ice temperature threshold (degC * 100)
ICS   : 30        ice storage timeout
ISS0  : 2         ice surface search - summer
ISS1  : 2         ice surface search - winter
ISM   : 1         ice surface search mask
IST   : 20        ice surface salinity threshold
ISO   : 180       ice surface search timeout
ISP   : 0         ice surface search profile mode
IUE0  : 0         ice urgency exit mode - summer
IUE1  : 0         ice urgency exit mode - winter
ICD0  : 100       ice descend hold depth - summer
ICD1  : 100       ice descend hold depth - winter
ICR0  : 30        ice descend hold timeout - summer
ICR1  : 30        ice descend hold timeout - winter
ICG0  : 0         ice descend seek mode - summer
ICG1  : 0         ice descend seek mode - winter
ISA   : 1         ice descend seek attempts
ISD   : 10        ice descend seek depth delta
IAT   : 1200      ice descend seek timeout
ISV   : 30        ice descend seek velocity timeout
ISW   : 1200      ice descend seek wait timeout
ICO0  : 45        ice descend valve timeout - summer
ICO1  : 45        ice descend valve timeout - winter
ICF   : 0         ice free mask
ICW   : 0         ice winter mask
DNS   : 11        descend phase cycle number
DRA   : 20        descend target fall rate (cm/sec)
DSD0  : 50        descend start depth - phase 0 (dBar)
DSD1  : 400       descend start depth - phase 1 (dBar)
DSD2  : 400       descend start depth - phase 2 (dBar)
DST0  : 1800      descend start timeout - phase 0 (sec)
DST1  : 7200      descend start timeout - phase 1 (sec)
DST2  : 7200      descend start timeout - phase 2 (sec)
DDF   : 220       descend diagnostic dive initail pump time (sec)
DDC   : 600       descend diagnostic dive calibration timeout (sec)
DSI   : 1000      descend sample interval (ms)
DDD   : 10        descend fall-series sample pressure interval (dBar)
DDT   : 600       descend fall-series sample timeout (sec)
DFT0  : 40        descend fall pump duration - phase 0 (sec)
DFT1  : 130       descend fall pump duration - phase 1 (sec)
DFT2  : 130       descend fall pump duration - phsae 2 (sec)
DCM   : 1         descend calibration mode (0=dis,1=en)
DAL   : 1         descend calibration algorithm (0=cal,1=seek)
DCT0  : 7200      descend calibration algorithm timeout - phase 0 (sec)
DCT1  : 10800     descend calibration algorithm timeout - phase 1 (sec)
DCT2  : 10800     descend calibration algorithm timeout - phase 2 (sec)
DCA   : 3         descend calibration attempts
DRC   : 3         (deprecated) descend calibration calculated rate (sec)
DRT   : 0         descend seek rate adjustment timeout
DCX   : 1020      descend seek algorithm max pump time (sec)
DCP   : 5         descend seek algorithm min pump time (sec)
DCF   : 5         descend seek algorithm min valve time (sec)
DCD   : 200       (deprecated) descend calibration algorithm depth delta (dBar)
DCR   : 0         descend calibration rate
DSW   : 0         descend seek algorithm seek interval (sec)
DUC   : 100       descend seek algorithm underdamping factor
DPT   : 5         descend seek algorithm 100dBar delta pump duration (sec)
DUT   : 5         descend seek algorithm 100dBar delta valve duration (sec)
DPD   : 5         descend seek algorithm first pump duration (sec)
DVT   : 30        descend seek algorithm pressure sample interval (sec)
DVD   : 25        descend seek algorithm valve depth delta (dBar)
DVW   : 300       descend seek algorithm valve wait time (sec)
PFR   : 19        pump flow rate (cc/min)
PFC   : 16        pump flow rate calculation (cc/meter * 1000)
DDP   : 2         descend diagnostic dive ascend trigger pressure (dBar)
DDS   : 180       descend diagnostic dive ascend trigger timeout (sec)
PNS   : 11        park cycle number
PTO0  : 14400     park timeout - phase 0
PTO1  : 0         park timeout - phase 1
PTO2  : 0         park timeout - phase 2
PTH0  : 0         park timeout hour mask - phase 0
PTH1  : 0         park timeout hour mask - phase 1
PTH2  : 0         park timeout hour mask - phase 2
PTD   : 0         park timeout date/time
PSA   : 1         park sample mode
PSI   : 600000    park sample interval (ms)
PFM0  : 0         park fall mode - phase 0 (0=dis,1=en)
PFM1  : 0         park fall mode - phase 1
PFM2  : 0         park fall mode - phase 2
PFT0  : 3600      park fall timeout - phase 0 (sec)
PFT1  : 3600      park fall timeout - phase 1
PFT2  : 3600      park fall timeout - phase 2
PFD0  : 800       park fall depth - phase 0 (dBar)
PFD1  : 0         park fall depth - phase 1
PFD2  : 0         park fall depth - phase 2
PFV0  : 0         park fall valve timeout - phase 0 (sec)
PFV1  : 0         park fall valve timeout - phase 1
PFV2  : 0         park fall valve timeout - phase 2 (sec)
PDT   : 1800      park data storage interval (sec)
PSM   : 0         park seek mode (0=dis, 1=en)
PSD   : 50        park seek depth delta (dBar)
PST   : 3600      park seek timeout (sec)
PSV   : 30        park seek velocity delay time (sec)
PSW   : 1300      park seek wait timeout (sec)
PSS   : 7         park sampling scheme (1=P,2=T,3=PT,4=S,7=PTS)
ASN   : 11        ascend cycle number
ARR   : 10        ascend rise rate (cm/sec)
APM   : 2400      ascend pump max run time (sec)
APS   : 90        ascend pump start duration (sec)
APN   : 30        ascend pump on duration (sec)
APF   : 210       ascend pump off duration (sec)
ASI   : 1000      ascend sample interval (sec)
ASD   : 2         ascend surface depth threshold (dBar)
ADD   : 10        ascend data storage interval depth (dBar)
ADT   : 600       ascend data storage interval time (sec)
ARC   : 3000      ascend rise rate calculation adjustment
AHR   : 1000      ascend halt rise rate (cm/sec)
AHD   : 10        ascend halt depth delta
SFN   : 11        surface cycle number
SDC   : 0         surface depth (pressure) compensation (dBar)
SGT   : 15        surface gps timeout (min)
SET   : 15        surface iridium timeout (min)
SBM   : 0         surface beacon mode (0=dis, 1=en)
SBT   : 300       surface beacon interval (sec)
SSA   : 0         surface sampling average mode
SSI   : 7000      surface sample interval (ms)
SDS   : 60        surface data storage interval (sec)
SAM   : 1         surface air assist mode (0=dis, 1=en)
SAX   : 7500      surface air assist max pressure (psi)
SAN   : 6500      surface air assist min pressure (psi)
SAO   : 1080      surface air assist min duration (sec)
SPT   : 120       surface CTD data storage timeout (sec)
SSP   : 20        surface oil pump duration (sec)

Argo
0xF0 - Engineering: Argo
target profile pressure   : 800.0000 dBar
target parking pressure   : 450.0000 dBar
max ascend duration       : 40.0000 minutes
max descend duration      : 123.0000 minutes
max fall duration         : 3600.0000 seconds
target park duration      : 240.0000 minutes
descend start time        : 2021-04-26 06:47:29 UTC
park start time           : 2021-04-26 09:01:26 UTC
ascend start time         : 2021-04-26 13:01:33 UTC
surface start time        : 2021-04-26 13:35:00 UTC
float type identifier     : 3
target ascent rate        : 10.0000 cm/s
max number seeks          : 3
max surface duration      : 4400.0000 seconds
seek interval duration    : 0.0000 minutes
pressure gain             : 25.0000
pressure offset           : 10.0000 dBar
temperature gain          : 1000.0000
temperature offset        : 5.0000 degC
salinity gain             : 1000.0000
salinity offset           : 1.0000 psu
surface pressure gain     : 25.0000
surface pressure offset   : 10.0000 dBar
surface temperature gain  : 1000.0000
surface temperature offset: 5.0000 degC
surface salinity gain     : 1000.0000
surface salinity offset   : 1.0000 psu
mission phase number      : 0

Engineering
pump: 
╔══════════════╤═════════════════╤════════════════════╤═════════════╤═════════════╤══════════════════════╗
║        state │ pressure (dBar) │ duration (seconds) │ voltage (V) │ current (A) │ case_pressure (inHg) ║
╟──────────────┼─────────────────┼────────────────────┼─────────────┼─────────────┼──────────────────────╢
║ descent pump │         50.4000 │            41.0000 │     14.4200 │      0.2560 │               6.1700 ║
║ ascent start │        364.2000 │            91.0000 │     14.5200 │      0.3540 │               6.0700 ║
║       ascent │        334.9600 │            30.0000 │     14.5200 │      0.3760 │               6.1300 ║
║       ascent │        299.6000 │            30.0000 │     14.5200 │      0.3120 │               6.1800 ║
║       ascent │        259.3200 │            31.0000 │     14.5100 │      0.2910 │               6.2300 ║
║       ascent │        215.2400 │            31.0000 │     14.5300 │      0.3100 │               6.2900 ║
║       ascent │        165.0400 │            31.0000 │     14.5300 │      0.2820 │               6.3500 ║
║       ascent │        111.8400 │            31.0000 │     14.5200 │      0.2560 │               6.4500 ║
║       ascent │         37.7600 │            31.0000 │     14.5500 │      0.2420 │               6.5800 ║
║      surface │          0.0000 │            20.0000 │     14.5200 │      0.2290 │               6.9100 ║
╚══════════════╧═════════════════╧════════════════════╧═════════════╧═════════════╧══════════════════════╝

valve: 
╔═══════════════╤═════════════════╤════════════════════╤═════════════════╗
║         state │ pressure (dBar) │ duration (seconds) │ case_vac (inHg) ║
╟───────────────┼─────────────────┼────────────────────┼─────────────────╢
║ descent start │          0.0800 │           696.0000 │          6.1200 ║
╚═══════════════╧═════════════════╧════════════════════╧═════════════════╝

other:
0xE7 - Engineering: Descend
start time                  : 2021-04-26 06:47:29 UTC
case vac start              : 7.8400 inHg
case vac end                : 5.9600 inHg
oil valve surface open pos  : 1.6610 V
oil valve descend close pos : 0.8050 V
air valve surface middle pos: 0.7630 V
seek attempts               : 3
seek pump time adjust       : -12.0000 seconds

0xE8 - Engineering: Park
start time         : 2021-04-26 09:01:26 UTC
case vac start     : 5.9600 inHg
case vac end       : 5.9500 inHg
average pressure   : 364.2800 dBar
average temperature: 2.8510 degC
average salinity   : 34.2590 psu
seek attempts      : 0.0000
seek time adjust   : 0.0000 seconds

0xE9 - Engineering: Ascend
start time         : 2021-04-26 13:01:33 UTC
case vac start     : 5.9500 inHg
case vac end       : 6.5800 inHg
fall start time    : 2000-01-01 00:00:00 UTC
fall start pressure: 0.0000 dBar

0xEA - Engineering: Surface
start time                    : 2021-04-26 13:35:00 UTC
start packetize time          : 2021-04-26 13:35:01 UTC
end packetize time            : 2021-04-26 13:37:21 UTC
num packets                   : 9
previous transmission attempts: 19
case vac start                : 6.5800 inHg
case vac end                  : 7.4100 inHg
gps rtc delta                 : 0.0000 seconds
ctd status                    : stop
first raw pressure            : 364.1600 dBar
first raw temperature         : 2.8060 degC
first raw salinity            : 34.2460 psu
last raw pressure             : 1.7200 dBar
last raw temperature          : -1.0540 degC
last raw salinity             : 33.1450 psu
ctd num profile bins          : 327
ctd num profile samples       : 0
ctd num empty                 : 0
air pump current              : 0.0400 A
air pump runtime              : 140.0000 seconds
air bladder max pressure      : 7.1050 psi
air valve start open pos      : 1.2690 V
air valve end middle pos      : 0.0000 V
oil valve assist open pos     : 1.6780 V
oil valve end close pos       : 0.8130 V
air valve cal open pos        : 1.2110 V
air valve cal close pos       : 0.1290 V
air valve cal middle pos      : 0.6700 V
oil valve cal open pos        : 1.6310 V
oil valve cal close pos       : 0.8430 V
pressure offset reading       : 0.0920 dBar
error count                   : 0
errors                        : <empty>



