=============
Float 9250 (Alamo/Alto)
-------------
Float 9250, Dive 17
Product ID STANDARD
Software Version 8.0.5
Trajectory
GPS fixes:
fix kind:  DiveStart
fix time:  2021-04-29 03:09:00 UTC
latitude:  69.0394761
longitude: -51.9344581
ttf:       0
nsat:      5
min snr:   33
mean snr:  41
max snr:   48
hdop:      1.8

fix kind:  DiveEnd
fix time:  2021-04-30 02:57:00 UTC
latitude:  69.0410894
longitude: -51.9420286
ttf:       30
nsat:      11
min snr:   0
mean snr:  35
max snr:   45
hdop:      1.2

Fall/Rise series:
╔════════════╤═════════════════╤═══════════════╗
║       time │ pressure (dBar) │          code ║
╟────────────┼─────────────────┼───────────────╢
║ 1619665763 │          0.2000 │ descent start ║
║ 1619666077 │         10.0800 │       descent ║
║ 1619666166 │         20.2000 │       descent ║
║ 1619666252 │         30.2000 │       descent ║
║ 1619666336 │         40.0400 │       descent ║
║ 1619666427 │         50.2000 │       descent ║
║ 1619666431 │         50.5200 │  descent pump ║
║ 1619666549 │         60.0400 │       descent ║
║ 1619666682 │         70.0400 │       descent ║
║ 1619666814 │         80.0400 │       descent ║
║ 1619666940 │         90.0800 │       descent ║
║ 1619667059 │        100.0400 │       descent ║
║ 1619667184 │        110.0400 │       descent ║
║ 1619667316 │        120.0400 │       descent ║
║ 1619667445 │        130.0000 │       descent ║
║ 1619667567 │        140.0400 │       descent ║
║ 1619667696 │        150.0400 │       descent ║
║ 1619667830 │        160.0000 │       descent ║
║ 1619667976 │        170.0400 │       descent ║
║ 1619668143 │        180.0400 │       descent ║
║ 1619668321 │        190.0400 │       descent ║
║ 1619668492 │        200.0400 │       descent ║
║ 1619668651 │        210.0000 │       descent ║
║ 1619668804 │        220.0400 │       descent ║
║ 1619668953 │        230.0400 │       descent ║
║ 1619669109 │        240.0000 │       descent ║
║ 1619669276 │        250.0400 │       descent ║
║ 1619669450 │        260.0000 │       descent ║
║ 1619669624 │        270.0400 │       descent ║
║ 1619669797 │        280.0400 │       descent ║
║ 1619669975 │        290.0400 │       descent ║
║ 1619670156 │        300.0400 │       descent ║
║ 1619670336 │        310.0000 │       descent ║
║ 1619670515 │        320.0400 │       descent ║
║ 1619670692 │        330.0000 │       descent ║
║ 1619670872 │        340.0400 │       descent ║
║ 1619671051 │        350.0400 │       descent ║
║ 1619671230 │        360.0400 │       descent ║
║ 1619671413 │        370.0400 │       descent ║
║ 1619672013 │        379.8800 │       descent ║
║ 1619672613 │        379.8000 │       descent ║
║ 1619673213 │        379.7200 │       descent ║
║ 1619673672 │        379.6800 │  descent seek ║
║ 1619673704 │        379.6800 │       descent ║
║ 1619749313 │        381.0400 │  ascent start ║
║ 1619749452 │        371.9200 │        ascent ║
║ 1619749537 │        361.8800 │        ascent ║
║ 1619749622 │        351.9200 │        ascent ║
║ 1619749693 │        341.9200 │        ascent ║
║ 1619749761 │        331.9600 │        ascent ║
║ 1619749828 │        321.9600 │        ascent ║
║ 1619749892 │        312.0000 │        ascent ║
║ 1619749951 │        301.9200 │        ascent ║
║ 1619750010 │        291.7600 │        ascent ║
║ 1619750067 │        281.8800 │        ascent ║
║ 1619750123 │        271.9600 │        ascent ║
║ 1619750176 │        261.7200 │        ascent ║
║ 1619750227 │        251.9600 │        ascent ║
║ 1619750279 │        241.6800 │        ascent ║
║ 1619750330 │        231.7200 │        ascent ║
║ 1619750380 │        221.8400 │        ascent ║
║ 1619750428 │        211.8800 │        ascent ║
║ 1619750475 │        201.9200 │        ascent ║
║ 1619750525 │        191.8400 │        ascent ║
║ 1619750572 │        181.9200 │        ascent ║
║ 1619750620 │        172.0000 │        ascent ║
║ 1619750664 │        161.9600 │        ascent ║
║ 1619750710 │        151.6400 │        ascent ║
║ 1619750754 │        141.8400 │        ascent ║
║ 1619750800 │        131.6800 │        ascent ║
║ 1619750846 │        121.6400 │        ascent ║
║ 1619750892 │        111.7600 │        ascent ║
║ 1619750938 │        102.0000 │        ascent ║
║ 1619750984 │         92.0000 │        ascent ║
║ 1619751029 │         82.0000 │        ascent ║
║ 1619751073 │         71.9600 │        ascent ║
║ 1619751119 │         61.6000 │        ascent ║
║ 1619751161 │         52.0000 │        ascent ║
║ 1619751207 │         41.6800 │        ascent ║
║ 1619751251 │         31.7200 │        ascent ║
║ 1619751296 │         21.7600 │        ascent ║
║ 1619751340 │         11.7600 │        ascent ║
║ 1619751384 │          1.8000 │        ascent ║
║ 1619751385 │          1.6000 │    ascent end ║
╚════════════╧═════════════════╧═══════════════╝

Science
science data
descending: binned:
<empty>

unbinned:
<empty>

discrete:
<empty>


park/drift: discrete
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║        379.3600 │             2.7650 │        34.2350 │           1200 ║
║        379.1600 │             2.7640 │        34.2340 │           3000 ║
║        378.9600 │             2.7660 │        34.2350 │           4800 ║
║        378.8400 │             2.7600 │        34.2320 │           6600 ║
║        378.7600 │             2.7540 │        34.2320 │           8400 ║
║        378.8000 │             2.7450 │        34.2260 │          10200 ║
║        378.8800 │             2.7430 │        34.2290 │          12000 ║
║        379.0400 │             2.7450 │        34.2260 │          13800 ║
║        379.2400 │             2.7450 │        34.2280 │          15600 ║
║        379.4400 │             2.7440 │        34.2300 │          17400 ║
║        379.6800 │             2.7460 │        34.2290 │          19200 ║
║        379.9200 │             2.7480 │        34.2280 │          21000 ║
║        380.1200 │             2.7510 │        34.2270 │          22800 ║
║        380.3200 │             2.7520 │        34.2270 │          24600 ║
║        380.4400 │             2.7500 │        34.2270 │          26400 ║
║        380.5200 │             2.7490 │        34.2270 │          28200 ║
║        380.5200 │             2.7460 │        34.2270 │          30000 ║
║        380.4400 │             2.7460 │        34.2270 │          31800 ║
║        380.2800 │             2.7480 │        34.2300 │          33600 ║
║        380.0800 │             2.7490 │        34.2260 │          35400 ║
║        379.8400 │             2.7480 │        34.2280 │          37200 ║
║        379.5600 │             2.7490 │        34.2250 │          39000 ║
║        379.3200 │             2.7490 │        34.2280 │          40800 ║
║        379.0400 │             2.7490 │        34.2280 │          42600 ║
║        378.8000 │             2.7490 │        34.2290 │          44400 ║
║        378.6000 │             2.7480 │        34.2260 │          46200 ║
║        378.4400 │             2.7490 │        34.2280 │          48000 ║
║        378.3600 │             2.7450 │        34.2260 │          49800 ║
║        378.3200 │             2.7540 │        34.2290 │          51600 ║
║        378.4000 │             2.7570 │        34.2310 │          53400 ║
║        378.5200 │             2.7610 │        34.2300 │          55200 ║
║        378.7600 │             2.7630 │        34.2290 │          57000 ║
║        379.0000 │             2.7620 │        34.2300 │          58800 ║
║        379.3200 │             2.7640 │        34.2280 │          60600 ║
║        379.6400 │             2.7630 │        34.2310 │          62400 ║
║        379.9600 │             2.7640 │        34.2310 │          64200 ║
║        380.2400 │             2.7630 │        34.2290 │          66000 ║
║        380.5200 │             2.7630 │        34.2310 │          67800 ║
║        380.7600 │             2.7570 │        34.2260 │          69600 ║
║        380.8400 │             2.7660 │        34.2310 │          71400 ║
║        380.8800 │             2.7740 │        34.2330 │          73200 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


ascending: binned:
╔═════════════════╤════════════════════╤════════════════╤══════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ tcond (degC) ║
╟─────────────────┼────────────────────┼────────────────┼──────────────╢
║        380.9200 │             2.7850 │        34.2390 │       2.7530 ║
║        379.0800 │             2.7840 │        34.2400 │       2.7060 ║
║        377.0400 │             2.7840 │        34.2390 │       2.7900 ║
║        374.9600 │             2.7830 │        34.2400 │       2.8480 ║
║        372.9200 │             2.7830 │        34.2390 │       2.7580 ║
║        371.0000 │             2.7810 │        34.2390 │       2.7470 ║
║        369.0800 │             2.7800 │        34.2390 │       2.7800 ║
║        367.0400 │             2.7790 │        34.2390 │       2.8050 ║
║        365.0400 │             2.7790 │        34.2390 │       2.8020 ║
║        363.0400 │             2.7790 │        34.2390 │       2.7800 ║
║        360.9600 │             2.7780 │        34.2390 │       2.8580 ║
║        358.9200 │             2.7760 │        34.2390 │       2.8050 ║
║        357.0000 │             2.7750 │        34.2380 │       2.8780 ║
║        355.0000 │             2.7740 │        34.2370 │       2.8870 ║
║        352.9600 │             2.7670 │        34.2360 │       2.7800 ║
║        351.0400 │             2.7670 │        34.2360 │       2.9100 ║
║        349.1200 │             2.7680 │        34.2360 │       2.7980 ║
║        347.1200 │             2.7660 │        34.2360 │       2.8350 ║
║        345.1200 │             2.7650 │        34.2360 │       2.8540 ║
║        343.0800 │             2.7640 │        34.2350 │       2.8040 ║
║        341.0400 │             2.7630 │        34.2350 │       2.8410 ║
║        338.9600 │             2.7630 │        34.2350 │       2.7480 ║
║        336.9200 │             2.7620 │        34.2340 │       2.8040 ║
║        334.8800 │             2.7620 │        34.2350 │       2.8290 ║
║        332.9600 │             2.7600 │        34.2330 │       2.8940 ║
║        331.0400 │             2.7600 │        34.2340 │       2.7100 ║
║        329.0000 │             2.7590 │        34.2350 │       2.7160 ║
║        326.9200 │             2.7570 │        34.2330 │       2.7350 ║
║        324.9600 │             2.7540 │        34.2330 │       2.8290 ║
║        323.0400 │             2.7490 │        34.2310 │       2.8350 ║
║        320.9600 │             2.7430 │        34.2290 │       2.7790 ║
║        319.0400 │             2.7390 │        34.2280 │       2.7780 ║
║        317.0800 │             2.7300 │        34.2260 │       2.7600 ║
║        315.0400 │             2.7180 │        34.2220 │       2.7560 ║
║        313.1200 │             2.7130 │        34.2210 │       2.7560 ║
║        311.0800 │             2.7110 │        34.2200 │       2.6540 ║
║        309.0400 │             2.7090 │        34.2180 │       2.7630 ║
║        307.0000 │             2.7070 │        34.2180 │       2.8000 ║
║        304.9600 │             2.6990 │        34.2140 │       2.7710 ║
║        302.9200 │             2.6890 │        34.2140 │       2.7850 ║
║        301.0000 │             2.6890 │        34.2140 │       2.7590 ║
║        299.1200 │             2.6890 │        34.2120 │       2.6830 ║
║        297.0400 │             2.6860 │        34.2120 │       2.7120 ║
║        294.9600 │             2.6690 │        34.2070 │       2.7850 ║
║        292.8800 │             2.6610 │        34.2040 │       2.7050 ║
║        290.9600 │             2.6560 │        34.2020 │       2.6890 ║
║        289.4400 │             2.6530 │        34.2010 │       2.7760 ║
║        288.5200 │             2.6520 │        34.2000 │       2.7150 ║
║        287.5600 │             2.6500 │        34.2000 │       2.7390 ║
║        286.5200 │             2.6490 │        34.2000 │       2.7560 ║
║        285.4400 │             2.6480 │        34.2000 │       2.7270 ║
║        284.5200 │             2.6460 │        34.1980 │       2.7240 ║
║        283.5200 │             2.6440 │        34.1980 │       2.7410 ║
║        282.4800 │             2.6420 │        34.1970 │       2.6390 ║
║        281.5200 │             2.6390 │        34.1950 │       2.7590 ║
║        280.5200 │             2.6360 │        34.1950 │       2.6970 ║
║        279.4800 │             2.6350 │        34.1940 │       2.7410 ║
║        278.5200 │             2.6330 │        34.1940 │       2.7150 ║
║        277.5600 │             2.6320 │        34.1940 │       2.7120 ║
║        276.5200 │             2.6320 │        34.1930 │       2.7120 ║
║        275.4800 │             2.6290 │        34.1920 │       2.7340 ║
║        274.5200 │             2.6270 │        34.1920 │       2.7330 ║
║        273.5200 │             2.6250 │        34.1900 │       2.7630 ║
║        272.5200 │             2.6230 │        34.1900 │       2.6360 ║
║        271.5200 │             2.6200 │        34.1900 │       2.7340 ║
║        270.4400 │             2.6180 │        34.1880 │       2.6540 ║
║        269.4800 │             2.6170 │        34.1880 │       2.7330 ║
║        268.5200 │             2.6160 │        34.1880 │       2.6540 ║
║        267.5600 │             2.6160 │        34.1880 │       2.6450 ║
║        266.4800 │             2.6150 │        34.1870 │       2.7410 ║
║        265.4000 │             2.6130 │        34.1860 │       2.5920 ║
║        264.4000 │             2.6120 │        34.1840 │       2.6970 ║
║        263.4400 │             2.6100 │        34.1850 │       2.7240 ║
║        262.4800 │             2.6090 │        34.1840 │       2.6710 ║
║        261.5200 │             2.6070 │        34.1830 │       2.6890 ║
║        260.5600 │             2.6070 │        34.1830 │       2.7150 ║
║        259.4800 │             2.6060 │        34.1820 │       2.7490 ║
║        258.4400 │             2.6010 │        34.1790 │       2.6360 ║
║        257.4800 │             2.5930 │        34.1790 │       2.6360 ║
║        256.5600 │             2.5930 │        34.1790 │       2.6540 ║
║        255.5200 │             2.5920 │        34.1780 │       2.5950 ║
║        254.4800 │             2.5910 │        34.1770 │       2.6180 ║
║        253.5200 │             2.5860 │        34.1740 │       2.6800 ║
║        252.5600 │             2.5770 │        34.1700 │       2.6450 ║
║        251.6000 │             2.5660 │        34.1680 │       2.6100 ║
║        250.5200 │             2.5620 │        34.1640 │       2.6240 ║
║        249.4400 │             2.5550 │        34.1620 │       2.6180 ║
║        248.4400 │             2.5520 │        34.1610 │       2.7330 ║
║        247.4400 │             2.5520 │        34.1610 │       2.5570 ║
║        246.4800 │             2.5510 │        34.1600 │       2.6540 ║
║        245.5200 │             2.5490 │        34.1600 │       2.7680 ║
║        244.5200 │             2.5490 │        34.1590 │       2.6450 ║
║        243.5600 │             2.5490 │        34.1590 │       2.6010 ║
║        242.4800 │             2.5480 │        34.1580 │       2.6460 ║
║        241.4000 │             2.5460 │        34.1570 │       2.5480 ║
║        240.4400 │             2.5440 │        34.1560 │       2.6450 ║
║        239.4400 │             2.5400 │        34.1540 │       2.5980 ║
║        238.4800 │             2.5370 │        34.1520 │       2.5570 ║
║        237.4800 │             2.5350 │        34.1510 │       2.6450 ║
║        236.5200 │             2.5310 │        34.1490 │       2.6890 ║
║        235.4400 │             2.5280 │        34.1470 │       2.5290 ║
║        234.3600 │             2.5240 │        34.1470 │       2.6710 ║
║        233.3600 │             2.5240 │        34.1460 │       2.6890 ║
║        232.4000 │             2.5220 │        34.1450 │       2.5830 ║
║        231.4400 │             2.5130 │        34.1380 │       2.5920 ║
║        230.4800 │             2.4960 │        34.1330 │       2.6540 ║
║        229.4800 │             2.4860 │        34.1320 │       2.5570 ║
║        228.5200 │             2.4820 │        34.1320 │       2.6710 ║
║        227.5200 │             2.4800 │        34.1310 │       2.6180 ║
║        226.5200 │             2.4770 │        34.1280 │       2.5660 ║
║        225.5200 │             2.4730 │        34.1270 │       2.6100 ║
║        224.5200 │             2.4690 │        34.1260 │       2.5740 ║
║        223.5200 │             2.4640 │        34.1240 │       2.6360 ║
║        222.4800 │             2.4610 │        34.1250 │       2.5660 ║
║        221.4400 │             2.4570 │        34.1230 │       2.5390 ║
║        220.4800 │             2.4450 │        34.1170 │       2.5550 ║
║        219.5200 │             2.4350 │        34.1150 │       2.5920 ║
║        218.4800 │             2.4280 │        34.1120 │       2.5740 ║
║        217.4400 │             2.4190 │        34.1120 │       2.5390 ║
║        216.5200 │             2.4150 │        34.1110 │       2.4770 ║
║        215.4800 │             2.4110 │        34.1080 │       2.5140 ║
║        214.4400 │             2.4080 │        34.1070 │       2.5990 ║
║        213.4800 │             2.4020 │        34.1010 │       2.5660 ║
║        212.4800 │             2.3790 │        34.0970 │       2.6360 ║
║        211.5600 │             2.3700 │        34.0960 │       2.5330 ║
║        210.6000 │             2.3650 │        34.0940 │       2.6450 ║
║        209.5600 │             2.3650 │        34.0930 │       2.5390 ║
║        208.5200 │             2.3680 │        34.0920 │       2.5740 ║
║        207.4800 │             2.3700 │        34.0940 │       2.5830 ║
║        206.4400 │             2.3710 │        34.0930 │       2.5390 ║
║        205.5200 │             2.3700 │        34.0920 │       2.5660 ║
║        204.5600 │             2.3670 │        34.0890 │       2.5210 ║
║        203.5200 │             2.3620 │        34.0860 │       2.6270 ║
║        202.4800 │             2.3500 │        34.0810 │       2.4690 ║
║        201.4800 │             2.3420 │        34.0770 │       2.5480 ║
║        200.4400 │             2.3390 │        34.0740 │       2.4600 ║
║        199.4400 │             2.3330 │        34.0720 │       2.4510 ║
║        198.5200 │             2.3270 │        34.0690 │       2.4110 ║
║        197.6000 │             2.3230 │        34.0670 │       2.4420 ║
║        196.4800 │             2.3140 │        34.0630 │       2.4920 ║
║        195.4400 │             2.3050 │        34.0600 │       2.4660 ║
║        194.5200 │             2.2940 │        34.0550 │       2.5130 ║
║        193.5200 │             2.2840 │        34.0530 │       2.4240 ║
║        192.4800 │             2.2740 │        34.0510 │       2.3890 ║
║        191.4400 │             2.2660 │        34.0490 │       2.4330 ║
║        190.5200 │             2.2640 │        34.0490 │       2.5100 ║
║        189.4800 │             2.2630 │        34.0460 │       2.4920 ║
║        188.4000 │             2.2490 │        34.0400 │       2.3780 ║
║        187.4800 │             2.2420 │        34.0370 │       2.4330 ║
║        186.5200 │             2.2280 │        34.0310 │       2.4110 ║
║        185.6000 │             2.2170 │        34.0280 │       2.3710 ║
║        184.5600 │             2.2100 │        34.0270 │       2.3800 ║
║        183.5200 │             2.2040 │        34.0230 │       2.4860 ║
║        182.4800 │             2.1950 │        34.0200 │       2.4070 ║
║        181.4400 │             2.1840 │        34.0180 │       2.3180 ║
║        180.5200 │             2.1640 │        34.0100 │       2.3560 ║
║        179.6000 │             2.1070 │        33.9960 │       2.3800 ║
║        178.5600 │             2.0640 │        33.9920 │       2.3710 ║
║        177.5200 │             2.0490 │        33.9910 │       2.4160 ║
║        176.4800 │             2.0460 │        33.9890 │       2.3620 ║
║        175.4400 │             2.0430 │        33.9890 │       2.3180 ║
║        174.4800 │             2.0430 │        33.9880 │       2.3000 ║
║        173.5200 │             2.0430 │        33.9870 │       2.3360 ║
║        172.5600 │             2.0410 │        33.9870 │       2.2560 ║
║        171.5600 │             2.0400 │        33.9870 │       2.3000 ║
║        170.5200 │             2.0450 │        33.9870 │       2.1560 ║
║        169.5200 │             2.0600 │        33.9850 │       2.2380 ║
║        168.5200 │             2.0690 │        33.9820 │       2.2560 ║
║        167.4800 │             2.0720 │        33.9830 │       2.2290 ║
║        166.4800 │             2.0770 │        33.9820 │       2.3340 ║
║        165.4800 │             2.0920 │        33.9820 │       2.2740 ║
║        164.4800 │             2.1140 │        33.9800 │       2.2340 ║
║        163.5600 │             2.1360 │        33.9800 │       2.0890 ║
║        162.5600 │             2.1620 │        33.9780 │       2.2560 ║
║        161.5600 │             2.1820 │        33.9740 │       2.2340 ║
║        160.5200 │             2.1830 │        33.9750 │       2.1940 ║
║        159.4800 │             2.1820 │        33.9740 │       2.3000 ║
║        158.4400 │             2.1800 │        33.9690 │       2.3000 ║
║        157.4000 │             2.1700 │        33.9650 │       2.2340 ║
║        156.5200 │             2.1590 │        33.9620 │       2.2230 ║
║        155.5200 │             2.1540 │        33.9610 │       2.2650 ║
║        154.5200 │             2.1510 │        33.9570 │       2.1220 ║
║        153.5600 │             2.1410 │        33.9500 │       2.2560 ║
║        152.4400 │             2.1270 │        33.9440 │       2.2560 ║
║        151.4000 │             2.1220 │        33.9410 │       2.2560 ║
║        150.5600 │             2.0930 │        33.9250 │       2.2340 ║
║        149.5600 │             2.0600 │        33.9250 │       2.2200 ║
║        148.5600 │             1.9990 │        33.9010 │       2.1780 ║
║        147.5600 │             1.8580 │        33.8770 │       2.2120 ║
║        146.5200 │             1.7080 │        33.8600 │       2.2780 ║
║        145.5600 │             1.6570 │        33.8730 │       2.2030 ║
║        144.5200 │             1.6410 │        33.8610 │       2.2120 ║
║        143.5200 │             1.6150 │        33.8650 │       2.1220 ║
║        142.5600 │             1.6000 │        33.8580 │       2.0780 ║
║        141.5600 │             1.5450 │        33.8520 │       2.1400 ║
║        140.4400 │             1.4680 │        33.8520 │       2.0690 ║
║        139.4800 │             1.2680 │        33.7960 │       2.1000 ║
║        138.4800 │             1.1670 │        33.8200 │       2.0510 ║
║        137.4800 │             1.1680 │        33.8150 │       1.9880 ║
║        136.4800 │             1.2070 │        33.8170 │       2.0240 ║
║        135.4800 │             1.2450 │        33.8160 │       1.9660 ║
║        134.4800 │             1.3400 │        33.8280 │       1.8900 ║
║        133.5200 │             1.4650 │        33.8340 │       1.9440 ║
║        132.5200 │             1.5870 │        33.8260 │       1.9350 ║
║        131.5200 │             1.5790 │        33.8170 │       1.9550 ║
║        130.5200 │             1.5650 │        33.8220 │       1.8270 ║
║        129.4400 │             1.5470 │        33.8110 │       1.8630 ║
║        128.4400 │             1.4870 │        33.8230 │       1.8540 ║
║        127.4800 │             1.5780 │        33.8190 │       1.8900 ║
║        126.4800 │             1.5940 │        33.8060 │       1.9440 ║
║        125.5200 │             1.5480 │        33.7870 │       1.8090 ║
║        124.5200 │             1.3860 │        33.7840 │       1.8200 ║
║        123.5200 │             1.3580 │        33.7790 │       1.8090 ║
║        122.4400 │             1.2820 │        33.7550 │       1.8000 ║
║        121.4400 │             1.1500 │        33.7320 │       1.8090 ║
║        120.4800 │             0.9240 │        33.7120 │       1.8090 ║
║        119.5200 │             0.6840 │        33.6860 │       1.7530 ║
║        118.5200 │             0.6500 │        33.7250 │       1.7460 ║
║        117.4800 │             0.9040 │        33.7240 │       1.6110 ║
║        116.5200 │             1.0390 │        33.7000 │       1.6060 ║
║        115.5200 │             1.0780 │        33.7080 │       1.6200 ║
║        114.4800 │             1.1030 │        33.7040 │       1.5380 ║
║        113.5200 │             1.1290 │        33.7130 │       1.5040 ║
║        112.5600 │             1.1380 │        33.6920 │       1.5560 ║
║        111.4800 │             1.0310 │        33.6810 │       1.5930 ║
║        110.5200 │             0.9890 │        33.6750 │       1.4480 ║
║        109.5600 │             0.8590 │        33.6530 │       1.5560 ║
║        108.4800 │             0.8080 │        33.6480 │       1.4480 ║
║        107.5200 │             0.6240 │        33.6050 │       1.5950 ║
║        106.5600 │             0.4480 │        33.6190 │       1.3930 ║
║        105.5200 │             0.2400 │        33.5780 │       1.3660 ║
║        104.4400 │             0.0640 │        33.5880 │       1.4660 ║
║        103.5200 │             0.0200 │        33.5830 │       1.3110 ║
║        102.5200 │            -0.0250 │        33.5790 │       1.2660 ║
║        101.4800 │            -0.0580 │        33.5680 │       1.2750 ║
║        100.5200 │            -0.1060 │        33.5600 │       1.2310 ║
║         99.5600 │            -0.1210 │        33.5620 │       1.1830 ║
║         98.5200 │            -0.1290 │        33.5570 │       1.1190 ║
║         97.5600 │            -0.1730 │        33.5440 │       1.0020 ║
║         96.6000 │            -0.3090 │        33.5300 │       1.0730 ║
║         95.4800 │            -0.2460 │        33.5420 │       0.9260 ║
║         94.4800 │            -0.2580 │        33.5250 │       0.8870 ║
║         93.4800 │            -0.2840 │        33.5240 │       0.9080 ║
║         92.4800 │            -0.3190 │        33.5130 │       0.7950 ║
║         91.5600 │            -0.4360 │        33.4870 │       0.8290 ║
║         90.5600 │            -0.6960 │        33.4840 │       0.8250 ║
║         89.5200 │            -0.7990 │        33.4940 │       0.7140 ║
║         88.5200 │            -0.8070 │        33.4910 │       0.7790 ║
║         87.4000 │            -0.7790 │        33.5130 │       0.6300 ║
║         86.3600 │            -0.5780 │        33.4870 │       0.6090 ║
║         85.4800 │            -0.5610 │        33.4840 │       0.6560 ║
║         84.4800 │            -0.5660 │        33.4820 │       0.4440 ║
║         83.4400 │            -0.5680 │        33.4830 │       0.4350 ║
║         82.5200 │            -0.5960 │        33.4750 │       0.3650 ║
║         81.4800 │            -0.6420 │        33.4600 │       0.3130 ║
║         80.4800 │            -0.8240 │        33.4490 │       0.2940 ║
║         79.5600 │            -0.8970 │        33.4450 │       0.3530 ║
║         78.5200 │            -1.0590 │        33.4330 │       0.3410 ║
║         77.4800 │            -1.1330 │        33.4350 │       0.3650 ║
║         76.4800 │            -1.1390 │        33.4370 │       0.2850 ║
║         75.4800 │            -1.0710 │        33.4340 │       0.2000 ║
║         74.5600 │            -1.0780 │        33.4230 │       0.1420 ║
║         73.5600 │            -1.0210 │        33.4370 │       0.0970 ║
║         72.5600 │            -0.9340 │        33.4310 │       0.1300 ║
║         71.5200 │            -0.9320 │        33.3990 │      -0.0070 ║
║         70.5200 │            -1.1130 │        33.3940 │       0.0120 ║
║         69.4800 │            -1.1840 │        33.4060 │       0.0780 ║
║         68.4800 │            -1.1950 │        33.3990 │      -0.0120 ║
║         67.5600 │            -1.2060 │        33.3980 │      -0.0710 ║
║         66.5600 │            -1.2200 │        33.3930 │      -0.0920 ║
║         65.4400 │            -1.2390 │        33.3940 │      -0.1400 ║
║         64.4000 │            -1.3400 │        33.3640 │      -0.1540 ║
║         63.5200 │            -1.4860 │        33.3730 │      -0.2730 ║
║         62.5200 │            -1.5070 │        33.3770 │      -0.1780 ║
║         61.4800 │            -1.5250 │        33.3730 │      -0.3800 ║
║         60.4800 │            -1.5300 │        33.3710 │      -0.3590 ║
║         59.4400 │            -1.5370 │        33.3720 │      -0.4400 ║
║         58.5600 │            -1.5410 │        33.3660 │      -0.3440 ║
║         57.5200 │            -1.5430 │        33.3650 │      -0.4640 ║
║         56.4800 │            -1.5440 │        33.3650 │      -0.4640 ║
║         55.4800 │            -1.5440 │        33.3630 │      -0.4350 ║
║         54.4800 │            -1.5430 │        33.3620 │      -0.6800 ║
║         53.6000 │            -1.5270 │        33.3630 │      -0.6800 ║
║         52.5600 │            -1.4970 │        33.3560 │      -0.6080 ║
║         51.5600 │            -1.5190 │        33.3390 │      -0.5840 ║
║         50.5600 │            -1.5760 │        33.3450 │      -0.6850 ║
║         49.5600 │            -1.5520 │        33.3490 │      -0.6680 ║
║         48.5200 │            -1.5360 │        33.3390 │      -0.7330 ║
║         47.4000 │            -1.5540 │        33.3360 │      -0.7910 ║
║         46.4000 │            -1.5740 │        33.3370 │      -0.7890 ║
║         45.5200 │            -1.5830 │        33.3380 │      -0.7650 ║
║         44.4800 │            -1.5810 │        33.3360 │      -0.7620 ║
║         43.4800 │            -1.5840 │        33.3350 │      -0.9100 ║
║         42.4800 │            -1.5830 │        33.3350 │      -0.9270 ║
║         41.4400 │            -1.5800 │        33.3340 │      -0.8980 ║
║         40.5600 │            -1.5790 │        33.3320 │      -0.9710 ║
║         39.5600 │            -1.5770 │        33.3310 │      -0.9370 ║
║         38.5600 │            -1.5750 │        33.3290 │      -0.9220 ║
║         37.5200 │            -1.5680 │        33.3260 │      -1.0540 ║
║         36.4800 │            -1.5620 │        33.3230 │      -1.0190 ║
║         35.4800 │            -1.5670 │        33.3190 │      -1.1410 ║
║         34.4400 │            -1.5680 │        33.3180 │      -1.1290 ║
║         33.5600 │            -1.5660 │        33.3180 │      -1.1780 ║
║         32.5200 │            -1.5640 │        33.3160 │      -1.0050 ║
║         31.5200 │            -1.5650 │        33.3160 │      -1.0680 ║
║         30.5200 │            -1.5520 │        33.3150 │      -1.2490 ║
║         29.4800 │            -1.5330 │        33.3130 │      -1.2390 ║
║         28.4800 │            -1.5010 │        33.3040 │      -1.1610 ║
║         27.4800 │            -1.4820 │        33.3040 │      -1.2270 ║
║         26.4800 │            -1.4480 │        33.3020 │      -1.1900 ║
║         25.4400 │            -1.3170 │        33.3000 │      -1.2880 ║
║         24.5600 │            -1.2160 │        33.2700 │      -1.2520 ║
║         23.5200 │            -1.1880 │        33.2670 │      -1.2390 ║
║         22.5200 │            -1.1780 │        33.2670 │      -1.0680 ║
║         21.4800 │            -1.1710 │        33.2670 │      -1.2300 ║
║         20.4800 │            -1.1470 │        33.2720 │      -1.2150 ║
║         19.4800 │            -1.0380 │        33.2670 │      -1.2590 ║
║         18.4400 │            -0.9630 │        33.2420 │      -1.2520 ║
║         17.5600 │            -0.9550 │        33.2430 │      -1.1170 ║
║         16.5600 │            -0.9190 │        33.2440 │      -1.2000 ║
║         15.5200 │            -0.8740 │        33.2410 │      -1.1290 ║
║         14.4800 │            -0.8580 │        33.2300 │      -1.1510 ║
║         13.4400 │            -0.8620 │        33.2340 │      -1.2640 ║
║         12.5600 │            -0.8540 │        33.2310 │      -1.0680 ║
║         11.5200 │            -0.8440 │        33.2320 │      -1.1810 ║
║         10.5200 │            -0.8080 │        33.2260 │      -1.0560 ║
║          9.4800 │            -0.7060 │        33.2310 │      -1.1610 ║
║          8.4800 │            -0.5460 │        33.1860 │      -1.1540 ║
║          7.5600 │            -0.3960 │        33.1480 │      -1.1780 ║
║          6.5200 │            -0.2060 │        33.0910 │      -1.1020 ║
║          5.5200 │            -0.1610 │        33.0940 │      -0.9710 ║
║          4.4800 │            -0.0750 │        33.0710 │      -1.0540 ║
║          3.4800 │            -0.0630 │        33.0710 │      -0.9950 ║
║          2.4800 │             0.0270 │        33.0670 │      -0.9950 ║
║          1.6000 │            -0.1060 │        33.0310 │      -0.9140 ║
╚═════════════════╧════════════════════╧════════════════╧══════════════╝

unbinned:
<empty>

discrete:
<empty>


surface: continuous:
<empty>

discrete:
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║          0.2000 │            -0.3120 │         0.1630 │     1619751403 ║
║          0.2000 │            -1.0460 │         0.0930 │     1619751462 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


Status
Mission Parameters
sensor: 0         0 = RBR, 1 = SBE
MSN   : 17        dive cycle number
MPS   : 0         mission phase (0-2)
MPC   : 1         mission phase cycle (0-50,000)
MNM0  : 1         mission num cycles - phase 0 (0-50,000)
MNM1  : 0         mission num cycles - phase 1 (0-50,000)
MNM2  : 0         mission num cycles - phase 2 (0-50,000)
MNS0  : 0         mission phase to execute after phase 0
MNS1  : 0         mission phase to execute after phase 1
MNS2  : 0         mission phase to execute after phase 2
DTD0  : 450       descend target depth - phase 0 (dBar)
DTD1  : 400       descend target depth - phase 1 (dBar)
DTD2  : 400       descend target depth - phase 2 (dBar)
MDS   : 1150      mission death (abort) pressure (dBar)
APT   : 1         automatic parameter transmit (0=dis, 1=en)
BTM   : 1         bluetooth mode (0=dis, 1=en)
DDB   : 0         diagnostic dive bypass (0=execute, 1=skip)
XAS   : 2         compression algorithm (1=difference, 2=curvature)
CPS   : 1         CTD profiling mode (0=dis, 1=en)
CST   : 1         CTD profile sampling type (0=binned, 1=raw)
CTF   : 2         CTD profile cutoff pressure (dBar)
CTL   : 0         pressure sensor reset lower limit
CTU   : 2         pressure sensor reset upper limit
CTC   : 1         conductivity temperature channel mode (0=dis, 1=en)
CSP   : 1000      CTD continuous sampling period (ms)
CPB1  : 2000      CTD profile segment 1 (bottom) lower boundary (dBar)
CPB2  : 300       CTD profile segment 2 (middle) lower boundary (dBar)
CPB3  : 100       CTD profile segment 3 (top) lower boundary (dBar)
CPN1  : 20        CTD profile segment 1 bin size (SBE:dBar) (RBR:dBar*10)
CPN2  : 10        CTD profile segment 2 bin size (SBE:dBar) (RBR:dBar*10)
CPN3  : 10        CTD profile segment 3 bin size (SBE:dBar) (RBR:dBar*10)
CPP1  : 2000      CTD profile segment 1 sampling period (SBE:dBar, RBR:ms)
CPP2  : 1000      CTD profile segment 2 sampling period (SBE:dBar, RBR:ms)
CPP3  : 1000      CTD profile segment 3 sampling period (SBE:dBar, RBR:ms)
CRD   : 50        CTD profile raw start depth (dBar)
CRS   : 0         CTD profile max raw samples (0=disabled)
MTD   : 10        mission trigger depth (dBar)
MTT   : 600000    mission trigger pressure sample period (ms)
MTS   : 1296000   mission trigger pressure sample timeout (sec)
MAM   : 0         IMU sample mode mask
MAT1  : 1         IMU sample intervals
MAT2  : 300       IMU sample interval duration (sec)
MAP   : 600       IMU sample period (sec)
ACA   : 2         IMU accelerometer scale factor (g/LSB)
ACG   : 250       IMU gyro sensitivity scale factor (deg/s/LSB)
ACR   : 4         IMU sample rate (Hz)
PNB   : 1200      BIST battery voltage min (V * 100)
PNC   : 400       BIST case vac min (psi * 100)
PXC   : 1500      BIST case vac max (psi * 100)
PBL   : 43668     12V battery calibration
PBH   : 50958     14V battery calibration
PP0   : 0         oil pump 0mA calibration
PP1   : 25960     oil pump 1000mA calibration
PVL   : 1790      V12 sig 12V calibration
PVH   : 2089      V12 sig 14V calibration
PV0   : 61614     vacuum 0inHg calibration
PV5   : 32000     vacuum 5inHg calibration
PC0   : 0         V12 sig 0mA calibration
PC1   : 16600     V12 sig 1000mA calibration
ICM   : 0         ice mode (0=dis,1=en)
IMM   : 0         ice month mask
ICA0  : 5         ice max surface attempts - summer
ICA1  : 5         ice max surface attempts - winter
ICB0  : 1         ice cycles between surface attempts - summer
ICB1  : 1         ice cycles between surface attempts - winter
IMT0  : 70        ice message threshold - summer
IMT1  : 70        ice message threshold - winter
ILT0  : 180       ice last transmit threshold - summer
ILT1  : 180       ice last transmit threshold - winter
ICN   : 20        ice minimum depth
ICX   : 40        ice maximum depth
ICT   : 0         ice temperature threshold (degC * 100)
ICS   : 30        ice storage timeout
ISS0  : 2         ice surface search - summer
ISS1  : 2         ice surface search - winter
ISM   : 1         ice surface search mask
IST   : 20        ice surface salinity threshold
ISO   : 180       ice surface search timeout
ISP   : 0         ice surface search profile mode
IUE0  : 0         ice urgency exit mode - summer
IUE1  : 0         ice urgency exit mode - winter
ICD0  : 100       ice descend hold depth - summer
ICD1  : 100       ice descend hold depth - winter
ICR0  : 30        ice descend hold timeout - summer
ICR1  : 30        ice descend hold timeout - winter
ICG0  : 0         ice descend seek mode - summer
ICG1  : 0         ice descend seek mode - winter
ISA   : 1         ice descend seek attempts
ISD   : 10        ice descend seek depth delta
IAT   : 1200      ice descend seek timeout
ISV   : 30        ice descend seek velocity timeout
ISW   : 1200      ice descend seek wait timeout
ICO0  : 45        ice descend valve timeout - summer
ICO1  : 45        ice descend valve timeout - winter
ICF   : 0         ice free mask
ICW   : 0         ice winter mask
DNS   : 16        descend phase cycle number
DRA   : 20        descend target fall rate (cm/sec)
DSD0  : 50        descend start depth - phase 0 (dBar)
DSD1  : 400       descend start depth - phase 1 (dBar)
DSD2  : 400       descend start depth - phase 2 (dBar)
DST0  : 1800      descend start timeout - phase 0 (sec)
DST1  : 7200      descend start timeout - phase 1 (sec)
DST2  : 7200      descend start timeout - phase 2 (sec)
DDF   : 220       descend diagnostic dive initail pump time (sec)
DDC   : 600       descend diagnostic dive calibration timeout (sec)
DSI   : 1000      descend sample interval (ms)
DDD   : 10        descend fall-series sample pressure interval (dBar)
DDT   : 600       descend fall-series sample timeout (sec)
DFT0  : 40        descend fall pump duration - phase 0 (sec)
DFT1  : 130       descend fall pump duration - phase 1 (sec)
DFT2  : 130       descend fall pump duration - phsae 2 (sec)
DCM   : 1         descend calibration mode (0=dis,1=en)
DAL   : 1         descend calibration algorithm (0=cal,1=seek)
DCT0  : 7200      descend calibration algorithm timeout - phase 0 (sec)
DCT1  : 10800     descend calibration algorithm timeout - phase 1 (sec)
DCT2  : 10800     descend calibration algorithm timeout - phase 2 (sec)
DCA   : 1         descend calibration attempts
DRC   : 3         (deprecated) descend calibration calculated rate (sec)
DRT   : 0         descend seek rate adjustment timeout
DCX   : 1020      descend seek algorithm max pump time (sec)
DCP   : 5         descend seek algorithm min pump time (sec)
DCF   : 5         descend seek algorithm min valve time (sec)
DCD   : 200       (deprecated) descend calibration algorithm depth delta (dBar)
DCR   : 0         descend calibration rate
DSW   : 0         descend seek algorithm seek interval (sec)
DUC   : 100       descend seek algorithm underdamping factor
DPT   : 5         descend seek algorithm 100dBar delta pump duration (sec)
DUT   : 5         descend seek algorithm 100dBar delta valve duration (sec)
DPD   : 5         descend seek algorithm first pump duration (sec)
DVT   : 30        descend seek algorithm pressure sample interval (sec)
DVD   : 25        descend seek algorithm valve depth delta (dBar)
DVW   : 300       descend seek algorithm valve wait time (sec)
PFR   : 19        pump flow rate (cc/min)
PFC   : 16        pump flow rate calculation (cc/meter * 1000)
DDP   : 2         descend diagnostic dive ascend trigger pressure (dBar)
DDS   : 180       descend diagnostic dive ascend trigger timeout (sec)
PNS   : 16        park cycle number
PTO0  : 75600     park timeout - phase 0
PTO1  : 0         park timeout - phase 1
PTO2  : 0         park timeout - phase 2
PTH0  : 0         park timeout hour mask - phase 0
PTH1  : 0         park timeout hour mask - phase 1
PTH2  : 0         park timeout hour mask - phase 2
PTD   : 0         park timeout date/time
PSA   : 1         park sample mode
PSI   : 600000    park sample interval (ms)
PFM0  : 0         park fall mode - phase 0 (0=dis,1=en)
PFM1  : 0         park fall mode - phase 1
PFM2  : 0         park fall mode - phase 2
PFT0  : 3600      park fall timeout - phase 0 (sec)
PFT1  : 3600      park fall timeout - phase 1
PFT2  : 3600      park fall timeout - phase 2
PFD0  : 800       park fall depth - phase 0 (dBar)
PFD1  : 0         park fall depth - phase 1
PFD2  : 0         park fall depth - phase 2
PFV0  : 0         park fall valve timeout - phase 0 (sec)
PFV1  : 0         park fall valve timeout - phase 1
PFV2  : 0         park fall valve timeout - phase 2 (sec)
PDT   : 1800      park data storage interval (sec)
PSM   : 0         park seek mode (0=dis, 1=en)
PSD   : 50        park seek depth delta (dBar)
PST   : 3600      park seek timeout (sec)
PSV   : 30        park seek velocity delay time (sec)
PSW   : 1300      park seek wait timeout (sec)
PSS   : 7         park sampling scheme (1=P,2=T,3=PT,4=S,7=PTS)
ASN   : 16        ascend cycle number
ARR   : 10        ascend rise rate (cm/sec)
APM   : 2400      ascend pump max run time (sec)
APS   : 90        ascend pump start duration (sec)
APN   : 30        ascend pump on duration (sec)
APF   : 210       ascend pump off duration (sec)
ASI   : 1000      ascend sample interval (sec)
ASD   : 2         ascend surface depth threshold (dBar)
ADD   : 10        ascend data storage interval depth (dBar)
ADT   : 600       ascend data storage interval time (sec)
ARC   : 3000      ascend rise rate calculation adjustment
AHR   : 1000      ascend halt rise rate (cm/sec)
AHD   : 10        ascend halt depth delta
SFN   : 16        surface cycle number
SDC   : 0         surface depth (pressure) compensation (dBar)
SGT   : 15        surface gps timeout (min)
SET   : 15        surface iridium timeout (min)
SBM   : 0         surface beacon mode (0=dis, 1=en)
SBT   : 300       surface beacon interval (sec)
SSA   : 0         surface sampling average mode
SSI   : 7000      surface sample interval (ms)
SDS   : 60        surface data storage interval (sec)
SAM   : 1         surface air assist mode (0=dis, 1=en)
SAX   : 7500      surface air assist max pressure (psi)
SAN   : 6500      surface air assist min pressure (psi)
SAO   : 1080      surface air assist min duration (sec)
SPT   : 120       surface CTD data storage timeout (sec)
SSP   : 20        surface oil pump duration (sec)

Argo
0xF0 - Engineering: Argo
target profile pressure   : 800.0000 dBar
target parking pressure   : 450.0000 dBar
max ascend duration       : 40.0000 minutes
max descend duration      : 123.0000 minutes
max fall duration         : 3600.0000 seconds
target park duration      : 1260.0000 minutes
descend start time        : 2021-04-29 03:09:22 UTC
park start time           : 2021-04-29 05:21:45 UTC
ascend start time         : 2021-04-30 02:21:53 UTC
surface start time        : 2021-04-30 02:56:26 UTC
float type identifier     : 3
target ascent rate        : 10.0000 cm/s
max number seeks          : 1
max surface duration      : 4400.0000 seconds
seek interval duration    : 0.0000 minutes
pressure gain             : 25.0000
pressure offset           : 10.0000 dBar
temperature gain          : 1000.0000
temperature offset        : 5.0000 degC
salinity gain             : 1000.0000
salinity offset           : 1.0000 psu
surface pressure gain     : 25.0000
surface pressure offset   : 10.0000 dBar
surface temperature gain  : 1000.0000
surface temperature offset: 5.0000 degC
surface salinity gain     : 1000.0000
surface salinity offset   : 1.0000 psu
mission phase number      : 0

Engineering
pump: 
╔══════════════╤═════════════════╤════════════════════╤═════════════╤═════════════╤══════════════════════╗
║        state │ pressure (dBar) │ duration (seconds) │ voltage (V) │ current (A) │ case_pressure (inHg) ║
╟──────────────┼─────────────────┼────────────────────┼─────────────┼─────────────┼──────────────────────╢
║ descent pump │         50.5200 │            40.0000 │     14.6000 │      0.2810 │               6.1700 ║
║ ascent start │        381.0400 │            91.0000 │     14.6600 │      0.3940 │               6.0700 ║
║       ascent │        352.8400 │            31.0000 │     14.6400 │      0.3880 │               6.1200 ║
║       ascent │        317.8400 │            31.0000 │     14.6600 │      0.3370 │               6.1800 ║
║       ascent │        276.2400 │            31.0000 │     14.6300 │      0.3470 │               6.2300 ║
║       ascent │        229.0800 │            31.0000 │     14.6500 │      0.3070 │               6.2900 ║
║       ascent │        178.1600 │            31.0000 │     14.6500 │      0.2950 │               6.3500 ║
║       ascent │         99.5600 │            31.0000 │     14.6500 │      0.2550 │               6.4800 ║
║      surface │          0.0000 │            20.0000 │     14.6400 │      0.2430 │               6.8200 ║
╚══════════════╧═════════════════╧════════════════════╧═════════════╧═════════════╧══════════════════════╝

valve: 
╔═══════════════╤═════════════════╤════════════════════╤═════════════════╗
║         state │ pressure (dBar) │ duration (seconds) │ case_vac (inHg) ║
╟───────────────┼─────────────────┼────────────────────┼─────────────────╢
║ descent start │          0.2400 │           666.0000 │          6.1200 ║
╚═══════════════╧═════════════════╧════════════════════╧═════════════════╝

other:
0xE7 - Engineering: Descend
start time                  : 2021-04-29 03:09:22 UTC
case vac start              : 7.8600 inHg
case vac end                : 5.9600 inHg
oil valve surface open pos  : 1.6570 V
oil valve descend close pos : 0.8040 V
air valve surface middle pos: 0.7610 V
seek attempts               : 1
seek pump time adjust       : -3.0000 seconds

0xE8 - Engineering: Park
start time         : 2021-04-29 05:21:45 UTC
case vac start     : 5.9600 inHg
case vac end       : 5.9400 inHg
average pressure   : 379.5200 dBar
average temperature: 2.7540 degC
average salinity   : 34.2290 psu
seek attempts      : 0.0000
seek time adjust   : 0.0000 seconds

0xE9 - Engineering: Ascend
start time         : 2021-04-30 02:21:53 UTC
case vac start     : 5.9400 inHg
case vac end       : 6.5000 inHg
fall start time    : 2000-01-01 00:00:00 UTC
fall start pressure: 0.0000 dBar

0xEA - Engineering: Surface
start time                    : 2021-04-30 02:56:26 UTC
start packetize time          : 2021-04-30 02:56:26 UTC
end packetize time            : 2021-04-30 02:58:42 UTC
num packets                   : 10
previous transmission attempts: 19
case vac start                : 6.5100 inHg
case vac end                  : 7.3200 inHg
gps rtc delta                 : 0.0000 seconds
ctd status                    : stop
first raw pressure            : 380.9200 dBar
first raw temperature         : 2.7850 degC
first raw salinity            : 34.2390 psu
last raw pressure             : 1.6000 dBar
last raw temperature          : -0.1060 degC
last raw salinity             : 33.0310 psu
ctd num profile bins          : 335
ctd num profile samples       : 0
ctd num empty                 : 0
air pump current              : 0.0400 A
air pump runtime              : 135.0000 seconds
air bladder max pressure      : 7.1090 psi
air valve start open pos      : 1.2680 V
air valve end middle pos      : 0.0000 V
oil valve assist open pos     : 1.6720 V
oil valve end close pos       : 0.8100 V
air valve cal open pos        : 1.2110 V
air valve cal close pos       : 0.1290 V
air valve cal middle pos      : 0.6700 V
oil valve cal open pos        : 1.6310 V
oil valve cal close pos       : 0.8430 V
pressure offset reading       : 0.1940 dBar
error count                   : 0
errors                        : <empty>



