=============
Float 9250 (Alamo/Alto)
-------------
Float 9250, Dive 2
Product ID STANDARD
Software Version 8.0.5
Trajectory
GPS fixes:
fix kind:  DiveStart
fix time:  2021-04-23 03:06:00 UTC
latitude:  69.0630769
longitude: -51.7115425
ttf:       0
nsat:      6
min snr:   35
mean snr:  40
max snr:   45
hdop:      1.1

fix kind:  DiveEnd
fix time:  1980-01-06 00:00:00 UTC
latitude:  0
longitude: 0
ttf:       0
nsat:      0
min snr:   0
mean snr:  0
max snr:   0
hdop:      0

Fall/Rise series:
╔════════════╤═════════════════╤═══════════════╗
║       time │ pressure (dBar) │          code ║
╟────────────┼─────────────────┼───────────────╢
║ 1619147172 │          0.0400 │ descent start ║
║ 1619147604 │         10.0400 │       descent ║
║ 1619147713 │         20.1600 │       descent ║
║ 1619147811 │         30.1200 │       descent ║
║ 1619147907 │         40.0400 │       descent ║
║ 1619147977 │         47.2800 │  descent pump ║
║ 1619148006 │         50.0800 │       descent ║
║ 1619148223 │         60.0400 │       descent ║
║ 1619148469 │         70.0400 │       descent ║
║ 1619148700 │         80.0000 │       descent ║
║ 1619149007 │         90.0000 │       descent ║
║ 1619149482 │        100.0000 │       descent ║
║ 1619149789 │        110.0000 │       descent ║
║ 1619150122 │        120.0000 │       descent ║
║ 1619150722 │        125.0400 │       descent ║
║ 1619151322 │        130.8800 │       descent ║
║ 1619151922 │        131.4800 │       descent ║
║ 1619152522 │        129.5600 │       descent ║
║ 1619153122 │        131.6400 │       descent ║
║ 1619153722 │        131.5200 │       descent ║
║ 1619154322 │        130.6400 │       descent ║
║ 1619154922 │        130.8000 │       descent ║
║ 1619155522 │        131.4800 │       descent ║
║ 1619156122 │        133.3200 │       descent ║
║ 1619156722 │        131.6400 │       descent ║
║ 1619157322 │        130.7600 │       descent ║
║ 1619157922 │        130.9200 │       descent ║
║ 1619158522 │        131.5200 │       descent ║
║ 1619158848 │        132.7200 │  descent seek ║
║ 1619159193 │        142.1200 │       descent ║
║ 1619159793 │        151.6400 │       descent ║
║ 1619160284 │        161.0000 │       descent ║
║ 1619160884 │        168.5600 │       descent ║
║ 1619161484 │        171.5600 │       descent ║
║ 1619162084 │        173.4800 │       descent ║
║ 1619162684 │        175.4000 │       descent ║
║ 1619162793 │        175.6800 │  descent seek ║
║ 1619163251 │        185.0000 │       descent ║
║ 1619163838 │        195.0000 │       descent ║
║ 1619164438 │        201.6800 │       descent ║
║ 1619165038 │        205.0000 │       descent ║
║ 1619165638 │        206.5600 │       descent ║
║ 1619166238 │        208.6400 │       descent ║
║ 1619166736 │        211.6000 │  descent seek ║
║ 1619167077 │        216.8800 │       descent ║
║ 1619167658 │        226.0000 │       descent ║
║ 1619168258 │        234.3200 │       descent ║
║ 1619168858 │        243.4400 │       descent ║
║ 1619169458 │        246.4400 │       descent ║
║ 1619170058 │        245.6000 │       descent ║
║ 1619170658 │        244.0400 │       descent ║
║ 1619171258 │        246.7200 │       descent ║
║ 1619171857 │        247.6000 │       descent ║
║ 1619172458 │        246.5200 │       descent ║
║ 1619173058 │        246.8800 │       descent ║
║ 1619173658 │        245.4800 │       descent ║
║ 1619174258 │        245.4400 │       descent ║
║ 1619174277 │        245.4400 │       descent ║
║ 1619177881 │        246.0400 │  ascent start ║
║ 1619177989 │        237.0000 │        ascent ║
║ 1619178074 │        226.9200 │        ascent ║
║ 1619178146 │        216.8400 │        ascent ║
║ 1619178216 │        206.9600 │        ascent ║
║ 1619178279 │        197.0000 │        ascent ║
║ 1619178342 │        186.7600 │        ascent ║
║ 1619178400 │        177.0000 │        ascent ║
║ 1619178454 │        167.0000 │        ascent ║
║ 1619178510 │        156.8400 │        ascent ║
║ 1619178563 │        146.7600 │        ascent ║
║ 1619178614 │        136.6800 │        ascent ║
║ 1619178663 │        126.8400 │        ascent ║
║ 1619178711 │        116.9600 │        ascent ║
║ 1619178757 │        106.9200 │        ascent ║
║ 1619178803 │         96.9200 │        ascent ║
║ 1619178849 │         87.0000 │        ascent ║
║ 1619178893 │         76.9600 │        ascent ║
║ 1619178937 │         66.9600 │        ascent ║
║ 1619178982 │         56.9600 │        ascent ║
║ 1619179026 │         46.8800 │        ascent ║
║ 1619179070 │         36.8400 │        ascent ║
║ 1619179113 │         26.9600 │        ascent ║
║ 1619179157 │         16.6800 │        ascent ║
║ 1619179199 │          6.8000 │        ascent ║
║ 1619179222 │          1.7200 │    ascent end ║
╚════════════╧═════════════════╧═══════════════╝

Science
science data
descending: binned:
<empty>

unbinned:
<empty>

discrete:
<empty>


park/drift: discrete
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║        249.3200 │             2.5390 │        34.1550 │           1200 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


ascending: binned:
╔═════════════════╤════════════════════╤════════════════╤══════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ tcond (degC) ║
╟─────────────────┼────────────────────┼────────────────┼──────────────╢
║        246.0000 │             2.5360 │        34.1530 │       2.5950 ║
║        245.6000 │             2.5360 │        34.1570 │       2.5500 ║
║        244.5200 │             2.5310 │        34.1560 │       2.5550 ║
║        243.5200 │             2.5280 │        34.1550 │       2.5740 ║
║        242.4800 │             2.5250 │        34.1540 │       2.5510 ║
║        241.4800 │             2.5240 │        34.1530 │       2.4830 ║
║        240.5200 │             2.5210 │        34.1530 │       2.5440 ║
║        239.4800 │             2.5110 │        34.1490 │       2.5610 ║
║        238.4800 │             2.4950 │        34.1450 │       2.5710 ║
║        237.5200 │             2.4890 │        34.1420 │       2.5270 ║
║        236.5200 │             2.4830 │        34.1410 │       2.5700 ║
║        235.5200 │             2.4740 │        34.1390 │       2.5100 ║
║        234.5200 │             2.4610 │        34.1370 │       2.4820 ║
║        233.5200 │             2.4550 │        34.1340 │       2.5440 ║
║        232.5200 │             2.4530 │        34.1350 │       2.4630 ║
║        231.5200 │             2.4530 │        34.1340 │       2.5050 ║
║        230.5200 │             2.4520 │        34.1340 │       2.4680 ║
║        229.5200 │             2.4510 │        34.1350 │       2.4660 ║
║        228.5200 │             2.4500 │        34.1340 │       2.5120 ║
║        227.5200 │             2.4500 │        34.1340 │       2.5380 ║
║        226.5200 │             2.4470 │        34.1320 │       2.4830 ║
║        225.4800 │             2.4430 │        34.1330 │       2.4720 ║
║        224.4800 │             2.4410 │        34.1310 │       2.4710 ║
║        223.4800 │             2.4410 │        34.1320 │       2.4460 ║
║        222.4400 │             2.4450 │        34.1310 │       2.4210 ║
║        221.4400 │             2.4440 │        34.1300 │       2.4900 ║
║        220.4400 │             2.4440 │        34.1300 │       2.4580 ║
║        219.4400 │             2.4440 │        34.1280 │       2.4330 ║
║        218.4800 │             2.4430 │        34.1270 │       2.5440 ║
║        217.5600 │             2.4330 │        34.1210 │       2.4840 ║
║        216.4800 │             2.4070 │        34.1170 │       2.4220 ║
║        215.4400 │             2.3870 │        34.1120 │       2.4460 ║
║        214.4800 │             2.3480 │        34.1090 │       2.4390 ║
║        213.4800 │             2.3440 │        34.1060 │       2.4650 ║
║        212.4800 │             2.3420 │        34.1060 │       2.3450 ║
║        211.4800 │             2.3360 │        34.1040 │       2.3950 ║
║        210.4800 │             2.3320 │        34.1010 │       2.4140 ║
║        209.4800 │             2.3180 │        34.0980 │       2.3510 ║
║        208.4800 │             2.3040 │        34.0940 │       2.4770 ║
║        207.5200 │             2.2970 │        34.0930 │       2.4580 ║
║        206.5200 │             2.2930 │        34.0910 │       2.3260 ║
║        205.5200 │             2.2800 │        34.0860 │       2.3190 ║
║        204.5200 │             2.2700 │        34.0840 │       2.4040 ║
║        203.4800 │             2.2610 │        34.0790 │       2.3510 ║
║        202.4800 │             2.2580 │        34.0790 │       2.4410 ║
║        201.4800 │             2.2570 │        34.0780 │       2.4110 ║
║        200.5200 │             2.2560 │        34.0780 │       2.3590 ║
║        199.5600 │             2.2530 │        34.0770 │       2.3590 ║
║        198.5600 │             2.2460 │        34.0740 │       2.3150 ║
║        197.6000 │             2.2380 │        34.0680 │       2.3960 ║
║        196.6000 │             2.2370 │        34.0650 │       2.3230 ║
║        195.5200 │             2.2460 │        34.0600 │       2.3830 ║
║        194.4400 │             2.2520 │        34.0600 │       2.2410 ║
║        193.4800 │             2.2590 │        34.0590 │       2.3370 ║
║        192.4800 │             2.2610 │        34.0580 │       2.3000 ║
║        191.5200 │             2.2620 │        34.0590 │       2.3300 ║
║        190.5200 │             2.2630 │        34.0580 │       2.2930 ║
║        189.5600 │             2.2630 │        34.0570 │       2.3520 ║
║        188.5200 │             2.2660 │        34.0570 │       2.2120 ║
║        187.4800 │             2.2740 │        34.0550 │       2.3670 ║
║        186.5200 │             2.2790 │        34.0550 │       2.2560 ║
║        185.5200 │             2.2800 │        34.0560 │       2.3080 ║
║        184.5600 │             2.2800 │        34.0550 │       2.2710 ║
║        183.5600 │             2.2820 │        34.0550 │       2.3080 ║
║        182.4800 │             2.2850 │        34.0540 │       2.3380 ║
║        181.4400 │             2.2870 │        34.0540 │       2.2410 ║
║        180.4400 │             2.2900 │        34.0530 │       2.2630 ║
║        179.5200 │             2.2930 │        34.0510 │       2.2740 ║
║        178.5200 │             2.2940 │        34.0470 │       2.3000 ║
║        177.5200 │             2.2820 │        34.0400 │       2.2650 ║
║        176.5200 │             2.2770 │        34.0390 │       2.2410 ║
║        175.5200 │             2.2750 │        34.0390 │       2.2470 ║
║        174.5200 │             2.2750 │        34.0380 │       2.2930 ║
║        173.5600 │             2.2710 │        34.0340 │       2.2650 ║
║        172.5200 │             2.2630 │        34.0340 │       2.3370 ║
║        171.5200 │             2.2550 │        34.0310 │       2.2560 ║
║        170.5200 │             2.2450 │        34.0300 │       2.3000 ║
║        169.4800 │             2.2340 │        34.0260 │       2.2470 ║
║        168.5600 │             2.2290 │        34.0250 │       2.2650 ║
║        167.5600 │             2.2250 │        34.0210 │       2.2560 ║
║        166.4800 │             2.2130 │        34.0140 │       2.3080 ║
║        165.4800 │             2.1950 │        34.0090 │       2.2120 ║
║        164.4800 │             2.1820 │        34.0050 │       2.2560 ║
║        163.4800 │             2.1560 │        34.0030 │       2.2030 ║
║        162.4800 │             2.1590 │        34.0000 │       2.2410 ║
║        161.4800 │             2.1580 │        33.9990 │       2.3270 ║
║        160.4800 │             2.1410 │        33.9890 │       2.2490 ║
║        159.4800 │             2.1260 │        33.9880 │       2.2740 ║
║        158.4800 │             2.1220 │        33.9880 │       2.1670 ║
║        157.4800 │             2.1200 │        33.9870 │       2.2120 ║
║        156.5600 │             2.1030 │        33.9780 │       2.2120 ║
║        155.5600 │             2.0960 │        33.9770 │       2.2120 ║
║        154.4400 │             2.1090 │        33.9660 │       2.2190 ║
║        153.4400 │             2.0520 │        33.9490 │       2.1760 ║
║        152.5200 │             2.0440 │        33.9450 │       2.2910 ║
║        151.5600 │             2.0610 │        33.9440 │       2.2290 ║
║        150.5200 │             2.0910 │        33.9400 │       2.1890 ║
║        149.4400 │             2.1220 │        33.9380 │       2.2650 ║
║        148.4800 │             2.1470 │        33.9280 │       2.2200 ║
║        147.4800 │             2.1230 │        33.9270 │       2.1400 ║
║        146.4800 │             2.1110 │        33.9230 │       2.2470 ║
║        145.4800 │             2.0960 │        33.9220 │       2.1760 ║
║        144.4800 │             2.0870 │        33.9180 │       2.1670 ║
║        143.4800 │             2.0410 │        33.9080 │       2.2120 ║
║        142.4800 │             2.0210 │        33.9070 │       2.1760 ║
║        141.5200 │             1.9910 │        33.8970 │       2.1050 ║
║        140.5600 │             1.8970 │        33.8800 │       2.1490 ║
║        139.5600 │             1.8480 │        33.8820 │       2.1310 ║
║        138.5600 │             1.8430 │        33.8800 │       2.1140 ║
║        137.4800 │             1.8420 │        33.8760 │       2.0480 ║
║        136.3600 │             1.8340 │        33.8720 │       2.0420 ║
║        135.4000 │             1.8220 │        33.8700 │       2.0690 ║
║        134.4000 │             1.8070 │        33.8660 │       2.0510 ║
║        133.4000 │             1.8030 │        33.8630 │       2.1050 ║
║        132.5200 │             1.7800 │        33.8570 │       2.0110 ║
║        131.6000 │             1.7450 │        33.8470 │       1.9970 ║
║        130.6000 │             1.7190 │        33.8430 │       1.9620 ║
║        129.5600 │             1.6850 │        33.8400 │       1.9880 ║
║        128.5600 │             1.6240 │        33.8270 │       2.0240 ║
║        127.5600 │             1.5290 │        33.8140 │       2.0240 ║
║        126.5600 │             1.4160 │        33.7790 │       1.9440 ║
║        125.5600 │             1.2390 │        33.7720 │       2.0330 ║
║        124.5200 │             1.1990 │        33.7630 │       1.8900 ║
║        123.5200 │             1.1830 │        33.7590 │       1.8630 ║
║        122.5200 │             1.2470 │        33.7630 │       1.8720 ║
║        121.5200 │             1.3260 │        33.7480 │       1.8180 ║
║        120.4800 │             1.3270 │        33.7460 │       1.9170 ║
║        119.4400 │             1.3240 │        33.7460 │       1.8000 ║
║        118.4800 │             1.3240 │        33.7450 │       1.8430 ║
║        117.5200 │             1.3120 │        33.7400 │       1.8180 ║
║        116.5200 │             1.2790 │        33.7240 │       1.7980 ║
║        115.5600 │             1.1890 │        33.7180 │       1.7190 ║
║        114.4800 │             1.1590 │        33.7090 │       1.8270 ║
║        113.4800 │             1.1190 │        33.7030 │       1.7530 ║
║        112.5200 │             1.0800 │        33.6970 │       1.7640 ║
║        111.4400 │             1.0460 │        33.6900 │       1.5840 ║
║        110.4000 │             1.0160 │        33.6850 │       1.6630 ║
║        109.5200 │             1.0020 │        33.6810 │       1.6740 ║
║        108.5200 │             0.9700 │        33.6730 │       1.7460 ║
║        107.4800 │             0.8920 │        33.6590 │       1.6470 ║
║        106.4800 │             0.8410 │        33.6590 │       1.6180 ║
║        105.4800 │             0.8180 │        33.6570 │       1.5560 ║
║        104.4800 │             0.8140 │        33.6530 │       1.5610 ║
║        103.5200 │             0.7940 │        33.6450 │       1.5840 ║
║        102.4800 │             0.7410 │        33.6370 │       1.5040 ║
║        101.5200 │             0.6930 │        33.6300 │       1.3840 ║
║        100.5600 │             0.6100 │        33.6220 │       1.5160 ║
║         99.5600 │             0.5610 │        33.6110 │       1.4110 ║
║         98.4400 │             0.5070 │        33.6030 │       1.3570 ║
║         97.4800 │             0.4550 │        33.6250 │       1.3720 ║
║         96.5200 │             0.5570 │        33.6040 │       1.4480 ║
║         95.4000 │             0.5530 │        33.6010 │       1.3020 ║
║         94.4000 │             0.5470 │        33.6020 │       1.2200 ║
║         93.4400 │             0.5530 │        33.5990 │       1.3020 ║
║         92.4800 │             0.5380 │        33.5830 │       1.2660 ║
║         91.5200 │             0.3310 │        33.5430 │       1.2750 ║
║         90.5200 │             0.2010 │        33.5590 │       1.1280 ║
║         89.5600 │             0.1640 │        33.5520 │       1.1100 ║
║         88.4800 │             0.1040 │        33.5390 │       1.1470 ║
║         87.5200 │             0.0520 │        33.5360 │       1.1400 ║
║         86.5600 │             0.0080 │        33.5320 │       1.1010 ║
║         85.4800 │             0.0050 │        33.5290 │       1.1100 ║
║         84.4800 │             0.0200 │        33.5270 │       0.9680 ║
║         83.4800 │             0.0200 │        33.5120 │       0.9360 ║
║         82.4800 │            -0.2150 │        33.4590 │       1.0140 ║
║         81.5600 │            -0.4360 │        33.4780 │       1.0480 ║
║         80.5200 │            -0.4890 │        33.4710 │       0.8800 ║
║         79.4800 │            -0.5570 │        33.4590 │       0.8180 ║
║         78.6000 │            -0.5770 │        33.4640 │       0.8290 ║
║         77.5600 │            -0.5900 │        33.4470 │       0.8430 ║
║         76.5200 │            -0.7450 │        33.4100 │       0.6440 ║
║         75.4800 │            -1.0190 │        33.4220 │       0.7230 ║
║         74.4800 │            -1.0990 │        33.4030 │       0.5400 ║
║         73.5600 │            -1.2150 │        33.3930 │       0.5400 ║
║         72.5600 │            -1.2980 │        33.3840 │       0.5370 ║
║         71.5600 │            -1.3350 │        33.3780 │       0.4810 ║
║         70.5200 │            -1.3750 │        33.3640 │       0.3320 ║
║         69.5200 │            -1.4810 │        33.3560 │       0.2590 ║
║         68.4800 │            -1.6080 │        33.3480 │       0.2470 ║
║         67.4400 │            -1.6650 │        33.3500 │       0.2470 ║
║         66.5200 │            -1.6730 │        33.3490 │       0.1300 ║
║         65.5200 │            -1.6770 │        33.3480 │       0.0690 ║
║         64.4800 │            -1.6780 │        33.3470 │       0.0120 ║
║         63.4800 │            -1.6740 │        33.3450 │      -0.0350 ║
║         62.4400 │            -1.6610 │        33.3460 │      -0.0830 ║
║         61.5600 │            -1.6570 │        33.3420 │      -0.0830 ║
║         60.5600 │            -1.6560 │        33.3400 │      -0.0540 ║
║         59.5600 │            -1.6620 │        33.3390 │      -0.1180 ║
║         58.5200 │            -1.6640 │        33.3380 │      -0.2630 ║
║         57.4800 │            -1.6650 │        33.3360 │      -0.3800 ║
║         56.4800 │            -1.6680 │        33.3370 │      -0.3010 ║
║         55.4800 │            -1.6670 │        33.3360 │      -0.3090 ║
║         54.5600 │            -1.6660 │        33.3370 │      -0.5000 ║
║         53.5200 │            -1.6640 │        33.3350 │      -0.3780 ║
║         52.4800 │            -1.6640 │        33.3340 │      -0.4880 ║
║         51.4800 │            -1.6650 │        33.3340 │      -0.5410 ║
║         50.4400 │            -1.6620 │        33.3340 │      -0.5480 ║
║         49.5200 │            -1.6600 │        33.3330 │      -0.6560 ║
║         48.4800 │            -1.6600 │        33.3330 │      -0.6660 ║
║         47.4800 │            -1.6590 │        33.3320 │      -0.7040 ║
║         46.5600 │            -1.6600 │        33.3320 │      -0.8740 ║
║         45.4800 │            -1.6580 │        33.3320 │      -0.7910 ║
║         44.4800 │            -1.6570 │        33.3310 │      -0.8010 ║
║         43.5600 │            -1.6570 │        33.3320 │      -0.8010 ║
║         42.5200 │            -1.6540 │        33.3320 │      -0.7820 ║
║         41.4000 │            -1.6490 │        33.3310 │      -0.9080 ║
║         40.3600 │            -1.6480 │        33.3320 │      -0.8980 ║
║         39.4800 │            -1.6480 │        33.3310 │      -1.0680 ║
║         38.5600 │            -1.6470 │        33.3310 │      -0.9590 ║
║         37.5200 │            -1.6460 │        33.3300 │      -0.8590 ║
║         36.4800 │            -1.6460 │        33.3300 │      -1.0680 ║
║         35.5600 │            -1.6430 │        33.3300 │      -1.0930 ║
║         34.5200 │            -1.6390 │        33.3290 │      -0.9950 ║
║         33.4800 │            -1.6380 │        33.3270 │      -0.9140 ║
║         32.4800 │            -1.6390 │        33.3260 │      -1.0930 ║
║         31.4000 │            -1.6390 │        33.3260 │      -1.1540 ║
║         30.4800 │            -1.6390 │        33.3250 │      -1.0800 ║
║         29.6000 │            -1.6390 │        33.3240 │      -1.2030 ║
║         28.5600 │            -1.6330 │        33.3220 │      -1.0930 ║
║         27.4800 │            -1.6290 │        33.3180 │      -1.1410 ║
║         26.5600 │            -1.6260 │        33.3170 │      -1.2150 ║
║         25.5200 │            -1.6230 │        33.3150 │      -1.2880 ║
║         24.4800 │            -1.6170 │        33.3110 │      -1.2270 ║
║         23.4400 │            -1.6100 │        33.3060 │      -1.2300 ║
║         22.3600 │            -1.6060 │        33.3030 │      -1.1900 ║
║         21.4400 │            -1.5980 │        33.2980 │      -1.1170 ║
║         20.5200 │            -1.5960 │        33.2960 │      -1.2880 ║
║         19.4400 │            -1.5830 │        33.2890 │      -1.2100 ║
║         18.4000 │            -1.5700 │        33.2810 │      -1.3130 ║
║         17.4800 │            -1.5580 │        33.2740 │      -1.2760 ║
║         16.5600 │            -1.5550 │        33.2740 │      -1.1540 ║
║         15.4800 │            -1.5500 │        33.2720 │      -1.2980 ║
║         14.4400 │            -1.5470 │        33.2690 │      -1.2520 ║
║         13.5200 │            -1.5420 │        33.2680 │      -1.3500 ║
║         12.6000 │            -1.5400 │        33.2660 │      -1.3740 ║
║         11.5200 │            -1.5260 │        33.2630 │      -1.2980 ║
║         10.4400 │            -1.4720 │        33.2490 │      -1.3130 ║
║          9.5200 │            -1.4170 │        33.2210 │      -1.3740 ║
║          8.4800 │            -1.3680 │        33.2040 │      -1.3180 ║
║          7.4800 │            -1.3700 │        33.2060 │      -1.2760 ║
║          6.4800 │            -1.3550 │        33.1980 │      -1.3470 ║
║          5.5200 │            -1.3310 │        33.1870 │      -1.3870 ║
║          4.5600 │            -1.3280 │        33.1860 │      -1.3370 ║
║          3.4400 │            -1.3230 │        33.1830 │      -1.3370 ║
║          2.4400 │            -1.3180 │        33.1820 │      -1.3010 ║
║          1.7600 │            -1.3140 │        33.1790 │      -1.4360 ║
╚═════════════════╧════════════════════╧════════════════╧══════════════╝

unbinned:
<empty>

discrete:
<empty>


surface: continuous:
<empty>

discrete:
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║          0.2800 │            -1.3180 │        33.1430 │     1619179236 ║
║          0.2800 │            -1.3270 │        33.1350 │     1619179296 ║
║          0.2800 │            -1.3190 │        33.1140 │     1619179356 ║
║          0.2800 │            -1.3080 │        33.1550 │     1619179417 ║
║          0.2800 │            -1.3030 │        33.1620 │     1619179477 ║
║          0.2800 │            -1.3080 │        33.1450 │     1619179537 ║
║          0.2800 │            -1.3180 │        33.1620 │     1619179597 ║
║          0.2800 │            -1.3140 │        33.1590 │     1619179657 ║
║          0.2800 │            -1.3130 │        33.1600 │     1619179717 ║
║          0.2800 │            -1.3180 │        33.1640 │     1619179777 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


Status
Mission Parameters
sensor: 0         0 = RBR, 1 = SBE
MSN   : 2         dive cycle number
MPS   : 0         mission phase (0-2)
MPC   : 1         mission phase cycle (0-50,000)
MNM0  : 1         mission num cycles - phase 0 (0-50,000)
MNM1  : 0         mission num cycles - phase 1 (0-50,000)
MNM2  : 0         mission num cycles - phase 2 (0-50,000)
MNS0  : 0         mission phase to execute after phase 0
MNS1  : 0         mission phase to execute after phase 1
MNS2  : 0         mission phase to execute after phase 2
DTD0  : 350       descend target depth - phase 0 (dBar)
DTD1  : 400       descend target depth - phase 1 (dBar)
DTD2  : 400       descend target depth - phase 2 (dBar)
MDS   : 1150      mission death (abort) pressure (dBar)
APT   : 1         automatic parameter transmit (0=dis, 1=en)
BTM   : 1         bluetooth mode (0=dis, 1=en)
DDB   : 0         diagnostic dive bypass (0=execute, 1=skip)
XAS   : 2         compression algorithm (1=difference, 2=curvature)
CPS   : 1         CTD profiling mode (0=dis, 1=en)
CST   : 1         CTD profile sampling type (0=binned, 1=raw)
CTF   : 2         CTD profile cutoff pressure (dBar)
CTL   : 0         pressure sensor reset lower limit
CTU   : 2         pressure sensor reset upper limit
CTC   : 1         conductivity temperature channel mode (0=dis, 1=en)
CSP   : 1000      CTD continuous sampling period (ms)
CPB1  : 2000      CTD profile segment 1 (bottom) lower boundary (dBar)
CPB2  : 300       CTD profile segment 2 (middle) lower boundary (dBar)
CPB3  : 100       CTD profile segment 3 (top) lower boundary (dBar)
CPN1  : 20        CTD profile segment 1 bin size (SBE:dBar) (RBR:dBar*10)
CPN2  : 10        CTD profile segment 2 bin size (SBE:dBar) (RBR:dBar*10)
CPN3  : 10        CTD profile segment 3 bin size (SBE:dBar) (RBR:dBar*10)
CPP1  : 2000      CTD profile segment 1 sampling period (SBE:dBar, RBR:ms)
CPP2  : 1000      CTD profile segment 2 sampling period (SBE:dBar, RBR:ms)
CPP3  : 1000      CTD profile segment 3 sampling period (SBE:dBar, RBR:ms)
CRD   : 50        CTD profile raw start depth (dBar)
CRS   : 0         CTD profile max raw samples (0=disabled)
MTD   : 10        mission trigger depth (dBar)
MTT   : 600000    mission trigger pressure sample period (ms)
MTS   : 1296000   mission trigger pressure sample timeout (sec)
MAM   : 0         IMU sample mode mask
MAT1  : 1         IMU sample intervals
MAT2  : 300       IMU sample interval duration (sec)
MAP   : 600       IMU sample period (sec)
ACA   : 2         IMU accelerometer scale factor (g/LSB)
ACG   : 250       IMU gyro sensitivity scale factor (deg/s/LSB)
ACR   : 4         IMU sample rate (Hz)
PNB   : 1200      BIST battery voltage min (V * 100)
PNC   : 400       BIST case vac min (psi * 100)
PXC   : 1500      BIST case vac max (psi * 100)
PBL   : 43668     12V battery calibration
PBH   : 50958     14V battery calibration
PP0   : 0         oil pump 0mA calibration
PP1   : 25960     oil pump 1000mA calibration
PVL   : 1790      V12 sig 12V calibration
PVH   : 2089      V12 sig 14V calibration
PV0   : 61614     vacuum 0inHg calibration
PV5   : 32000     vacuum 5inHg calibration
PC0   : 0         V12 sig 0mA calibration
PC1   : 16600     V12 sig 1000mA calibration
ICM   : 0         ice mode (0=dis,1=en)
IMM   : 0         ice month mask
ICA0  : 5         ice max surface attempts - summer
ICA1  : 5         ice max surface attempts - winter
ICB0  : 1         ice cycles between surface attempts - summer
ICB1  : 1         ice cycles between surface attempts - winter
IMT0  : 70        ice message threshold - summer
IMT1  : 70        ice message threshold - winter
ILT0  : 180       ice last transmit threshold - summer
ILT1  : 180       ice last transmit threshold - winter
ICN   : 20        ice minimum depth
ICX   : 40        ice maximum depth
ICT   : 0         ice temperature threshold (degC * 100)
ICS   : 30        ice storage timeout
ISS0  : 2         ice surface search - summer
ISS1  : 2         ice surface search - winter
ISM   : 1         ice surface search mask
IST   : 20        ice surface salinity threshold
ISO   : 180       ice surface search timeout
ISP   : 0         ice surface search profile mode
IUE0  : 0         ice urgency exit mode - summer
IUE1  : 0         ice urgency exit mode - winter
ICD0  : 100       ice descend hold depth - summer
ICD1  : 100       ice descend hold depth - winter
ICR0  : 30        ice descend hold timeout - summer
ICR1  : 30        ice descend hold timeout - winter
ICG0  : 0         ice descend seek mode - summer
ICG1  : 0         ice descend seek mode - winter
ISA   : 1         ice descend seek attempts
ISD   : 10        ice descend seek depth delta
IAT   : 1200      ice descend seek timeout
ISV   : 30        ice descend seek velocity timeout
ISW   : 1200      ice descend seek wait timeout
ICO0  : 45        ice descend valve timeout - summer
ICO1  : 45        ice descend valve timeout - winter
ICF   : 0         ice free mask
ICW   : 0         ice winter mask
DNS   : 1         descend phase cycle number
DRA   : 20        descend target fall rate (cm/sec)
DSD0  : 50        descend start depth - phase 0 (dBar)
DSD1  : 400       descend start depth - phase 1 (dBar)
DSD2  : 400       descend start depth - phase 2 (dBar)
DST0  : 800       descend start timeout - phase 0 (sec)
DST1  : 7200      descend start timeout - phase 1 (sec)
DST2  : 7200      descend start timeout - phase 2 (sec)
DDF   : 220       descend diagnostic dive initail pump time (sec)
DDC   : 600       descend diagnostic dive calibration timeout (sec)
DSI   : 1000      descend sample interval (ms)
DDD   : 10        descend fall-series sample pressure interval (dBar)
DDT   : 600       descend fall-series sample timeout (sec)
DFT0  : 70        descend fall pump duration - phase 0 (sec)
DFT1  : 130       descend fall pump duration - phase 1 (sec)
DFT2  : 130       descend fall pump duration - phsae 2 (sec)
DCM   : 1         descend calibration mode (0=dis,1=en)
DAL   : 1         descend calibration algorithm (0=cal,1=seek)
DCT0  : 10800     descend calibration algorithm timeout - phase 0 (sec)
DCT1  : 10800     descend calibration algorithm timeout - phase 1 (sec)
DCT2  : 10800     descend calibration algorithm timeout - phase 2 (sec)
DCA   : 3         descend calibration attempts
DRC   : 3         (deprecated) descend calibration calculated rate (sec)
DRT   : -87       descend seek rate adjustment timeout
DCX   : 1020      descend seek algorithm max pump time (sec)
DCP   : 5         descend seek algorithm min pump time (sec)
DCF   : 5         descend seek algorithm min valve time (sec)
DCD   : 200       (deprecated) descend calibration algorithm depth delta (dBar)
DCR   : 0         descend calibration rate
DSW   : 3600      descend seek algorithm seek interval (sec)
DUC   : 100       descend seek algorithm underdamping factor
DPT   : 5         descend seek algorithm 100dBar delta pump duration (sec)
DUT   : 5         descend seek algorithm 100dBar delta valve duration (sec)
DPD   : 5         descend seek algorithm first pump duration (sec)
DVT   : 30        descend seek algorithm pressure sample interval (sec)
DVD   : 25        descend seek algorithm valve depth delta (dBar)
DVW   : 300       descend seek algorithm valve wait time (sec)
PFR   : 19        pump flow rate (cc/min)
PFC   : 16        pump flow rate calculation (cc/meter * 1000)
DDP   : 2         descend diagnostic dive ascend trigger pressure (dBar)
DDS   : 180       descend diagnostic dive ascend trigger timeout (sec)
PNS   : 1         park cycle number
PTO0  : 3600      park timeout - phase 0
PTO1  : 0         park timeout - phase 1
PTO2  : 0         park timeout - phase 2
PTH0  : 0         park timeout hour mask - phase 0
PTH1  : 0         park timeout hour mask - phase 1
PTH2  : 0         park timeout hour mask - phase 2
PTD   : 0         park timeout date/time
PSA   : 1         park sample mode
PSI   : 600000    park sample interval (ms)
PFM0  : 0         park fall mode - phase 0 (0=dis,1=en)
PFM1  : 0         park fall mode - phase 1
PFM2  : 0         park fall mode - phase 2
PFT0  : 3600      park fall timeout - phase 0 (sec)
PFT1  : 3600      park fall timeout - phase 1
PFT2  : 3600      park fall timeout - phase 2
PFD0  : 800       park fall depth - phase 0 (dBar)
PFD1  : 0         park fall depth - phase 1
PFD2  : 0         park fall depth - phase 2
PFV0  : 0         park fall valve timeout - phase 0 (sec)
PFV1  : 0         park fall valve timeout - phase 1
PFV2  : 0         park fall valve timeout - phase 2 (sec)
PDT   : 1800      park data storage interval (sec)
PSM   : 1         park seek mode (0=dis, 1=en)
PSD   : 200       park seek depth delta (dBar)
PST   : 3600      park seek timeout (sec)
PSV   : 30        park seek velocity delay time (sec)
PSW   : 1300      park seek wait timeout (sec)
PSS   : 7         park sampling scheme (1=P,2=T,3=PT,4=S,7=PTS)
ASN   : 1         ascend cycle number
ARR   : 10        ascend rise rate (cm/sec)
APM   : 2400      ascend pump max run time (sec)
APS   : 60        ascend pump start duration (sec)
APN   : 30        ascend pump on duration (sec)
APF   : 120       ascend pump off duration (sec)
ASI   : 1000      ascend sample interval (sec)
ASD   : 2         ascend surface depth threshold (dBar)
ADD   : 10        ascend data storage interval depth (dBar)
ADT   : 600       ascend data storage interval time (sec)
ARC   : 3000      ascend rise rate calculation adjustment
AHR   : 1000      ascend halt rise rate (cm/sec)
AHD   : 10        ascend halt depth delta
SFN   : 1         surface cycle number
SDC   : 0         surface depth (pressure) compensation (dBar)
SGT   : 15        surface gps timeout (min)
SET   : 15        surface iridium timeout (min)
SBM   : 0         surface beacon mode (0=dis, 1=en)
SBT   : 300       surface beacon interval (sec)
SSA   : 0         surface sampling average mode
SSI   : 7000      surface sample interval (ms)
SDS   : 60        surface data storage interval (sec)
SAM   : 1         surface air assist mode (0=dis, 1=en)
SAX   : 7500      surface air assist max pressure (psi)
SAN   : 6500      surface air assist min pressure (psi)
SAO   : 1080      surface air assist min duration (sec)
SPT   : 600       surface CTD data storage timeout (sec)
SSP   : 20        surface oil pump duration (sec)

Argo
0xF0 - Engineering: Argo
target profile pressure   : 800.0000 dBar
target parking pressure   : 350.0000 dBar
max ascend duration       : 40.0000 minutes
max descend duration      : 184.0000 minutes
max fall duration         : 3600.0000 seconds
target park duration      : 60.0000 minutes
descend start time        : 2021-04-23 03:06:12 UTC
park start time           : 2021-04-23 10:37:59 UTC
ascend start time         : 2021-04-23 11:38:01 UTC
surface start time        : 2021-04-23 12:00:23 UTC
float type identifier     : 3
target ascent rate        : 10.0000 cm/s
max number seeks          : 3
max surface duration      : 4400.0000 seconds
seek interval duration    : 3600.0000 minutes
pressure gain             : 25.0000
pressure offset           : 10.0000 dBar
temperature gain          : 1000.0000
temperature offset        : 5.0000 degC
salinity gain             : 1000.0000
salinity offset           : 1.0000 psu
surface pressure gain     : 25.0000
surface pressure offset   : 10.0000 dBar
surface temperature gain  : 1000.0000
surface temperature offset: 5.0000 degC
surface salinity gain     : 1000.0000
surface salinity offset   : 1.0000 psu
mission phase number      : 0

Engineering
pump: 
╔══════════════╤═════════════════╤════════════════════╤═════════════╤═════════════╤══════════════════════╗
║        state │ pressure (dBar) │ duration (seconds) │ voltage (V) │ current (A) │ case_pressure (inHg) ║
╟──────────────┼─────────────────┼────────────────────┼─────────────┼─────────────┼──────────────────────╢
║ descent pump │         47.2800 │            70.0000 │     14.4100 │      0.2700 │               6.2400 ║
║ ascent start │        246.0400 │            61.0000 │     14.5300 │      0.3470 │               6.1000 ║
║       ascent │        228.3600 │            31.0000 │     14.5200 │      0.3340 │               6.1700 ║
║       ascent │        207.2400 │            31.0000 │     14.5100 │      0.3110 │               6.2200 ║
║       ascent │        182.8400 │            31.0000 │     14.5300 │      0.2940 │               6.2700 ║
║       ascent │        155.6400 │            31.0000 │     14.5100 │      0.2840 │               6.3300 ║
║       ascent │        124.1200 │            31.0000 │     14.5000 │      0.2660 │               6.4000 ║
║       ascent │         88.4800 │            31.0000 │     14.5100 │      0.2520 │               6.4900 ║
║       ascent │          5.4400 │            16.0000 │     14.5300 │      0.2400 │               6.5800 ║
║      surface │          0.0000 │            20.0000 │     14.5000 │      0.2350 │               6.9100 ║
╚══════════════╧═════════════════╧════════════════════╧═════════════╧═════════════╧══════════════════════╝

valve: 
╔═══════════════╤═════════════════╤════════════════════╤═════════════════╗
║         state │ pressure (dBar) │ duration (seconds) │ case_vac (inHg) ║
╟───────────────┼─────────────────┼────────────────────┼─────────────────╢
║ descent start │          0.0800 │           802.0000 │          6.1500 ║
║  descent seek │        132.8400 │            11.0000 │          6.1000 ║
║  descent seek │        175.8000 │             9.0000 │          6.0600 ║
║  descent seek │        211.6000 │             7.0000 │          6.0400 ║
╚═══════════════╧═════════════════╧════════════════════╧═════════════════╝

other:
0xE7 - Engineering: Descend
start time                  : 2021-04-23 03:06:12 UTC
case vac start              : 8.2100 inHg
case vac end                : 6.0300 inHg
oil valve surface open pos  : 1.6560 V
oil valve descend close pos : 0.8080 V
air valve surface middle pos: 0.7730 V
seek attempts               : 3
seek pump time adjust       : -24.0000 seconds

0xE8 - Engineering: Park
start time         : 2021-04-23 10:37:59 UTC
case vac start     : 6.0300 inHg
case vac end       : 6.0300 inHg
average pressure   : 249.3200 dBar
average temperature: 2.5390 degC
average salinity   : 34.1550 psu
seek attempts      : 0.0000
seek time adjust   : 0.0000 seconds

0xE9 - Engineering: Ascend
start time         : 2021-04-23 11:38:01 UTC
case vac start     : 6.0200 inHg
case vac end       : 6.5800 inHg
fall start time    : 2000-01-01 00:00:00 UTC
fall start pressure: 0.0000 dBar

0xEA - Engineering: Surface
start time                    : 2021-04-23 12:00:23 UTC
start packetize time          : 2021-04-23 12:00:23 UTC
end packetize time            : 2021-04-23 12:10:36 UTC
num packets                   : 8
previous transmission attempts: 15
case vac start                : 6.5800 inHg
case vac end                  : 8.1000 inHg
gps rtc delta                 : 0.0000 seconds
ctd status                    : stop
first raw pressure            : 246.0000 dBar
first raw temperature         : 2.5360 degC
first raw salinity            : 34.1530 psu
last raw pressure             : 1.7600 dBar
last raw temperature          : -1.3140 degC
last raw salinity             : 33.1790 psu
ctd num profile bins          : 246
ctd num profile samples       : 0
ctd num empty                 : 0
air pump current              : 0.0370 A
air pump runtime              : 906.0000 seconds
air bladder max pressure      : 7.3270 psi
air valve start open pos      : 1.2690 V
air valve end middle pos      : 0.0000 V
oil valve assist open pos     : 1.6760 V
oil valve end close pos       : 0.8200 V
air valve cal open pos        : 1.2110 V
air valve cal close pos       : 0.1290 V
air valve cal middle pos      : 0.6700 V
oil valve cal open pos        : 1.6310 V
oil valve cal close pos       : 0.8430 V
pressure offset reading       : 0.2810 dBar
error count                   : 0
errors                        : <empty>



