=============
Float 9250 (Alamo/Alto)
-------------
Float 9250, Dive 26
Product ID STANDARD
Software Version 8.0.5
Trajectory
GPS fixes:
fix kind:  DiveStart
fix time:  2021-05-24 02:20:00 UTC
latitude:  69.0486925
longitude: -51.9682733
ttf:       10
nsat:      6
min snr:   29
mean snr:  31
max snr:   35
hdop:      1.9

fix kind:  DiveEnd
fix time:  2021-05-29 02:12:00 UTC
latitude:  69.0496028
longitude: -51.9814288
ttf:       60
nsat:      5
min snr:   0
mean snr:  18
max snr:   25
hdop:      2.5

Fall/Rise series:
╔════════════╤═════════════════╤═══════════════╗
║       time │ pressure (dBar) │          code ║
╟────────────┼─────────────────┼───────────────╢
║ 1621822840 │         -0.0400 │ descent start ║
║ 1621823208 │         10.1200 │       descent ║
║ 1621823298 │         20.0000 │       descent ║
║ 1621823384 │         30.1600 │       descent ║
║ 1621823468 │         40.0000 │       descent ║
║ 1621823554 │         50.0800 │       descent ║
║ 1621823557 │         50.4400 │  descent pump ║
║ 1621823662 │         60.0800 │       descent ║
║ 1621823788 │         70.0800 │       descent ║
║ 1621823920 │         80.0400 │       descent ║
║ 1621824057 │         90.0400 │       descent ║
║ 1621824192 │        100.0400 │       descent ║
║ 1621824325 │        110.0400 │       descent ║
║ 1621824456 │        120.0400 │       descent ║
║ 1621824589 │        130.0000 │       descent ║
║ 1621824728 │        140.0400 │       descent ║
║ 1621824864 │        150.0400 │       descent ║
║ 1621824996 │        160.0800 │       descent ║
║ 1621825134 │        170.0400 │       descent ║
║ 1621825285 │        180.0400 │       descent ║
║ 1621825448 │        190.0400 │       descent ║
║ 1621825612 │        200.0400 │       descent ║
║ 1621825775 │        210.0000 │       descent ║
║ 1621825937 │        220.0400 │       descent ║
║ 1621826092 │        230.0400 │       descent ║
║ 1621826257 │        240.0000 │       descent ║
║ 1621826420 │        250.0400 │       descent ║
║ 1621826582 │        260.0000 │       descent ║
║ 1621826755 │        270.0000 │       descent ║
║ 1621826932 │        280.0400 │       descent ║
║ 1621827110 │        290.0000 │       descent ║
║ 1621827297 │        300.0000 │       descent ║
║ 1621827486 │        310.0400 │       descent ║
║ 1621827670 │        320.0400 │       descent ║
║ 1621827865 │        330.0400 │       descent ║
║ 1621828066 │        340.0000 │       descent ║
║ 1621828266 │        350.0000 │       descent ║
║ 1621828469 │        360.0000 │       descent ║
║ 1621828639 │        370.0000 │       descent ║
║ 1621828816 │        380.0000 │       descent ║
║ 1621829000 │        390.0400 │       descent ║
║ 1621829188 │        400.0000 │       descent ║
║ 1621829384 │        410.0400 │       descent ║
║ 1621829984 │        414.2400 │       descent ║
║ 1621830584 │        414.2800 │       descent ║
║ 1621830797 │        414.2800 │  descent seek ║
║ 1621830829 │        414.2400 │       descent ║
║ 1622252035 │        420.7200 │  ascent start ║
║ 1622252174 │        410.9200 │        ascent ║
║ 1622252255 │        400.8400 │        ascent ║
║ 1622252335 │        390.8800 │        ascent ║
║ 1622252403 │        380.9600 │        ascent ║
║ 1622252469 │        370.8000 │        ascent ║
║ 1622252533 │        360.9600 │        ascent ║
║ 1622252599 │        350.8400 │        ascent ║
║ 1622252656 │        341.0000 │        ascent ║
║ 1622252715 │        330.7600 │        ascent ║
║ 1622252770 │        320.9200 │        ascent ║
║ 1622252829 │        310.7200 │        ascent ║
║ 1622252883 │        300.6800 │        ascent ║
║ 1622252935 │        290.9200 │        ascent ║
║ 1622252988 │        280.9200 │        ascent ║
║ 1622253042 │        270.7200 │        ascent ║
║ 1622253095 │        260.8000 │        ascent ║
║ 1622253145 │        250.8400 │        ascent ║
║ 1622253194 │        240.7200 │        ascent ║
║ 1622253243 │        230.8000 │        ascent ║
║ 1622253292 │        220.9200 │        ascent ║
║ 1622253342 │        211.0000 │        ascent ║
║ 1622253390 │        200.9600 │        ascent ║
║ 1622253437 │        190.6800 │        ascent ║
║ 1622253483 │        180.7600 │        ascent ║
║ 1622253529 │        170.8800 │        ascent ║
║ 1622253577 │        160.6400 │        ascent ║
║ 1622253621 │        150.6800 │        ascent ║
║ 1622253665 │        140.6800 │        ascent ║
║ 1622253708 │        130.9600 │        ascent ║
║ 1622253752 │        120.8800 │        ascent ║
║ 1622253796 │        110.8800 │        ascent ║
║ 1622253840 │        100.8800 │        ascent ║
║ 1622253885 │         90.8000 │        ascent ║
║ 1622253929 │         80.7200 │        ascent ║
║ 1622253973 │         70.7200 │        ascent ║
║ 1622254017 │         60.8800 │        ascent ║
║ 1622254063 │         50.7600 │        ascent ║
║ 1622254106 │         40.9600 │        ascent ║
║ 1622254150 │         30.6000 │        ascent ║
║ 1622254193 │         20.6400 │        ascent ║
║ 1622254235 │         10.6800 │        ascent ║
║ 1622254273 │          1.7600 │    ascent end ║
╚════════════╧═════════════════╧═══════════════╝

Science
science data
descending: binned:
<empty>

unbinned:
<empty>

discrete:
<empty>


park/drift: discrete
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║        414.1600 │             2.8310 │        34.2470 │           1201 ║
║        414.2400 │             2.8310 │        34.2490 │           3001 ║
║        414.3600 │             2.8290 │        34.2470 │           4801 ║
║        414.5200 │             2.8280 │        34.2480 │           6601 ║
║        414.7200 │             2.8280 │        34.2460 │           8401 ║
║        414.8800 │             2.8330 │        34.2460 │          10201 ║
║        415.0400 │             2.8330 │        34.2490 │          12001 ║
║        415.2000 │             2.8320 │        34.2520 │          13801 ║
║        415.3200 │             2.8320 │        34.2480 │          15601 ║
║        415.4400 │             2.8350 │        34.2480 │          17401 ║
║        415.4800 │             2.8340 │        34.2460 │          19201 ║
║        415.4800 │             2.8340 │        34.2510 │          21001 ║
║        415.4000 │             2.8260 │        34.2470 │          22801 ║
║        415.2800 │             2.8280 │        34.2460 │          24601 ║
║        415.1200 │             2.8300 │        34.2480 │          26401 ║
║        414.8800 │             2.8290 │        34.2420 │          28201 ║
║        414.6400 │             2.8290 │        34.2440 │          30001 ║
║        414.4000 │             2.8250 │        34.2410 │          31801 ║
║        414.1200 │             2.8220 │        34.2440 │          33601 ║
║        413.8800 │             2.8200 │        34.2430 │          35401 ║
║        413.6800 │             2.8170 │        34.2400 │          37201 ║
║        413.5200 │             2.8160 │        34.2390 │          39001 ║
║        413.4400 │             2.8140 │        34.2420 │          40801 ║
║        413.4000 │             2.8170 │        34.2410 │          42601 ║
║        413.4000 │             2.8160 │        34.2410 │          44401 ║
║        413.4800 │             2.8210 │        34.2420 │          46201 ║
║        413.6400 │             2.8210 │        34.2400 │          48001 ║
║        413.8400 │             2.8260 │        34.2430 │          49801 ║
║        414.0400 │             2.8330 │        34.2450 │          51601 ║
║        414.2800 │             2.8340 │        34.2460 │          53401 ║
║        414.5600 │             2.8370 │        34.2460 │          55201 ║
║        414.9600 │             2.8380 │        34.2470 │          57001 ║
║        415.2800 │             2.8390 │        34.2470 │          58801 ║
║        415.5200 │             2.8420 │        34.2440 │          60601 ║
║        415.7200 │             2.8450 │        34.2470 │          62401 ║
║        415.8800 │             2.8470 │        34.2470 │          64201 ║
║        415.9200 │             2.8450 │        34.2470 │          66001 ║
║        415.9200 │             2.8480 │        34.2440 │          67801 ║
║        415.8400 │             2.8470 │        34.2450 │          69601 ║
║        415.6800 │             2.8440 │        34.2470 │          71401 ║
║        415.5200 │             2.8410 │        34.2450 │          73201 ║
║        415.8400 │             2.8400 │        34.2440 │          75001 ║
║        415.6400 │             2.8380 │        34.2440 │          76801 ║
║        415.4400 │             2.8340 │        34.2410 │          78601 ║
║        415.2000 │             2.8290 │        34.2410 │          80401 ║
║        415.0000 │             2.8270 │        34.2400 │          82201 ║
║        414.8400 │             2.8300 │        34.2400 │          84001 ║
║        414.7200 │             2.8360 │        34.2420 │          85801 ║
║        414.6800 │             2.8370 │        34.2420 │          87601 ║
║        414.6800 │             2.8360 │        34.2400 │          89401 ║
║        414.7200 │             2.8310 │        34.2410 │          91201 ║
║        414.8400 │             2.8270 │        34.2380 │          93001 ║
║        415.0000 │             2.8260 │        34.2380 │          94801 ║
║        415.2000 │             2.8290 │        34.2390 │          96601 ║
║        415.3600 │             2.8280 │        34.2390 │          98401 ║
║        415.5600 │             2.8350 │        34.2410 │         100201 ║
║        415.7200 │             2.8370 │        34.2410 │         102001 ║
║        415.8800 │             2.8380 │        34.2380 │         103801 ║
║        416.0400 │             2.8390 │        34.2410 │         105601 ║
║        416.1200 │             2.8390 │        34.2420 │         107401 ║
║        416.1600 │             2.8390 │        34.2410 │         109201 ║
║        416.1200 │             2.8380 │        34.2400 │         111001 ║
║        416.0400 │             2.8320 │        34.2360 │         112801 ║
║        415.8400 │             2.8190 │        34.2340 │         114601 ║
║        415.6400 │             2.8200 │        34.2350 │         116401 ║
║        415.4000 │             2.8180 │        34.2340 │         118201 ║
║        415.1600 │             2.8220 │        34.2350 │         120001 ║
║        414.9200 │             2.8180 │        34.2340 │         121801 ║
║        414.6800 │             2.8170 │        34.2320 │         123601 ║
║        414.4400 │             2.8280 │        34.2350 │         125401 ║
║        414.2800 │             2.8230 │        34.2370 │         127201 ║
║        414.1200 │             2.8170 │        34.2340 │         129001 ║
║        414.0400 │             2.8160 │        34.2340 │         130801 ║
║        414.0400 │             2.8120 │        34.2310 │         132601 ║
║        414.1200 │             2.8110 │        34.2330 │         134401 ║
║        414.2800 │             2.8100 │        34.2310 │         136201 ║
║        414.4800 │             2.8080 │        34.2320 │         138001 ║
║        414.7600 │             2.8080 │        34.2310 │         139801 ║
║        415.0400 │             2.8140 │        34.2300 │         141601 ║
║        415.3600 │             2.8170 │        34.2300 │         143401 ║
║        415.6400 │             2.8300 │        34.2360 │         145201 ║
║        415.9600 │             2.8400 │        34.2380 │         147001 ║
║        416.2000 │             2.8410 │        34.2370 │         148801 ║
║        416.4400 │             2.8420 │        34.2380 │         150601 ║
║        416.6000 │             2.8400 │        34.2380 │         152401 ║
║        416.6800 │             2.8350 │        34.2370 │         154201 ║
║        416.7200 │             2.8290 │        34.2360 │         156001 ║
║        416.6400 │             2.8280 │        34.2340 │         157801 ║
║        416.5200 │             2.8270 │        34.2350 │         159601 ║
║        416.3200 │             2.8230 │        34.2320 │         161401 ║
║        416.1200 │             2.8220 │        34.2320 │         163201 ║
║        415.8800 │             2.8200 │        34.2300 │         165001 ║
║        415.6400 │             2.8190 │        34.2310 │         166801 ║
║        415.5600 │             2.8160 │        34.2290 │         168601 ║
║        416.2400 │             2.8150 │        34.2280 │         170401 ║
║        416.0400 │             2.8120 │        34.2300 │         172201 ║
║        415.8400 │             2.8180 │        34.2330 │         174001 ║
║        415.7200 │             2.8180 │        34.2330 │         175801 ║
║        415.6800 │             2.8260 │        34.2340 │         177601 ║
║        415.6800 │             2.8280 │        34.2340 │         179401 ║
║        415.7600 │             2.8280 │        34.2340 │         181201 ║
║        415.8800 │             2.8310 │        34.2350 │         183001 ║
║        416.0400 │             2.8300 │        34.2300 │         184801 ║
║        416.2400 │             2.8270 │        34.2340 │         186601 ║
║        416.4400 │             2.8280 │        34.2310 │         188401 ║
║        416.6400 │             2.8280 │        34.2330 │         190201 ║
║        416.8000 │             2.8280 │        34.2340 │         192001 ║
║        417.0000 │             2.8270 │        34.2290 │         193801 ║
║        417.1200 │             2.8250 │        34.2300 │         195601 ║
║        417.2000 │             2.8240 │        34.2300 │         197401 ║
║        417.2000 │             2.8140 │        34.2250 │         199201 ║
║        417.0800 │             2.8140 │        34.2300 │         201001 ║
║        416.9600 │             2.8080 │        34.2260 │         202801 ║
║        416.7600 │             2.7970 │        34.2200 │         204601 ║
║        416.4800 │             2.8000 │        34.2200 │         206401 ║
║        416.2400 │             2.7950 │        34.2230 │         208201 ║
║        415.9600 │             2.7970 │        34.2240 │         210001 ║
║        415.7200 │             2.8010 │        34.2240 │         211801 ║
║        415.4800 │             2.8090 │        34.2250 │         213601 ║
║        415.2800 │             2.8120 │        34.2250 │         215401 ║
║        415.0800 │             2.8120 │        34.2250 │         217201 ║
║        415.0000 │             2.8140 │        34.2280 │         219001 ║
║        415.0000 │             2.8130 │        34.2240 │         220801 ║
║        415.0400 │             2.8150 │        34.2230 │         222601 ║
║        415.1600 │             2.8150 │        34.2260 │         224401 ║
║        415.4000 │             2.8160 │        34.2250 │         226201 ║
║        415.6400 │             2.8160 │        34.2240 │         228001 ║
║        415.9600 │             2.8160 │        34.2240 │         229801 ║
║        416.2800 │             2.8140 │        34.2240 │         231601 ║
║        416.6400 │             2.8130 │        34.2230 │         233401 ║
║        416.9600 │             2.8150 │        34.2210 │         235201 ║
║        417.2800 │             2.8130 │        34.2240 │         237001 ║
║        417.5200 │             2.8340 │        34.2290 │         238801 ║
║        417.7200 │             2.8390 │        34.2330 │         240601 ║
║        417.8400 │             2.8380 │        34.2300 │         242401 ║
║        417.9200 │             2.8380 │        34.2310 │         244201 ║
║        417.8800 │             2.8370 │        34.2290 │         246001 ║
║        417.8000 │             2.8360 │        34.2290 │         247801 ║
║        417.6400 │             2.8330 │        34.2300 │         249601 ║
║        417.4800 │             2.8300 │        34.2280 │         251401 ║
║        417.2400 │             2.8290 │        34.2280 │         253201 ║
║        416.9600 │             2.8290 │        34.2280 │         255001 ║
║        416.6800 │             2.8280 │        34.2290 │         256801 ║
║        416.4400 │             2.8280 │        34.2270 │         258601 ║
║        416.1600 │             2.8260 │        34.2280 │         260401 ║
║        415.9600 │             2.7950 │        34.2150 │         262201 ║
║        415.8000 │             2.7970 │        34.2190 │         264001 ║
║        415.8800 │             2.8190 │        34.2230 │         265801 ║
║        415.8400 │             2.8180 │        34.2250 │         267601 ║
║        415.8800 │             2.8160 │        34.2240 │         269401 ║
║        415.9600 │             2.8230 │        34.2240 │         271201 ║
║        416.1200 │             2.8240 │        34.2260 │         273001 ║
║        416.2800 │             2.8260 │        34.2260 │         274801 ║
║        416.4800 │             2.8270 │        34.2260 │         276601 ║
║        416.7200 │             2.8260 │        34.2240 │         278401 ║
║        416.8800 │             2.8120 │        34.2210 │         280201 ║
║        417.0800 │             2.8260 │        34.2250 │         282001 ║
║        417.2400 │             2.8240 │        34.2280 │         283801 ║
║        417.3600 │             2.8130 │        34.2240 │         285601 ║
║        417.4000 │             2.8210 │        34.2240 │         287401 ║
║        417.3600 │             2.8140 │        34.2230 │         289201 ║
║        417.2800 │             2.8020 │        34.2220 │         291001 ║
║        417.0800 │             2.8190 │        34.2270 │         292801 ║
║        417.1200 │             2.8320 │        34.2270 │         294601 ║
║        416.8400 │             2.8330 │        34.2270 │         296401 ║
║        416.5600 │             2.8320 │        34.2290 │         298201 ║
║        416.3200 │             2.8350 │        34.2270 │         300001 ║
║        416.0800 │             2.8360 │        34.2270 │         301801 ║
║        415.8800 │             2.8370 │        34.2270 │         303601 ║
║        415.6800 │             2.8370 │        34.2280 │         305401 ║
║        415.6000 │             2.8360 │        34.2280 │         307201 ║
║        415.5200 │             2.8360 │        34.2280 │         309001 ║
║        415.5200 │             2.8360 │        34.2270 │         310801 ║
║        415.6400 │             2.8370 │        34.2270 │         312601 ║
║        415.8000 │             2.8360 │        34.2240 │         314401 ║
║        416.0400 │             2.8360 │        34.2260 │         316201 ║
║        416.3200 │             2.8350 │        34.2250 │         318001 ║
║        416.6800 │             2.8350 │        34.2270 │         319801 ║
║        416.9200 │             2.8360 │        34.2260 │         321601 ║
║        417.2400 │             2.8360 │        34.2260 │         323401 ║
║        417.5600 │             2.8360 │        34.2250 │         325201 ║
║        417.8000 │             2.8360 │        34.2240 │         327001 ║
║        418.0400 │             2.8310 │        34.2250 │         328801 ║
║        418.2000 │             2.8240 │        34.2220 │         330601 ║
║        418.3200 │             2.8190 │        34.2200 │         332401 ║
║        418.3200 │             2.8150 │        34.2210 │         334201 ║
║        418.2800 │             2.8070 │        34.2180 │         336001 ║
║        418.1600 │             2.8050 │        34.2170 │         337801 ║
║        417.9600 │             2.8020 │        34.2190 │         339601 ║
║        417.7200 │             2.8010 │        34.2140 │         341401 ║
║        417.5200 │             2.8030 │        34.2160 │         343201 ║
║        417.2400 │             2.8050 │        34.2180 │         345001 ║
║        416.9600 │             2.8040 │        34.2170 │         346801 ║
║        417.1600 │             2.8010 │        34.2170 │         348601 ║
║        418.3200 │             2.7990 │        34.2300 │         350401 ║
║        416.7200 │             2.7990 │        34.2290 │         352201 ║
║        417.0800 │             2.7990 │        34.2300 │         354001 ║
║        417.7600 │             2.7990 │        34.2310 │         355801 ║
║        418.2400 │             2.8000 │        34.2310 │         357601 ║
║        418.3200 │             2.8000 │        34.2310 │         359401 ║
║        418.4400 │             2.8020 │        34.2300 │         361201 ║
║        418.6000 │             2.8020 │        34.2320 │         363001 ║
║        418.8000 │             2.8010 │        34.2310 │         364801 ║
║        419.0000 │             2.8010 │        34.2310 │         366601 ║
║        419.1600 │             2.8010 │        34.2320 │         368401 ║
║        419.3600 │             2.8010 │        34.2320 │         370201 ║
║        419.5200 │             2.8010 │        34.2260 │         372001 ║
║        419.6400 │             2.8010 │        34.2310 │         373801 ║
║        419.7200 │             2.8000 │        34.2300 │         375601 ║
║        419.7200 │             2.8020 │        34.2260 │         377401 ║
║        419.6400 │             2.8010 │        34.2300 │         379201 ║
║        419.5200 │             2.8000 │        34.2310 │         381001 ║
║        419.3600 │             2.8000 │        34.2300 │         382801 ║
║        419.1200 │             2.8000 │        34.2280 │         384601 ║
║        418.8800 │             2.8020 │        34.2290 │         386401 ║
║        418.6400 │             2.8200 │        34.2330 │         388201 ║
║        418.4400 │             2.8260 │        34.2330 │         390001 ║
║        418.2400 │             2.8250 │        34.2350 │         391801 ║
║        418.0400 │             2.8250 │        34.2380 │         393601 ║
║        417.9200 │             2.8250 │        34.2330 │         395401 ║
║        417.8400 │             2.8220 │        34.2380 │         397201 ║
║        417.8400 │             2.8160 │        34.2390 │         399001 ║
║        417.9200 │             2.8110 │        34.2320 │         400801 ║
║        418.0400 │             2.8030 │        34.2320 │         402601 ║
║        418.2800 │             2.8120 │        34.2340 │         404401 ║
║        418.5200 │             2.8210 │        34.2320 │         406201 ║
║        418.8400 │             2.8110 │        34.2290 │         408001 ║
║        419.1200 │             2.8090 │        34.2270 │         409801 ║
║        419.4400 │             2.8120 │        34.2270 │         411601 ║
║        419.7200 │             2.8250 │        34.2320 │         413401 ║
║        420.0000 │             2.8210 │        34.2310 │         415201 ║
║        420.2800 │             2.8160 │        34.2340 │         417001 ║
║        420.4400 │             2.8150 │        34.2310 │         418801 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


ascending: binned:
╔═════════════════╤════════════════════╤════════════════╤══════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ tcond (degC) ║
╟─────────────────┼────────────────────┼────────────────┼──────────────╢
║        420.6000 │             2.8110 │        34.2290 │       2.8110 ║
║        419.0800 │             2.8100 │        34.2320 │       2.7970 ║
║        417.0400 │             2.8090 │        34.2330 │       2.8290 ║
║        415.0000 │             2.8050 │        34.2340 │       2.7740 ║
║        413.0400 │             2.8030 │        34.2320 │       2.8780 ║
║        411.1200 │             2.8000 │        34.2310 │       2.8940 ║
║        409.1200 │             2.8010 │        34.2310 │       2.8560 ║
║        407.1200 │             2.7980 │        34.2300 │       2.8020 ║
║        405.0400 │             2.7940 │        34.2290 │       2.8340 ║
║        402.9200 │             2.7900 │        34.2290 │       2.8730 ║
║        400.9200 │             2.7890 │        34.2280 │       2.7800 ║
║        398.9600 │             2.7860 │        34.2270 │       2.8230 ║
║        396.9600 │             2.7850 │        34.2260 │       2.8340 ║
║        394.9200 │             2.7840 │        34.2260 │       2.7910 ║
║        392.9200 │             2.7820 │        34.2260 │       2.8620 ║
║        390.9200 │             2.7820 │        34.2260 │       2.8510 ║
║        388.9600 │             2.7820 │        34.2270 │       2.8100 ║
║        386.9600 │             2.7820 │        34.2260 │       2.8980 ║
║        385.0000 │             2.7800 │        34.2300 │       2.8360 ║
║        383.0000 │             2.7790 │        34.2280 │       2.7910 ║
║        381.0000 │             2.7780 │        34.2290 │       2.8290 ║
║        379.0000 │             2.7770 │        34.2280 │       2.8730 ║
║        377.0000 │             2.7770 │        34.2300 │       2.8870 ║
║        375.0000 │             2.7760 │        34.2290 │       2.8660 ║
║        373.0000 │             2.7740 │        34.2280 │       2.8000 ║
║        371.0000 │             2.7740 │        34.2280 │       2.8040 ║
║        368.9600 │             2.7750 │        34.2290 │       2.8000 ║
║        366.9600 │             2.7760 │        34.2280 │       2.7980 ║
║        364.9600 │             2.7760 │        34.2290 │       2.8000 ║
║        363.0000 │             2.7750 │        34.2290 │       2.7410 ║
║        361.0400 │             2.7720 │        34.2270 │       2.8510 ║
║        359.0400 │             2.7710 │        34.2280 │       2.7850 ║
║        356.9200 │             2.7700 │        34.2280 │       2.8040 ║
║        354.9600 │             2.7690 │        34.2280 │       2.8290 ║
║        352.9600 │             2.7670 │        34.2270 │       2.8040 ║
║        350.8800 │             2.7640 │        34.2260 │       2.8000 ║
║        349.0400 │             2.7620 │        34.2250 │       2.7760 ║
║        347.1200 │             2.7620 │        34.2250 │       2.8220 ║
║        345.0400 │             2.7610 │        34.2250 │       2.7850 ║
║        342.9600 │             2.7600 │        34.2240 │       2.8000 ║
║        340.8800 │             2.7550 │        34.2230 │       2.7560 ║
║        339.0000 │             2.7510 │        34.2220 │       2.8030 ║
║        337.0800 │             2.7490 │        34.2220 │       2.7850 ║
║        335.0000 │             2.7480 │        34.2220 │       2.9090 ║
║        332.8800 │             2.7460 │        34.2210 │       2.8430 ║
║        330.9600 │             2.7430 │        34.2200 │       2.8460 ║
║        329.0400 │             2.7380 │        34.2190 │       2.8290 ║
║        326.9200 │             2.7360 │        34.2180 │       2.7340 ║
║        324.9600 │             2.7330 │        34.2170 │       2.7850 ║
║        323.0000 │             2.7290 │        34.2160 │       2.7270 ║
║        320.8800 │             2.7270 │        34.2150 │       2.8070 ║
║        318.9600 │             2.7260 │        34.2150 │       2.7760 ║
║        317.0800 │             2.7250 │        34.2150 │       2.7920 ║
║        315.0000 │             2.7250 │        34.2150 │       2.7490 ║
║        312.9200 │             2.7230 │        34.2150 │       2.7560 ║
║        311.0400 │             2.7200 │        34.2140 │       2.7760 ║
║        309.0800 │             2.7080 │        34.2090 │       2.8430 ║
║        307.0800 │             2.6880 │        34.2030 │       2.7590 ║
║        305.0000 │             2.6780 │        34.2000 │       2.7560 ║
║        302.8800 │             2.6690 │        34.1980 │       2.7410 ║
║        301.0000 │             2.6630 │        34.1960 │       2.7760 ║
║        299.1200 │             2.6530 │        34.1920 │       2.7240 ║
║        297.0400 │             2.6260 │        34.1860 │       2.6540 ║
║        295.0000 │             2.6000 │        34.1790 │       2.7330 ║
║        293.1200 │             2.5850 │        34.1760 │       2.7410 ║
║        291.0400 │             2.5620 │        34.1720 │       2.6970 ║
║        289.3600 │             2.5590 │        34.1710 │       2.6680 ║
║        288.5600 │             2.5580 │        34.1700 │       2.6970 ║
║        287.5200 │             2.5560 │        34.1690 │       2.7190 ║
║        286.5200 │             2.5540 │        34.1680 │       2.6450 ║
║        285.5600 │             2.5510 │        34.1670 │       2.6800 ║
║        284.5200 │             2.5460 │        34.1660 │       2.6170 ║
║        283.4800 │             2.5420 │        34.1650 │       2.6710 ║
║        282.5200 │             2.5370 │        34.1640 │       2.6970 ║
║        281.4800 │             2.5330 │        34.1610 │       2.6540 ║
║        280.4800 │             2.5320 │        34.1600 │       2.7240 ║
║        279.4400 │             2.5290 │        34.1600 │       2.7340 ║
║        278.4000 │             2.5260 │        34.1600 │       2.6970 ║
║        277.4800 │             2.5250 │        34.1580 │       2.6180 ║
║        276.5200 │             2.5240 │        34.1580 │       2.6710 ║
║        275.4800 │             2.5180 │        34.1550 │       2.5950 ║
║        274.4800 │             2.5080 │        34.1530 │       2.5830 ║
║        273.5200 │             2.5050 │        34.1540 │       2.6010 ║
║        272.5600 │             2.5060 │        34.1510 │       2.6180 ║
║        271.5200 │             2.4960 │        34.1500 │       2.7190 ║
║        270.5200 │             2.4930 │        34.1500 │       2.6360 ║
║        269.5600 │             2.4910 │        34.1480 │       2.5830 ║
║        268.5200 │             2.4860 │        34.1470 │       2.6170 ║
║        267.5200 │             2.4790 │        34.1460 │       2.6100 ║
║        266.5200 │             2.4750 │        34.1450 │       2.6390 ║
║        265.4000 │             2.4780 │        34.1420 │       2.6320 ║
║        264.4000 │             2.4820 │        34.1420 │       2.6450 ║
║        263.4400 │             2.4830 │        34.1410 │       2.6360 ║
║        262.5200 │             2.4820 │        34.1410 │       2.5660 ║
║        261.5600 │             2.4810 │        34.1420 │       2.6010 ║
║        260.5600 │             2.4830 │        34.1410 │       2.6890 ║
║        259.5600 │             2.4940 │        34.1430 │       2.5570 ║
║        258.5200 │             2.4960 │        34.1410 │       2.6100 ║
║        257.5200 │             2.4960 │        34.1400 │       2.5040 ║
║        256.5200 │             2.4980 │        34.1380 │       2.5210 ║
║        255.5200 │             2.4900 │        34.1330 │       2.5300 ║
║        254.4800 │             2.4810 │        34.1320 │       2.5830 ║
║        253.4800 │             2.4790 │        34.1320 │       2.5300 ║
║        252.4800 │             2.4770 │        34.1310 │       2.5130 ║
║        251.4400 │             2.4760 │        34.1310 │       2.6180 ║
║        250.4400 │             2.4740 │        34.1300 │       2.5390 ║
║        249.4400 │             2.4720 │        34.1290 │       2.5390 ║
║        248.4000 │             2.4720 │        34.1290 │       2.5040 ║
║        247.4000 │             2.4720 │        34.1280 │       2.6540 ║
║        246.4400 │             2.4710 │        34.1280 │       2.6760 ║
║        245.5200 │             2.4690 │        34.1290 │       2.5830 ║
║        244.5200 │             2.4660 │        34.1270 │       2.5300 ║
║        243.4800 │             2.4600 │        34.1240 │       2.4330 ║
║        242.4400 │             2.4490 │        34.1220 │       2.5300 ║
║        241.4400 │             2.4400 │        34.1170 │       2.4950 ║
║        240.4400 │             2.4300 │        34.1150 │       2.5130 ║
║        239.4400 │             2.4270 │        34.1140 │       2.5480 ║
║        238.4000 │             2.4250 │        34.1120 │       2.5040 ║
║        237.5200 │             2.4230 │        34.1130 │       2.4220 ║
║        236.6000 │             2.4230 │        34.1120 │       2.5390 ║
║        235.6000 │             2.4220 │        34.1110 │       2.4860 ║
║        234.6000 │             2.4200 │        34.1110 │       2.4860 ║
║        233.5600 │             2.4180 │        34.1090 │       2.5660 ║
║        232.5600 │             2.4180 │        34.1090 │       2.5300 ║
║        231.6000 │             2.4170 │        34.1090 │       2.5480 ║
║        230.5600 │             2.4140 │        34.1080 │       2.4690 ║
║        229.5600 │             2.4120 │        34.1060 │       2.4600 ║
║        228.6000 │             2.4060 │        34.1040 │       2.4770 ║
║        227.5600 │             2.3990 │        34.1000 │       2.5040 ║
║        226.5600 │             2.3860 │        34.0990 │       2.4690 ║
║        225.4800 │             2.3820 │        34.0940 │       2.5210 ║
║        224.4400 │             2.3760 │        34.0930 │       2.3670 ║
║        223.5600 │             2.3790 │        34.0890 │       2.5390 ║
║        222.5600 │             2.3800 │        34.0870 │       2.4240 ║
║        221.5200 │             2.3790 │        34.0860 │       2.5300 ║
║        220.5200 │             2.3760 │        34.0830 │       2.4240 ║
║        219.5200 │             2.3710 │        34.0800 │       2.4770 ║
║        218.5600 │             2.3530 │        34.0740 │       2.4070 ║
║        217.5200 │             2.3450 │        34.0680 │       2.3980 ║
║        216.5200 │             2.3330 │        34.0650 │       2.5740 ║
║        215.5600 │             2.3270 │        34.0630 │       2.4240 ║
║        214.5600 │             2.3250 │        34.0610 │       2.5040 ║
║        213.5600 │             2.3220 │        34.0610 │       2.5130 ║
║        212.5600 │             2.3210 │        34.0590 │       2.4240 ║
║        211.5200 │             2.3140 │        34.0560 │       2.5130 ║
║        210.4800 │             2.3010 │        34.0520 │       2.5040 ║
║        209.4400 │             2.3000 │        34.0520 │       2.4510 ║
║        208.4800 │             2.2990 │        34.0520 │       2.4660 ║
║        207.5600 │             2.2980 │        34.0500 │       2.3890 ║
║        206.4800 │             2.2960 │        34.0490 │       2.3710 ║
║        205.5200 │             2.2950 │        34.0510 │       2.4110 ║
║        204.5600 │             2.2940 │        34.0480 │       2.4160 ║
║        203.5200 │             2.2850 │        34.0430 │       2.3980 ║
║        202.4400 │             2.2820 │        34.0440 │       2.4240 ║
║        201.4800 │             2.2800 │        34.0430 │       2.4770 ║
║        200.5600 │             2.2780 │        34.0410 │       2.4070 ║
║        199.4400 │             2.2700 │        34.0360 │       2.3360 ║
║        198.4800 │             2.2610 │        34.0320 │       2.3340 ║
║        197.5200 │             2.2550 │        34.0300 │       2.4070 ║
║        196.4800 │             2.2360 │        34.0200 │       2.3620 ║
║        195.5200 │             2.2260 │        34.0180 │       2.3780 ║
║        194.5200 │             2.2100 │        34.0120 │       2.3710 ║
║        193.4400 │             2.2030 │        34.0120 │       2.3980 ║
║        192.4800 │             2.1990 │        34.0100 │       2.3670 ║
║        191.5200 │             2.1930 │        34.0080 │       2.3000 ║
║        190.5600 │             2.1840 │        34.0030 │       2.4220 ║
║        189.5600 │             2.1690 │        34.0000 │       2.4160 ║
║        188.4800 │             2.1540 │        33.9960 │       2.3540 ║
║        187.4800 │             2.1450 │        33.9940 │       2.3890 ║
║        186.5600 │             2.1390 │        33.9940 │       2.3360 ║
║        185.4800 │             2.1330 │        33.9900 │       2.3000 ║
║        184.5200 │             2.1080 │        33.9820 │       2.3110 ║
║        183.5200 │             2.0960 │        33.9810 │       2.3090 ║
║        182.4400 │             2.0870 │        33.9810 │       2.3180 ║
║        181.4800 │             2.0830 │        33.9800 │       2.3000 ║
║        180.5200 │             2.0810 │        33.9800 │       2.3180 ║
║        179.5600 │             2.0730 │        33.9720 │       2.2560 ║
║        178.6000 │             2.0530 │        33.9730 │       2.3000 ║
║        177.4800 │             2.0450 │        33.9690 │       2.2650 ║
║        176.5200 │             2.0380 │        33.9680 │       2.2890 ║
║        175.5600 │             1.9960 │        33.9500 │       2.3270 ║
║        174.4800 │             1.9180 │        33.9330 │       2.2120 ║
║        173.5200 │             1.8300 │        33.9170 │       2.2670 ║
║        172.5600 │             1.7720 │        33.9170 │       2.2560 ║
║        171.4800 │             1.7360 │        33.9080 │       2.1400 ║
║        170.5200 │             1.7030 │        33.8960 │       2.1560 ║
║        169.5200 │             1.6430 │        33.8930 │       2.2120 ║
║        168.5600 │             1.5640 │        33.8680 │       2.1450 ║
║        167.6000 │             1.3570 │        33.8400 │       2.0780 ║
║        166.5200 │             1.2660 │        33.8510 │       2.1400 ║
║        165.4400 │             1.1730 │        33.8210 │       2.0960 ║
║        164.4800 │             1.0540 │        33.8170 │       2.0670 ║
║        163.5600 │             1.0000 │        33.8090 │       1.9880 ║
║        162.4800 │             0.9590 │        33.8070 │       1.9530 ║
║        161.4000 │             0.9090 │        33.7920 │       1.9710 ║
║        160.4000 │             0.8880 │        33.7950 │       1.9330 ║
║        159.5200 │             0.8960 │        33.7930 │       1.8760 ║
║        158.5200 │             0.9060 │        33.7890 │       1.8450 ║
║        157.4800 │             0.9200 │        33.7870 │       1.8650 ║
║        156.4800 │             0.9330 │        33.7840 │       1.7460 ║
║        155.4400 │             0.9550 │        33.7780 │       1.8320 ║
║        154.5600 │             0.9460 │        33.7640 │       1.6630 ║
║        153.5200 │             0.8540 │        33.7440 │       1.7100 ║
║        152.5200 │             0.9070 │        33.7690 │       1.6740 ║
║        151.4800 │             1.0200 │        33.7690 │       1.6650 ║
║        150.4800 │             1.0870 │        33.7560 │       1.6060 ║
║        149.4800 │             1.1030 │        33.7510 │       1.6470 ║
║        148.4800 │             1.1000 │        33.7470 │       1.6060 ║
║        147.4800 │             1.0960 │        33.7500 │       1.5840 ║
║        146.4800 │             1.0920 │        33.7420 │       1.5840 ║
║        145.5600 │             1.0790 │        33.7400 │       1.5610 ║
║        144.5200 │             1.0680 │        33.7380 │       1.5380 ║
║        143.4800 │             1.0570 │        33.7350 │       1.5160 ║
║        142.4800 │             1.0340 │        33.7290 │       1.5110 ║
║        141.4400 │             1.0000 │        33.7230 │       1.5380 ║
║        140.5600 │             0.9910 │        33.7230 │       1.5160 ║
║        139.5200 │             0.9860 │        33.7220 │       1.4110 ║
║        138.4800 │             0.9810 │        33.7190 │       1.4140 ║
║        137.5600 │             0.9590 │        33.7170 │       1.4700 ║
║        136.5200 │             0.9380 │        33.7140 │       1.3660 ║
║        135.5200 │             0.9070 │        33.6990 │       1.3230 ║
║        134.4800 │             0.8970 │        33.7120 │       1.3390 ║
║        133.4400 │             0.8090 │        33.6610 │       1.3230 ║
║        132.5600 │             0.7220 │        33.6670 │       1.3570 ║
║        131.5200 │             0.6630 │        33.6780 │       1.3930 ║
║        130.4800 │             0.6420 │        33.6700 │       1.4140 ║
║        129.4400 │             0.6330 │        33.6710 │       1.3290 ║
║        128.4000 │             0.6180 │        33.6580 │       1.2660 ║
║        127.5200 │             0.5880 │        33.6580 │       1.1860 ║
║        126.5600 │             0.5800 │        33.6610 │       1.3570 ║
║        125.5600 │             0.5730 │        33.6540 │       1.1930 ║
║        124.5200 │             0.5360 │        33.6450 │       1.2090 ║
║        123.5200 │             0.5110 │        33.6400 │       1.1560 ║
║        122.4800 │             0.4870 │        33.6440 │       1.1280 ║
║        121.5600 │             0.4760 │        33.6330 │       1.1740 ║
║        120.5600 │             0.3360 │        33.5880 │       1.1100 ║
║        119.5600 │             0.1450 │        33.5610 │       1.0370 ║
║        118.5200 │            -0.0970 │        33.5530 │       1.0550 ║
║        117.4800 │            -0.2230 │        33.5400 │       1.0830 ║
║        116.4800 │            -0.2990 │        33.5500 │       0.8800 ║
║        115.4800 │            -0.3080 │        33.5440 │       0.9560 ║
║        114.5600 │            -0.3200 │        33.5440 │       0.9220 ║
║        113.5200 │            -0.3240 │        33.5410 │       0.8620 ║
║        112.4400 │            -0.3280 │        33.5400 │       0.7140 ║
║        111.4000 │            -0.3280 │        33.5390 │       0.7830 ║
║        110.4800 │            -0.3290 │        33.5380 │       0.7140 ║
║        109.6000 │            -0.3310 │        33.5390 │       0.7490 ║
║        108.5600 │            -0.3440 │        33.5290 │       0.7320 ║
║        107.4400 │            -0.3610 │        33.5320 │       0.5090 ║
║        106.4400 │            -0.3620 │        33.5280 │       0.5980 ║
║        105.5600 │            -0.3780 │        33.5250 │       0.7020 ║
║        104.5200 │            -0.3870 │        33.5250 │       0.5280 ║
║        103.4800 │            -0.4120 │        33.5090 │       0.5050 ║
║        102.4800 │            -0.4690 │        33.5050 │       0.4720 ║
║        101.4400 │            -0.5340 │        33.4780 │       0.5160 ║
║        100.5200 │            -0.6570 │        33.4740 │       0.4580 ║
║         99.4800 │            -0.7050 │        33.4860 │       0.3880 ║
║         98.4800 │            -0.7060 │        33.4880 │       0.3410 ║
║         97.5200 │            -0.6870 │        33.4880 │       0.3530 ║
║         96.5200 │            -0.6900 │        33.4740 │       0.3690 ║
║         95.4800 │            -0.7070 │        33.4670 │       0.3650 ║
║         94.5600 │            -0.7380 │        33.4610 │       0.3180 ║
║         93.5200 │            -0.7350 │        33.4740 │       0.2190 ║
║         92.5200 │            -0.6740 │        33.4630 │       0.1650 ║
║         91.4800 │            -0.7040 │        33.4420 │       0.1530 ║
║         90.4800 │            -0.7660 │        33.4320 │       0.1300 ║
║         89.6000 │            -0.8250 │        33.4320 │       0.0830 ║
║         88.5600 │            -0.9040 │        33.4270 │       0.1720 ║
║         87.5200 │            -0.9040 │        33.4330 │       0.2120 ║
║         86.5200 │            -0.9220 │        33.4130 │       0.0400 ║
║         85.4800 │            -0.9740 │        33.4140 │       0.0710 ║
║         84.4800 │            -0.9920 │        33.4090 │      -0.0920 ║
║         83.4800 │            -1.0160 │        33.4090 │       0.0000 ║
║         82.5600 │            -1.0120 │        33.4060 │      -0.0240 ║
║         81.5200 │            -1.0300 │        33.3950 │      -0.1020 ║
║         80.5200 │            -1.0840 │        33.3830 │      -0.2130 ║
║         79.5200 │            -1.1210 │        33.3880 │      -0.2250 ║
║         78.4800 │            -1.1450 │        33.3790 │      -0.1780 ║
║         77.5600 │            -1.1840 │        33.3780 │      -0.2610 ║
║         76.5600 │            -1.2170 │        33.3690 │      -0.3010 ║
║         75.5200 │            -1.2450 │        33.3700 │      -0.3090 ║
║         74.4800 │            -1.3020 │        33.3550 │      -0.3680 ║
║         73.4800 │            -1.3120 │        33.3660 │      -0.3210 ║
║         72.5600 │            -1.3140 │        33.3540 │      -0.3210 ║
║         71.5600 │            -1.3260 │        33.3500 │      -0.4640 ║
║         70.5600 │            -1.3450 │        33.3470 │      -0.4760 ║
║         69.5200 │            -1.3700 │        33.3400 │      -0.4830 ║
║         68.5200 │            -1.4080 │        33.3360 │      -0.5120 ║
║         67.5200 │            -1.4180 │        33.3370 │      -0.5500 ║
║         66.4800 │            -1.4190 │        33.3370 │      -0.5120 ║
║         65.4800 │            -1.4200 │        33.3340 │      -0.5980 ║
║         64.5200 │            -1.4230 │        33.3310 │      -0.6080 ║
║         63.5200 │            -1.4250 │        33.3310 │      -0.6850 ║
║         62.4800 │            -1.4270 │        33.3280 │      -0.6800 ║
║         61.5200 │            -1.4290 │        33.3260 │      -0.7620 ║
║         60.5200 │            -1.4330 │        33.3250 │      -0.7410 ║
║         59.5200 │            -1.4360 │        33.3240 │      -0.7820 ║
║         58.5200 │            -1.4390 │        33.3220 │      -0.8010 ║
║         57.5200 │            -1.4400 │        33.3180 │      -0.8300 ║
║         56.4400 │            -1.4360 │        33.3140 │      -0.8110 ║
║         55.4800 │            -1.4360 │        33.3120 │      -0.8010 ║
║         54.4800 │            -1.4290 │        33.3130 │      -0.9080 ║
║         53.4000 │            -1.4150 │        33.3110 │      -0.8980 ║
║         52.4000 │            -1.4050 │        33.3090 │      -0.9830 ║
║         51.5200 │            -1.4020 │        33.3070 │      -0.9470 ║
║         50.5600 │            -1.3980 │        33.3080 │      -1.0050 ║
║         49.5600 │            -1.3920 │        33.3080 │      -0.8370 ║
║         48.5600 │            -1.3860 │        33.3070 │      -1.1020 ║
║         47.5200 │            -1.3800 │        33.3030 │      -0.9830 ║
║         46.5200 │            -1.3780 │        33.3000 │      -1.0240 ║
║         45.4800 │            -1.3800 │        33.2980 │      -0.9950 ║
║         44.5200 │            -1.3720 │        33.2950 │      -0.9950 ║
║         43.4800 │            -1.3650 │        33.2930 │      -1.1020 ║
║         42.4400 │            -1.3570 │        33.2880 │      -1.1410 ║
║         41.4800 │            -1.3560 │        33.2850 │      -1.0680 ║
║         40.5600 │            -1.3570 │        33.2860 │      -1.1170 ║
║         39.4800 │            -1.3570 │        33.2850 │      -1.0240 ║
║         38.4400 │            -1.3490 │        33.2860 │      -1.0930 ║
║         37.4800 │            -1.3210 │        33.2840 │      -1.1660 ║
║         36.5600 │            -1.2880 │        33.2780 │      -1.1660 ║
║         35.5200 │            -1.2680 │        33.2710 │      -1.1020 ║
║         34.4800 │            -1.2620 │        33.2730 │      -1.2150 ║
║         33.4400 │            -1.2430 │        33.2760 │      -1.2100 ║
║         32.4400 │            -1.2150 │        33.2690 │      -1.1410 ║
║         31.5200 │            -1.1730 │        33.2650 │      -1.1320 ║
║         30.4800 │            -1.1120 │        33.2690 │      -1.0930 ║
║         29.4400 │            -0.8570 │        33.2750 │      -1.2200 ║
║         28.4800 │            -0.6670 │        33.2220 │      -1.0440 ║
║         27.5200 │            -0.5390 │        33.2210 │      -1.1220 ║
║         26.4400 │            -0.3250 │        33.2160 │      -1.1410 ║
║         25.4000 │             0.0660 │        33.1960 │      -1.0730 ║
║         24.4400 │             0.4210 │        33.1330 │      -1.1900 ║
║         23.5200 │             0.5280 │        33.1060 │      -0.8490 ║
║         22.4800 │             0.6000 │        33.1010 │      -0.9220 ║
║         21.4400 │             0.6420 │        33.1000 │      -0.9660 ║
║         20.3600 │             0.7060 │        33.0990 │      -0.7890 ║
║         19.4400 │             0.7790 │        33.0920 │      -0.7890 ║
║         18.5200 │             0.8490 │        33.0910 │      -0.7530 ║
║         17.4800 │             0.9350 │        33.0940 │      -0.7140 ║
║         16.4000 │             1.1180 │        33.0850 │      -0.5840 ║
║         15.4800 │             1.1860 │        33.0690 │      -0.5360 ║
║         14.5600 │             1.2080 │        33.0680 │      -0.6080 ║
║         13.5200 │             1.2250 │        33.0680 │      -0.5220 ║
║         12.4400 │             1.2330 │        33.0690 │      -0.4520 ║
║         11.4800 │             1.2460 │        33.0710 │      -0.4160 ║
║         10.5600 │             1.2630 │        33.0710 │      -0.2970 ║
║          9.4800 │             1.2810 │        33.0720 │      -0.3400 ║
║          8.4000 │             1.2940 │        33.0710 │      -0.1900 ║
║          7.4800 │             1.3010 │        33.0720 │      -0.1900 ║
║          6.5200 │             1.3040 │        33.0710 │      -0.1180 ║
║          5.4800 │             1.3080 │        33.0720 │      -0.1210 ║
║          4.4000 │             1.3940 │        33.1300 │      -0.0950 ║
║          3.4800 │             1.7550 │        33.1230 │      -0.0350 ║
║          2.5600 │             1.9700 │        33.0610 │       0.0000 ║
║          1.7600 │             1.9790 │        33.0610 │       0.1060 ║
╚═════════════════╧════════════════════╧════════════════╧══════════════╝

unbinned:
<empty>

discrete:
<empty>


surface: continuous:
<empty>

discrete:
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║         -0.0800 │             1.9580 │         0.8790 │     1622254292 ║
║          0.0000 │             1.9670 │        12.0550 │     1622254351 ║
║         -0.0800 │             2.0380 │         0.2080 │     1622254411 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


Status
Mission Parameters
sensor: 0         0 = RBR, 1 = SBE
MSN   : 26        dive cycle number
MPS   : 0         mission phase (0-2)
MPC   : 1         mission phase cycle (0-50,000)
MNM0  : 1         mission num cycles - phase 0 (0-50,000)
MNM1  : 0         mission num cycles - phase 1 (0-50,000)
MNM2  : 0         mission num cycles - phase 2 (0-50,000)
MNS0  : 0         mission phase to execute after phase 0
MNS1  : 0         mission phase to execute after phase 1
MNS2  : 0         mission phase to execute after phase 2
DTD0  : 450       descend target depth - phase 0 (dBar)
DTD1  : 400       descend target depth - phase 1 (dBar)
DTD2  : 400       descend target depth - phase 2 (dBar)
MDS   : 1150      mission death (abort) pressure (dBar)
APT   : 1         automatic parameter transmit (0=dis, 1=en)
BTM   : 1         bluetooth mode (0=dis, 1=en)
DDB   : 0         diagnostic dive bypass (0=execute, 1=skip)
XAS   : 2         compression algorithm (1=difference, 2=curvature)
CPS   : 1         CTD profiling mode (0=dis, 1=en)
CST   : 1         CTD profile sampling type (0=binned, 1=raw)
CTF   : 2         CTD profile cutoff pressure (dBar)
CTL   : 0         pressure sensor reset lower limit
CTU   : 2         pressure sensor reset upper limit
CTC   : 1         conductivity temperature channel mode (0=dis, 1=en)
CSP   : 1000      CTD continuous sampling period (ms)
CPB1  : 2000      CTD profile segment 1 (bottom) lower boundary (dBar)
CPB2  : 300       CTD profile segment 2 (middle) lower boundary (dBar)
CPB3  : 100       CTD profile segment 3 (top) lower boundary (dBar)
CPN1  : 20        CTD profile segment 1 bin size (SBE:dBar) (RBR:dBar*10)
CPN2  : 10        CTD profile segment 2 bin size (SBE:dBar) (RBR:dBar*10)
CPN3  : 10        CTD profile segment 3 bin size (SBE:dBar) (RBR:dBar*10)
CPP1  : 2000      CTD profile segment 1 sampling period (SBE:dBar, RBR:ms)
CPP2  : 1000      CTD profile segment 2 sampling period (SBE:dBar, RBR:ms)
CPP3  : 1000      CTD profile segment 3 sampling period (SBE:dBar, RBR:ms)
CRD   : 50        CTD profile raw start depth (dBar)
CRS   : 0         CTD profile max raw samples (0=disabled)
MTD   : 10        mission trigger depth (dBar)
MTT   : 600000    mission trigger pressure sample period (ms)
MTS   : 1296000   mission trigger pressure sample timeout (sec)
MAM   : 0         IMU sample mode mask
MAT1  : 1         IMU sample intervals
MAT2  : 300       IMU sample interval duration (sec)
MAP   : 600       IMU sample period (sec)
ACA   : 2         IMU accelerometer scale factor (g/LSB)
ACG   : 250       IMU gyro sensitivity scale factor (deg/s/LSB)
ACR   : 4         IMU sample rate (Hz)
PNB   : 1200      BIST battery voltage min (V * 100)
PNC   : 400       BIST case vac min (psi * 100)
PXC   : 1500      BIST case vac max (psi * 100)
PBL   : 43668     12V battery calibration
PBH   : 50958     14V battery calibration
PP0   : 0         oil pump 0mA calibration
PP1   : 25960     oil pump 1000mA calibration
PVL   : 1790      V12 sig 12V calibration
PVH   : 2089      V12 sig 14V calibration
PV0   : 61614     vacuum 0inHg calibration
PV5   : 32000     vacuum 5inHg calibration
PC0   : 0         V12 sig 0mA calibration
PC1   : 16600     V12 sig 1000mA calibration
ICM   : 0         ice mode (0=dis,1=en)
IMM   : 0         ice month mask
ICA0  : 5         ice max surface attempts - summer
ICA1  : 5         ice max surface attempts - winter
ICB0  : 1         ice cycles between surface attempts - summer
ICB1  : 1         ice cycles between surface attempts - winter
IMT0  : 70        ice message threshold - summer
IMT1  : 70        ice message threshold - winter
ILT0  : 180       ice last transmit threshold - summer
ILT1  : 180       ice last transmit threshold - winter
ICN   : 20        ice minimum depth
ICX   : 40        ice maximum depth
ICT   : 0         ice temperature threshold (degC * 100)
ICS   : 30        ice storage timeout
ISS0  : 2         ice surface search - summer
ISS1  : 2         ice surface search - winter
ISM   : 1         ice surface search mask
IST   : 20        ice surface salinity threshold
ISO   : 180       ice surface search timeout
ISP   : 0         ice surface search profile mode
IUE0  : 0         ice urgency exit mode - summer
IUE1  : 0         ice urgency exit mode - winter
ICD0  : 100       ice descend hold depth - summer
ICD1  : 100       ice descend hold depth - winter
ICR0  : 30        ice descend hold timeout - summer
ICR1  : 30        ice descend hold timeout - winter
ICG0  : 0         ice descend seek mode - summer
ICG1  : 0         ice descend seek mode - winter
ISA   : 1         ice descend seek attempts
ISD   : 10        ice descend seek depth delta
IAT   : 1200      ice descend seek timeout
ISV   : 30        ice descend seek velocity timeout
ISW   : 1200      ice descend seek wait timeout
ICO0  : 45        ice descend valve timeout - summer
ICO1  : 45        ice descend valve timeout - winter
ICF   : 0         ice free mask
ICW   : 0         ice winter mask
DNS   : 25        descend phase cycle number
DRA   : 20        descend target fall rate (cm/sec)
DSD0  : 50        descend start depth - phase 0 (dBar)
DSD1  : 400       descend start depth - phase 1 (dBar)
DSD2  : 400       descend start depth - phase 2 (dBar)
DST0  : 1800      descend start timeout - phase 0 (sec)
DST1  : 7200      descend start timeout - phase 1 (sec)
DST2  : 7200      descend start timeout - phase 2 (sec)
DDF   : 220       descend diagnostic dive initail pump time (sec)
DDC   : 600       descend diagnostic dive calibration timeout (sec)
DSI   : 1000      descend sample interval (ms)
DDD   : 10        descend fall-series sample pressure interval (dBar)
DDT   : 600       descend fall-series sample timeout (sec)
DFT0  : 40        descend fall pump duration - phase 0 (sec)
DFT1  : 130       descend fall pump duration - phase 1 (sec)
DFT2  : 130       descend fall pump duration - phsae 2 (sec)
DCM   : 1         descend calibration mode (0=dis,1=en)
DAL   : 1         descend calibration algorithm (0=cal,1=seek)
DCT0  : 7200      descend calibration algorithm timeout - phase 0 (sec)
DCT1  : 10800     descend calibration algorithm timeout - phase 1 (sec)
DCT2  : 10800     descend calibration algorithm timeout - phase 2 (sec)
DCA   : 1         descend calibration attempts
DRC   : 3         (deprecated) descend calibration calculated rate (sec)
DRT   : 0         descend seek rate adjustment timeout
DCX   : 1020      descend seek algorithm max pump time (sec)
DCP   : 5         descend seek algorithm min pump time (sec)
DCF   : 5         descend seek algorithm min valve time (sec)
DCD   : 200       (deprecated) descend calibration algorithm depth delta (dBar)
DCR   : 0         descend calibration rate
DSW   : 0         descend seek algorithm seek interval (sec)
DUC   : 100       descend seek algorithm underdamping factor
DPT   : 5         descend seek algorithm 100dBar delta pump duration (sec)
DUT   : 5         descend seek algorithm 100dBar delta valve duration (sec)
DPD   : 5         descend seek algorithm first pump duration (sec)
DVT   : 30        descend seek algorithm pressure sample interval (sec)
DVD   : 25        descend seek algorithm valve depth delta (dBar)
DVW   : 300       descend seek algorithm valve wait time (sec)
PFR   : 19        pump flow rate (cc/min)
PFC   : 16        pump flow rate calculation (cc/meter * 1000)
DDP   : 2         descend diagnostic dive ascend trigger pressure (dBar)
DDS   : 180       descend diagnostic dive ascend trigger timeout (sec)
PNS   : 25        park cycle number
PTO0  : 421200    park timeout - phase 0
PTO1  : 0         park timeout - phase 1
PTO2  : 0         park timeout - phase 2
PTH0  : 0         park timeout hour mask - phase 0
PTH1  : 0         park timeout hour mask - phase 1
PTH2  : 0         park timeout hour mask - phase 2
PTD   : 0         park timeout date/time
PSA   : 1         park sample mode
PSI   : 600000    park sample interval (ms)
PFM0  : 0         park fall mode - phase 0 (0=dis,1=en)
PFM1  : 0         park fall mode - phase 1
PFM2  : 0         park fall mode - phase 2
PFT0  : 3600      park fall timeout - phase 0 (sec)
PFT1  : 3600      park fall timeout - phase 1
PFT2  : 3600      park fall timeout - phase 2
PFD0  : 800       park fall depth - phase 0 (dBar)
PFD1  : 0         park fall depth - phase 1
PFD2  : 0         park fall depth - phase 2
PFV0  : 0         park fall valve timeout - phase 0 (sec)
PFV1  : 0         park fall valve timeout - phase 1
PFV2  : 0         park fall valve timeout - phase 2 (sec)
PDT   : 1800      park data storage interval (sec)
PSM   : 0         park seek mode (0=dis, 1=en)
PSD   : 50        park seek depth delta (dBar)
PST   : 3600      park seek timeout (sec)
PSV   : 30        park seek velocity delay time (sec)
PSW   : 1300      park seek wait timeout (sec)
PSS   : 7         park sampling scheme (1=P,2=T,3=PT,4=S,7=PTS)
ASN   : 25        ascend cycle number
ARR   : 10        ascend rise rate (cm/sec)
APM   : 2400      ascend pump max run time (sec)
APS   : 90        ascend pump start duration (sec)
APN   : 30        ascend pump on duration (sec)
APF   : 210       ascend pump off duration (sec)
ASI   : 1000      ascend sample interval (sec)
ASD   : 2         ascend surface depth threshold (dBar)
ADD   : 10        ascend data storage interval depth (dBar)
ADT   : 600       ascend data storage interval time (sec)
ARC   : 3000      ascend rise rate calculation adjustment
AHR   : 1000      ascend halt rise rate (cm/sec)
AHD   : 10        ascend halt depth delta
SFN   : 25        surface cycle number
SDC   : 0         surface depth (pressure) compensation (dBar)
SGT   : 15        surface gps timeout (min)
SET   : 15        surface iridium timeout (min)
SBM   : 0         surface beacon mode (0=dis, 1=en)
SBT   : 300       surface beacon interval (sec)
SSA   : 0         surface sampling average mode
SSI   : 7000      surface sample interval (ms)
SDS   : 60        surface data storage interval (sec)
SAM   : 1         surface air assist mode (0=dis, 1=en)
SAX   : 7500      surface air assist max pressure (psi)
SAN   : 6500      surface air assist min pressure (psi)
SAO   : 1080      surface air assist min duration (sec)
SPT   : 120       surface CTD data storage timeout (sec)
SSP   : 20        surface oil pump duration (sec)

Argo
0xF0 - Engineering: Argo
target profile pressure   : 800.0000 dBar
target parking pressure   : 450.0000 dBar
max ascend duration       : 40.0000 minutes
max descend duration      : 123.0000 minutes
max fall duration         : 3600.0000 seconds
target park duration      : 7020.0000 minutes
descend start time        : 2021-05-24 02:20:39 UTC
park start time           : 2021-05-24 04:33:49 UTC
ascend start time         : 2021-05-29 01:33:54 UTC
surface start time        : 2021-05-29 02:11:13 UTC
float type identifier     : 3
target ascent rate        : 10.0000 cm/s
max number seeks          : 1
max surface duration      : 4400.0000 seconds
seek interval duration    : 0.0000 minutes
pressure gain             : 25.0000
pressure offset           : 10.0000 dBar
temperature gain          : 1000.0000
temperature offset        : 5.0000 degC
salinity gain             : 1000.0000
salinity offset           : 1.0000 psu
surface pressure gain     : 25.0000
surface pressure offset   : 10.0000 dBar
surface temperature gain  : 1000.0000
surface temperature offset: 5.0000 degC
surface salinity gain     : 1000.0000
surface salinity offset   : 1.0000 psu
mission phase number      : 0

Engineering
pump: 
╔══════════════╤═════════════════╤════════════════════╤═════════════╤═════════════╤══════════════════════╗
║        state │ pressure (dBar) │ duration (seconds) │ voltage (V) │ current (A) │ case_pressure (inHg) ║
╟──────────────┼─────────────────┼────────────────────┼─────────────┼─────────────┼──────────────────────╢
║ descent pump │         50.4400 │            40.0000 │     14.5300 │      0.2610 │               6.1400 ║
║ ascent start │        420.7200 │            90.0000 │     14.5900 │      0.4250 │               6.0300 ║
║       ascent │        390.8800 │            31.0000 │     14.5900 │      0.3930 │               6.1000 ║
║       ascent │        354.4000 │            31.0000 │     14.6000 │      0.3570 │               6.1400 ║
║       ascent │        311.6000 │            31.0000 │     14.5900 │      0.3590 │               6.2000 ║
║       ascent │        265.6800 │            30.0000 │     14.5900 │      0.3390 │               6.2600 ║
║       ascent │        216.5200 │            30.0000 │     14.5900 │      0.2990 │               6.3100 ║
║       ascent │        164.4000 │            30.0000 │     14.6000 │      0.2920 │               6.4100 ║
║       ascent │         50.0800 │            30.0000 │     14.6000 │      0.2480 │               6.5500 ║
║      surface │          0.0000 │            20.0000 │     14.5900 │      0.2480 │               6.8000 ║
╚══════════════╧═════════════════╧════════════════════╧═════════════╧═════════════╧══════════════════════╝

valve: 
╔═══════════════╤═════════════════╤════════════════════╤═════════════════╗
║         state │ pressure (dBar) │ duration (seconds) │ case_vac (inHg) ║
╟───────────────┼─────────────────┼────────────────────┼─────────────────╢
║ descent start │         -0.0400 │           714.0000 │          6.1000 ║
╚═══════════════╧═════════════════╧════════════════════╧═════════════════╝

other:
0xE7 - Engineering: Descend
start time                  : 2021-05-24 02:20:40 UTC
case vac start              : 7.9700 inHg
case vac end                : 5.9300 inHg
oil valve surface open pos  : 1.6520 V
oil valve descend close pos : 0.7990 V
air valve surface middle pos: 0.7540 V
seek attempts               : 1
seek pump time adjust       : -1.0000 seconds

0xE8 - Engineering: Park
start time         : 2021-05-24 04:33:50 UTC
case vac start     : 5.9300 inHg
case vac end       : 5.9200 inHg
average pressure   : 416.3600 dBar
average temperature: 2.8220 degC
average salinity   : 34.2330 psu
seek attempts      : 0.0000
seek time adjust   : 0.0000 seconds

0xE9 - Engineering: Ascend
start time         : 2021-05-29 01:33:55 UTC
case vac start     : 5.9100 inHg
case vac end       : 6.4700 inHg
fall start time    : 2000-01-01 00:00:00 UTC
fall start pressure: 0.0000 dBar

0xEA - Engineering: Surface
start time                    : 2021-05-29 02:11:13 UTC
start packetize time          : 2021-05-29 02:11:14 UTC
end packetize time            : 2021-05-29 02:13:32 UTC
num packets                   : 12
previous transmission attempts: 16
case vac start                : 6.4700 inHg
case vac end                  : 7.3100 inHg
gps rtc delta                 : -1.0000 seconds
ctd status                    : stop
first raw pressure            : 420.6000 dBar
first raw temperature         : 2.8110 degC
first raw salinity            : 34.2290 psu
last raw pressure             : 1.7600 dBar
last raw temperature          : 1.9790 degC
last raw salinity             : 33.0610 psu
ctd num profile bins          : 355
ctd num profile samples       : 0
ctd num empty                 : 0
air pump current              : 0.0400 A
air pump runtime              : 137.0000 seconds
air bladder max pressure      : 7.1160 psi
air valve start open pos      : 1.2680 V
air valve end middle pos      : 0.0000 V
oil valve assist open pos     : 1.6740 V
oil valve end close pos       : 0.7950 V
air valve cal open pos        : 1.2110 V
air valve cal close pos       : 0.1290 V
air valve cal middle pos      : 0.6700 V
oil valve cal open pos        : 1.6310 V
oil valve cal close pos       : 0.8430 V
pressure offset reading       : 0.0000 dBar
error count                   : 0
errors                        : <empty>



