=============
Float 9250 (Alamo/Alto)
-------------
Float 9250, Dive 20
Product ID STANDARD
Software Version 8.0.5
Trajectory
GPS fixes:
fix kind:  DiveStart
fix time:  2021-05-02 02:45:00 UTC
latitude:  69.0449451
longitude: -51.9464142
ttf:       0
nsat:      5
min snr:   27
mean snr:  40
max snr:   46
hdop:      2.4

fix kind:  DiveEnd
fix time:  2021-05-05 02:34:00 UTC
latitude:  69.0460312
longitude: -51.9460206
ttf:       30
nsat:      11
min snr:   0
mean snr:  35
max snr:   45
hdop:      1

Fall/Rise series:
╔════════════╤═════════════════╤═══════════════╗
║       time │ pressure (dBar) │          code ║
╟────────────┼─────────────────┼───────────────╢
║ 1619923566 │          0.1200 │ descent start ║
║ 1619923838 │         10.2000 │       descent ║
║ 1619923923 │         20.0400 │       descent ║
║ 1619924015 │         30.0400 │       descent ║
║ 1619924110 │         40.1200 │       descent ║
║ 1619924201 │         50.1600 │       descent ║
║ 1619924204 │         50.5200 │  descent pump ║
║ 1619924309 │         60.0800 │       descent ║
║ 1619924426 │         70.0400 │       descent ║
║ 1619924544 │         80.0400 │       descent ║
║ 1619924662 │         90.0000 │       descent ║
║ 1619924783 │        100.0400 │       descent ║
║ 1619924910 │        110.0400 │       descent ║
║ 1619925043 │        120.0400 │       descent ║
║ 1619925189 │        130.0400 │       descent ║
║ 1619925344 │        140.0400 │       descent ║
║ 1619925506 │        150.0400 │       descent ║
║ 1619925667 │        160.0000 │       descent ║
║ 1619925821 │        170.0400 │       descent ║
║ 1619925975 │        180.0400 │       descent ║
║ 1619926130 │        190.0800 │       descent ║
║ 1619926283 │        200.0400 │       descent ║
║ 1619926434 │        210.0400 │       descent ║
║ 1619926585 │        220.0400 │       descent ║
║ 1619926741 │        230.0000 │       descent ║
║ 1619926899 │        240.0400 │       descent ║
║ 1619927063 │        250.0400 │       descent ║
║ 1619927229 │        260.0400 │       descent ║
║ 1619927401 │        270.0000 │       descent ║
║ 1619927577 │        280.0000 │       descent ║
║ 1619927764 │        290.0400 │       descent ║
║ 1619927959 │        300.0400 │       descent ║
║ 1619928160 │        310.0400 │       descent ║
║ 1619928350 │        320.0400 │       descent ║
║ 1619928535 │        330.0400 │       descent ║
║ 1619928718 │        340.0000 │       descent ║
║ 1619928891 │        350.0400 │       descent ║
║ 1619929053 │        360.0000 │       descent ║
║ 1619929230 │        370.0400 │       descent ║
║ 1619929411 │        380.0000 │       descent ║
║ 1619929603 │        390.0400 │       descent ║
║ 1619930203 │        396.2800 │       descent ║
║ 1619930803 │        396.2400 │       descent ║
║ 1619931403 │        396.2000 │       descent ║
║ 1619931446 │        396.2000 │  descent seek ║
║ 1619931478 │        396.2000 │       descent ║
║ 1620179886 │        394.8800 │  ascent start ║
║ 1620180032 │        384.9200 │        ascent ║
║ 1620180114 │        374.9200 │        ascent ║
║ 1620180195 │        364.9200 │        ascent ║
║ 1620180265 │        354.9600 │        ascent ║
║ 1620180332 │        344.8000 │        ascent ║
║ 1620180400 │        334.7200 │        ascent ║
║ 1620180464 │        324.8400 │        ascent ║
║ 1620180523 │        314.9600 │        ascent ║
║ 1620180584 │        304.8800 │        ascent ║
║ 1620180644 │        294.8800 │        ascent ║
║ 1620180703 │        284.9600 │        ascent ║
║ 1620180757 │        274.8800 │        ascent ║
║ 1620180812 │        264.8800 │        ascent ║
║ 1620180866 │        254.8800 │        ascent ║
║ 1620180921 │        244.6800 │        ascent ║
║ 1620180970 │        234.8400 │        ascent ║
║ 1620181019 │        224.6800 │        ascent ║
║ 1620181069 │        214.6400 │        ascent ║
║ 1620181118 │        204.7600 │        ascent ║
║ 1620181167 │        194.8800 │        ascent ║
║ 1620181215 │        184.8800 │        ascent ║
║ 1620181263 │        174.6400 │        ascent ║
║ 1620181309 │        164.7600 │        ascent ║
║ 1620181355 │        154.9200 │        ascent ║
║ 1620181402 │        144.7200 │        ascent ║
║ 1620181447 │        135.0000 │        ascent ║
║ 1620181491 │        124.8400 │        ascent ║
║ 1620181533 │        114.9600 │        ascent ║
║ 1620181578 │        104.6800 │        ascent ║
║ 1620181620 │         94.7200 │        ascent ║
║ 1620181663 │         84.9200 │        ascent ║
║ 1620181707 │         74.8000 │        ascent ║
║ 1620181751 │         64.9200 │        ascent ║
║ 1620181797 │         54.8000 │        ascent ║
║ 1620181841 │         45.0000 │        ascent ║
║ 1620181887 │         34.8000 │        ascent ║
║ 1620181933 │         24.7200 │        ascent ║
║ 1620181977 │         14.9200 │        ascent ║
║ 1620182023 │          4.8400 │        ascent ║
║ 1620182038 │          1.6400 │    ascent end ║
╚════════════╧═════════════════╧═══════════════╝

Science
science data
descending: binned:
<empty>

unbinned:
<empty>

discrete:
<empty>


park/drift: discrete
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║        396.0000 │             2.7930 │        34.2400 │           1201 ║
║        395.8400 │             2.7930 │        34.2370 │           3001 ║
║        395.6800 │             2.7940 │        34.2390 │           4801 ║
║        395.4800 │             2.7960 │        34.2380 │           6601 ║
║        395.2800 │             2.7950 │        34.2400 │           8401 ║
║        395.1200 │             2.7960 │        34.2360 │          10201 ║
║        394.9200 │             2.7950 │        34.2390 │          12001 ║
║        394.8000 │             2.7940 │        34.2380 │          13801 ║
║        394.6400 │             2.7950 │        34.2360 │          15601 ║
║        394.5600 │             2.7980 │        34.2390 │          17401 ║
║        394.5200 │             2.7990 │        34.2410 │          19201 ║
║        394.4800 │             2.8000 │        34.2380 │          21001 ║
║        394.4800 │             2.8010 │        34.2400 │          22801 ║
║        394.5200 │             2.8010 │        34.2410 │          24601 ║
║        394.6000 │             2.8030 │        34.2400 │          26401 ║
║        394.7200 │             2.8020 │        34.2400 │          28201 ║
║        394.8000 │             2.8020 │        34.2390 │          30001 ║
║        394.9200 │             2.8020 │        34.2390 │          31801 ║
║        395.0400 │             2.8000 │        34.2380 │          33601 ║
║        395.1200 │             2.7990 │        34.2390 │          35401 ║
║        395.1600 │             2.7980 │        34.2370 │          37201 ║
║        395.2000 │             2.7980 │        34.2360 │          39001 ║
║        395.1600 │             2.7990 │        34.2360 │          40801 ║
║        395.1200 │             2.7980 │        34.2360 │          42601 ║
║        395.0800 │             2.7980 │        34.2360 │          44401 ║
║        394.9600 │             2.7980 │        34.2380 │          46201 ║
║        394.8400 │             2.7990 │        34.2360 │          48001 ║
║        394.7600 │             2.7980 │        34.2370 │          49801 ║
║        394.6400 │             2.7990 │        34.2380 │          51601 ║
║        394.5600 │             2.8000 │        34.2370 │          53401 ║
║        394.4800 │             2.7990 │        34.2390 │          55201 ║
║        394.4000 │             2.7980 │        34.2390 │          57001 ║
║        394.3600 │             2.7980 │        34.2370 │          58801 ║
║        394.3200 │             2.8000 │        34.2380 │          60601 ║
║        394.3200 │             2.7990 │        34.2370 │          62401 ║
║        394.3600 │             2.8000 │        34.2340 │          64201 ║
║        394.4400 │             2.7990 │        34.2370 │          66001 ║
║        394.6000 │             2.7990 │        34.2380 │          67801 ║
║        394.7600 │             2.8010 │        34.2370 │          69601 ║
║        394.9600 │             2.8000 │        34.2350 │          71401 ║
║        395.1600 │             2.8000 │        34.2370 │          73201 ║
║        395.3600 │             2.8000 │        34.2360 │          75001 ║
║        395.5600 │             2.7990 │        34.2340 │          76801 ║
║        395.7200 │             2.7980 │        34.2380 │          78601 ║
║        395.8400 │             2.7960 │        34.2350 │          80401 ║
║        395.9200 │             2.7960 │        34.2370 │          82201 ║
║        396.0000 │             2.7960 │        34.2300 │          84001 ║
║        396.0000 │             2.7970 │        34.2340 │          85801 ║
║        396.0000 │             2.7970 │        34.2350 │          87601 ║
║        395.9600 │             2.7970 │        34.2370 │          89401 ║
║        395.8400 │             2.7960 │        34.2330 │          91201 ║
║        395.7200 │             2.7950 │        34.2340 │          93001 ║
║        395.6000 │             2.7930 │        34.2320 │          94801 ║
║        395.4800 │             2.7930 │        34.2340 │          96601 ║
║        395.3200 │             2.7920 │        34.2310 │          98401 ║
║        395.1600 │             2.7910 │        34.2340 │         100201 ║
║        395.0000 │             2.7900 │        34.2310 │         102001 ║
║        394.8400 │             2.7920 │        34.2320 │         103801 ║
║        394.7200 │             2.7910 │        34.2330 │         105601 ║
║        394.6000 │             2.7920 │        34.2310 │         107401 ║
║        394.5600 │             2.7930 │        34.2340 │         109201 ║
║        394.5200 │             2.7930 │        34.2360 │         111001 ║
║        394.4800 │             2.7910 │        34.2330 │         112801 ║
║        394.4800 │             2.7910 │        34.2300 │         114601 ║
║        394.5600 │             2.7930 │        34.2300 │         116401 ║
║        394.6000 │             2.7980 │        34.2370 │         118201 ║
║        394.6800 │             2.7970 │        34.2330 │         120001 ║
║        394.7600 │             2.7980 │        34.2310 │         121801 ║
║        394.8400 │             2.7970 │        34.2350 │         123601 ║
║        394.9200 │             2.7980 │        34.2300 │         125401 ║
║        394.9600 │             2.7980 │        34.2330 │         127201 ║
║        395.0000 │             2.7980 │        34.2330 │         129001 ║
║        395.0000 │             2.7970 │        34.2350 │         130801 ║
║        395.0000 │             2.7980 │        34.2360 │         132601 ║
║        395.0000 │             2.7980 │        34.2340 │         134401 ║
║        394.9600 │             2.7970 │        34.2370 │         136201 ║
║        394.8800 │             2.7970 │        34.2330 │         138001 ║
║        394.8400 │             2.7970 │        34.2350 │         139801 ║
║        394.7600 │             2.7970 │        34.2350 │         141601 ║
║        394.6800 │             2.7960 │        34.2360 │         143401 ║
║        394.6400 │             2.7970 │        34.2370 │         145201 ║
║        394.5600 │             2.7970 │        34.2360 │         147001 ║
║        394.5200 │             2.7960 │        34.2350 │         148801 ║
║        394.4800 │             2.7960 │        34.2370 │         150601 ║
║        394.4800 │             2.7960 │        34.2360 │         152401 ║
║        394.5600 │             2.7970 │        34.2330 │         154201 ║
║        394.6400 │             2.7970 │        34.2330 │         156001 ║
║        394.7200 │             2.7960 │        34.2340 │         157801 ║
║        394.8800 │             2.7960 │        34.2340 │         159601 ║
║        395.0000 │             2.7950 │        34.2360 │         161401 ║
║        395.1600 │             2.7960 │        34.2360 │         163201 ║
║        395.3200 │             2.7960 │        34.2330 │         165001 ║
║        395.4400 │             2.7960 │        34.2360 │         166801 ║
║        395.6000 │             2.7960 │        34.2350 │         168601 ║
║        395.6800 │             2.7970 │        34.2370 │         170401 ║
║        395.7600 │             2.7970 │        34.2380 │         172201 ║
║        395.8400 │             2.7980 │        34.2350 │         174001 ║
║        395.8800 │             2.7940 │        34.2360 │         175801 ║
║        395.8800 │             2.7930 │        34.2360 │         177601 ║
║        395.8400 │             2.7930 │        34.2330 │         179401 ║
║        395.8000 │             2.7920 │        34.2360 │         181201 ║
║        395.7200 │             2.7900 │        34.2320 │         183001 ║
║        395.6000 │             2.7900 │        34.2340 │         184801 ║
║        395.5200 │             2.7890 │        34.2320 │         186601 ║
║        395.3600 │             2.7890 │        34.2300 │         188401 ║
║        395.2400 │             2.7880 │        34.2310 │         190201 ║
║        395.0800 │             2.7870 │        34.2330 │         192001 ║
║        394.9200 │             2.7860 │        34.2330 │         193801 ║
║        394.8000 │             2.7860 │        34.2320 │         195601 ║
║        394.6800 │             2.7870 │        34.2320 │         197401 ║
║        394.5600 │             2.7860 │        34.2330 │         199201 ║
║        394.5200 │             2.7870 │        34.2310 │         201001 ║
║        394.4800 │             2.7870 │        34.2310 │         202801 ║
║        394.4400 │             2.7880 │        34.2330 │         204601 ║
║        394.4800 │             2.7890 │        34.2320 │         206401 ║
║        394.5200 │             2.7900 │        34.2310 │         208201 ║
║        394.5600 │             2.7930 │        34.2320 │         210001 ║
║        394.6400 │             2.7960 │        34.2310 │         211801 ║
║        394.7200 │             2.7950 │        34.2330 │         213601 ║
║        394.8000 │             2.7950 │        34.2340 │         215401 ║
║        394.8400 │             2.7950 │        34.2340 │         217201 ║
║        394.9200 │             2.7960 │        34.2350 │         219001 ║
║        394.9600 │             2.7960 │        34.2320 │         220801 ║
║        395.0000 │             2.7950 │        34.2320 │         222601 ║
║        395.0000 │             2.7950 │        34.2330 │         224401 ║
║        395.0000 │             2.7940 │        34.2360 │         226201 ║
║        394.9600 │             2.7950 │        34.2320 │         228001 ║
║        394.9600 │             2.7950 │        34.2310 │         229801 ║
║        394.9200 │             2.7950 │        34.2330 │         231601 ║
║        394.8800 │             2.7960 │        34.2330 │         233401 ║
║        394.8000 │             2.7950 │        34.2330 │         235201 ║
║        394.7600 │             2.7940 │        34.2330 │         237001 ║
║        394.7200 │             2.7940 │        34.2330 │         238801 ║
║        394.6800 │             2.7920 │        34.2320 │         240601 ║
║        394.6400 │             2.7900 │        34.2310 │         242401 ║
║        394.6400 │             2.7890 │        34.2330 │         244201 ║
║        394.6800 │             2.7910 │        34.2260 │         246001 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


ascending: binned:
╔═════════════════╤════════════════════╤════════════════╤══════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ tcond (degC) ║
╟─────────────────┼────────────────────┼────────────────┼──────────────╢
║        394.8000 │             2.7920 │        34.2320 │       2.7820 ║
║        393.0800 │             2.7910 │        34.2360 │       2.8290 ║
║        391.0000 │             2.7900 │        34.2370 │       2.8020 ║
║        389.0400 │             2.7900 │        34.2380 │       2.8180 ║
║        386.9600 │             2.7900 │        34.2380 │       2.8000 ║
║        385.0000 │             2.7890 │        34.2380 │       2.7790 ║
║        383.0000 │             2.7870 │        34.2370 │       2.7800 ║
║        380.8800 │             2.7850 │        34.2380 │       2.7470 ║
║        378.9600 │             2.7830 │        34.2370 │       2.8130 ║
║        376.9600 │             2.7830 │        34.2380 │       2.8510 ║
║        375.0000 │             2.7830 │        34.2370 │       2.7960 ║
║        373.0800 │             2.7820 │        34.2370 │       2.8020 ║
║        371.0000 │             2.7820 │        34.2380 │       2.7950 ║
║        368.9200 │             2.7800 │        34.2360 │       2.7630 ║
║        366.9600 │             2.7790 │        34.2360 │       2.8130 ║
║        364.9600 │             2.7780 │        34.2370 │       2.8510 ║
║        362.9600 │             2.7770 │        34.2360 │       2.8540 ║
║        360.9600 │             2.7760 │        34.2370 │       2.8410 ║
║        358.9200 │             2.7760 │        34.2370 │       2.8160 ║
║        356.8800 │             2.7760 │        34.2360 │       2.7730 ║
║        354.9600 │             2.7740 │        34.2370 │       2.8000 ║
║        353.0000 │             2.7730 │        34.2360 │       2.8160 ║
║        351.0400 │             2.7700 │        34.2350 │       2.8730 ║
║        349.0800 │             2.7700 │        34.2340 │       2.7790 ║
║        346.9600 │             2.7680 │        34.2340 │       2.7660 ║
║        345.0000 │             2.7650 │        34.2330 │       2.7920 ║
║        343.0400 │             2.7650 │        34.2320 │       2.8290 ║
║        340.9600 │             2.7630 │        34.2330 │       2.7730 ║
║        338.8800 │             2.7630 │        34.2320 │       2.7350 ║
║        336.9600 │             2.7600 │        34.2320 │       2.7850 ║
║        335.0400 │             2.7540 │        34.2300 │       2.8230 ║
║        332.9200 │             2.7510 │        34.2300 │       2.7600 ║
║        330.9600 │             2.7490 │        34.2290 │       2.7780 ║
║        329.0400 │             2.7430 │        34.2280 │       2.7850 ║
║        327.0000 │             2.7410 │        34.2260 │       2.7630 ║
║        325.0000 │             2.7390 │        34.2270 │       2.7490 ║
║        323.0000 │             2.7390 │        34.2260 │       2.7490 ║
║        321.0000 │             2.7380 │        34.2260 │       2.7190 ║
║        318.9600 │             2.7360 │        34.2260 │       2.7850 ║
║        316.9600 │             2.7270 │        34.2250 │       2.8070 ║
║        315.0000 │             2.7250 │        34.2230 │       2.7630 ║
║        312.9600 │             2.7240 │        34.2220 │       2.8290 ║
║        310.9600 │             2.7230 │        34.2220 │       2.8220 ║
║        308.9200 │             2.7210 │        34.2210 │       2.8140 ║
║        306.9600 │             2.7200 │        34.2200 │       2.8140 ║
║        305.0000 │             2.7170 │        34.2170 │       2.7710 ║
║        303.0000 │             2.7120 │        34.2170 │       2.7780 ║
║        301.0400 │             2.7070 │        34.2150 │       2.7850 ║
║        299.0400 │             2.7000 │        34.2130 │       2.6970 ║
║        297.0800 │             2.6940 │        34.2120 │       2.8140 ║
║        295.1200 │             2.6900 │        34.2080 │       2.7270 ║
║        293.1200 │             2.6860 │        34.2070 │       2.7120 ║
║        291.0000 │             2.6760 │        34.2030 │       2.6970 ║
║        289.3200 │             2.6610 │        34.1990 │       2.8180 ║
║        288.4400 │             2.6590 │        34.2000 │       2.8000 ║
║        287.4800 │             2.6560 │        34.1990 │       2.7330 ║
║        286.4800 │             2.6530 │        34.1990 │       2.6760 ║
║        285.5200 │             2.6460 │        34.1960 │       2.7760 ║
║        284.5200 │             2.6420 │        34.1950 │       2.7850 ║
║        283.4800 │             2.6410 │        34.1950 │       2.7150 ║
║        282.5200 │             2.6410 │        34.1940 │       2.7190 ║
║        281.4800 │             2.6400 │        34.1940 │       2.6270 ║
║        280.5600 │             2.6390 │        34.1950 │       2.7590 ║
║        279.5200 │             2.6390 │        34.1930 │       2.6540 ║
║        278.5200 │             2.6380 │        34.1930 │       2.6800 ║
║        277.5600 │             2.6330 │        34.1910 │       2.6270 ║
║        276.5600 │             2.6260 │        34.1900 │       2.6900 ║
║        275.5200 │             2.6230 │        34.1880 │       2.7410 ║
║        274.5200 │             2.6200 │        34.1860 │       2.6830 ║
║        273.4800 │             2.6160 │        34.1840 │       2.6970 ║
║        272.4800 │             2.6120 │        34.1830 │       2.7850 ║
║        271.4800 │             2.6100 │        34.1840 │       2.6800 ║
║        270.5200 │             2.6100 │        34.1820 │       2.6800 ║
║        269.5200 │             2.6110 │        34.1830 │       2.7120 ║
║        268.5200 │             2.6150 │        34.1810 │       2.6010 ║
║        267.4800 │             2.6120 │        34.1800 │       2.7050 ║
║        266.4800 │             2.6070 │        34.1800 │       2.7500 ║
║        265.4800 │             2.6030 │        34.1780 │       2.6610 ║
║        264.4400 │             2.6000 │        34.1780 │       2.6620 ║
║        263.5600 │             2.5970 │        34.1760 │       2.7060 ║
║        262.5200 │             2.5900 │        34.1720 │       2.7410 ║
║        261.5200 │             2.5810 │        34.1700 │       2.6710 ║
║        260.5200 │             2.5800 │        34.1710 │       2.6970 ║
║        259.5200 │             2.5780 │        34.1690 │       2.5300 ║
║        258.4800 │             2.5750 │        34.1680 │       2.6100 ║
║        257.4800 │             2.5730 │        34.1660 │       2.6270 ║
║        256.4800 │             2.5720 │        34.1640 │       2.7120 ║
║        255.4400 │             2.5630 │        34.1600 │       2.6360 ║
║        254.5200 │             2.5610 │        34.1600 │       2.6270 ║
║        253.5200 │             2.5610 │        34.1600 │       2.6240 ║
║        252.4800 │             2.5580 │        34.1600 │       2.6710 ║
║        251.5200 │             2.5580 │        34.1580 │       2.6270 ║
║        250.5200 │             2.5570 │        34.1580 │       2.5730 ║
║        249.5200 │             2.5550 │        34.1580 │       2.6010 ║
║        248.4800 │             2.5550 │        34.1580 │       2.6240 ║
║        247.4400 │             2.5550 │        34.1580 │       2.5920 ║
║        246.5200 │             2.5550 │        34.1580 │       2.5830 ║
║        245.5200 │             2.5530 │        34.1560 │       2.5730 ║
║        244.4800 │             2.5500 │        34.1540 │       2.5390 ║
║        243.5200 │             2.5460 │        34.1530 │       2.7410 ║
║        242.5600 │             2.5410 │        34.1530 │       2.6800 ║
║        241.5600 │             2.5390 │        34.1520 │       2.6010 ║
║        240.5600 │             2.5330 │        34.1510 │       2.6540 ║
║        239.5200 │             2.5250 │        34.1470 │       2.6010 ║
║        238.5200 │             2.5100 │        34.1420 │       2.5920 ║
║        237.5200 │             2.5030 │        34.1390 │       2.6100 ║
║        236.4800 │             2.4910 │        34.1330 │       2.6010 ║
║        235.4800 │             2.4750 │        34.1270 │       2.5570 ║
║        234.4400 │             2.4640 │        34.1240 │       2.6010 ║
║        233.4000 │             2.4540 │        34.1200 │       2.5390 ║
║        232.4000 │             2.4440 │        34.1180 │       2.5480 ║
║        231.4800 │             2.4420 │        34.1170 │       2.6320 ║
║        230.5600 │             2.4410 │        34.1160 │       2.5740 ║
║        229.5200 │             2.4370 │        34.1140 │       2.6100 ║
║        228.5200 │             2.4310 │        34.1100 │       2.5390 ║
║        227.4800 │             2.4150 │        34.1050 │       2.5660 ║
║        226.4400 │             2.4080 │        34.1030 │       2.4950 ║
║        225.4400 │             2.4050 │        34.1010 │       2.5570 ║
║        224.4000 │             2.4020 │        34.1000 │       2.6100 ║
║        223.4800 │             2.3970 │        34.0970 │       2.5990 ║
║        222.5600 │             2.3910 │        34.0940 │       2.5570 ║
║        221.5600 │             2.3880 │        34.0940 │       2.4600 ║
║        220.5200 │             2.3890 │        34.0930 │       2.5660 ║
║        219.4800 │             2.3880 │        34.0890 │       2.4860 ║
║        218.4800 │             2.3840 │        34.0860 │       2.5570 ║
║        217.4400 │             2.3800 │        34.0870 │       2.5570 ║
║        216.4400 │             2.3670 │        34.0810 │       2.4420 ║
║        215.4400 │             2.3590 │        34.0800 │       2.4690 ║
║        214.4400 │             2.3490 │        34.0760 │       2.4770 ║
║        213.4400 │             2.3370 │        34.0730 │       2.4770 ║
║        212.5200 │             2.3270 │        34.0720 │       2.4440 ║
║        211.5200 │             2.3200 │        34.0710 │       2.4850 ║
║        210.4000 │             2.3170 │        34.0690 │       2.5570 ║
║        209.5200 │             2.3140 │        34.0670 │       2.5210 ║
║        208.5600 │             2.3120 │        34.0670 │       2.4770 ║
║        207.5600 │             2.3100 │        34.0660 │       2.4420 ║
║        206.5600 │             2.3090 │        34.0640 │       2.4690 ║
║        205.5600 │             2.3030 │        34.0620 │       2.4240 ║
║        204.5600 │             2.2950 │        34.0610 │       2.4690 ║
║        203.4400 │             2.2800 │        34.0560 │       2.4110 ║
║        202.4400 │             2.2720 │        34.0560 │       2.5210 ║
║        201.5600 │             2.2660 │        34.0540 │       2.4950 ║
║        200.5600 │             2.2600 │        34.0510 │       2.4690 ║
║        199.6000 │             2.2480 │        34.0480 │       2.4330 ║
║        198.4800 │             2.2360 │        34.0420 │       2.4260 ║
║        197.4400 │             2.2140 │        34.0380 │       2.4160 ║
║        196.5200 │             2.2110 │        34.0380 │       2.3670 ║
║        195.6000 │             2.2100 │        34.0370 │       2.4330 ║
║        194.6000 │             2.2090 │        34.0350 │       2.3450 ║
║        193.5600 │             2.2050 │        34.0340 │       2.3980 ║
║        192.5200 │             2.2020 │        34.0340 │       2.4330 ║
║        191.4800 │             2.1850 │        34.0260 │       2.3800 ║
║        190.5200 │             2.1450 │        34.0220 │       2.4220 ║
║        189.5200 │             2.1360 │        34.0220 │       2.4690 ║
║        188.4800 │             2.1290 │        34.0190 │       2.4160 ║
║        187.5200 │             2.1270 │        34.0180 │       2.3110 ║
║        186.5600 │             2.1220 │        34.0170 │       2.3450 ║
║        185.5200 │             2.1050 │        34.0100 │       2.3540 ║
║        184.4800 │             2.0740 │        34.0060 │       2.3090 ║
║        183.4000 │             2.0390 │        33.9960 │       2.2830 ║
║        182.4400 │             2.0040 │        33.9870 │       2.3780 ║
║        181.4800 │             1.9730 │        33.9850 │       2.3090 ║
║        180.4400 │             1.9640 │        33.9820 │       2.3360 ║
║        179.4800 │             1.9580 │        33.9790 │       2.2780 ║
║        178.5200 │             1.9460 │        33.9760 │       2.3000 ║
║        177.4800 │             1.9370 │        33.9730 │       2.2470 ║
║        176.4800 │             1.9170 │        33.9660 │       2.2450 ║
║        175.5200 │             1.9090 │        33.9650 │       2.2290 ║
║        174.4400 │             1.9050 │        33.9620 │       2.2120 ║
║        173.4800 │             1.8940 │        33.9550 │       2.1560 ║
║        172.5200 │             1.8610 │        33.9530 │       2.1940 ║
║        171.4400 │             1.8520 │        33.9520 │       2.1670 ║
║        170.4800 │             1.8520 │        33.9510 │       2.2000 ║
║        169.5200 │             1.8470 │        33.9490 │       2.2290 ║
║        168.5200 │             1.8430 │        33.9470 │       2.1000 ║
║        167.5200 │             1.8320 │        33.9480 │       2.0870 ║
║        166.4800 │             1.8270 │        33.9470 │       2.1760 ║
║        165.4800 │             1.8220 │        33.9460 │       2.2670 ║
║        164.5200 │             1.8010 │        33.9370 │       2.2200 ║
║        163.5200 │             1.6810 │        33.9000 │       2.0890 ║
║        162.5600 │             1.5590 │        33.9030 │       2.0600 ║
║        161.4800 │             1.4990 │        33.8870 │       2.1580 ║
║        160.4000 │             1.4440 │        33.8750 │       2.0510 ║
║        159.4800 │             1.4060 │        33.8700 │       2.0780 ║
║        158.5200 │             1.3980 │        33.8640 │       1.9880 ║
║        157.4400 │             1.3940 │        33.8620 │       2.0330 ║
║        156.4000 │             1.3910 │        33.8610 │       2.0600 ║
║        155.4000 │             1.3870 │        33.8600 │       2.1110 ║
║        154.4800 │             1.3990 │        33.8630 │       1.9970 ║
║        153.5200 │             1.4430 │        33.8600 │       1.9100 ║
║        152.5200 │             1.4960 │        33.8730 │       1.9170 ║
║        151.4800 │             1.6040 │        33.8710 │       1.9260 ║
║        150.5200 │             1.6530 │        33.8690 │       1.7640 ║
║        149.5200 │             1.6900 │        33.8750 │       1.8810 ║
║        148.4400 │             1.7570 │        33.8660 │       1.8000 ║
║        147.4800 │             1.7470 │        33.8620 │       1.8540 ║
║        146.5600 │             1.7320 │        33.8630 │       1.8990 ║
║        145.4800 │             1.7130 │        33.8520 │       1.8810 ║
║        144.4000 │             1.6480 │        33.8400 │       1.7730 ║
║        143.4400 │             1.5980 │        33.8370 │       1.7980 ║
║        142.4800 │             1.5430 │        33.8300 │       1.8180 ║
║        141.4000 │             1.5860 │        33.8390 │       1.7910 ║
║        140.4000 │             1.6190 │        33.8320 │       1.6970 ║
║        139.5600 │             1.6310 │        33.8310 │       1.8200 ║
║        138.5600 │             1.6230 │        33.8320 │       1.8360 ║
║        137.5600 │             1.6230 │        33.8310 │       1.7750 ║
║        136.5600 │             1.6200 │        33.8310 │       1.7730 ║
║        135.5200 │             1.6190 │        33.8320 │       1.7300 ║
║        134.5200 │             1.6370 │        33.8340 │       1.7640 ║
║        133.4800 │             1.7250 │        33.8360 │       1.7870 ║
║        132.5600 │             1.7750 │        33.8240 │       1.6970 ║
║        131.5200 │             1.7670 │        33.8170 │       1.7370 ║
║        130.4800 │             1.7300 │        33.8080 │       1.7190 ║
║        129.5600 │             1.6870 │        33.8050 │       1.6740 ║
║        128.5200 │             1.6670 │        33.7940 │       1.7910 ║
║        127.4800 │             1.6310 │        33.7930 │       1.8320 ║
║        126.4400 │             1.5520 │        33.7560 │       1.8000 ║
║        125.4400 │             1.2330 │        33.7270 │       1.7300 ║
║        124.5200 │             1.2280 │        33.7720 │       1.7420 ║
║        123.4800 │             1.3950 │        33.7450 │       1.7820 ║
║        122.4400 │             1.4130 │        33.7450 │       1.7080 ║
║        121.5200 │             1.4130 │        33.7480 │       1.7080 ║
║        120.4800 │             1.4150 │        33.7430 │       1.6380 ║
║        119.4400 │             1.3600 │        33.7250 │       1.6060 ║
║        118.5200 │             1.2660 │        33.7220 │       1.6850 ║
║        117.6000 │             1.1020 │        33.6940 │       1.6400 ║
║        116.5200 │             0.9910 │        33.6950 │       1.6290 ║
║        115.4800 │             0.9940 │        33.6940 │       1.7640 ║
║        114.5600 │             1.0020 │        33.6980 │       1.6510 ║
║        113.5200 │             1.0410 │        33.6910 │       1.6200 ║
║        112.4800 │             1.0570 │        33.6930 │       1.5950 ║
║        111.4000 │             1.0470 │        33.6790 │       1.6110 ║
║        110.4400 │             0.9690 │        33.6620 │       1.6140 ║
║        109.5200 │             0.8180 │        33.6340 │       1.6290 ║
║        108.4800 │             0.5740 │        33.6180 │       1.5720 ║
║        107.4400 │             0.4830 │        33.6120 │       1.4390 ║
║        106.3600 │             0.3410 │        33.5820 │       1.4360 ║
║        105.4400 │             0.1180 │        33.5590 │       1.4360 ║
║        104.5200 │            -0.0100 │        33.5820 │       1.3000 ║
║        103.4800 │            -0.0550 │        33.5580 │       1.2930 ║
║        102.4000 │            -0.1550 │        33.5540 │       1.2660 ║
║        101.4800 │            -0.2030 │        33.5520 │       1.2200 ║
║        100.5600 │            -0.2180 │        33.5490 │       1.2200 ║
║         99.5200 │            -0.2680 │        33.5340 │       1.1470 ║
║         98.4400 │            -0.3520 │        33.5260 │       1.0830 ║
║         97.5200 │            -0.4280 │        33.5240 │       1.1060 ║
║         96.6000 │            -0.4550 │        33.5240 │       0.9560 ║
║         95.5600 │            -0.4640 │        33.5230 │       1.0370 ║
║         94.4800 │            -0.4750 │        33.5170 │       0.8640 ║
║         93.6000 │            -0.4540 │        33.5110 │       0.9330 ║
║         92.5600 │            -0.4370 │        33.5130 │       0.8250 ║
║         91.5200 │            -0.4260 │        33.5090 │       0.7830 ║
║         90.4800 │            -0.4250 │        33.4990 │       0.8250 ║
║         89.4000 │            -0.4520 │        33.5070 │       0.6790 ║
║         88.5200 │            -0.4130 │        33.4970 │       0.6670 ║
║         87.5600 │            -0.4240 │        33.4920 │       0.7020 ║
║         86.5200 │            -0.4150 │        33.4960 │       0.6020 ║
║         85.4400 │            -0.4750 │        33.4600 │       0.5510 ║
║         84.5600 │            -0.6430 │        33.4620 │       0.5400 ║
║         83.4800 │            -0.7340 │        33.4550 │       0.6300 ║
║         82.4400 │            -0.7970 │        33.4430 │       0.4580 ║
║         81.5200 │            -0.8330 │        33.4380 │       0.5280 ║
║         80.4800 │            -0.8760 │        33.4310 │       0.5370 ║
║         79.4800 │            -0.9110 │        33.4300 │       0.3530 ║
║         78.4800 │            -0.9210 │        33.4280 │       0.3790 ║
║         77.4400 │            -0.9210 │        33.4270 │       0.2830 ║
║         76.5200 │            -0.9240 │        33.4240 │       0.3410 ║
║         75.5200 │            -0.9320 │        33.4230 │       0.2470 ║
║         74.4800 │            -0.9380 │        33.4230 │       0.2710 ║
║         73.5600 │            -0.9480 │        33.4160 │       0.2000 ║
║         72.5600 │            -0.9750 │        33.4140 │       0.1060 ║
║         71.5200 │            -0.9850 │        33.4140 │       0.0940 ║
║         70.5200 │            -0.9830 │        33.4130 │       0.0120 ║
║         69.4800 │            -0.9770 │        33.4130 │       0.1060 ║
║         68.4800 │            -0.9730 │        33.4120 │       0.0120 ║
║         67.4800 │            -0.9790 │        33.4090 │      -0.0950 ║
║         66.4400 │            -0.9840 │        33.4090 │      -0.1020 ║
║         65.4800 │            -0.9910 │        33.4070 │      -0.0950 ║
║         64.4800 │            -0.9980 │        33.4040 │      -0.1300 ║
║         63.4800 │            -1.0550 │        33.3990 │      -0.1540 ║
║         62.4800 │            -1.1120 │        33.3760 │      -0.0730 ║
║         61.4800 │            -1.2500 │        33.3630 │      -0.0950 ║
║         60.5200 │            -1.3190 │        33.3700 │      -0.2440 ║
║         59.5200 │            -1.3470 │        33.3630 │      -0.1300 ║
║         58.5200 │            -1.3650 │        33.3560 │      -0.3300 ║
║         57.4400 │            -1.3810 │        33.3570 │      -0.2820 ║
║         56.4800 │            -1.3830 │        33.3560 │      -0.4760 ║
║         55.4800 │            -1.3850 │        33.3530 │      -0.3400 ║
║         54.4000 │            -1.3990 │        33.3490 │      -0.3970 ║
║         53.4000 │            -1.4080 │        33.3460 │      -0.4160 ║
║         52.5200 │            -1.4080 │        33.3460 │      -0.3800 ║
║         51.5200 │            -1.4070 │        33.3470 │      -0.5790 ║
║         50.5200 │            -1.4110 │        33.3400 │      -0.4760 ║
║         49.5200 │            -1.4170 │        33.3420 │      -0.5980 ║
║         48.4000 │            -1.4200 │        33.3400 │      -0.5890 ║
║         47.4000 │            -1.4240 │        33.3390 │      -0.6560 ║
║         46.5200 │            -1.4310 │        33.3350 │      -0.5840 ║
║         45.5200 │            -1.4370 │        33.3350 │      -0.5890 ║
║         44.5600 │            -1.4430 │        33.3320 │      -0.8010 ║
║         43.5200 │            -1.4360 │        33.3330 │      -0.7430 ║
║         42.5200 │            -1.4550 │        33.3270 │      -0.7890 ║
║         41.5200 │            -1.4590 │        33.3290 │      -0.8110 ║
║         40.5200 │            -1.4590 │        33.3280 │      -0.7650 ║
║         39.5200 │            -1.4500 │        33.3280 │      -0.7530 ║
║         38.4800 │            -1.4410 │        33.3220 │      -0.8250 ║
║         37.4800 │            -1.4410 │        33.3210 │      -0.8300 ║
║         36.4800 │            -1.4410 │        33.3200 │      -0.8980 ║
║         35.4800 │            -1.4430 │        33.3210 │      -0.8980 ║
║         34.4800 │            -1.4480 │        33.3130 │      -1.0440 ║
║         33.5200 │            -1.4520 │        33.3090 │      -0.8200 ║
║         32.5200 │            -1.4620 │        33.3060 │      -0.9340 ║
║         31.5200 │            -1.4660 │        33.3050 │      -0.9660 ║
║         30.5200 │            -1.4580 │        33.3040 │      -1.0560 ║
║         29.5200 │            -1.4530 │        33.3010 │      -1.0240 ║
║         28.4400 │            -1.4550 │        33.2950 │      -1.0730 ║
║         27.4400 │            -1.4270 │        33.2890 │      -1.1900 ║
║         26.4800 │            -1.4150 │        33.2870 │      -1.1120 ║
║         25.5200 │            -1.3240 │        33.2790 │      -1.0320 ║
║         24.5200 │            -1.2490 │        33.2570 │      -1.1810 ║
║         23.5600 │            -1.1850 │        33.2350 │      -1.0560 ║
║         22.5600 │            -1.1760 │        33.2350 │      -1.0050 ║
║         21.4800 │            -1.1260 │        33.2290 │      -1.1610 ║
║         20.4800 │            -1.0800 │        33.2150 │      -1.2030 ║
║         19.4800 │            -1.0500 │        33.2150 │      -1.2000 ║
║         18.4800 │            -0.9370 │        33.1920 │      -1.1290 ║
║         17.5200 │            -0.9060 │        33.1770 │      -1.1610 ║
║         16.5200 │            -0.8840 │        33.1840 │      -1.1170 ║
║         15.4800 │            -0.8100 │        33.1680 │      -1.1320 ║
║         14.5200 │            -0.7870 │        33.1610 │      -1.1540 ║
║         13.5200 │            -0.7770 │        33.1640 │      -1.0730 ║
║         12.5200 │            -0.7460 │        33.1640 │      -1.2150 ║
║         11.5200 │            -0.7280 │        33.1620 │      -1.1320 ║
║         10.4400 │            -0.7210 │        33.1640 │      -1.0540 ║
║          9.4400 │            -0.7000 │        33.1610 │      -1.1540 ║
║          8.4800 │            -0.6770 │        33.1620 │      -1.0830 ║
║          7.4800 │            -0.5910 │        33.1710 │      -0.9100 ║
║          6.5200 │            -0.5560 │        33.1380 │      -0.9470 ║
║          5.5200 │            -0.4500 │        33.1450 │      -1.0560 ║
║          4.5200 │            -0.2670 │        33.0880 │      -0.9660 ║
║          3.5600 │            -0.1050 │        33.0600 │      -0.9710 ║
║          2.5200 │             0.3850 │        33.0570 │      -0.9470 ║
║          1.6400 │             0.5210 │        32.9740 │      -0.9140 ║
╚═════════════════╧════════════════════╧════════════════╧══════════════╝

unbinned:
<empty>

discrete:
<empty>


surface: continuous:
<empty>

discrete:
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║          0.1200 │             0.0980 │         0.1190 │     1620182059 ║
║          0.1200 │            -0.5320 │         0.1040 │     1620182118 ║
║          0.0800 │            -0.9410 │         0.0700 │     1620182178 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


Status
Mission Parameters
sensor: 0         0 = RBR, 1 = SBE
MSN   : 20        dive cycle number
MPS   : 0         mission phase (0-2)
MPC   : 1         mission phase cycle (0-50,000)
MNM0  : 1         mission num cycles - phase 0 (0-50,000)
MNM1  : 0         mission num cycles - phase 1 (0-50,000)
MNM2  : 0         mission num cycles - phase 2 (0-50,000)
MNS0  : 0         mission phase to execute after phase 0
MNS1  : 0         mission phase to execute after phase 1
MNS2  : 0         mission phase to execute after phase 2
DTD0  : 450       descend target depth - phase 0 (dBar)
DTD1  : 400       descend target depth - phase 1 (dBar)
DTD2  : 400       descend target depth - phase 2 (dBar)
MDS   : 1150      mission death (abort) pressure (dBar)
APT   : 1         automatic parameter transmit (0=dis, 1=en)
BTM   : 1         bluetooth mode (0=dis, 1=en)
DDB   : 0         diagnostic dive bypass (0=execute, 1=skip)
XAS   : 2         compression algorithm (1=difference, 2=curvature)
CPS   : 1         CTD profiling mode (0=dis, 1=en)
CST   : 1         CTD profile sampling type (0=binned, 1=raw)
CTF   : 2         CTD profile cutoff pressure (dBar)
CTL   : 0         pressure sensor reset lower limit
CTU   : 2         pressure sensor reset upper limit
CTC   : 1         conductivity temperature channel mode (0=dis, 1=en)
CSP   : 1000      CTD continuous sampling period (ms)
CPB1  : 2000      CTD profile segment 1 (bottom) lower boundary (dBar)
CPB2  : 300       CTD profile segment 2 (middle) lower boundary (dBar)
CPB3  : 100       CTD profile segment 3 (top) lower boundary (dBar)
CPN1  : 20        CTD profile segment 1 bin size (SBE:dBar) (RBR:dBar*10)
CPN2  : 10        CTD profile segment 2 bin size (SBE:dBar) (RBR:dBar*10)
CPN3  : 10        CTD profile segment 3 bin size (SBE:dBar) (RBR:dBar*10)
CPP1  : 2000      CTD profile segment 1 sampling period (SBE:dBar, RBR:ms)
CPP2  : 1000      CTD profile segment 2 sampling period (SBE:dBar, RBR:ms)
CPP3  : 1000      CTD profile segment 3 sampling period (SBE:dBar, RBR:ms)
CRD   : 50        CTD profile raw start depth (dBar)
CRS   : 0         CTD profile max raw samples (0=disabled)
MTD   : 10        mission trigger depth (dBar)
MTT   : 600000    mission trigger pressure sample period (ms)
MTS   : 1296000   mission trigger pressure sample timeout (sec)
MAM   : 0         IMU sample mode mask
MAT1  : 1         IMU sample intervals
MAT2  : 300       IMU sample interval duration (sec)
MAP   : 600       IMU sample period (sec)
ACA   : 2         IMU accelerometer scale factor (g/LSB)
ACG   : 250       IMU gyro sensitivity scale factor (deg/s/LSB)
ACR   : 4         IMU sample rate (Hz)
PNB   : 1200      BIST battery voltage min (V * 100)
PNC   : 400       BIST case vac min (psi * 100)
PXC   : 1500      BIST case vac max (psi * 100)
PBL   : 43668     12V battery calibration
PBH   : 50958     14V battery calibration
PP0   : 0         oil pump 0mA calibration
PP1   : 25960     oil pump 1000mA calibration
PVL   : 1790      V12 sig 12V calibration
PVH   : 2089      V12 sig 14V calibration
PV0   : 61614     vacuum 0inHg calibration
PV5   : 32000     vacuum 5inHg calibration
PC0   : 0         V12 sig 0mA calibration
PC1   : 16600     V12 sig 1000mA calibration
ICM   : 0         ice mode (0=dis,1=en)
IMM   : 0         ice month mask
ICA0  : 5         ice max surface attempts - summer
ICA1  : 5         ice max surface attempts - winter
ICB0  : 1         ice cycles between surface attempts - summer
ICB1  : 1         ice cycles between surface attempts - winter
IMT0  : 70        ice message threshold - summer
IMT1  : 70        ice message threshold - winter
ILT0  : 180       ice last transmit threshold - summer
ILT1  : 180       ice last transmit threshold - winter
ICN   : 20        ice minimum depth
ICX   : 40        ice maximum depth
ICT   : 0         ice temperature threshold (degC * 100)
ICS   : 30        ice storage timeout
ISS0  : 2         ice surface search - summer
ISS1  : 2         ice surface search - winter
ISM   : 1         ice surface search mask
IST   : 20        ice surface salinity threshold
ISO   : 180       ice surface search timeout
ISP   : 0         ice surface search profile mode
IUE0  : 0         ice urgency exit mode - summer
IUE1  : 0         ice urgency exit mode - winter
ICD0  : 100       ice descend hold depth - summer
ICD1  : 100       ice descend hold depth - winter
ICR0  : 30        ice descend hold timeout - summer
ICR1  : 30        ice descend hold timeout - winter
ICG0  : 0         ice descend seek mode - summer
ICG1  : 0         ice descend seek mode - winter
ISA   : 1         ice descend seek attempts
ISD   : 10        ice descend seek depth delta
IAT   : 1200      ice descend seek timeout
ISV   : 30        ice descend seek velocity timeout
ISW   : 1200      ice descend seek wait timeout
ICO0  : 45        ice descend valve timeout - summer
ICO1  : 45        ice descend valve timeout - winter
ICF   : 0         ice free mask
ICW   : 0         ice winter mask
DNS   : 19        descend phase cycle number
DRA   : 20        descend target fall rate (cm/sec)
DSD0  : 50        descend start depth - phase 0 (dBar)
DSD1  : 400       descend start depth - phase 1 (dBar)
DSD2  : 400       descend start depth - phase 2 (dBar)
DST0  : 1800      descend start timeout - phase 0 (sec)
DST1  : 7200      descend start timeout - phase 1 (sec)
DST2  : 7200      descend start timeout - phase 2 (sec)
DDF   : 220       descend diagnostic dive initail pump time (sec)
DDC   : 600       descend diagnostic dive calibration timeout (sec)
DSI   : 1000      descend sample interval (ms)
DDD   : 10        descend fall-series sample pressure interval (dBar)
DDT   : 600       descend fall-series sample timeout (sec)
DFT0  : 40        descend fall pump duration - phase 0 (sec)
DFT1  : 130       descend fall pump duration - phase 1 (sec)
DFT2  : 130       descend fall pump duration - phsae 2 (sec)
DCM   : 1         descend calibration mode (0=dis,1=en)
DAL   : 1         descend calibration algorithm (0=cal,1=seek)
DCT0  : 7200      descend calibration algorithm timeout - phase 0 (sec)
DCT1  : 10800     descend calibration algorithm timeout - phase 1 (sec)
DCT2  : 10800     descend calibration algorithm timeout - phase 2 (sec)
DCA   : 1         descend calibration attempts
DRC   : 3         (deprecated) descend calibration calculated rate (sec)
DRT   : 0         descend seek rate adjustment timeout
DCX   : 1020      descend seek algorithm max pump time (sec)
DCP   : 5         descend seek algorithm min pump time (sec)
DCF   : 5         descend seek algorithm min valve time (sec)
DCD   : 200       (deprecated) descend calibration algorithm depth delta (dBar)
DCR   : 0         descend calibration rate
DSW   : 0         descend seek algorithm seek interval (sec)
DUC   : 100       descend seek algorithm underdamping factor
DPT   : 5         descend seek algorithm 100dBar delta pump duration (sec)
DUT   : 5         descend seek algorithm 100dBar delta valve duration (sec)
DPD   : 5         descend seek algorithm first pump duration (sec)
DVT   : 30        descend seek algorithm pressure sample interval (sec)
DVD   : 25        descend seek algorithm valve depth delta (dBar)
DVW   : 300       descend seek algorithm valve wait time (sec)
PFR   : 19        pump flow rate (cc/min)
PFC   : 16        pump flow rate calculation (cc/meter * 1000)
DDP   : 2         descend diagnostic dive ascend trigger pressure (dBar)
DDS   : 180       descend diagnostic dive ascend trigger timeout (sec)
PNS   : 19        park cycle number
PTO0  : 248400    park timeout - phase 0
PTO1  : 0         park timeout - phase 1
PTO2  : 0         park timeout - phase 2
PTH0  : 0         park timeout hour mask - phase 0
PTH1  : 0         park timeout hour mask - phase 1
PTH2  : 0         park timeout hour mask - phase 2
PTD   : 0         park timeout date/time
PSA   : 1         park sample mode
PSI   : 600000    park sample interval (ms)
PFM0  : 0         park fall mode - phase 0 (0=dis,1=en)
PFM1  : 0         park fall mode - phase 1
PFM2  : 0         park fall mode - phase 2
PFT0  : 3600      park fall timeout - phase 0 (sec)
PFT1  : 3600      park fall timeout - phase 1
PFT2  : 3600      park fall timeout - phase 2
PFD0  : 800       park fall depth - phase 0 (dBar)
PFD1  : 0         park fall depth - phase 1
PFD2  : 0         park fall depth - phase 2
PFV0  : 0         park fall valve timeout - phase 0 (sec)
PFV1  : 0         park fall valve timeout - phase 1
PFV2  : 0         park fall valve timeout - phase 2 (sec)
PDT   : 1800      park data storage interval (sec)
PSM   : 0         park seek mode (0=dis, 1=en)
PSD   : 50        park seek depth delta (dBar)
PST   : 3600      park seek timeout (sec)
PSV   : 30        park seek velocity delay time (sec)
PSW   : 1300      park seek wait timeout (sec)
PSS   : 7         park sampling scheme (1=P,2=T,3=PT,4=S,7=PTS)
ASN   : 19        ascend cycle number
ARR   : 10        ascend rise rate (cm/sec)
APM   : 2400      ascend pump max run time (sec)
APS   : 90        ascend pump start duration (sec)
APN   : 30        ascend pump on duration (sec)
APF   : 210       ascend pump off duration (sec)
ASI   : 1000      ascend sample interval (sec)
ASD   : 2         ascend surface depth threshold (dBar)
ADD   : 10        ascend data storage interval depth (dBar)
ADT   : 600       ascend data storage interval time (sec)
ARC   : 3000      ascend rise rate calculation adjustment
AHR   : 1000      ascend halt rise rate (cm/sec)
AHD   : 10        ascend halt depth delta
SFN   : 19        surface cycle number
SDC   : 0         surface depth (pressure) compensation (dBar)
SGT   : 15        surface gps timeout (min)
SET   : 15        surface iridium timeout (min)
SBM   : 0         surface beacon mode (0=dis, 1=en)
SBT   : 300       surface beacon interval (sec)
SSA   : 0         surface sampling average mode
SSI   : 7000      surface sample interval (ms)
SDS   : 60        surface data storage interval (sec)
SAM   : 1         surface air assist mode (0=dis, 1=en)
SAX   : 7500      surface air assist max pressure (psi)
SAN   : 6500      surface air assist min pressure (psi)
SAO   : 1080      surface air assist min duration (sec)
SPT   : 120       surface CTD data storage timeout (sec)
SSP   : 20        surface oil pump duration (sec)

Argo
0xF0 - Engineering: Argo
target profile pressure   : 800.0000 dBar
target parking pressure   : 450.0000 dBar
max ascend duration       : 40.0000 minutes
max descend duration      : 123.0000 minutes
max fall duration         : 3600.0000 seconds
target park duration      : 4140.0000 minutes
descend start time        : 2021-05-02 02:46:06 UTC
park start time           : 2021-05-02 04:57:58 UTC
ascend start time         : 2021-05-05 01:58:06 UTC
surface start time        : 2021-05-05 02:33:58 UTC
float type identifier     : 3
target ascent rate        : 10.0000 cm/s
max number seeks          : 1
max surface duration      : 4400.0000 seconds
seek interval duration    : 0.0000 minutes
pressure gain             : 25.0000
pressure offset           : 10.0000 dBar
temperature gain          : 1000.0000
temperature offset        : 5.0000 degC
salinity gain             : 1000.0000
salinity offset           : 1.0000 psu
surface pressure gain     : 25.0000
surface pressure offset   : 10.0000 dBar
surface temperature gain  : 1000.0000
surface temperature offset: 5.0000 degC
surface salinity gain     : 1000.0000
surface salinity offset   : 1.0000 psu
mission phase number      : 0

Engineering
pump: 
╔══════════════╤═════════════════╤════════════════════╤═════════════╤═════════════╤══════════════════════╗
║        state │ pressure (dBar) │ duration (seconds) │ voltage (V) │ current (A) │ case_pressure (inHg) ║
╟──────────────┼─────────────────┼────────────────────┼─────────────┼─────────────┼──────────────────────╢
║ descent pump │         50.5200 │            41.0000 │     14.6000 │      0.2680 │               6.1500 ║
║ ascent start │        394.8800 │            91.0000 │     14.6400 │      0.3830 │               6.0500 ║
║       ascent │        365.8000 │            30.0000 │     14.6300 │      0.3770 │               6.1100 ║
║       ascent │        330.3200 │            30.0000 │     14.6300 │      0.3640 │               6.1600 ║
║       ascent │        290.6000 │            31.0000 │     14.6200 │      0.3380 │               6.2100 ║
║       ascent │        246.3200 │            31.0000 │     14.6300 │      0.2950 │               6.2700 ║
║       ascent │        197.0000 │            31.0000 │     14.6400 │      0.3050 │               6.3300 ║
║       ascent │        143.3200 │            31.0000 │     14.6400 │      0.2910 │               6.4000 ║
║       ascent │          6.0800 │            19.0000 │     14.6500 │      0.2490 │               6.5200 ║
║      surface │          0.0000 │            20.0000 │     14.6200 │      0.2340 │               6.8300 ║
╚══════════════╧═════════════════╧════════════════════╧═════════════╧═════════════╧══════════════════════╝

valve: 
╔═══════════════╤═════════════════╤════════════════════╤═════════════════╗
║         state │ pressure (dBar) │ duration (seconds) │ case_vac (inHg) ║
╟───────────────┼─────────────────┼────────────────────┼─────────────────╢
║ descent start │          0.1200 │           636.0000 │          6.1000 ║
╚═══════════════╧═════════════════╧════════════════════╧═════════════════╝

other:
0xE7 - Engineering: Descend
start time                  : 2021-05-02 02:46:06 UTC
case vac start              : 7.6300 inHg
case vac end                : 5.9500 inHg
oil valve surface open pos  : 1.6540 V
oil valve descend close pos : 0.8020 V
air valve surface middle pos: 0.7600 V
seek attempts               : 1
seek pump time adjust       : -2.0000 seconds

0xE8 - Engineering: Park
start time         : 2021-05-02 04:57:58 UTC
case vac start     : 5.9500 inHg
case vac end       : 5.9300 inHg
average pressure   : 395.0000 dBar
average temperature: 2.7950 degC
average salinity   : 34.2350 psu
seek attempts      : 0.0000
seek time adjust   : 0.0000 seconds

0xE9 - Engineering: Ascend
start time         : 2021-05-05 01:58:06 UTC
case vac start     : 5.9300 inHg
case vac end       : 6.5200 inHg
fall start time    : 2000-01-01 00:00:00 UTC
fall start pressure: 0.0000 dBar

0xEA - Engineering: Surface
start time                    : 2021-05-05 02:33:58 UTC
start packetize time          : 2021-05-05 02:33:59 UTC
end packetize time            : 2021-05-05 02:36:19 UTC
num packets                   : 10
previous transmission attempts: 11
case vac start                : 6.5200 inHg
case vac end                  : 7.3400 inHg
gps rtc delta                 : 0.0000 seconds
ctd status                    : stop
first raw pressure            : 394.8000 dBar
first raw temperature         : 2.7920 degC
first raw salinity            : 34.2320 psu
last raw pressure             : 1.6400 dBar
last raw temperature          : 0.5210 degC
last raw salinity             : 32.9740 psu
ctd num profile bins          : 342
ctd num profile samples       : 0
ctd num empty                 : 0
air pump current              : 0.0400 A
air pump runtime              : 140.0000 seconds
air bladder max pressure      : 7.0900 psi
air valve start open pos      : 1.2680 V
air valve end middle pos      : 0.0000 V
oil valve assist open pos     : 1.6720 V
oil valve end close pos       : 0.8080 V
air valve cal open pos        : 1.2110 V
air valve cal close pos       : 0.1290 V
air valve cal middle pos      : 0.6700 V
oil valve cal open pos        : 1.6310 V
oil valve cal close pos       : 0.8430 V
pressure offset reading       : 0.0760 dBar
error count                   : 0
errors                        : <empty>



