=============
Float 9250 (Alamo/Alto)
-------------
Float 9250, Dive 43
Product ID STANDARD
Software Version 8.0.5
Trajectory
GPS fixes:
fix kind:  DiveStart
fix time:  2021-08-17 01:42:00 UTC
latitude:  69.0571994
longitude: -51.9636843
ttf:       0
nsat:      5
min snr:   30
mean snr:  41
max snr:   48
hdop:      2.8

fix kind:  DiveEnd
fix time:  2021-08-22 01:34:00 UTC
latitude:  69.0605098
longitude: -51.9604003
ttf:       20
nsat:      5
min snr:   27
mean snr:  36
max snr:   43
hdop:      2.4

Fall/Rise series:
╔════════════╤═════════════════╤═══════════════╗
║       time │ pressure (dBar) │          code ║
╟────────────┼─────────────────┼───────────────╢
║ 1629164596 │          0.0800 │ descent start ║
║ 1629164878 │         10.0400 │       descent ║
║ 1629164971 │         20.1200 │       descent ║
║ 1629165071 │         30.1200 │       descent ║
║ 1629165169 │         40.0800 │       descent ║
║ 1629165262 │         50.1200 │       descent ║
║ 1629165265 │         50.4800 │  descent pump ║
║ 1629165365 │         60.0400 │       descent ║
║ 1629165484 │         70.0000 │       descent ║
║ 1629165619 │         80.0400 │       descent ║
║ 1629165763 │         90.0800 │       descent ║
║ 1629165904 │        100.0800 │       descent ║
║ 1629166037 │        110.0000 │       descent ║
║ 1629166165 │        120.0000 │       descent ║
║ 1629166294 │        130.0400 │       descent ║
║ 1629166422 │        140.0400 │       descent ║
║ 1629166552 │        150.0000 │       descent ║
║ 1629166688 │        160.0400 │       descent ║
║ 1629166827 │        170.0800 │       descent ║
║ 1629166968 │        180.0000 │       descent ║
║ 1629167110 │        190.0400 │       descent ║
║ 1629167248 │        200.0000 │       descent ║
║ 1629167393 │        210.0400 │       descent ║
║ 1629167538 │        220.0400 │       descent ║
║ 1629167687 │        230.0400 │       descent ║
║ 1629167838 │        240.0000 │       descent ║
║ 1629167999 │        250.0400 │       descent ║
║ 1629168163 │        260.0000 │       descent ║
║ 1629168333 │        270.0000 │       descent ║
║ 1629168497 │        280.0000 │       descent ║
║ 1629168658 │        290.0000 │       descent ║
║ 1629168818 │        300.0000 │       descent ║
║ 1629168983 │        310.0000 │       descent ║
║ 1629169152 │        320.0000 │       descent ║
║ 1629169327 │        330.0400 │       descent ║
║ 1629169498 │        340.0400 │       descent ║
║ 1629169664 │        350.0000 │       descent ║
║ 1629169830 │        360.0400 │       descent ║
║ 1629170000 │        370.0400 │       descent ║
║ 1629170171 │        380.0400 │       descent ║
║ 1629170350 │        390.0000 │       descent ║
║ 1629170547 │        400.0000 │       descent ║
║ 1629170732 │        410.0000 │       descent ║
║ 1629171332 │        417.9200 │       descent ║
║ 1629171932 │        417.9600 │       descent ║
║ 1629172506 │        418.0000 │  descent seek ║
║ 1629172532 │        418.0000 │       descent ║
║ 1629172538 │        418.0000 │       descent ║
║ 1629593744 │        427.3600 │  ascent start ║
║ 1629593884 │        417.9600 │        ascent ║
║ 1629593966 │        407.9200 │        ascent ║
║ 1629594047 │        397.8800 │        ascent ║
║ 1629594120 │        387.8000 │        ascent ║
║ 1629594187 │        377.9200 │        ascent ║
║ 1629594257 │        367.8800 │        ascent ║
║ 1629594323 │        357.7200 │        ascent ║
║ 1629594382 │        347.9200 │        ascent ║
║ 1629594443 │        337.7600 │        ascent ║
║ 1629594503 │        327.8000 │        ascent ║
║ 1629594561 │        317.9600 │        ascent ║
║ 1629594616 │        307.7600 │        ascent ║
║ 1629594669 │        297.8000 │        ascent ║
║ 1629594725 │        287.7200 │        ascent ║
║ 1629594779 │        277.8000 │        ascent ║
║ 1629594829 │        267.8800 │        ascent ║
║ 1629594878 │        257.8000 │        ascent ║
║ 1629594927 │        247.7600 │        ascent ║
║ 1629594977 │        237.6800 │        ascent ║
║ 1629595026 │        227.8000 │        ascent ║
║ 1629595074 │        217.6800 │        ascent ║
║ 1629595119 │        207.9200 │        ascent ║
║ 1629595167 │        197.8000 │        ascent ║
║ 1629595215 │        187.7600 │        ascent ║
║ 1629595262 │        177.9200 │        ascent ║
║ 1629595310 │        167.6400 │        ascent ║
║ 1629595354 │        157.8400 │        ascent ║
║ 1629595398 │        147.9200 │        ascent ║
║ 1629595444 │        137.8400 │        ascent ║
║ 1629595489 │        127.9200 │        ascent ║
║ 1629595533 │        118.0000 │        ascent ║
║ 1629595577 │        107.8800 │        ascent ║
║ 1629595621 │         97.7600 │        ascent ║
║ 1629595664 │         88.0000 │        ascent ║
║ 1629595708 │         77.8800 │        ascent ║
║ 1629595752 │         67.7200 │        ascent ║
║ 1629595795 │         57.8400 │        ascent ║
║ 1629595839 │         47.6800 │        ascent ║
║ 1629595883 │         37.8000 │        ascent ║
║ 1629595929 │         27.8400 │        ascent ║
║ 1629595975 │         17.8400 │        ascent ║
║ 1629596019 │          7.9200 │        ascent ║
║ 1629596047 │          1.6400 │    ascent end ║
╚════════════╧═════════════════╧═══════════════╝

Science
science data
descending: binned:
<empty>

unbinned:
<empty>

discrete:
<empty>


park/drift: discrete
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║        417.9200 │             2.5970 │        34.1990 │           1201 ║
║        417.9600 │             2.5960 │        34.1980 │           3001 ║
║        418.0400 │             2.5940 │        34.1980 │           4801 ║
║        418.0400 │             2.5920 │        34.1970 │           6601 ║
║        418.0400 │             2.5940 │        34.1990 │           8401 ║
║        418.0000 │             2.5970 │        34.1980 │          10201 ║
║        417.9600 │             2.5950 │        34.1980 │          12001 ║
║        417.8800 │             2.5950 │        34.1940 │          13801 ║
║        417.7600 │             2.6000 │        34.2000 │          15601 ║
║        417.6800 │             2.5980 │        34.1990 │          17401 ║
║        417.5600 │             2.6010 │        34.1990 │          19201 ║
║        417.4400 │             2.6030 │        34.1970 │          21001 ║
║        417.3200 │             2.5980 │        34.1970 │          22801 ║
║        417.2000 │             2.5840 │        34.1930 │          24601 ║
║        417.0800 │             2.5570 │        34.1870 │          26401 ║
║        417.0000 │             2.5540 │        34.1860 │          28201 ║
║        416.9600 │             2.5520 │        34.1870 │          30001 ║
║        416.9200 │             2.5520 │        34.1850 │          31801 ║
║        416.9200 │             2.5530 │        34.1850 │          33601 ║
║        416.9600 │             2.5530 │        34.1850 │          35401 ║
║        417.0400 │             2.5510 │        34.1850 │          37201 ║
║        417.1600 │             2.5480 │        34.1850 │          39001 ║
║        417.2800 │             2.5680 │        34.1900 │          40801 ║
║        417.4400 │             2.5540 │        34.1870 │          42601 ║
║        417.6000 │             2.5630 │        34.1860 │          44401 ║
║        417.7600 │             2.5660 │        34.1850 │          46201 ║
║        417.9200 │             2.6110 │        34.1940 │          48001 ║
║        418.0400 │             2.6100 │        34.1960 │          49801 ║
║        418.2000 │             2.6090 │        34.1950 │          51601 ║
║        418.3200 │             2.6080 │        34.1960 │          53401 ║
║        418.4000 │             2.6090 │        34.1950 │          55201 ║
║        418.4800 │             2.6080 │        34.1950 │          57001 ║
║        418.4800 │             2.6070 │        34.1960 │          58801 ║
║        418.4800 │             2.6060 │        34.1970 │          60601 ║
║        418.4400 │             2.6070 │        34.1590 │          62401 ║
║        418.4000 │             2.6050 │        34.1940 │          64201 ║
║        418.3200 │             2.6050 │        34.1930 │          66001 ║
║        418.2000 │             2.6000 │        34.1950 │          67801 ║
║        418.0800 │             2.6060 │        34.1960 │          69601 ║
║        417.9600 │             2.6030 │        34.1930 │          71401 ║
║        417.8400 │             2.5980 │        34.1940 │          73201 ║
║        417.7200 │             2.5900 │        34.1920 │          75001 ║
║        417.6400 │             2.5890 │        34.1910 │          76801 ║
║        417.6000 │             2.5860 │        34.1880 │          78601 ║
║        417.5600 │             2.5850 │        34.1880 │          80401 ║
║        417.5200 │             2.5800 │        34.1890 │          82201 ║
║        417.5200 │             2.5820 │        34.1860 │          84001 ║
║        417.5600 │             2.5730 │        34.1830 │          85801 ║
║        417.6000 │             2.5910 │        34.1850 │          87601 ║
║        417.6400 │             2.5940 │        34.1890 │          89401 ║
║        417.7200 │             2.5950 │        34.1900 │          91201 ║
║        417.8000 │             2.5950 │        34.1910 │          93001 ║
║        417.8400 │             2.5930 │        34.1890 │          94801 ║
║        417.8800 │             2.5920 │        34.1890 │          96601 ║
║        417.8800 │             2.5900 │        34.1880 │          98401 ║
║        417.8800 │             2.5910 │        34.1890 │         100201 ║
║        417.8800 │             2.5880 │        34.1890 │         102001 ║
║        417.8400 │             2.5810 │        34.1900 │         103801 ║
║        417.8000 │             2.5770 │        34.1850 │         105601 ║
║        417.7600 │             2.5780 │        34.1880 │         107401 ║
║        417.6400 │             2.5750 │        34.1860 │         109201 ║
║        417.5200 │             2.5810 │        34.1860 │         111001 ║
║        417.4000 │             2.5820 │        34.1830 │         112801 ║
║        417.2800 │             2.5820 │        34.1870 │         114601 ║
║        417.1600 │             2.5830 │        34.1860 │         116401 ║
║        417.0800 │             2.5870 │        34.1880 │         118201 ║
║        417.0000 │             2.5880 │        34.1880 │         120001 ║
║        416.9200 │             2.5810 │        34.1920 │         121801 ║
║        416.9200 │             2.5690 │        34.1920 │         123601 ║
║        416.9600 │             2.5580 │        34.1820 │         125401 ║
║        417.0000 │             2.5580 │        34.1770 │         127201 ║
║        417.1200 │             2.5600 │        34.1800 │         129001 ║
║        417.2400 │             2.5620 │        34.1820 │         130801 ║
║        417.4000 │             2.5570 │        34.1810 │         132601 ║
║        417.5200 │             2.5520 │        34.1840 │         134401 ║
║        417.7200 │             2.5560 │        34.1780 │         136201 ║
║        417.8800 │             2.5570 │        34.1800 │         138001 ║
║        418.0800 │             2.5580 │        34.1760 │         139801 ║
║        418.2800 │             2.5630 │        34.1860 │         141601 ║
║        418.4000 │             2.5750 │        34.1810 │         143401 ║
║        418.5200 │             2.5730 │        34.1840 │         145201 ║
║        418.6400 │             2.5910 │        34.1850 │         147001 ║
║        418.6800 │             2.5940 │        34.1860 │         148801 ║
║        418.6400 │             2.5940 │        34.1850 │         150601 ║
║        418.6400 │             2.5940 │        34.1850 │         152401 ║
║        418.5600 │             2.5920 │        34.1830 │         154201 ║
║        418.4800 │             2.5880 │        34.1850 │         156001 ║
║        418.3600 │             2.5810 │        34.1830 │         157801 ║
║        418.2800 │             2.5830 │        34.1840 │         159601 ║
║        418.9200 │             2.5840 │        34.1900 │         161401 ║
║        422.6800 │             2.5850 │        34.1900 │         163201 ║
║        425.9200 │             2.5860 │        34.1910 │         165001 ║
║        426.7200 │             2.5740 │        34.1880 │         166801 ║
║        426.6000 │             2.5680 │        34.1870 │         168601 ║
║        426.5600 │             2.5700 │        34.1920 │         170401 ║
║        426.4800 │             2.5690 │        34.1860 │         172201 ║
║        426.4400 │             2.5680 │        34.1850 │         174001 ║
║        426.4400 │             2.5690 │        34.1860 │         175801 ║
║        426.4800 │             2.5680 │        34.1840 │         177601 ║
║        426.5600 │             2.5650 │        34.1840 │         179401 ║
║        426.6400 │             2.5750 │        34.1860 │         181201 ║
║        426.7200 │             2.5730 │        34.1880 │         183001 ║
║        426.8000 │             2.5700 │        34.1880 │         184801 ║
║        426.8800 │             2.5670 │        34.1850 │         186601 ║
║        426.9600 │             2.5710 │        34.1850 │         188401 ║
║        427.0000 │             2.5720 │        34.1860 │         190201 ║
║        427.0000 │             2.5690 │        34.1850 │         192001 ║
║        427.0000 │             2.5710 │        34.1850 │         193801 ║
║        426.9600 │             2.5710 │        34.1850 │         195601 ║
║        426.9200 │             2.5720 │        34.1850 │         197401 ║
║        426.8400 │             2.5710 │        34.1840 │         199201 ║
║        426.7200 │             2.5700 │        34.1830 │         201001 ║
║        426.6000 │             2.5690 │        34.1850 │         202801 ║
║        426.4800 │             2.5710 │        34.1850 │         204601 ║
║        426.3200 │             2.5680 │        34.1850 │         206401 ║
║        426.2000 │             2.5710 │        34.1840 │         208201 ║
║        426.0800 │             2.5710 │        34.1840 │         210001 ║
║        426.0000 │             2.5690 │        34.1840 │         211801 ║
║        425.9600 │             2.5680 │        34.1830 │         213601 ║
║        425.9600 │             2.5670 │        34.1850 │         215401 ║
║        426.0400 │             2.5640 │        34.1810 │         217201 ║
║        426.1600 │             2.5380 │        34.1750 │         219001 ║
║        426.2800 │             2.5510 │        34.1780 │         220801 ║
║        426.4800 │             2.5630 │        34.1830 │         222601 ║
║        426.1600 │             2.5570 │        34.1830 │         224401 ║
║        425.5600 │             2.5610 │        34.1860 │         226201 ║
║        425.6800 │             2.5510 │        34.1830 │         228001 ║
║        425.9200 │             2.5500 │        34.1820 │         229801 ║
║        426.1200 │             2.5610 │        34.1830 │         231601 ║
║        426.2800 │             2.5640 │        34.1840 │         233401 ║
║        426.4400 │             2.5620 │        34.1890 │         235201 ║
║        426.5200 │             2.5770 │        34.1800 │         237001 ║
║        426.6000 │             2.5750 │        34.1870 │         238801 ║
║        426.6000 │             2.5600 │        34.1840 │         240601 ║
║        426.5600 │             2.5580 │        34.1790 │         242401 ║
║        426.4400 │             2.5490 │        34.1810 │         244201 ║
║        426.3600 │             2.5370 │        34.1790 │         246001 ║
║        426.1600 │             2.5530 │        34.1810 │         247801 ║
║        426.0000 │             2.5520 │        34.1800 │         249601 ║
║        425.8000 │             2.5470 │        34.1800 │         251401 ║
║        425.6000 │             2.5380 │        34.1780 │         253201 ║
║        425.4000 │             2.5400 │        34.1800 │         255001 ║
║        425.2000 │             2.5410 │        34.1750 │         256801 ║
║        425.0800 │             2.5360 │        34.1760 │         258601 ║
║        424.9600 │             2.5310 │        34.1760 │         260401 ║
║        424.8800 │             2.5350 │        34.1770 │         262201 ║
║        424.8800 │             2.5360 │        34.1750 │         264001 ║
║        424.9200 │             2.5510 │        34.1790 │         265801 ║
║        424.9600 │             2.5500 │        34.1810 │         267601 ║
║        425.0800 │             2.5560 │        34.1810 │         269401 ║
║        425.1600 │             2.5550 │        34.1810 │         271201 ║
║        425.2800 │             2.5560 │        34.1810 │         273001 ║
║        425.4000 │             2.5550 │        34.1810 │         274801 ║
║        425.5200 │             2.5440 │        34.1670 │         276601 ║
║        425.6400 │             2.5480 │        34.1810 │         278401 ║
║        425.7200 │             2.5530 │        34.1820 │         280201 ║
║        425.7600 │             2.5480 │        34.1810 │         282001 ║
║        425.7600 │             2.5490 │        34.1780 │         283801 ║
║        425.7200 │             2.5480 │        34.1760 │         285601 ║
║        425.6400 │             2.5490 │        34.1780 │         287401 ║
║        425.5200 │             2.5480 │        34.1800 │         289201 ║
║        425.4000 │             2.5520 │        34.1780 │         291001 ║
║        425.2400 │             2.5480 │        34.0460 │         292801 ║
║        425.0800 │             2.5510 │        34.1800 │         294601 ║
║        425.0800 │             2.5570 │        34.1840 │         296401 ║
║        424.9600 │             2.5540 │        34.1840 │         298201 ║
║        424.8400 │             2.5530 │        34.1820 │         300001 ║
║        424.7600 │             2.5430 │        34.1060 │         301801 ║
║        424.7200 │             2.5500 │        34.1800 │         303601 ║
║        424.8000 │             2.5450 │        34.1800 │         305401 ║
║        424.8800 │             2.5440 │        34.1800 │         307201 ║
║        424.9600 │             2.5520 │        34.1830 │         309001 ║
║        425.1200 │             2.5470 │        34.1820 │         310801 ║
║        425.2800 │             2.5520 │        34.1830 │         312601 ║
║        425.5200 │             2.5490 │        34.1850 │         314401 ║
║        425.7600 │             2.5520 │        34.1810 │         316201 ║
║        426.0400 │             2.5490 │        34.1810 │         318001 ║
║        426.2800 │             2.5490 │        34.1830 │         319801 ║
║        426.4800 │             2.5500 │        34.1800 │         321601 ║
║        426.6800 │             2.5500 │        34.1790 │         323401 ║
║        426.8000 │             2.5490 │        34.1800 │         325201 ║
║        426.8800 │             2.5510 │        34.1810 │         327001 ║
║        426.9200 │             2.5470 │        34.1810 │         328801 ║
║        426.9200 │             2.5460 │        34.1800 │         330601 ║
║        426.8400 │             2.5430 │        34.1790 │         332401 ║
║        426.6800 │             2.5410 │        34.1790 │         334201 ║
║        426.5200 │             2.5390 │        34.1800 │         336001 ║
║        426.4800 │             2.5400 │        34.1780 │         337801 ║
║        426.4400 │             2.5380 │        34.1790 │         339601 ║
║        426.2000 │             2.5350 │        34.1760 │         341401 ║
║        425.9600 │             2.5540 │        34.1850 │         343201 ║
║        425.7200 │             2.5570 │        34.1840 │         345001 ║
║        425.5200 │             2.5280 │        34.1800 │         346801 ║
║        425.4000 │             2.5290 │        34.1750 │         348601 ║
║        425.2800 │             2.5300 │        34.1780 │         350401 ║
║        425.2400 │             2.5400 │        34.1790 │         352201 ║
║        425.2400 │             2.5470 │        34.1810 │         354001 ║
║        425.3200 │             2.5450 │        34.1810 │         355801 ║
║        425.4000 │             2.5480 │        34.1780 │         357601 ║
║        425.5200 │             2.5610 │        34.1750 │         359401 ║
║        425.6800 │             2.5620 │        34.1830 │         361201 ║
║        425.8400 │             2.5560 │        34.1800 │         363001 ║
║        426.0000 │             2.5510 │        34.1760 │         364801 ║
║        426.1200 │             2.5460 │        34.1800 │         366601 ║
║        426.2800 │             2.5400 │        34.1730 │         368401 ║
║        426.3600 │             2.5420 │        34.1750 │         370201 ║
║        426.4000 │             2.5410 │        34.1770 │         372001 ║
║        426.3600 │             2.5330 │        34.1770 │         373801 ║
║        426.3200 │             2.5360 │        34.1740 │         375601 ║
║        426.2000 │             2.5330 │        34.1730 │         377401 ║
║        426.0400 │             2.5260 │        34.1770 │         379201 ║
║        425.8800 │             2.5320 │        34.1780 │         381001 ║
║        425.7200 │             2.5310 │        34.1750 │         382801 ║
║        425.5200 │             2.5310 │        34.1740 │         384601 ║
║        425.3600 │             2.5280 │        34.1740 │         386401 ║
║        425.2000 │             2.5270 │        34.1730 │         388201 ║
║        425.0800 │             2.5220 │        34.1740 │         390001 ║
║        425.0000 │             2.5200 │        34.1710 │         391801 ║
║        424.9600 │             2.5190 │        34.1750 │         393601 ║
║        425.0000 │             2.5340 │        34.1730 │         395401 ║
║        425.0800 │             2.5340 │        34.1730 │         397201 ║
║        425.2800 │             2.5380 │        34.1730 │         399001 ║
║        425.4800 │             2.5310 │        34.1730 │         400801 ║
║        425.7200 │             2.5230 │        34.0870 │         402601 ║
║        426.0000 │             2.5240 │        34.1710 │         404401 ║
║        426.2400 │             2.5270 │        34.1700 │         406201 ║
║        426.5200 │             2.5290 │        34.1710 │         408001 ║
║        426.7600 │             2.5290 │        34.1700 │         409801 ║
║        427.0000 │             2.5280 │        34.1710 │         411601 ║
║        427.1600 │             2.5270 │        34.1700 │         413401 ║
║        427.2800 │             2.5280 │        34.1710 │         415201 ║
║        427.3600 │             2.5300 │        34.1720 │         417001 ║
║        427.3600 │             2.5290 │        34.1710 │         418801 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


ascending: binned:
╔═════════════════╤════════════════════╤════════════════╤══════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ tcond (degC) ║
╟─────────────────┼────────────────────┼────────────────┼──────────────╢
║        427.1600 │             2.5290 │        34.1730 │       2.5510 ║
║        425.0000 │             2.5250 │        34.1750 │       2.4820 ║
║        422.9600 │             2.5240 │        34.1750 │       2.5160 ║
║        420.9600 │             2.5230 │        34.1750 │       2.4880 ║
║        419.0400 │             2.5200 │        34.1750 │       2.5050 ║
║        417.0000 │             2.5170 │        34.1740 │       2.5210 ║
║        414.9200 │             2.5150 │        34.1730 │       2.5210 ║
║        412.9600 │             2.5100 │        34.1740 │       2.5330 ║
║        410.9600 │             2.5050 │        34.1750 │       2.4770 ║
║        408.9600 │             2.5040 │        34.1740 │       2.4550 ║
║        407.0000 │             2.5030 │        34.1750 │       2.5710 ║
║        405.0400 │             2.5050 │        34.1740 │       2.4880 ║
║        403.0400 │             2.5040 │        34.1740 │       2.4330 ║
║        401.0800 │             2.5020 │        34.1730 │       2.5160 ║
║        399.0000 │             2.5020 │        34.1740 │       2.5360 ║
║        396.9200 │             2.4990 │        34.1730 │       2.5270 ║
║        394.9200 │             2.4850 │        34.1710 │       2.5720 ║
║        392.9600 │             2.4840 │        34.1710 │       2.4460 ║
║        390.9600 │             2.4800 │        34.1690 │       2.5150 ║
║        388.9600 │             2.4750 │        34.1690 │       2.5210 ║
║        386.9200 │             2.4720 │        34.1680 │       2.5030 ║
║        384.8800 │             2.4640 │        34.1670 │       2.4770 ║
║        383.0000 │             2.4570 │        34.1660 │       2.4920 ║
║        381.0800 │             2.4520 │        34.1650 │       2.5030 ║
║        379.0400 │             2.4470 │        34.1640 │       2.5030 ║
║        377.0000 │             2.4350 │        34.1610 │       2.4460 ║
║        374.9600 │             2.4290 │        34.1610 │       2.4080 ║
║        372.9200 │             2.4260 │        34.1610 │       2.4900 ║
║        370.8800 │             2.4220 │        34.1590 │       2.4960 ║
║        369.0000 │             2.4220 │        34.1590 │       2.5360 ║
║        367.1600 │             2.4190 │        34.1590 │       2.4390 ║
║        365.1200 │             2.4160 │        34.1590 │       2.4390 ║
║        363.0400 │             2.4140 │        34.1580 │       2.3670 ║
║        361.0000 │             2.4110 │        34.1580 │       2.4110 ║
║        359.0800 │             2.4010 │        34.1560 │       2.4110 ║
║        357.0400 │             2.3800 │        34.1520 │       2.4480 ║
║        355.0400 │             2.3680 │        34.1480 │       2.4410 ║
║        353.0000 │             2.3600 │        34.1480 │       2.4990 ║
║        351.0000 │             2.3460 │        34.1440 │       2.4260 ║
║        349.0400 │             2.3350 │        34.1430 │       2.3590 ║
║        347.0400 │             2.3310 │        34.1430 │       2.4040 ║
║        345.0400 │             2.3270 │        34.1410 │       2.4330 ║
║        343.0400 │             2.3240 │        34.1410 │       2.3520 ║
║        341.0400 │             2.3230 │        34.1400 │       2.4260 ║
║        339.0400 │             2.3190 │        34.1380 │       2.4850 ║
║        337.0400 │             2.3030 │        34.1360 │       2.4040 ║
║        335.0400 │             2.2890 │        34.1330 │       2.4110 ║
║        333.0800 │             2.2810 │        34.1310 │       2.3370 ║
║        331.1200 │             2.2710 │        34.1290 │       2.3000 ║
║        329.1200 │             2.2640 │        34.1270 │       2.3520 ║
║        327.1600 │             2.2540 │        34.1250 │       2.3820 ║
║        325.0000 │             2.2430 │        34.1230 │       2.3450 ║
║        322.8400 │             2.2370 │        34.1220 │       2.3450 ║
║        320.9600 │             2.2340 │        34.1210 │       2.2910 ║
║        319.0000 │             2.2320 │        34.1220 │       2.3450 ║
║        316.9600 │             2.2290 │        34.1200 │       2.4160 ║
║        314.9600 │             2.2230 │        34.1180 │       2.3080 ║
║        312.9200 │             2.2160 │        34.1160 │       2.3620 ║
║        311.0400 │             2.2100 │        34.1150 │       2.2830 ║
║        309.0000 │             2.2080 │        34.1140 │       2.2860 ║
║        306.9600 │             2.2020 │        34.1110 │       2.3450 ║
║        305.1200 │             2.1950 │        34.1080 │       2.2740 ║
║        303.0800 │             2.1890 │        34.1070 │       2.3670 ║
║        301.0400 │             2.1860 │        34.1060 │       2.3000 ║
║        299.0000 │             2.1850 │        34.1060 │       2.2410 ║
║        296.9600 │             2.1800 │        34.1040 │       2.1940 ║
║        294.9600 │             2.1670 │        34.0990 │       2.2040 ║
║        292.9200 │             2.1640 │        34.0980 │       2.2650 ║
║        290.9600 │             2.1580 │        34.0960 │       2.1970 ║
║        289.3600 │             2.1530 │        34.0940 │       2.1520 ║
║        288.4800 │             2.1510 │        34.0930 │       2.1670 ║
║        287.5200 │             2.1480 │        34.0920 │       2.2740 ║
║        286.5200 │             2.1400 │        34.0910 │       2.1600 ║
║        285.5200 │             2.1390 │        34.0900 │       2.1400 ║
║        284.4800 │             2.1370 │        34.0880 │       2.1670 ║
║        283.4800 │             2.1340 │        34.0880 │       2.2830 ║
║        282.4800 │             2.1310 │        34.0870 │       2.2120 ║
║        281.4800 │             2.1280 │        34.0860 │       2.1140 ║
║        280.4800 │             2.1180 │        34.0810 │       2.2410 ║
║        279.4800 │             2.1110 │        34.0790 │       2.2910 ║
║        278.5600 │             2.1090 │        34.0780 │       2.1400 ║
║        277.5200 │             2.1070 │        34.0790 │       2.1220 ║
║        276.4800 │             2.1030 │        34.0780 │       2.1490 ║
║        275.4800 │             2.1030 │        34.0770 │       2.1050 ║
║        274.4800 │             2.1000 │        34.0760 │       2.2830 ║
║        273.4800 │             2.0950 │        34.0740 │       2.0960 ║
║        272.4400 │             2.0900 │        34.0710 │       2.1670 ║
║        271.4400 │             2.0850 │        34.0700 │       2.1940 ║
║        270.4400 │             2.0800 │        34.0680 │       2.1760 ║
║        269.5200 │             2.0750 │        34.0670 │       2.1340 ║
║        268.6000 │             2.0710 │        34.0640 │       2.1940 ║
║        267.5600 │             2.0630 │        34.0630 │       2.1850 ║
║        266.5600 │             2.0570 │        34.0610 │       2.0960 ║
║        265.5200 │             2.0530 │        34.0590 │       2.2560 ║
║        264.5200 │             2.0460 │        34.0590 │       2.1310 ║
║        263.5200 │             2.0450 │        34.0590 │       2.1050 ║
║        262.4800 │             2.0440 │        34.0580 │       2.1670 ║
║        261.4400 │             2.0410 │        34.0570 │       2.1220 ║
║        260.5200 │             2.0380 │        34.0560 │       2.1340 ║
║        259.6000 │             2.0340 │        34.0560 │       2.0870 ║
║        258.5600 │             2.0330 │        34.0550 │       2.1490 ║
║        257.5600 │             2.0320 │        34.0550 │       2.0780 ║
║        256.5600 │             2.0290 │        34.0540 │       2.1580 ║
║        255.4800 │             2.0200 │        34.0510 │       2.1220 ║
║        254.4800 │             2.0120 │        34.0520 │       2.0690 ║
║        253.4400 │             2.0100 │        34.0510 │       2.0510 ║
║        252.4400 │             2.0060 │        34.0490 │       2.0690 ║
║        251.5200 │             2.0010 │        34.0490 │       2.0560 ║
║        250.6000 │             2.0000 │        34.0480 │       2.1310 ║
║        249.6000 │             1.9960 │        34.0470 │       2.0510 ║
║        248.6000 │             1.9920 │        34.0460 │       2.1050 ║
║        247.5600 │             1.9900 │        34.0460 │       2.0780 ║
║        246.4800 │             1.9890 │        34.0460 │       2.0410 ║
║        245.4400 │             1.9820 │        34.0430 │       2.1110 ║
║        244.5200 │             1.9750 │        34.0420 │       2.0870 ║
║        243.4800 │             1.9740 │        34.0420 │       2.0690 ║
║        242.4800 │             1.9720 │        34.0410 │       2.0420 ║
║        241.4400 │             1.9710 │        34.0400 │       2.1050 ║
║        240.4400 │             1.9690 │        34.0400 │       2.1140 ║
║        239.4400 │             1.9650 │        34.0380 │       2.1140 ║
║        238.4400 │             1.9640 │        34.0370 │       1.9880 ║
║        237.4000 │             1.9580 │        34.0360 │       2.0510 ║
║        236.4000 │             1.9510 │        34.0340 │       2.0330 ║
║        235.5200 │             1.9440 │        34.0320 │       2.0780 ║
║        234.6000 │             1.9390 │        34.0310 │       2.0690 ║
║        233.6000 │             1.9320 │        34.0300 │       2.0330 ║
║        232.6000 │             1.9240 │        34.0280 │       2.0510 ║
║        231.5600 │             1.9200 │        34.0260 │       1.9440 ║
║        230.5600 │             1.9150 │        34.0240 │       2.0150 ║
║        229.5600 │             1.9070 │        34.0220 │       1.9800 ║
║        228.6000 │             1.9000 │        34.0210 │       1.9170 ║
║        227.5600 │             1.8960 │        34.0180 │       1.9800 ║
║        226.5600 │             1.8950 │        34.0180 │       2.1140 ║
║        225.5200 │             1.8910 │        34.0150 │       1.9800 ║
║        224.4800 │             1.8820 │        34.0120 │       2.0420 ║
║        223.5200 │             1.8650 │        34.0080 │       1.9440 ║
║        222.5600 │             1.8520 │        34.0030 │       1.9800 ║
║        221.4800 │             1.8450 │        34.0030 │       1.9170 ║
║        220.5200 │             1.8420 │        34.0020 │       2.0330 ║
║        219.5200 │             1.8370 │        33.9990 │       1.9260 ║
║        218.4400 │             1.8290 │        33.9980 │       1.8900 ║
║        217.4800 │             1.8290 │        33.9980 │       2.0110 ║
║        216.5200 │             1.8290 │        33.9970 │       1.9350 ║
║        215.4400 │             1.8280 │        33.9970 │       1.9620 ║
║        214.4800 │             1.8270 │        33.9970 │       1.9330 ║
║        213.5200 │             1.8250 │        33.9950 │       1.9350 ║
║        212.4800 │             1.8170 │        33.9910 │       1.9620 ║
║        211.5200 │             1.8070 │        33.9900 │       1.9100 ║
║        210.5600 │             1.8040 │        33.9890 │       1.9530 ║
║        209.5200 │             1.8000 │        33.9870 │       1.8930 ║
║        208.5600 │             1.7960 │        33.9870 │       1.8650 ║
║        207.6000 │             1.7920 │        33.9850 │       1.9440 ║
║        206.5200 │             1.7880 │        33.9820 │       1.9080 ║
║        205.4400 │             1.7790 │        33.9800 │       1.8000 ║
║        204.5200 │             1.7700 │        33.9750 │       1.9330 ║
║        203.5600 │             1.7540 │        33.9710 │       1.9170 ║
║        202.4800 │             1.7490 │        33.9690 │       1.9080 ║
║        201.4000 │             1.7390 │        33.9650 │       1.8720 ║
║        200.4000 │             1.7310 │        33.9630 │       1.8990 ║
║        199.4800 │             1.7270 │        33.9620 │       1.9080 ║
║        198.5200 │             1.7250 │        33.9600 │       1.8540 ║
║        197.6000 │             1.7210 │        33.9600 │       1.8810 ║
║        196.5600 │             1.7160 │        33.9580 │       1.7640 ║
║        195.4800 │             1.7150 │        33.9590 │       1.9170 ║
║        194.5200 │             1.7130 │        33.9570 │       1.9210 ║
║        193.5600 │             1.7110 │        33.9560 │       1.8810 ║
║        192.5200 │             1.7040 │        33.9540 │       1.8630 ║
║        191.4800 │             1.7010 │        33.9540 │       1.7820 ║
║        190.5200 │             1.6990 │        33.9530 │       1.8090 ║
║        189.5600 │             1.6950 │        33.9520 │       1.8630 ║
║        188.5200 │             1.6940 │        33.9520 │       1.8270 ║
║        187.4800 │             1.6940 │        33.9520 │       1.8450 ║
║        186.4400 │             1.6920 │        33.9510 │       1.8000 ║
║        185.4800 │             1.6880 │        33.9490 │       1.8540 ║
║        184.5600 │             1.6790 │        33.9470 │       1.6630 ║
║        183.5200 │             1.6750 │        33.9460 │       1.7640 ║
║        182.4800 │             1.6700 │        33.9440 │       1.7910 ║
║        181.4400 │             1.6600 │        33.9390 │       1.7910 ║
║        180.4000 │             1.6460 │        33.9390 │       1.7010 ║
║        179.4800 │             1.6240 │        33.9330 │       1.7870 ║
║        178.5600 │             1.6050 │        33.9320 │       1.7550 ║
║        177.5600 │             1.5900 │        33.9290 │       1.8180 ║
║        176.4800 │             1.5850 │        33.9310 │       1.7820 ║
║        175.4400 │             1.5790 │        33.9280 │       1.7460 ║
║        174.4800 │             1.5680 │        33.9260 │       1.7080 ║
║        173.5600 │             1.5600 │        33.9250 │       1.6740 ║
║        172.4800 │             1.5460 │        33.9200 │       1.7370 ║
║        171.5200 │             1.5090 │        33.9070 │       1.6850 ║
║        170.5200 │             1.4750 │        33.9050 │       1.7010 ║
║        169.5200 │             1.4610 │        33.9030 │       1.7420 ║
║        168.5200 │             1.4170 │        33.8890 │       1.7280 ║
║        167.5600 │             1.3640 │        33.8900 │       1.6850 ║
║        166.5200 │             1.3500 │        33.8870 │       1.6740 ║
║        165.4000 │             1.3150 │        33.8720 │       1.6290 ║
║        164.4000 │             1.2500 │        33.8690 │       1.5840 ║
║        163.5600 │             1.2370 │        33.8670 │       1.6180 ║
║        162.5600 │             1.2330 │        33.8650 │       1.5560 ║
║        161.5600 │             1.2290 │        33.8630 │       1.5840 ║
║        160.5200 │             1.2190 │        33.8550 │       1.6380 ║
║        159.5600 │             1.1730 │        33.8400 │       1.6290 ║
║        158.5200 │             1.1610 │        33.8400 │       1.5750 ║
║        157.4400 │             1.1610 │        33.8370 │       1.5560 ║
║        156.4000 │             1.1660 │        33.8360 │       1.5380 ║
║        155.5200 │             1.1690 │        33.8340 │       1.5500 ║
║        154.5200 │             1.1720 │        33.8320 │       1.5750 ║
║        153.5200 │             1.1640 │        33.8260 │       1.4930 ║
║        152.5200 │             1.1560 │        33.8240 │       1.5380 ║
║        151.4800 │             1.1320 │        33.8140 │       1.4590 ║
║        150.4800 │             1.1050 │        33.8060 │       1.4480 ║
║        149.4800 │             1.0650 │        33.8030 │       1.4480 ║
║        148.4800 │             1.0660 │        33.7980 │       1.4110 ║
║        147.4800 │             1.0610 │        33.7950 │       1.4930 ║
║        146.4800 │             1.0530 │        33.7920 │       1.4020 ║
║        145.4800 │             1.0320 │        33.7870 │       1.4820 ║
║        144.5200 │             1.0090 │        33.7780 │       1.4200 ║
║        143.5200 │             0.9690 │        33.7720 │       1.4020 ║
║        142.5200 │             0.9580 │        33.7670 │       1.3290 ║
║        141.4800 │             0.9230 │        33.7450 │       1.3680 ║
║        140.5200 │             0.8550 │        33.7440 │       1.3750 ║
║        139.5200 │             0.8380 │        33.7400 │       1.4480 ║
║        138.5200 │             0.8210 │        33.7360 │       1.3570 ║
║        137.4400 │             0.8090 │        33.7360 │       1.4020 ║
║        136.4000 │             0.8000 │        33.7320 │       1.3570 ║
║        135.5600 │             0.7850 │        33.7290 │       1.3800 ║
║        134.5600 │             0.7630 │        33.7250 │       1.1830 ║
║        133.5600 │             0.7400 │        33.7190 │       1.2540 ║
║        132.5600 │             0.6790 │        33.7060 │       1.3570 ║
║        131.4400 │             0.6680 │        33.7100 │       1.1930 ║
║        130.4000 │             0.7410 │        33.7120 │       1.2090 ║
║        129.5200 │             0.7700 │        33.6980 │       1.2660 ║
║        128.5200 │             0.7780 │        33.6980 │       1.2200 ║
║        127.4800 │             0.7800 │        33.6930 │       1.1630 ║
║        126.4800 │             0.7890 │        33.6900 │       1.1100 ║
║        125.4400 │             0.8080 │        33.6860 │       1.1860 ║
║        124.5600 │             0.8130 │        33.6860 │       1.1860 ║
║        123.5200 │             0.8240 │        33.6860 │       1.1280 ║
║        122.5200 │             0.8440 │        33.6840 │       1.1170 ║
║        121.5200 │             0.8710 │        33.6790 │       1.0280 ║
║        120.5200 │             0.8700 │        33.6720 │       1.0480 ║
║        119.4800 │             0.8640 │        33.6750 │       1.1400 ║
║        118.4800 │             0.8790 │        33.6690 │       1.0480 ║
║        117.4800 │             0.8550 │        33.6660 │       1.2110 ║
║        116.4800 │             0.8570 │        33.6660 │       1.1060 ║
║        115.5600 │             0.8620 │        33.6620 │       1.1280 ║
║        114.5600 │             0.8580 │        33.6620 │       1.0730 ║
║        113.4800 │             0.8560 │        33.6600 │       1.0600 ║
║        112.4800 │             0.8660 │        33.6610 │       1.1930 ║
║        111.4400 │             0.8750 │        33.6500 │       1.0140 ║
║        110.5200 │             0.8520 │        33.6500 │       1.1060 ║
║        109.4800 │             0.8730 │        33.6480 │       1.0830 ║
║        108.4400 │             0.8740 │        33.6410 │       1.0140 ║
║        107.5200 │             0.8630 │        33.6410 │       1.0140 ║
║        106.4800 │             0.8520 │        33.6410 │       1.0640 ║
║        105.4400 │             0.8690 │        33.6410 │       1.1170 ║
║        104.5200 │             0.8710 │        33.6370 │       1.0250 ║
║        103.4800 │             0.8790 │        33.6370 │       1.0460 ║
║        102.4800 │             0.8600 │        33.6210 │       1.0370 ║
║        101.5200 │             0.7830 │        33.6230 │       0.9790 ║
║        100.4800 │             0.7470 │        33.6130 │       0.9260 ║
║         99.4400 │             0.7570 │        33.6180 │       0.9790 ║
║         98.5600 │             0.7740 │        33.6170 │       1.0940 ║
║         97.5200 │             0.7770 │        33.6120 │       0.9170 ║
║         96.4800 │             0.7820 │        33.6090 │       1.0020 ║
║         95.4800 │             0.7650 │        33.6040 │       1.0280 ║
║         94.4400 │             0.7700 │        33.5980 │       0.9680 ║
║         93.5200 │             0.7440 │        33.5950 │       1.0250 ║
║         92.4800 │             0.7160 │        33.5860 │       1.0000 ║
║         91.4400 │             0.6800 │        33.5800 │       0.9450 ║
║         90.5600 │             0.6710 │        33.5780 │       1.0140 ║
║         89.5200 │             0.6680 │        33.5760 │       0.9260 ║
║         88.4800 │             0.6610 │        33.5730 │       1.0020 ║
║         87.5600 │             0.6550 │        33.5710 │       0.8640 ║
║         86.5200 │             0.6910 │        33.5740 │       0.8710 ║
║         85.4800 │             0.7550 │        33.5690 │       0.9680 ║
║         84.4800 │             0.7720 │        33.5630 │       0.9910 ║
║         83.4400 │             0.6970 │        33.5400 │       0.9330 ║
║         82.5200 │             0.6420 │        33.5370 │       0.9100 ║
║         81.4800 │             0.5280 │        33.5200 │       0.8430 ║
║         80.4800 │             0.4830 │        33.5290 │       0.8990 ║
║         79.4400 │             0.4940 │        33.5250 │       0.7790 ║
║         78.4000 │             0.4790 │        33.5110 │       0.8870 ║
║         77.4800 │             0.4630 │        33.5120 │       0.8870 ║
║         76.5600 │             0.4690 │        33.5190 │       0.8060 ║
║         75.5200 │             0.5510 │        33.5110 │       0.8340 ║
║         74.4800 │             0.5960 │        33.4890 │       0.8060 ║
║         73.5600 │             0.5610 │        33.4840 │       0.9100 ║
║         72.5200 │             0.5440 │        33.4860 │       0.7350 ║
║         71.5200 │             0.5360 │        33.4820 │       0.7020 ║
║         70.4800 │             0.5400 │        33.4790 │       0.8340 ║
║         69.4000 │             0.5540 │        33.4800 │       0.7830 ║
║         68.5200 │             0.5830 │        33.4760 │       0.7720 ║
║         67.6000 │             0.5910 │        33.4690 │       0.7720 ║
║         66.5600 │             0.6130 │        33.4750 │       0.7230 ║
║         65.4800 │             0.6730 │        33.4730 │       0.7950 ║
║         64.5600 │             0.7450 │        33.4560 │       0.7830 ║
║         63.5200 │             0.7390 │        33.4410 │       0.7790 ║
║         62.4800 │             0.7290 │        33.4460 │       0.7140 ║
║         61.4400 │             0.7830 │        33.4520 │       0.7690 ║
║         60.4000 │             0.8600 │        33.4460 │       0.7370 ║
║         59.4800 │             0.8910 │        33.4370 │       0.7830 ║
║         58.5200 │             0.8810 │        33.4250 │       0.7720 ║
║         57.4800 │             0.8930 │        33.4220 │       0.7420 ║
║         56.4400 │             0.8900 │        33.4120 │       0.8530 ║
║         55.5600 │             0.9160 │        33.4020 │       0.9330 ║
║         54.5200 │             0.8920 │        33.3900 │       0.7320 ║
║         53.4800 │             0.8360 │        33.4010 │       0.7490 ║
║         52.5200 │             0.9990 │        33.3880 │       0.7600 ║
║         51.5200 │             1.0780 │        33.3630 │       0.8060 ║
║         50.4800 │             1.0910 │        33.3630 │       0.8180 ║
║         49.5600 │             1.1490 │        33.3610 │       0.7370 ║
║         48.5200 │             1.1950 │        33.3470 │       0.8160 ║
║         47.5200 │             1.2320 │        33.3410 │       0.8640 ║
║         46.4800 │             1.2780 │        33.3270 │       0.7880 ║
║         45.4800 │             1.3030 │        33.3150 │       0.9450 ║
║         44.6000 │             1.3480 │        33.3170 │       0.7830 ║
║         43.5600 │             1.5130 │        33.3190 │       0.9170 ║
║         42.5200 │             1.7550 │        33.2710 │       0.9790 ║
║         41.5200 │             1.8420 │        33.2470 │       0.9450 ║
║         40.4400 │             1.8980 │        33.2470 │       0.9820 ║
║         39.4000 │             1.9740 │        33.2310 │       1.0250 ║
║         38.5600 │             2.0790 │        33.2240 │       1.0250 ║
║         37.5600 │             2.2660 │        33.1720 │       1.0640 ║
║         36.5600 │             2.4140 │        33.1680 │       1.0020 ║
║         35.5600 │             2.7110 │        33.1340 │       1.1010 ║
║         34.4400 │             3.0480 │        33.0960 │       1.1100 ║
║         33.4400 │             3.2600 │        33.0790 │       1.1860 ║
║         32.5200 │             3.6320 │        33.0340 │       1.3290 ║
║         31.4400 │             3.8830 │        33.0010 │       1.3290 ║
║         30.4000 │             4.1090 │        32.9730 │       1.5840 ║
║         29.4400 │             4.3520 │        32.9480 │       1.5160 ║
║         28.4800 │             4.6950 │        32.8830 │       1.6650 ║
║         27.5200 │             4.9690 │        32.8080 │       1.7420 ║
║         26.5600 │             5.1150 │        32.7700 │       1.9350 ║
║         25.4800 │             5.4500 │        32.7500 │       2.0240 ║
║         24.4800 │             5.7690 │        32.6300 │       1.9660 ║
║         23.5200 │             5.8640 │        32.4890 │       2.2120 ║
║         22.5200 │             5.8530 │        32.4310 │       2.2670 ║
║         21.5200 │             6.0410 │        32.3120 │       2.4510 ║
║         20.4000 │             5.7270 │        32.1170 │       2.7060 ║
║         19.4400 │             5.4930 │        32.0170 │       2.8070 ║
║         18.4800 │             5.3400 │        32.0100 │       2.7150 ║
║         17.4800 │             5.3410 │        32.0160 │       2.9160 ║
║         16.5600 │             5.3100 │        31.9680 │       2.9600 ║
║         15.5200 │             5.3880 │        31.9670 │       3.1510 ║
║         14.4800 │             5.4580 │        31.9670 │       3.0900 ║
║         13.4800 │             5.7380 │        32.0600 │       3.2810 ║
║         12.4800 │             7.6930 │        32.3410 │       3.2310 ║
║         11.5600 │             8.7410 │        32.1520 │       3.3180 ║
║         10.5600 │             9.1650 │        32.1490 │       3.4360 ║
║          9.4400 │             9.3140 │        32.1010 │       3.7360 ║
║          8.4800 │             9.3730 │        32.0910 │       3.9280 ║
║          7.4800 │             9.4130 │        32.0840 │       3.9920 ║
║          6.4400 │             9.4520 │        32.0610 │       4.2670 ║
║          5.5600 │             9.5080 │        32.0420 │       4.3510 ║
║          4.5200 │             9.5830 │        32.0390 │       4.6150 ║
║          3.5200 │             9.6720 │        32.0450 │       4.7590 ║
║          2.5200 │             9.7380 │        32.0350 │       4.8940 ║
║          1.5200 │             9.7420 │        32.0360 │       5.0280 ║
╚═════════════════╧════════════════════╧════════════════╧══════════════╝

unbinned:
<empty>

discrete:
<empty>


surface: continuous:
<empty>

discrete:
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║          0.1200 │             9.2380 │         0.1590 │     1629596068 ║
║          0.1200 │             9.5210 │         0.4000 │     1629596126 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


Status
Mission Parameters
sensor: 0         0 = RBR, 1 = SBE
MSN   : 43        dive cycle number
MPS   : 0         mission phase (0-2)
MPC   : 1         mission phase cycle (0-50,000)
MNM0  : 1         mission num cycles - phase 0 (0-50,000)
MNM1  : 0         mission num cycles - phase 1 (0-50,000)
MNM2  : 0         mission num cycles - phase 2 (0-50,000)
MNS0  : 0         mission phase to execute after phase 0
MNS1  : 0         mission phase to execute after phase 1
MNS2  : 0         mission phase to execute after phase 2
DTD0  : 500       descend target depth - phase 0 (dBar)
DTD1  : 400       descend target depth - phase 1 (dBar)
DTD2  : 400       descend target depth - phase 2 (dBar)
MDS   : 1150      mission death (abort) pressure (dBar)
APT   : 1         automatic parameter transmit (0=dis, 1=en)
BTM   : 1         bluetooth mode (0=dis, 1=en)
DDB   : 0         diagnostic dive bypass (0=execute, 1=skip)
XAS   : 2         compression algorithm (1=difference, 2=curvature)
CPS   : 1         CTD profiling mode (0=dis, 1=en)
CST   : 1         CTD profile sampling type (0=binned, 1=raw)
CTF   : 2         CTD profile cutoff pressure (dBar)
CTL   : 0         pressure sensor reset lower limit
CTU   : 2         pressure sensor reset upper limit
CTC   : 1         conductivity temperature channel mode (0=dis, 1=en)
CSP   : 1000      CTD continuous sampling period (ms)
CPB1  : 2000      CTD profile segment 1 (bottom) lower boundary (dBar)
CPB2  : 300       CTD profile segment 2 (middle) lower boundary (dBar)
CPB3  : 100       CTD profile segment 3 (top) lower boundary (dBar)
CPN1  : 20        CTD profile segment 1 bin size (SBE:dBar) (RBR:dBar*10)
CPN2  : 10        CTD profile segment 2 bin size (SBE:dBar) (RBR:dBar*10)
CPN3  : 10        CTD profile segment 3 bin size (SBE:dBar) (RBR:dBar*10)
CPP1  : 2000      CTD profile segment 1 sampling period (SBE:dBar, RBR:ms)
CPP2  : 1000      CTD profile segment 2 sampling period (SBE:dBar, RBR:ms)
CPP3  : 1000      CTD profile segment 3 sampling period (SBE:dBar, RBR:ms)
CRD   : 50        CTD profile raw start depth (dBar)
CRS   : 0         CTD profile max raw samples (0=disabled)
MTD   : 10        mission trigger depth (dBar)
MTT   : 600000    mission trigger pressure sample period (ms)
MTS   : 1296000   mission trigger pressure sample timeout (sec)
MAM   : 0         IMU sample mode mask
MAT1  : 1         IMU sample intervals
MAT2  : 300       IMU sample interval duration (sec)
MAP   : 600       IMU sample period (sec)
ACA   : 2         IMU accelerometer scale factor (g/LSB)
ACG   : 250       IMU gyro sensitivity scale factor (deg/s/LSB)
ACR   : 4         IMU sample rate (Hz)
PNB   : 1200      BIST battery voltage min (V * 100)
PNC   : 400       BIST case vac min (psi * 100)
PXC   : 1500      BIST case vac max (psi * 100)
PBL   : 43668     12V battery calibration
PBH   : 50958     14V battery calibration
PP0   : 0         oil pump 0mA calibration
PP1   : 25960     oil pump 1000mA calibration
PVL   : 1790      V12 sig 12V calibration
PVH   : 2089      V12 sig 14V calibration
PV0   : 61614     vacuum 0inHg calibration
PV5   : 32000     vacuum 5inHg calibration
PC0   : 0         V12 sig 0mA calibration
PC1   : 16600     V12 sig 1000mA calibration
ICM   : 0         ice mode (0=dis,1=en)
IMM   : 0         ice month mask
ICA0  : 5         ice max surface attempts - summer
ICA1  : 5         ice max surface attempts - winter
ICB0  : 1         ice cycles between surface attempts - summer
ICB1  : 1         ice cycles between surface attempts - winter
IMT0  : 70        ice message threshold - summer
IMT1  : 70        ice message threshold - winter
ILT0  : 180       ice last transmit threshold - summer
ILT1  : 180       ice last transmit threshold - winter
ICN   : 20        ice minimum depth
ICX   : 40        ice maximum depth
ICT   : 0         ice temperature threshold (degC * 100)
ICS   : 30        ice storage timeout
ISS0  : 2         ice surface search - summer
ISS1  : 2         ice surface search - winter
ISM   : 1         ice surface search mask
IST   : 20        ice surface salinity threshold
ISO   : 180       ice surface search timeout
ISP   : 0         ice surface search profile mode
IUE0  : 0         ice urgency exit mode - summer
IUE1  : 0         ice urgency exit mode - winter
ICD0  : 100       ice descend hold depth - summer
ICD1  : 100       ice descend hold depth - winter
ICR0  : 30        ice descend hold timeout - summer
ICR1  : 30        ice descend hold timeout - winter
ICG0  : 0         ice descend seek mode - summer
ICG1  : 0         ice descend seek mode - winter
ISA   : 1         ice descend seek attempts
ISD   : 10        ice descend seek depth delta
IAT   : 1200      ice descend seek timeout
ISV   : 30        ice descend seek velocity timeout
ISW   : 1200      ice descend seek wait timeout
ICO0  : 45        ice descend valve timeout - summer
ICO1  : 45        ice descend valve timeout - winter
ICF   : 0         ice free mask
ICW   : 0         ice winter mask
DNS   : 42        descend phase cycle number
DRA   : 20        descend target fall rate (cm/sec)
DSD0  : 50        descend start depth - phase 0 (dBar)
DSD1  : 400       descend start depth - phase 1 (dBar)
DSD2  : 400       descend start depth - phase 2 (dBar)
DST0  : 1800      descend start timeout - phase 0 (sec)
DST1  : 7200      descend start timeout - phase 1 (sec)
DST2  : 7200      descend start timeout - phase 2 (sec)
DDF   : 220       descend diagnostic dive initail pump time (sec)
DDC   : 600       descend diagnostic dive calibration timeout (sec)
DSI   : 1000      descend sample interval (ms)
DDD   : 10        descend fall-series sample pressure interval (dBar)
DDT   : 600       descend fall-series sample timeout (sec)
DFT0  : 40        descend fall pump duration - phase 0 (sec)
DFT1  : 130       descend fall pump duration - phase 1 (sec)
DFT2  : 130       descend fall pump duration - phsae 2 (sec)
DCM   : 1         descend calibration mode (0=dis,1=en)
DAL   : 1         descend calibration algorithm (0=cal,1=seek)
DCT0  : 7200      descend calibration algorithm timeout - phase 0 (sec)
DCT1  : 10800     descend calibration algorithm timeout - phase 1 (sec)
DCT2  : 10800     descend calibration algorithm timeout - phase 2 (sec)
DCA   : 1         descend calibration attempts
DRC   : 3         (deprecated) descend calibration calculated rate (sec)
DRT   : 0         descend seek rate adjustment timeout
DCX   : 1020      descend seek algorithm max pump time (sec)
DCP   : 5         descend seek algorithm min pump time (sec)
DCF   : 5         descend seek algorithm min valve time (sec)
DCD   : 200       (deprecated) descend calibration algorithm depth delta (dBar)
DCR   : 0         descend calibration rate
DSW   : 0         descend seek algorithm seek interval (sec)
DUC   : 100       descend seek algorithm underdamping factor
DPT   : 5         descend seek algorithm 100dBar delta pump duration (sec)
DUT   : 5         descend seek algorithm 100dBar delta valve duration (sec)
DPD   : 5         descend seek algorithm first pump duration (sec)
DVT   : 30        descend seek algorithm pressure sample interval (sec)
DVD   : 25        descend seek algorithm valve depth delta (dBar)
DVW   : 300       descend seek algorithm valve wait time (sec)
PFR   : 19        pump flow rate (cc/min)
PFC   : 16        pump flow rate calculation (cc/meter * 1000)
DDP   : 2         descend diagnostic dive ascend trigger pressure (dBar)
DDS   : 180       descend diagnostic dive ascend trigger timeout (sec)
PNS   : 42        park cycle number
PTO0  : 421200    park timeout - phase 0
PTO1  : 0         park timeout - phase 1
PTO2  : 0         park timeout - phase 2
PTH0  : 0         park timeout hour mask - phase 0
PTH1  : 0         park timeout hour mask - phase 1
PTH2  : 0         park timeout hour mask - phase 2
PTD   : 0         park timeout date/time
PSA   : 1         park sample mode
PSI   : 600000    park sample interval (ms)
PFM0  : 0         park fall mode - phase 0 (0=dis,1=en)
PFM1  : 0         park fall mode - phase 1
PFM2  : 0         park fall mode - phase 2
PFT0  : 3600      park fall timeout - phase 0 (sec)
PFT1  : 3600      park fall timeout - phase 1
PFT2  : 3600      park fall timeout - phase 2
PFD0  : 800       park fall depth - phase 0 (dBar)
PFD1  : 0         park fall depth - phase 1
PFD2  : 0         park fall depth - phase 2
PFV0  : 0         park fall valve timeout - phase 0 (sec)
PFV1  : 0         park fall valve timeout - phase 1
PFV2  : 0         park fall valve timeout - phase 2 (sec)
PDT   : 1800      park data storage interval (sec)
PSM   : 0         park seek mode (0=dis, 1=en)
PSD   : 50        park seek depth delta (dBar)
PST   : 3600      park seek timeout (sec)
PSV   : 30        park seek velocity delay time (sec)
PSW   : 1300      park seek wait timeout (sec)
PSS   : 7         park sampling scheme (1=P,2=T,3=PT,4=S,7=PTS)
ASN   : 42        ascend cycle number
ARR   : 10        ascend rise rate (cm/sec)
APM   : 2400      ascend pump max run time (sec)
APS   : 90        ascend pump start duration (sec)
APN   : 30        ascend pump on duration (sec)
APF   : 210       ascend pump off duration (sec)
ASI   : 1000      ascend sample interval (sec)
ASD   : 2         ascend surface depth threshold (dBar)
ADD   : 10        ascend data storage interval depth (dBar)
ADT   : 600       ascend data storage interval time (sec)
ARC   : 3000      ascend rise rate calculation adjustment
AHR   : 1000      ascend halt rise rate (cm/sec)
AHD   : 10        ascend halt depth delta
SFN   : 42        surface cycle number
SDC   : 0         surface depth (pressure) compensation (dBar)
SGT   : 15        surface gps timeout (min)
SET   : 15        surface iridium timeout (min)
SBM   : 0         surface beacon mode (0=dis, 1=en)
SBT   : 300       surface beacon interval (sec)
SSA   : 0         surface sampling average mode
SSI   : 7000      surface sample interval (ms)
SDS   : 60        surface data storage interval (sec)
SAM   : 1         surface air assist mode (0=dis, 1=en)
SAX   : 7500      surface air assist max pressure (psi)
SAN   : 6500      surface air assist min pressure (psi)
SAO   : 1080      surface air assist min duration (sec)
SPT   : 120       surface CTD data storage timeout (sec)
SSP   : 20        surface oil pump duration (sec)

Argo
0xF0 - Engineering: Argo
target profile pressure   : 800.0000 dBar
target parking pressure   : 500.0000 dBar
max ascend duration       : 40.0000 minutes
max descend duration      : 123.0000 minutes
max fall duration         : 3600.0000 seconds
target park duration      : 7020.0000 minutes
descend start time        : 2021-08-17 01:43:14 UTC
park start time           : 2021-08-17 03:55:37 UTC
ascend start time         : 2021-08-22 00:55:43 UTC
surface start time        : 2021-08-22 01:34:08 UTC
float type identifier     : 3
target ascent rate        : 10.0000 cm/s
max number seeks          : 1
max surface duration      : 4400.0000 seconds
seek interval duration    : 0.0000 minutes
pressure gain             : 25.0000
pressure offset           : 10.0000 dBar
temperature gain          : 1000.0000
temperature offset        : 5.0000 degC
salinity gain             : 1000.0000
salinity offset           : 1.0000 psu
surface pressure gain     : 25.0000
surface pressure offset   : 10.0000 dBar
surface temperature gain  : 1000.0000
surface temperature offset: 5.0000 degC
surface salinity gain     : 1000.0000
surface salinity offset   : 1.0000 psu
mission phase number      : 0

Engineering
pump: 
╔══════════════╤═════════════════╤════════════════════╤═════════════╤═════════════╤══════════════════════╗
║        state │ pressure (dBar) │ duration (seconds) │ voltage (V) │ current (A) │ case_pressure (inHg) ║
╟──────────────┼─────────────────┼────────────────────┼─────────────┼─────────────┼──────────────────────╢
║ descent pump │         50.4800 │            40.0000 │     14.5100 │      0.2430 │               5.9900 ║
║ ascent start │        427.3600 │            90.0000 │     14.5700 │      0.3900 │               6.0300 ║
║       ascent │        398.1200 │            30.0000 │     14.5400 │      0.3820 │               6.0900 ║
║       ascent │        363.8000 │            31.0000 │     14.5400 │      0.3630 │               6.1400 ║
║       ascent │        323.8000 │            30.0000 │     14.5400 │      0.3170 │               6.1900 ║
║       ascent │        280.0000 │            31.0000 │     14.5500 │      0.3320 │               6.2400 ║
║       ascent │        229.5600 │            31.0000 │     14.5700 │      0.3150 │               6.3000 ║
║       ascent │        176.8800 │            31.0000 │     14.5600 │      0.3020 │               6.3700 ║
║       ascent │         30.8000 │            31.0000 │     14.5600 │      0.2520 │               6.3300 ║
║      surface │          0.0000 │            20.0000 │     14.5600 │      0.2460 │               6.5000 ║
╚══════════════╧═════════════════╧════════════════════╧═════════════╧═════════════╧══════════════════════╝

valve: 
╔═══════════════╤═════════════════╤════════════════════╤═════════════════╗
║         state │ pressure (dBar) │ duration (seconds) │ case_vac (inHg) ║
╟───────────────┼─────────────────┼────────────────────┼─────────────────╢
║ descent start │          0.0400 │           667.0000 │          5.9300 ║
╚═══════════════╧═════════════════╧════════════════════╧═════════════════╝

other:
0xE7 - Engineering: Descend
start time                  : 2021-08-17 01:43:15 UTC
case vac start              : 7.7200 inHg
case vac end                : 5.9000 inHg
oil valve surface open pos  : 1.6500 V
oil valve descend close pos : 0.7920 V
air valve surface middle pos: 0.7460 V
seek attempts               : 1
seek pump time adjust       : -4.0000 seconds

0xE8 - Engineering: Park
start time         : 2021-08-17 03:55:38 UTC
case vac start     : 5.9000 inHg
case vac end       : 5.9000 inHg
average pressure   : 422.8000 dBar
average temperature: 2.5630 degC
average salinity   : 34.1820 psu
seek attempts      : 0.0000
seek time adjust   : 0.0000 seconds

0xE9 - Engineering: Ascend
start time         : 2021-08-22 00:55:44 UTC
case vac start     : 5.9000 inHg
case vac end       : 6.1700 inHg
fall start time    : 2000-01-01 00:00:00 UTC
fall start pressure: 0.0000 dBar

0xEA - Engineering: Surface
start time                    : 2021-08-22 01:34:08 UTC
start packetize time          : 2021-08-22 01:34:08 UTC
end packetize time            : 2021-08-22 01:36:26 UTC
num packets                   : 12
previous transmission attempts: 13
case vac start                : 6.1700 inHg
case vac end                  : 7.0500 inHg
gps rtc delta                 : -1.0000 seconds
ctd status                    : stop
first raw pressure            : 427.1600 dBar
first raw temperature         : 2.5290 degC
first raw salinity            : 34.1730 psu
last raw pressure             : 1.5200 dBar
last raw temperature          : 9.7420 degC
last raw salinity             : 32.0360 psu
ctd num profile bins          : 358
ctd num profile samples       : 0
ctd num empty                 : 0
air pump current              : 0.0410 A
air pump runtime              : 137.0000 seconds
air bladder max pressure      : 7.1810 psi
air valve start open pos      : 1.2650 V
air valve end middle pos      : 0.0000 V
oil valve assist open pos     : 1.6720 V
oil valve end close pos       : 0.8020 V
air valve cal open pos        : 1.2110 V
air valve cal close pos       : 0.1290 V
air valve cal middle pos      : 0.6700 V
oil valve cal open pos        : 1.6310 V
oil valve cal close pos       : 0.8430 V
pressure offset reading       : 0.1020 dBar
error count                   : 0
errors                        : <empty>



