=============
Float 9250 (Alamo/Alto)
-------------
Float 9250, Dive 21
Product ID STANDARD
Software Version 8.0.5
Trajectory
GPS fixes:
fix kind:  DiveStart
fix time:  2021-05-05 02:39:00 UTC
latitude:  69.0459104
longitude: -51.9468658
ttf:       0
nsat:      10
min snr:   34
mean snr:  40
max snr:   46
hdop:      1

fix kind:  DiveEnd
fix time:  2021-05-08 02:29:00 UTC
latitude:  69.0462803
longitude: -51.9494474
ttf:       30
nsat:      8
min snr:   32
mean snr:  39
max snr:   46
hdop:      1.1

Fall/Rise series:
╔════════════╤═════════════════╤═══════════════╗
║       time │ pressure (dBar) │          code ║
╟────────────┼─────────────────┼───────────────╢
║ 1620182381 │          0.0800 │ descent start ║
║ 1620182678 │         10.0800 │       descent ║
║ 1620182774 │         20.1200 │       descent ║
║ 1620182870 │         30.1200 │       descent ║
║ 1620182965 │         40.1600 │       descent ║
║ 1620183058 │         50.0400 │       descent ║
║ 1620183061 │         50.3600 │  descent pump ║
║ 1620183171 │         60.0400 │       descent ║
║ 1620183294 │         70.0400 │       descent ║
║ 1620183415 │         80.0400 │       descent ║
║ 1620183534 │         90.0000 │       descent ║
║ 1620183657 │        100.0400 │       descent ║
║ 1620183781 │        110.0400 │       descent ║
║ 1620183913 │        120.0400 │       descent ║
║ 1620184051 │        130.0000 │       descent ║
║ 1620184198 │        140.0400 │       descent ║
║ 1620184348 │        150.0000 │       descent ║
║ 1620184508 │        160.0400 │       descent ║
║ 1620184671 │        170.0000 │       descent ║
║ 1620184829 │        180.0400 │       descent ║
║ 1620184983 │        190.0400 │       descent ║
║ 1620185145 │        200.0400 │       descent ║
║ 1620185311 │        210.0400 │       descent ║
║ 1620185477 │        220.0000 │       descent ║
║ 1620185649 │        230.0400 │       descent ║
║ 1620185822 │        240.0400 │       descent ║
║ 1620185990 │        250.0400 │       descent ║
║ 1620186156 │        260.0400 │       descent ║
║ 1620186314 │        270.0000 │       descent ║
║ 1620186474 │        280.0000 │       descent ║
║ 1620186637 │        290.0400 │       descent ║
║ 1620186802 │        300.0000 │       descent ║
║ 1620186973 │        310.0400 │       descent ║
║ 1620187149 │        320.0400 │       descent ║
║ 1620187335 │        330.0000 │       descent ║
║ 1620187524 │        340.0000 │       descent ║
║ 1620187710 │        350.0000 │       descent ║
║ 1620187895 │        360.0400 │       descent ║
║ 1620188078 │        370.0400 │       descent ║
║ 1620188258 │        380.0400 │       descent ║
║ 1620188444 │        390.0000 │       descent ║
║ 1620189044 │        396.2400 │       descent ║
║ 1620189644 │        396.2800 │       descent ║
║ 1620190244 │        396.3200 │       descent ║
║ 1620190303 │        396.3200 │  descent seek ║
║ 1620190335 │        396.3200 │       descent ║
║ 1620438742 │        395.8000 │  ascent start ║
║ 1620438907 │        385.8000 │        ascent ║
║ 1620438989 │        375.8000 │        ascent ║
║ 1620439069 │        365.8000 │        ascent ║
║ 1620439136 │        355.9600 │        ascent ║
║ 1620439205 │        345.9600 │        ascent ║
║ 1620439275 │        335.9200 │        ascent ║
║ 1620439339 │        325.8400 │        ascent ║
║ 1620439398 │        315.9200 │        ascent ║
║ 1620439459 │        305.7600 │        ascent ║
║ 1620439517 │        295.8800 │        ascent ║
║ 1620439575 │        285.7600 │        ascent ║
║ 1620439627 │        275.9600 │        ascent ║
║ 1620439682 │        265.9200 │        ascent ║
║ 1620439736 │        255.7600 │        ascent ║
║ 1620439789 │        245.9600 │        ascent ║
║ 1620439840 │        235.6400 │        ascent ║
║ 1620439889 │        225.6800 │        ascent ║
║ 1620439939 │        215.8400 │        ascent ║
║ 1620439988 │        205.8800 │        ascent ║
║ 1620440038 │        195.9200 │        ascent ║
║ 1620440084 │        186.0000 │        ascent ║
║ 1620440131 │        175.6400 │        ascent ║
║ 1620440177 │        165.7600 │        ascent ║
║ 1620440223 │        155.8000 │        ascent ║
║ 1620440269 │        145.9600 │        ascent ║
║ 1620440315 │        135.9600 │        ascent ║
║ 1620440359 │        125.8000 │        ascent ║
║ 1620440403 │        115.6800 │        ascent ║
║ 1620440448 │        105.5600 │        ascent ║
║ 1620440490 │         95.8000 │        ascent ║
║ 1620440533 │         86.0000 │        ascent ║
║ 1620440577 │         75.9600 │        ascent ║
║ 1620440621 │         65.9200 │        ascent ║
║ 1620440665 │         55.8400 │        ascent ║
║ 1620440709 │         45.8000 │        ascent ║
║ 1620440754 │         35.7600 │        ascent ║
║ 1620440798 │         25.7600 │        ascent ║
║ 1620440842 │         15.8000 │        ascent ║
║ 1620440888 │          5.8000 │        ascent ║
║ 1620440907 │          1.5200 │    ascent end ║
╚════════════╧═════════════════╧═══════════════╝

Science
science data
descending: binned:
<empty>

unbinned:
<empty>

discrete:
<empty>


park/drift: discrete
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║        396.2800 │             2.7880 │        34.2400 │           1201 ║
║        396.3600 │             2.7880 │        34.2410 │           3001 ║
║        396.4400 │             2.7860 │        34.2360 │           4801 ║
║        396.4800 │             2.7860 │        34.2370 │           6601 ║
║        396.5200 │             2.7870 │        34.2400 │           8401 ║
║        396.4800 │             2.7890 │        34.2370 │          10201 ║
║        396.4800 │             2.7890 │        34.2380 │          12001 ║
║        396.4400 │             2.7910 │        34.2360 │          13801 ║
║        396.3600 │             2.7920 │        34.2390 │          15601 ║
║        396.2800 │             2.7900 │        34.2380 │          17401 ║
║        396.1600 │             2.7900 │        34.2360 │          19201 ║
║        396.0400 │             2.7890 │        34.2390 │          21001 ║
║        395.8800 │             2.7870 │        34.2360 │          22801 ║
║        395.7200 │             2.7870 │        34.2360 │          24601 ║
║        395.5600 │             2.7860 │        34.2360 │          26401 ║
║        395.4000 │             2.7860 │        34.2350 │          28201 ║
║        395.2800 │             2.7840 │        34.2350 │          30001 ║
║        395.2000 │             2.7830 │        34.2330 │          31801 ║
║        395.1200 │             2.7830 │        34.2320 │          33601 ║
║        395.1200 │             2.7820 │        34.2330 │          35401 ║
║        395.1200 │             2.7830 │        34.2320 │          37201 ║
║        395.1600 │             2.7840 │        34.2340 │          39001 ║
║        395.2000 │             2.7840 │        34.2340 │          40801 ║
║        395.2800 │             2.7860 │        34.2330 │          42601 ║
║        395.3600 │             2.7850 │        34.2340 │          44401 ║
║        395.4800 │             2.7840 │        34.2360 │          46201 ║
║        395.6000 │             2.7850 │        34.2300 │          48001 ║
║        395.6800 │             2.7860 │        34.2370 │          49801 ║
║        395.7600 │             2.7900 │        34.2360 │          51601 ║
║        395.8400 │             2.7890 │        34.2370 │          53401 ║
║        395.8800 │             2.7930 │        34.2360 │          55201 ║
║        395.9200 │             2.7920 │        34.2350 │          57001 ║
║        395.9200 │             2.7850 │        34.2340 │          58801 ║
║        395.8800 │             2.7860 │        34.2320 │          60601 ║
║        395.8400 │             2.7850 │        34.2340 │          62401 ║
║        395.8000 │             2.7860 │        34.2290 │          64201 ║
║        395.7200 │             2.7840 │        34.2330 │          66001 ║
║        395.6400 │             2.7840 │        34.2300 │          67801 ║
║        395.5600 │             2.7840 │        34.2320 │          69601 ║
║        395.5200 │             2.7830 │        34.2340 │          71401 ║
║        395.4400 │             2.7830 │        34.2300 │          73201 ║
║        395.4400 │             2.7840 │        34.2310 │          75001 ║
║        395.4400 │             2.7820 │        34.2330 │          76801 ║
║        395.4400 │             2.7840 │        34.2350 │          78601 ║
║        395.5200 │             2.7860 │        34.2300 │          80401 ║
║        395.5600 │             2.7840 │        34.2320 │          82201 ║
║        395.6800 │             2.7840 │        34.2320 │          84001 ║
║        395.8000 │             2.7840 │        34.2310 │          85801 ║
║        395.9200 │             2.7850 │        34.2310 │          87601 ║
║        396.0400 │             2.7840 │        34.2320 │          89401 ║
║        396.1600 │             2.7840 │        34.2320 │          91201 ║
║        396.2800 │             2.7860 │        34.2310 │          93001 ║
║        396.3600 │             2.7880 │        34.2310 │          94801 ║
║        396.4400 │             2.7880 │        34.2350 │          96601 ║
║        396.4800 │             2.7890 │        34.2340 │          98401 ║
║        396.5200 │             2.7900 │        34.2300 │         100201 ║
║        396.4800 │             2.7900 │        34.2340 │         102001 ║
║        396.4400 │             2.7930 │        34.2320 │         103801 ║
║        396.3600 │             2.7930 │        34.2360 │         105601 ║
║        396.2400 │             2.7930 │        34.2350 │         107401 ║
║        396.1200 │             2.7940 │        34.2360 │         109201 ║
║        395.9600 │             2.7920 │        34.2360 │         111001 ║
║        395.8000 │             2.7860 │        34.2330 │         112801 ║
║        395.6000 │             2.7840 │        34.2310 │         114601 ║
║        395.4400 │             2.7820 │        34.2320 │         116401 ║
║        395.2800 │             2.7830 │        34.2330 │         118201 ║
║        395.1200 │             2.7810 │        34.2290 │         120001 ║
║        395.0400 │             2.7810 │        34.2320 │         121801 ║
║        395.0000 │             2.7800 │        34.2320 │         123601 ║
║        394.9600 │             2.7800 │        34.2300 │         125401 ║
║        395.0000 │             2.7800 │        34.2310 │         127201 ║
║        395.0400 │             2.7810 │        34.2300 │         129001 ║
║        395.1200 │             2.7820 │        34.2340 │         130801 ║
║        395.2400 │             2.7820 │        34.2310 │         132601 ║
║        395.3600 │             2.7820 │        34.2320 │         134401 ║
║        395.5200 │             2.7810 │        34.2320 │         136201 ║
║        395.6400 │             2.7810 │        34.2340 │         138001 ║
║        395.8000 │             2.7800 │        34.2290 │         139801 ║
║        395.9200 │             2.7810 │        34.2290 │         141601 ║
║        396.0000 │             2.7820 │        34.2280 │         143401 ║
║        396.0800 │             2.7810 │        34.2320 │         145201 ║
║        396.1200 │             2.7810 │        34.2300 │         147001 ║
║        396.0800 │             2.7810 │        34.2320 │         148801 ║
║        396.0400 │             2.7840 │        34.2300 │         150601 ║
║        395.9600 │             2.8110 │        34.2340 │         152401 ║
║        395.8800 │             2.8030 │        34.2310 │         154201 ║
║        395.8000 │             2.8000 │        34.2350 │         156001 ║
║        395.6800 │             2.7920 │        34.2300 │         157801 ║
║        395.6000 │             2.7790 │        34.2300 │         159601 ║
║        395.5200 │             2.7770 │        34.2310 │         161401 ║
║        395.4800 │             2.7770 │        34.2290 │         163201 ║
║        395.4400 │             2.7750 │        34.2290 │         165001 ║
║        395.4000 │             2.7710 │        34.2280 │         166801 ║
║        395.4000 │             2.7740 │        34.2300 │         168601 ║
║        395.4400 │             2.7760 │        34.2280 │         170401 ║
║        395.5200 │             2.7690 │        34.2220 │         172201 ║
║        395.6000 │             2.7680 │        34.2260 │         174001 ║
║        395.7200 │             2.7730 │        34.2250 │         175801 ║
║        395.8800 │             2.7780 │        34.2200 │         177601 ║
║        396.0000 │             2.7840 │        34.2280 │         179401 ║
║        396.1600 │             2.7890 │        34.2290 │         181201 ║
║        396.2800 │             2.7940 │        34.2300 │         183001 ║
║        396.3600 │             2.8010 │        34.2270 │         184801 ║
║        396.4400 │             2.7940 │        34.2320 │         186601 ║
║        396.4800 │             2.8030 │        34.2370 │         188401 ║
║        396.5200 │             2.8080 │        34.2330 │         190201 ║
║        396.4800 │             2.8160 │        34.2320 │         192001 ║
║        396.4400 │             2.7920 │        34.2300 │         193801 ║
║        396.3200 │             2.8040 │        34.2280 │         195601 ║
║        396.2000 │             2.7990 │        34.2300 │         197401 ║
║        396.0000 │             2.7890 │        34.2270 │         199201 ║
║        395.8400 │             2.7930 │        34.2230 │         201001 ║
║        395.6400 │             2.7830 │        34.2250 │         202801 ║
║        395.4400 │             2.7820 │        34.2210 │         204601 ║
║        395.2400 │             2.7840 │        34.2210 │         206401 ║
║        395.0800 │             2.7820 │        34.2260 │         208201 ║
║        395.0000 │             2.7810 │        34.2270 │         210001 ║
║        394.9200 │             2.7830 │        34.2260 │         211801 ║
║        394.8800 │             2.7810 │        34.2270 │         213601 ║
║        394.9200 │             2.7810 │        34.2270 │         215401 ║
║        394.9600 │             2.7800 │        34.2260 │         217201 ║
║        395.0800 │             2.7790 │        34.2250 │         219001 ║
║        395.2000 │             2.7780 │        34.2230 │         220801 ║
║        395.3600 │             2.7770 │        34.2240 │         222601 ║
║        395.5200 │             2.7740 │        34.2230 │         224401 ║
║        395.7200 │             2.7770 │        34.2210 │         226201 ║
║        395.8800 │             2.7740 │        34.2220 │         228001 ║
║        396.0400 │             2.7740 │        34.2230 │         229801 ║
║        396.1600 │             2.7860 │        34.2250 │         231601 ║
║        396.2400 │             2.7900 │        34.2260 │         233401 ║
║        396.2800 │             2.7970 │        34.2270 │         235201 ║
║        396.2800 │             2.7940 │        34.2230 │         237001 ║
║        396.2400 │             2.7930 │        34.2260 │         238801 ║
║        396.1600 │             2.7990 │        34.2280 │         240601 ║
║        396.0400 │             2.7970 │        34.2270 │         242401 ║
║        395.9200 │             2.7950 │        34.2260 │         244201 ║
║        395.8400 │             2.7930 │        34.2260 │         246001 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


ascending: binned:
╔═════════════════╤════════════════════╤════════════════╤══════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ tcond (degC) ║
╟─────────────────┼────────────────────┼────────────────┼──────────────╢
║        395.6400 │             2.7890 │        34.2260 │       2.7710 ║
║        392.9600 │             2.7850 │        34.2300 │       2.7850 ║
║        390.9200 │             2.7850 │        34.2320 │       2.7630 ║
║        389.0000 │             2.7840 │        34.2340 │       2.7520 ║
║        386.9600 │             2.7820 │        34.2340 │       2.7900 ║
║        384.8800 │             2.7810 │        34.2330 │       2.8340 ║
║        382.9200 │             2.7800 │        34.2330 │       2.8340 ║
║        381.0000 │             2.7780 │        34.2330 │       2.7360 ║
║        379.0400 │             2.7780 │        34.2320 │       2.8560 ║
║        377.0400 │             2.7760 │        34.2310 │       2.8130 ║
║        375.0800 │             2.7760 │        34.2320 │       2.8400 ║
║        373.0800 │             2.7760 │        34.2320 │       2.8400 ║
║        371.0000 │             2.7750 │        34.2330 │       2.7710 ║
║        368.9200 │             2.7750 │        34.2320 │       2.8340 ║
║        367.0000 │             2.7740 │        34.2300 │       2.7790 ║
║        365.0800 │             2.7720 │        34.2310 │       2.7480 ║
║        363.0400 │             2.7680 │        34.2310 │       2.8040 ║
║        361.0000 │             2.7660 │        34.2300 │       2.8230 ║
║        358.9600 │             2.7660 │        34.2300 │       2.7850 ║
║        356.9200 │             2.7640 │        34.2300 │       2.8410 ║
║        354.8800 │             2.7640 │        34.2290 │       2.8410 ║
║        353.0000 │             2.7610 │        34.2280 │       2.6900 ║
║        351.1200 │             2.7560 │        34.2270 │       2.8540 ║
║        349.1200 │             2.7540 │        34.2260 │       2.7980 ║
║        347.0800 │             2.7520 │        34.2260 │       2.7850 ║
║        345.0800 │             2.7470 │        34.2250 │       2.7980 ║
║        343.0400 │             2.7420 │        34.2240 │       2.7850 ║
║        341.0400 │             2.7400 │        34.2230 │       2.6970 ║
║        339.0000 │             2.7390 │        34.2230 │       2.7660 ║
║        336.9600 │             2.7360 │        34.2210 │       2.7910 ║
║        334.9600 │             2.7300 │        34.2190 │       2.7850 ║
║        333.0400 │             2.7280 │        34.2200 │       2.7560 ║
║        331.0000 │             2.7260 │        34.2190 │       2.7790 ║
║        328.8800 │             2.7220 │        34.2180 │       2.7630 ║
║        326.9200 │             2.7150 │        34.2170 │       2.8580 ║
║        324.9200 │             2.7090 │        34.2140 │       2.8580 ║
║        322.8800 │             2.7050 │        34.2130 │       2.7490 ║
║        320.8800 │             2.7000 │        34.2120 │       2.7920 ║
║        318.8800 │             2.6940 │        34.2120 │       2.7710 ║
║        317.0400 │             2.6930 │        34.2110 │       2.8380 ║
║        315.1600 │             2.6880 │        34.2100 │       2.7850 ║
║        313.1600 │             2.6830 │        34.2080 │       2.7270 ║
║        311.1200 │             2.6820 │        34.2080 │       2.7920 ║
║        309.1200 │             2.6800 │        34.2070 │       2.8220 ║
║        307.1200 │             2.6770 │        34.2060 │       2.6460 ║
║        305.1200 │             2.6670 │        34.2020 │       2.8140 ║
║        303.0800 │             2.6620 │        34.2010 │       2.6970 ║
║        301.0400 │             2.6600 │        34.2000 │       2.7710 ║
║        299.0000 │             2.6600 │        34.1990 │       2.7190 ║
║        297.0000 │             2.6580 │        34.1990 │       2.7050 ║
║        295.0000 │             2.6550 │        34.1980 │       2.7120 ║
║        292.9600 │             2.6480 │        34.1960 │       2.7340 ║
║        291.0800 │             2.6430 │        34.1930 │       2.6890 ║
║        289.4400 │             2.6370 │        34.1910 │       2.7760 ║
║        288.5200 │             2.6370 │        34.1930 │       2.7500 ║
║        287.5200 │             2.6360 │        34.1910 │       2.7120 ║
║        286.5200 │             2.6350 │        34.1900 │       2.6800 ║
║        285.5600 │             2.6300 │        34.1870 │       2.6970 ║
║        284.5200 │             2.6210 │        34.1860 │       2.7120 ║
║        283.4800 │             2.6190 │        34.1850 │       2.6540 ║
║        282.5600 │             2.6150 │        34.1850 │       2.6890 ║
║        281.5200 │             2.6130 │        34.1830 │       2.6970 ║
║        280.4400 │             2.6120 │        34.1830 │       2.7270 ║
║        279.4000 │             2.6110 │        34.1840 │       2.6970 ║
║        278.4800 │             2.6110 │        34.1830 │       2.6710 ║
║        277.4800 │             2.6100 │        34.1810 │       2.6680 ║
║        276.4400 │             2.6080 │        34.1810 │       2.6450 ║
║        275.4400 │             2.6080 │        34.1830 │       2.6170 ║
║        274.4400 │             2.6080 │        34.1810 │       2.6540 ║
║        273.4800 │             2.6070 │        34.1810 │       2.6270 ║
║        272.4800 │             2.6040 │        34.1800 │       2.6830 ║
║        271.4400 │             2.6040 │        34.1790 │       2.5920 ║
║        270.5200 │             2.6030 │        34.1780 │       2.6270 ║
║        269.5200 │             2.5980 │        34.1770 │       2.6390 ║
║        268.5200 │             2.5960 │        34.1770 │       2.6010 ║
║        267.4800 │             2.5930 │        34.1740 │       2.6610 ║
║        266.4800 │             2.5920 │        34.1740 │       2.6010 ║
║        265.4800 │             2.5910 │        34.1750 │       2.6760 ║
║        264.4800 │             2.5890 │        34.1720 │       2.7410 ║
║        263.5600 │             2.5870 │        34.1720 │       2.7060 ║
║        262.5200 │             2.5870 │        34.1720 │       2.6970 ║
║        261.4800 │             2.5870 │        34.1710 │       2.6890 ║
║        260.5600 │             2.5860 │        34.1710 │       2.7060 ║
║        259.5200 │             2.5810 │        34.1680 │       2.6240 ║
║        258.4800 │             2.5790 │        34.1670 │       2.6890 ║
║        257.4800 │             2.5770 │        34.1660 │       2.6240 ║
║        256.4400 │             2.5710 │        34.1620 │       2.6540 ║
║        255.5200 │             2.5630 │        34.1610 │       2.6710 ║
║        254.5200 │             2.5580 │        34.1580 │       2.6170 ║
║        253.4400 │             2.5500 │        34.1550 │       2.6460 ║
║        252.4400 │             2.5360 │        34.1490 │       2.6710 ║
║        251.5200 │             2.5320 │        34.1490 │       2.6540 ║
║        250.5200 │             2.5270 │        34.1470 │       2.6610 ║
║        249.4800 │             2.5230 │        34.1440 │       2.6100 ║
║        248.5600 │             2.5200 │        34.1430 │       2.6180 ║
║        247.5200 │             2.5160 │        34.1420 │       2.6240 ║
║        246.4800 │             2.5080 │        34.1380 │       2.6450 ║
║        245.4800 │             2.5080 │        34.1400 │       2.6010 ║
║        244.5200 │             2.5080 │        34.1380 │       2.6620 ║
║        243.5200 │             2.5060 │        34.1390 │       2.5660 ║
║        242.5200 │             2.4990 │        34.1340 │       2.6620 ║
║        241.5200 │             2.4870 │        34.1300 │       2.5660 ║
║        240.4800 │             2.4690 │        34.1230 │       2.6270 ║
║        239.4400 │             2.4620 │        34.1200 │       2.6100 ║
║        238.4000 │             2.4580 │        34.1190 │       2.6010 ║
║        237.4000 │             2.4560 │        34.1180 │       2.6010 ║
║        236.3600 │             2.4550 │        34.1170 │       2.6800 ║
║        235.4800 │             2.4520 │        34.1150 │       2.5210 ║
║        234.6000 │             2.4470 │        34.1140 │       2.5480 ║
║        233.5600 │             2.4450 │        34.1130 │       2.6710 ║
║        232.5200 │             2.4430 │        34.1120 │       2.5570 ║
║        231.5200 │             2.4420 │        34.1140 │       2.5920 ║
║        230.4800 │             2.4400 │        34.1110 │       2.5130 ║
║        229.4800 │             2.4250 │        34.1060 │       2.6100 ║
║        228.4800 │             2.4160 │        34.1050 │       2.4950 ║
║        227.4400 │             2.4110 │        34.1020 │       2.5130 ║
║        226.4800 │             2.3980 │        34.0990 │       2.5130 ║
║        225.4400 │             2.3860 │        34.0950 │       2.5570 ║
║        224.4400 │             2.3810 │        34.0950 │       2.5480 ║
║        223.4400 │             2.3780 │        34.0930 │       2.5040 ║
║        222.4400 │             2.3760 │        34.0940 │       2.5480 ║
║        221.4400 │             2.3720 │        34.0920 │       2.5830 ║
║        220.4400 │             2.3690 │        34.0910 │       2.6010 ║
║        219.4400 │             2.3650 │        34.0900 │       2.5390 ║
║        218.4800 │             2.3620 │        34.0900 │       2.5130 ║
║        217.4400 │             2.3560 │        34.0880 │       2.5830 ║
║        216.4400 │             2.3520 │        34.0860 │       2.6100 ║
║        215.4800 │             2.3360 │        34.0800 │       2.4420 ║
║        214.4400 │             2.3270 │        34.0820 │       2.5830 ║
║        213.4400 │             2.3230 │        34.0770 │       2.5300 ║
║        212.4400 │             2.3010 │        34.0700 │       2.4330 ║
║        211.4400 │             2.2870 │        34.0710 │       2.5210 ║
║        210.4400 │             2.2720 │        34.0620 │       2.4860 ║
║        209.4400 │             2.2480 │        34.0600 │       2.3710 ║
║        208.4400 │             2.2400 │        34.0560 │       2.5300 ║
║        207.5200 │             2.2280 │        34.0550 │       2.4880 ║
║        206.6000 │             2.2270 │        34.0520 │       2.4510 ║
║        205.6000 │             2.2240 │        34.0490 │       2.4510 ║
║        204.6000 │             2.2260 │        34.0490 │       2.3360 ║
║        203.6000 │             2.2270 │        34.0480 │       2.3540 ║
║        202.5200 │             2.2300 │        34.0440 │       2.4260 ║
║        201.5200 │             2.2080 │        34.0410 │       2.3780 ║
║        200.6000 │             2.2030 │        34.0390 │       2.4070 ║
║        199.5200 │             2.2000 │        34.0340 │       2.3890 ║
║        198.4000 │             2.1750 │        34.0250 │       2.4420 ║
║        197.4400 │             2.1810 │        34.0210 │       2.5100 ║
║        196.5200 │             2.1790 │        34.0180 │       2.3890 ║
║        195.4800 │             2.1750 │        34.0140 │       2.2650 ║
║        194.5200 │             2.1920 │        34.0130 │       2.3110 ║
║        193.5600 │             2.1950 │        34.0030 │       2.4240 ║
║        192.4800 │             2.1730 │        33.9950 │       2.3360 ║
║        191.4800 │             2.0620 │        33.9670 │       2.2340 ║
║        190.5200 │             1.9790 │        33.9740 │       2.3450 ║
║        189.4400 │             1.9490 │        33.9590 │       2.3360 ║
║        188.4800 │             1.8870 │        33.9470 │       2.3000 ║
║        187.5200 │             1.8430 │        33.9450 │       2.3980 ║
║        186.5600 │             1.7770 │        33.9290 │       2.3000 ║
║        185.5600 │             1.7630 │        33.9330 │       2.2290 ║
║        184.4800 │             1.7300 │        33.9180 │       2.3270 ║
║        183.4000 │             1.7240 │        33.9180 │       2.2030 ║
║        182.4000 │             1.7070 │        33.9090 │       2.1220 ║
║        181.5600 │             1.6880 │        33.9090 │       2.2230 ║
║        180.5600 │             1.6780 │        33.9050 │       2.2200 ║
║        179.5200 │             1.6580 │        33.9020 │       2.1580 ║
║        178.5200 │             1.6430 │        33.8900 │       2.2560 ║
║        177.5600 │             1.6070 │        33.8890 │       2.1140 ║
║        176.4800 │             1.5780 │        33.8850 │       2.0690 ║
║        175.4800 │             1.5020 │        33.8700 │       2.1110 ║
║        174.5200 │             1.3570 │        33.8610 │       2.1580 ║
║        173.4400 │             1.3350 │        33.8640 │       2.0870 ║
║        172.4000 │             1.3630 │        33.8630 │       2.0690 ║
║        171.4000 │             1.3780 │        33.8610 │       2.0220 ║
║        170.4400 │             1.3790 │        33.8620 │       2.0240 ║
║        169.5200 │             1.3810 │        33.8620 │       1.9880 ║
║        168.5200 │             1.3020 │        33.8260 │       1.9260 ║
║        167.5600 │             1.1960 │        33.8440 │       2.0560 ║
║        166.5600 │             1.1670 │        33.8360 │       1.9800 ║
║        165.4800 │             1.1160 │        33.8300 │       1.8990 ║
║        164.5200 │             1.0870 │        33.8240 │       1.8200 ║
║        163.5200 │             1.0630 │        33.8240 │       1.8540 ║
║        162.4400 │             1.0660 │        33.8240 │       1.8000 ║
║        161.4400 │             1.0780 │        33.8230 │       1.8200 ║
║        160.5600 │             1.0760 │        33.8210 │       1.7750 ║
║        159.6000 │             1.1160 │        33.8280 │       1.7550 ║
║        158.5200 │             1.1310 │        33.8130 │       1.7730 ║
║        157.5600 │             1.1110 │        33.8160 │       1.7640 ║
║        156.5600 │             1.0880 │        33.8120 │       1.6650 ║
║        155.5200 │             1.1060 │        33.8170 │       1.7550 ║
║        154.5200 │             1.1560 │        33.8140 │       1.6180 ║
║        153.5600 │             1.1860 │        33.8150 │       1.7100 ║
║        152.4800 │             1.2310 │        33.8160 │       1.6200 ║
║        151.4800 │             1.2670 │        33.8090 │       1.5720 ║
║        150.5200 │             1.2620 │        33.8010 │       1.5110 ║
║        149.4800 │             1.2310 │        33.7990 │       1.6380 ║
║        148.5200 │             1.2210 │        33.7940 │       1.5160 ║
║        147.5600 │             1.1700 │        33.7820 │       1.5750 ║
║        146.4800 │             1.1660 │        33.7910 │       1.5470 ║
║        145.4400 │             1.2170 │        33.7830 │       1.4930 ║
║        144.4800 │             1.2190 │        33.7780 │       1.5040 ║
║        143.5600 │             1.2240 │        33.7760 │       1.5110 ║
║        142.4800 │             1.2220 │        33.7640 │       1.5750 ║
║        141.5200 │             1.2050 │        33.7610 │       1.4250 ║
║        140.5600 │             1.1340 │        33.7500 │       1.3290 ║
║        139.4400 │             1.1160 │        33.7510 │       1.3570 ║
║        138.4400 │             1.1030 │        33.7420 │       1.5610 ║
║        137.5600 │             1.0950 │        33.7420 │       1.4020 ║
║        136.5200 │             1.0930 │        33.7410 │       1.4300 ║
║        135.5200 │             1.0900 │        33.7410 │       1.3340 ║
║        134.4400 │             1.0890 │        33.7380 │       1.4300 ║
║        133.4400 │             1.0100 │        33.7140 │       1.3230 ║
║        132.5200 │             0.9850 │        33.7230 │       1.3340 ║
║        131.5600 │             0.9830 │        33.7210 │       1.3800 ║
║        130.5200 │             0.9720 │        33.7140 │       1.3660 ║
║        129.5200 │             0.9560 │        33.7010 │       1.3450 ║
║        128.6000 │             0.8750 │        33.6940 │       1.3340 ║
║        127.5600 │             0.8100 │        33.6990 │       1.3200 ║
║        126.5200 │             0.8210 │        33.7070 │       1.3570 ║
║        125.4800 │             0.9960 │        33.7370 │       1.2750 ║
║        124.4400 │             1.2960 │        33.7250 │       1.2200 ║
║        123.5200 │             1.3740 │        33.7010 │       1.1860 ║
║        122.5200 │             1.3690 │        33.7020 │       1.2840 ║
║        121.4800 │             1.3630 │        33.7030 │       1.2880 ║
║        120.4800 │             1.3440 │        33.6910 │       1.2380 ║
║        119.4400 │             1.2780 │        33.6860 │       1.2540 ║
║        118.5200 │             1.2040 │        33.6730 │       1.2880 ║
║        117.4800 │             1.1580 │        33.6700 │       1.2930 ║
║        116.4400 │             1.0750 │        33.6570 │       1.2770 ║
║        115.5200 │             1.0280 │        33.6550 │       1.2540 ║
║        114.4800 │             1.0090 │        33.6550 │       1.2570 ║
║        113.4400 │             0.9880 │        33.6480 │       1.1740 ║
║        112.5200 │             1.0070 │        33.6460 │       1.2310 ║
║        111.4800 │             0.9990 │        33.6420 │       1.2380 ║
║        110.4400 │             0.9780 │        33.6410 │       1.3110 ║
║        109.4400 │             0.9490 │        33.6310 │       1.2380 ║
║        108.4000 │             0.8200 │        33.6100 │       1.1510 ║
║        107.4800 │             0.7630 │        33.5980 │       1.2310 ║
║        106.4800 │             0.5440 │        33.5440 │       1.1380 ║
║        105.4400 │             0.2940 │        33.5660 │       1.2880 ║
║        104.4800 │             0.2670 │        33.5630 │       1.1970 ║
║        103.6000 │             0.2660 │        33.5590 │       1.1060 ║
║        102.5600 │             0.2170 │        33.5430 │       1.0640 ║
║        101.5200 │             0.1820 │        33.5410 │       1.0710 ║
║        100.4800 │             0.1500 │        33.5340 │       1.0460 ║
║         99.4400 │             0.0820 │        33.5210 │       0.9790 ║
║         98.6000 │             0.0240 │        33.5280 │       0.9560 ║
║         97.5600 │            -0.0270 │        33.5170 │       0.9630 ║
║         96.5200 │            -0.1680 │        33.4840 │       0.9100 ║
║         95.4800 │            -0.2960 │        33.4870 │       0.8800 ║
║         94.4400 │            -0.4800 │        33.4390 │       0.9220 ║
║         93.5200 │            -0.7810 │        33.4570 │       0.9100 ║
║         92.6000 │            -0.8650 │        33.4610 │       0.8760 ║
║         91.5200 │            -0.8850 │        33.4380 │       0.8710 ║
║         90.4800 │            -1.0600 │        33.4260 │       0.7720 ║
║         89.6000 │            -1.1690 │        33.4410 │       0.6440 ║
║         88.5200 │            -1.0140 │        33.4510 │       0.6860 ║
║         87.4800 │            -1.0120 │        33.4130 │       0.5750 ║
║         86.5200 │            -1.1490 │        33.4040 │       0.5630 ║
║         85.5200 │            -1.2450 │        33.4120 │       0.4250 ║
║         84.4800 │            -1.2780 │        33.4120 │       0.4230 ║
║         83.5600 │            -1.2980 │        33.4090 │       0.3650 ║
║         82.5200 │            -1.2990 │        33.4060 │       0.3220 ║
║         81.4800 │            -1.2940 │        33.4040 │       0.3180 ║
║         80.6000 │            -1.2990 │        33.3980 │       0.1890 ║
║         79.5600 │            -1.3150 │        33.3940 │       0.1250 ║
║         78.5600 │            -1.3510 │        33.3900 │       0.0830 ║
║         77.5200 │            -1.3480 │        33.3900 │       0.0500 ║
║         76.5200 │            -1.3520 │        33.3820 │       0.0000 ║
║         75.5200 │            -1.3900 │        33.3870 │      -0.0070 ║
║         74.4800 │            -1.3270 │        33.3940 │      -0.0830 ║
║         73.6000 │            -1.2960 │        33.3790 │      -0.1780 ║
║         72.5600 │            -1.2960 │        33.3790 │      -0.2160 ║
║         71.5600 │            -1.2980 │        33.3770 │      -0.2130 ║
║         70.5600 │            -1.3060 │        33.3770 │      -0.1110 ║
║         69.4000 │            -1.3130 │        33.3750 │      -0.2060 ║
║         68.4000 │            -1.3190 │        33.3720 │      -0.3210 ║
║         67.5200 │            -1.3690 │        33.3650 │      -0.2610 ║
║         66.4800 │            -1.3910 │        33.3690 │      -0.3780 ║
║         65.4400 │            -1.4020 │        33.3660 │      -0.4040 ║
║         64.5200 │            -1.4130 │        33.3630 │      -0.5360 ║
║         63.4800 │            -1.4050 │        33.3670 │      -0.5120 ║
║         62.4800 │            -1.3960 │        33.3630 │      -0.5720 ║
║         61.6000 │            -1.3940 │        33.3620 │      -0.5120 ║
║         60.5600 │            -1.4230 │        33.3550 │      -0.5020 ║
║         59.5200 │            -1.4440 │        33.3570 │      -0.5600 ║
║         58.4800 │            -1.4530 │        33.3540 │      -0.5980 ║
║         57.4400 │            -1.4670 │        33.3560 │      -0.7040 ║
║         56.5600 │            -1.4480 │        33.3590 │      -0.6080 ║
║         55.5200 │            -1.3610 │        33.3610 │      -0.6470 ║
║         54.4800 │            -1.3240 │        33.3470 │      -0.7410 ║
║         53.4800 │            -1.3270 │        33.3490 │      -0.6760 ║
║         52.4400 │            -1.3290 │        33.3470 │      -0.6440 ║
║         51.5600 │            -1.3460 │        33.3440 │      -0.6680 ║
║         50.5200 │            -1.4050 │        33.3440 │      -0.8110 ║
║         49.5200 │            -1.3920 │        33.3460 │      -0.7410 ║
║         48.4800 │            -1.3810 │        33.3400 │      -0.8400 ║
║         47.4400 │            -1.3890 │        33.3390 │      -0.7410 ║
║         46.5600 │            -1.3860 │        33.3380 │      -0.8860 ║
║         45.5200 │            -1.3810 │        33.3370 │      -0.7720 ║
║         44.5200 │            -1.3570 │        33.3350 │      -0.9220 ║
║         43.4800 │            -1.3580 │        33.3270 │      -0.9370 ║
║         42.4400 │            -1.3640 │        33.3340 │      -0.9950 ║
║         41.5600 │            -1.3140 │        33.3250 │      -1.0190 ║
║         40.5200 │            -1.3160 │        33.3120 │      -0.9850 ║
║         39.5200 │            -1.3530 │        33.3150 │      -0.9830 ║
║         38.4800 │            -1.3610 │        33.3150 │      -1.0340 ║
║         37.4400 │            -1.3730 │        33.3060 │      -1.0190 ║
║         36.5200 │            -1.4630 │        33.2950 │      -0.9830 ║
║         35.5200 │            -1.4920 │        33.2950 │      -1.0340 ║
║         34.5200 │            -1.5030 │        33.2980 │      -1.0800 ║
║         33.4800 │            -1.4640 │        33.2920 │      -1.1020 ║
║         32.4400 │            -1.4570 │        33.2880 │      -1.0320 ║
║         31.5600 │            -1.4520 │        33.2870 │      -1.1410 ║
║         30.5200 │            -1.4470 │        33.2870 │      -1.1410 ║
║         29.5200 │            -1.4390 │        33.2830 │      -1.1410 ║
║         28.4800 │            -1.4120 │        33.2840 │      -1.2490 ║
║         27.4800 │            -1.3560 │        33.2730 │      -1.2760 ║
║         26.5600 │            -1.3300 │        33.2680 │      -1.0930 ║
║         25.5600 │            -1.2780 │        33.2760 │      -1.2000 ║
║         24.5200 │            -1.1170 │        33.2660 │      -1.1170 ║
║         23.5200 │            -0.9850 │        33.2450 │      -1.0630 ║
║         22.4800 │            -0.8950 │        33.2100 │      -1.1050 ║
║         21.4800 │            -0.7830 │        33.1790 │      -1.1290 ║
║         20.4400 │            -0.7120 │        33.1530 │      -1.1290 ║
║         19.4800 │            -0.6460 │        33.1360 │      -1.1120 ║
║         18.4400 │            -0.6150 │        33.1290 │      -1.1660 ║
║         17.4800 │            -0.5450 │        33.1350 │      -1.0440 ║
║         16.4800 │            -0.4670 │        33.1250 │      -0.9710 ║
║         15.4400 │            -0.4250 │        33.1100 │      -1.0440 ║
║         14.4800 │            -0.3910 │        33.1090 │      -1.1410 ║
║         13.4800 │            -0.4140 │        33.0940 │      -0.9370 ║
║         12.5200 │            -0.4010 │        33.1230 │      -1.0320 ║
║         11.5200 │            -0.1170 │        33.0630 │      -0.9170 ║
║         10.5200 │            -0.0030 │        33.0380 │      -0.8740 ║
║          9.5600 │             0.0680 │        33.0280 │      -0.8400 ║
║          8.4400 │             0.0550 │        33.0090 │      -0.8200 ║
║          7.4800 │             0.0240 │        33.0040 │      -0.8250 ║
║          6.4800 │             0.0140 │        33.0010 │      -0.8200 ║
║          5.4000 │            -0.0040 │        33.0000 │      -0.7530 ║
║          4.4000 │            -0.0160 │        32.9960 │      -0.6920 ║
║          3.5200 │            -0.0150 │        32.9950 │      -0.7410 ║
║          2.5600 │            -0.0130 │        32.9930 │      -0.7040 ║
║          1.5600 │            -0.0120 │        32.9920 │      -0.6920 ║
╚═════════════════╧════════════════════╧════════════════╧══════════════╝

unbinned:
<empty>

discrete:
<empty>


surface: continuous:
<empty>

discrete:
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║          0.2000 │            -0.2460 │         0.1360 │     1620440926 ║
║          0.2000 │            -0.9580 │         0.1090 │     1620440985 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


Status
Mission Parameters
sensor: 0         0 = RBR, 1 = SBE
MSN   : 21        dive cycle number
MPS   : 0         mission phase (0-2)
MPC   : 1         mission phase cycle (0-50,000)
MNM0  : 1         mission num cycles - phase 0 (0-50,000)
MNM1  : 0         mission num cycles - phase 1 (0-50,000)
MNM2  : 0         mission num cycles - phase 2 (0-50,000)
MNS0  : 0         mission phase to execute after phase 0
MNS1  : 0         mission phase to execute after phase 1
MNS2  : 0         mission phase to execute after phase 2
DTD0  : 450       descend target depth - phase 0 (dBar)
DTD1  : 400       descend target depth - phase 1 (dBar)
DTD2  : 400       descend target depth - phase 2 (dBar)
MDS   : 1150      mission death (abort) pressure (dBar)
APT   : 1         automatic parameter transmit (0=dis, 1=en)
BTM   : 1         bluetooth mode (0=dis, 1=en)
DDB   : 0         diagnostic dive bypass (0=execute, 1=skip)
XAS   : 2         compression algorithm (1=difference, 2=curvature)
CPS   : 1         CTD profiling mode (0=dis, 1=en)
CST   : 1         CTD profile sampling type (0=binned, 1=raw)
CTF   : 2         CTD profile cutoff pressure (dBar)
CTL   : 0         pressure sensor reset lower limit
CTU   : 2         pressure sensor reset upper limit
CTC   : 1         conductivity temperature channel mode (0=dis, 1=en)
CSP   : 1000      CTD continuous sampling period (ms)
CPB1  : 2000      CTD profile segment 1 (bottom) lower boundary (dBar)
CPB2  : 300       CTD profile segment 2 (middle) lower boundary (dBar)
CPB3  : 100       CTD profile segment 3 (top) lower boundary (dBar)
CPN1  : 20        CTD profile segment 1 bin size (SBE:dBar) (RBR:dBar*10)
CPN2  : 10        CTD profile segment 2 bin size (SBE:dBar) (RBR:dBar*10)
CPN3  : 10        CTD profile segment 3 bin size (SBE:dBar) (RBR:dBar*10)
CPP1  : 2000      CTD profile segment 1 sampling period (SBE:dBar, RBR:ms)
CPP2  : 1000      CTD profile segment 2 sampling period (SBE:dBar, RBR:ms)
CPP3  : 1000      CTD profile segment 3 sampling period (SBE:dBar, RBR:ms)
CRD   : 50        CTD profile raw start depth (dBar)
CRS   : 0         CTD profile max raw samples (0=disabled)
MTD   : 10        mission trigger depth (dBar)
MTT   : 600000    mission trigger pressure sample period (ms)
MTS   : 1296000   mission trigger pressure sample timeout (sec)
MAM   : 0         IMU sample mode mask
MAT1  : 1         IMU sample intervals
MAT2  : 300       IMU sample interval duration (sec)
MAP   : 600       IMU sample period (sec)
ACA   : 2         IMU accelerometer scale factor (g/LSB)
ACG   : 250       IMU gyro sensitivity scale factor (deg/s/LSB)
ACR   : 4         IMU sample rate (Hz)
PNB   : 1200      BIST battery voltage min (V * 100)
PNC   : 400       BIST case vac min (psi * 100)
PXC   : 1500      BIST case vac max (psi * 100)
PBL   : 43668     12V battery calibration
PBH   : 50958     14V battery calibration
PP0   : 0         oil pump 0mA calibration
PP1   : 25960     oil pump 1000mA calibration
PVL   : 1790      V12 sig 12V calibration
PVH   : 2089      V12 sig 14V calibration
PV0   : 61614     vacuum 0inHg calibration
PV5   : 32000     vacuum 5inHg calibration
PC0   : 0         V12 sig 0mA calibration
PC1   : 16600     V12 sig 1000mA calibration
ICM   : 0         ice mode (0=dis,1=en)
IMM   : 0         ice month mask
ICA0  : 5         ice max surface attempts - summer
ICA1  : 5         ice max surface attempts - winter
ICB0  : 1         ice cycles between surface attempts - summer
ICB1  : 1         ice cycles between surface attempts - winter
IMT0  : 70        ice message threshold - summer
IMT1  : 70        ice message threshold - winter
ILT0  : 180       ice last transmit threshold - summer
ILT1  : 180       ice last transmit threshold - winter
ICN   : 20        ice minimum depth
ICX   : 40        ice maximum depth
ICT   : 0         ice temperature threshold (degC * 100)
ICS   : 30        ice storage timeout
ISS0  : 2         ice surface search - summer
ISS1  : 2         ice surface search - winter
ISM   : 1         ice surface search mask
IST   : 20        ice surface salinity threshold
ISO   : 180       ice surface search timeout
ISP   : 0         ice surface search profile mode
IUE0  : 0         ice urgency exit mode - summer
IUE1  : 0         ice urgency exit mode - winter
ICD0  : 100       ice descend hold depth - summer
ICD1  : 100       ice descend hold depth - winter
ICR0  : 30        ice descend hold timeout - summer
ICR1  : 30        ice descend hold timeout - winter
ICG0  : 0         ice descend seek mode - summer
ICG1  : 0         ice descend seek mode - winter
ISA   : 1         ice descend seek attempts
ISD   : 10        ice descend seek depth delta
IAT   : 1200      ice descend seek timeout
ISV   : 30        ice descend seek velocity timeout
ISW   : 1200      ice descend seek wait timeout
ICO0  : 45        ice descend valve timeout - summer
ICO1  : 45        ice descend valve timeout - winter
ICF   : 0         ice free mask
ICW   : 0         ice winter mask
DNS   : 20        descend phase cycle number
DRA   : 20        descend target fall rate (cm/sec)
DSD0  : 50        descend start depth - phase 0 (dBar)
DSD1  : 400       descend start depth - phase 1 (dBar)
DSD2  : 400       descend start depth - phase 2 (dBar)
DST0  : 1800      descend start timeout - phase 0 (sec)
DST1  : 7200      descend start timeout - phase 1 (sec)
DST2  : 7200      descend start timeout - phase 2 (sec)
DDF   : 220       descend diagnostic dive initail pump time (sec)
DDC   : 600       descend diagnostic dive calibration timeout (sec)
DSI   : 1000      descend sample interval (ms)
DDD   : 10        descend fall-series sample pressure interval (dBar)
DDT   : 600       descend fall-series sample timeout (sec)
DFT0  : 40        descend fall pump duration - phase 0 (sec)
DFT1  : 130       descend fall pump duration - phase 1 (sec)
DFT2  : 130       descend fall pump duration - phsae 2 (sec)
DCM   : 1         descend calibration mode (0=dis,1=en)
DAL   : 1         descend calibration algorithm (0=cal,1=seek)
DCT0  : 7200      descend calibration algorithm timeout - phase 0 (sec)
DCT1  : 10800     descend calibration algorithm timeout - phase 1 (sec)
DCT2  : 10800     descend calibration algorithm timeout - phase 2 (sec)
DCA   : 1         descend calibration attempts
DRC   : 3         (deprecated) descend calibration calculated rate (sec)
DRT   : 0         descend seek rate adjustment timeout
DCX   : 1020      descend seek algorithm max pump time (sec)
DCP   : 5         descend seek algorithm min pump time (sec)
DCF   : 5         descend seek algorithm min valve time (sec)
DCD   : 200       (deprecated) descend calibration algorithm depth delta (dBar)
DCR   : 0         descend calibration rate
DSW   : 0         descend seek algorithm seek interval (sec)
DUC   : 100       descend seek algorithm underdamping factor
DPT   : 5         descend seek algorithm 100dBar delta pump duration (sec)
DUT   : 5         descend seek algorithm 100dBar delta valve duration (sec)
DPD   : 5         descend seek algorithm first pump duration (sec)
DVT   : 30        descend seek algorithm pressure sample interval (sec)
DVD   : 25        descend seek algorithm valve depth delta (dBar)
DVW   : 300       descend seek algorithm valve wait time (sec)
PFR   : 19        pump flow rate (cc/min)
PFC   : 16        pump flow rate calculation (cc/meter * 1000)
DDP   : 2         descend diagnostic dive ascend trigger pressure (dBar)
DDS   : 180       descend diagnostic dive ascend trigger timeout (sec)
PNS   : 20        park cycle number
PTO0  : 248400    park timeout - phase 0
PTO1  : 0         park timeout - phase 1
PTO2  : 0         park timeout - phase 2
PTH0  : 0         park timeout hour mask - phase 0
PTH1  : 0         park timeout hour mask - phase 1
PTH2  : 0         park timeout hour mask - phase 2
PTD   : 0         park timeout date/time
PSA   : 1         park sample mode
PSI   : 600000    park sample interval (ms)
PFM0  : 0         park fall mode - phase 0 (0=dis,1=en)
PFM1  : 0         park fall mode - phase 1
PFM2  : 0         park fall mode - phase 2
PFT0  : 3600      park fall timeout - phase 0 (sec)
PFT1  : 3600      park fall timeout - phase 1
PFT2  : 3600      park fall timeout - phase 2
PFD0  : 800       park fall depth - phase 0 (dBar)
PFD1  : 0         park fall depth - phase 1
PFD2  : 0         park fall depth - phase 2
PFV0  : 0         park fall valve timeout - phase 0 (sec)
PFV1  : 0         park fall valve timeout - phase 1
PFV2  : 0         park fall valve timeout - phase 2 (sec)
PDT   : 1800      park data storage interval (sec)
PSM   : 0         park seek mode (0=dis, 1=en)
PSD   : 50        park seek depth delta (dBar)
PST   : 3600      park seek timeout (sec)
PSV   : 30        park seek velocity delay time (sec)
PSW   : 1300      park seek wait timeout (sec)
PSS   : 7         park sampling scheme (1=P,2=T,3=PT,4=S,7=PTS)
ASN   : 20        ascend cycle number
ARR   : 10        ascend rise rate (cm/sec)
APM   : 2400      ascend pump max run time (sec)
APS   : 90        ascend pump start duration (sec)
APN   : 30        ascend pump on duration (sec)
APF   : 210       ascend pump off duration (sec)
ASI   : 1000      ascend sample interval (sec)
ASD   : 2         ascend surface depth threshold (dBar)
ADD   : 10        ascend data storage interval depth (dBar)
ADT   : 600       ascend data storage interval time (sec)
ARC   : 3000      ascend rise rate calculation adjustment
AHR   : 1000      ascend halt rise rate (cm/sec)
AHD   : 10        ascend halt depth delta
SFN   : 20        surface cycle number
SDC   : 0         surface depth (pressure) compensation (dBar)
SGT   : 15        surface gps timeout (min)
SET   : 15        surface iridium timeout (min)
SBM   : 0         surface beacon mode (0=dis, 1=en)
SBT   : 300       surface beacon interval (sec)
SSA   : 0         surface sampling average mode
SSI   : 7000      surface sample interval (ms)
SDS   : 60        surface data storage interval (sec)
SAM   : 1         surface air assist mode (0=dis, 1=en)
SAX   : 7500      surface air assist max pressure (psi)
SAN   : 6500      surface air assist min pressure (psi)
SAO   : 1080      surface air assist min duration (sec)
SPT   : 120       surface CTD data storage timeout (sec)
SSP   : 20        surface oil pump duration (sec)

Argo
0xF0 - Engineering: Argo
target profile pressure   : 800.0000 dBar
target parking pressure   : 450.0000 dBar
max ascend duration       : 40.0000 minutes
max descend duration      : 123.0000 minutes
max fall duration         : 3600.0000 seconds
target park duration      : 4140.0000 minutes
descend start time        : 2021-05-05 02:39:39 UTC
park start time           : 2021-05-05 04:52:14 UTC
ascend start time         : 2021-05-08 01:52:21 UTC
surface start time        : 2021-05-08 02:28:27 UTC
float type identifier     : 3
target ascent rate        : 10.0000 cm/s
max number seeks          : 1
max surface duration      : 4400.0000 seconds
seek interval duration    : 0.0000 minutes
pressure gain             : 25.0000
pressure offset           : 10.0000 dBar
temperature gain          : 1000.0000
temperature offset        : 5.0000 degC
salinity gain             : 1000.0000
salinity offset           : 1.0000 psu
surface pressure gain     : 25.0000
surface pressure offset   : 10.0000 dBar
surface temperature gain  : 1000.0000
surface temperature offset: 5.0000 degC
surface salinity gain     : 1000.0000
surface salinity offset   : 1.0000 psu
mission phase number      : 0

Engineering
pump: 
╔══════════════╤═════════════════╤════════════════════╤═════════════╤═════════════╤══════════════════════╗
║        state │ pressure (dBar) │ duration (seconds) │ voltage (V) │ current (A) │ case_pressure (inHg) ║
╟──────────────┼─────────────────┼────────────────────┼─────────────┼─────────────┼──────────────────────╢
║ descent pump │         50.3600 │            41.0000 │     14.5700 │      0.2600 │               6.1400 ║
║ ascent start │        395.8000 │            91.0000 │     14.6400 │      0.3590 │               6.0500 ║
║       ascent │        369.1600 │            31.0000 │     14.6300 │      0.3800 │               6.1100 ║
║       ascent │        334.4400 │            30.0000 │     14.6200 │      0.3400 │               6.1500 ║
║       ascent │        294.6800 │            31.0000 │     14.6400 │      0.3420 │               6.2100 ║
║       ascent │        250.2000 │            31.0000 │     14.6200 │      0.3220 │               6.2600 ║
║       ascent │        199.8000 │            31.0000 │     14.6300 │      0.2920 │               6.3300 ║
║       ascent │        143.5200 │            31.0000 │     14.6200 │      0.2700 │               6.4200 ║
║      surface │          0.0000 │            20.0000 │     14.6500 │      0.2610 │               6.8000 ║
╚══════════════╧═════════════════╧════════════════════╧═════════════╧═════════════╧══════════════════════╝

valve: 
╔═══════════════╤═════════════════╤════════════════════╤═════════════════╗
║         state │ pressure (dBar) │ duration (seconds) │ case_vac (inHg) ║
╟───────────────┼─────────────────┼────────────────────┼─────────────────╢
║ descent start │          0.0800 │           678.0000 │          6.1000 ║
╚═══════════════╧═════════════════╧════════════════════╧═════════════════╝

other:
0xE7 - Engineering: Descend
start time                  : 2021-05-05 02:39:40 UTC
case vac start              : 7.7500 inHg
case vac end                : 5.9500 inHg
oil valve surface open pos  : 1.6540 V
oil valve descend close pos : 0.8020 V
air valve surface middle pos: 0.7590 V
seek attempts               : 1
seek pump time adjust       : -2.0000 seconds

0xE8 - Engineering: Park
start time         : 2021-05-05 04:52:15 UTC
case vac start     : 5.9400 inHg
case vac end       : 5.9300 inHg
average pressure   : 395.7600 dBar
average temperature: 2.7860 degC
average salinity   : 34.2310 psu
seek attempts      : 0.0000
seek time adjust   : 0.0000 seconds

0xE9 - Engineering: Ascend
start time         : 2021-05-08 01:52:22 UTC
case vac start     : 5.9300 inHg
case vac end       : 6.4800 inHg
fall start time    : 2000-01-01 00:00:00 UTC
fall start pressure: 0.0000 dBar

0xEA - Engineering: Surface
start time                    : 2021-05-08 02:28:27 UTC
start packetize time          : 2021-05-08 02:28:28 UTC
end packetize time            : 2021-05-08 02:30:45 UTC
num packets                   : 10
previous transmission attempts: 13
case vac start                : 6.4800 inHg
case vac end                  : 7.3000 inHg
gps rtc delta                 : -1.0000 seconds
ctd status                    : stop
first raw pressure            : 395.6400 dBar
first raw temperature         : 2.7890 degC
first raw salinity            : 34.2260 psu
last raw pressure             : 1.5600 dBar
last raw temperature          : -0.0120 degC
last raw salinity             : 32.9920 psu
ctd num profile bins          : 342
ctd num profile samples       : 0
ctd num empty                 : 0
air pump current              : 0.0410 A
air pump runtime              : 136.0000 seconds
air bladder max pressure      : 7.1150 psi
air valve start open pos      : 1.2690 V
air valve end middle pos      : 0.0000 V
oil valve assist open pos     : 1.6720 V
oil valve end close pos       : 0.8080 V
air valve cal open pos        : 1.2110 V
air valve cal close pos       : 0.1290 V
air valve cal middle pos      : 0.6700 V
oil valve cal open pos        : 1.6310 V
oil valve cal close pos       : 0.8430 V
pressure offset reading       : 0.1890 dBar
error count                   : 0
errors                        : <empty>



