=============
Float 9250 (Alamo/Alto)
-------------
Float 9250, Dive 80
Product ID STANDARD
Software Version 8.0.5
Trajectory
GPS fixes:
fix kind:  DiveStart
fix time:  1980-01-06 00:00:00 UTC
latitude:  0
longitude: 0
ttf:       0
nsat:      0
min snr:   0
mean snr:  0
max snr:   0
hdop:      0

fix kind:  DiveEnd
fix time:  1980-01-06 00:00:00 UTC
latitude:  0
longitude: 0
ttf:       0
nsat:      0
min snr:   0
mean snr:  0
max snr:   0
hdop:      0

Fall/Rise series:
╔════════════╤═════════════════╤═══════════════╗
║       time │ pressure (dBar) │          code ║
╟────────────┼─────────────────┼───────────────╢
║ 1645458104 │          0.0800 │ descent start ║
║ 1645458495 │         10.1600 │       descent ║
║ 1645458565 │         20.0800 │       descent ║
║ 1645458640 │         30.1200 │       descent ║
║ 1645458719 │         40.0400 │       descent ║
║ 1645458795 │         50.0800 │       descent ║
║ 1645458798 │         50.4800 │  descent pump ║
║ 1645458869 │         60.0800 │       descent ║
║ 1645458943 │         70.0400 │       descent ║
║ 1645459017 │         80.0800 │       descent ║
║ 1645459089 │         90.1200 │       descent ║
║ 1645459164 │        100.0400 │       descent ║
║ 1645459241 │        110.0800 │       descent ║
║ 1645459321 │        120.0800 │       descent ║
║ 1645459400 │        130.0800 │       descent ║
║ 1645459478 │        140.0400 │       descent ║
║ 1645459560 │        150.0800 │       descent ║
║ 1645459644 │        160.0800 │       descent ║
║ 1645459730 │        170.0800 │       descent ║
║ 1645459816 │        180.0400 │       descent ║
║ 1645459902 │        190.0400 │       descent ║
║ 1645459988 │        200.0000 │       descent ║
║ 1645460075 │        210.0000 │       descent ║
║ 1645460164 │        220.0400 │       descent ║
║ 1645460252 │        230.0400 │       descent ║
║ 1645460338 │        240.0400 │       descent ║
║ 1645460422 │        250.0800 │       descent ║
║ 1645460507 │        260.0800 │       descent ║
║ 1645460594 │        270.0400 │       descent ║
║ 1645460604 │        271.0800 │  descent seek ║
║ 1645460950 │        309.8800 │       descent ║
║ 1645461037 │        319.0400 │       descent ║
║ 1645461132 │        329.0400 │       descent ║
║ 1645461226 │        339.0400 │       descent ║
║ 1645461318 │        349.0400 │       descent ║
║ 1645461411 │        359.0400 │       descent ║
║ 1645461509 │        369.0400 │       descent ║
║ 1645461602 │        379.0400 │       descent ║
║ 1645461694 │        389.0000 │       descent ║
║ 1645461787 │        399.0800 │       descent ║
║ 1645462387 │        400.6800 │       descent ║
║ 1645462987 │        400.6000 │       descent ║
║ 1645463587 │        400.5200 │       descent ║
║ 1645464187 │        400.4400 │       descent ║
║ 1645464550 │        400.4000 │  descent seek ║
║ 1645464787 │        400.4000 │       descent ║
║ 1645465387 │        400.3200 │       descent ║
║ 1645465987 │        400.2400 │       descent ║
║ 1645466587 │        400.1600 │       descent ║
║ 1645467187 │        400.0800 │       descent ║
║ 1645467787 │        400.0000 │       descent ║
║ 1645468181 │        399.9200 │  descent seek ║
║ 1645468522 │        399.8800 │       descent ║
║ 1645469122 │        399.8400 │       descent ║
║ 1645469722 │        399.7600 │       descent ║
║ 1645470322 │        399.6800 │       descent ║
║ 1645470922 │        399.6000 │       descent ║
║ 1645471522 │        399.5200 │       descent ║
║ 1645472122 │        399.4800 │       descent ║
║ 1645472722 │        399.4000 │       descent ║
║ 1645473322 │        399.3600 │       descent ║
║ 1645473922 │        399.2800 │       descent ║
║ 1645474522 │        399.2400 │       descent ║
║ 1645475122 │        399.2000 │       descent ║
║ 1645475722 │        399.1600 │       descent ║
║ 1645896930 │        399.8800 │  ascent start ║
║ 1645897263 │        389.8400 │        ascent ║
║ 1645897347 │        379.8000 │        ascent ║
║ 1645897426 │        369.9200 │        ascent ║
║ 1645897503 │        359.8800 │        ascent ║
║ 1645897574 │        349.9600 │        ascent ║
║ 1645897647 │        339.9600 │        ascent ║
║ 1645897714 │        329.9600 │        ascent ║
║ 1645897778 │        319.8400 │        ascent ║
║ 1645897843 │        309.7200 │        ascent ║
║ 1645897902 │        300.0000 │        ascent ║
║ 1645897959 │        289.9200 │        ascent ║
║ 1645898015 │        279.8400 │        ascent ║
║ 1645898070 │        269.9600 │        ascent ║
║ 1645898122 │        259.8000 │        ascent ║
║ 1645898172 │        249.9200 │        ascent ║
║ 1645898223 │        239.6400 │        ascent ║
║ 1645898270 │        229.7200 │        ascent ║
║ 1645898318 │        219.7200 │        ascent ║
║ 1645898362 │        209.7600 │        ascent ║
║ 1645898408 │        199.6400 │        ascent ║
║ 1645898454 │        189.6400 │        ascent ║
║ 1645898500 │        179.7200 │        ascent ║
║ 1645898545 │        169.9600 │        ascent ║
║ 1645898589 │        159.6800 │        ascent ║
║ 1645898631 │        149.7600 │        ascent ║
║ 1645898674 │        139.9200 │        ascent ║
║ 1645898718 │        129.8400 │        ascent ║
║ 1645898762 │        119.7600 │        ascent ║
║ 1645898806 │        109.6400 │        ascent ║
║ 1645898850 │         99.6800 │        ascent ║
║ 1645898895 │         89.8400 │        ascent ║
║ 1645898941 │         79.6800 │        ascent ║
║ 1645898985 │         69.9200 │        ascent ║
║ 1645899031 │         59.7600 │        ascent ║
║ 1645899077 │         49.6000 │        ascent ║
║ 1645899121 │         39.8800 │        ascent ║
║ 1645899167 │         29.8000 │        ascent ║
║ 1645899213 │         19.6000 │        ascent ║
║ 1645899257 │          9.9200 │        ascent ║
║ 1645899292 │          1.8000 │    ascent end ║
╚════════════╧═════════════════╧═══════════════╝

Science
science data
descending: binned:
<empty>

unbinned:
<empty>

discrete:
<empty>


park/drift: discrete
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║        398.9600 │             2.8300 │        34.2000 │           1202 ║
║        398.9200 │             2.8300 │        34.2010 │           3001 ║
║        398.9200 │             2.8330 │        34.2020 │           4801 ║
║        399.0000 │             2.8320 │        34.2000 │           6601 ║
║        399.1200 │             2.8300 │        34.2010 │           8401 ║
║        399.2800 │             2.8310 │        34.1980 │          10201 ║
║        399.4800 │             2.8300 │        34.1970 │          12001 ║
║        399.6800 │             2.8300 │        34.1990 │          13801 ║
║        399.8800 │             2.8260 │        34.1990 │          15601 ║
║        400.0400 │             2.8300 │        34.1980 │          17401 ║
║        400.2400 │             2.8290 │        34.1990 │          19201 ║
║        400.3600 │             2.8280 │        34.1970 │          21001 ║
║        400.5200 │             2.8270 │        34.1960 │          22801 ║
║        400.6000 │             2.8260 │        34.1970 │          24601 ║
║        400.6000 │             2.8300 │        34.2010 │          26401 ║
║        400.5600 │             2.8310 │        34.2040 │          28201 ║
║        400.4800 │             2.8310 │        34.2000 │          30001 ║
║        400.3200 │             2.8320 │        34.2000 │          31801 ║
║        400.1600 │             2.8280 │        34.1970 │          33601 ║
║        400.0000 │             2.8270 │        34.1950 │          35401 ║
║        399.8000 │             2.8270 │        34.1940 │          37201 ║
║        399.6400 │             2.8270 │        34.1920 │          39001 ║
║        399.4800 │             2.8250 │        34.1960 │          40801 ║
║        399.3600 │             2.8240 │        34.1940 │          42601 ║
║        399.2800 │             2.8260 │        34.1940 │          44401 ║
║        399.2000 │             2.8260 │        34.1960 │          46201 ║
║        399.2000 │             2.8270 │        34.1980 │          48001 ║
║        399.2400 │             2.8270 │        34.1960 │          49801 ║
║        399.3200 │             2.8270 │        34.1960 │          51601 ║
║        399.4800 │             2.8270 │        34.1960 │          53401 ║
║        399.6400 │             2.8260 │        34.1960 │          55201 ║
║        399.8000 │             2.8250 │        34.1960 │          57001 ║
║        400.0000 │             2.8250 │        34.1940 │          58801 ║
║        400.1600 │             2.8280 │        34.1960 │          60601 ║
║        400.3200 │             2.8310 │        34.1970 │          62401 ║
║        400.4400 │             2.8310 │        34.1960 │          64201 ║
║        400.5200 │             2.8310 │        34.1970 │          66001 ║
║        400.6000 │             2.8270 │        34.1950 │          67801 ║
║        400.6000 │             2.8280 │        34.1930 │          69601 ║
║        400.5600 │             2.8290 │        34.1970 │          71401 ║
║        400.4800 │             2.8310 │        34.1940 │          73201 ║
║        400.3200 │             2.8310 │        34.1960 │          75001 ║
║        400.1600 │             2.8320 │        34.1980 │          76801 ║
║        399.9600 │             2.8330 │        34.1950 │          78601 ║
║        399.7600 │             2.8330 │        34.1980 │          80401 ║
║        399.5600 │             2.8270 │        34.1930 │          82201 ║
║        399.3600 │             2.8300 │        34.1910 │          84001 ║
║        399.2000 │             2.8290 │        34.1950 │          85801 ║
║        399.0800 │             2.8270 │        34.1930 │          87601 ║
║        399.0000 │             2.8270 │        34.1940 │          89402 ║
║        398.9600 │             2.8290 │        34.1970 │          91201 ║
║        398.9600 │             2.8290 │        34.1920 │          93001 ║
║        399.0400 │             2.8280 │        34.1930 │          94801 ║
║        399.1200 │             2.8270 │        34.1960 │          96601 ║
║        399.2800 │             2.8250 │        34.1970 │          98401 ║
║        399.4800 │             2.8280 │        34.1890 │         100201 ║
║        399.6400 │             2.8300 │        34.1940 │         102001 ║
║        399.8400 │             2.8300 │        34.1940 │         103801 ║
║        400.0400 │             2.8290 │        34.1940 │         105601 ║
║        400.2000 │             2.8310 │        34.1940 │         107401 ║
║        400.3200 │             2.8320 │        34.1960 │         109201 ║
║        400.4400 │             2.8310 │        34.1960 │         111001 ║
║        400.5200 │             2.8320 │        34.1930 │         112801 ║
║        400.5600 │             2.8310 │        34.1980 │         114601 ║
║        400.5600 │             2.8300 │        34.1920 │         116401 ║
║        400.5200 │             2.8290 │        34.1940 │         118201 ║
║        400.4400 │             2.8280 │        34.1900 │         120001 ║
║        400.3600 │             2.8270 │        34.1920 │         121801 ║
║        400.2400 │             2.8280 │        34.1930 │         123601 ║
║        400.0800 │             2.8280 │        34.1940 │         125401 ║
║        399.9600 │             2.8270 │        34.1910 │         127201 ║
║        399.8400 │             2.8270 │        34.1900 │         129001 ║
║        399.7200 │             2.8260 │        34.1920 │         130801 ║
║        399.6000 │             2.8260 │        34.1900 │         132601 ║
║        399.5200 │             2.8310 │        34.1980 │         134401 ║
║        399.4800 │             2.8320 │        34.2010 │         136201 ║
║        399.4800 │             2.8340 │        34.2000 │         138001 ║
║        399.5600 │             2.8370 │        34.2040 │         139801 ║
║        399.6000 │             2.8370 │        34.2020 │         141601 ║
║        399.7200 │             2.8380 │        34.2030 │         143401 ║
║        399.8400 │             2.8380 │        34.2010 │         145201 ║
║        399.9600 │             2.8390 │        34.2030 │         147001 ║
║        400.0800 │             2.8400 │        34.2060 │         148801 ║
║        400.2000 │             2.8390 │        34.2050 │         150601 ║
║        400.3200 │             2.8380 │        34.2070 │         152401 ║
║        400.4000 │             2.8340 │        34.2020 │         154201 ║
║        400.4800 │             2.8330 │        34.1960 │         156001 ║
║        400.4800 │             2.8330 │        34.1960 │         157801 ║
║        400.4800 │             2.8340 │        34.1980 │         159601 ║
║        400.4000 │             2.8330 │        34.1960 │         161401 ║
║        400.3200 │             2.8340 │        34.1990 │         163201 ║
║        400.1600 │             2.8340 │        34.1970 │         165001 ║
║        400.0000 │             2.8340 │        34.1950 │         166801 ║
║        399.8400 │             2.8320 │        34.1950 │         168601 ║
║        399.6800 │             2.8330 │        34.1930 │         170401 ║
║        399.5200 │             2.8270 │        34.1930 │         172201 ║
║        399.3600 │             2.8050 │        34.1930 │         174001 ║
║        399.2400 │             2.8280 │        34.1960 │         175801 ║
║        399.1600 │             2.8310 │        34.1950 │         177602 ║
║        399.1200 │             2.8300 │        34.1940 │         179401 ║
║        399.1200 │             2.8290 │        34.1920 │         181201 ║
║        399.1200 │             2.8290 │        34.1940 │         183001 ║
║        399.1600 │             2.8240 │        34.1970 │         184801 ║
║        399.2800 │             2.8210 │        34.1960 │         186601 ║
║        399.3600 │             2.8210 │        34.1890 │         188401 ║
║        399.5200 │             2.8220 │        34.1890 │         190201 ║
║        399.6800 │             2.8200 │        34.1920 │         192001 ║
║        399.8400 │             2.8290 │        34.1860 │         193801 ║
║        400.0000 │             2.8310 │        34.1950 │         195601 ║
║        400.1600 │             2.8320 │        34.1950 │         197401 ║
║        400.2800 │             2.8320 │        34.1940 │         199201 ║
║        400.4000 │             2.8330 │        34.1990 │         201001 ║
║        400.4400 │             2.8310 │        34.1980 │         202801 ║
║        400.4800 │             2.8300 │        34.1940 │         204601 ║
║        400.5200 │             2.8300 │        34.1920 │         206401 ║
║        400.4800 │             2.8280 │        34.1920 │         208201 ║
║        400.4400 │             2.8270 │        34.1910 │         210001 ║
║        400.3600 │             2.8260 │        34.1900 │         211801 ║
║        400.2800 │             2.8270 │        34.1890 │         213601 ║
║        400.2400 │             2.8240 │        34.1890 │         215401 ║
║        400.1200 │             2.8230 │        34.1850 │         217201 ║
║        400.0000 │             2.8260 │        34.1900 │         219001 ║
║        399.9200 │             2.8340 │        34.1970 │         220801 ║
║        399.8000 │             2.8380 │        34.2000 │         222601 ║
║        399.7600 │             2.8410 │        34.2010 │         224401 ║
║        399.7200 │             2.8430 │        34.2040 │         226201 ║
║        399.7200 │             2.8420 │        34.2020 │         228001 ║
║        399.7600 │             2.8410 │        34.1990 │         229801 ║
║        399.8000 │             2.8400 │        34.1980 │         231601 ║
║        399.8400 │             2.8390 │        34.1920 │         233401 ║
║        399.9200 │             2.8380 │        34.2000 │         235201 ║
║        399.9600 │             2.8350 │        34.1930 │         237001 ║
║        400.0400 │             2.8320 │        34.1900 │         238801 ║
║        400.0800 │             2.8340 │        34.1970 │         240601 ║
║        400.1600 │             2.8300 │        34.1930 │         242401 ║
║        400.2400 │             2.8320 │        34.1940 │         244201 ║
║        400.2800 │             2.8320 │        34.1910 │         246001 ║
║        400.2800 │             2.8310 │        34.1920 │         247801 ║
║        400.2800 │             2.8280 │        34.1920 │         249601 ║
║        400.2000 │             2.8290 │        34.1870 │         251401 ║
║        400.1600 │             2.8290 │        34.1920 │         253201 ║
║        400.0400 │             2.8310 │        34.1880 │         255001 ║
║        399.9200 │             2.8310 │        34.1850 │         256801 ║
║        399.8000 │             2.8300 │        34.1910 │         258601 ║
║        399.6800 │             2.8300 │        34.1860 │         260401 ║
║        399.5600 │             2.8300 │        34.1870 │         262201 ║
║        399.4400 │             2.8310 │        34.1880 │         264001 ║
║        399.3200 │             2.8300 │        34.1880 │         265802 ║
║        399.2400 │             2.8220 │        34.1840 │         267601 ║
║        399.1600 │             2.8280 │        34.1890 │         269401 ║
║        399.1600 │             2.8330 │        34.1910 │         271201 ║
║        399.1600 │             2.8330 │        34.1950 │         273001 ║
║        399.2000 │             2.8340 │        34.1920 │         274801 ║
║        399.2400 │             2.8340 │        34.1920 │         276601 ║
║        399.3600 │             2.8350 │        34.1920 │         278401 ║
║        399.4800 │             2.8350 │        34.1950 │         280201 ║
║        399.6000 │             2.8350 │        34.1920 │         282001 ║
║        399.7600 │             2.8350 │        34.1920 │         283801 ║
║        399.8800 │             2.8340 │        34.1930 │         285601 ║
║        400.0400 │             2.8340 │        34.1920 │         287401 ║
║        400.2000 │             2.8340 │        34.1910 │         289201 ║
║        400.3200 │             2.8330 │        34.1900 │         291001 ║
║        400.4000 │             2.8300 │        34.1890 │         292801 ║
║        400.4800 │             2.8270 │        34.1880 │         294601 ║
║        400.4800 │             2.8230 │        34.1850 │         296401 ║
║        400.4800 │             2.8220 │        34.1850 │         298201 ║
║        400.4800 │             2.8210 │        34.1840 │         300001 ║
║        400.4400 │             2.8220 │        34.1860 │         301801 ║
║        400.4000 │             2.8220 │        34.1830 │         303601 ║
║        400.3200 │             2.8220 │        34.1850 │         305401 ║
║        400.2400 │             2.8230 │        34.1860 │         307201 ║
║        400.1200 │             2.8230 │        34.1850 │         309001 ║
║        400.0400 │             2.8240 │        34.1890 │         310801 ║
║        399.9600 │             2.8340 │        34.1940 │         312601 ║
║        399.8400 │             2.8410 │        34.2010 │         314401 ║
║        399.7600 │             2.8540 │        34.2100 │         316201 ║
║        399.7200 │             2.8500 │        34.2110 │         318001 ║
║        399.6800 │             2.8530 │        34.2080 │         319801 ║
║        399.6400 │             2.8550 │        34.2090 │         321601 ║
║        399.6400 │             2.8570 │        34.2080 │         323401 ║
║        399.6800 │             2.8480 │        34.2080 │         325201 ║
║        399.7200 │             2.8400 │        34.1980 │         327001 ║
║        399.7600 │             2.8390 │        34.1940 │         328801 ║
║        399.8400 │             2.8420 │        34.1990 │         330601 ║
║        399.8800 │             2.8400 │        34.1970 │         332401 ║
║        399.9600 │             2.8380 │        34.1960 │         334201 ║
║        400.0000 │             2.8370 │        34.1930 │         336001 ║
║        400.0000 │             2.8320 │        34.1910 │         337801 ║
║        400.0400 │             2.8300 │        34.1870 │         339601 ║
║        400.0000 │             2.8300 │        34.1900 │         341401 ║
║        399.9600 │             2.8310 │        34.1890 │         343201 ║
║        399.8800 │             2.8310 │        34.1890 │         345001 ║
║        399.8000 │             2.8320 │        34.1910 │         346801 ║
║        399.7200 │             2.8310 │        34.1860 │         348601 ║
║        399.6000 │             2.8290 │        34.1890 │         350401 ║
║        399.5200 │             2.8310 │        34.1890 │         352201 ║
║        399.4400 │             2.8320 │        34.1880 │         354002 ║
║        399.3200 │             2.8330 │        34.1910 │         355801 ║
║        399.2400 │             2.8340 │        34.1910 │         357601 ║
║        399.2000 │             2.8340 │        34.1900 │         359401 ║
║        399.1200 │             2.8320 │        34.1900 │         361201 ║
║        399.1200 │             2.8320 │        34.1900 │         363001 ║
║        399.1200 │             2.8330 │        34.1930 │         364801 ║
║        399.2000 │             2.8350 │        34.1900 │         366601 ║
║        399.2800 │             2.8370 │        34.1930 │         368401 ║
║        399.4000 │             2.8380 │        34.1940 │         370201 ║
║        399.5200 │             2.8380 │        34.1920 │         372001 ║
║        399.6400 │             2.8410 │        34.1900 │         373801 ║
║        399.8000 │             2.8390 │        34.1930 │         375601 ║
║        399.9200 │             2.8400 │        34.1940 │         377401 ║
║        400.0400 │             2.8380 │        34.1970 │         379201 ║
║        400.1600 │             2.8390 │        34.1940 │         381001 ║
║        400.3200 │             2.8380 │        34.1920 │         382801 ║
║        400.4400 │             2.8380 │        34.1890 │         384601 ║
║        400.5200 │             2.8380 │        34.1900 │         386401 ║
║        400.6000 │             2.8260 │        34.1820 │         388201 ║
║        400.6400 │             2.8270 │        34.1860 │         390001 ║
║        400.6400 │             2.8260 │        34.1860 │         391801 ║
║        400.6000 │             2.8270 │        34.1850 │         393601 ║
║        400.5200 │             2.8270 │        34.1870 │         395401 ║
║        400.4400 │             2.8270 │        34.1840 │         397201 ║
║        400.3200 │             2.8280 │        34.1850 │         399001 ║
║        400.1600 │             2.8290 │        34.1810 │         400801 ║
║        400.0400 │             2.8310 │        34.1880 │         402601 ║
║        399.9200 │             2.8380 │        34.1910 │         404401 ║
║        399.8000 │             2.8450 │        34.1980 │         406201 ║
║        399.7200 │             2.8430 │        34.1930 │         408001 ║
║        399.6800 │             2.8440 │        34.1960 │         409801 ║
║        399.6400 │             2.8450 │        34.1970 │         411601 ║
║        399.6400 │             2.8420 │        34.1980 │         413401 ║
║        399.6400 │             2.8420 │        34.1950 │         415201 ║
║        399.6400 │             2.8400 │        34.1910 │         417001 ║
║        399.6800 │             2.8370 │        34.1890 │         418801 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


ascending: binned:
╔═════════════════╤════════════════════╤════════════════╤══════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ tcond (degC) ║
╟─────────────────┼────────────────────┼────────────────┼──────────────╢
║        399.8400 │             2.8350 │        34.1910 │       2.8710 ║
║        398.5200 │             2.8310 │        34.1920 │       2.8580 ║
║        397.5600 │             2.8300 │        34.1900 │       2.8730 ║
║        396.5200 │             2.8280 │        34.1900 │       2.9310 ║
║        395.4800 │             2.8260 │        34.1890 │       2.8290 ║
║        394.5200 │             2.8220 │        34.1860 │       2.8290 ║
║        393.5200 │             2.8210 │        34.1860 │       2.9820 ║
║        392.5600 │             2.8210 │        34.1860 │       2.9160 ║
║        391.5600 │             2.8210 │        34.1860 │       2.8900 ║
║        390.5200 │             2.8210 │        34.1860 │       2.8900 ║
║        389.4800 │             2.8230 │        34.1860 │       2.9930 ║
║        388.5200 │             2.8250 │        34.1850 │       2.8840 ║
║        387.6000 │             2.8260 │        34.1870 │       2.8180 ║
║        386.5200 │             2.8270 │        34.1860 │       2.8810 ║
║        385.4000 │             2.8300 │        34.1860 │       2.9270 ║
║        384.4400 │             2.8300 │        34.1860 │       2.8290 ║
║        383.4800 │             2.8310 │        34.1850 │       2.7850 ║
║        382.5200 │             2.8310 │        34.1850 │       2.8620 ║
║        381.5200 │             2.8300 │        34.1830 │       2.8840 ║
║        380.5200 │             2.8300 │        34.1840 │       2.7850 ║
║        379.5600 │             2.8300 │        34.1840 │       2.8730 ║
║        378.5600 │             2.8310 │        34.1840 │       2.9710 ║
║        377.5600 │             2.8310 │        34.1840 │       2.8620 ║
║        376.5600 │             2.8310 │        34.1830 │       2.8290 ║
║        375.6000 │             2.8300 │        34.1830 │       2.9600 ║
║        374.6000 │             2.8300 │        34.1840 │       2.8070 ║
║        373.6000 │             2.8290 │        34.1820 │       2.9490 ║
║        372.5600 │             2.8260 │        34.1830 │       2.8730 ║
║        371.5600 │             2.8240 │        34.1820 │       2.9270 ║
║        370.6000 │             2.8230 │        34.1810 │       2.8180 ║
║        369.5200 │             2.8230 │        34.1820 │       2.9160 ║
║        368.4400 │             2.8220 │        34.1820 │       2.8290 ║
║        367.5200 │             2.8190 │        34.1800 │       2.8400 ║
║        366.5200 │             2.8160 │        34.1810 │       2.9270 ║
║        365.4800 │             2.8170 │        34.1800 │       2.8070 ║
║        364.4000 │             2.8160 │        34.1820 │       2.9160 ║
║        363.4000 │             2.8130 │        34.1790 │       2.8870 ║
║        362.5600 │             2.8070 │        34.1800 │       2.8140 ║
║        361.5600 │             2.8030 │        34.1790 │       2.8400 ║
║        360.4400 │             2.7950 │        34.1770 │       2.9270 ║
║        359.4800 │             2.7850 │        34.1730 │       2.9890 ║
║        358.4800 │             2.7750 │        34.1740 │       2.8070 ║
║        357.5200 │             2.7700 │        34.1720 │       2.9740 ║
║        356.5600 │             2.7620 │        34.1690 │       2.8290 ║
║        355.4000 │             2.7570 │        34.1680 │       2.9160 ║
║        354.4000 │             2.7560 │        34.1680 │       2.9160 ║
║        353.4400 │             2.7560 │        34.1660 │       2.8180 ║
║        352.4400 │             2.7550 │        34.1650 │       2.8730 ║
║        351.4800 │             2.7560 │        34.1650 │       2.8400 ║
║        350.4800 │             2.7560 │        34.1670 │       2.7850 ║
║        349.5200 │             2.7590 │        34.1650 │       2.9160 ║
║        348.4400 │             2.7630 │        34.1650 │       2.8510 ║
║        347.4800 │             2.7710 │        34.1640 │       2.8140 ║
║        346.5200 │             2.7720 │        34.1640 │       2.8400 ║
║        345.4400 │             2.7730 │        34.1640 │       2.7850 ║
║        344.4800 │             2.7750 │        34.1650 │       2.9020 ║
║        343.5200 │             2.7760 │        34.1630 │       2.8510 ║
║        342.4400 │             2.7840 │        34.1650 │       2.8180 ║
║        341.4800 │             2.7970 │        34.1650 │       2.7710 ║
║        340.5200 │             2.8060 │        34.1620 │       2.8510 ║
║        339.4400 │             2.8070 │        34.1640 │       2.7520 ║
║        338.4800 │             2.8090 │        34.1630 │       2.7270 ║
║        337.5200 │             2.8110 │        34.1640 │       2.8400 ║
║        336.5200 │             2.8140 │        34.1640 │       2.8580 ║
║        335.4800 │             2.8170 │        34.1620 │       2.7850 ║
║        334.4000 │             2.8180 │        34.1620 │       2.9450 ║
║        333.4800 │             2.8170 │        34.1610 │       2.8140 ║
║        332.5600 │             2.8080 │        34.1590 │       2.7850 ║
║        331.4800 │             2.7930 │        34.1580 │       2.9050 ║
║        330.3600 │             2.7950 │        34.1580 │       2.8290 ║
║        329.4400 │             2.7820 │        34.1520 │       2.8870 ║
║        328.4800 │             2.7640 │        34.1510 │       2.8290 ║
║        327.5600 │             2.7570 │        34.1520 │       2.7270 ║
║        326.6000 │             2.7470 │        34.1450 │       2.8290 ║
║        325.5200 │             2.7230 │        34.1440 │       2.8510 ║
║        324.3600 │             2.7150 │        34.1450 │       2.8430 ║
║        323.4400 │             2.7100 │        34.1450 │       2.8290 ║
║        322.4800 │             2.7010 │        34.1420 │       2.8580 ║
║        321.5200 │             2.6970 │        34.1420 │       2.8870 ║
║        320.6000 │             2.6970 │        34.1430 │       2.9020 ║
║        319.4800 │             2.7000 │        34.1420 │       2.6970 ║
║        318.3600 │             2.7010 │        34.1410 │       2.8290 ║
║        317.4400 │             2.6980 │        34.1430 │       2.8000 ║
║        316.4800 │             2.6960 │        34.1390 │       2.7560 ║
║        315.5200 │             2.6900 │        34.1390 │       2.7560 ║
║        314.6000 │             2.6900 │        34.1370 │       2.8870 ║
║        313.4800 │             2.6890 │        34.1380 │       2.7740 ║
║        312.4000 │             2.6850 │        34.1360 │       2.8140 ║
║        311.4400 │             2.6810 │        34.1370 │       2.8140 ║
║        310.5200 │             2.6740 │        34.1350 │       2.8000 ║
║        309.5600 │             2.6740 │        34.1320 │       2.7560 ║
║        308.6000 │             2.6680 │        34.1300 │       2.8290 ║
║        307.4800 │             2.6650 │        34.1320 │       2.7630 ║
║        306.4000 │             2.6650 │        34.1300 │       2.8290 ║
║        305.4000 │             2.6640 │        34.1280 │       2.6830 ║
║        304.4800 │             2.6570 │        34.1280 │       2.7410 ║
║        303.4800 │             2.6550 │        34.1270 │       2.7120 ║
║        302.4800 │             2.6550 │        34.1290 │       2.7120 ║
║        301.4000 │             2.6530 │        34.1270 │       2.8290 ║
║        300.4800 │             2.6470 │        34.1250 │       2.7850 ║
║        299.6400 │             2.6490 │        34.1280 │       2.7410 ║
║        298.5600 │             2.6480 │        34.1270 │       2.7120 ║
║        297.5200 │             2.6450 │        34.1260 │       2.6970 ║
║        296.4400 │             2.6430 │        34.1250 │       2.7710 ║
║        295.4000 │             2.6410 │        34.1220 │       2.8290 ║
║        294.4800 │             2.6310 │        34.1230 │       2.8290 ║
║        293.6000 │             2.6230 │        34.1180 │       2.8290 ║
║        292.5600 │             2.6110 │        34.1130 │       2.6540 ║
║        291.4800 │             2.6080 │        34.1170 │       2.7120 ║
║        290.4800 │             2.6000 │        34.1160 │       2.6830 ║
║        289.4000 │             2.5790 │        34.1090 │       2.7190 ║
║        288.5600 │             2.5590 │        34.1020 │       2.7850 ║
║        287.5600 │             2.5460 │        34.1020 │       2.7270 ║
║        286.4800 │             2.5450 │        34.1020 │       2.7050 ║
║        285.4800 │             2.5480 │        34.1020 │       2.7240 ║
║        284.5200 │             2.5490 │        34.1000 │       2.7410 ║
║        283.5200 │             2.5480 │        34.0990 │       2.6970 ║
║        282.5200 │             2.5450 │        34.0980 │       2.7630 ║
║        281.4800 │             2.5420 │        34.0950 │       2.7270 ║
║        280.4800 │             2.5450 │        34.0910 │       2.6100 ║
║        279.4800 │             2.5330 │        34.0880 │       2.7630 ║
║        278.4800 │             2.5300 │        34.0870 │       2.5920 ║
║        277.5200 │             2.5290 │        34.0860 │       2.6100 ║
║        276.5200 │             2.5280 │        34.0860 │       2.7240 ║
║        275.5200 │             2.5270 │        34.0860 │       2.6460 ║
║        274.4000 │             2.5270 │        34.0860 │       2.6170 ║
║        273.4000 │             2.5270 │        34.0840 │       2.5830 ║
║        272.4800 │             2.5280 │        34.0830 │       2.7150 ║
║        271.4800 │             2.5270 │        34.0830 │       2.6390 ║
║        270.4800 │             2.5270 │        34.0830 │       2.6270 ║
║        269.4800 │             2.5260 │        34.0830 │       2.5660 ║
║        268.4800 │             2.5260 │        34.0810 │       2.6270 ║
║        267.4800 │             2.5260 │        34.0810 │       2.6540 ║
║        266.4800 │             2.5250 │        34.0810 │       2.6360 ║
║        265.5200 │             2.5240 │        34.0790 │       2.7060 ║
║        264.5200 │             2.5220 │        34.0780 │       2.6450 ║
║        263.5600 │             2.5450 │        34.0790 │       2.6450 ║
║        262.5600 │             2.5690 │        34.0750 │       2.6800 ║
║        261.5200 │             2.5670 │        34.0700 │       2.5660 ║
║        260.5200 │             2.5610 │        34.0670 │       2.7060 ║
║        259.5200 │             2.5510 │        34.0640 │       2.5830 ║
║        258.5200 │             2.5510 │        34.0640 │       2.6270 ║
║        257.5200 │             2.5520 │        34.0630 │       2.6620 ║
║        256.5200 │             2.5570 │        34.0620 │       2.5830 ║
║        255.4800 │             2.5670 │        34.0630 │       2.6450 ║
║        254.4800 │             2.5810 │        34.0650 │       2.5480 ║
║        253.4800 │             2.5990 │        34.0630 │       2.6890 ║
║        252.4800 │             2.6140 │        34.0630 │       2.5570 ║
║        251.4800 │             2.6350 │        34.0580 │       2.5570 ║
║        250.5200 │             2.6410 │        34.0550 │       2.6010 ║
║        249.5200 │             2.6410 │        34.0550 │       2.5660 ║
║        248.5200 │             2.6420 │        34.0540 │       2.5660 ║
║        247.5200 │             2.6430 │        34.0530 │       2.5920 ║
║        246.5200 │             2.6430 │        34.0540 │       2.6620 ║
║        245.5200 │             2.6420 │        34.0540 │       2.5920 ║
║        244.5200 │             2.6420 │        34.0530 │       2.6180 ║
║        243.4800 │             2.6430 │        34.0530 │       2.5740 ║
║        242.4800 │             2.6430 │        34.0520 │       2.5830 ║
║        241.4800 │             2.6430 │        34.0530 │       2.5660 ║
║        240.4400 │             2.6430 │        34.0490 │       2.6710 ║
║        239.5600 │             2.6420 │        34.0510 │       2.5660 ║
║        238.6000 │             2.6400 │        34.0490 │       2.6100 ║
║        237.5600 │             2.6370 │        34.0440 │       2.6540 ║
║        236.5200 │             2.6290 │        34.0380 │       2.6620 ║
║        235.4800 │             2.6200 │        34.0340 │       2.6710 ║
║        234.5200 │             2.6110 │        34.0290 │       2.6970 ║
║        233.6000 │             2.5990 │        34.0240 │       2.6010 ║
║        232.5600 │             2.5930 │        34.0230 │       2.6620 ║
║        231.5200 │             2.5870 │        34.0190 │       2.6620 ║
║        230.4800 │             2.5830 │        34.0150 │       2.6100 ║
║        229.4400 │             2.5820 │        34.0120 │       2.6270 ║
║        228.5200 │             2.5810 │        34.0130 │       2.6320 ║
║        227.5600 │             2.5810 │        34.0120 │       2.7240 ║
║        226.5200 │             2.5780 │        34.0080 │       2.7150 ║
║        225.4800 │             2.5750 │        34.0070 │       2.6540 ║
║        224.4400 │             2.5740 │        34.0030 │       2.6970 ║
║        223.4000 │             2.5730 │        34.0020 │       2.6450 ║
║        222.4800 │             2.5650 │        33.9940 │       2.6650 ║
║        221.4800 │             2.5570 │        33.9930 │       2.6270 ║
║        220.5200 │             2.5570 │        33.9910 │       2.6210 ║
║        219.5200 │             2.5520 │        33.9890 │       2.6450 ║
║        218.5200 │             2.5500 │        33.9880 │       2.6210 ║
║        217.4800 │             2.5480 │        33.9880 │       2.6890 ║
║        216.4800 │             2.5450 │        33.9880 │       2.7080 ║
║        215.4800 │             2.5430 │        33.9870 │       2.6270 ║
║        214.4400 │             2.5410 │        33.9850 │       2.6760 ║
║        213.4800 │             2.5390 │        33.9820 │       2.5830 ║
║        212.4800 │             2.5290 │        33.9780 │       2.5880 ║
║        211.5600 │             2.5170 │        33.9740 │       2.6430 ║
║        210.5600 │             2.5130 │        33.9730 │       2.6360 ║
║        209.4400 │             2.5120 │        33.9710 │       2.6360 ║
║        208.4400 │             2.5070 │        33.9660 │       2.5100 ║
║        207.5600 │             2.5040 │        33.9680 │       2.7520 ║
║        206.5600 │             2.5020 │        33.9680 │       2.6180 ║
║        205.4400 │             2.4970 │        33.9660 │       2.6100 ║
║        204.4800 │             2.4940 │        33.9630 │       2.5100 ║
║        203.4800 │             2.4930 │        33.9620 │       2.6270 ║
║        202.5200 │             2.4900 │        33.9610 │       2.6320 ║
║        201.5600 │             2.4810 │        33.9560 │       2.5570 ║
║        200.4400 │             2.4610 │        33.9480 │       2.5920 ║
║        199.4400 │             2.4290 │        33.9400 │       2.5770 ║
║        198.4800 │             2.3780 │        33.9300 │       2.6270 ║
║        197.5200 │             2.3500 │        33.9310 │       2.5660 ║
║        196.5200 │             2.3390 │        33.9270 │       2.5390 ║
║        195.5200 │             2.3340 │        33.9260 │       2.5330 ║
║        194.5600 │             2.3310 │        33.9240 │       2.5300 ║
║        193.4800 │             2.3280 │        33.9230 │       2.5210 ║
║        192.4800 │             2.3260 │        33.9230 │       2.4770 ║
║        191.5200 │             2.3200 │        33.9200 │       2.5040 ║
║        190.4400 │             2.3110 │        33.9170 │       2.4690 ║
║        189.4400 │             2.2890 │        33.9080 │       2.5210 ║
║        188.4400 │             2.2620 │        33.9060 │       2.5210 ║
║        187.5200 │             2.2540 │        33.9030 │       2.5440 ║
║        186.5200 │             2.2370 │        33.8950 │       2.5040 ║
║        185.5600 │             2.2060 │        33.8960 │       2.4770 ║
║        184.5600 │             2.2020 │        33.8970 │       2.4420 ║
║        183.5200 │             2.2020 │        33.8980 │       2.4420 ║
║        182.5200 │             2.2580 │        33.9110 │       2.4110 ║
║        181.5600 │             2.3380 │        33.9050 │       2.4330 ║
║        180.4800 │             2.3550 │        33.8990 │       2.4860 ║
║        179.4000 │             2.3460 │        33.8940 │       2.5210 ║
║        178.4400 │             2.3250 │        33.8910 │       2.4990 ║
║        177.4800 │             2.3130 │        33.8880 │       2.4160 ║
║        176.5200 │             2.3030 │        33.8830 │       2.4550 ║
║        175.5200 │             2.2940 │        33.8780 │       2.5480 ║
║        174.5600 │             2.2830 │        33.8720 │       2.3780 ║
║        173.5600 │             2.2810 │        33.8730 │       2.4160 ║
║        172.5600 │             2.2770 │        33.8670 │       2.4440 ║
║        171.5200 │             2.2640 │        33.8630 │       2.3980 ║
║        170.4800 │             2.2530 │        33.8570 │       2.4550 ║
║        169.5600 │             2.2410 │        33.8520 │       2.5660 ║
║        168.5200 │             2.2290 │        33.8510 │       2.4070 ║
║        167.4800 │             2.2280 │        33.8490 │       2.3000 ║
║        166.4400 │             2.2260 │        33.8460 │       2.3800 ║
║        165.4000 │             2.2260 │        33.8460 │       2.3450 ║
║        164.4800 │             2.2240 │        33.8440 │       2.3890 ║
║        163.5600 │             2.2180 │        33.8390 │       2.4220 ║
║        162.4800 │             2.1910 │        33.8230 │       2.3450 ║
║        161.4000 │             2.1540 │        33.8210 │       2.4990 ║
║        160.5200 │             2.1470 │        33.8160 │       2.3230 ║
║        159.5600 │             2.1340 │        33.8100 │       2.4440 ║
║        158.5200 │             2.1060 │        33.8030 │       2.4070 ║
║        157.4400 │             2.0960 │        33.8030 │       2.3670 ║
║        156.5200 │             2.0890 │        33.8000 │       2.3560 ║
║        155.6000 │             2.0850 │        33.7970 │       2.2890 ║
║        154.5200 │             2.0780 │        33.7940 │       2.3620 ║
║        153.4800 │             2.0640 │        33.7880 │       2.2450 ║
║        152.5600 │             2.0360 │        33.7800 │       2.3000 ║
║        151.5200 │             1.9640 │        33.7670 │       2.3360 ║
║        150.4800 │             1.9360 │        33.7720 │       2.2450 ║
║        149.5200 │             1.9290 │        33.7680 │       2.3450 ║
║        148.5200 │             1.9270 │        33.7610 │       2.3620 ║
║        147.4400 │             1.9230 │        33.7540 │       2.2000 ║
║        146.5200 │             1.9170 │        33.7490 │       2.3000 ║
║        145.4800 │             1.8580 │        33.7350 │       2.2830 ║
║        144.4000 │             1.8150 │        33.7270 │       2.2230 ║
║        143.5200 │             1.7630 │        33.7160 │       2.1890 ║
║        142.5600 │             1.7550 │        33.7200 │       2.2340 ║
║        141.5200 │             1.7660 │        33.7150 │       2.2030 ║
║        140.4800 │             1.7660 │        33.7100 │       2.1670 ║
║        139.5600 │             1.7420 │        33.6990 │       2.2560 ║
║        138.5200 │             1.6940 │        33.6930 │       2.1490 ║
║        137.4800 │             1.6770 │        33.6920 │       2.1220 ║
║        136.4400 │             1.6560 │        33.6840 │       2.1310 ║
║        135.4400 │             1.6140 │        33.6720 │       2.0560 ║
║        134.5200 │             1.5670 │        33.6620 │       2.0890 ║
║        133.4800 │             1.5110 │        33.6540 │       2.1760 ║
║        132.4400 │             1.4660 │        33.6480 │       2.2230 ║
║        131.5600 │             1.4510 │        33.6490 │       2.0670 ║
║        130.5200 │             1.4300 │        33.6430 │       2.1050 ║
║        129.4800 │             1.4080 │        33.6400 │       1.9440 ║
║        128.4800 │             1.3790 │        33.6330 │       1.9350 ║
║        127.4400 │             1.3530 │        33.6320 │       2.0110 ║
║        126.5200 │             1.3150 │        33.6220 │       2.0440 ║
║        125.4800 │             1.2580 │        33.6010 │       1.9710 ║
║        124.4400 │             1.0960 │        33.6060 │       1.8990 ║
║        123.5600 │             0.7750 │        33.5030 │       1.8760 ║
║        122.5200 │             0.6630 │        33.5780 │       1.8810 ║
║        121.4800 │             0.5940 │        33.5640 │       1.9440 ║
║        120.4800 │             0.7400 │        33.5880 │       1.8720 ║
║        119.4400 │             0.7850 │        33.5600 │       1.7870 ║
║        118.5200 │             0.5210 │        33.5050 │       1.6510 ║
║        117.4800 │             0.3450 │        33.5300 │       1.7190 ║
║        116.4800 │             0.2540 │        33.5250 │       1.6740 ║
║        115.4400 │             0.1810 │        33.5210 │       1.7460 ║
║        114.4000 │             0.1460 │        33.5160 │       1.5610 ║
║        113.5200 │             0.1870 │        33.5210 │       1.5500 ║
║        112.4800 │             0.1490 │        33.4910 │       1.4300 ║
║        111.4800 │             0.1050 │        33.4900 │       1.4360 ║
║        110.4400 │             0.0420 │        33.4850 │       1.3660 ║
║        109.4000 │             0.0010 │        33.4850 │       1.3230 ║
║        108.5600 │            -0.0200 │        33.4820 │       1.3570 ║
║        107.5200 │            -0.0370 │        33.4750 │       1.2290 ║
║        106.5200 │            -0.0430 │        33.4720 │       1.2880 ║
║        105.4800 │            -0.0390 │        33.4710 │       1.1380 ║
║        104.4800 │             0.0460 │        33.4870 │       1.1510 ║
║        103.5600 │             0.1210 │        33.4760 │       1.1860 ║
║        102.5200 │             0.0190 │        33.4200 │       0.9170 ║
║        101.5200 │            -0.2220 │        33.3980 │       1.0710 ║
║        100.5200 │            -0.4150 │        33.4130 │       0.9260 ║
║         99.5200 │            -0.7970 │        33.3180 │       0.9220 ║
║         98.5200 │            -0.9570 │        33.4020 │       0.9540 ║
║         97.4800 │            -0.9860 │        33.3890 │       0.7950 ║
║         96.4800 │            -1.1060 │        33.3630 │       0.7140 ║
║         95.4800 │            -1.2160 │        33.3690 │       0.6670 ║
║         94.4800 │            -1.2550 │        33.3770 │       0.6400 ║
║         93.4800 │            -1.2810 │        33.3660 │       0.6090 ║
║         92.4800 │            -1.3130 │        33.3670 │       0.3970 ║
║         91.4800 │            -1.3400 │        33.3620 │       0.4580 ║
║         90.4800 │            -1.3710 │        33.3610 │       0.4350 ║
║         89.5200 │            -1.3810 │        33.3630 │       0.3650 ║
║         88.5200 │            -1.3840 │        33.3590 │       0.2000 ║
║         87.5200 │            -1.3890 │        33.3570 │       0.2940 ║
║         86.5200 │            -1.3950 │        33.3550 │       0.2000 ║
║         85.5200 │            -1.4540 │        33.3390 │       0.2470 ║
║         84.5200 │            -1.4960 │        33.3530 │       0.0500 ║
║         83.5200 │            -1.5010 │        33.3510 │       0.0120 ║
║         82.5200 │            -1.5050 │        33.3500 │       0.0120 ║
║         81.5600 │            -1.5130 │        33.3480 │       0.0240 ║
║         80.5600 │            -1.5180 │        33.3480 │      -0.1110 ║
║         79.5600 │            -1.5090 │        33.3480 │      -0.0590 ║
║         78.5600 │            -1.5090 │        33.3450 │      -0.0070 ║
║         77.4800 │            -1.5060 │        33.3440 │      -0.2540 ║
║         76.4800 │            -1.5080 │        33.3430 │      -0.3330 ║
║         75.4800 │            -1.5120 │        33.3410 │      -0.1870 ║
║         74.4800 │            -1.5230 │        33.3380 │      -0.2610 ║
║         73.4800 │            -1.5340 │        33.3400 │      -0.4160 ║
║         72.4800 │            -1.5380 │        33.3380 │      -0.4880 ║
║         71.4800 │            -1.5430 │        33.3400 │      -0.5120 ║
║         70.4800 │            -1.5460 │        33.3400 │      -0.5000 ║
║         69.4800 │            -1.5480 │        33.3360 │      -0.5020 ║
║         68.4000 │            -1.5550 │        33.3370 │      -0.5600 ║
║         67.4000 │            -1.5610 │        33.3350 │      -0.5720 ║
║         66.5200 │            -1.5660 │        33.3360 │      -0.5600 ║
║         65.5200 │            -1.5760 │        33.3350 │      -0.5890 ║
║         64.5600 │            -1.5800 │        33.3350 │      -0.6560 ║
║         63.5200 │            -1.5840 │        33.3340 │      -0.7040 ║
║         62.4000 │            -1.5850 │        33.3330 │      -0.7530 ║
║         61.4000 │            -1.5880 │        33.3340 │      -0.7890 ║
║         60.5200 │            -1.5920 │        33.3320 │      -0.7770 ║
║         59.5200 │            -1.5970 │        33.3320 │      -0.7330 ║
║         58.5200 │            -1.6000 │        33.3320 │      -0.7290 ║
║         57.5200 │            -1.6040 │        33.3310 │      -0.8110 ║
║         56.4400 │            -1.6060 │        33.3310 │      -0.8490 ║
║         55.4400 │            -1.6080 │        33.3320 │      -0.8370 ║
║         54.5600 │            -1.6040 │        33.3330 │      -0.9100 ║
║         53.5600 │            -1.6020 │        33.3310 │      -0.8880 ║
║         52.4400 │            -1.5990 │        33.3320 │      -0.9950 ║
║         51.4800 │            -1.5960 │        33.3290 │      -1.0190 ║
║         50.4800 │            -1.5990 │        33.3290 │      -1.0150 ║
║         49.4800 │            -1.6020 │        33.3270 │      -1.0680 ║
║         48.4800 │            -1.6030 │        33.3270 │      -1.0730 ║
║         47.4800 │            -1.6060 │        33.3250 │      -1.0930 ║
║         46.5200 │            -1.6040 │        33.3240 │      -1.1120 ║
║         45.5200 │            -1.6020 │        33.3260 │      -1.1660 ║
║         44.5200 │            -1.5920 │        33.3240 │      -1.2690 ║
║         43.5200 │            -1.5640 │        33.3320 │      -1.1540 ║
║         42.5200 │            -1.5260 │        33.3200 │      -1.1410 ║
║         41.4400 │            -1.5320 │        33.3220 │      -1.2200 ║
║         40.4400 │            -1.5270 │        33.3220 │      -1.1290 ║
║         39.5600 │            -1.5250 │        33.3210 │      -1.1780 ║
║         38.4800 │            -1.5260 │        33.3190 │      -1.2560 ║
║         37.3600 │            -1.5360 │        33.3180 │      -1.2520 ║
║         36.5200 │            -1.5390 │        33.3180 │      -1.3500 ║
║         35.5200 │            -1.5620 │        33.3140 │      -1.2000 ║
║         34.5200 │            -1.5760 │        33.3180 │      -1.4360 ║
║         33.5600 │            -1.5740 │        33.3160 │      -1.3180 ║
║         32.4400 │            -1.5680 │        33.3140 │      -1.3770 ║
║         31.4400 │            -1.5770 │        33.3090 │      -1.3130 ║
║         30.5600 │            -1.5980 │        33.3080 │      -1.3370 ║
║         29.5600 │            -1.6100 │        33.3110 │      -1.4260 ║
║         28.4800 │            -1.6100 │        33.3100 │      -1.3670 ║
║         27.4800 │            -1.6080 │        33.3080 │      -1.3250 ║
║         26.4800 │            -1.6080 │        33.3080 │      -1.2690 ║
║         25.4800 │            -1.6090 │        33.3090 │      -1.3870 ║
║         24.4800 │            -1.6090 │        33.3100 │      -1.4650 ║
║         23.4800 │            -1.6090 │        33.3100 │      -1.4110 ║
║         22.4800 │            -1.5960 │        33.3080 │      -1.2880 ║
║         21.4800 │            -1.6100 │        33.2920 │      -1.3250 ║
║         20.4800 │            -1.6070 │        33.2950 │      -1.4160 ║
║         19.4800 │            -1.6110 │        33.2870 │      -1.3370 ║
║         18.4800 │            -1.6210 │        33.2900 │      -1.3280 ║
║         17.4800 │            -1.6260 │        33.2900 │      -1.3500 ║
║         16.4800 │            -1.6270 │        33.2890 │      -1.3870 ║
║         15.5600 │            -1.6280 │        33.2890 │      -1.2880 ║
║         14.5600 │            -1.6310 │        33.2870 │      -1.4260 ║
║         13.5600 │            -1.6400 │        33.2840 │      -1.4980 ║
║         12.5600 │            -1.6430 │        33.2840 │      -1.5050 ║
║         11.4800 │            -1.6440 │        33.2850 │      -1.4460 ║
║         10.4800 │            -1.6440 │        33.2850 │      -1.3740 ║
║          9.4800 │            -1.6380 │        33.2860 │      -1.4560 ║
║          8.4400 │            -1.6320 │        33.2850 │      -1.5350 ║
║          7.5600 │            -1.6340 │        33.2840 │      -1.3870 ║
║          6.4800 │            -1.6430 │        33.2850 │      -1.5350 ║
║          5.4400 │            -1.6450 │        33.2840 │      -1.2720 ║
║          4.4800 │            -1.6450 │        33.2830 │      -1.5590 ║
║          3.5600 │            -1.6440 │        33.2820 │      -1.5220 ║
║          2.6000 │            -1.6480 │        33.2820 │      -1.4850 ║
║          1.6400 │            -1.6540 │        33.2800 │      -1.5350 ║
╚═════════════════╧════════════════════╧════════════════╧══════════════╝

unbinned:
<empty>

discrete:
<empty>


surface: continuous:
<empty>

discrete:
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║          0.1200 │            -1.6610 │        33.2670 │     1645899314 ║
║          0.1600 │            -1.6650 │        33.2750 │     1645899374 ║
║          0.1600 │            -1.6640 │        33.2790 │     1645899434 ║
║          0.1600 │            -1.6690 │        33.2770 │     1645899495 ║
║          0.1600 │            -1.6640 │        33.2680 │     1645899555 ║
║          0.1600 │            -1.6630 │        33.2660 │     1645899615 ║
║          0.1600 │            -1.6600 │        33.2660 │     1645899675 ║
║          0.1600 │            -1.6640 │        33.2700 │     1645899735 ║
║          0.1600 │            -1.6670 │        33.2670 │     1645899795 ║
║          0.1600 │            -1.6680 │        33.2660 │     1645899855 ║
║          0.1600 │            -1.6690 │        33.2650 │     1645899915 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


Status
Mission Parameters
sensor: 0         0 = RBR, 1 = SBE
MSN   : 80        dive cycle number
MPS   : 0         mission phase (0-2)
MPC   : 1         mission phase cycle (0-50,000)
MNM0  : 1         mission num cycles - phase 0 (0-50,000)
MNM1  : 0         mission num cycles - phase 1 (0-50,000)
MNM2  : 0         mission num cycles - phase 2 (0-50,000)
MNS0  : 0         mission phase to execute after phase 0
MNS1  : 0         mission phase to execute after phase 1
MNS2  : 0         mission phase to execute after phase 2
DTD0  : 500       descend target depth - phase 0 (dBar)
DTD1  : 800       descend target depth - phase 1 (dBar)
DTD2  : 400       descend target depth - phase 2 (dBar)
MDS   : 1150      mission death (abort) pressure (dBar)
APT   : 1         automatic parameter transmit (0=dis, 1=en)
BTM   : 1         bluetooth mode (0=dis, 1=en)
DDB   : 0         diagnostic dive bypass (0=execute, 1=skip)
XAS   : 2         compression algorithm (1=difference, 2=curvature)
CPS   : 1         CTD profiling mode (0=dis, 1=en)
CST   : 1         CTD profile sampling type (0=binned, 1=raw)
CTF   : 2         CTD profile cutoff pressure (dBar)
CTL   : 0         pressure sensor reset lower limit
CTU   : 2         pressure sensor reset upper limit
CTC   : 1         conductivity temperature channel mode (0=dis, 1=en)
CSP   : 1000      CTD continuous sampling period (ms)
CPB1  : 2000      CTD profile segment 1 (bottom) lower boundary (dBar)
CPB2  : 300       CTD profile segment 2 (middle) lower boundary (dBar)
CPB3  : 100       CTD profile segment 3 (top) lower boundary (dBar)
CPN1  : 10        CTD profile segment 1 bin size (SBE:dBar) (RBR:dBar*10)
CPN2  : 10        CTD profile segment 2 bin size (SBE:dBar) (RBR:dBar*10)
CPN3  : 10        CTD profile segment 3 bin size (SBE:dBar) (RBR:dBar*10)
CPP1  : 2000      CTD profile segment 1 sampling period (SBE:dBar, RBR:ms)
CPP2  : 1000      CTD profile segment 2 sampling period (SBE:dBar, RBR:ms)
CPP3  : 1000      CTD profile segment 3 sampling period (SBE:dBar, RBR:ms)
CRD   : 50        CTD profile raw start depth (dBar)
CRS   : 0         CTD profile max raw samples (0=disabled)
MTD   : 10        mission trigger depth (dBar)
MTT   : 600000    mission trigger pressure sample period (ms)
MTS   : 1296000   mission trigger pressure sample timeout (sec)
MAM   : 0         IMU sample mode mask
MAT1  : 1         IMU sample intervals
MAT2  : 300       IMU sample interval duration (sec)
MAP   : 600       IMU sample period (sec)
ACA   : 2         IMU accelerometer scale factor (g/LSB)
ACG   : 250       IMU gyro sensitivity scale factor (deg/s/LSB)
ACR   : 4         IMU sample rate (Hz)
PNB   : 1200      BIST battery voltage min (V * 100)
PNC   : 400       BIST case vac min (psi * 100)
PXC   : 1500      BIST case vac max (psi * 100)
PBL   : 43668     12V battery calibration
PBH   : 50958     14V battery calibration
PP0   : 0         oil pump 0mA calibration
PP1   : 25960     oil pump 1000mA calibration
PVL   : 1790      V12 sig 12V calibration
PVH   : 2089      V12 sig 14V calibration
PV0   : 61614     vacuum 0inHg calibration
PV5   : 32000     vacuum 5inHg calibration
PC0   : 0         V12 sig 0mA calibration
PC1   : 16600     V12 sig 1000mA calibration
ICM   : 0         ice mode (0=dis,1=en)
IMM   : 0         ice month mask
ICA0  : 5         ice max surface attempts - summer
ICA1  : 5         ice max surface attempts - winter
ICB0  : 1         ice cycles between surface attempts - summer
ICB1  : 1         ice cycles between surface attempts - winter
IMT0  : 70        ice message threshold - summer
IMT1  : 70        ice message threshold - winter
ILT0  : 180       ice last transmit threshold - summer
ILT1  : 180       ice last transmit threshold - winter
ICN   : 20        ice minimum depth
ICX   : 40        ice maximum depth
ICT   : 0         ice temperature threshold (degC * 100)
ICS   : 30        ice storage timeout
ISS0  : 2         ice surface search - summer
ISS1  : 2         ice surface search - winter
ISM   : 1         ice surface search mask
IST   : 20        ice surface salinity threshold
ISO   : 180       ice surface search timeout
ISP   : 0         ice surface search profile mode
IUE0  : 0         ice urgency exit mode - summer
IUE1  : 0         ice urgency exit mode - winter
ICD0  : 100       ice descend hold depth - summer
ICD1  : 100       ice descend hold depth - winter
ICR0  : 30        ice descend hold timeout - summer
ICR1  : 30        ice descend hold timeout - winter
ICG0  : 0         ice descend seek mode - summer
ICG1  : 0         ice descend seek mode - winter
ISA   : 1         ice descend seek attempts
ISD   : 10        ice descend seek depth delta
IAT   : 1200      ice descend seek timeout
ISV   : 30        ice descend seek velocity timeout
ISW   : 1200      ice descend seek wait timeout
ICO0  : 45        ice descend valve timeout - summer
ICO1  : 45        ice descend valve timeout - winter
ICF   : 0         ice free mask
ICW   : 0         ice winter mask
DNS   : 79        descend phase cycle number
DRA   : 20        descend target fall rate (cm/sec)
DSD0  : 50        descend start depth - phase 0 (dBar)
DSD1  : 400       descend start depth - phase 1 (dBar)
DSD2  : 400       descend start depth - phase 2 (dBar)
DST0  : 1800      descend start timeout - phase 0 (sec)
DST1  : 7200      descend start timeout - phase 1 (sec)
DST2  : 7200      descend start timeout - phase 2 (sec)
DDF   : 220       descend diagnostic dive initail pump time (sec)
DDC   : 600       descend diagnostic dive calibration timeout (sec)
DSI   : 1000      descend sample interval (ms)
DDD   : 10        descend fall-series sample pressure interval (dBar)
DDT   : 600       descend fall-series sample timeout (sec)
DFT0  : 5         descend fall pump duration - phase 0 (sec)
DFT1  : 130       descend fall pump duration - phase 1 (sec)
DFT2  : 130       descend fall pump duration - phsae 2 (sec)
DCM   : 1         descend calibration mode (0=dis,1=en)
DAL   : 1         descend calibration algorithm (0=cal,1=seek)
DCT0  : 1800      descend calibration algorithm timeout - phase 0 (sec)
DCT1  : 10800     descend calibration algorithm timeout - phase 1 (sec)
DCT2  : 10800     descend calibration algorithm timeout - phase 2 (sec)
DCA   : 3         descend calibration attempts
DRC   : 3         (deprecated) descend calibration calculated rate (sec)
DRT   : -11       descend seek rate adjustment timeout
DCX   : 1020      descend seek algorithm max pump time (sec)
DCP   : 5         descend seek algorithm min pump time (sec)
DCF   : 5         descend seek algorithm min valve time (sec)
DCD   : 200       (deprecated) descend calibration algorithm depth delta (dBar)
DCR   : 0         descend calibration rate
DSW   : 3600      descend seek algorithm seek interval (sec)
DUC   : 100       descend seek algorithm underdamping factor
DPT   : 5         descend seek algorithm 100dBar delta pump duration (sec)
DUT   : 5         descend seek algorithm 100dBar delta valve duration (sec)
DPD   : 5         descend seek algorithm first pump duration (sec)
DVT   : 30        descend seek algorithm pressure sample interval (sec)
DVD   : 25        descend seek algorithm valve depth delta (dBar)
DVW   : 300       descend seek algorithm valve wait time (sec)
PFR   : 19        pump flow rate (cc/min)
PFC   : 16        pump flow rate calculation (cc/meter * 1000)
DDP   : 2         descend diagnostic dive ascend trigger pressure (dBar)
DDS   : 180       descend diagnostic dive ascend trigger timeout (sec)
PNS   : 79        park cycle number
PTO0  : 421200    park timeout - phase 0
PTO1  : 75600     park timeout - phase 1
PTO2  : 0         park timeout - phase 2
PTH0  : 0         park timeout hour mask - phase 0
PTH1  : 0         park timeout hour mask - phase 1
PTH2  : 0         park timeout hour mask - phase 2
PTD   : 0         park timeout date/time
PSA   : 1         park sample mode
PSI   : 600000    park sample interval (ms)
PFM0  : 0         park fall mode - phase 0 (0=dis,1=en)
PFM1  : 0         park fall mode - phase 1
PFM2  : 0         park fall mode - phase 2
PFT0  : 3600      park fall timeout - phase 0 (sec)
PFT1  : 3600      park fall timeout - phase 1
PFT2  : 3600      park fall timeout - phase 2
PFD0  : 800       park fall depth - phase 0 (dBar)
PFD1  : 0         park fall depth - phase 1
PFD2  : 0         park fall depth - phase 2
PFV0  : 0         park fall valve timeout - phase 0 (sec)
PFV1  : 0         park fall valve timeout - phase 1
PFV2  : 0         park fall valve timeout - phase 2 (sec)
PDT   : 1800      park data storage interval (sec)
PSM   : 1         park seek mode (0=dis, 1=en)
PSD   : 50        park seek depth delta (dBar)
PST   : 3600      park seek timeout (sec)
PSV   : 30        park seek velocity delay time (sec)
PSW   : 1300      park seek wait timeout (sec)
PSS   : 7         park sampling scheme (1=P,2=T,3=PT,4=S,7=PTS)
ASN   : 79        ascend cycle number
ARR   : 10        ascend rise rate (cm/sec)
APM   : 1020      ascend pump max run time (sec)
APS   : 120       ascend pump start duration (sec)
APN   : 30        ascend pump on duration (sec)
APF   : 180       ascend pump off duration (sec)
ASI   : 1000      ascend sample interval (sec)
ASD   : 2         ascend surface depth threshold (dBar)
ADD   : 10        ascend data storage interval depth (dBar)
ADT   : 600       ascend data storage interval time (sec)
ARC   : 3000      ascend rise rate calculation adjustment
AHR   : 1000      ascend halt rise rate (cm/sec)
AHD   : 10        ascend halt depth delta
SFN   : 79        surface cycle number
SDC   : 0         surface depth (pressure) compensation (dBar)
SGT   : 15        surface gps timeout (min)
SET   : 15        surface iridium timeout (min)
SBM   : 0         surface beacon mode (0=dis, 1=en)
SBT   : 300       surface beacon interval (sec)
SSA   : 0         surface sampling average mode
SSI   : 10000     surface sample interval (ms)
SDS   : 60        surface data storage interval (sec)
SAM   : 1         surface air assist mode (0=dis, 1=en)
SAX   : 7500      surface air assist max pressure (psi)
SAN   : 6500      surface air assist min pressure (psi)
SAO   : 1080      surface air assist min duration (sec)
SPT   : 600       surface CTD data storage timeout (sec)
SSP   : 20        surface oil pump duration (sec)

Argo
0xF0 - Engineering: Argo
target profile pressure   : 800.0000 dBar
target parking pressure   : 500.0000 dBar
max ascend duration       : 17.0000 minutes
max descend duration      : 33.0000 minutes
max fall duration         : 3600.0000 seconds
target park duration      : 7020.0000 minutes
descend start time        : 2022-02-21 15:41:44 UTC
park start time           : 2022-02-21 20:35:22 UTC
ascend start time         : 2022-02-26 17:35:30 UTC
surface start time        : 2022-02-26 18:14:54 UTC
float type identifier     : 3
target ascent rate        : 10.0000 cm/s
max number seeks          : 3
max surface duration      : 4400.0000 seconds
seek interval duration    : 3600.0000 minutes
pressure gain             : 25.0000
pressure offset           : 10.0000 dBar
temperature gain          : 1000.0000
temperature offset        : 5.0000 degC
salinity gain             : 1000.0000
salinity offset           : 1.0000 psu
surface pressure gain     : 25.0000
surface pressure offset   : 10.0000 dBar
surface temperature gain  : 1000.0000
surface temperature offset: 5.0000 degC
surface salinity gain     : 1000.0000
surface salinity offset   : 1.0000 psu
mission phase number      : 0

Engineering
pump: 
╔══════════════╤═════════════════╤════════════════════╤═════════════╤═════════════╤══════════════════════╗
║        state │ pressure (dBar) │ duration (seconds) │ voltage (V) │ current (A) │ case_pressure (inHg) ║
╟──────────────┼─────────────────┼────────────────────┼─────────────┼─────────────┼──────────────────────╢
║ descent pump │         50.4800 │             5.0000 │     13.6000 │      0.3570 │               6.0500 ║
║ ascent start │        399.8800 │           120.0000 │     13.7000 │      0.3650 │               5.9500 ║
║       ascent │        393.2000 │            30.0000 │     13.6500 │      0.4030 │               6.0100 ║
║       ascent │        368.2800 │            30.0000 │     13.6100 │      0.3630 │               6.0500 ║
║       ascent │        339.4800 │            30.0000 │     13.6400 │      0.3390 │               6.1000 ║
║       ascent │        307.0000 │            31.0000 │     13.6000 │      0.3430 │               6.1500 ║
║       ascent │        269.4000 │            31.0000 │     13.6100 │      0.3440 │               6.2100 ║
║       ascent │        225.8800 │            31.0000 │     13.5900 │      0.3150 │               6.2600 ║
║       ascent │        177.2400 │            31.0000 │     13.5900 │      0.2900 │               6.3200 ║
║      surface │          0.0000 │            20.0000 │     13.5900 │      0.2620 │               6.8000 ║
╚══════════════╧═════════════════╧════════════════════╧═════════════╧═════════════╧══════════════════════╝

valve: 
╔═══════════╤═════════════════╤════════════════════╤═════════════════╗
║     state │ pressure (dBar) │ duration (seconds) │ case_vac (inHg) ║
╟───────────┼─────────────────┼────────────────────┼─────────────────╢
║ park seek │        399.4400 │             7.0000 │          5.7800 ║
║ park seek │        399.2000 │             7.0000 │          5.7800 ║
║ park seek │        399.1200 │             7.0000 │          5.7800 ║
║ park seek │        399.2800 │             7.0000 │          5.7800 ║
║ park seek │        399.6000 │             7.0000 │          5.7800 ║
║ park seek │        399.9600 │             7.0000 │          5.7800 ║
║ park seek │        399.7600 │             7.0000 │          5.7800 ║
║ park seek │        399.6400 │             7.0000 │          5.7800 ║
║ park seek │        399.6400 │             7.0000 │          5.7800 ║
╚═══════════╧═════════════════╧════════════════════╧═════════════════╝

other:
0xE7 - Engineering: Descend
start time                  : 2022-02-21 15:41:44 UTC
case vac start              : 7.1300 inHg
case vac end                : 5.8000 inHg
oil valve surface open pos  : 1.6710 V
oil valve descend close pos : 0.7810 V
air valve surface middle pos: 0.7550 V
seek attempts               : 3
seek pump time adjust       : -20.0000 seconds

0xE8 - Engineering: Park
start time         : 2022-02-21 20:35:22 UTC
case vac start     : 5.7900 inHg
case vac end       : 5.7700 inHg
average pressure   : 399.8800 dBar
average temperature: 2.8320 degC
average salinity   : 34.1940 psu
seek attempts      : 86.0000
seek time adjust   : -396.0000 seconds

0xE9 - Engineering: Ascend
start time         : 2022-02-26 17:35:30 UTC
case vac start     : 5.7700 inHg
case vac end       : 6.4800 inHg
fall start time    : 2000-01-01 00:00:00 UTC
fall start pressure: 0.0000 dBar

0xEA - Engineering: Surface
start time                    : 2022-02-26 18:14:54 UTC
start packetize time          : 2022-02-26 18:14:54 UTC
end packetize time            : 2022-02-26 18:25:16 UTC
num packets                   : 47
previous transmission attempts: 65
case vac start                : 6.4800 inHg
case vac end                  : 8.1100 inHg
gps rtc delta                 : 0.0000 seconds
ctd status                    : stop
first raw pressure            : 399.8400 dBar
first raw temperature         : 2.8350 degC
first raw salinity            : 34.1910 psu
last raw pressure             : 1.6400 dBar
last raw temperature          : -1.6540 degC
last raw salinity             : 33.2800 psu
ctd num profile bins          : 399
ctd num profile samples       : 0
ctd num empty                 : 0
air pump current              : 0.0390 A
air pump runtime              : 903.0000 seconds
air bladder max pressure      : 7.2880 psi
air valve start open pos      : 1.2650 V
air valve end middle pos      : 0.0000 V
oil valve assist open pos     : 1.6790 V
oil valve end close pos       : 0.7700 V
air valve cal open pos        : 1.2110 V
air valve cal close pos       : 0.1290 V
air valve cal middle pos      : 0.6700 V
oil valve cal open pos        : 1.6310 V
oil valve cal close pos       : 0.8430 V
pressure offset reading       : 0.1470 dBar
error count                   : 0
errors                        : <empty>



