=============
Float 9250 (Alamo/Alto)
-------------
Float 9250, Dive 34
Product ID STANDARD
Software Version 8.0.5
Trajectory
GPS fixes:
fix kind:  DiveStart
fix time:  2021-07-03 02:07:00 UTC
latitude:  69.047164
longitude: -51.9993784
ttf:       0
nsat:      11
min snr:   30
mean snr:  37
max snr:   48
hdop:      0.8

fix kind:  DiveEnd
fix time:  2021-07-08 02:04:00 UTC
latitude:  69.0471545
longitude: -51.994513
ttf:       120
nsat:      4
min snr:   0
mean snr:  31
max snr:   43
hdop:      6.3

Fall/Rise series:
╔════════════╤═════════════════╤═══════════════╗
║       time │ pressure (dBar) │          code ║
╟────────────┼─────────────────┼───────────────╢
║ 1625278089 │          0.0400 │ descent start ║
║ 1625278349 │         10.2000 │       descent ║
║ 1625278436 │         20.0800 │       descent ║
║ 1625278529 │         30.1200 │       descent ║
║ 1625278617 │         40.1600 │       descent ║
║ 1625278704 │         50.1200 │       descent ║
║ 1625278707 │         50.4400 │  descent pump ║
║ 1625278820 │         60.0400 │       descent ║
║ 1625278954 │         70.0400 │       descent ║
║ 1625279089 │         80.0400 │       descent ║
║ 1625279223 │         90.0400 │       descent ║
║ 1625279359 │        100.0000 │       descent ║
║ 1625279500 │        110.0400 │       descent ║
║ 1625279640 │        120.0400 │       descent ║
║ 1625279782 │        130.0400 │       descent ║
║ 1625279922 │        140.0000 │       descent ║
║ 1625280063 │        150.0400 │       descent ║
║ 1625280207 │        160.0400 │       descent ║
║ 1625280353 │        170.0400 │       descent ║
║ 1625280502 │        180.0000 │       descent ║
║ 1625280656 │        190.0400 │       descent ║
║ 1625280815 │        200.0400 │       descent ║
║ 1625280978 │        210.0000 │       descent ║
║ 1625281144 │        220.0000 │       descent ║
║ 1625281316 │        230.0400 │       descent ║
║ 1625281482 │        240.0400 │       descent ║
║ 1625281644 │        250.0400 │       descent ║
║ 1625281805 │        260.0400 │       descent ║
║ 1625281969 │        270.0400 │       descent ║
║ 1625282136 │        280.0400 │       descent ║
║ 1625282308 │        290.0400 │       descent ║
║ 1625282473 │        300.0400 │       descent ║
║ 1625282642 │        310.0000 │       descent ║
║ 1625282813 │        320.0000 │       descent ║
║ 1625282983 │        330.0400 │       descent ║
║ 1625283153 │        340.0400 │       descent ║
║ 1625283330 │        350.0400 │       descent ║
║ 1625283507 │        360.0400 │       descent ║
║ 1625283692 │        370.0400 │       descent ║
║ 1625283880 │        380.0400 │       descent ║
║ 1625284067 │        390.0400 │       descent ║
║ 1625284256 │        400.0400 │       descent ║
║ 1625284447 │        410.0400 │       descent ║
║ 1625284640 │        420.0000 │       descent ║
║ 1625284831 │        430.0000 │       descent ║
║ 1625285431 │        434.7600 │       descent ║
║ 1625285949 │        434.8000 │  descent seek ║
║ 1625285981 │        434.8000 │       descent ║
║ 1625707188 │        435.1600 │  ascent start ║
║ 1625707321 │        425.9600 │        ascent ║
║ 1625707404 │        415.8000 │        ascent ║
║ 1625707485 │        405.8800 │        ascent ║
║ 1625707555 │        396.0000 │        ascent ║
║ 1625707621 │        385.9600 │        ascent ║
║ 1625707688 │        375.8000 │        ascent ║
║ 1625707752 │        365.8800 │        ascent ║
║ 1625707809 │        355.8000 │        ascent ║
║ 1625707867 │        345.7600 │        ascent ║
║ 1625707924 │        335.7600 │        ascent ║
║ 1625707981 │        325.8800 │        ascent ║
║ 1625708035 │        315.8000 │        ascent ║
║ 1625708087 │        305.9600 │        ascent ║
║ 1625708139 │        295.9200 │        ascent ║
║ 1625708192 │        285.7600 │        ascent ║
║ 1625708243 │        275.8800 │        ascent ║
║ 1625708291 │        265.6400 │        ascent ║
║ 1625708337 │        255.9200 │        ascent ║
║ 1625708385 │        245.8800 │        ascent ║
║ 1625708432 │        235.8800 │        ascent ║
║ 1625708480 │        225.9200 │        ascent ║
║ 1625708526 │        215.6800 │        ascent ║
║ 1625708570 │        205.9200 │        ascent ║
║ 1625708616 │        195.6800 │        ascent ║
║ 1625708660 │        185.8800 │        ascent ║
║ 1625708706 │        175.7200 │        ascent ║
║ 1625708750 │        165.9600 │        ascent ║
║ 1625708796 │        155.8800 │        ascent ║
║ 1625708842 │        145.8800 │        ascent ║
║ 1625708888 │        135.9200 │        ascent ║
║ 1625708934 │        126.0000 │        ascent ║
║ 1625708978 │        115.9600 │        ascent ║
║ 1625709023 │        105.8400 │        ascent ║
║ 1625709067 │         95.7600 │        ascent ║
║ 1625709111 │         85.6800 │        ascent ║
║ 1625709155 │         75.6400 │        ascent ║
║ 1625709198 │         65.8800 │        ascent ║
║ 1625709242 │         55.7600 │        ascent ║
║ 1625709286 │         45.8800 │        ascent ║
║ 1625709332 │         35.6400 │        ascent ║
║ 1625709376 │         25.7200 │        ascent ║
║ 1625709422 │         15.6800 │        ascent ║
║ 1625709470 │          5.7600 │        ascent ║
║ 1625709491 │          1.6000 │    ascent end ║
╚════════════╧═════════════════╧═══════════════╝

Science
science data
descending: binned:
<empty>

unbinned:
<empty>

discrete:
<empty>


park/drift: discrete
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║        434.7200 │             2.7590 │        34.2370 │           1200 ║
║        434.8000 │             2.7600 │        34.2370 │           3000 ║
║        434.8800 │             2.7600 │        34.2360 │           4800 ║
║        434.8800 │             2.7600 │        34.2350 │           6600 ║
║        434.8800 │             2.7600 │        34.2350 │           8400 ║
║        434.8400 │             2.7590 │        34.2370 │          10200 ║
║        434.7600 │             2.7590 │        34.2330 │          12000 ║
║        434.6800 │             2.7570 │        34.2380 │          13800 ║
║        434.6000 │             2.7580 │        34.2330 │          15600 ║
║        434.4800 │             2.7570 │        34.2350 │          17400 ║
║        434.3600 │             2.7590 │        34.2340 │          19200 ║
║        434.2000 │             2.7580 │        34.2320 │          21000 ║
║        434.0800 │             2.7560 │        34.2350 │          22800 ║
║        433.9600 │             2.7550 │        34.2350 │          24600 ║
║        433.8400 │             2.7560 │        34.2350 │          26400 ║
║        433.7200 │             2.7590 │        34.2340 │          28200 ║
║        433.6400 │             2.7570 │        34.2330 │          30000 ║
║        433.6000 │             2.7590 │        34.2340 │          31800 ║
║        433.6000 │             2.7590 │        34.2330 │          33600 ║
║        433.6000 │             2.7570 │        34.2340 │          35400 ║
║        433.6400 │             2.7570 │        34.2350 │          37200 ║
║        433.7200 │             2.7570 │        34.2350 │          39000 ║
║        433.8400 │             2.7570 │        34.2310 │          40800 ║
║        433.9600 │             2.7540 │        34.2360 │          42600 ║
║        434.0800 │             2.7540 │        34.2340 │          44400 ║
║        434.2000 │             2.7560 │        34.2340 │          46200 ║
║        434.3200 │             2.7580 │        34.2330 │          48000 ║
║        434.4400 │             2.7550 │        34.2320 │          49800 ║
║        434.5200 │             2.7540 │        34.2320 │          51600 ║
║        434.6000 │             2.7520 │        34.2330 │          53400 ║
║        434.6400 │             2.7510 │        34.2320 │          55200 ║
║        434.6800 │             2.7530 │        34.2320 │          57000 ║
║        434.6800 │             2.7520 │        34.2310 │          58800 ║
║        434.6400 │             2.7520 │        34.2310 │          60600 ║
║        434.6000 │             2.7490 │        34.2340 │          62400 ║
║        434.5600 │             2.7510 │        34.2280 │          64200 ║
║        434.4800 │             2.7540 │        34.2320 │          66000 ║
║        434.4000 │             2.7580 │        34.2290 │          67800 ║
║        434.3200 │             2.7520 │        34.2350 │          69600 ║
║        434.2800 │             2.7510 │        34.2310 │          71400 ║
║        434.2000 │             2.7500 │        34.2320 │          73200 ║
║        434.1600 │             2.7500 │        34.2310 │          75000 ║
║        434.1600 │             2.7500 │        34.2310 │          76800 ║
║        434.1600 │             2.7510 │        34.2310 │          78600 ║
║        434.1600 │             2.7510 │        34.2300 │          80400 ║
║        434.2400 │             2.7520 │        34.2300 │          82200 ║
║        434.2800 │             2.7510 │        34.2340 │          84000 ║
║        434.3600 │             2.7510 │        34.2310 │          85800 ║
║        434.4400 │             2.7510 │        34.2290 │          87600 ║
║        434.5200 │             2.7500 │        34.2300 │          89400 ║
║        434.6000 │             2.7500 │        34.2310 │          91200 ║
║        434.6400 │             2.7510 │        34.2320 │          93000 ║
║        434.6800 │             2.7520 │        34.2300 │          94800 ║
║        434.7200 │             2.7510 │        34.2270 │          96600 ║
║        434.7200 │             2.7480 │        34.2310 │          98400 ║
║        434.6800 │             2.7500 │        34.2300 │         100200 ║
║        434.6400 │             2.7510 │        34.2290 │         102000 ║
║        434.5600 │             2.7500 │        34.2290 │         103800 ║
║        434.4400 │             2.7500 │        34.2290 │         105600 ║
║        434.3200 │             2.7510 │        34.2300 │         107400 ║
║        434.2000 │             2.7510 │        34.2270 │         109200 ║
║        434.0800 │             2.7510 │        34.2280 │         111000 ║
║        434.0000 │             2.7500 │        34.2300 │         112800 ║
║        433.8800 │             2.7500 │        34.2290 │         114600 ║
║        433.7600 │             2.7500 │        34.2310 │         116400 ║
║        433.6800 │             2.7520 │        34.2290 │         118200 ║
║        433.6000 │             2.7510 │        34.2290 │         120000 ║
║        433.5600 │             2.7510 │        34.2300 │         121800 ║
║        433.5600 │             2.7510 │        34.2290 │         123600 ║
║        433.6000 │             2.7520 │        34.2290 │         125400 ║
║        433.6800 │             2.7500 │        34.2280 │         127200 ║
║        433.7600 │             2.7500 │        34.2280 │         129000 ║
║        433.8800 │             2.7480 │        34.2260 │         130800 ║
║        434.0400 │             2.7490 │        34.2280 │         132600 ║
║        434.2000 │             2.7480 │        34.2290 │         134400 ║
║        434.3600 │             2.7480 │        34.2260 │         136200 ║
║        434.4800 │             2.7490 │        34.2300 │         138000 ║
║        434.6000 │             2.7410 │        34.2270 │         139800 ║
║        434.7200 │             2.7190 │        34.2220 │         141600 ║
║        434.8000 │             2.7170 │        34.2200 │         143400 ║
║        434.8800 │             2.7160 │        34.2210 │         145200 ║
║        434.8800 │             2.7160 │        34.2210 │         147000 ║
║        434.8800 │             2.7160 │        34.2210 │         148800 ║
║        434.8400 │             2.7150 │        34.2220 │         150600 ║
║        434.8000 │             2.7140 │        34.2220 │         152400 ║
║        434.7200 │             2.7150 │        34.2200 │         154200 ║
║        434.6400 │             2.7230 │        34.2180 │         156000 ║
║        434.5200 │             2.7330 │        34.2220 │         157800 ║
║        434.4400 │             2.7290 │        34.2220 │         159600 ║
║        434.3600 │             2.7310 │        34.2210 │         161400 ║
║        434.3200 │             2.7300 │        34.2180 │         163200 ║
║        434.2400 │             2.7320 │        34.2210 │         165000 ║
║        434.2400 │             2.7330 │        34.2210 │         166800 ║
║        434.2000 │             2.7350 │        34.2210 │         168600 ║
║        434.2000 │             2.7360 │        34.2220 │         170400 ║
║        434.2400 │             2.7360 │        34.2210 │         172200 ║
║        434.2800 │             2.7360 │        34.2220 │         174000 ║
║        434.3200 │             2.7360 │        34.2230 │         175800 ║
║        434.4000 │             2.7360 │        34.2280 │         177600 ║
║        434.4400 │             2.7380 │        34.2310 │         179400 ║
║        434.4800 │             2.7370 │        34.2280 │         181200 ║
║        434.5600 │             2.7410 │        34.2290 │         183000 ║
║        434.6000 │             2.7440 │        34.2290 │         184800 ║
║        434.6400 │             2.7450 │        34.2280 │         186600 ║
║        434.6400 │             2.7460 │        34.2310 │         188400 ║
║        434.6400 │             2.7470 │        34.2300 │         190200 ║
║        434.5600 │             2.7470 │        34.2300 │         192000 ║
║        434.4800 │             2.7470 │        34.2310 │         193800 ║
║        434.4000 │             2.7480 │        34.2280 │         195600 ║
║        434.2800 │             2.7470 │        34.2300 │         197400 ║
║        434.1600 │             2.7460 │        34.2310 │         199200 ║
║        434.0000 │             2.7450 │        34.2310 │         201000 ║
║        433.9200 │             2.7440 │        34.2280 │         202800 ║
║        433.8000 │             2.7430 │        34.2300 │         204600 ║
║        433.6800 │             2.7450 │        34.2290 │         206400 ║
║        433.6400 │             2.7470 │        34.2300 │         208200 ║
║        433.5600 │             2.7500 │        34.2280 │         210000 ║
║        433.5600 │             2.7460 │        34.2330 │         211800 ║
║        433.5600 │             2.7490 │        34.2290 │         213600 ║
║        433.6400 │             2.7450 │        34.2320 │         215400 ║
║        433.7200 │             2.7410 │        34.2290 │         217200 ║
║        433.8400 │             2.7430 │        34.2300 │         219000 ║
║        434.0000 │             2.7360 │        34.2280 │         220800 ║
║        434.1600 │             2.7440 │        34.2280 │         222600 ║
║        434.3200 │             2.7480 │        34.2300 │         224400 ║
║        434.5200 │             2.7450 │        34.2260 │         226200 ║
║        434.6800 │             2.7420 │        34.2280 │         228000 ║
║        434.8400 │             2.7440 │        34.2280 │         229800 ║
║        434.9200 │             2.7450 │        34.2280 │         231600 ║
║        435.0000 │             2.7380 │        34.2300 │         233400 ║
║        435.0400 │             2.7350 │        34.2270 │         235200 ║
║        435.0800 │             2.7350 │        34.2280 │         237000 ║
║        435.0400 │             2.7380 │        34.2260 │         238800 ║
║        434.9600 │             2.7400 │        34.2280 │         240600 ║
║        434.9200 │             2.7390 │        34.2310 │         242400 ║
║        434.8400 │             2.7420 │        34.2230 │         244200 ║
║        434.7200 │             2.7410 │        34.2270 │         246000 ║
║        434.6000 │             2.7350 │        34.2270 │         247800 ║
║        434.4800 │             2.7300 │        34.2240 │         249600 ║
║        434.4000 │             2.7260 │        34.2230 │         251400 ║
║        434.2800 │             2.7170 │        34.2240 │         253200 ║
║        434.2000 │             2.7130 │        34.2180 │         255000 ║
║        434.1600 │             2.7120 │        34.2230 │         256800 ║
║        434.1200 │             2.7140 │        34.2200 │         258600 ║
║        434.1200 │             2.7150 │        34.2210 │         260400 ║
║        434.1200 │             2.7160 │        34.2210 │         262200 ║
║        434.1600 │             2.7190 │        34.2220 │         264000 ║
║        434.2400 │             2.7270 │        34.2210 │         265800 ║
║        434.2800 │             2.7250 │        34.2240 │         267600 ║
║        434.3600 │             2.7380 │        34.2230 │         269400 ║
║        434.4000 │             2.7400 │        34.2230 │         271200 ║
║        434.4800 │             2.7410 │        34.2240 │         273000 ║
║        434.5200 │             2.7450 │        34.2280 │         274800 ║
║        434.5600 │             2.7430 │        34.2260 │         276600 ║
║        434.5600 │             2.7440 │        34.2270 │         278400 ║
║        434.5600 │             2.7470 │        34.2250 │         280200 ║
║        434.5200 │             2.7500 │        34.2270 │         282000 ║
║        434.4400 │             2.7500 │        34.2270 │         283800 ║
║        434.3200 │             2.7500 │        34.2260 │         285600 ║
║        434.2000 │             2.7500 │        34.2280 │         287400 ║
║        434.0800 │             2.7490 │        34.2260 │         289200 ║
║        433.9200 │             2.7500 │        34.2270 │         291000 ║
║        433.8000 │             2.7500 │        34.2230 │         292800 ║
║        433.6800 │             2.7470 │        34.2280 │         294600 ║
║        433.5600 │             2.7470 │        34.2270 │         296400 ║
║        433.4800 │             2.7470 │        34.2280 │         298200 ║
║        433.4800 │             2.7450 │        34.2260 │         300000 ║
║        433.4800 │             2.7460 │        34.2240 │         301800 ║
║        433.5200 │             2.7420 │        34.2240 │         303600 ║
║        433.6000 │             2.7320 │        34.2250 │         305400 ║
║        433.7600 │             2.7270 │        34.2210 │         307200 ║
║        433.9200 │             2.7440 │        34.2230 │         309000 ║
║        434.0800 │             2.7450 │        34.2220 │         310800 ║
║        434.2800 │             2.7430 │        34.2240 │         312600 ║
║        434.4800 │             2.7380 │        34.2240 │         314400 ║
║        434.6800 │             2.7350 │        34.2230 │         316200 ║
║        434.8400 │             2.7340 │        34.2220 │         318000 ║
║        435.0000 │             2.7340 │        34.2210 │         319800 ║
║        435.1200 │             2.7340 │        34.2220 │         321600 ║
║        435.1600 │             2.7320 │        34.2230 │         323400 ║
║        435.2000 │             2.7300 │        34.2230 │         325200 ║
║        435.1600 │             2.7280 │        34.2200 │         327000 ║
║        435.1200 │             2.7310 │        34.2180 │         328800 ║
║        435.0400 │             2.7310 │        34.2280 │         330600 ║
║        434.9200 │             2.7300 │        34.2270 │         332400 ║
║        434.8000 │             2.7230 │        34.2250 │         334200 ║
║        434.6800 │             2.7130 │        34.2200 │         336000 ║
║        434.5200 │             2.7140 │        34.2200 │         337800 ║
║        434.3600 │             2.7120 │        34.2230 │         339600 ║
║        434.2400 │             2.7090 │        34.2210 │         341400 ║
║        434.1200 │             2.7080 │        34.2190 │         343200 ║
║        434.0400 │             2.7080 │        34.2180 │         345000 ║
║        434.0000 │             2.7160 │        34.2220 │         346800 ║
║        434.0000 │             2.7180 │        34.2230 │         348600 ║
║        434.0000 │             2.7230 │        34.2250 │         350400 ║
║        434.0400 │             2.7260 │        34.2250 │         352200 ║
║        434.0800 │             2.7290 │        34.2250 │         354000 ║
║        434.1600 │             2.7330 │        34.2260 │         355800 ║
║        434.2400 │             2.7330 │        34.2250 │         357600 ║
║        434.3200 │             2.7330 │        34.2250 │         359400 ║
║        434.4000 │             2.7330 │        34.2240 │         361200 ║
║        434.4800 │             2.7330 │        34.2250 │         363000 ║
║        434.5200 │             2.7350 │        34.2260 │         364800 ║
║        434.6000 │             2.7370 │        34.2270 │         366600 ║
║        434.5600 │             2.7370 │        34.2230 │         368400 ║
║        434.5600 │             2.7380 │        34.2260 │         370200 ║
║        434.4800 │             2.7390 │        34.2250 │         372000 ║
║        434.3600 │             2.7380 │        34.2260 │         373800 ║
║        434.2400 │             2.7390 │        34.2250 │         375600 ║
║        434.1200 │             2.7400 │        34.2250 │         377400 ║
║        434.0000 │             2.7390 │        34.2250 │         379200 ║
║        433.8400 │             2.7380 │        34.2280 │         381000 ║
║        433.7200 │             2.7380 │        34.2260 │         382800 ║
║        433.6000 │             2.7370 │        34.2240 │         384600 ║
║        433.5200 │             2.7380 │        34.2270 │         386400 ║
║        433.4400 │             2.7390 │        34.2240 │         388200 ║
║        433.4400 │             2.7350 │        34.2230 │         390000 ║
║        433.4800 │             2.7350 │        34.2240 │         391800 ║
║        433.6000 │             2.7410 │        34.2260 │         393600 ║
║        433.7200 │             2.7410 │        34.2260 │         395400 ║
║        433.9200 │             2.7420 │        34.2250 │         397200 ║
║        434.1200 │             2.7430 │        34.2240 │         399000 ║
║        434.3600 │             2.7420 │        34.2220 │         400800 ║
║        434.5600 │             2.7410 │        34.2170 │         402600 ║
║        434.8000 │             2.7380 │        34.2230 │         404400 ║
║        434.9600 │             2.7290 │        34.2330 │         406200 ║
║        435.1200 │             2.7210 │        34.2210 │         408000 ║
║        435.2400 │             2.7110 │        34.2210 │         409800 ║
║        435.3200 │             2.7110 │        34.2200 │         411600 ║
║        435.3600 │             2.7110 │        34.2180 │         413400 ║
║        435.3600 │             2.7090 │        34.2160 │         415200 ║
║        435.2800 │             2.7100 │        34.2190 │         417000 ║
║        435.2000 │             2.7110 │        34.2190 │         418800 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


ascending: binned:
╔═════════════════╤════════════════════╤════════════════╤══════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ tcond (degC) ║
╟─────────────────┼────────────────────┼────────────────┼──────────────╢
║        434.9600 │             2.7070 │        34.2190 │       2.7330 ║
║        433.0800 │             2.7040 │        34.2220 │       2.6850 ║
║        431.0800 │             2.7010 │        34.2220 │       2.6760 ║
║        429.0000 │             2.6990 │        34.2220 │       2.6730 ║
║        426.9200 │             2.6980 │        34.2220 │       2.7030 ║
║        424.9200 │             2.6980 │        34.2210 │       2.6970 ║
║        422.9600 │             2.6970 │        34.2220 │       2.7960 ║
║        421.0000 │             2.6960 │        34.2210 │       2.7300 ║
║        419.0400 │             2.6950 │        34.2220 │       2.8020 ║
║        416.9600 │             2.6950 │        34.2210 │       2.6880 ║
║        414.9200 │             2.6940 │        34.2210 │       2.6540 ║
║        412.9600 │             2.6930 │        34.2210 │       2.7300 ║
║        411.0000 │             2.6920 │        34.2190 │       2.7030 ║
║        408.9200 │             2.6900 │        34.2200 │       2.7710 ║
║        406.9600 │             2.6880 │        34.2180 │       2.7230 ║
║        405.1200 │             2.6850 │        34.2180 │       2.7300 ║
║        403.0400 │             2.6840 │        34.2180 │       2.7030 ║
║        401.0400 │             2.6840 │        34.2170 │       2.6680 ║
║        399.1200 │             2.6840 │        34.2190 │       2.8040 ║
║        397.0000 │             2.6840 │        34.2180 │       2.7790 ║
║        395.0400 │             2.6830 │        34.2190 │       2.7490 ║
║        393.0400 │             2.6830 │        34.2180 │       2.7040 ║
║        391.0800 │             2.6820 │        34.2190 │       2.7920 ║
║        389.0800 │             2.6820 │        34.2190 │       2.7290 ║
║        386.9600 │             2.6810 │        34.2190 │       2.7290 ║
║        385.0000 │             2.6810 │        34.2180 │       2.7270 ║
║        383.0400 │             2.6810 │        34.2200 │       2.6850 ║
║        380.9200 │             2.6800 │        34.2190 │       2.7350 ║
║        378.9600 │             2.6780 │        34.2180 │       2.7710 ║
║        377.0000 │             2.6770 │        34.2180 │       2.6850 ║
║        375.0400 │             2.6760 │        34.2170 │       2.6540 ║
║        373.0400 │             2.6740 │        34.2170 │       2.6790 ║
║        371.0800 │             2.6740 │        34.2160 │       2.7120 ║
║        369.0800 │             2.6730 │        34.2160 │       2.6850 ║
║        367.0400 │             2.6720 │        34.2160 │       2.7190 ║
║        365.0400 │             2.6680 │        34.2150 │       2.6830 ║
║        362.9200 │             2.6600 │        34.2130 │       2.7490 ║
║        361.0000 │             2.6570 │        34.2110 │       2.7060 ║
║        359.0400 │             2.6560 │        34.2110 │       2.6970 ║
║        356.9600 │             2.6540 │        34.2100 │       2.8290 ║
║        355.0000 │             2.6510 │        34.2100 │       2.6710 ║
║        353.0800 │             2.6510 │        34.2090 │       2.6900 ║
║        350.9600 │             2.6530 │        34.2100 │       2.7710 ║
║        349.0400 │             2.6550 │        34.2100 │       2.7060 ║
║        347.1200 │             2.6540 │        34.2100 │       2.6900 ║
║        345.0000 │             2.6510 │        34.2090 │       2.7410 ║
║        343.0400 │             2.6470 │        34.2080 │       2.7410 ║
║        341.1200 │             2.6480 │        34.2080 │       2.6900 ║
║        339.0400 │             2.6480 │        34.2060 │       2.6830 ║
║        336.9200 │             2.6460 │        34.2050 │       2.6390 ║
║        335.0000 │             2.6430 │        34.2060 │       2.7150 ║
║        333.1200 │             2.6430 │        34.2060 │       2.6320 ║
║        331.0400 │             2.6430 │        34.2050 │       2.6320 ║
║        328.9600 │             2.6420 │        34.2030 │       2.7190 ║
║        326.8800 │             2.6420 │        34.2030 │       2.6830 ║
║        325.0000 │             2.6420 │        34.2040 │       2.7240 ║
║        322.9600 │             2.6410 │        34.2010 │       2.6830 ║
║        320.8800 │             2.6380 │        34.2020 │       2.7150 ║
║        319.0000 │             2.6330 │        34.2000 │       2.7060 ║
║        317.0800 │             2.6260 │        34.2000 │       2.6450 ║
║        315.0400 │             2.6150 │        34.1980 │       2.6320 ║
║        312.9600 │             2.6110 │        34.1970 │       2.6100 ║
║        311.0400 │             2.6080 │        34.1950 │       2.6180 ║
║        309.0000 │             2.6060 │        34.1950 │       2.6460 ║
║        306.8800 │             2.6020 │        34.1950 │       2.7330 ║
║        305.0000 │             2.6020 │        34.1940 │       2.7410 ║
║        303.0800 │             2.5980 │        34.1920 │       2.7330 ║
║        300.9600 │             2.5960 │        34.1920 │       2.6100 ║
║        298.8000 │             2.5960 │        34.1920 │       2.6620 ║
║        296.8800 │             2.5920 │        34.1900 │       2.6100 ║
║        294.9600 │             2.5910 │        34.1900 │       2.6890 ║
║        293.0000 │             2.5960 │        34.1880 │       2.6540 ║
║        291.0800 │             2.5990 │        34.1880 │       2.6180 ║
║        289.5200 │             2.5980 │        34.1890 │       2.7080 ║
║        288.4800 │             2.5980 │        34.1870 │       2.5950 ║
║        287.4400 │             2.5990 │        34.1870 │       2.6360 ║
║        286.5200 │             2.6010 │        34.1850 │       2.6710 ║
║        285.5600 │             2.6020 │        34.1850 │       2.6270 ║
║        284.5200 │             2.5980 │        34.1840 │       2.6320 ║
║        283.5200 │             2.5940 │        34.1840 │       2.6270 ║
║        282.5600 │             2.5890 │        34.1820 │       2.6360 ║
║        281.4800 │             2.5820 │        34.1810 │       2.6170 ║
║        280.4400 │             2.5740 │        34.1790 │       2.6270 ║
║        279.4800 │             2.5610 │        34.1760 │       2.7240 ║
║        278.5200 │             2.5380 │        34.1720 │       2.7060 ║
║        277.5200 │             2.5270 │        34.1690 │       2.6620 ║
║        276.4800 │             2.5190 │        34.1680 │       2.6450 ║
║        275.4800 │             2.5130 │        34.1650 │       2.6180 ║
║        274.4000 │             2.5110 │        34.1660 │       2.6970 ║
║        273.4400 │             2.5100 │        34.1650 │       2.6650 ║
║        272.5200 │             2.5060 │        34.1620 │       2.5480 ║
║        271.5200 │             2.5050 │        34.1630 │       2.5990 ║
║        270.5600 │             2.5030 │        34.1620 │       2.5740 ║
║        269.4800 │             2.5020 │        34.1620 │       2.5660 ║
║        268.5200 │             2.5000 │        34.1610 │       2.6540 ║
║        267.5600 │             2.4990 │        34.1620 │       2.5740 ║
║        266.4800 │             2.4970 │        34.1610 │       2.5210 ║
║        265.5600 │             2.4950 │        34.1620 │       2.5660 ║
║        264.6000 │             2.4950 │        34.1600 │       2.6100 ║
║        263.5600 │             2.4930 │        34.1600 │       2.5660 ║
║        262.4800 │             2.4930 │        34.1610 │       2.5570 ║
║        261.5200 │             2.4930 │        34.1610 │       2.5440 ║
║        260.5600 │             2.4920 │        34.1620 │       2.5130 ║
║        259.4800 │             2.4910 │        34.1620 │       2.6450 ║
║        258.4400 │             2.4900 │        34.1610 │       2.6970 ║
║        257.4800 │             2.4830 │        34.1570 │       2.5210 ║
║        256.5200 │             2.4490 │        34.1480 │       2.5480 ║
║        255.4800 │             2.4120 │        34.1520 │       2.4950 ║
║        254.5200 │             2.3920 │        34.1480 │       2.6100 ║
║        253.5600 │             2.3890 │        34.1450 │       2.5740 ║
║        252.4800 │             2.3760 │        34.1410 │       2.5480 ║
║        251.4400 │             2.3660 │        34.1420 │       2.5660 ║
║        250.5200 │             2.3640 │        34.1410 │       2.5440 ║
║        249.5600 │             2.3560 │        34.1380 │       2.5040 ║
║        248.5200 │             2.3410 │        34.1360 │       2.4160 ║
║        247.4800 │             2.3390 │        34.1390 │       2.6010 ║
║        246.5200 │             2.3390 │        34.1370 │       2.4000 ║
║        245.5600 │             2.3310 │        34.1350 │       2.5480 ║
║        244.5200 │             2.3260 │        34.1350 │       2.5300 ║
║        243.4400 │             2.3160 │        34.1310 │       2.4070 ║
║        242.5200 │             2.3150 │        34.1320 │       2.5770 ║
║        241.5600 │             2.3280 │        34.1320 │       2.4860 ║
║        240.5200 │             2.3320 │        34.1280 │       2.5480 ║
║        239.4800 │             2.3320 │        34.1290 │       2.4860 ║
║        238.4400 │             2.3370 │        34.1290 │       2.5040 ║
║        237.4800 │             2.3420 │        34.1250 │       2.5330 ║
║        236.5600 │             2.3420 │        34.1270 │       2.5920 ║
║        235.4800 │             2.3410 │        34.1260 │       2.3980 ║
║        234.4400 │             2.3380 │        34.1210 │       2.5210 ║
║        233.4000 │             2.3360 │        34.1180 │       2.4330 ║
║        232.4400 │             2.3350 │        34.1180 │       2.4550 ║
║        231.5200 │             2.3350 │        34.1170 │       2.4860 ║
║        230.5200 │             2.3330 │        34.1170 │       2.4950 ║
║        229.4800 │             2.3300 │        34.1140 │       2.4160 ║
║        228.4400 │             2.3240 │        34.1120 │       2.4160 ║
║        227.3600 │             2.3210 │        34.1120 │       2.3890 ║
║        226.4000 │             2.3190 │        34.1100 │       2.5210 ║
║        225.5200 │             2.3180 │        34.1090 │       2.4770 ║
║        224.5600 │             2.3120 │        34.1100 │       2.4330 ║
║        223.5600 │             2.3070 │        34.1080 │       2.3890 ║
║        222.5600 │             2.3040 │        34.1060 │       2.3710 ║
║        221.4400 │             2.2990 │        34.1040 │       2.4420 ║
║        220.4400 │             2.2940 │        34.1050 │       2.4000 ║
║        219.5600 │             2.2910 │        34.1020 │       2.4000 ║
║        218.5200 │             2.2880 │        34.1020 │       2.4770 ║
║        217.5200 │             2.2870 │        34.1010 │       2.4330 ║
║        216.5600 │             2.2780 │        34.0960 │       2.4860 ║
║        215.5200 │             2.2720 │        34.0960 │       2.3450 ║
║        214.5600 │             2.2710 │        34.0960 │       2.4240 ║
║        213.4400 │             2.2710 │        34.0960 │       2.3620 ║
║        212.4000 │             2.2700 │        34.0970 │       2.3780 ║
║        211.4400 │             2.2650 │        34.0960 │       2.3540 ║
║        210.4400 │             2.2600 │        34.0940 │       2.3890 ║
║        209.4800 │             2.2440 │        34.0920 │       2.4420 ║
║        208.4800 │             2.2310 │        34.0850 │       2.2890 ║
║        207.4800 │             2.1920 │        34.0810 │       2.3000 ║
║        206.4800 │             2.1620 │        34.0760 │       2.4000 ║
║        205.4800 │             2.1430 │        34.0740 │       2.3890 ║
║        204.4800 │             2.1320 │        34.0730 │       2.3780 ║
║        203.4800 │             2.1160 │        34.0690 │       2.3360 ║
║        202.4800 │             2.0960 │        34.0670 │       2.3340 ║
║        201.4800 │             2.0650 │        34.0570 │       2.3450 ║
║        200.4800 │             2.0290 │        34.0540 │       2.3890 ║
║        199.4800 │             2.0060 │        34.0500 │       2.3180 ║
║        198.4400 │             1.9920 │        34.0500 │       2.3670 ║
║        197.5600 │             1.9890 │        34.0470 │       2.3340 ║
║        196.5600 │             1.9810 │        34.0430 │       2.3000 ║
║        195.5600 │             1.9710 │        34.0400 │       2.3110 ║
║        194.5600 │             1.9480 │        34.0320 │       2.3360 ║
║        193.4400 │             1.9070 │        34.0270 │       2.2560 ║
║        192.4000 │             1.8880 │        34.0270 │       2.3560 ║
║        191.5200 │             1.8780 │        34.0230 │       2.2780 ║
║        190.5600 │             1.8660 │        34.0210 │       2.2560 ║
║        189.5600 │             1.8530 │        34.0180 │       2.1450 ║
║        188.5600 │             1.8470 │        34.0160 │       2.1760 ║
║        187.4400 │             1.8340 │        34.0140 │       2.1400 ║
║        186.4400 │             1.8470 │        34.0140 │       2.1110 ║
║        185.5600 │             1.8670 │        34.0150 │       2.2670 ║
║        184.5600 │             1.8690 │        34.0080 │       2.1940 ║
║        183.5600 │             1.8470 │        34.0020 │       2.1340 ║
║        182.5600 │             1.8290 │        33.9990 │       2.1490 ║
║        181.5600 │             1.8240 │        33.9990 │       2.1670 ║
║        180.5600 │             1.8120 │        33.9880 │       2.1050 ║
║        179.4800 │             1.7760 │        33.9920 │       2.1050 ║
║        178.4400 │             1.7970 │        33.9910 │       2.0440 ║
║        177.4800 │             1.8200 │        33.9880 │       2.0690 ║
║        176.4800 │             1.8300 │        33.9870 │       2.1110 ║
║        175.4800 │             1.8200 │        33.9800 │       2.0780 ║
║        174.5200 │             1.8040 │        33.9800 │       2.1110 ║
║        173.5200 │             1.8010 │        33.9780 │       2.0330 ║
║        172.4800 │             1.7510 │        33.9720 │       2.0890 ║
║        171.4800 │             1.7610 │        33.9750 │       1.9350 ║
║        170.4800 │             1.7530 │        33.9690 │       2.0890 ║
║        169.4800 │             1.7660 │        33.9720 │       2.1050 ║
║        168.4800 │             1.7720 │        33.9620 │       1.9660 ║
║        167.5200 │             1.7690 │        33.9650 │       2.0150 ║
║        166.5200 │             1.7780 │        33.9640 │       2.0220 ║
║        165.5200 │             1.7840 │        33.9630 │       2.0150 ║
║        164.4400 │             1.7850 │        33.9580 │       2.0330 ║
║        163.4400 │             1.7540 │        33.9500 │       2.0560 ║
║        162.5600 │             1.7070 │        33.9500 │       1.9660 ║
║        161.5600 │             1.6750 │        33.9340 │       1.9710 ║
║        160.4800 │             1.5980 │        33.9440 │       1.9260 ║
║        159.4800 │             1.5460 │        33.9170 │       1.8880 ║
║        158.5200 │             1.5440 │        33.9330 │       1.9620 ║
║        157.5200 │             1.5560 │        33.9290 │       1.8990 ║
║        156.5600 │             1.5580 │        33.9250 │       1.8630 ║
║        155.4400 │             1.5480 │        33.9230 │       1.8810 ║
║        154.4000 │             1.5290 │        33.9080 │       1.9530 ║
║        153.3600 │             1.4870 │        33.9040 │       1.8320 ║
║        152.5200 │             1.4650 │        33.9010 │       2.0000 ║
║        151.5200 │             1.4500 │        33.8980 │       1.8270 ║
║        150.5600 │             1.4230 │        33.8930 │       1.9100 ║
║        149.5600 │             1.4110 │        33.8910 │       1.8630 ║
║        148.4800 │             1.3830 │        33.8800 │       1.8360 ║
║        147.4800 │             1.3490 │        33.8840 │       1.7080 ║
║        146.5200 │             1.3420 │        33.8800 │       1.6830 ║
║        145.5600 │             1.3270 │        33.8790 │       1.8200 ║
║        144.5600 │             1.3190 │        33.8780 │       1.7550 ║
║        143.4800 │             1.3240 │        33.8780 │       1.7820 ║
║        142.5200 │             1.3280 │        33.8750 │       1.7530 ║
║        141.5200 │             1.3130 │        33.8730 │       1.6380 ║
║        140.4400 │             1.3010 │        33.8700 │       1.7190 ║
║        139.4800 │             1.2990 │        33.8710 │       1.6440 ║
║        138.5200 │             1.2670 │        33.8590 │       1.5660 ║
║        137.4000 │             1.2300 │        33.8530 │       1.5750 ║
║        136.4000 │             1.2060 │        33.8490 │       1.6290 ║
║        135.5600 │             1.1920 │        33.8460 │       1.6400 ║
║        134.6000 │             1.1810 │        33.8420 │       1.6560 ║
║        133.4800 │             1.1610 │        33.8380 │       1.4390 ║
║        132.5200 │             1.1500 │        33.8360 │       1.6060 ║
║        131.5200 │             1.1480 │        33.8330 │       1.5020 ║
║        130.4800 │             1.1420 │        33.8300 │       1.5380 ║
║        129.5200 │             1.1360 │        33.8280 │       1.4930 ║
║        128.5200 │             1.1310 │        33.8250 │       1.4390 ║
║        127.4800 │             1.1070 │        33.8190 │       1.4750 ║
║        126.4800 │             1.0940 │        33.8170 │       1.4250 ║
║        125.5200 │             1.0680 │        33.8080 │       1.4570 ║
║        124.5600 │             1.0470 │        33.8050 │       1.3680 ║
║        123.5200 │             1.0330 │        33.8030 │       1.4930 ║
║        122.5200 │             1.0240 │        33.7970 │       1.4020 ║
║        121.4800 │             1.0100 │        33.7970 │       1.3390 ║
║        120.4800 │             1.0040 │        33.7950 │       1.3800 ║
║        119.4400 │             1.0020 │        33.7930 │       1.3200 ║
║        118.3600 │             0.9940 │        33.7890 │       1.2660 ║
║        117.4400 │             0.9660 │        33.7820 │       1.3570 ║
║        116.5200 │             0.9380 │        33.7770 │       1.3450 ║
║        115.5200 │             0.9150 │        33.7720 │       1.3110 ║
║        114.4800 │             0.8980 │        33.7690 │       1.2770 ║
║        113.4800 │             0.9190 │        33.7580 │       1.3390 ║
║        112.4400 │             0.9150 │        33.7530 │       1.3000 ║
║        111.5200 │             0.9050 │        33.7510 │       1.2880 ║
║        110.5200 │             0.9390 │        33.7510 │       1.2200 ║
║        109.4800 │             0.9160 │        33.7410 │       1.1970 ║
║        108.5600 │             0.8940 │        33.7400 │       1.3000 ║
║        107.5200 │             0.8550 │        33.7280 │       1.2660 ║
║        106.5200 │             0.8000 │        33.7310 │       1.2200 ║
║        105.4800 │             0.8050 │        33.7320 │       1.2200 ║
║        104.4400 │             0.7840 │        33.7220 │       1.1630 ║
║        103.5600 │             0.7790 │        33.7220 │       1.1510 ║
║        102.5200 │             0.7360 │        33.7150 │       1.1380 ║
║        101.5200 │             0.7110 │        33.7110 │       1.1860 ║
║        100.4800 │             0.6970 │        33.7100 │       1.1930 ║
║         99.4400 │             0.6870 │        33.7020 │       1.2770 ║
║         98.5600 │             0.6810 │        33.7000 │       1.1740 ║
║         97.5200 │             0.6840 │        33.6960 │       1.1280 ║
║         96.4800 │             0.6750 │        33.6930 │       1.0250 ║
║         95.4400 │             0.6550 │        33.6800 │       1.1010 ║
║         94.4400 │             0.6110 │        33.6640 │       0.9680 ║
║         93.4800 │             0.5600 │        33.6590 │       1.0940 ║
║         92.5600 │             0.5740 │        33.6580 │       1.0140 ║
║         91.5600 │             0.5990 │        33.6430 │       1.0000 ║
║         90.5200 │             0.5910 │        33.6380 │       1.0020 ║
║         89.5200 │             0.5880 │        33.6340 │       0.9910 ║
║         88.4800 │             0.5820 │        33.6310 │       1.0710 ║
║         87.5600 │             0.5770 │        33.6290 │       1.0020 ║
║         86.5600 │             0.5750 │        33.6170 │       0.9540 ║
║         85.5200 │             0.5420 │        33.6100 │       0.9790 ║
║         84.5200 │             0.5410 │        33.6080 │       1.0550 ║
║         83.4000 │             0.5360 │        33.6040 │       0.8890 ║
║         82.3600 │             0.5220 │        33.6030 │       0.8290 ║
║         81.4400 │             0.5010 │        33.5960 │       0.9910 ║
║         80.5600 │             0.4720 │        33.5920 │       0.8830 ║
║         79.5200 │             0.4630 │        33.5840 │       0.8890 ║
║         78.4800 │             0.4430 │        33.5740 │       1.0940 ║
║         77.5600 │             0.4280 │        33.5700 │       0.7950 ║
║         76.5200 │             0.4350 │        33.5700 │       0.8160 ║
║         75.5200 │             0.4430 │        33.5680 │       0.8760 ║
║         74.4400 │             0.4480 │        33.5650 │       0.8160 ║
║         73.4400 │             0.4490 │        33.5620 │       0.8870 ║
║         72.5200 │             0.4440 │        33.5590 │       0.8760 ║
║         71.4800 │             0.4430 │        33.5580 │       0.7880 ║
║         70.4400 │             0.4410 │        33.5550 │       0.8060 ║
║         69.4400 │             0.4390 │        33.5530 │       0.8060 ║
║         68.4000 │             0.4430 │        33.5480 │       0.8410 ║
║         67.4800 │             0.4340 │        33.5410 │       0.7250 ║
║         66.5600 │             0.4150 │        33.5230 │       0.7140 ║
║         65.5200 │             0.3770 │        33.5150 │       0.7230 ║
║         64.4800 │             0.3600 │        33.5080 │       0.8180 ║
║         63.6000 │             0.3570 │        33.5100 │       0.6910 ║
║         62.5600 │             0.3570 │        33.5060 │       0.8430 ║
║         61.5200 │             0.3810 │        33.5050 │       0.5860 ║
║         60.4800 │             0.3840 │        33.5010 │       0.6490 ║
║         59.4800 │             0.3810 │        33.5010 │       0.5860 ║
║         58.5600 │             0.3760 │        33.4930 │       0.6440 ║
║         57.5200 │             0.3520 │        33.4870 │       0.5560 ║
║         56.4800 │             0.3490 │        33.4860 │       0.7140 ║
║         55.6000 │             0.3490 │        33.4840 │       0.5280 ║
║         54.5600 │             0.3490 │        33.4830 │       0.7420 ║
║         53.5200 │             0.3520 │        33.4830 │       0.5280 ║
║         52.5200 │             0.3610 │        33.4750 │       0.6400 ║
║         51.4800 │             0.3600 │        33.4610 │       0.5630 ║
║         50.4800 │             0.3720 │        33.4470 │       0.5000 ║
║         49.4800 │             0.4210 │        33.4440 │       0.6560 ║
║         48.5200 │             0.4560 │        33.4320 │       0.6400 ║
║         47.4000 │             0.4970 │        33.4190 │       0.5190 ║
║         46.4000 │             0.5310 │        33.4080 │       0.5980 ║
║         45.5200 │             0.5560 │        33.4020 │       0.5510 ║
║         44.5200 │             0.5870 │        33.3870 │       0.6120 ║
║         43.5200 │             0.6000 │        33.3860 │       0.5630 ║
║         42.4800 │             0.6640 │        33.3840 │       0.5650 ║
║         41.4800 │             0.7000 │        33.3660 │       0.5280 ║
║         40.4800 │             0.7060 │        33.3670 │       0.5930 ║
║         39.5200 │             0.7190 │        33.3720 │       0.5750 ║
║         38.4800 │             0.7890 │        33.3710 │       0.5190 ║
║         37.4800 │             0.8760 │        33.3660 │       0.5980 ║
║         36.4400 │             0.9610 │        33.3510 │       0.5650 ║
║         35.4400 │             1.0130 │        33.3440 │       0.5750 ║
║         34.5600 │             1.0600 │        33.3360 │       0.5510 ║
║         33.5200 │             1.1130 │        33.3300 │       0.7050 ║
║         32.5200 │             1.2000 │        33.3240 │       0.6090 ║
║         31.5200 │             1.4550 │        33.3050 │       0.6210 ║
║         30.4800 │             1.5950 │        33.2600 │       0.7490 ║
║         29.4800 │             1.8390 │        33.2560 │       0.6560 ║
║         28.4800 │             1.9090 │        33.2280 │       0.8180 ║
║         27.4800 │             1.9480 │        33.2250 │       0.7510 ║
║         26.4800 │             1.9760 │        33.2270 │       0.7720 ║
║         25.4800 │             2.0290 │        33.2260 │       0.8620 ║
║         24.4800 │             2.1450 │        33.2530 │       1.0020 ║
║         23.4400 │             2.3700 │        33.1780 │       0.8710 ║
║         22.4400 │             2.4530 │        33.1730 │       1.0020 ║
║         21.5600 │             2.5230 │        33.1640 │       1.1970 ║
║         20.5600 │             2.7010 │        33.1390 │       1.0180 ║
║         19.4400 │             2.9160 │        33.1450 │       1.1740 ║
║         18.4800 │             3.2170 │        33.0980 │       1.1740 ║
║         17.5200 │             3.4480 │        33.0610 │       1.2660 ║
║         16.4800 │             3.5960 │        33.0560 │       1.3290 ║
║         15.5200 │             4.0810 │        33.0320 │       1.4930 ║
║         14.5600 │             4.3680 │        32.9820 │       1.5750 ║
║         13.5200 │             4.6810 │        32.9410 │       1.6020 ║
║         12.4800 │             5.0170 │        32.8290 │       1.8000 ║
║         11.4400 │             5.3200 │        32.7500 │       1.7910 ║
║         10.4400 │             5.5900 │        32.6390 │       1.9530 ║
║          9.4800 │             5.6680 │        32.5720 │       2.0000 ║
║          8.5600 │             5.6720 │        32.5690 │       2.2560 ║
║          7.5200 │             5.6720 │        32.5730 │       2.3890 ║
║          6.4800 │             5.6730 │        32.5760 │       2.4240 ║
║          5.4800 │             5.6730 │        32.5760 │       2.6180 ║
║          4.5200 │             5.6720 │        32.5780 │       2.7330 ║
║          3.4800 │             5.6720 │        32.5780 │       2.7850 ║
║          2.5200 │             5.6720 │        32.5830 │       2.9160 ║
║          1.5200 │             5.6720 │        32.5840 │       3.0560 ║
╚═════════════════╧════════════════════╧════════════════╧══════════════╝

unbinned:
<empty>

discrete:
<empty>


surface: continuous:
<empty>

discrete:
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║          0.2000 │             5.6690 │        32.5830 │     1625709511 ║
║          0.0000 │             5.4750 │         0.3430 │     1625709571 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


Status
Mission Parameters
sensor: 0         0 = RBR, 1 = SBE
MSN   : 34        dive cycle number
MPS   : 0         mission phase (0-2)
MPC   : 1         mission phase cycle (0-50,000)
MNM0  : 1         mission num cycles - phase 0 (0-50,000)
MNM1  : 0         mission num cycles - phase 1 (0-50,000)
MNM2  : 0         mission num cycles - phase 2 (0-50,000)
MNS0  : 0         mission phase to execute after phase 0
MNS1  : 0         mission phase to execute after phase 1
MNS2  : 0         mission phase to execute after phase 2
DTD0  : 500       descend target depth - phase 0 (dBar)
DTD1  : 400       descend target depth - phase 1 (dBar)
DTD2  : 400       descend target depth - phase 2 (dBar)
MDS   : 1150      mission death (abort) pressure (dBar)
APT   : 1         automatic parameter transmit (0=dis, 1=en)
BTM   : 1         bluetooth mode (0=dis, 1=en)
DDB   : 0         diagnostic dive bypass (0=execute, 1=skip)
XAS   : 2         compression algorithm (1=difference, 2=curvature)
CPS   : 1         CTD profiling mode (0=dis, 1=en)
CST   : 1         CTD profile sampling type (0=binned, 1=raw)
CTF   : 2         CTD profile cutoff pressure (dBar)
CTL   : 0         pressure sensor reset lower limit
CTU   : 2         pressure sensor reset upper limit
CTC   : 1         conductivity temperature channel mode (0=dis, 1=en)
CSP   : 1000      CTD continuous sampling period (ms)
CPB1  : 2000      CTD profile segment 1 (bottom) lower boundary (dBar)
CPB2  : 300       CTD profile segment 2 (middle) lower boundary (dBar)
CPB3  : 100       CTD profile segment 3 (top) lower boundary (dBar)
CPN1  : 20        CTD profile segment 1 bin size (SBE:dBar) (RBR:dBar*10)
CPN2  : 10        CTD profile segment 2 bin size (SBE:dBar) (RBR:dBar*10)
CPN3  : 10        CTD profile segment 3 bin size (SBE:dBar) (RBR:dBar*10)
CPP1  : 2000      CTD profile segment 1 sampling period (SBE:dBar, RBR:ms)
CPP2  : 1000      CTD profile segment 2 sampling period (SBE:dBar, RBR:ms)
CPP3  : 1000      CTD profile segment 3 sampling period (SBE:dBar, RBR:ms)
CRD   : 50        CTD profile raw start depth (dBar)
CRS   : 0         CTD profile max raw samples (0=disabled)
MTD   : 10        mission trigger depth (dBar)
MTT   : 600000    mission trigger pressure sample period (ms)
MTS   : 1296000   mission trigger pressure sample timeout (sec)
MAM   : 0         IMU sample mode mask
MAT1  : 1         IMU sample intervals
MAT2  : 300       IMU sample interval duration (sec)
MAP   : 600       IMU sample period (sec)
ACA   : 2         IMU accelerometer scale factor (g/LSB)
ACG   : 250       IMU gyro sensitivity scale factor (deg/s/LSB)
ACR   : 4         IMU sample rate (Hz)
PNB   : 1200      BIST battery voltage min (V * 100)
PNC   : 400       BIST case vac min (psi * 100)
PXC   : 1500      BIST case vac max (psi * 100)
PBL   : 43668     12V battery calibration
PBH   : 50958     14V battery calibration
PP0   : 0         oil pump 0mA calibration
PP1   : 25960     oil pump 1000mA calibration
PVL   : 1790      V12 sig 12V calibration
PVH   : 2089      V12 sig 14V calibration
PV0   : 61614     vacuum 0inHg calibration
PV5   : 32000     vacuum 5inHg calibration
PC0   : 0         V12 sig 0mA calibration
PC1   : 16600     V12 sig 1000mA calibration
ICM   : 0         ice mode (0=dis,1=en)
IMM   : 0         ice month mask
ICA0  : 5         ice max surface attempts - summer
ICA1  : 5         ice max surface attempts - winter
ICB0  : 1         ice cycles between surface attempts - summer
ICB1  : 1         ice cycles between surface attempts - winter
IMT0  : 70        ice message threshold - summer
IMT1  : 70        ice message threshold - winter
ILT0  : 180       ice last transmit threshold - summer
ILT1  : 180       ice last transmit threshold - winter
ICN   : 20        ice minimum depth
ICX   : 40        ice maximum depth
ICT   : 0         ice temperature threshold (degC * 100)
ICS   : 30        ice storage timeout
ISS0  : 2         ice surface search - summer
ISS1  : 2         ice surface search - winter
ISM   : 1         ice surface search mask
IST   : 20        ice surface salinity threshold
ISO   : 180       ice surface search timeout
ISP   : 0         ice surface search profile mode
IUE0  : 0         ice urgency exit mode - summer
IUE1  : 0         ice urgency exit mode - winter
ICD0  : 100       ice descend hold depth - summer
ICD1  : 100       ice descend hold depth - winter
ICR0  : 30        ice descend hold timeout - summer
ICR1  : 30        ice descend hold timeout - winter
ICG0  : 0         ice descend seek mode - summer
ICG1  : 0         ice descend seek mode - winter
ISA   : 1         ice descend seek attempts
ISD   : 10        ice descend seek depth delta
IAT   : 1200      ice descend seek timeout
ISV   : 30        ice descend seek velocity timeout
ISW   : 1200      ice descend seek wait timeout
ICO0  : 45        ice descend valve timeout - summer
ICO1  : 45        ice descend valve timeout - winter
ICF   : 0         ice free mask
ICW   : 0         ice winter mask
DNS   : 33        descend phase cycle number
DRA   : 20        descend target fall rate (cm/sec)
DSD0  : 50        descend start depth - phase 0 (dBar)
DSD1  : 400       descend start depth - phase 1 (dBar)
DSD2  : 400       descend start depth - phase 2 (dBar)
DST0  : 1800      descend start timeout - phase 0 (sec)
DST1  : 7200      descend start timeout - phase 1 (sec)
DST2  : 7200      descend start timeout - phase 2 (sec)
DDF   : 220       descend diagnostic dive initail pump time (sec)
DDC   : 600       descend diagnostic dive calibration timeout (sec)
DSI   : 1000      descend sample interval (ms)
DDD   : 10        descend fall-series sample pressure interval (dBar)
DDT   : 600       descend fall-series sample timeout (sec)
DFT0  : 40        descend fall pump duration - phase 0 (sec)
DFT1  : 130       descend fall pump duration - phase 1 (sec)
DFT2  : 130       descend fall pump duration - phsae 2 (sec)
DCM   : 1         descend calibration mode (0=dis,1=en)
DAL   : 1         descend calibration algorithm (0=cal,1=seek)
DCT0  : 7200      descend calibration algorithm timeout - phase 0 (sec)
DCT1  : 10800     descend calibration algorithm timeout - phase 1 (sec)
DCT2  : 10800     descend calibration algorithm timeout - phase 2 (sec)
DCA   : 1         descend calibration attempts
DRC   : 3         (deprecated) descend calibration calculated rate (sec)
DRT   : 0         descend seek rate adjustment timeout
DCX   : 1020      descend seek algorithm max pump time (sec)
DCP   : 5         descend seek algorithm min pump time (sec)
DCF   : 5         descend seek algorithm min valve time (sec)
DCD   : 200       (deprecated) descend calibration algorithm depth delta (dBar)
DCR   : 0         descend calibration rate
DSW   : 0         descend seek algorithm seek interval (sec)
DUC   : 100       descend seek algorithm underdamping factor
DPT   : 5         descend seek algorithm 100dBar delta pump duration (sec)
DUT   : 5         descend seek algorithm 100dBar delta valve duration (sec)
DPD   : 5         descend seek algorithm first pump duration (sec)
DVT   : 30        descend seek algorithm pressure sample interval (sec)
DVD   : 25        descend seek algorithm valve depth delta (dBar)
DVW   : 300       descend seek algorithm valve wait time (sec)
PFR   : 19        pump flow rate (cc/min)
PFC   : 16        pump flow rate calculation (cc/meter * 1000)
DDP   : 2         descend diagnostic dive ascend trigger pressure (dBar)
DDS   : 180       descend diagnostic dive ascend trigger timeout (sec)
PNS   : 33        park cycle number
PTO0  : 421200    park timeout - phase 0
PTO1  : 0         park timeout - phase 1
PTO2  : 0         park timeout - phase 2
PTH0  : 0         park timeout hour mask - phase 0
PTH1  : 0         park timeout hour mask - phase 1
PTH2  : 0         park timeout hour mask - phase 2
PTD   : 0         park timeout date/time
PSA   : 1         park sample mode
PSI   : 600000    park sample interval (ms)
PFM0  : 0         park fall mode - phase 0 (0=dis,1=en)
PFM1  : 0         park fall mode - phase 1
PFM2  : 0         park fall mode - phase 2
PFT0  : 3600      park fall timeout - phase 0 (sec)
PFT1  : 3600      park fall timeout - phase 1
PFT2  : 3600      park fall timeout - phase 2
PFD0  : 800       park fall depth - phase 0 (dBar)
PFD1  : 0         park fall depth - phase 1
PFD2  : 0         park fall depth - phase 2
PFV0  : 0         park fall valve timeout - phase 0 (sec)
PFV1  : 0         park fall valve timeout - phase 1
PFV2  : 0         park fall valve timeout - phase 2 (sec)
PDT   : 1800      park data storage interval (sec)
PSM   : 0         park seek mode (0=dis, 1=en)
PSD   : 50        park seek depth delta (dBar)
PST   : 3600      park seek timeout (sec)
PSV   : 30        park seek velocity delay time (sec)
PSW   : 1300      park seek wait timeout (sec)
PSS   : 7         park sampling scheme (1=P,2=T,3=PT,4=S,7=PTS)
ASN   : 33        ascend cycle number
ARR   : 10        ascend rise rate (cm/sec)
APM   : 2400      ascend pump max run time (sec)
APS   : 90        ascend pump start duration (sec)
APN   : 30        ascend pump on duration (sec)
APF   : 210       ascend pump off duration (sec)
ASI   : 1000      ascend sample interval (sec)
ASD   : 2         ascend surface depth threshold (dBar)
ADD   : 10        ascend data storage interval depth (dBar)
ADT   : 600       ascend data storage interval time (sec)
ARC   : 3000      ascend rise rate calculation adjustment
AHR   : 1000      ascend halt rise rate (cm/sec)
AHD   : 10        ascend halt depth delta
SFN   : 33        surface cycle number
SDC   : 0         surface depth (pressure) compensation (dBar)
SGT   : 15        surface gps timeout (min)
SET   : 15        surface iridium timeout (min)
SBM   : 0         surface beacon mode (0=dis, 1=en)
SBT   : 300       surface beacon interval (sec)
SSA   : 0         surface sampling average mode
SSI   : 7000      surface sample interval (ms)
SDS   : 60        surface data storage interval (sec)
SAM   : 1         surface air assist mode (0=dis, 1=en)
SAX   : 7500      surface air assist max pressure (psi)
SAN   : 6500      surface air assist min pressure (psi)
SAO   : 1080      surface air assist min duration (sec)
SPT   : 120       surface CTD data storage timeout (sec)
SSP   : 20        surface oil pump duration (sec)

Argo
0xF0 - Engineering: Argo
target profile pressure   : 800.0000 dBar
target parking pressure   : 500.0000 dBar
max ascend duration       : 40.0000 minutes
max descend duration      : 123.0000 minutes
max fall duration         : 3600.0000 seconds
target park duration      : 7020.0000 minutes
descend start time        : 2021-07-03 02:08:08 UTC
park start time           : 2021-07-03 04:19:41 UTC
ascend start time         : 2021-07-08 01:19:47 UTC
surface start time        : 2021-07-08 01:58:11 UTC
float type identifier     : 3
target ascent rate        : 10.0000 cm/s
max number seeks          : 1
max surface duration      : 4400.0000 seconds
seek interval duration    : 0.0000 minutes
pressure gain             : 25.0000
pressure offset           : 10.0000 dBar
temperature gain          : 1000.0000
temperature offset        : 5.0000 degC
salinity gain             : 1000.0000
salinity offset           : 1.0000 psu
surface pressure gain     : 25.0000
surface pressure offset   : 10.0000 dBar
surface temperature gain  : 1000.0000
surface temperature offset: 5.0000 degC
surface salinity gain     : 1000.0000
surface salinity offset   : 1.0000 psu
mission phase number      : 0

Engineering
pump: 
╔══════════════╤═════════════════╤════════════════════╤═════════════╤═════════════╤══════════════════════╗
║        state │ pressure (dBar) │ duration (seconds) │ voltage (V) │ current (A) │ case_pressure (inHg) ║
╟──────────────┼─────────────────┼────────────────────┼─────────────┼─────────────┼──────────────────────╢
║ descent pump │         50.4400 │            41.0000 │     14.5600 │      0.2500 │               6.0500 ║
║ ascent start │        435.1600 │            91.0000 │     14.6000 │      0.3930 │               6.0200 ║
║       ascent │        405.4400 │            31.0000 │     14.5500 │      0.4210 │               6.0900 ║
║       ascent │        369.4800 │            31.0000 │     14.6000 │      0.3710 │               6.1300 ║
║       ascent │        327.4000 │            30.0000 │     14.5600 │      0.3180 │               6.1800 ║
║       ascent │        281.6000 │            31.0000 │     14.5500 │      0.3320 │               6.2400 ║
║       ascent │        230.2800 │            31.0000 │     14.5500 │      0.3200 │               6.3000 ║
║       ascent │        127.8800 │            31.0000 │     14.5800 │      0.2830 │               6.3900 ║
║       ascent │         13.9200 │            31.0000 │     14.5900 │      0.2580 │               6.3300 ║
║      surface │          0.0000 │            20.0000 │     14.5900 │      0.2470 │               6.6500 ║
╚══════════════╧═════════════════╧════════════════════╧═════════════╧═════════════╧══════════════════════╝

valve: 
╔═══════════════╤═════════════════╤════════════════════╤═════════════════╗
║         state │ pressure (dBar) │ duration (seconds) │ case_vac (inHg) ║
╟───────────────┼─────────────────┼────────────────────┼─────────────────╢
║ descent start │          0.0000 │           616.0000 │          6.0000 ║
╚═══════════════╧═════════════════╧════════════════════╧═════════════════╝

other:
0xE7 - Engineering: Descend
start time                  : 2021-07-03 02:08:09 UTC
case vac start              : 7.5900 inHg
case vac end                : 5.9100 inHg
oil valve surface open pos  : 1.6520 V
oil valve descend close pos : 0.7960 V
air valve surface middle pos: 0.7500 V
seek attempts               : 1
seek pump time adjust       : -3.0000 seconds

0xE8 - Engineering: Park
start time         : 2021-07-03 04:19:42 UTC
case vac start     : 5.9000 inHg
case vac end       : 5.9000 inHg
average pressure   : 434.3200 dBar
average temperature: 2.7400 degC
average salinity   : 34.2270 psu
seek attempts      : 0.0000
seek time adjust   : 0.0000 seconds

0xE9 - Engineering: Ascend
start time         : 2021-07-08 01:19:48 UTC
case vac start     : 5.9000 inHg
case vac end       : 6.3100 inHg
fall start time    : 2000-01-01 00:00:00 UTC
fall start pressure: 0.0000 dBar

0xEA - Engineering: Surface
start time                    : 2021-07-08 01:58:11 UTC
start packetize time          : 2021-07-08 01:58:12 UTC
end packetize time            : 2021-07-08 02:00:30 UTC
num packets                   : 11
previous transmission attempts: 12
case vac start                : 6.3100 inHg
case vac end                  : 7.7500 inHg
gps rtc delta                 : -1.0000 seconds
ctd status                    : stop
first raw pressure            : 434.9600 dBar
first raw temperature         : 2.7070 degC
first raw salinity            : 34.2190 psu
last raw pressure             : 1.5200 dBar
last raw temperature          : 5.6720 degC
last raw salinity             : 32.5840 psu
ctd num profile bins          : 362
ctd num profile samples       : 0
ctd num empty                 : 0
air pump current              : 0.0400 A
air pump runtime              : 385.0000 seconds
air bladder max pressure      : 7.2420 psi
air valve start open pos      : 1.2670 V
air valve end middle pos      : 0.0000 V
oil valve assist open pos     : 1.6710 V
oil valve end close pos       : 0.8040 V
air valve cal open pos        : 1.2110 V
air valve cal close pos       : 0.1290 V
air valve cal middle pos      : 0.6700 V
oil valve cal open pos        : 1.6310 V
oil valve cal close pos       : 0.8430 V
pressure offset reading       : 0.0100 dBar
error count                   : 0
errors                        : <empty>



