=============
Float 9250 (Alamo/Alto)
-------------
Float 9250, Dive 16
Product ID STANDARD
Software Version 8.0.5
Trajectory
GPS fixes:
fix kind:  DiveStart
fix time:  2021-04-28 03:16:00 UTC
latitude:  69.0380836
longitude: -51.9214801
ttf:       0
nsat:      7
min snr:   33
mean snr:  39
max snr:   46
hdop:      2.2

fix kind:  DiveEnd
fix time:  2021-04-29 03:02:00 UTC
latitude:  69.0394275
longitude: -51.9316842
ttf:       50
nsat:      6
min snr:   0
mean snr:  32
max snr:   43
hdop:      1.8

Fall/Rise series:
╔════════════╤═════════════════╤═══════════════╗
║       time │ pressure (dBar) │          code ║
╟────────────┼─────────────────┼───────────────╢
║ 1619579780 │          0.2400 │ descent start ║
║ 1619580033 │         10.0400 │       descent ║
║ 1619580126 │         20.0800 │       descent ║
║ 1619580217 │         30.1200 │       descent ║
║ 1619580305 │         40.0000 │       descent ║
║ 1619580394 │         50.0000 │       descent ║
║ 1619580397 │         50.3600 │  descent pump ║
║ 1619580504 │         60.0400 │       descent ║
║ 1619580623 │         70.0800 │       descent ║
║ 1619580739 │         80.0400 │       descent ║
║ 1619580860 │         90.0400 │       descent ║
║ 1619580985 │        100.0000 │       descent ║
║ 1619581124 │        110.0400 │       descent ║
║ 1619581275 │        120.0400 │       descent ║
║ 1619581435 │        130.0400 │       descent ║
║ 1619581592 │        140.0400 │       descent ║
║ 1619581743 │        150.0000 │       descent ║
║ 1619581895 │        160.0400 │       descent ║
║ 1619582045 │        170.0400 │       descent ║
║ 1619582200 │        180.0400 │       descent ║
║ 1619582359 │        190.0400 │       descent ║
║ 1619582531 │        200.0400 │       descent ║
║ 1619582710 │        210.0400 │       descent ║
║ 1619582883 │        220.0000 │       descent ║
║ 1619583063 │        230.0400 │       descent ║
║ 1619583239 │        240.0000 │       descent ║
║ 1619583412 │        250.0000 │       descent ║
║ 1619583587 │        260.0400 │       descent ║
║ 1619583771 │        270.0400 │       descent ║
║ 1619583958 │        280.0000 │       descent ║
║ 1619584133 │        290.0400 │       descent ║
║ 1619584314 │        300.0000 │       descent ║
║ 1619584494 │        310.0400 │       descent ║
║ 1619584674 │        320.0400 │       descent ║
║ 1619584853 │        330.0000 │       descent ║
║ 1619585025 │        340.0000 │       descent ║
║ 1619585206 │        350.0400 │       descent ║
║ 1619585389 │        360.0400 │       descent ║
║ 1619585989 │        360.9600 │       descent ║
║ 1619586589 │        360.9200 │       descent ║
║ 1619587189 │        361.0400 │       descent ║
║ 1619587639 │        360.9600 │  descent seek ║
║ 1619587671 │        360.9600 │       descent ║
║ 1619663279 │        363.2800 │  ascent start ║
║ 1619663423 │        353.8800 │        ascent ║
║ 1619663503 │        343.9600 │        ascent ║
║ 1619663588 │        333.9600 │        ascent ║
║ 1619663661 │        323.7200 │        ascent ║
║ 1619663728 │        313.8400 │        ascent ║
║ 1619663796 │        303.8800 │        ascent ║
║ 1619663862 │        293.7200 │        ascent ║
║ 1619663920 │        283.8800 │        ascent ║
║ 1619663980 │        273.9200 │        ascent ║
║ 1619664041 │        263.7600 │        ascent ║
║ 1619664099 │        253.7600 │        ascent ║
║ 1619664152 │        243.9600 │        ascent ║
║ 1619664206 │        233.9200 │        ascent ║
║ 1619664260 │        223.8400 │        ascent ║
║ 1619664313 │        213.9600 │        ascent ║
║ 1619664363 │        204.0000 │        ascent ║
║ 1619664412 │        193.8800 │        ascent ║
║ 1619664461 │        183.7200 │        ascent ║
║ 1619664509 │        173.8400 │        ascent ║
║ 1619664557 │        163.9200 │        ascent ║
║ 1619664603 │        153.8800 │        ascent ║
║ 1619664647 │        143.9600 │        ascent ║
║ 1619664693 │        133.9200 │        ascent ║
║ 1619664741 │        123.8000 │        ascent ║
║ 1619664788 │        113.9600 │        ascent ║
║ 1619664836 │        103.6800 │        ascent ║
║ 1619664882 │         93.8000 │        ascent ║
║ 1619664928 │         83.6800 │        ascent ║
║ 1619664972 │         73.7200 │        ascent ║
║ 1619665016 │         63.6000 │        ascent ║
║ 1619665059 │         53.8400 │        ascent ║
║ 1619665103 │         43.8000 │        ascent ║
║ 1619665147 │         33.8000 │        ascent ║
║ 1619665191 │         23.7600 │        ascent ║
║ 1619665237 │         13.6000 │        ascent ║
║ 1619665283 │          3.6400 │        ascent ║
║ 1619665292 │          1.6000 │    ascent end ║
╚════════════╧═════════════════╧═══════════════╝

Science
science data
descending: binned:
<empty>

unbinned:
<empty>

discrete:
<empty>


park/drift: discrete
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║        360.7200 │             2.7390 │        34.2290 │           1200 ║
║        360.9600 │             2.7390 │        34.2300 │           3000 ║
║        360.8800 │             2.7370 │        34.2270 │           4800 ║
║        360.8800 │             2.7430 │        34.2270 │           6600 ║
║        360.9600 │             2.7440 │        34.2240 │           8400 ║
║        361.1200 │             2.7450 │        34.2280 │          10200 ║
║        361.3200 │             2.7440 │        34.2270 │          12000 ║
║        361.5600 │             2.7450 │        34.2270 │          13800 ║
║        361.8000 │             2.7450 │        34.2280 │          15600 ║
║        362.0800 │             2.7390 │        34.2280 │          17400 ║
║        362.3200 │             2.7300 │        34.2230 │          19200 ║
║        362.5200 │             2.7310 │        34.2220 │          21000 ║
║        362.6800 │             2.7380 │        34.2230 │          22800 ║
║        362.8000 │             2.7380 │        34.2240 │          24600 ║
║        362.8400 │             2.7370 │        34.2240 │          26400 ║
║        362.8000 │             2.7390 │        34.2240 │          28200 ║
║        362.6400 │             2.7390 │        34.2250 │          30000 ║
║        362.4400 │             2.7390 │        34.2270 │          31800 ║
║        362.2000 │             2.7410 │        34.2240 │          33600 ║
║        361.9200 │             2.7400 │        34.2240 │          35400 ║
║        361.6000 │             2.7400 │        34.2250 │          37200 ║
║        361.3200 │             2.7390 │        34.2270 │          39000 ║
║        361.0400 │             2.7390 │        34.2270 │          40800 ║
║        360.8000 │             2.7390 │        34.2270 │          42600 ║
║        360.6000 │             2.7390 │        34.2230 │          44400 ║
║        360.4400 │             2.7330 │        34.2240 │          46200 ║
║        360.4000 │             2.7350 │        34.2210 │          48000 ║
║        360.4400 │             2.7450 │        34.2260 │          49800 ║
║        360.5200 │             2.7600 │        34.2330 │          51600 ║
║        360.7200 │             2.7690 │        34.2340 │          53400 ║
║        360.9600 │             2.7670 │        34.2310 │          55200 ║
║        361.2800 │             2.7150 │        34.2180 │          57000 ║
║        361.6000 │             2.7360 │        34.2220 │          58800 ║
║        361.9200 │             2.7390 │        34.2230 │          60600 ║
║        362.2400 │             2.7500 │        34.2280 │          62400 ║
║        362.5600 │             2.7490 │        34.2220 │          64200 ║
║        362.8400 │             2.7590 │        34.2290 │          66000 ║
║        363.0400 │             2.7470 │        34.2250 │          67800 ║
║        363.2400 │             2.7400 │        34.2230 │          69600 ║
║        363.3200 │             2.7450 │        34.2220 │          71400 ║
║        363.2800 │             2.7460 │        34.2250 │          73200 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


ascending: binned:
╔═════════════════╤════════════════════╤════════════════╤══════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ tcond (degC) ║
╟─────────────────┼────────────────────┼────────────────┼──────────────╢
║        363.1200 │             2.7640 │        34.2320 │       2.7550 ║
║        361.0000 │             2.7610 │        34.2330 │       2.7680 ║
║        358.9600 │             2.7590 │        34.2330 │       2.6810 ║
║        357.0400 │             2.7570 │        34.2330 │       2.7740 ║
║        355.0000 │             2.7560 │        34.2330 │       2.7690 ║
║        353.0000 │             2.7560 │        34.2330 │       2.7800 ║
║        351.0000 │             2.7560 │        34.2330 │       2.7520 ║
║        348.9600 │             2.7570 │        34.2330 │       2.7520 ║
║        347.0000 │             2.7570 │        34.2330 │       2.7140 ║
║        345.0400 │             2.7550 │        34.2320 │       2.8450 ║
║        343.0000 │             2.7510 │        34.2320 │       2.7800 ║
║        340.9600 │             2.7480 │        34.2300 │       2.8670 ║
║        338.9600 │             2.7420 │        34.2300 │       2.8190 ║
║        336.9600 │             2.7400 │        34.2290 │       2.8290 ║
║        334.9600 │             2.7370 │        34.2280 │       2.7460 ║
║        332.9200 │             2.7350 │        34.2290 │       2.7300 ║
║        330.9200 │             2.7310 │        34.2270 │       2.8350 ║
║        328.8800 │             2.7270 │        34.2270 │       2.7790 ║
║        327.0000 │             2.7250 │        34.2260 │       2.7780 ║
║        325.0000 │             2.7190 │        34.2250 │       2.7740 ║
║        322.9600 │             2.7180 │        34.2240 │       2.7850 ║
║        321.0400 │             2.7170 │        34.2240 │       2.7600 ║
║        319.0000 │             2.7170 │        34.2230 │       2.7790 ║
║        316.9200 │             2.7170 │        34.2230 │       2.6790 ║
║        315.0400 │             2.7170 │        34.2220 │       2.8650 ║
║        313.1200 │             2.7150 │        34.2230 │       2.8160 ║
║        311.0400 │             2.7160 │        34.2210 │       2.7160 ║
║        309.0000 │             2.7150 │        34.2220 │       2.7540 ║
║        306.9200 │             2.7130 │        34.2200 │       2.7230 ║
║        305.0000 │             2.7060 │        34.2180 │       2.7710 ║
║        303.0800 │             2.7040 │        34.2170 │       2.7850 ║
║        301.0800 │             2.7020 │        34.2180 │       2.7850 ║
║        299.0000 │             2.7010 │        34.2190 │       2.7230 ║
║        296.9600 │             2.6960 │        34.2160 │       2.7190 ║
║        295.0000 │             2.6860 │        34.2110 │       2.7920 ║
║        293.0000 │             2.6790 │        34.2100 │       2.7780 ║
║        291.0000 │             2.6770 │        34.2080 │       2.7490 ║
║        289.4400 │             2.6760 │        34.2090 │       2.6860 ║
║        288.5600 │             2.6760 │        34.2080 │       2.8140 ║
║        287.5200 │             2.6760 │        34.2070 │       2.8650 ║
║        286.5200 │             2.6740 │        34.2070 │       2.7490 ║
║        285.4800 │             2.6730 │        34.2070 │       2.7270 ║
║        284.4800 │             2.6710 │        34.2060 │       2.7050 ║
║        283.4800 │             2.6700 │        34.2060 │       2.6970 ║
║        282.4800 │             2.6690 │        34.2050 │       2.7710 ║
║        281.4400 │             2.6670 │        34.2030 │       2.6680 ║
║        280.5200 │             2.6640 │        34.2030 │       2.5660 ║
║        279.5200 │             2.6640 │        34.2020 │       2.7910 ║
║        278.4400 │             2.6630 │        34.2010 │       2.7780 ║
║        277.4400 │             2.6610 │        34.1990 │       2.7050 ║
║        276.5200 │             2.6600 │        34.2010 │       2.6620 ║
║        275.5200 │             2.6600 │        34.2010 │       2.7600 ║
║        274.4400 │             2.6600 │        34.2020 │       2.7710 ║
║        273.4400 │             2.6590 │        34.1990 │       2.6900 ║
║        272.4400 │             2.6580 │        34.2000 │       2.7560 ║
║        271.4400 │             2.6580 │        34.1990 │       2.6900 ║
║        270.4400 │             2.6570 │        34.2000 │       2.6760 ║
║        269.4400 │             2.6560 │        34.1990 │       2.6970 ║
║        268.4400 │             2.6480 │        34.1940 │       2.6830 ║
║        267.4800 │             2.6410 │        34.1930 │       2.6680 ║
║        266.4800 │             2.6410 │        34.1910 │       2.6460 ║
║        265.4800 │             2.6390 │        34.1920 │       2.6760 ║
║        264.4800 │             2.6360 │        34.1910 │       2.6830 ║
║        263.4800 │             2.6330 │        34.1890 │       2.6900 ║
║        262.4800 │             2.6310 │        34.1890 │       2.6610 ║
║        261.4800 │             2.6230 │        34.1860 │       2.6460 ║
║        260.5200 │             2.6200 │        34.1850 │       2.7490 ║
║        259.5200 │             2.6190 │        34.1850 │       2.6540 ║
║        258.4800 │             2.6160 │        34.1840 │       2.7120 ║
║        257.4800 │             2.6060 │        34.1800 │       2.6320 ║
║        256.4800 │             2.5920 │        34.1760 │       2.6540 ║
║        255.4800 │             2.5860 │        34.1740 │       2.6680 ║
║        254.4400 │             2.5840 │        34.1740 │       2.7410 ║
║        253.5200 │             2.5810 │        34.1700 │       2.6450 ║
║        252.4800 │             2.5740 │        34.1680 │       2.6100 ║
║        251.4800 │             2.5720 │        34.1660 │       2.6180 ║
║        250.5600 │             2.5650 │        34.1640 │       2.6890 ║
║        249.5600 │             2.5610 │        34.1620 │       2.6760 ║
║        248.5200 │             2.5560 │        34.1610 │       2.6890 ║
║        247.5200 │             2.5540 │        34.1590 │       2.6680 ║
║        246.4800 │             2.5480 │        34.1570 │       2.6360 ║
║        245.5600 │             2.5430 │        34.1560 │       2.6450 ║
║        244.5200 │             2.5380 │        34.1540 │       2.6760 ║
║        243.5200 │             2.5330 │        34.1510 │       2.6890 ║
║        242.4800 │             2.5260 │        34.1480 │       2.5880 ║
║        241.4800 │             2.5180 │        34.1440 │       2.6970 ║
║        240.5200 │             2.5090 │        34.1410 │       2.6360 ║
║        239.5200 │             2.5070 │        34.1410 │       2.6320 ║
║        238.4800 │             2.5070 │        34.1400 │       2.6540 ║
║        237.4800 │             2.5030 │        34.1380 │       2.6320 ║
║        236.4800 │             2.4960 │        34.1360 │       2.6710 ║
║        235.5600 │             2.4920 │        34.1350 │       2.5480 ║
║        234.5200 │             2.4900 │        34.1340 │       2.6970 ║
║        233.5200 │             2.4880 │        34.1320 │       2.6620 ║
║        232.4800 │             2.4850 │        34.1320 │       2.5730 ║
║        231.4400 │             2.4790 │        34.1290 │       2.5740 ║
║        230.5200 │             2.4720 │        34.1260 │       2.5830 ║
║        229.5200 │             2.4700 │        34.1250 │       2.6020 ║
║        228.4800 │             2.4690 │        34.1250 │       2.5390 ║
║        227.4800 │             2.4670 │        34.1230 │       2.6240 ║
║        226.4800 │             2.4650 │        34.1240 │       2.5300 ║
║        225.5200 │             2.4640 │        34.1240 │       2.5480 ║
║        224.4800 │             2.4620 │        34.1220 │       2.5210 ║
║        223.4800 │             2.4600 │        34.1220 │       2.5570 ║
║        222.5600 │             2.4560 │        34.1200 │       2.5390 ║
║        221.5200 │             2.4530 │        34.1180 │       2.5950 ║
║        220.5200 │             2.4470 │        34.1160 │       2.4770 ║
║        219.4800 │             2.4280 │        34.1120 │       2.4990 ║
║        218.4400 │             2.4240 │        34.1110 │       2.6010 ║
║        217.5200 │             2.4180 │        34.1070 │       2.4860 ║
║        216.4800 │             2.4090 │        34.1030 │       2.5290 ║
║        215.4800 │             2.3960 │        34.0990 │       2.4600 ║
║        214.5200 │             2.3920 │        34.0970 │       2.6010 ║
║        213.6000 │             2.3870 │        34.0940 │       2.5390 ║
║        212.5200 │             2.3820 │        34.0940 │       2.5510 ║
║        211.4400 │             2.3750 │        34.0900 │       2.5740 ║
║        210.4400 │             2.3710 │        34.0900 │       2.5390 ║
║        209.4400 │             2.3690 │        34.0870 │       2.5480 ║
║        208.5200 │             2.3640 │        34.0840 │       2.4770 ║
║        207.6000 │             2.3550 │        34.0810 │       2.4770 ║
║        206.5600 │             2.3490 │        34.0800 │       2.4690 ║
║        205.5200 │             2.3350 │        34.0740 │       2.5130 ║
║        204.5200 │             2.3340 │        34.0750 │       2.4420 ║
║        203.4800 │             2.3320 │        34.0690 │       2.6100 ║
║        202.4800 │             2.3240 │        34.0660 │       2.4420 ║
║        201.5200 │             2.3140 │        34.0630 │       2.4330 ║
║        200.6000 │             2.2970 │        34.0590 │       2.4600 ║
║        199.6000 │             2.2850 │        34.0590 │       2.3710 ║
║        198.5600 │             2.2790 │        34.0600 │       2.5210 ║
║        197.5200 │             2.2770 │        34.0580 │       2.5040 ║
║        196.4800 │             2.2730 │        34.0570 │       2.4330 ║
║        195.4800 │             2.2700 │        34.0570 │       2.4690 ║
║        194.4400 │             2.2660 │        34.0500 │       2.4770 ║
║        193.5200 │             2.2620 │        34.0510 │       2.3890 ║
║        192.6000 │             2.2610 │        34.0490 │       2.3890 ║
║        191.5600 │             2.2600 │        34.0480 │       2.4330 ║
║        190.4800 │             2.2540 │        34.0460 │       2.4260 ║
║        189.4000 │             2.2510 │        34.0450 │       2.3230 ║
║        188.4800 │             2.2520 │        34.0440 │       2.3980 ║
║        187.4400 │             2.2520 │        34.0410 │       2.4330 ║
║        186.5200 │             2.2520 │        34.0430 │       2.5330 ║
║        185.5600 │             2.2560 │        34.0420 │       2.3980 ║
║        184.5600 │             2.2570 │        34.0390 │       2.4160 ║
║        183.5200 │             2.2590 │        34.0360 │       2.3620 ║
║        182.5200 │             2.2590 │        34.0360 │       2.3890 ║
║        181.4800 │             2.2560 │        34.0350 │       2.4510 ║
║        180.4400 │             2.2540 │        34.0330 │       2.3890 ║
║        179.5200 │             2.2520 │        34.0330 │       2.4440 ║
║        178.5600 │             2.2500 │        34.0300 │       2.3180 ║
║        177.4800 │             2.2480 │        34.0280 │       2.3960 ║
║        176.4000 │             2.2470 │        34.0270 │       2.3560 ║
║        175.4800 │             2.2490 │        34.0250 │       2.3000 ║
║        174.4400 │             2.2480 │        34.0240 │       2.4600 ║
║        173.5200 │             2.2470 │        34.0210 │       2.4110 ║
║        172.5600 │             2.2410 │        34.0180 │       2.3360 ║
║        171.5600 │             2.2380 │        34.0160 │       2.3800 ║
║        170.5200 │             2.2330 │        34.0130 │       2.3180 ║
║        169.4800 │             2.2230 │        34.0120 │       2.3710 ║
║        168.4400 │             2.2180 │        34.0100 │       2.4160 ║
║        167.5200 │             2.2160 │        34.0080 │       2.3450 ║
║        166.6000 │             2.2000 │        34.0040 │       2.3090 ║
║        165.5200 │             2.1680 │        33.9930 │       2.2650 ║
║        164.4800 │             2.1170 │        33.9930 │       2.2650 ║
║        163.4400 │             2.0990 │        33.9910 │       2.3450 ║
║        162.5200 │             2.0920 │        33.9880 │       2.2890 ║
║        161.5600 │             2.0850 │        33.9850 │       2.3620 ║
║        160.4800 │             2.0700 │        33.9810 │       2.3000 ║
║        159.5200 │             2.0800 │        33.9810 │       2.2450 ║
║        158.5200 │             2.0860 │        33.9780 │       2.2910 ║
║        157.5200 │             2.0800 │        33.9740 │       2.2230 ║
║        156.5200 │             2.0890 │        33.9710 │       2.2560 ║
║        155.4000 │             2.0830 │        33.9670 │       2.2380 ║
║        154.3600 │             2.0840 │        33.9650 │       2.2560 ║
║        153.4800 │             2.0930 │        33.9640 │       2.2000 ║
║        152.5600 │             2.1070 │        33.9600 │       2.3560 ║
║        151.5600 │             2.1170 │        33.9560 │       2.2910 ║
║        150.4400 │             2.1250 │        33.9590 │       2.2740 ║
║        149.4000 │             2.1350 │        33.9530 │       2.3110 ║
║        148.5200 │             2.1250 │        33.9480 │       2.2670 ║
║        147.5600 │             2.0970 │        33.9340 │       2.2120 ║
║        146.5200 │             2.0660 │        33.9290 │       2.1220 ║
║        145.5200 │             2.0470 │        33.9170 │       2.2200 ║
║        144.4800 │             2.0290 │        33.9120 │       2.3000 ║
║        143.5200 │             2.0100 │        33.9020 │       2.2030 ║
║        142.5200 │             1.9970 │        33.8920 │       2.1110 ║
║        141.5200 │             1.9810 │        33.8900 │       2.2120 ║
║        140.5200 │             1.9810 │        33.8880 │       2.2000 ║
║        139.5600 │             1.9610 │        33.8800 │       2.2200 ║
║        138.5600 │             1.9300 │        33.8670 │       2.0780 ║
║        137.5600 │             1.8870 │        33.8660 │       2.1220 ║
║        136.4800 │             1.8410 │        33.8510 │       2.1580 ║
║        135.4000 │             1.7700 │        33.8330 │       2.0600 ║
║        134.4000 │             1.7440 │        33.8320 │       2.1560 ║
║        133.5600 │             1.7360 │        33.8280 │       2.2340 ║
║        132.6000 │             1.7190 │        33.8170 │       2.1400 ║
║        131.5200 │             1.4820 │        33.7420 │       2.0420 ║
║        130.4400 │             1.1840 │        33.7040 │       2.0600 ║
║        129.4800 │             0.7510 │        33.7340 │       2.0440 ║
║        128.5600 │             0.6140 │        33.7340 │       2.0330 ║
║        127.4800 │             0.6130 │        33.7370 │       1.9260 ║
║        126.5200 │             0.6520 │        33.7270 │       2.0220 ║
║        125.5600 │             0.6550 │        33.7240 │       1.8360 ║
║        124.5200 │             0.6340 │        33.7070 │       1.8540 ║
║        123.4800 │             0.5350 │        33.7060 │       1.8000 ║
║        122.4400 │             0.4440 │        33.6890 │       1.7550 ║
║        121.4400 │             0.2860 │        33.6790 │       1.7460 ║
║        120.5200 │             0.2630 │        33.6870 │       1.6970 ║
║        119.5600 │             0.2940 │        33.6860 │       1.6020 ║
║        118.5600 │             0.3820 │        33.6800 │       1.6740 ║
║        117.4800 │             0.3830 │        33.6710 │       1.4660 ║
║        116.4800 │             0.3790 │        33.6700 │       1.4300 ║
║        115.4000 │             0.3690 │        33.6660 │       1.4020 ║
║        114.4800 │             0.3390 │        33.6530 │       1.3450 ║
║        113.5600 │             0.1930 │        33.6270 │       1.3020 ║
║        112.4800 │             0.0400 │        33.6140 │       1.3020 ║
║        111.4800 │            -0.0440 │        33.6150 │       1.2310 ║
║        110.4800 │            -0.0750 │        33.6130 │       1.2840 ║
║        109.5200 │            -0.0990 │        33.6010 │       1.1860 ║
║        108.5600 │            -0.1330 │        33.5980 │       1.1470 ║
║        107.4800 │            -0.1740 │        33.5840 │       1.1010 ║
║        106.5200 │            -0.2190 │        33.5780 │       1.0480 ║
║        105.5200 │            -0.2620 │        33.5700 │       1.0280 ║
║        104.4400 │            -0.3090 │        33.5670 │       0.9910 ║
║        103.4800 │            -0.3270 │        33.5620 │       0.8180 ║
║        102.5600 │            -0.3410 │        33.5620 │       0.8430 ║
║        101.4400 │            -0.3250 │        33.5610 │       0.8340 ║
║        100.4800 │            -0.3010 │        33.5590 │       0.8990 ║
║         99.5200 │            -0.2650 │        33.5590 │       0.7690 ║
║         98.4400 │            -0.2200 │        33.5810 │       0.7050 ║
║         97.4800 │            -0.0330 │        33.5860 │       0.6330 ║
║         96.5200 │             0.1850 │        33.5310 │       0.6120 ║
║         95.5600 │            -0.1140 │        33.5260 │       0.6910 ║
║         94.5600 │            -0.3140 │        33.4940 │       0.5370 ║
║         93.4800 │            -0.7410 │        33.4760 │       0.6300 ║
║         92.5200 │            -0.8970 │        33.4980 │       0.5400 ║
║         91.5600 │            -0.9710 │        33.4800 │       0.5560 ║
║         90.5200 │            -1.0150 │        33.4770 │       0.4720 ║
║         89.4400 │            -1.0630 │        33.4700 │       0.3790 ║
║         88.4400 │            -1.0840 │        33.4660 │       0.4460 ║
║         87.5600 │            -1.0960 │        33.4630 │       0.4460 ║
║         86.5600 │            -1.1330 │        33.4520 │       0.3040 ║
║         85.5600 │            -1.1600 │        33.4530 │       0.1890 ║
║         84.5200 │            -1.1610 │        33.4440 │       0.2190 ║
║         83.5200 │            -1.2090 │        33.4340 │       0.2120 ║
║         82.4800 │            -1.2410 │        33.4300 │       0.2000 ║
║         81.4800 │            -1.2680 │        33.4270 │       0.0470 ║
║         80.5600 │            -1.2760 │        33.4270 │       0.0710 ║
║         79.5600 │            -1.2770 │        33.4260 │      -0.0640 ║
║         78.5600 │            -1.2410 │        33.4340 │      -0.0240 ║
║         77.5200 │            -1.1310 │        33.4270 │      -0.0640 ║
║         76.4800 │            -1.0800 │        33.4330 │      -0.1660 ║
║         75.4800 │            -1.0280 │        33.4130 │      -0.1210 ║
║         74.4400 │            -1.0420 │        33.4160 │      -0.2730 ║
║         73.5600 │            -0.9840 │        33.4270 │      -0.2250 ║
║         72.5200 │            -1.0060 │        33.3740 │      -0.2160 ║
║         71.4800 │            -1.1140 │        33.3910 │      -0.2370 ║
║         70.5600 │            -1.1620 │        33.3820 │      -0.2490 ║
║         69.5200 │            -1.2020 │        33.3850 │      -0.3110 ║
║         68.5200 │            -1.2560 │        33.3780 │      -0.4280 ║
║         67.4800 │            -1.3930 │        33.3510 │      -0.3300 ║
║         66.4400 │            -1.4950 │        33.3660 │      -0.4160 ║
║         65.5600 │            -1.5350 │        33.3520 │      -0.3560 ║
║         64.5200 │            -1.5700 │        33.3560 │      -0.3780 ║
║         63.4800 │            -1.5860 │        33.3490 │      -0.3800 ║
║         62.4400 │            -1.6040 │        33.3480 │      -0.5310 ║
║         61.3600 │            -1.6080 │        33.3460 │      -0.5960 ║
║         60.4800 │            -1.6080 │        33.3440 │      -0.6080 ║
║         59.5600 │            -1.6070 │        33.3430 │      -0.5960 ║
║         58.5200 │            -1.6040 │        33.3420 │      -0.6470 ║
║         57.4800 │            -1.6010 │        33.3390 │      -0.7160 ║
║         56.6000 │            -1.5950 │        33.3390 │      -0.7040 ║
║         55.5600 │            -1.5910 │        33.3370 │      -0.7430 ║
║         54.5200 │            -1.5880 │        33.3360 │      -0.7650 ║
║         53.5200 │            -1.5870 │        33.3340 │      -0.7240 ║
║         52.4800 │            -1.5790 │        33.3350 │      -0.8860 ║
║         51.4800 │            -1.5660 │        33.3300 │      -0.6950 ║
║         50.4800 │            -1.5620 │        33.3250 │      -0.9710 ║
║         49.5600 │            -1.5770 │        33.3150 │      -0.8980 ║
║         48.5200 │            -1.5870 │        33.3220 │      -0.8980 ║
║         47.5200 │            -1.5710 │        33.3190 │      -0.9470 ║
║         46.6000 │            -1.5780 │        33.3150 │      -0.9830 ║
║         45.5200 │            -1.5860 │        33.3160 │      -1.0050 ║
║         44.5200 │            -1.5960 │        33.3120 │      -0.9710 ║
║         43.5200 │            -1.6010 │        33.3110 │      -1.0930 ║
║         42.5200 │            -1.6030 │        33.3100 │      -1.0680 ║
║         41.4800 │            -1.5980 │        33.3120 │      -1.1660 ║
║         40.4400 │            -1.5890 │        33.3120 │      -1.1050 ║
║         39.5200 │            -1.5850 │        33.3120 │      -1.1290 ║
║         38.4800 │            -1.5870 │        33.3070 │      -1.1410 ║
║         37.4800 │            -1.5990 │        33.3090 │      -1.1050 ║
║         36.4800 │            -1.6070 │        33.3090 │      -1.1610 ║
║         35.4400 │            -1.6030 │        33.3080 │      -1.1780 ║
║         34.5600 │            -1.6010 │        33.3050 │      -1.2390 ║
║         33.5600 │            -1.5980 │        33.3020 │      -1.1810 ║
║         32.5200 │            -1.5910 │        33.3000 │      -1.2270 ║
║         31.4800 │            -1.5930 │        33.3010 │      -1.2880 ║
║         30.4400 │            -1.5520 │        33.2940 │      -1.3010 ║
║         29.5600 │            -1.5570 │        33.2880 │      -1.3250 ║
║         28.5200 │            -1.5790 │        33.2870 │      -1.2300 ║
║         27.4800 │            -1.6010 │        33.2860 │      -1.3370 ║
║         26.4400 │            -1.5880 │        33.2910 │      -1.2200 ║
║         25.4400 │            -1.5470 │        33.2810 │      -1.2880 ║
║         24.5600 │            -1.5340 │        33.2800 │      -1.3010 ║
║         23.5600 │            -1.5200 │        33.2780 │      -1.3960 ║
║         22.5600 │            -1.5040 │        33.2760 │      -1.2880 ║
║         21.5200 │            -1.4830 │        33.2710 │      -1.2880 ║
║         20.5200 │            -1.4880 │        33.2680 │      -1.2270 ║
║         19.5200 │            -1.4860 │        33.2670 │      -1.3080 ║
║         18.5600 │            -1.4750 │        33.2640 │      -1.3370 ║
║         17.5600 │            -1.4660 │        33.2620 │      -1.2690 ║
║         16.5600 │            -1.4570 │        33.2610 │      -1.3620 ║
║         15.5600 │            -1.4470 │        33.2580 │      -1.3570 ║
║         14.4400 │            -1.4400 │        33.2580 │      -1.3960 ║
║         13.4800 │            -1.4100 │        33.2620 │      -1.3990 ║
║         12.5200 │            -1.3430 │        33.2470 │      -1.4160 ║
║         11.4400 │            -1.1970 │        33.2390 │      -1.3180 ║
║         10.4800 │            -1.0180 │        33.1860 │      -1.3500 ║
║          9.5200 │            -0.9630 │        33.1710 │      -1.2980 ║
║          8.5600 │            -0.9540 │        33.1800 │      -1.3990 ║
║          7.5600 │            -0.9260 │        33.1700 │      -1.3180 ║
║          6.4800 │            -0.9290 │        33.1740 │      -1.3280 ║
║          5.5200 │            -0.8960 │        33.1730 │      -1.3130 ║
║          4.5600 │            -0.8770 │        33.1650 │      -1.1900 ║
║          3.5600 │            -0.8770 │        33.1650 │      -1.2880 ║
║          2.5200 │            -0.8760 │        33.1660 │      -1.2100 ║
║          1.5600 │            -0.8810 │        33.1640 │      -1.3050 ║
╚═════════════════╧════════════════════╧════════════════╧══════════════╝

unbinned:
<empty>

discrete:
<empty>


surface: continuous:
<empty>

discrete:
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║          0.2400 │            -0.8590 │         0.2750 │     1619665309 ║
║          0.2400 │            -0.8740 │         0.4870 │     1619665369 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


Status
Mission Parameters
sensor: 0         0 = RBR, 1 = SBE
MSN   : 16        dive cycle number
MPS   : 0         mission phase (0-2)
MPC   : 1         mission phase cycle (0-50,000)
MNM0  : 1         mission num cycles - phase 0 (0-50,000)
MNM1  : 0         mission num cycles - phase 1 (0-50,000)
MNM2  : 0         mission num cycles - phase 2 (0-50,000)
MNS0  : 0         mission phase to execute after phase 0
MNS1  : 0         mission phase to execute after phase 1
MNS2  : 0         mission phase to execute after phase 2
DTD0  : 450       descend target depth - phase 0 (dBar)
DTD1  : 400       descend target depth - phase 1 (dBar)
DTD2  : 400       descend target depth - phase 2 (dBar)
MDS   : 1150      mission death (abort) pressure (dBar)
APT   : 1         automatic parameter transmit (0=dis, 1=en)
BTM   : 1         bluetooth mode (0=dis, 1=en)
DDB   : 0         diagnostic dive bypass (0=execute, 1=skip)
XAS   : 2         compression algorithm (1=difference, 2=curvature)
CPS   : 1         CTD profiling mode (0=dis, 1=en)
CST   : 1         CTD profile sampling type (0=binned, 1=raw)
CTF   : 2         CTD profile cutoff pressure (dBar)
CTL   : 0         pressure sensor reset lower limit
CTU   : 2         pressure sensor reset upper limit
CTC   : 1         conductivity temperature channel mode (0=dis, 1=en)
CSP   : 1000      CTD continuous sampling period (ms)
CPB1  : 2000      CTD profile segment 1 (bottom) lower boundary (dBar)
CPB2  : 300       CTD profile segment 2 (middle) lower boundary (dBar)
CPB3  : 100       CTD profile segment 3 (top) lower boundary (dBar)
CPN1  : 20        CTD profile segment 1 bin size (SBE:dBar) (RBR:dBar*10)
CPN2  : 10        CTD profile segment 2 bin size (SBE:dBar) (RBR:dBar*10)
CPN3  : 10        CTD profile segment 3 bin size (SBE:dBar) (RBR:dBar*10)
CPP1  : 2000      CTD profile segment 1 sampling period (SBE:dBar, RBR:ms)
CPP2  : 1000      CTD profile segment 2 sampling period (SBE:dBar, RBR:ms)
CPP3  : 1000      CTD profile segment 3 sampling period (SBE:dBar, RBR:ms)
CRD   : 50        CTD profile raw start depth (dBar)
CRS   : 0         CTD profile max raw samples (0=disabled)
MTD   : 10        mission trigger depth (dBar)
MTT   : 600000    mission trigger pressure sample period (ms)
MTS   : 1296000   mission trigger pressure sample timeout (sec)
MAM   : 0         IMU sample mode mask
MAT1  : 1         IMU sample intervals
MAT2  : 300       IMU sample interval duration (sec)
MAP   : 600       IMU sample period (sec)
ACA   : 2         IMU accelerometer scale factor (g/LSB)
ACG   : 250       IMU gyro sensitivity scale factor (deg/s/LSB)
ACR   : 4         IMU sample rate (Hz)
PNB   : 1200      BIST battery voltage min (V * 100)
PNC   : 400       BIST case vac min (psi * 100)
PXC   : 1500      BIST case vac max (psi * 100)
PBL   : 43668     12V battery calibration
PBH   : 50958     14V battery calibration
PP0   : 0         oil pump 0mA calibration
PP1   : 25960     oil pump 1000mA calibration
PVL   : 1790      V12 sig 12V calibration
PVH   : 2089      V12 sig 14V calibration
PV0   : 61614     vacuum 0inHg calibration
PV5   : 32000     vacuum 5inHg calibration
PC0   : 0         V12 sig 0mA calibration
PC1   : 16600     V12 sig 1000mA calibration
ICM   : 0         ice mode (0=dis,1=en)
IMM   : 0         ice month mask
ICA0  : 5         ice max surface attempts - summer
ICA1  : 5         ice max surface attempts - winter
ICB0  : 1         ice cycles between surface attempts - summer
ICB1  : 1         ice cycles between surface attempts - winter
IMT0  : 70        ice message threshold - summer
IMT1  : 70        ice message threshold - winter
ILT0  : 180       ice last transmit threshold - summer
ILT1  : 180       ice last transmit threshold - winter
ICN   : 20        ice minimum depth
ICX   : 40        ice maximum depth
ICT   : 0         ice temperature threshold (degC * 100)
ICS   : 30        ice storage timeout
ISS0  : 2         ice surface search - summer
ISS1  : 2         ice surface search - winter
ISM   : 1         ice surface search mask
IST   : 20        ice surface salinity threshold
ISO   : 180       ice surface search timeout
ISP   : 0         ice surface search profile mode
IUE0  : 0         ice urgency exit mode - summer
IUE1  : 0         ice urgency exit mode - winter
ICD0  : 100       ice descend hold depth - summer
ICD1  : 100       ice descend hold depth - winter
ICR0  : 30        ice descend hold timeout - summer
ICR1  : 30        ice descend hold timeout - winter
ICG0  : 0         ice descend seek mode - summer
ICG1  : 0         ice descend seek mode - winter
ISA   : 1         ice descend seek attempts
ISD   : 10        ice descend seek depth delta
IAT   : 1200      ice descend seek timeout
ISV   : 30        ice descend seek velocity timeout
ISW   : 1200      ice descend seek wait timeout
ICO0  : 45        ice descend valve timeout - summer
ICO1  : 45        ice descend valve timeout - winter
ICF   : 0         ice free mask
ICW   : 0         ice winter mask
DNS   : 15        descend phase cycle number
DRA   : 20        descend target fall rate (cm/sec)
DSD0  : 50        descend start depth - phase 0 (dBar)
DSD1  : 400       descend start depth - phase 1 (dBar)
DSD2  : 400       descend start depth - phase 2 (dBar)
DST0  : 1800      descend start timeout - phase 0 (sec)
DST1  : 7200      descend start timeout - phase 1 (sec)
DST2  : 7200      descend start timeout - phase 2 (sec)
DDF   : 220       descend diagnostic dive initail pump time (sec)
DDC   : 600       descend diagnostic dive calibration timeout (sec)
DSI   : 1000      descend sample interval (ms)
DDD   : 10        descend fall-series sample pressure interval (dBar)
DDT   : 600       descend fall-series sample timeout (sec)
DFT0  : 40        descend fall pump duration - phase 0 (sec)
DFT1  : 130       descend fall pump duration - phase 1 (sec)
DFT2  : 130       descend fall pump duration - phsae 2 (sec)
DCM   : 1         descend calibration mode (0=dis,1=en)
DAL   : 1         descend calibration algorithm (0=cal,1=seek)
DCT0  : 7200      descend calibration algorithm timeout - phase 0 (sec)
DCT1  : 10800     descend calibration algorithm timeout - phase 1 (sec)
DCT2  : 10800     descend calibration algorithm timeout - phase 2 (sec)
DCA   : 1         descend calibration attempts
DRC   : 3         (deprecated) descend calibration calculated rate (sec)
DRT   : -5        descend seek rate adjustment timeout
DCX   : 1020      descend seek algorithm max pump time (sec)
DCP   : 5         descend seek algorithm min pump time (sec)
DCF   : 5         descend seek algorithm min valve time (sec)
DCD   : 200       (deprecated) descend calibration algorithm depth delta (dBar)
DCR   : 0         descend calibration rate
DSW   : 0         descend seek algorithm seek interval (sec)
DUC   : 100       descend seek algorithm underdamping factor
DPT   : 5         descend seek algorithm 100dBar delta pump duration (sec)
DUT   : 5         descend seek algorithm 100dBar delta valve duration (sec)
DPD   : 5         descend seek algorithm first pump duration (sec)
DVT   : 30        descend seek algorithm pressure sample interval (sec)
DVD   : 25        descend seek algorithm valve depth delta (dBar)
DVW   : 300       descend seek algorithm valve wait time (sec)
PFR   : 19        pump flow rate (cc/min)
PFC   : 16        pump flow rate calculation (cc/meter * 1000)
DDP   : 2         descend diagnostic dive ascend trigger pressure (dBar)
DDS   : 180       descend diagnostic dive ascend trigger timeout (sec)
PNS   : 15        park cycle number
PTO0  : 75600     park timeout - phase 0
PTO1  : 0         park timeout - phase 1
PTO2  : 0         park timeout - phase 2
PTH0  : 0         park timeout hour mask - phase 0
PTH1  : 0         park timeout hour mask - phase 1
PTH2  : 0         park timeout hour mask - phase 2
PTD   : 0         park timeout date/time
PSA   : 1         park sample mode
PSI   : 600000    park sample interval (ms)
PFM0  : 0         park fall mode - phase 0 (0=dis,1=en)
PFM1  : 0         park fall mode - phase 1
PFM2  : 0         park fall mode - phase 2
PFT0  : 3600      park fall timeout - phase 0 (sec)
PFT1  : 3600      park fall timeout - phase 1
PFT2  : 3600      park fall timeout - phase 2
PFD0  : 800       park fall depth - phase 0 (dBar)
PFD1  : 0         park fall depth - phase 1
PFD2  : 0         park fall depth - phase 2
PFV0  : 0         park fall valve timeout - phase 0 (sec)
PFV1  : 0         park fall valve timeout - phase 1
PFV2  : 0         park fall valve timeout - phase 2 (sec)
PDT   : 1800      park data storage interval (sec)
PSM   : 0         park seek mode (0=dis, 1=en)
PSD   : 50        park seek depth delta (dBar)
PST   : 3600      park seek timeout (sec)
PSV   : 30        park seek velocity delay time (sec)
PSW   : 1300      park seek wait timeout (sec)
PSS   : 7         park sampling scheme (1=P,2=T,3=PT,4=S,7=PTS)
ASN   : 15        ascend cycle number
ARR   : 10        ascend rise rate (cm/sec)
APM   : 2400      ascend pump max run time (sec)
APS   : 90        ascend pump start duration (sec)
APN   : 30        ascend pump on duration (sec)
APF   : 210       ascend pump off duration (sec)
ASI   : 1000      ascend sample interval (sec)
ASD   : 2         ascend surface depth threshold (dBar)
ADD   : 10        ascend data storage interval depth (dBar)
ADT   : 600       ascend data storage interval time (sec)
ARC   : 3000      ascend rise rate calculation adjustment
AHR   : 1000      ascend halt rise rate (cm/sec)
AHD   : 10        ascend halt depth delta
SFN   : 15        surface cycle number
SDC   : 0         surface depth (pressure) compensation (dBar)
SGT   : 15        surface gps timeout (min)
SET   : 15        surface iridium timeout (min)
SBM   : 0         surface beacon mode (0=dis, 1=en)
SBT   : 300       surface beacon interval (sec)
SSA   : 0         surface sampling average mode
SSI   : 7000      surface sample interval (ms)
SDS   : 60        surface data storage interval (sec)
SAM   : 1         surface air assist mode (0=dis, 1=en)
SAX   : 7500      surface air assist max pressure (psi)
SAN   : 6500      surface air assist min pressure (psi)
SAO   : 1080      surface air assist min duration (sec)
SPT   : 120       surface CTD data storage timeout (sec)
SSP   : 20        surface oil pump duration (sec)

Argo
0xF0 - Engineering: Argo
target profile pressure   : 800.0000 dBar
target parking pressure   : 450.0000 dBar
max ascend duration       : 40.0000 minutes
max descend duration      : 123.0000 minutes
max fall duration         : 3600.0000 seconds
target park duration      : 1260.0000 minutes
descend start time        : 2021-04-28 03:16:19 UTC
park start time           : 2021-04-28 05:27:52 UTC
ascend start time         : 2021-04-29 02:27:59 UTC
surface start time        : 2021-04-29 03:01:33 UTC
float type identifier     : 3
target ascent rate        : 10.0000 cm/s
max number seeks          : 1
max surface duration      : 4400.0000 seconds
seek interval duration    : 0.0000 minutes
pressure gain             : 25.0000
pressure offset           : 10.0000 dBar
temperature gain          : 1000.0000
temperature offset        : 5.0000 degC
salinity gain             : 1000.0000
salinity offset           : 1.0000 psu
surface pressure gain     : 25.0000
surface pressure offset   : 10.0000 dBar
surface temperature gain  : 1000.0000
surface temperature offset: 5.0000 degC
surface salinity gain     : 1000.0000
surface salinity offset   : 1.0000 psu
mission phase number      : 0

Engineering
pump: 
╔══════════════╤═════════════════╤════════════════════╤═════════════╤═════════════╤══════════════════════╗
║        state │ pressure (dBar) │ duration (seconds) │ voltage (V) │ current (A) │ case_pressure (inHg) ║
╟──────────────┼─────────────────┼────────────────────┼─────────────┼─────────────┼──────────────────────╢
║ descent pump │         50.3600 │            41.0000 │     14.6000 │      0.2760 │               6.1600 ║
║ ascent start │        363.2800 │            90.0000 │     14.6600 │      0.3860 │               6.0700 ║
║       ascent │        335.0000 │            31.0000 │     14.6700 │      0.3790 │               6.1300 ║
║       ascent │        300.3600 │            30.0000 │     14.6400 │      0.3440 │               6.1800 ║
║       ascent │        260.6800 │            30.0000 │     14.6500 │      0.3120 │               6.2300 ║
║       ascent │        216.2000 │            31.0000 │     14.6500 │      0.3140 │               6.2800 ║
║       ascent │        163.6400 │            31.0000 │     14.6700 │      0.2830 │               6.3500 ║
║       ascent │         92.4400 │            31.0000 │     14.6700 │      0.2650 │               6.5000 ║
║      surface │          0.0000 │            20.0000 │     14.6500 │      0.2400 │               6.8400 ║
╚══════════════╧═════════════════╧════════════════════╧═════════════╧═════════════╧══════════════════════╝

valve: 
╔═══════════════╤═════════════════╤════════════════════╤═════════════════╗
║         state │ pressure (dBar) │ duration (seconds) │ case_vac (inHg) ║
╟───────────────┼─────────────────┼────────────────────┼─────────────────╢
║ descent start │          0.2400 │           615.0000 │          6.1100 ║
╚═══════════════╧═════════════════╧════════════════════╧═════════════════╝

other:
0xE7 - Engineering: Descend
start time                  : 2021-04-28 03:16:19 UTC
case vac start              : 7.5600 inHg
case vac end                : 5.9600 inHg
oil valve surface open pos  : 1.6580 V
oil valve descend close pos : 0.8050 V
air valve surface middle pos: 0.7620 V
seek attempts               : 1
seek pump time adjust       : -4.0000 seconds

0xE8 - Engineering: Park
start time         : 2021-04-28 05:27:52 UTC
case vac start     : 5.9600 inHg
case vac end       : 5.9500 inHg
average pressure   : 361.7600 dBar
average temperature: 2.7420 degC
average salinity   : 34.2250 psu
seek attempts      : 0.0000
seek time adjust   : 0.0000 seconds

0xE9 - Engineering: Ascend
start time         : 2021-04-29 02:27:59 UTC
case vac start     : 5.9500 inHg
case vac end       : 6.5200 inHg
fall start time    : 2000-01-01 00:00:00 UTC
fall start pressure: 0.0000 dBar

0xEA - Engineering: Surface
start time                    : 2021-04-29 03:01:33 UTC
start packetize time          : 2021-04-29 03:01:34 UTC
end packetize time            : 2021-04-29 03:03:49 UTC
num packets                   : 9
previous transmission attempts: 9
case vac start                : 6.5200 inHg
case vac end                  : 7.3300 inHg
gps rtc delta                 : 0.0000 seconds
ctd status                    : stop
first raw pressure            : 363.1200 dBar
first raw temperature         : 2.7640 degC
first raw salinity            : 34.2320 psu
last raw pressure             : 1.5600 dBar
last raw temperature          : -0.8810 degC
last raw salinity             : 33.1640 psu
ctd num profile bins          : 326
ctd num profile samples       : 0
ctd num empty                 : 0
air pump current              : 0.0400 A
air pump runtime              : 134.0000 seconds
air bladder max pressure      : 7.1670 psi
air valve start open pos      : 1.2700 V
air valve end middle pos      : 0.0000 V
oil valve assist open pos     : 1.6740 V
oil valve end close pos       : 0.8120 V
air valve cal open pos        : 1.2110 V
air valve cal close pos       : 0.1290 V
air valve cal middle pos      : 0.6700 V
oil valve cal open pos        : 1.6310 V
oil valve cal close pos       : 0.8430 V
pressure offset reading       : 0.2360 dBar
error count                   : 0
errors                        : <empty>



