=============
Float 9313 (Alamo/Alto)
-------------
Float 9313, Dive 43
Product ID STANDARD
Software Version 10.2.2
Trajectory
GPS fixes:
fix kind:  DiveEnd
fix time:  2023-01-27 11:02:00 UTC
latitude:  69.0425261
longitude: -53.1215788
ttf:       120
nsat:      5
min snr:   33
mean snr:  37
max snr:   46
hdop:      2.1

Fall/Rise series:
<empty>

Science
science data
descending: binned:
<empty>

unbinned:
<empty>

discrete:
<empty>


park/drift: discrete
<empty>


ascending: binned:
╔═════════════════╤══════════════╗
║ pressure (dBar) │ tcond (degC) ║
╟─────────────────┼──────────────╢
║        650.2400 │          NaN ║
║        649.0800 │          NaN ║
║        647.0000 │          NaN ║
║        645.0400 │          NaN ║
║        642.9600 │          NaN ║
║        641.0000 │          NaN ║
║        638.9600 │          NaN ║
║        636.9200 │          NaN ║
║        634.9200 │          NaN ║
║        633.0000 │          NaN ║
║        631.0800 │          NaN ║
║        629.0400 │          NaN ║
║        627.0000 │          NaN ║
║        625.0800 │          NaN ║
║        623.0000 │          NaN ║
║        620.9200 │          NaN ║
║        619.0400 │          NaN ║
║        617.0800 │          NaN ║
║        615.0400 │          NaN ║
║        612.9200 │          NaN ║
║        610.9600 │          NaN ║
║        609.0000 │          NaN ║
║        607.0400 │          NaN ║
║        605.0000 │          NaN ║
║        602.9200 │          NaN ║
║        601.0000 │          NaN ║
║        599.0400 │          NaN ║
║        597.0400 │          NaN ║
║        595.0400 │          NaN ║
║        593.0000 │          NaN ║
║        590.9600 │          NaN ║
║        588.9200 │          NaN ║
║        587.0400 │          NaN ║
║        585.0000 │          NaN ║
║        582.9600 │          NaN ║
║        581.0800 │          NaN ║
║        579.0400 │          NaN ║
║        576.9600 │          NaN ║
║        574.9200 │          NaN ║
║        572.9200 │          NaN ║
║        571.0400 │          NaN ║
║        569.0400 │          NaN ║
║        567.0400 │          NaN ║
║        565.0400 │          NaN ║
║        563.0000 │          NaN ║
║        561.0000 │          NaN ║
║        558.9200 │          NaN ║
║        556.9600 │          NaN ║
║        555.0800 │          NaN ║
║        552.9600 │          NaN ║
║        550.8800 │          NaN ║
║        548.9600 │          NaN ║
║        547.0000 │          NaN ║
║        545.0400 │          NaN ║
║        543.0400 │          NaN ║
║        541.0000 │          NaN ║
║        539.0000 │          NaN ║
║        537.0000 │          NaN ║
║        534.9600 │          NaN ║
║        532.9600 │          NaN ║
║        531.0400 │          NaN ║
║        529.1200 │          NaN ║
║        527.0400 │          NaN ║
║        524.9600 │          NaN ║
║        523.0400 │          NaN ║
║        521.0800 │          NaN ║
║        519.0000 │          NaN ║
║        516.9600 │          NaN ║
║        515.0400 │          NaN ║
║        513.0000 │          NaN ║
║        510.9200 │          NaN ║
║        508.9600 │          NaN ║
║        507.0400 │          NaN ║
║        505.1200 │          NaN ║
║        503.0400 │          NaN ║
║        500.9600 │          NaN ║
║        498.9600 │          NaN ║
║        497.0000 │          NaN ║
║        494.9200 │          NaN ║
║        492.8400 │          NaN ║
║        490.9200 │          NaN ║
║        488.9600 │          NaN ║
║        487.0000 │          NaN ║
║        485.0400 │          NaN ║
║        482.9600 │          NaN ║
║        480.8800 │          NaN ║
║        478.9600 │          NaN ║
║        477.0000 │          NaN ║
║        475.0400 │          NaN ║
║        473.0800 │          NaN ║
║        471.0000 │          NaN ║
║        469.0000 │          NaN ║
║        467.0000 │          NaN ║
║        465.0000 │          NaN ║
║        463.0000 │          NaN ║
║        460.9200 │          NaN ║
║        459.0000 │          NaN ║
║        457.0400 │          NaN ║
║        455.0000 │          NaN ║
║        452.9600 │          NaN ║
║        450.9200 │          NaN ║
║        448.9200 │          NaN ║
║        446.9600 │          NaN ║
║        445.0000 │          NaN ║
║        443.0400 │          NaN ║
║        441.0000 │          NaN ║
║        438.9600 │          NaN ║
║        437.0400 │          NaN ║
║        435.0400 │          NaN ║
║        433.0000 │          NaN ║
║        431.0400 │          NaN ║
║        428.9600 │          NaN ║
║        426.9200 │          NaN ║
║        425.0000 │          NaN ║
║        423.0400 │          NaN ║
║        421.0000 │          NaN ║
║        418.9200 │          NaN ║
║        417.0000 │          NaN ║
║        414.9600 │          NaN ║
║        412.9600 │          NaN ║
║        411.0000 │          NaN ║
║        409.0400 │          NaN ║
║        407.0400 │          NaN ║
║        405.0800 │          NaN ║
║        403.0800 │          NaN ║
║        401.1200 │          NaN ║
║        399.0800 │          NaN ║
║        397.0800 │          NaN ║
║        395.0800 │          NaN ║
║        393.0800 │          NaN ║
║        391.0400 │          NaN ║
║        389.0800 │          NaN ║
║        387.0000 │          NaN ║
║        384.9600 │          NaN ║
║        383.0800 │          NaN ║
║        381.0400 │          NaN ║
║        379.0400 │          NaN ║
║        377.0000 │          NaN ║
║        374.9600 │          NaN ║
║        372.9600 │          NaN ║
║        371.0000 │          NaN ║
║        369.0400 │          NaN ║
║        367.0800 │          NaN ║
║        365.1200 │          NaN ║
║        363.0400 │          NaN ║
║        360.9200 │          NaN ║
║        358.9200 │          NaN ║
║        356.8800 │          NaN ║
║        354.8800 │          NaN ║
║        352.9200 │          NaN ║
║        350.9600 │          NaN ║
║        349.0000 │          NaN ║
║        346.9600 │          NaN ║
║        344.8800 │          NaN ║
║        342.9200 │          NaN ║
║        340.9600 │          NaN ║
║        338.9200 │          NaN ║
║        336.9200 │          NaN ║
║        334.9600 │          NaN ║
║        333.0400 │          NaN ║
║        330.9600 │          NaN ║
║        328.9200 │          NaN ║
║        326.9600 │          NaN ║
║        324.9200 │          NaN ║
║        322.9600 │          NaN ║
║        321.0000 │          NaN ║
║        319.0400 │          NaN ║
║        317.0800 │          NaN ║
║        315.0400 │          NaN ║
║        313.0400 │          NaN ║
║        311.0800 │          NaN ║
║        309.0400 │          NaN ║
║        306.9600 │          NaN ║
║        304.9200 │          NaN ║
║        302.9600 │          NaN ║
║        301.0000 │          NaN ║
║        299.0000 │          NaN ║
║        297.0000 │          NaN ║
║        294.9600 │          NaN ║
║        292.9600 │          NaN ║
║        291.0000 │          NaN ║
║        289.4800 │          NaN ║
║        288.4800 │          NaN ║
║        287.4400 │          NaN ║
║        286.4800 │          NaN ║
║        285.5200 │          NaN ║
║        284.4800 │          NaN ║
║        283.4800 │          NaN ║
║        282.4800 │          NaN ║
║        281.5200 │          NaN ║
║        280.5200 │          NaN ║
║        279.5200 │          NaN ║
║        278.4800 │          NaN ║
║        277.4800 │          NaN ║
║        276.4800 │          NaN ║
║        275.5200 │          NaN ║
║        274.5600 │          NaN ║
║        273.5200 │          NaN ║
║        272.5200 │          NaN ║
║        271.4800 │          NaN ║
║        270.4800 │          NaN ║
║        269.5200 │          NaN ║
║        268.4800 │          NaN ║
║        267.4400 │          NaN ║
║        266.4800 │          NaN ║
║        265.4800 │          NaN ║
║        264.4800 │          NaN ║
║        263.4800 │          NaN ║
║        262.4800 │          NaN ║
║        261.4800 │          NaN ║
║        260.5200 │          NaN ║
║        259.4800 │          NaN ║
║        258.4800 │          NaN ║
║        257.4800 │          NaN ║
║        256.5200 │          NaN ║
║        255.5200 │          NaN ║
║        254.4800 │          NaN ║
║        253.4800 │          NaN ║
║        252.4400 │          NaN ║
║        251.4400 │          NaN ║
║        250.4800 │          NaN ║
║        249.5200 │          NaN ║
║        248.5200 │          NaN ║
║        247.4800 │          NaN ║
║        246.4800 │          NaN ║
║        245.5200 │          NaN ║
║        244.4800 │          NaN ║
║        243.4800 │          NaN ║
║        242.5200 │          NaN ║
║        241.5200 │          NaN ║
║        240.4800 │          NaN ║
║        239.5200 │          NaN ║
║        238.5200 │          NaN ║
║        237.5600 │          NaN ║
║        236.5200 │          NaN ║
║        235.4800 │          NaN ║
║        234.5200 │          NaN ║
║        233.5200 │          NaN ║
║        232.5200 │          NaN ║
║        231.5200 │          NaN ║
║        230.5200 │          NaN ║
║        229.4800 │          NaN ║
║        228.4800 │          NaN ║
║        227.5200 │          NaN ║
║        226.5200 │          NaN ║
║        225.4800 │          NaN ║
║        224.4400 │          NaN ║
║        223.4400 │          NaN ║
║        222.4800 │          NaN ║
║        221.4800 │          NaN ║
║        220.4800 │          NaN ║
║        219.4800 │          NaN ║
║        218.4800 │          NaN ║
║        217.5200 │          NaN ║
║        216.5600 │          NaN ║
║        215.4800 │          NaN ║
║        214.4400 │          NaN ║
║        213.4800 │          NaN ║
║        212.4800 │          NaN ║
║        211.4800 │          NaN ║
║        210.4800 │          NaN ║
║        209.5200 │          NaN ║
║        208.4800 │          NaN ║
║        207.4400 │          NaN ║
║        206.4800 │          NaN ║
║        205.5200 │          NaN ║
║        204.5600 │          NaN ║
║        203.5200 │          NaN ║
║        202.5200 │          NaN ║
║        201.5200 │          NaN ║
║        200.4800 │          NaN ║
║        199.5200 │          NaN ║
║        198.5200 │          NaN ║
║        197.4800 │          NaN ║
║        196.5200 │          NaN ║
║        195.5200 │          NaN ║
║        194.4800 │          NaN ║
║        193.4800 │          NaN ║
║        192.5200 │          NaN ║
║        191.5200 │          NaN ║
║        190.5200 │          NaN ║
║        189.5200 │          NaN ║
║        188.5200 │          NaN ║
║        187.4800 │          NaN ║
║        186.4800 │          NaN ║
║        185.5200 │          NaN ║
║        184.5200 │          NaN ║
║        183.4800 │          NaN ║
║        182.5200 │          NaN ║
║        181.5200 │       2.8640 ║
║        180.4800 │       2.8460 ║
║        179.5200 │       2.8730 ║
║        178.4800 │       2.8300 ║
║        177.4800 │       2.8190 ║
║        176.4400 │       2.8420 ║
║        175.4400 │       2.8080 ║
║        174.4800 │       2.8240 ║
║        173.5600 │       2.8240 ║
║        172.5200 │       2.7720 ║
║        171.4400 │       2.7750 ║
║        170.4800 │       2.7590 ║
║        169.4800 │       2.7540 ║
║        168.4800 │       2.7860 ║
║        167.5200 │       2.7970 ║
║        166.5200 │       2.8190 ║
║        165.4800 │       2.7970 ║
║        164.4800 │       2.8190 ║
║        163.5200 │       2.7990 ║
║        162.5600 │       2.7920 ║
║        161.5200 │       2.8030 ║
║        160.5200 │       2.7860 ║
║        159.5200 │       2.7540 ║
║        158.4800 │       2.7810 ║
║        157.4800 │       2.7650 ║
║        156.4400 │       2.7370 ║
║        155.4800 │       2.7550 ║
║        154.4800 │       2.6990 ║
║        153.5200 │       2.6560 ║
║        152.5200 │       2.6340 ║
║        151.4800 │       2.6340 ║
║        150.4800 │       2.6560 ║
║        149.5200 │       2.6170 ║
║        148.4800 │       2.5900 ║
║        147.4400 │       2.5850 ║
║        146.4400 │       2.5310 ║
║        145.4800 │       2.4970 ║
║        144.5200 │       2.4930 ║
║        143.5600 │       2.4370 ║
║        142.5600 │       2.4150 ║
║        141.5200 │       2.3540 ║
║        140.5200 │       2.3160 ║
║        139.4800 │       2.2660 ║
║        138.4800 │       2.2500 ║
║        137.4800 │       2.2160 ║
║        136.5200 │       2.2000 ║
║        135.5200 │       2.1340 ║
║        134.5200 │       2.1170 ║
║        133.5200 │       2.0840 ║
║        132.4800 │       2.1110 ║
║        131.4800 │       2.0560 ║
║        130.4800 │       2.0280 ║
║        129.5200 │       2.0140 ║
║        128.5600 │       1.9780 ║
║        127.5200 │       1.9510 ║
║        126.4800 │       1.9890 ║
║        125.4800 │       1.9390 ║
║        124.4400 │       1.8840 ║
║        123.4800 │       1.8810 ║
║        122.5200 │       1.8500 ║
║        121.5200 │       1.8110 ║
║        120.5200 │       1.8230 ║
║        119.4800 │       1.8000 ║
║        118.4800 │       1.7950 ║
║        117.4800 │       1.7840 ║
║        116.4800 │       1.7390 ║
║        115.4800 │       1.7220 ║
║        114.4800 │       1.6940 ║
║        113.4800 │       1.6330 ║
║        112.4800 │       1.6380 ║
║        111.4800 │       1.5880 ║
║        110.4400 │       1.5370 ║
║        109.4400 │       1.5370 ║
║        108.4400 │       1.4580 ║
║        107.4800 │       1.4530 ║
║        106.4800 │       1.4130 ║
║        105.5200 │       1.3960 ║
║        104.4800 │       1.3480 ║
║        103.4800 │       1.3170 ║
║        102.5200 │       1.2630 ║
║        101.4800 │       1.1970 ║
║        100.5200 │       1.1990 ║
║         99.5200 │       1.1270 ║
║         98.5200 │       1.0790 ║
║         97.5200 │       1.0360 ║
║         96.4800 │       1.0050 ║
║         95.4800 │       1.0110 ║
║         94.4800 │       0.9400 ║
║         93.4800 │       0.9200 ║
║         92.5200 │       0.8740 ║
║         91.4400 │       0.8380 ║
║         90.4800 │       0.8340 ║
║         89.5200 │       0.7870 ║
║         88.4800 │       0.7210 ║
║         87.5200 │       0.6910 ║
║         86.5600 │       0.6540 ║
║         85.5200 │       0.6190 ║
║         84.4800 │       0.6290 ║
║         83.4800 │       0.5470 ║
║         82.5200 │       0.4950 ║
║         81.5600 │       0.4750 ║
║         80.5200 │       0.4030 ║
║         79.5200 │       0.4190 ║
║         78.5200 │       0.3050 ║
║         77.5200 │       0.3050 ║
║         76.5200 │       0.2430 ║
║         75.5200 │       0.1660 ║
║         74.4800 │       0.1430 ║
║         73.4800 │       0.0650 ║
║         72.5600 │       0.0050 ║
║         71.4800 │      -0.0440 ║
║         70.4800 │      -0.0630 ║
║         69.5200 │      -0.1150 ║
║         68.5200 │      -0.2190 ║
║         67.5200 │      -0.2340 ║
║         66.5200 │      -0.2510 ║
║         65.4800 │      -0.2980 ║
║         64.4800 │      -0.3350 ║
║         63.4800 │      -0.3870 ║
║         62.5200 │      -0.4450 ║
║         61.5200 │      -0.4710 ║
║         60.5200 │      -0.5010 ║
║         59.4800 │      -0.6010 ║
║         58.4800 │      -0.6350 ║
║         57.5200 │      -0.6400 ║
║         56.5200 │      -0.6530 ║
║         55.5200 │      -0.7570 ║
║         54.5600 │      -0.7940 ║
║         53.5200 │      -0.7840 ║
║         52.5200 │      -0.8220 ║
║         51.5200 │      -0.8220 ║
║         50.5200 │      -0.8400 ║
║         49.5200 │      -0.8750 ║
║         48.5200 │      -0.9530 ║
║         47.5200 │      -0.9350 ║
║         46.4800 │      -0.9170 ║
║         45.4800 │      -0.9710 ║
║         44.4800 │      -1.0380 ║
║         43.5200 │      -0.9900 ║
║         42.5200 │      -1.0800 ║
║         41.5600 │      -1.0860 ║
║         40.5600 │      -1.0560 ║
║         39.5600 │      -1.0800 ║
║         38.5200 │      -1.1090 ║
║         37.4400 │      -1.1460 ║
║         36.4400 │      -1.1700 ║
║         35.4800 │      -1.1950 ║
║         34.5200 │      -1.1950 ║
║         33.5200 │      -1.2310 ║
║         32.4800 │      -1.2010 ║
║         31.4800 │      -1.1870 ║
║         30.5200 │      -1.2060 ║
║         29.4800 │      -1.2730 ║
║         28.4800 │      -1.2650 ║
║         27.4800 │      -1.2610 ║
║         26.5200 │      -1.3030 ║
║         25.4800 │      -1.3030 ║
║         24.4800 │      -1.3030 ║
║         23.4800 │      -1.3350 ║
║         22.4800 │      -1.3640 ║
║         21.5200 │      -1.3780 ║
║         20.5200 │      -1.3780 ║
║         19.5200 │      -1.3640 ║
║         18.5200 │      -1.4110 ║
║         17.5200 │      -1.3780 ║
║         16.5200 │      -1.4110 ║
║         15.5600 │      -1.3950 ║
║         14.4800 │      -1.4430 ║
║         13.4800 │      -1.4160 ║
║         12.4800 │      -1.4480 ║
║         11.4800 │      -1.4700 ║
║         10.5200 │      -1.4540 ║
║          9.4800 │      -1.4340 ║
║          8.4800 │      -1.5020 ║
║          7.5200 │      -1.5120 ║
║          6.4800 │      -1.4810 ║
║          5.5200 │      -1.5060 ║
║          4.5600 │      -1.4490 ║
║          3.5200 │      -1.4680 ║
║          2.5200 │      -1.5200 ║
║          1.8000 │      -1.5410 ║
╚═════════════════╧══════════════╝

unbinned:
<empty>

discrete:
<empty>


surface: continuous:
<empty>

discrete:
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║          0.2800 │            -1.9140 │        33.3250 │     1674817288 ║
║          0.2000 │            -2.3150 │         0.3910 │     1674817348 ║
║          0.2000 │            -1.7890 │         1.8440 │     1674817402 ║
║          0.2000 │            -2.1230 │         0.4880 │     1674817462 ║
║          0.1200 │            -2.0440 │         0.3020 │     1674817522 ║
║          0.2000 │            -2.1900 │         5.1980 │     1674817582 ║
║          0.1200 │            -1.9620 │         0.6560 │     1674817642 ║
║          0.1600 │            -1.9080 │         0.6920 │     1674817702 ║
║          0.1200 │            -2.0920 │         0.4110 │     1674817762 ║
║          0.1200 │            -2.1020 │         0.4830 │     1674817822 ║
║          0.2400 │            -2.0230 │        32.8990 │     1674817882 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


Status
Mission Parameters
sensor: 0         0 = RBR, 1 = SBE
MSN   : 43        dive cycle number
MPS   : 1         mission phase (0-2)
MPC   : 1         mission phase cycle (0-50,000)
MNM0  : 2         mission num cycles - phase 0 (0-50,000)
MNM1  : 1         mission num cycles - phase 1 (0-50,000)
MNM2  : 0         mission num cycles - phase 2 (0-50,000)
MNS0  : 1         mission phase to execute after phase 0
MNS1  : 1         mission phase to execute after phase 1
MNS2  : 0         mission phase to execute after phase 2
DTD0  : 100       descend target depth - phase 0 (dBar)
DTD1  : 900       descend target depth - phase 1 (dBar)
DTD2  : 1200      descend target depth - phase 2 (dBar)
MDS   : 1150      mission death (abort) pressure (dBar)
APT   : 1         automatic parameter transmit (0=dis, 1=en)
BTM   : 1         bluetooth mode (0=dis, 1=en)
DDB   : 0         diagnostic dive bypass (0=execute, 1=skip)
XAS   : 2         compression algorithm (1=difference, 2=curvature)
CPS   : 1         CTD profiling mode (0=dis, 1=en)
CST   : 1         CTD profile sampling type (0=binned, 1=raw)
CTF   : 2         CTD profile cutoff pressure (dBar)
CTL   : 0         pressure sensor reset lower limit
CTU   : 2         pressure sensor reset upper limit
CTC   : 1         conductivity temperature channel mode (0=dis, 1=en)
CSP   : 1000      CTD continuous sampling period (ms)
CPB1  : 2000      CTD profile segment 1 (bottom) lower boundary (dBar)
CPB2  : 300       CTD profile segment 2 (middle) lower boundary (dBar)
CPB3  : 100       CTD profile segment 3 (top) lower boundary (dBar)
CPN1  : 20        CTD profile segment 1 bin size (SBE:dBar) (RBR:dBar*10)
CPN2  : 10        CTD profile segment 2 bin size (SBE:dBar) (RBR:dBar*10)
CPN3  : 10        CTD profile segment 3 bin size (SBE:dBar) (RBR:dBar*10)
CPP1  : 2000      CTD profile segment 1 sampling period (SBE:dBar, RBR:ms)
CPP2  : 1000      CTD profile segment 2 sampling period (SBE:dBar, RBR:ms)
CPP3  : 1000      CTD profile segment 3 sampling period (SBE:dBar, RBR:ms)
CRD   : 50        CTD profile raw start depth (dBar)
CRS   : 0         CTD profile max raw samples (0=disabled)
MTD   : 2         mission trigger depth (dBar)
MTT   : 60000     mission trigger pressure sample period (ms)
MTS   : 604800    mission trigger pressure sample timeout (sec)
MAM   : 0         IMU sample mode mask
MAT1  : 1         IMU sample intervals
MAT2  : 300       IMU sample interval duration (sec)
MAP   : 600       IMU sample period (sec)
ACA   : 2         IMU accelerometer scale factor (g/LSB)
ACG   : 250       IMU gyro sensitivity scale factor (deg/s/LSB)
ACR   : 4         IMU sample rate (Hz)
PNB   : 1200      BIST battery voltage min (V * 100)
PNC   : 400       BIST case vac min (psi * 100)
PXC   : 1500      BIST case vac max (psi * 100)
PBL   : 43668     12V battery calibration
PBH   : 50958     14V battery calibration
PP0   : 0         oil pump 0mA calibration
PP1   : 25960     oil pump 1000mA calibration
PVL   : 1790      V12 sig 12V calibration
PVH   : 2089      V12 sig 14V calibration
PV0   : 48397     vacuum 0inHg calibration
PV5   : 27169     vacuum 5inHg calibration
PC0   : 0         V12 sig 0mA calibration
PC1   : 16600     V12 sig 1000mA calibration
ICM   : 0         ice mode (0=dis,1=en)
IMM   : 0         ice month mask
ICA0  : 5         ice max surface attempts - summer
ICA1  : 5         ice max surface attempts - winter
ICB0  : 1         ice cycles between surface attempts - summer
ICB1  : 1         ice cycles between surface attempts - winter
IMT0  : 70        ice message threshold - summer
IMT1  : 70        ice message threshold - winter
ILT0  : 180       ice last transmit threshold - summer
ILT1  : 180       ice last transmit threshold - winter
ICN   : 20        ice minimum depth
ICX   : 40        ice maximum depth
ICT   : 0         ice temperature threshold (degC * 100)
ICS   : 30        ice storage timeout
ISS0  : 2         ice surface search - summer
ISS1  : 2         ice surface search - winter
ISM   : 1         ice surface search mask
IST   : 20        ice surface salinity threshold
ISO   : 180       ice surface search timeout
ISP   : 0         ice surface search profile mode
IUE0  : 0         ice urgency exit mode - summer
IUE1  : 0         ice urgency exit mode - winter
ICD0  : 100       ice descend hold depth - summer
ICD1  : 100       ice descend hold depth - winter
ICR0  : 30        ice descend hold timeout - summer
ICR1  : 30        ice descend hold timeout - winter
ICG0  : 0         ice descend seek mode - summer
ICG1  : 0         ice descend seek mode - winter
ISA   : 1         ice descend seek attempts
ISD   : 10        ice descend seek depth delta
IAT   : 1200      ice descend seek timeout
ISV   : 30        ice descend seek velocity timeout
ISW   : 1200      ice descend seek wait timeout
ICO0  : 45        ice descend valve timeout - summer
ICO1  : 45        ice descend valve timeout - winter
ICF   : 0         ice free mask
ICW   : 0         ice winter mask
DNS   : 42        descend phase cycle number
DRA   : 20        descend target fall rate (cm/sec)
DSD0  : 50        descend start depth - phase 0 (dBar)
DSD1  : 50        descend start depth - phase 1 (dBar)
DSD2  : 50        descend start depth - phase 2 (dBar)
DST0  : 1800      descend start timeout - phase 0 (sec)
DST1  : 1800      descend start timeout - phase 1 (sec)
DST2  : 600       descend start timeout - phase 2 (sec)
DDF   : 400       descend diagnostic dive initail pump time (sec)
DDC   : 600       descend diagnostic dive calibration timeout (sec)
DSI   : 1000      descend sample interval (ms)
DDD   : 10        descend fall-series sample pressure interval (dBar)
DDT   : 600       descend fall-series sample timeout (sec)
DFT0  : 88        descend fall pump duration - phase 0 (sec)
DFT1  : 23        descend fall pump duration - phase 1 (sec)
DFT2  : 300       descend fall pump duration - phsae 2 (sec)
DCM   : 1         descend calibration mode (0=dis,1=en)
DAL   : 1         descend calibration algorithm (0=cal,1=seek)
DCT0  : 10800     descend calibration algorithm timeout - phase 0 (sec)
DCT1  : 1800      descend calibration algorithm timeout - phase 1 (sec)
DCT2  : 10800     descend calibration algorithm timeout - phase 2 (sec)
DCA   : 3         descend calibration attempts
DRC   : 3         (deprecated) descend calibration calculated rate (sec)
DRT   : -78       descend seek rate adjustment timeout
DCX   : 1020      descend seek algorithm max pump time (sec)
DCP   : 5         descend seek algorithm min pump time (sec)
DCF   : 5         descend seek algorithm min valve time (sec)
DCD   : 200       (deprecated) descend calibration algorithm depth delta (dBar)
DCR   : 0         descend calibration rate
DSW   : 3600      descend seek algorithm seek interval (sec)
DUC   : 100       descend seek algorithm underdamping factor
DPT   : 5         descend seek algorithm 100dBar delta pump duration (sec)
DUT   : 5         descend seek algorithm 100dBar delta valve duration (sec)
DPD   : 5         descend seek algorithm first pump duration (sec)
DVT   : 30        descend seek algorithm pressure sample interval (sec)
DVD   : 25        descend seek algorithm valve depth delta (dBar)
DVW   : 300       descend seek algorithm valve wait time (sec)
PFR   : 19        pump flow rate (cc/min)
PFC   : 16        pump flow rate calculation (cc/meter * 1000)
DDP   : 10        descend diagnostic dive ascend trigger pressure (dBar)
DDS   : 180       descend diagnostic dive ascend trigger timeout (sec)
PNS   : 42        park cycle number
PTO0  : 600       park timeout - phase 0
PTO1  : 411000    park timeout - phase 1
PTO2  : 345600    park timeout - phase 2
PTH0  : 0         park timeout hour mask - phase 0
PTH1  : 0         park timeout hour mask - phase 1
PTH2  : 0         park timeout hour mask - phase 2
PTD   : 0         park timeout date/time
PSA   : 1         park sample mode
PSI   : 600000    park sample interval (ms)
PFM0  : 0         park fall mode - phase 0 (0=dis,1=en)
PFM1  : 0         park fall mode - phase 1
PFM2  : 0         park fall mode - phase 2
PFT0  : 3600      park fall timeout - phase 0 (sec)
PFT1  : 3600      park fall timeout - phase 1
PFT2  : 3600      park fall timeout - phase 2
PFD0  : 2000      park fall depth - phase 0 (dBar)
PFD1  : 2000      park fall depth - phase 1
PFD2  : 2000      park fall depth - phase 2
PFV0  : 0         park fall valve timeout - phase 0 (sec)
PFV1  : 0         park fall valve timeout - phase 1
PFV2  : 0         park fall valve timeout - phase 2 (sec)
PDT   : 1800      park data storage interval (sec)
PSM   : 1         park seek mode (0=dis, 1=en)
PSD   : 600       park seek depth delta (dBar)
PST   : 7200      park seek timeout (sec)
PSV   : 30        park seek velocity delay time (sec)
PSW   : 3600      park seek wait timeout (sec)
PSS   : 7         park sampling scheme (1=P,2=T,3=PT,4=S,7=PTS)
ASN   : 42        ascend cycle number
ARR   : 10        ascend rise rate (cm/sec)
APM   : 2400      ascend pump max run time (sec)
APS   : 120       ascend pump start duration (sec)
APN   : 30        ascend pump on duration (sec)
APF   : 30        ascend pump off duration (sec)
ASI   : 1000      ascend sample interval (sec)
ASD   : 2         ascend surface depth threshold (dBar)
ADD   : 10        ascend data storage interval depth (dBar)
ADT   : 600       ascend data storage interval time (sec)
ARC   : 1400      ascend rise rate calculation adjustment
AHR   : 1000      ascend halt rise rate (cm/sec)
AHD   : 10        ascend halt depth delta
SFN   : 42        surface cycle number
SDC   : 0         surface depth (pressure) compensation (dBar)
SGT   : 15        surface gps timeout (min)
SET   : 15        surface iridium timeout (min)
SBM   : 0         surface beacon mode (0=dis, 1=en)
SBT   : 300       surface beacon interval (sec)
SSA   : 0         surface sampling average mode
SSI   : 10000     surface sample interval (ms)
SDS   : 60        surface data storage interval (sec)
SAM   : 1         surface air assist mode (0=dis, 1=en)
SAX   : 7500      surface air assist max pressure (psi)
SAN   : 6500      surface air assist min pressure (psi)
SAO   : 1080      surface air assist min duration (sec)
SPT   : 600       surface CTD data storage timeout (sec)
SSP   : 100       surface oil pump duration (sec)

Argo
0xF0 - Engineering: Argo
target profile pressure   : 2000.0000 dBar
target parking pressure   : 900.0000 dBar
max ascend duration       : 40.0000 minutes
max descend duration      : 33.0000 minutes
max fall duration         : 3600.0000 seconds
target park duration      : 6850.0000 minutes
descend start time        : 2023-01-22 10:14:20 UTC
park start time           : 2023-01-22 15:22:11 UTC
ascend start time         : 2023-01-27 09:32:14 UTC
surface start time        : 2023-01-27 11:00:52 UTC
float type identifier     : 3
target ascent rate        : 10.0000 cm/s
max number seeks          : 3
max surface duration      : 4880.0000 seconds
seek interval duration    : 3600.0000 minutes
pressure gain             : 25.0000
pressure offset           : 10.0000 dBar
temperature gain          : 1000.0000
temperature offset        : 5.0000 degC
salinity gain             : 1000.0000
salinity offset           : 1.0000 psu
surface pressure gain     : 25.0000
surface pressure offset   : 10.0000 dBar
surface temperature gain  : 1000.0000
surface temperature offset: 5.0000 degC
surface salinity gain     : 1000.0000
surface salinity offset   : 1.0000 psu
mission phase number      : 1

Engineering
pump: 
╔══════════════╤═════════════════╤════════════════════╤═════════════╤═════════════╤══════════════════════╗
║        state │ pressure (dBar) │ duration (seconds) │ voltage (V) │ current (A) │ case_pressure (inHg) ║
╟──────────────┼─────────────────┼────────────────────┼─────────────┼─────────────┼──────────────────────╢
║ descent pump │         50.3600 │            23.0000 │     14.6500 │      0.2940 │               6.7800 ║
║ ascent start │        650.2800 │           121.0000 │     14.8500 │      0.4440 │               6.5500 ║
║       ascent │        641.8400 │            31.0000 │     14.7900 │      0.5030 │               6.6000 ║
║       ascent │        206.8800 │            31.0000 │     14.8600 │      0.3010 │               6.7300 ║
║       ascent │         56.0400 │            31.0000 │     14.8900 │      0.3050 │               6.9800 ║
║       ascent │          9.0000 │            31.0000 │     14.8900 │      0.2710 │               7.0500 ║
║      surface │          0.0000 │           100.0000 │     14.8000 │      0.2750 │               8.3200 ║
╚══════════════╧═════════════════╧════════════════════╧═════════════╧═════════════╧══════════════════════╝

valve: 
╔═══════════════╤═════════════════╤════════════════════╤═════════════════╗
║         state │ pressure (dBar) │ duration (seconds) │ case_vac (inHg) ║
╟───────────────┼─────────────────┼────────────────────┼─────────────────╢
║ descent start │          0.0400 │          1153.0000 │          6.7600 ║
║  descent seek │        170.7200 │            37.0000 │          6.5500 ║
║  descent seek │        356.3200 │            28.0000 │          6.4800 ║
║  descent seek │        404.2400 │            25.0000 │          6.4500 ║
╚═══════════════╧═════════════════╧════════════════════╧═════════════════╝

other:
0xEA - Engineering: Surface
start time                    : 2023-01-27 11:00:52 UTC
start packetize time          : 2023-01-27 11:00:53 UTC
end packetize time            : 2023-01-27 11:11:23 UTC
num packets                   : 33
previous transmission attempts: 58
case vac start                : 7.0500 inHg
case vac end                  : 9.3600 inHg
gps rtc delta                 : -6.0000 seconds
ctd status                    : stop
first raw pressure            : 650.2400 dBar
first raw temperature         : 3.5820 degC
first raw salinity            : 34.4230 psu
last raw pressure             : 1.8000 dBar
last raw temperature          : -1.5710 degC
last raw salinity             : 32.9580 psu
ctd num profile bins          : 470
ctd num profile samples       : 0
ctd num empty                 : 0
air pump current              : 0.0450 A
air pump runtime              : 195.0000 seconds
air bladder max pressure      : 7.6260 psi
air valve start open pos      : 1.2590 V
air valve end middle pos      : 0.0000 V
oil valve assist open pos     : 1.7860 V
oil valve end close pos       : 0.7500 V
air valve cal open pos        : 1.1880 V
air valve cal close pos       : 0.1590 V
air valve cal middle pos      : 0.6730 V
oil valve cal open pos        : 1.7140 V
oil valve cal close pos       : 0.8200 V
pressure offset reading       : 0.2580 dBar
error count                   : 1
errors                        : 
╔═════════════════════════╤════════════╗
║                    time │ error_code ║
╟─────────────────────────┼────────────╢
║ 2023-01-27 09:32:19 UTC │   CtdRetry ║
╚═════════════════════════╧════════════╝



