=============
Float 9313 (Alamo/Alto)
-------------
Float 9313, Dive 7
Product ID STANDARD
Software Version 10.2.2
Trajectory
GPS fixes:
fix kind:  DiveStart
fix time:  2022-08-25 22:45:00 UTC
latitude:  69.3053461
longitude: -52.201822
ttf:       0
nsat:      5
min snr:   37
mean snr:  40
max snr:   45
hdop:      1.1

fix kind:  DiveEnd
fix time:  2022-08-26 20:07:00 UTC
latitude:  69.314646
longitude: -52.2360266
ttf:       80
nsat:      7
min snr:   30
mean snr:  39
max snr:   44
hdop:      1.1

Fall/Rise series:
╔════════════╤═════════════════╤═══════════════╗
║       time │ pressure (dBar) │          code ║
╟────────────┼─────────────────┼───────────────╢
║ 1661467533 │          0.1600 │ descent start ║
║ 1661467887 │         10.1200 │       descent ║
║ 1661467985 │         20.1600 │       descent ║
║ 1661468094 │         30.1200 │       descent ║
║ 1661468202 │         40.0400 │       descent ║
║ 1661468316 │         50.1600 │       descent ║
║ 1661468319 │         50.4000 │  descent pump ║
║ 1661468480 │         60.0400 │       descent ║
║ 1661468681 │         70.0400 │       descent ║
║ 1661468886 │         80.0400 │       descent ║
║ 1661469113 │         90.0400 │       descent ║
║ 1661469319 │        100.0000 │       descent ║
║ 1661469516 │        110.0000 │       descent ║
║ 1661469741 │        120.0000 │       descent ║
║ 1661469992 │        130.0400 │       descent ║
║ 1661470160 │        137.1200 │  descent seek ║
║ 1661470514 │        155.6400 │       descent ║
║ 1661470719 │        165.0000 │       descent ║
║ 1661470938 │        175.0000 │       descent ║
║ 1661471163 │        185.0000 │       descent ║
║ 1661471397 │        195.0000 │       descent ║
║ 1661471627 │        205.0000 │       descent ║
║ 1661471904 │        215.0000 │       descent ║
║ 1661472206 │        225.0000 │       descent ║
║ 1661472445 │        235.0000 │       descent ║
║ 1661472679 │        245.0000 │       descent ║
║ 1661472910 │        255.0000 │       descent ║
║ 1661473148 │        265.0000 │       descent ║
║ 1661473412 │        275.0000 │       descent ║
║ 1661473653 │        285.0000 │       descent ║
║ 1661473893 │        295.0400 │       descent ║
║ 1661474114 │        303.0400 │  descent seek ║
║ 1661474458 │        317.4800 │       descent ║
║ 1661474733 │        327.0000 │       descent ║
║ 1661475023 │        337.0000 │       descent ║
║ 1661475307 │        347.0000 │       descent ║
║ 1661475558 │        357.0400 │       descent ║
║ 1661476158 │        359.5600 │       descent ║
║ 1661476758 │        359.2000 │       descent ║
║ 1661477358 │        359.4800 │       descent ║
║ 1661477958 │        359.8000 │       descent ║
║ 1661478058 │        359.5200 │  descent seek ║
║ 1661478558 │        359.1600 │       descent ║
║ 1661479158 │        358.6400 │       descent ║
║ 1661479758 │        358.6800 │       descent ║
║ 1661480358 │        358.9200 │       descent ║
║ 1661480958 │        358.6800 │       descent ║
║ 1661481558 │        358.6400 │       descent ║
║ 1661482158 │        358.5600 │       descent ║
║ 1661482758 │        358.4800 │       descent ║
║ 1661483358 │        358.4000 │       descent ║
║ 1661483958 │        358.3600 │       descent ║
║ 1661484558 │        358.2800 │       descent ║
║ 1661485158 │        358.2000 │       descent ║
║ 1661485601 │        358.1600 │       descent ║
║ 1661541404 │        341.9600 │  ascent start ║
║ 1661541609 │        331.8400 │        ascent ║
║ 1661541697 │        321.9600 │        ascent ║
║ 1661541781 │        311.9200 │        ascent ║
║ 1661541862 │        301.8800 │        ascent ║
║ 1661541943 │        291.8400 │        ascent ║
║ 1661542021 │        281.9600 │        ascent ║
║ 1661542104 │        271.9600 │        ascent ║
║ 1661542184 │        261.8400 │        ascent ║
║ 1661542270 │        251.9600 │        ascent ║
║ 1661542354 │        241.9200 │        ascent ║
║ 1661542437 │        231.9200 │        ascent ║
║ 1661542520 │        221.8800 │        ascent ║
║ 1661542602 │        211.8800 │        ascent ║
║ 1661542685 │        201.9200 │        ascent ║
║ 1661542771 │        191.9200 │        ascent ║
║ 1661542855 │        181.8400 │        ascent ║
║ 1661542941 │        171.8000 │        ascent ║
║ 1661543025 │        161.8400 │        ascent ║
║ 1661543109 │        151.8800 │        ascent ║
║ 1661543195 │        141.9200 │        ascent ║
║ 1661543281 │        131.9200 │        ascent ║
║ 1661543368 │        121.9600 │        ascent ║
║ 1661543463 │        111.9600 │        ascent ║
║ 1661543557 │        101.9600 │        ascent ║
║ 1661543636 │         91.8400 │        ascent ║
║ 1661543715 │         81.9600 │        ascent ║
║ 1661543796 │         72.0000 │        ascent ║
║ 1661543884 │         62.0000 │        ascent ║
║ 1661543978 │         51.9600 │        ascent ║
║ 1661544054 │         41.8800 │        ascent ║
║ 1661544123 │         31.9600 │        ascent ║
║ 1661544195 │         21.8400 │        ascent ║
║ 1661544282 │         11.9600 │        ascent ║
║ 1661544361 │          1.9200 │        ascent ║
║ 1661544361 │          1.8400 │    ascent end ║
╚════════════╧═════════════════╧═══════════════╝

Science
science data
descending: binned:
<empty>

unbinned:
<empty>

discrete:
<empty>


park/drift: discrete
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║        358.0400 │             2.8310 │        34.2320 │              1 ║
║        357.9600 │             2.8260 │        34.2290 │            601 ║
║        357.9200 │             2.8160 │        34.2250 │           1202 ║
║        357.8400 │             2.8160 │        34.2250 │           1801 ║
║        357.8000 │             2.8110 │        34.2230 │           2401 ║
║        357.7200 │             2.8120 │        34.2240 │           3001 ║
║        357.7600 │             2.8100 │        34.2240 │           3601 ║
║        357.7200 │             2.8070 │        34.2230 │           4201 ║
║        357.6800 │             2.8050 │        34.2220 │           4801 ║
║        357.6400 │             2.7990 │        34.2210 │           5401 ║
║        357.6000 │             2.8000 │        34.2200 │           6001 ║
║        357.5600 │             2.7980 │        34.2200 │           6601 ║
║        357.5600 │             2.7900 │        34.2180 │           7201 ║
║        357.5600 │             2.7930 │        34.2170 │           7801 ║
║        357.5200 │             2.7800 │        34.2170 │           8401 ║
║        357.5200 │             2.7670 │        34.2190 │           9001 ║
║        357.5200 │             2.6170 │        34.1810 │           9601 ║
║        357.5200 │             2.6370 │        34.1770 │          10201 ║
║        357.5200 │             2.6330 │        34.1790 │          10801 ║
║        357.5600 │             2.6300 │        34.1850 │          11401 ║
║        357.5200 │             2.6030 │        34.1740 │          12001 ║
║        357.5600 │             2.5970 │        34.1710 │          12601 ║
║        357.5600 │             2.5950 │        34.1720 │          13201 ║
║        357.6000 │             2.5840 │        34.1690 │          13801 ║
║        357.6400 │             2.5810 │        34.1720 │          14401 ║
║        357.6800 │             2.5710 │        34.1670 │          15001 ║
║        357.7200 │             2.5600 │        34.1630 │          15601 ║
║        357.7600 │             2.5700 │        34.1600 │          16201 ║
║        357.8000 │             2.5610 │        34.1690 │          16801 ║
║        357.8400 │             2.5770 │        34.1610 │          17401 ║
║        357.8800 │             2.5760 │        34.1590 │          18001 ║
║        357.9600 │             2.5720 │        34.1620 │          18601 ║
║        358.0000 │             2.5720 │        34.1650 │          19201 ║
║        358.0400 │             2.5690 │        34.1650 │          19801 ║
║        358.0800 │             2.5680 │        34.1620 │          20401 ║
║        357.8000 │             2.5460 │        34.1560 │          21001 ║
║        358.3600 │             2.5430 │        34.1560 │          21601 ║
║        358.0400 │             2.5520 │        34.1570 │          22201 ║
║        358.0800 │             2.5500 │        34.1570 │          22801 ║
║        358.0400 │             2.5580 │        34.1590 │          23401 ║
║        357.8400 │             2.5730 │        34.1640 │          24001 ║
║        357.5600 │             2.5920 │        34.1750 │          24601 ║
║        356.8800 │             2.6180 │        34.1770 │          25201 ║
║        356.7200 │             2.6250 │        34.1800 │          25801 ║
║        356.7600 │             2.6330 │        34.1810 │          26401 ║
║        356.7600 │             2.6390 │        34.1830 │          27001 ║
║        356.7600 │             2.6360 │        34.1820 │          27601 ║
║        356.8000 │             2.6160 │        34.1790 │          28201 ║
║        356.8000 │             2.5970 │        34.1740 │          28801 ║
║        356.8000 │             2.5980 │        34.1730 │          29401 ║
║        356.1200 │             2.6090 │        34.1770 │          30001 ║
║        353.4400 │             2.6130 │        34.1780 │          30602 ║
║        354.2000 │             2.6100 │        34.1780 │          31201 ║
║        354.0400 │             2.6070 │        34.1770 │          31801 ║
║        352.7200 │             2.5870 │        34.1720 │          32401 ║
║        352.3200 │             2.6050 │        34.1750 │          33001 ║
║        349.2800 │             2.6370 │        34.1800 │          33601 ║
║        349.1200 │             2.6400 │        34.1820 │          34201 ║
║        349.5600 │             2.6950 │        34.1910 │          34801 ║
║        349.5200 │             2.7300 │        34.2000 │          35401 ║
║        349.4800 │             2.7650 │        34.2080 │          36001 ║
║        349.4400 │             2.7660 │        34.2090 │          36601 ║
║        349.3600 │             2.7610 │        34.2060 │          37201 ║
║        349.3200 │             2.7700 │        34.2110 │          37801 ║
║        349.2800 │             2.7650 │        34.2110 │          38401 ║
║        349.4800 │             2.7600 │        34.2090 │          39001 ║
║        347.3600 │             2.7680 │        34.2120 │          39601 ║
║        346.4800 │             2.7760 │        34.2130 │          40201 ║
║        345.5200 │             2.7780 │        34.2150 │          40801 ║
║        346.4000 │             2.7740 │        34.2120 │          41401 ║
║        346.9600 │             2.7740 │        34.2130 │          42001 ║
║        346.4800 │             2.7880 │        34.2200 │          42601 ║
║        346.2800 │             2.7880 │        34.2180 │          43201 ║
║        344.3600 │             2.7900 │        34.2170 │          43801 ║
║        342.5600 │             2.7940 │        34.2200 │          44401 ║
║        340.7200 │             2.7970 │        34.2210 │          45001 ║
║        339.7200 │             2.7860 │        34.2200 │          45601 ║
║        341.0400 │             2.7840 │        34.2200 │          46201 ║
║        341.0800 │             2.7900 │        34.2190 │          46801 ║
║        341.0400 │             2.7900 │        34.2200 │          47401 ║
║        341.0400 │             2.7850 │        34.2140 │          48001 ║
║        341.0800 │             2.7740 │        34.2150 │          48601 ║
║        341.0400 │             2.7620 │        34.2090 │          49201 ║
║        341.0400 │             2.7320 │        34.2140 │          49801 ║
║        341.0400 │             2.7500 │        34.2040 │          50401 ║
║        341.0400 │             2.7420 │        34.2030 │          51001 ║
║        341.0800 │             2.7410 │        34.2030 │          51601 ║
║        341.0800 │             2.7290 │        34.2030 │          52201 ║
║        341.1200 │             2.7180 │        34.1970 │          52801 ║
║        341.1600 │             2.7030 │        34.1950 │          53401 ║
║        341.6400 │             2.6760 │        34.1900 │          54001 ║
║        341.7200 │             2.6750 │        34.1900 │          54601 ║
║        341.7600 │             2.6500 │        34.1830 │          55201 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


ascending: binned:
╔═════════════════╤════════════════════╤════════════════╤══════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ tcond (degC) ║
╟─────────────────┼────────────────────┼────────────────┼──────────────╢
║        341.7600 │             2.6540 │        34.1820 │       2.6610 ║
║        339.0400 │             2.6500 │        34.1820 │       2.6560 ║
║        337.0000 │             2.6460 │        34.1820 │       2.6470 ║
║        335.0000 │             2.6500 │        34.1830 │       2.6700 ║
║        333.0000 │             2.6500 │        34.1830 │       2.6720 ║
║        331.0000 │             2.6510 │        34.1830 │       2.6950 ║
║        329.0000 │             2.6510 │        34.1830 │       2.6560 ║
║        327.0400 │             2.6480 │        34.1820 │       2.6410 ║
║        324.9600 │             2.6500 │        34.1830 │       2.6750 ║
║        322.9200 │             2.6520 │        34.1820 │       2.6660 ║
║        321.0400 │             2.6460 │        34.1810 │       2.6230 ║
║        319.0400 │             2.6390 │        34.1810 │       2.6410 ║
║        317.0400 │             2.6340 │        34.1790 │       2.6770 ║
║        315.0000 │             2.6260 │        34.1770 │       2.6510 ║
║        312.9600 │             2.6160 │        34.1750 │       2.6280 ║
║        311.0000 │             2.6160 │        34.1740 │       2.6500 ║
║        309.0000 │             2.6180 │        34.1730 │       2.6610 ║
║        307.0000 │             2.6190 │        34.1730 │       2.6280 ║
║        305.0000 │             2.6190 │        34.1720 │       2.6340 ║
║        303.0400 │             2.6180 │        34.1720 │       2.6610 ║
║        301.0400 │             2.6170 │        34.1690 │       2.6450 ║
║        299.0800 │             2.6090 │        34.1670 │       2.6500 ║
║        297.0000 │             2.5940 │        34.1610 │       2.6310 ║
║        294.9200 │             2.5810 │        34.1580 │       2.6170 ║
║        293.0000 │             2.5800 │        34.1570 │       2.6120 ║
║        291.1200 │             2.5800 │        34.1570 │       2.5900 ║
║        289.5200 │             2.5880 │        34.1560 │       2.6240 ║
║        288.5600 │             2.5900 │        34.1550 │       2.5950 ║
║        287.5200 │             2.5940 │        34.1550 │       2.6170 ║
║        286.5200 │             2.6280 │        34.1560 │       2.6060 ║
║        285.5600 │             2.6150 │        34.1490 │       2.6120 ║
║        284.5200 │             2.5890 │        34.1450 │       2.6060 ║
║        283.5200 │             2.5770 │        34.1450 │       2.6280 ║
║        282.5200 │             2.5740 │        34.1430 │       2.6060 ║
║        281.4800 │             2.5770 │        34.1440 │       2.6260 ║
║        280.4800 │             2.5780 │        34.1430 │       2.6280 ║
║        279.5200 │             2.5720 │        34.1420 │       2.5920 ║
║        278.4800 │             2.5700 │        34.1420 │       2.5790 ║
║        277.5200 │             2.5490 │        34.1420 │       2.5950 ║
║        276.5600 │             2.5480 │        34.1380 │       2.5740 ║
║        275.5600 │             2.5440 │        34.1370 │       2.5740 ║
║        274.4800 │             2.5490 │        34.1380 │       2.6170 ║
║        273.4400 │             2.5560 │        34.1400 │       2.6390 ║
║        272.4800 │             2.5590 │        34.1380 │       2.5630 ║
║        271.4800 │             2.5520 │        34.1370 │       2.6120 ║
║        270.4800 │             2.5420 │        34.1370 │       2.5900 ║
║        269.4800 │             2.5360 │        34.1350 │       2.6170 ║
║        268.5200 │             2.5300 │        34.1350 │       2.5680 ║
║        267.5200 │             2.5280 │        34.1350 │       2.5950 ║
║        266.5600 │             2.5280 │        34.1350 │       2.6060 ║
║        265.5600 │             2.5390 │        34.1360 │       2.6120 ║
║        264.4800 │             2.5260 │        34.1340 │       2.5880 ║
║        263.4400 │             2.5310 │        34.1350 │       2.5990 ║
║        262.5200 │             2.5340 │        34.1350 │       2.5900 ║
║        261.4800 │             2.5260 │        34.1340 │       2.5240 ║
║        260.5200 │             2.5210 │        34.1330 │       2.5790 ║
║        259.5200 │             2.4980 │        34.1270 │       2.5970 ║
║        258.5200 │             2.5010 │        34.1290 │       2.5590 ║
║        257.5600 │             2.4710 │        34.1210 │       2.5440 ║
║        256.5600 │             2.4720 │        34.1200 │       2.5580 ║
║        255.4800 │             2.4720 │        34.1200 │       2.5290 ║
║        254.4800 │             2.4700 │        34.1180 │       2.5520 ║
║        253.5200 │             2.4690 │        34.1180 │       2.5410 ║
║        252.5600 │             2.4670 │        34.1170 │       2.5460 ║
║        251.4800 │             2.4650 │        34.1140 │       2.5530 ║
║        250.4800 │             2.4590 │        34.1100 │       2.5520 ║
║        249.5200 │             2.4460 │        34.0980 │       2.5350 ║
║        248.4800 │             2.4440 │        34.0940 │       2.5490 ║
║        247.4800 │             2.4430 │        34.0940 │       2.5130 ║
║        246.4800 │             2.4430 │        34.0930 │       2.5150 ║
║        245.4800 │             2.4430 │        34.0930 │       2.4800 ║
║        244.5200 │             2.4430 │        34.0930 │       2.5300 ║
║        243.5200 │             2.4430 │        34.0930 │       2.4560 ║
║        242.4800 │             2.4420 │        34.0920 │       2.5340 ║
║        241.4800 │             2.4410 │        34.0920 │       2.5080 ║
║        240.5200 │             2.4400 │        34.0920 │       2.4910 ║
║        239.5200 │             2.4420 │        34.0920 │       2.5000 ║
║        238.5200 │             2.4420 │        34.0920 │       2.4860 ║
║        237.5200 │             2.4420 │        34.0920 │       2.5080 ║
║        236.5200 │             2.4410 │        34.0910 │       2.4750 ║
║        235.4800 │             2.4410 │        34.0910 │       2.5290 ║
║        234.4400 │             2.4420 │        34.0910 │       2.5080 ║
║        233.4800 │             2.4410 │        34.0910 │       2.4640 ║
║        232.4800 │             2.4360 │        34.0880 │       2.4700 ║
║        231.5200 │             2.4060 │        34.0810 │       2.4700 ║
║        230.5200 │             2.3790 │        34.0760 │       2.4860 ║
║        229.5200 │             2.3730 │        34.0720 │       2.5150 ║
║        228.4800 │             2.3550 │        34.0680 │       2.4590 ║
║        227.4800 │             2.3470 │        34.0640 │       2.4530 ║
║        226.5200 │             2.3460 │        34.0620 │       2.4310 ║
║        225.5600 │             2.3460 │        34.0610 │       2.4800 ║
║        224.4800 │             2.3440 │        34.0590 │       2.4320 ║
║        223.4800 │             2.3440 │        34.0590 │       2.4590 ║
║        222.5200 │             2.3450 │        34.0580 │       2.4310 ║
║        221.4800 │             2.3470 │        34.0570 │       2.4320 ║
║        220.4800 │             2.3460 │        34.0530 │       2.4310 ║
║        219.4800 │             2.3390 │        34.0500 │       2.4220 ║
║        218.4800 │             2.3360 │        34.0490 │       2.4260 ║
║        217.5200 │             2.3260 │        34.0470 │       2.3980 ║
║        216.5600 │             2.3220 │        34.0450 │       2.4150 ║
║        215.4800 │             2.3150 │        34.0430 │       2.4020 ║
║        214.5200 │             2.3100 │        34.0410 │       2.3860 ║
║        213.5600 │             2.3050 │        34.0390 │       2.4150 ║
║        212.5200 │             2.2990 │        34.0380 │       2.3980 ║
║        211.4800 │             2.2980 │        34.0370 │       2.3650 ║
║        210.5200 │             2.2940 │        34.0360 │       2.3490 ║
║        209.5200 │             2.2910 │        34.0350 │       2.3630 ║
║        208.4800 │             2.2950 │        34.0350 │       2.4260 ║
║        207.5200 │             2.2890 │        34.0340 │       2.3760 ║
║        206.5200 │             2.2850 │        34.0330 │       2.3980 ║
║        205.5200 │             2.2850 │        34.0330 │       2.3980 ║
║        204.4800 │             2.2770 │        34.0300 │       2.3760 ║
║        203.5200 │             2.2660 │        34.0270 │       2.3430 ║
║        202.5600 │             2.2580 │        34.0250 │       2.3650 ║
║        201.5200 │             2.2500 │        34.0220 │       2.3390 ║
║        200.5200 │             2.2460 │        34.0210 │       2.3160 ║
║        199.5200 │             2.2430 │        34.0190 │       2.3580 ║
║        198.5200 │             2.2380 │        34.0170 │       2.3430 ║
║        197.5200 │             2.2220 │        34.0130 │       2.3290 ║
║        196.5200 │             2.2190 │        34.0110 │       2.3160 ║
║        195.5200 │             2.2180 │        34.0100 │       2.3190 ║
║        194.4800 │             2.2130 │        34.0080 │       2.3050 ║
║        193.4800 │             2.2110 │        34.0080 │       2.3540 ║
║        192.4800 │             2.2090 │        34.0070 │       2.3050 ║
║        191.5200 │             2.2090 │        34.0070 │       2.2850 ║
║        190.5200 │             2.2080 │        34.0060 │       2.3210 ║
║        189.4800 │             2.2080 │        34.0070 │       2.3140 ║
║        188.4800 │             2.2100 │        34.0070 │       2.3100 ║
║        187.4800 │             2.2100 │        34.0070 │       2.2770 ║
║        186.5200 │             2.2030 │        34.0060 │       2.2830 ║
║        185.4800 │             2.2020 │        34.0040 │       2.2650 ║
║        184.4400 │             2.1960 │        34.0020 │       2.2880 ║
║        183.4800 │             2.1920 │        34.0010 │       2.3000 ║
║        182.4400 │             2.1880 │        33.9990 │       2.2610 ║
║        181.5200 │             2.1860 │        33.9970 │       2.2770 ║
║        180.5200 │             2.1820 │        33.9950 │       2.2510 ║
║        179.4800 │             2.1720 │        33.9930 │       2.2720 ║
║        178.4800 │             2.1580 │        33.9880 │       2.2410 ║
║        177.5200 │             2.1570 │        33.9870 │       2.2220 ║
║        176.5200 │             2.1540 │        33.9860 │       2.2160 ║
║        175.5200 │             2.1520 │        33.9850 │       2.2440 ║
║        174.5200 │             2.1270 │        33.9770 │       2.2160 ║
║        173.4800 │             2.1080 │        33.9720 │       2.2210 ║
║        172.4400 │             2.1020 │        33.9680 │       2.1920 ║
║        171.4800 │             2.0950 │        33.9660 │       2.1890 ║
║        170.5200 │             2.0900 │        33.9630 │       2.2110 ║
║        169.5200 │             2.0850 │        33.9620 │       2.2020 ║
║        168.4400 │             2.0760 │        33.9590 │       2.2020 ║
║        167.4400 │             2.0490 │        33.9490 │       2.1780 ║
║        166.4800 │             2.0340 │        33.9450 │       2.1940 ║
║        165.4800 │             2.0260 │        33.9410 │       2.1620 ║
║        164.4800 │             2.0140 │        33.9390 │       2.1450 ║
║        163.4800 │             2.0170 │        33.9390 │       2.1920 ║
║        162.4800 │             2.0150 │        33.9380 │       2.1720 ║
║        161.4800 │             1.9950 │        33.9350 │       2.1430 ║
║        160.4800 │             1.9770 │        33.9300 │       2.1450 ║
║        159.5600 │             1.9280 │        33.9220 │       2.1110 ║
║        158.5200 │             1.8950 │        33.9180 │       2.1130 ║
║        157.5200 │             1.8810 │        33.9170 │       2.1060 ║
║        156.5200 │             1.8800 │        33.9160 │       2.1130 ║
║        155.5200 │             1.8800 │        33.9150 │       2.1450 ║
║        154.4800 │             1.8780 │        33.9140 │       2.1080 ║
║        153.4800 │             1.8760 │        33.9130 │       2.0450 ║
║        152.5200 │             1.8720 │        33.9130 │       2.0620 ║
║        151.5200 │             1.8660 │        33.9100 │       2.0690 ║
║        150.4800 │             1.8570 │        33.9090 │       2.0060 ║
║        149.4400 │             1.8540 │        33.9060 │       2.0300 ║
║        148.4800 │             1.8580 │        33.9080 │       2.0840 ║
║        147.4800 │             1.8590 │        33.9090 │       2.0100 ║
║        146.4800 │             1.8420 │        33.9040 │       2.0050 ║
║        145.4800 │             1.8160 │        33.8990 │       2.0440 ║
║        144.5200 │             1.8130 │        33.8970 │       2.0170 ║
║        143.5200 │             1.8040 │        33.8940 │       1.9800 ║
║        142.4800 │             1.7920 │        33.8900 │       2.0100 ║
║        141.5200 │             1.7870 │        33.8880 │       1.9620 ║
║        140.4800 │             1.7860 │        33.8870 │       1.9650 ║
║        139.5200 │             1.7820 │        33.8860 │       1.9120 ║
║        138.5200 │             1.7730 │        33.8830 │       1.9560 ║
║        137.4800 │             1.7610 │        33.8780 │       1.9650 ║
║        136.4800 │             1.7600 │        33.8760 │       1.9060 ║
║        135.5200 │             1.7590 │        33.8750 │       1.9160 ║
║        134.5200 │             1.7560 │        33.8730 │       1.9120 ║
║        133.5200 │             1.7430 │        33.8690 │       1.9060 ║
║        132.4800 │             1.7250 │        33.8630 │       1.9010 ║
║        131.4800 │             1.7300 │        33.8570 │       1.8950 ║
║        130.4800 │             1.7330 │        33.8550 │       1.8710 ║
║        129.4800 │             1.7190 │        33.8520 │       1.8470 ║
║        128.5200 │             1.6980 │        33.8440 │       1.8620 ║
║        127.5600 │             1.6820 │        33.8370 │       1.8520 ║
║        126.5200 │             1.6730 │        33.8320 │       1.8520 ║
║        125.4800 │             1.6690 │        33.8300 │       1.8470 ║
║        124.4800 │             1.6590 │        33.8260 │       1.8620 ║
║        123.4800 │             1.6800 │        33.8230 │       1.8420 ║
║        122.4800 │             1.6340 │        33.8210 │       1.8270 ║
║        121.4800 │             1.5980 │        33.8150 │       1.7530 ║
║        120.4800 │             1.5800 │        33.8110 │       1.7820 ║
║        119.5200 │             1.5650 │        33.8080 │       1.8220 ║
║        118.5600 │             1.5660 │        33.8050 │       1.7620 ║
║        117.5200 │             1.5740 │        33.8020 │       1.7720 ║
║        116.4800 │             1.5860 │        33.8010 │       1.7720 ║
║        115.4800 │             1.6220 │        33.7980 │       1.7670 ║
║        114.4800 │             1.6240 │        33.7930 │       1.7370 ║
║        113.4400 │             1.5710 │        33.7870 │       1.7810 ║
║        112.4400 │             1.5770 │        33.7830 │       1.7180 ║
║        111.5200 │             1.6060 │        33.7780 │       1.7430 ║
║        110.5200 │             1.6080 │        33.7730 │       1.7100 ║
║        109.5200 │             1.5770 │        33.7630 │       1.7080 ║
║        108.5200 │             1.5460 │        33.7550 │       1.6560 ║
║        107.4800 │             1.5220 │        33.7460 │       1.6960 ║
║        106.5200 │             1.4880 │        33.7370 │       1.6780 ║
║        105.5200 │             1.4600 │        33.7320 │       1.6780 ║
║        104.5200 │             1.4280 │        33.7260 │       1.6680 ║
║        103.5600 │             1.4150 │        33.7220 │       1.6530 ║
║        102.5200 │             1.4100 │        33.7180 │       1.6330 ║
║        101.5200 │             1.3990 │        33.7130 │       1.6160 ║
║        100.5200 │             1.3930 │        33.7110 │       1.5880 ║
║         99.4800 │             1.3920 │        33.7110 │       1.5880 ║
║         98.4800 │             1.3920 │        33.7090 │       1.5820 ║
║         97.4400 │             1.3900 │        33.7070 │       1.5760 ║
║         96.4800 │             1.3760 │        33.6980 │       1.5550 ║
║         95.5200 │             1.3670 │        33.6930 │       1.5760 ║
║         94.5200 │             1.3070 │        33.6830 │       1.5540 ║
║         93.4800 │             1.2690 │        33.6800 │       1.5200 ║
║         92.5200 │             1.2760 │        33.6740 │       1.5800 ║
║         91.5200 │             1.2610 │        33.6680 │       1.4810 ║
║         90.5200 │             1.2510 │        33.6630 │       1.4980 ║
║         89.4800 │             1.2870 │        33.6540 │       1.4810 ║
║         88.4400 │             1.1930 │        33.6400 │       1.4750 ║
║         87.4400 │             1.1490 │        33.6380 │       1.4530 ║
║         86.4800 │             1.1580 │        33.6330 │       1.4420 ║
║         85.4400 │             1.1360 │        33.6290 │       1.4700 ║
║         84.4800 │             1.1190 │        33.6230 │       1.4020 ║
║         83.5200 │             1.0880 │        33.6180 │       1.4190 ║
║         82.5600 │             1.0600 │        33.6120 │       1.4020 ║
║         81.5200 │             1.0630 │        33.5990 │       1.3980 ║
║         80.4800 │             1.0670 │        33.5940 │       1.3510 ║
║         79.5200 │             1.0730 │        33.5930 │       1.3340 ║
║         78.5200 │             1.0700 │        33.5930 │       1.3230 ║
║         77.4800 │             1.0640 │        33.5930 │       1.3030 ║
║         76.4400 │             1.0630 │        33.5920 │       1.3000 ║
║         75.4400 │             1.0610 │        33.5920 │       1.2780 ║
║         74.5200 │             1.0590 │        33.5910 │       1.2710 ║
║         73.4800 │             1.0580 │        33.5910 │       1.2680 ║
║         72.4800 │             1.0620 │        33.5880 │       1.2390 ║
║         71.5200 │             1.0190 │        33.5810 │       1.2380 ║
║         70.5200 │             0.9830 │        33.5750 │       1.2210 ║
║         69.4800 │             0.9740 │        33.5700 │       1.2280 ║
║         68.5200 │             0.9550 │        33.5610 │       1.2100 ║
║         67.5200 │             0.8100 │        33.5450 │       1.1620 ║
║         66.5200 │             0.6570 │        33.5230 │       1.1970 ║
║         65.5200 │             0.5150 │        33.5040 │       1.1470 ║
║         64.5200 │             0.5480 │        33.4900 │       1.1670 ║
║         63.5200 │             0.4330 │        33.4630 │       1.0810 ║
║         62.5200 │             0.0040 │        33.4540 │       1.0460 ║
║         61.5200 │            -0.0690 │        33.4360 │       1.0260 ║
║         60.5600 │            -0.0330 │        33.4310 │       0.9850 ║
║         59.5200 │             0.1740 │        33.4260 │       0.9050 ║
║         58.4800 │             0.2940 │        33.4140 │       0.8690 ║
║         57.4800 │             0.4360 │        33.4050 │       0.8020 ║
║         56.4800 │             0.3090 │        33.4010 │       0.7810 ║
║         55.4800 │             0.3570 │        33.3890 │       0.7460 ║
║         54.5200 │             0.4280 │        33.3790 │       0.7400 ║
║         53.5200 │             0.4580 │        33.3700 │       0.6850 ║
║         52.5200 │             0.5660 │        33.3460 │       0.7060 ║
║         51.4800 │             0.6160 │        33.3370 │       0.6800 ║
║         50.5200 │             0.6330 │        33.3350 │       0.7310 ║
║         49.5600 │             0.6550 │        33.3310 │       0.7020 ║
║         48.5200 │             0.6880 │        33.3250 │       0.7140 ║
║         47.4800 │             0.7120 │        33.3250 │       0.7240 ║
║         46.4800 │             0.7400 │        33.3210 │       0.7020 ║
║         45.4800 │             0.8430 │        33.3140 │       0.6720 ║
║         44.5200 │             0.9120 │        33.3020 │       0.6980 ║
║         43.4800 │             0.9280 │        33.3020 │       0.6910 ║
║         42.4400 │             0.9390 │        33.3010 │       0.7700 ║
║         41.4800 │             0.9570 │        33.2990 │       0.7570 ║
║         40.4800 │             0.9730 │        33.2970 │       0.7970 ║
║         39.4800 │             0.9810 │        33.2970 │       0.7510 ║
║         38.4800 │             0.9910 │        33.2970 │       0.7640 ║
║         37.4800 │             1.0010 │        33.2960 │       0.8160 ║
║         36.4800 │             1.0210 │        33.2950 │       0.8290 ║
║         35.4800 │             1.0570 │        33.2920 │       0.7570 ║
║         34.5200 │             1.0830 │        33.2900 │       0.8300 ║
║         33.5600 │             1.1400 │        33.2820 │       0.8100 ║
║         32.5600 │             1.2010 │        33.2750 │       0.8360 ║
║         31.5200 │             1.3510 │        33.2480 │       0.8620 ║
║         30.5200 │             1.4400 │        33.2260 │       0.8620 ║
║         29.5600 │             1.5000 │        33.2250 │       0.9400 ║
║         28.5600 │             1.6360 │        33.2020 │       0.9140 ║
║         27.5200 │             1.6670 │        33.1920 │       0.9540 ║
║         26.4400 │             1.7130 │        33.1860 │       0.9790 ║
║         25.4800 │             1.7430 │        33.1830 │       1.0250 ║
║         24.5200 │             1.7600 │        33.1820 │       1.0250 ║
║         23.5200 │             1.8150 │        33.1780 │       1.0640 ║
║         22.5200 │             1.9970 │        33.1630 │       1.1310 ║
║         21.4800 │             2.1070 │        33.1510 │       1.1420 ║
║         20.4800 │             2.3400 │        33.1350 │       1.2160 ║
║         19.5200 │             2.6280 │        33.0970 │       1.2330 ║
║         18.5600 │             2.9010 │        33.0710 │       1.2950 ║
║         17.5200 │             3.3640 │        32.9840 │       1.3830 ║
║         16.4800 │             3.7030 │        32.9220 │       1.4930 ║
║         15.4800 │             3.9690 │        32.8870 │       1.6280 ║
║         14.5200 │             4.7830 │        32.7260 │       1.7540 ║
║         13.5200 │             6.0240 │        32.3740 │       1.9190 ║
║         12.5200 │             6.3950 │        32.2970 │       2.1500 ║
║         11.5200 │             6.4830 │        32.2960 │       2.3830 ║
║         10.4800 │             6.4870 │        32.3100 │       2.5850 ║
║          9.4800 │             6.4960 │        32.3130 │       2.8460 ║
║          8.4800 │             6.5130 │        32.3140 │       3.0090 ║
║          7.5200 │             6.5350 │        32.3140 │       3.1820 ║
║          6.5200 │             6.5520 │        32.3160 │       3.3370 ║
║          5.5200 │             6.5440 │        32.3190 │       3.4950 ║
║          4.5600 │             6.5610 │        32.3200 │       3.6370 ║
║          3.5200 │             6.5690 │        32.3200 │       3.8170 ║
║          2.4800 │             6.5700 │        32.3220 │       3.9020 ║
║          1.8400 │             6.5680 │        32.3280 │       4.0080 ║
╚═════════════════╧════════════════════╧════════════════╧══════════════╝

unbinned:
<empty>

discrete:
<empty>


surface: continuous:
<empty>

discrete:
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║          0.2000 │             6.5660 │         8.2260 │     1661544383 ║
║          0.1600 │             6.4380 │         0.1940 │     1661544443 ║
║          0.2000 │             6.3760 │         0.2960 │     1661544502 ║
║          0.1600 │             6.4890 │         0.3240 │     1661544562 ║
║          0.1600 │             6.3320 │         0.2350 │     1661544622 ║
║          0.2000 │             6.2930 │         1.2910 │     1661544682 ║
║          0.1600 │             6.4840 │         0.3910 │     1661544742 ║
║          0.1600 │             5.7510 │         0.1300 │     1661544802 ║
║          0.2000 │             6.5310 │        29.5910 │     1661544862 ║
║          0.1600 │             6.3250 │         0.1700 │     1661544922 ║
║          0.1600 │             6.0630 │         0.1600 │     1661544982 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


Status
Mission Parameters
sensor: 0         0 = RBR, 1 = SBE
MSN   : 7         dive cycle number
MPS   : 1         mission phase (0-2)
MPC   : 1         mission phase cycle (0-50,000)
MNM0  : 2         mission num cycles - phase 0 (0-50,000)
MNM1  : 1         mission num cycles - phase 1 (0-50,000)
MNM2  : 0         mission num cycles - phase 2 (0-50,000)
MNS0  : 1         mission phase to execute after phase 0
MNS1  : 1         mission phase to execute after phase 1
MNS2  : 0         mission phase to execute after phase 2
DTD0  : 100       descend target depth - phase 0 (dBar)
DTD1  : 500       descend target depth - phase 1 (dBar)
DTD2  : 1200      descend target depth - phase 2 (dBar)
MDS   : 1150      mission death (abort) pressure (dBar)
APT   : 1         automatic parameter transmit (0=dis, 1=en)
BTM   : 1         bluetooth mode (0=dis, 1=en)
DDB   : 0         diagnostic dive bypass (0=execute, 1=skip)
XAS   : 2         compression algorithm (1=difference, 2=curvature)
CPS   : 1         CTD profiling mode (0=dis, 1=en)
CST   : 1         CTD profile sampling type (0=binned, 1=raw)
CTF   : 2         CTD profile cutoff pressure (dBar)
CTL   : 0         pressure sensor reset lower limit
CTU   : 2         pressure sensor reset upper limit
CTC   : 1         conductivity temperature channel mode (0=dis, 1=en)
CSP   : 1000      CTD continuous sampling period (ms)
CPB1  : 2000      CTD profile segment 1 (bottom) lower boundary (dBar)
CPB2  : 300       CTD profile segment 2 (middle) lower boundary (dBar)
CPB3  : 100       CTD profile segment 3 (top) lower boundary (dBar)
CPN1  : 20        CTD profile segment 1 bin size (SBE:dBar) (RBR:dBar*10)
CPN2  : 10        CTD profile segment 2 bin size (SBE:dBar) (RBR:dBar*10)
CPN3  : 10        CTD profile segment 3 bin size (SBE:dBar) (RBR:dBar*10)
CPP1  : 2000      CTD profile segment 1 sampling period (SBE:dBar, RBR:ms)
CPP2  : 1000      CTD profile segment 2 sampling period (SBE:dBar, RBR:ms)
CPP3  : 1000      CTD profile segment 3 sampling period (SBE:dBar, RBR:ms)
CRD   : 50        CTD profile raw start depth (dBar)
CRS   : 0         CTD profile max raw samples (0=disabled)
MTD   : 2         mission trigger depth (dBar)
MTT   : 60000     mission trigger pressure sample period (ms)
MTS   : 604800    mission trigger pressure sample timeout (sec)
MAM   : 0         IMU sample mode mask
MAT1  : 1         IMU sample intervals
MAT2  : 300       IMU sample interval duration (sec)
MAP   : 600       IMU sample period (sec)
ACA   : 2         IMU accelerometer scale factor (g/LSB)
ACG   : 250       IMU gyro sensitivity scale factor (deg/s/LSB)
ACR   : 4         IMU sample rate (Hz)
PNB   : 1200      BIST battery voltage min (V * 100)
PNC   : 400       BIST case vac min (psi * 100)
PXC   : 1500      BIST case vac max (psi * 100)
PBL   : 43668     12V battery calibration
PBH   : 50958     14V battery calibration
PP0   : 0         oil pump 0mA calibration
PP1   : 25960     oil pump 1000mA calibration
PVL   : 1790      V12 sig 12V calibration
PVH   : 2089      V12 sig 14V calibration
PV0   : 48397     vacuum 0inHg calibration
PV5   : 27169     vacuum 5inHg calibration
PC0   : 0         V12 sig 0mA calibration
PC1   : 16600     V12 sig 1000mA calibration
ICM   : 0         ice mode (0=dis,1=en)
IMM   : 0         ice month mask
ICA0  : 5         ice max surface attempts - summer
ICA1  : 5         ice max surface attempts - winter
ICB0  : 1         ice cycles between surface attempts - summer
ICB1  : 1         ice cycles between surface attempts - winter
IMT0  : 70        ice message threshold - summer
IMT1  : 70        ice message threshold - winter
ILT0  : 180       ice last transmit threshold - summer
ILT1  : 180       ice last transmit threshold - winter
ICN   : 20        ice minimum depth
ICX   : 40        ice maximum depth
ICT   : 0         ice temperature threshold (degC * 100)
ICS   : 30        ice storage timeout
ISS0  : 2         ice surface search - summer
ISS1  : 2         ice surface search - winter
ISM   : 1         ice surface search mask
IST   : 20        ice surface salinity threshold
ISO   : 180       ice surface search timeout
ISP   : 0         ice surface search profile mode
IUE0  : 0         ice urgency exit mode - summer
IUE1  : 0         ice urgency exit mode - winter
ICD0  : 100       ice descend hold depth - summer
ICD1  : 100       ice descend hold depth - winter
ICR0  : 30        ice descend hold timeout - summer
ICR1  : 30        ice descend hold timeout - winter
ICG0  : 0         ice descend seek mode - summer
ICG1  : 0         ice descend seek mode - winter
ISA   : 1         ice descend seek attempts
ISD   : 10        ice descend seek depth delta
IAT   : 1200      ice descend seek timeout
ISV   : 30        ice descend seek velocity timeout
ISW   : 1200      ice descend seek wait timeout
ICO0  : 45        ice descend valve timeout - summer
ICO1  : 45        ice descend valve timeout - winter
ICF   : 0         ice free mask
ICW   : 0         ice winter mask
DNS   : 6         descend phase cycle number
DRA   : 20        descend target fall rate (cm/sec)
DSD0  : 50        descend start depth - phase 0 (dBar)
DSD1  : 50        descend start depth - phase 1 (dBar)
DSD2  : 50        descend start depth - phase 2 (dBar)
DST0  : 1800      descend start timeout - phase 0 (sec)
DST1  : 1800      descend start timeout - phase 1 (sec)
DST2  : 600       descend start timeout - phase 2 (sec)
DDF   : 400       descend diagnostic dive initail pump time (sec)
DDC   : 600       descend diagnostic dive calibration timeout (sec)
DSI   : 1000      descend sample interval (ms)
DDD   : 10        descend fall-series sample pressure interval (dBar)
DDT   : 600       descend fall-series sample timeout (sec)
DFT0  : 88        descend fall pump duration - phase 0 (sec)
DFT1  : 40        descend fall pump duration - phase 1 (sec)
DFT2  : 300       descend fall pump duration - phsae 2 (sec)
DCM   : 1         descend calibration mode (0=dis,1=en)
DAL   : 1         descend calibration algorithm (0=cal,1=seek)
DCT0  : 10800     descend calibration algorithm timeout - phase 0 (sec)
DCT1  : 1800      descend calibration algorithm timeout - phase 1 (sec)
DCT2  : 10800     descend calibration algorithm timeout - phase 2 (sec)
DCA   : 3         descend calibration attempts
DRC   : 3         (deprecated) descend calibration calculated rate (sec)
DRT   : -39       descend seek rate adjustment timeout
DCX   : 1020      descend seek algorithm max pump time (sec)
DCP   : 5         descend seek algorithm min pump time (sec)
DCF   : 5         descend seek algorithm min valve time (sec)
DCD   : 200       (deprecated) descend calibration algorithm depth delta (dBar)
DCR   : 0         descend calibration rate
DSW   : 3600      descend seek algorithm seek interval (sec)
DUC   : 100       descend seek algorithm underdamping factor
DPT   : 5         descend seek algorithm 100dBar delta pump duration (sec)
DUT   : 5         descend seek algorithm 100dBar delta valve duration (sec)
DPD   : 5         descend seek algorithm first pump duration (sec)
DVT   : 30        descend seek algorithm pressure sample interval (sec)
DVD   : 25        descend seek algorithm valve depth delta (dBar)
DVW   : 300       descend seek algorithm valve wait time (sec)
PFR   : 19        pump flow rate (cc/min)
PFC   : 16        pump flow rate calculation (cc/meter * 1000)
DDP   : 10        descend diagnostic dive ascend trigger pressure (dBar)
DDS   : 180       descend diagnostic dive ascend trigger timeout (sec)
PNS   : 6         park cycle number
PTO0  : 600       park timeout - phase 0
PTO1  : 55800     park timeout - phase 1
PTO2  : 345600    park timeout - phase 2
PTH0  : 0         park timeout hour mask - phase 0
PTH1  : 0         park timeout hour mask - phase 1
PTH2  : 0         park timeout hour mask - phase 2
PTD   : 0         park timeout date/time
PSA   : 1         park sample mode
PSI   : 600000    park sample interval (ms)
PFM0  : 0         park fall mode - phase 0 (0=dis,1=en)
PFM1  : 0         park fall mode - phase 1
PFM2  : 0         park fall mode - phase 2
PFT0  : 3600      park fall timeout - phase 0 (sec)
PFT1  : 3600      park fall timeout - phase 1
PFT2  : 3600      park fall timeout - phase 2
PFD0  : 2000      park fall depth - phase 0 (dBar)
PFD1  : 2000      park fall depth - phase 1
PFD2  : 2000      park fall depth - phase 2
PFV0  : 0         park fall valve timeout - phase 0 (sec)
PFV1  : 0         park fall valve timeout - phase 1
PFV2  : 0         park fall valve timeout - phase 2 (sec)
PDT   : 600       park data storage interval (sec)
PSM   : 1         park seek mode (0=dis, 1=en)
PSD   : 50        park seek depth delta (dBar)
PST   : 3600      park seek timeout (sec)
PSV   : 30        park seek velocity delay time (sec)
PSW   : 1300      park seek wait timeout (sec)
PSS   : 7         park sampling scheme (1=P,2=T,3=PT,4=S,7=PTS)
ASN   : 6         ascend cycle number
ARR   : 10        ascend rise rate (cm/sec)
APM   : 2400      ascend pump max run time (sec)
APS   : 120       ascend pump start duration (sec)
APN   : 30        ascend pump on duration (sec)
APF   : 30        ascend pump off duration (sec)
ASI   : 1000      ascend sample interval (sec)
ASD   : 2         ascend surface depth threshold (dBar)
ADD   : 10        ascend data storage interval depth (dBar)
ADT   : 600       ascend data storage interval time (sec)
ARC   : 1400      ascend rise rate calculation adjustment
AHR   : 1000      ascend halt rise rate (cm/sec)
AHD   : 10        ascend halt depth delta
SFN   : 6         surface cycle number
SDC   : 0         surface depth (pressure) compensation (dBar)
SGT   : 15        surface gps timeout (min)
SET   : 15        surface iridium timeout (min)
SBM   : 0         surface beacon mode (0=dis, 1=en)
SBT   : 300       surface beacon interval (sec)
SSA   : 0         surface sampling average mode
SSI   : 10000     surface sample interval (ms)
SDS   : 60        surface data storage interval (sec)
SAM   : 1         surface air assist mode (0=dis, 1=en)
SAX   : 7500      surface air assist max pressure (psi)
SAN   : 6500      surface air assist min pressure (psi)
SAO   : 1080      surface air assist min duration (sec)
SPT   : 600       surface CTD data storage timeout (sec)
SSP   : 100       surface oil pump duration (sec)

Argo
0xF0 - Engineering: Argo
target profile pressure   : 2000.0000 dBar
target parking pressure   : 500.0000 dBar
max ascend duration       : 40.0000 minutes
max descend duration      : 33.0000 minutes
max fall duration         : 3600.0000 seconds
target park duration      : 930.0000 minutes
descend start time        : 2022-08-25 22:45:32 UTC
park start time           : 2022-08-26 03:46:41 UTC
ascend start time         : 2022-08-26 19:16:44 UTC
surface start time        : 2022-08-26 20:06:02 UTC
float type identifier     : 3
target ascent rate        : 10.0000 cm/s
max number seeks          : 3
max surface duration      : 4880.0000 seconds
seek interval duration    : 3600.0000 minutes
pressure gain             : 25.0000
pressure offset           : 10.0000 dBar
temperature gain          : 1000.0000
temperature offset        : 5.0000 degC
salinity gain             : 1000.0000
salinity offset           : 1.0000 psu
surface pressure gain     : 25.0000
surface pressure offset   : 10.0000 dBar
surface temperature gain  : 1000.0000
surface temperature offset: 5.0000 degC
surface salinity gain     : 1000.0000
surface salinity offset   : 1.0000 psu
mission phase number      : 1

Engineering
pump: 
╔══════════════╤═════════════════╤════════════════════╤═════════════╤═════════════╤══════════════════════╗
║        state │ pressure (dBar) │ duration (seconds) │ voltage (V) │ current (A) │ case_pressure (inHg) ║
╟──────────────┼─────────────────┼────────────────────┼─────────────┼─────────────┼──────────────────────╢
║ descent pump │         50.4000 │            41.0000 │     14.9000 │      0.2560 │               6.6800 ║
║ ascent start │        341.9600 │           121.0000 │     14.9800 │      0.4170 │               6.6400 ║
║       ascent │        336.9200 │            31.0000 │     14.9500 │      0.4020 │               6.7000 ║
║       ascent │        105.1600 │            31.0000 │     15.0000 │      0.3120 │               6.8100 ║
║       ascent │         54.3600 │            31.0000 │     14.9800 │      0.2830 │               6.9100 ║
║       ascent │         14.5600 │            31.0000 │     14.9600 │      0.2710 │               6.7500 ║
║      surface │          0.0000 │            99.0000 │     14.9400 │      0.2920 │               7.8300 ║
╚══════════════╧═════════════════╧════════════════════╧═════════════╧═════════════╧══════════════════════╝

valve: 
╔═══════════════╤═════════════════╤════════════════════╤═════════════════╗
║         state │ pressure (dBar) │ duration (seconds) │ case_vac (inHg) ║
╟───────────────┼─────────────────┼────────────────────┼─────────────────╢
║ descent start │          0.1200 │           783.0000 │          6.6200 ║
║  descent seek │        138.4400 │            19.0000 │          6.6000 ║
║  descent seek │        304.1600 │            10.0000 │          6.5300 ║
║  descent seek │        359.4800 │             8.0000 │          6.5000 ║
║     park seek │        357.9600 │            10.0000 │          6.4900 ║
║     park seek │        357.6000 │            10.0000 │          6.4800 ║
║     park seek │        357.5200 │            10.0000 │          6.4900 ║
║     park seek │        357.7200 │            10.0000 │          6.4900 ║
║     park seek │        358.0800 │            10.0000 │          6.4900 ║
║     park seek │        356.8800 │            10.0000 │          6.4800 ║
║     park seek │        356.1200 │            10.0000 │          6.4900 ║
║     park seek │        349.5200 │            10.0000 │          6.4800 ║
║     park seek │        346.4800 │            10.0000 │          6.4800 ║
║     park seek │        340.7200 │            10.0000 │          6.4800 ║
║     park seek │        341.0400 │            10.0000 │          6.4800 ║
║     park seek │        341.7200 │            10.0000 │          6.4800 ║
╚═══════════════╧═════════════════╧════════════════════╧═════════════════╝

other:
0xE7 - Engineering: Descend
start time                  : 2022-08-25 22:45:32 UTC
case vac start              : 9.5200 inHg
case vac end                : 6.5000 inHg
oil valve surface open pos  : 1.7610 V
oil valve descend close pos : 0.7660 V
air valve surface middle pos: 0.7000 V
seek attempts               : 3
seek pump time adjust       : -34.0000 seconds

0xE8 - Engineering: Park
start time         : 2022-08-26 03:46:41 UTC
case vac start     : 6.5000 inHg
case vac end       : 6.4800 inHg
average pressure   : 352.1200 dBar
average temperature: 2.6910 degC
average salinity   : 34.1940 psu
seek attempts      : 12.0000
seek time adjust   : -84.0000 seconds

0xE9 - Engineering: Ascend
start time         : 2022-08-26 19:16:44 UTC
case vac start     : 6.4800 inHg
case vac end       : 6.6700 inHg
fall start time    : 2000-01-01 00:00:00 UTC
fall start pressure: 0.0000 dBar

0xEA - Engineering: Surface
start time                    : 2022-08-26 20:06:02 UTC
start packetize time          : 2022-08-26 20:06:02 UTC
end packetize time            : 2022-08-26 20:16:24 UTC
num packets                   : 11
previous transmission attempts: 12
case vac start                : 6.6800 inHg
case vac end                  : 9.3700 inHg
gps rtc delta                 : 0.0000 seconds
ctd status                    : stop
first raw pressure            : 341.7600 dBar
first raw temperature         : 2.6540 degC
first raw salinity            : 34.1820 psu
last raw pressure             : 1.8400 dBar
last raw temperature          : 6.5680 degC
last raw salinity             : 32.3280 psu
ctd num profile bins          : 315
ctd num profile samples       : 0
ctd num empty                 : 0
air pump current              : 0.0460 A
air pump runtime              : 220.0000 seconds
air bladder max pressure      : 7.6350 psi
air valve start open pos      : 1.2570 V
air valve end middle pos      : 0.0000 V
oil valve assist open pos     : 1.7820 V
oil valve end close pos       : 0.7650 V
air valve cal open pos        : 1.1880 V
air valve cal close pos       : 0.1590 V
air valve cal middle pos      : 0.6730 V
oil valve cal open pos        : 1.7140 V
oil valve cal close pos       : 0.8200 V
pressure offset reading       : 0.1520 dBar
error count                   : 1
errors                        : 
╔═════════════════════════╤════════════╗
║                    time │ error_code ║
╟─────────────────────────┼────────────╢
║ 2022-08-26 19:16:43 UTC │   CtdRetry ║
╚═════════════════════════╧════════════╝



