=============
Float 9313 (Alamo/Alto)
-------------
Float 9313, Dive 53
Product ID STANDARD
Software Version 10.2.2
Trajectory
GPS fixes:
fix kind:  DiveStart
fix time:  1980-01-06 00:00:00 UTC
latitude:  0
longitude: 0
ttf:       0
nsat:      0
min snr:   0
mean snr:  0
max snr:   0
hdop:      0

fix kind:  DiveEnd
fix time:  1980-01-06 00:00:00 UTC
latitude:  0
longitude: 0
ttf:       0
nsat:      0
min snr:   0
mean snr:  0
max snr:   0
hdop:      0

Fall/Rise series:
╔════════════╤═════════════════╤═══════════════╗
║       time │ pressure (dBar) │          code ║
╟────────────┼─────────────────┼───────────────╢
║ 1677505447 │          0.0800 │ descent start ║
║ 1677506049 │          0.0800 │       descent ║
║ 1677506649 │          0.0800 │       descent ║
║ 1677507250 │          0.0800 │  descent pump ║
║ 1677507251 │          0.0800 │       descent ║
║ 1677507851 │          0.0800 │       descent ║
║ 1677508451 │          0.0800 │       descent ║
║ 1677509051 │          0.0800 │       descent ║
║ 1677509074 │          0.0800 │  descent seek ║
║ 1677509651 │          0.0800 │       descent ║
║ 1677510251 │          0.0800 │       descent ║
║ 1677510851 │          0.0800 │       descent ║
║ 1677511451 │          0.0800 │       descent ║
║ 1677512051 │          0.0800 │       descent ║
║ 1677512651 │          0.0800 │       descent ║
║ 1677513054 │          0.0800 │  descent seek ║
║ 1677513434 │          0.0800 │       descent ║
║ 1677514034 │          0.0800 │       descent ║
║ 1677514634 │          0.0800 │       descent ║
║ 1677515234 │          0.0800 │       descent ║
║ 1677515834 │          0.0800 │       descent ║
║ 1677516434 │          0.0800 │       descent ║
║ 1677517033 │          0.0800 │  descent seek ║
║ 1677517034 │          0.0800 │       descent ║
║ 1677517634 │          0.0800 │       descent ║
║ 1677518234 │          0.0800 │       descent ║
║ 1677518834 │          0.0800 │       descent ║
║ 1677519434 │          0.0400 │       descent ║
║ 1677520034 │          0.2000 │       descent ║
║ 1677520634 │          0.2800 │       descent ║
║ 1677521234 │          0.2800 │       descent ║
║ 1677521834 │          0.2800 │       descent ║
║ 1677522434 │          0.2800 │       descent ║
║ 1677523034 │          0.2800 │       descent ║
║ 1677523634 │          0.2800 │       descent ║
║ 1677524234 │          0.2800 │       descent ║
║ 1677524613 │          0.2800 │       descent ║
║ 1677524616 │          0.2800 │  ascent start ║
║ 1677524617 │          0.2800 │    ascent end ║
╚════════════╧═════════════════╧═══════════════╝

Science
science data
descending: binned:
<empty>

unbinned:
<empty>

discrete:
<empty>


park/drift: discrete
<empty>


ascending: binned:
╔═════════════════╤════════════════════╤════════════════╤══════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ tcond (degC) ║
╟─────────────────┼────────────────────┼────────────────┼──────────────╢
║        564.4400 │             3.6600 │        34.4420 │       3.6840 ║
║        563.1200 │             3.6600 │        34.4420 │       3.6990 ║
║        561.0400 │             3.6600 │        34.4420 │       3.6630 ║
║        559.0000 │             3.6600 │        34.4430 │       3.6690 ║
║        557.0800 │             3.6590 │        34.4430 │       3.6710 ║
║        555.0400 │             3.6590 │        34.4430 │       3.7040 ║
║        553.0000 │             3.6590 │        34.4430 │       3.6990 ║
║        550.9600 │             3.6590 │        34.4430 │       3.6570 ║
║        549.0000 │             3.6600 │        34.4430 │       3.6630 ║
║        547.0400 │             3.6600 │        34.4430 │       3.6660 ║
║        545.0000 │             3.6600 │        34.4430 │       3.6800 ║
║        542.9600 │             3.6600 │        34.4430 │       3.6660 ║
║        540.9600 │             3.6600 │        34.4430 │       3.6800 ║
║        538.9200 │             3.6590 │        34.4430 │       3.6330 ║
║        537.0000 │             3.6590 │        34.4430 │       3.6740 ║
║        535.0400 │             3.6580 │        34.4420 │       3.6610 ║
║        532.9600 │             3.6580 │        34.4420 │       3.6800 ║
║        530.9600 │             3.6580 │        34.4420 │       3.6740 ║
║        529.0000 │             3.6580 │        34.4420 │       3.6610 ║
║        527.0000 │             3.6570 │        34.4420 │       3.6690 ║
║        525.0000 │             3.6570 │        34.4420 │       3.6610 ║
║        523.0000 │             3.6560 │        34.4420 │       3.6690 ║
║        521.0400 │             3.6560 │        34.4420 │       3.6660 ║
║        519.0000 │             3.6550 │        34.4410 │       3.6570 ║
║        516.9200 │             3.6540 │        34.4410 │       3.6430 ║
║        514.9600 │             3.6530 │        34.4410 │       3.6690 ║
║        513.0000 │             3.6530 │        34.4400 │       3.6900 ║
║        511.0400 │             3.6500 │        34.4400 │       3.6530 ║
║        509.0400 │             3.6490 │        34.4390 │       3.6520 ║
║        506.9600 │             3.6480 │        34.4390 │       3.6380 ║
║        505.0000 │             3.6480 │        34.4390 │       3.6470 ║
║        503.0400 │             3.6460 │        34.4380 │       3.6380 ║
║        501.0000 │             3.6460 │        34.4390 │       3.6470 ║
║        499.0000 │             3.6450 │        34.4380 │       3.6630 ║
║        497.0400 │             3.6450 │        34.4380 │       3.6660 ║
║        495.0800 │             3.6450 │        34.4380 │       3.6280 ║
║        493.0400 │             3.6430 │        34.4380 │       3.6570 ║
║        491.0400 │             3.6430 │        34.4370 │       3.6570 ║
║        488.9600 │             3.6410 │        34.4370 │       3.6520 ║
║        487.0000 │             3.6400 │        34.4370 │       3.6900 ║
║        484.9600 │             3.6410 │        34.4370 │       3.6610 ║
║        483.0000 │             3.6370 │        34.4350 │       3.6790 ║
║        481.0800 │             3.6370 │        34.4360 │       3.6330 ║
║        479.0800 │             3.6360 │        34.4350 │       3.6570 ║
║        477.0800 │             3.6340 │        34.4350 │       3.6610 ║
║        475.0400 │             3.6320 │        34.4330 │       3.6570 ║
║        473.0800 │             3.6290 │        34.4330 │       3.6660 ║
║        471.0400 │             3.6290 │        34.4330 │       3.6710 ║
║        469.0000 │             3.6290 │        34.4330 │       3.6520 ║
║        466.9600 │             3.6280 │        34.4320 │       3.6430 ║
║        464.9200 │             3.6260 │        34.4320 │       3.6430 ║
║        463.0000 │             3.6250 │        34.4320 │       3.6370 ║
║        461.0800 │             3.6250 │        34.4310 │       3.6240 ║
║        459.0400 │             3.6250 │        34.4320 │       3.6570 ║
║        456.9600 │             3.6230 │        34.4310 │       3.6520 ║
║        454.9200 │             3.6230 │        34.4310 │       3.6570 ║
║        452.9600 │             3.6220 │        34.4310 │       3.6430 ║
║        450.9200 │             3.6210 │        34.4300 │       3.6520 ║
║        448.9200 │             3.6210 │        34.4300 │       3.6470 ║
║        446.9200 │             3.6200 │        34.4300 │       3.6140 ║
║        444.9200 │             3.6200 │        34.4300 │       3.6280 ║
║        443.0000 │             3.6200 │        34.4300 │       3.6050 ║
║        441.0000 │             3.6180 │        34.4300 │       3.6130 ║
║        438.9200 │             3.6060 │        34.4280 │       3.5900 ║
║        436.9200 │             3.6040 │        34.4270 │       3.6330 ║
║        434.9600 │             3.6040 │        34.4270 │       3.6380 ║
║        433.0000 │             3.6020 │        34.4260 │       3.5860 ║
║        431.0400 │             3.5990 │        34.4260 │       3.6050 ║
║        429.0400 │             3.5980 │        34.4260 │       3.5860 ║
║        427.0800 │             3.5970 │        34.4250 │       3.5950 ║
║        425.0400 │             3.5960 │        34.4250 │       3.6090 ║
║        422.9600 │             3.5960 │        34.4240 │       3.5810 ║
║        420.9600 │             3.5920 │        34.4230 │       3.5950 ║
║        419.0000 │             3.5890 │        34.4220 │       3.6380 ║
║        417.0400 │             3.5860 │        34.4210 │       3.6090 ║
║        415.0400 │             3.5840 │        34.4210 │       3.5950 ║
║        413.0400 │             3.5830 │        34.4200 │       3.5990 ║
║        411.0000 │             3.5800 │        34.4190 │       3.5990 ║
║        408.9600 │             3.5770 │        34.4180 │       3.5990 ║
║        406.8800 │             3.5690 │        34.4160 │       3.5940 ║
║        404.9200 │             3.5660 │        34.4140 │       3.5860 ║
║        402.9600 │             3.5660 │        34.4140 │       3.5780 ║
║        401.0400 │             3.5640 │        34.4130 │       3.6230 ║
║        399.0800 │             3.5600 │        34.4130 │       3.5890 ║
║        397.0400 │             3.5570 │        34.4110 │       3.5350 ║
║        395.0000 │             3.5490 │        34.4080 │       3.5940 ║
║        393.0000 │             3.5460 │        34.4070 │       3.5890 ║
║        390.9200 │             3.5440 │        34.4060 │       3.5780 ║
║        388.8800 │             3.5430 │        34.4060 │       3.5830 ║
║        387.0000 │             3.5420 │        34.4050 │       3.5620 ║
║        385.0000 │             3.5400 │        34.4050 │       3.5900 ║
║        382.9200 │             3.5400 │        34.4040 │       3.5730 ║
║        380.9200 │             3.5400 │        34.4040 │       3.5350 ║
║        378.9600 │             3.5390 │        34.4040 │       3.5780 ║
║        377.0000 │             3.5370 │        34.4030 │       3.5730 ║
║        375.0800 │             3.5370 │        34.4030 │       3.5510 ║
║        373.0400 │             3.5360 │        34.4030 │       3.5240 ║
║        370.9600 │             3.5370 │        34.4030 │       3.5350 ║
║        369.0000 │             3.5390 │        34.4030 │       3.5460 ║
║        367.0800 │             3.5380 │        34.4030 │       3.5670 ║
║        365.0000 │             3.5400 │        34.4030 │       3.5290 ║
║        362.9200 │             3.5400 │        34.4020 │       3.5830 ║
║        361.0000 │             3.5390 │        34.4020 │       3.5620 ║
║        359.0400 │             3.5400 │        34.4020 │       3.5620 ║
║        357.0000 │             3.5410 │        34.4020 │       3.5530 ║
║        354.9200 │             3.5370 │        34.4020 │       3.5780 ║
║        353.0000 │             3.5350 │        34.4010 │       3.5510 ║
║        350.9600 │             3.5320 │        34.3980 │       3.5290 ║
║        348.9600 │             3.5220 │        34.3930 │       3.5460 ║
║        346.9600 │             3.5130 │        34.3900 │       3.5190 ║
║        344.9600 │             3.5100 │        34.3880 │       3.5410 ║
║        343.0000 │             3.5090 │        34.3880 │       3.5000 ║
║        341.0000 │             3.5100 │        34.3880 │       3.5410 ║
║        338.9600 │             3.5080 │        34.3870 │       3.4960 ║
║        336.9600 │             3.5060 │        34.3870 │       3.5250 ║
║        335.0400 │             3.5090 │        34.3870 │       3.5250 ║
║        333.0400 │             3.5090 │        34.3870 │       3.5480 ║
║        331.0000 │             3.5040 │        34.3860 │       3.5140 ║
║        329.0000 │             3.4980 │        34.3850 │       3.5380 ║
║        327.0000 │             3.4930 │        34.3830 │       3.5300 ║
║        324.9600 │             3.4840 │        34.3800 │       3.4620 ║
║        322.9600 │             3.4840 │        34.3800 │       3.5300 ║
║        321.0400 │             3.4850 │        34.3810 │       3.5190 ║
║        319.0000 │             3.4830 │        34.3800 │       3.5190 ║
║        316.9600 │             3.4810 │        34.3790 │       3.4960 ║
║        315.0400 │             3.4800 │        34.3790 │       3.5030 ║
║        313.0400 │             3.4780 │        34.3780 │       3.4810 ║
║        310.9200 │             3.4770 │        34.3780 │       3.5190 ║
║        309.0000 │             3.4750 │        34.3770 │       3.4770 ║
║        307.0400 │             3.4790 │        34.3730 │       3.4860 ║
║        305.0400 │             3.4840 │        34.3720 │       3.4980 ║
║        303.0400 │             3.5070 │        34.3690 │       3.5190 ║
║        300.9600 │             3.5250 │        34.3700 │       3.4910 ║
║        299.0000 │             3.5380 │        34.3670 │       3.5090 ║
║        297.0800 │             3.5350 │        34.3610 │       3.5100 ║
║        295.0400 │             3.5280 │        34.3560 │       3.5290 ║
║        293.0400 │             3.5160 │        34.3500 │       3.4980 ║
║        291.1200 │             3.5090 │        34.3480 │       3.5000 ║
║        289.4400 │             3.4950 │        34.3430 │       3.5190 ║
║        288.4800 │             3.4900 │        34.3420 │       3.5090 ║
║        287.4800 │             3.4890 │        34.3410 │       3.5290 ║
║        286.4800 │             3.4890 │        34.3410 │       3.4980 ║
║        285.4800 │             3.4900 │        34.3410 │       3.5380 ║
║        284.4800 │             3.4890 │        34.3400 │       3.4930 ║
║        283.5200 │             3.4870 │        34.3380 │       3.4960 ║
║        282.4800 │             3.4840 │        34.3370 │       3.5240 ║
║        281.4800 │             3.4850 │        34.3370 │       3.4930 ║
║        280.5200 │             3.4850 │        34.3370 │       3.4960 ║
║        279.4800 │             3.4880 │        34.3360 │       3.5050 ║
║        278.4800 │             3.4850 │        34.3340 │       3.4980 ║
║        277.5200 │             3.4840 │        34.3350 │       3.5290 ║
║        276.4800 │             3.4830 │        34.3340 │       3.5100 ║
║        275.4800 │             3.4830 │        34.3340 │       3.5240 ║
║        274.4400 │             3.4790 │        34.3320 │       3.4960 ║
║        273.4400 │             3.4790 │        34.3300 │       3.5140 ║
║        272.5200 │             3.4770 │        34.3300 │       3.4980 ║
║        271.5200 │             3.4760 │        34.3280 │       3.5430 ║
║        270.5200 │             3.4700 │        34.3250 │       3.4710 ║
║        269.5200 │             3.4570 │        34.3190 │       3.4910 ║
║        268.5200 │             3.4440 │        34.3140 │       3.4980 ║
║        267.4800 │             3.4400 │        34.3120 │       3.4910 ║
║        266.4400 │             3.4400 │        34.3110 │       3.4980 ║
║        265.4800 │             3.4380 │        34.3080 │       3.4770 ║
║        264.4800 │             3.4360 │        34.3070 │       3.4870 ║
║        263.4800 │             3.4360 │        34.3060 │       3.4610 ║
║        262.5200 │             3.4350 │        34.3070 │       3.4890 ║
║        261.5600 │             3.4410 │        34.3070 │       3.4980 ║
║        260.5200 │             3.4340 │        34.3020 │       3.4440 ║
║        259.5200 │             3.4170 │        34.3020 │       3.4870 ║
║        258.5200 │             3.4100 │        34.3000 │       3.4770 ║
║        257.5200 │             3.4080 │        34.3000 │       3.4930 ║
║        256.4800 │             3.4040 │        34.2990 │       3.4770 ║
║        255.5200 │             3.4040 │        34.2980 │       3.4520 ║
║        254.5600 │             3.3970 │        34.2940 │       3.4870 ║
║        253.5200 │             3.3830 │        34.2880 │       3.4770 ║
║        252.4800 │             3.3910 │        34.2850 │       3.4930 ║
║        251.4400 │             3.3770 │        34.2810 │       3.4610 ║
║        250.4800 │             3.3590 │        34.2780 │       3.4580 ║
║        249.5200 │             3.3360 │        34.2650 │       3.4230 ║
║        248.5200 │             3.3150 │        34.2700 │       3.4520 ║
║        247.5200 │             3.3660 │        34.2670 │       3.4550 ║
║        246.5200 │             3.3730 │        34.2680 │       3.4400 ║
║        245.5200 │             3.3830 │        34.2660 │       3.4440 ║
║        244.4800 │             3.3830 │        34.2660 │       3.4180 ║
║        243.4800 │             3.3850 │        34.2660 │       3.3910 ║
║        242.4800 │             3.3940 │        34.2650 │       3.3960 ║
║        241.4400 │             3.3980 │        34.2650 │       3.4500 ║
║        240.4800 │             3.4020 │        34.2640 │       3.3970 ║
║        239.5200 │             3.4010 │        34.2630 │       3.3910 ║
║        238.4800 │             3.3970 │        34.2610 │       3.4440 ║
║        237.5200 │             3.3930 │        34.2590 │       3.4280 ║
║        236.5600 │             3.3900 │        34.2580 │       3.4020 ║
║        235.5200 │             3.3880 │        34.2560 │       3.3910 ║
║        234.4800 │             3.3850 │        34.2550 │       3.4440 ║
║        233.4800 │             3.3820 │        34.2500 │       3.4280 ║
║        232.4800 │             3.3800 │        34.2480 │       3.4180 ║
║        231.5200 │             3.3780 │        34.2460 │       3.4340 ║
║        230.5600 │             3.3770 │        34.2450 │       3.3800 ║
║        229.5600 │             3.3750 │        34.2430 │       3.4280 ║
║        228.5200 │             3.3730 │        34.2420 │       3.4070 ║
║        227.4800 │             3.3720 │        34.2410 │       3.3910 ║
║        226.4800 │             3.3710 │        34.2400 │       3.4020 ║
║        225.4800 │             3.3710 │        34.2400 │       3.4340 ║
║        224.4400 │             3.3670 │        34.2370 │       3.4280 ║
║        223.5200 │             3.3570 │        34.2340 │       3.4340 ║
║        222.4800 │             3.3470 │        34.2290 │       3.4000 ║
║        221.5200 │             3.3340 │        34.2260 │       3.4400 ║
║        220.5600 │             3.3280 │        34.2220 │       3.3700 ║
║        219.5200 │             3.3080 │        34.2140 │       3.3800 ║
║        218.5200 │             3.2890 │        34.2080 │       3.3800 ║
║        217.5600 │             3.2700 │        34.2030 │       3.3960 ║
║        216.5200 │             3.2440 │        34.1950 │       3.3580 ║
║        215.4800 │             3.2070 │        34.1850 │       3.3910 ║
║        214.4800 │             3.1780 │        34.1740 │       3.3700 ║
║        213.5200 │             3.1510 │        34.1690 │       3.3160 ║
║        212.4800 │             3.1330 │        34.1620 │       3.3480 ║
║        211.4400 │             3.1240 │        34.1600 │       3.3530 ║
║        210.4800 │             3.1190 │        34.1580 │       3.3050 ║
║        209.4800 │             3.1090 │        34.1540 │       3.3530 ║
║        208.4800 │             3.1040 │        34.1540 │       3.3000 ║
║        207.5200 │             3.0910 │        34.1510 │       3.3430 ║
║        206.4800 │             3.0820 │        34.1480 │       3.2960 ║
║        205.4800 │             3.0660 │        34.1440 │       3.2780 ║
║        204.5600 │             3.0660 │        34.1440 │       3.2030 ║
║        203.5200 │             3.0570 │        34.1420 │       3.2330 ║
║        202.4800 │             3.0510 │        34.1410 │       3.2760 ║
║        201.4400 │             3.0170 │        34.1300 │       3.2300 ║
║        200.4800 │             2.9910 │        34.1280 │       3.2570 ║
║        199.5200 │             2.9760 │        34.1220 │       3.1920 ║
║        198.5600 │             2.9640 │        34.1190 │       3.1980 ║
║        197.5200 │             2.9610 │        34.1170 │       3.1950 ║
║        196.5200 │             2.9540 │        34.1130 │       3.1710 ║
║        195.5200 │             2.9260 │        34.1070 │       3.1470 ║
║        194.5200 │             2.9130 │        34.1050 │       3.1380 ║
║        193.4800 │             2.8950 │        34.1010 │       3.1710 ║
║        192.4800 │             2.8890 │        34.1000 │       3.1330 ║
║        191.4800 │             2.8660 │        34.0940 │       3.1190 ║
║        190.4800 │             2.8340 │        34.0900 │       3.1060 ║
║        189.5200 │             2.8200 │        34.0910 │       3.1190 ║
║        188.4800 │             2.8140 │        34.0880 │       3.0750 ║
║        187.4400 │             2.8110 │        34.0850 │       3.0710 ║
║        186.4800 │             2.8070 │        34.0830 │       3.0370 ║
║        185.4400 │             2.7600 │        34.0790 │       3.0470 ║
║        184.4800 │             2.7140 │        34.0700 │       3.0250 ║
║        183.5200 │             2.6940 │        34.0650 │       2.9890 ║
║        182.5200 │             2.6510 │        34.0550 │       2.9890 ║
║        181.5200 │             2.6250 │        34.0430 │       3.0030 ║
║        180.5200 │             2.5810 │        34.0290 │       2.9380 ║
║        179.4800 │             2.5250 │        34.0020 │       2.9260 ║
║        178.5200 │             2.5000 │        33.9960 │       2.9120 ║
║        177.5200 │             2.5000 │        33.9940 │       2.8490 ║
║        176.5200 │             2.5000 │        33.9930 │       2.8950 ║
║        175.5200 │             2.4950 │        33.9900 │       2.8830 ║
║        174.4800 │             2.4820 │        33.9850 │       2.8120 ║
║        173.4800 │             2.4670 │        33.9820 │       2.7860 ║
║        172.5200 │             2.4470 │        33.9770 │       2.8200 ║
║        171.5200 │             2.4400 │        33.9760 │       2.7860 ║
║        170.4800 │             2.4270 │        33.9730 │       2.7570 ║
║        169.4800 │             2.4210 │        33.9700 │       2.7210 ║
║        168.4800 │             2.4110 │        33.9670 │       2.7520 ║
║        167.4800 │             2.4000 │        33.9620 │       2.6820 ║
║        166.4400 │             2.3840 │        33.9570 │       2.6860 ║
║        165.4800 │             2.3640 │        33.9540 │       2.6310 ║
║        164.4800 │             2.3530 │        33.9480 │       2.6340 ║
║        163.5200 │             2.3230 │        33.9410 │       2.6390 ║
║        162.5200 │             2.2840 │        33.9320 │       2.5970 ║
║        161.5200 │             2.2400 │        33.9220 │       2.5850 ║
║        160.4800 │             2.2260 │        33.9200 │       2.6020 ║
║        159.4800 │             2.1650 │        33.9000 │       2.5410 ║
║        158.5200 │             2.1000 │        33.8930 │       2.5460 ║
║        157.5200 │             2.0530 │        33.8770 │       2.5100 ║
║        156.5200 │             1.9880 │        33.8640 │       2.4480 ║
║        155.5200 │             1.9700 │        33.8610 │       2.4560 ║
║        154.5200 │             1.9670 │        33.8580 │       2.4310 ║
║        153.5200 │             1.9630 │        33.8580 │       2.4320 ║
║        152.4800 │             1.9570 │        33.8550 │       2.3930 ║
║        151.4800 │             1.9500 │        33.8530 │       2.3760 ║
║        150.4800 │             1.9500 │        33.8520 │       2.3680 ║
║        149.4800 │             1.9470 │        33.8500 │       2.3160 ║
║        148.5200 │             1.9450 │        33.8490 │       2.3190 ║
║        147.5200 │             1.9220 │        33.8380 │       2.2610 ║
║        146.5200 │             1.8940 │        33.8310 │       2.2560 ║
║        145.4800 │             1.8680 │        33.8240 │       2.2460 ║
║        144.5200 │             1.7940 │        33.8070 │       2.2160 ║
║        143.5600 │             1.7530 │        33.7980 │       2.1720 ║
║        142.5600 │             1.6250 │        33.7590 │       2.1720 ║
║        141.5200 │             1.4440 │        33.7410 │       2.1280 ║
║        140.4400 │             1.3810 │        33.7260 │       2.1330 ║
║        139.4400 │             1.3290 │        33.7100 │       2.0690 ║
║        138.4400 │             1.2600 │        33.7050 │       2.0390 ║
║        137.4800 │             1.2680 │        33.7060 │       1.9800 ║
║        136.5200 │             1.2780 │        33.7020 │       1.9890 ║
║        135.5600 │             1.2800 │        33.7010 │       1.9110 ║
║        134.5200 │             1.2800 │        33.7000 │       1.8670 ║
║        133.5600 │             1.2800 │        33.7000 │       1.8670 ║
║        132.5200 │             1.2800 │        33.6990 │       1.8420 ║
║        131.4800 │             1.2800 │        33.6980 │       1.7670 ║
║        130.4800 │             1.2830 │        33.6980 │       1.7530 ║
║        129.4800 │             1.2880 │        33.6960 │       1.7330 ║
║        128.4800 │             1.2930 │        33.6940 │       1.7380 ║
║        127.4800 │             1.2950 │        33.6930 │       1.6890 ║
║        126.5200 │             1.2960 │        33.6920 │       1.6430 ║
║        125.5200 │             1.2830 │        33.6850 │       1.6550 ║
║        124.5200 │             1.2830 │        33.6730 │       1.6330 ║
║        123.4800 │             1.2610 │        33.6650 │       1.6330 ║
║        122.4400 │             1.2580 │        33.6610 │       1.6430 ║
║        121.4400 │             1.2530 │        33.6570 │       1.6330 ║
║        120.5200 │             1.2450 │        33.6500 │       1.5880 ║
║        119.5200 │             1.2440 │        33.6440 │       1.5630 ║
║        118.4800 │             1.1630 │        33.6270 │       1.5630 ║
║        117.4800 │             1.1120 │        33.6250 │       1.5370 ║
║        116.4800 │             1.1240 │        33.6200 │       1.5230 ║
║        115.4800 │             1.1040 │        33.6150 │       1.5150 ║
║        114.4800 │             1.0680 │        33.6100 │       1.5080 ║
║        113.4800 │             1.0440 │        33.6060 │       1.4250 ║
║        112.4800 │             1.0280 │        33.6000 │       1.4030 ║
║        111.4800 │             0.9760 │        33.5940 │       1.4530 ║
║        110.5200 │             0.9700 │        33.5920 │       1.4080 ║
║        109.5200 │             0.8560 │        33.5740 │       1.3580 ║
║        108.4800 │             0.8040 │        33.5720 │       1.3570 ║
║        107.4800 │             0.7440 │        33.5590 │       1.3230 ║
║        106.5200 │             0.6730 │        33.5490 │       1.3000 ║
║        105.4800 │             0.6140 │        33.5440 │       1.2480 ║
║        104.4800 │             0.5900 │        33.5360 │       1.2330 ║
║        103.4800 │             0.5620 │        33.5320 │       1.1820 ║
║        102.4400 │             0.5040 │        33.5210 │       1.1700 ║
║        101.4800 │             0.4290 │        33.5130 │       1.1530 ║
║        100.4800 │             0.3820 │        33.5050 │       1.0760 ║
║         99.4400 │             0.3240 │        33.4940 │       1.0850 ║
║         98.4800 │             0.2900 │        33.4750 │       1.0510 ║
║         97.5200 │             0.1570 │        33.4480 │       1.0280 ║
║         96.5200 │             0.0140 │        33.4300 │       0.9340 ║
║         95.4800 │            -0.0270 │        33.4210 │       0.8840 ║
║         94.5200 │            -0.0110 │        33.4180 │       0.8340 ║
║         93.5200 │             0.0260 │        33.4080 │       0.8180 ║
║         92.4800 │             0.0430 │        33.4050 │       0.7060 ║
║         91.5200 │             0.0380 │        33.4070 │       0.6790 ║
║         90.4800 │             0.0430 │        33.4040 │       0.6390 ║
║         89.4800 │            -0.0030 │        33.3860 │       0.6450 ║
║         88.5200 │            -0.1300 │        33.3610 │       0.6080 ║
║         87.5200 │            -0.2530 │        33.3690 │       0.5980 ║
║         86.4800 │            -0.2440 │        33.3470 │       0.5210 ║
║         85.4800 │            -0.2910 │        33.3340 │       0.4960 ║
║         84.4800 │            -0.3370 │        33.3230 │       0.4750 ║
║         83.5200 │            -0.3940 │        33.3110 │       0.3980 ║
║         82.5200 │            -0.4340 │        33.3040 │       0.3520 ║
║         81.4800 │            -0.4950 │        33.2950 │       0.3100 ║
║         80.4800 │            -0.5430 │        33.2970 │       0.3160 ║
║         79.4800 │            -0.5510 │        33.2920 │       0.2380 ║
║         78.4800 │            -0.5620 │        33.2880 │       0.2020 ║
║         77.5200 │            -0.5720 │        33.2830 │       0.1920 ║
║         76.5200 │            -0.6080 │        33.2740 │       0.1400 ║
║         75.5200 │            -0.6350 │        33.2670 │       0.0870 ║
║         74.4800 │            -0.6730 │        33.2600 │       0.0830 ║
║         73.5200 │            -0.7350 │        33.2510 │       0.0100 ║
║         72.5200 │            -0.8030 │        33.2420 │      -0.0060 ║
║         71.4800 │            -0.8770 │        33.2340 │      -0.0680 ║
║         70.4800 │            -0.9000 │        33.2310 │      -0.1000 ║
║         69.4800 │            -0.9460 │        33.2260 │      -0.1670 ║
║         68.5200 │            -1.0330 │        33.2160 │      -0.1720 ║
║         67.4800 │            -1.0920 │        33.2130 │      -0.2460 ║
║         66.4400 │            -1.2120 │        33.2040 │      -0.3140 ║
║         65.4800 │            -1.2840 │        33.2000 │      -0.3400 ║
║         64.4800 │            -1.3130 │        33.1980 │      -0.3870 ║
║         63.4800 │            -1.3510 │        33.1880 │      -0.4450 ║
║         62.4800 │            -1.3950 │        33.1920 │      -0.5060 ║
║         61.4800 │            -1.4470 │        33.1830 │      -0.5510 ║
║         60.5200 │            -1.4720 │        33.1840 │      -0.6250 ║
║         59.5200 │            -1.4890 │        33.1800 │      -0.6830 ║
║         58.5200 │            -1.5080 │        33.1770 │      -0.6670 ║
║         57.5200 │            -1.5690 │        33.1750 │      -0.7410 ║
║         56.5200 │            -1.5710 │        33.1740 │      -0.8060 ║
║         55.4800 │            -1.5710 │        33.1720 │      -0.8680 ║
║         54.5200 │            -1.5720 │        33.1710 │      -0.9170 ║
║         53.5200 │            -1.5740 │        33.1700 │      -0.9210 ║
║         52.5200 │            -1.5730 │        33.1690 │      -0.9550 ║
║         51.4800 │            -1.5700 │        33.1690 │      -1.0120 ║
║         50.4800 │            -1.5670 │        33.1680 │      -0.9980 ║
║         49.4800 │            -1.5640 │        33.1660 │      -1.0020 ║
║         48.4800 │            -1.5630 │        33.1660 │      -1.0290 ║
║         47.5200 │            -1.5620 │        33.1650 │      -1.0980 ║
║         46.5200 │            -1.5610 │        33.1650 │      -1.1400 ║
║         45.5200 │            -1.5610 │        33.1640 │      -1.0990 ║
║         44.4400 │            -1.5610 │        33.1640 │      -1.1580 ║
║         43.4400 │            -1.5610 │        33.1630 │      -1.2070 ║
║         42.4400 │            -1.5620 │        33.1620 │      -1.1820 ║
║         41.4800 │            -1.5640 │        33.1610 │      -1.1880 ║
║         40.5200 │            -1.5650 │        33.1610 │      -1.1820 ║
║         39.5200 │            -1.5650 │        33.1610 │      -1.2310 ║
║         38.5200 │            -1.5650 │        33.1600 │      -1.2370 ║
║         37.5200 │            -1.5680 │        33.1580 │      -1.2550 ║
║         36.5600 │            -1.5690 │        33.1580 │      -1.2790 ║
║         35.5200 │            -1.5690 │        33.1570 │      -1.2870 ║
║         34.4800 │            -1.5690 │        33.1570 │      -1.2850 ║
║         33.5200 │            -1.5690 │        33.1570 │      -1.3280 ║
║         32.4800 │            -1.5690 │        33.1570 │      -1.3620 ║
║         31.4400 │            -1.5690 │        33.1570 │      -1.3280 ║
║         30.5200 │            -1.5890 │        33.1560 │      -1.3180 ║
║         29.5600 │            -1.6050 │        33.1560 │      -1.3220 ║
║         28.4800 │            -1.6090 │        33.1550 │      -1.3680 ║
║         27.4800 │            -1.6090 │        33.1550 │      -1.3810 ║
║         26.5600 │            -1.6060 │        33.1540 │      -1.3820 ║
║         25.5200 │            -1.6040 │        33.1530 │      -1.4000 ║
║         24.4800 │            -1.6060 │        33.1530 │      -1.3760 ║
║         23.4800 │            -1.6060 │        33.1540 │      -1.4430 ║
║         22.4800 │            -1.6120 │        33.1540 │      -1.4490 ║
║         21.4800 │            -1.6050 │        33.1540 │      -1.3950 ║
║         20.4400 │            -1.6050 │        33.1520 │      -1.4620 ║
║         19.4400 │            -1.6080 │        33.1540 │      -1.4920 ║
║         18.4800 │            -1.6090 │        33.1530 │      -1.4860 ║
║         17.4800 │            -1.6120 │        33.1540 │      -1.4620 ║
║         16.5200 │            -1.6120 │        33.1540 │      -1.5100 ║
║         15.5200 │            -1.6080 │        33.1530 │      -1.4860 ║
║         14.5200 │            -1.6070 │        33.1520 │      -1.4980 ║
║         13.5200 │            -1.6050 │        33.1520 │      -1.5100 ║
║         12.4400 │            -1.6070 │        33.1520 │      -1.4740 ║
║         11.4800 │            -1.5990 │        33.1540 │      -1.4850 ║
║         10.5200 │            -1.5920 │        33.1520 │      -1.4780 ║
║          9.5200 │            -1.6060 │        33.1510 │      -1.5040 ║
║          8.5200 │            -1.6080 │        33.1520 │      -1.5340 ║
║          7.5200 │            -1.6070 │        33.1520 │      -1.4920 ║
║          6.5200 │            -1.6070 │        33.1510 │      -1.5550 ║
║          5.5200 │            -1.6070 │        33.1510 │      -1.5470 ║
║          4.4800 │            -1.6070 │        33.1510 │      -1.5690 ║
║          3.5200 │            -1.6100 │        33.1520 │      -1.5620 ║
║          2.4800 │            -1.6090 │        33.1520 │      -1.5350 ║
║          1.7600 │            -1.6110 │        33.1530 │      -1.5410 ║
╚═════════════════╧════════════════════╧════════════════╧══════════════╝

unbinned:
<empty>

discrete:
<empty>


surface: continuous:
<empty>

discrete:
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║          0.2800 │            -1.5900 │        33.1330 │     1677524645 ║
║          0.2800 │            -1.5850 │        33.1330 │     1677524706 ║
║          0.2800 │            -1.5800 │        33.1340 │     1677524766 ║
║          0.2800 │            -1.5760 │        33.1320 │     1677524826 ║
║          0.2800 │            -1.5740 │        33.1290 │     1677524886 ║
║          0.2800 │            -1.5750 │        33.1230 │     1677524946 ║
║          0.2800 │            -1.5880 │        33.1400 │     1677525006 ║
║          0.2800 │            -1.5870 │        33.1410 │     1677525066 ║
║          0.2800 │            -1.5870 │        33.1310 │     1677525126 ║
║          0.2800 │            -1.5920 │        33.1420 │     1677525186 ║
║          0.2800 │            -1.5890 │        33.1410 │     1677525246 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


Status
Mission Parameters
sensor: 0         0 = RBR, 1 = SBE
MSN   : 53        dive cycle number
MPS   : 1         mission phase (0-2)
MPC   : 1         mission phase cycle (0-50,000)
MNM0  : 2         mission num cycles - phase 0 (0-50,000)
MNM1  : 1         mission num cycles - phase 1 (0-50,000)
MNM2  : 0         mission num cycles - phase 2 (0-50,000)
MNS0  : 1         mission phase to execute after phase 0
MNS1  : 1         mission phase to execute after phase 1
MNS2  : 0         mission phase to execute after phase 2
DTD0  : 100       descend target depth - phase 0 (dBar)
DTD1  : 900       descend target depth - phase 1 (dBar)
DTD2  : 1200      descend target depth - phase 2 (dBar)
MDS   : 1150      mission death (abort) pressure (dBar)
APT   : 1         automatic parameter transmit (0=dis, 1=en)
BTM   : 1         bluetooth mode (0=dis, 1=en)
DDB   : 0         diagnostic dive bypass (0=execute, 1=skip)
XAS   : 2         compression algorithm (1=difference, 2=curvature)
CPS   : 1         CTD profiling mode (0=dis, 1=en)
CST   : 1         CTD profile sampling type (0=binned, 1=raw)
CTF   : 2         CTD profile cutoff pressure (dBar)
CTL   : 0         pressure sensor reset lower limit
CTU   : 2         pressure sensor reset upper limit
CTC   : 1         conductivity temperature channel mode (0=dis, 1=en)
CSP   : 1000      CTD continuous sampling period (ms)
CPB1  : 2000      CTD profile segment 1 (bottom) lower boundary (dBar)
CPB2  : 300       CTD profile segment 2 (middle) lower boundary (dBar)
CPB3  : 100       CTD profile segment 3 (top) lower boundary (dBar)
CPN1  : 20        CTD profile segment 1 bin size (SBE:dBar) (RBR:dBar*10)
CPN2  : 10        CTD profile segment 2 bin size (SBE:dBar) (RBR:dBar*10)
CPN3  : 10        CTD profile segment 3 bin size (SBE:dBar) (RBR:dBar*10)
CPP1  : 2000      CTD profile segment 1 sampling period (SBE:dBar, RBR:ms)
CPP2  : 1000      CTD profile segment 2 sampling period (SBE:dBar, RBR:ms)
CPP3  : 1000      CTD profile segment 3 sampling period (SBE:dBar, RBR:ms)
CRD   : 50        CTD profile raw start depth (dBar)
CRS   : 0         CTD profile max raw samples (0=disabled)
MTD   : 2         mission trigger depth (dBar)
MTT   : 60000     mission trigger pressure sample period (ms)
MTS   : 604800    mission trigger pressure sample timeout (sec)
MAM   : 0         IMU sample mode mask
MAT1  : 1         IMU sample intervals
MAT2  : 300       IMU sample interval duration (sec)
MAP   : 600       IMU sample period (sec)
ACA   : 2         IMU accelerometer scale factor (g/LSB)
ACG   : 250       IMU gyro sensitivity scale factor (deg/s/LSB)
ACR   : 4         IMU sample rate (Hz)
PNB   : 1200      BIST battery voltage min (V * 100)
PNC   : 400       BIST case vac min (psi * 100)
PXC   : 1500      BIST case vac max (psi * 100)
PBL   : 43668     12V battery calibration
PBH   : 50958     14V battery calibration
PP0   : 0         oil pump 0mA calibration
PP1   : 25960     oil pump 1000mA calibration
PVL   : 1790      V12 sig 12V calibration
PVH   : 2089      V12 sig 14V calibration
PV0   : 48397     vacuum 0inHg calibration
PV5   : 27169     vacuum 5inHg calibration
PC0   : 0         V12 sig 0mA calibration
PC1   : 16600     V12 sig 1000mA calibration
ICM   : 0         ice mode (0=dis,1=en)
IMM   : 0         ice month mask
ICA0  : 5         ice max surface attempts - summer
ICA1  : 5         ice max surface attempts - winter
ICB0  : 1         ice cycles between surface attempts - summer
ICB1  : 1         ice cycles between surface attempts - winter
IMT0  : 70        ice message threshold - summer
IMT1  : 70        ice message threshold - winter
ILT0  : 180       ice last transmit threshold - summer
ILT1  : 180       ice last transmit threshold - winter
ICN   : 20        ice minimum depth
ICX   : 40        ice maximum depth
ICT   : 0         ice temperature threshold (degC * 100)
ICS   : 30        ice storage timeout
ISS0  : 2         ice surface search - summer
ISS1  : 2         ice surface search - winter
ISM   : 1         ice surface search mask
IST   : 20        ice surface salinity threshold
ISO   : 180       ice surface search timeout
ISP   : 0         ice surface search profile mode
IUE0  : 0         ice urgency exit mode - summer
IUE1  : 0         ice urgency exit mode - winter
ICD0  : 100       ice descend hold depth - summer
ICD1  : 100       ice descend hold depth - winter
ICR0  : 30        ice descend hold timeout - summer
ICR1  : 30        ice descend hold timeout - winter
ICG0  : 0         ice descend seek mode - summer
ICG1  : 0         ice descend seek mode - winter
ISA   : 1         ice descend seek attempts
ISD   : 10        ice descend seek depth delta
IAT   : 1200      ice descend seek timeout
ISV   : 30        ice descend seek velocity timeout
ISW   : 1200      ice descend seek wait timeout
ICO0  : 45        ice descend valve timeout - summer
ICO1  : 45        ice descend valve timeout - winter
ICF   : 0         ice free mask
ICW   : 0         ice winter mask
DNS   : 52        descend phase cycle number
DRA   : 20        descend target fall rate (cm/sec)
DSD0  : 50        descend start depth - phase 0 (dBar)
DSD1  : 50        descend start depth - phase 1 (dBar)
DSD2  : 50        descend start depth - phase 2 (dBar)
DST0  : 1800      descend start timeout - phase 0 (sec)
DST1  : 1800      descend start timeout - phase 1 (sec)
DST2  : 600       descend start timeout - phase 2 (sec)
DDF   : 400       descend diagnostic dive initail pump time (sec)
DDC   : 600       descend diagnostic dive calibration timeout (sec)
DSI   : 1000      descend sample interval (ms)
DDD   : 10        descend fall-series sample pressure interval (dBar)
DDT   : 600       descend fall-series sample timeout (sec)
DFT0  : 88        descend fall pump duration - phase 0 (sec)
DFT1  : 23        descend fall pump duration - phase 1 (sec)
DFT2  : 300       descend fall pump duration - phsae 2 (sec)
DCM   : 1         descend calibration mode (0=dis,1=en)
DAL   : 1         descend calibration algorithm (0=cal,1=seek)
DCT0  : 10800     descend calibration algorithm timeout - phase 0 (sec)
DCT1  : 1800      descend calibration algorithm timeout - phase 1 (sec)
DCT2  : 10800     descend calibration algorithm timeout - phase 2 (sec)
DCA   : 3         descend calibration attempts
DRC   : 3         (deprecated) descend calibration calculated rate (sec)
DRT   : -133      descend seek rate adjustment timeout
DCX   : 1020      descend seek algorithm max pump time (sec)
DCP   : 5         descend seek algorithm min pump time (sec)
DCF   : 5         descend seek algorithm min valve time (sec)
DCD   : 200       (deprecated) descend calibration algorithm depth delta (dBar)
DCR   : 0         descend calibration rate
DSW   : 3600      descend seek algorithm seek interval (sec)
DUC   : 100       descend seek algorithm underdamping factor
DPT   : 5         descend seek algorithm 100dBar delta pump duration (sec)
DUT   : 5         descend seek algorithm 100dBar delta valve duration (sec)
DPD   : 5         descend seek algorithm first pump duration (sec)
DVT   : 30        descend seek algorithm pressure sample interval (sec)
DVD   : 25        descend seek algorithm valve depth delta (dBar)
DVW   : 300       descend seek algorithm valve wait time (sec)
PFR   : 19        pump flow rate (cc/min)
PFC   : 16        pump flow rate calculation (cc/meter * 1000)
DDP   : 10        descend diagnostic dive ascend trigger pressure (dBar)
DDS   : 180       descend diagnostic dive ascend trigger timeout (sec)
PNS   : 52        park cycle number
PTO0  : 600       park timeout - phase 0
PTO1  : 411000    park timeout - phase 1
PTO2  : 345600    park timeout - phase 2
PTH0  : 0         park timeout hour mask - phase 0
PTH1  : 0         park timeout hour mask - phase 1
PTH2  : 0         park timeout hour mask - phase 2
PTD   : 0         park timeout date/time
PSA   : 1         park sample mode
PSI   : 600000    park sample interval (ms)
PFM0  : 0         park fall mode - phase 0 (0=dis,1=en)
PFM1  : 0         park fall mode - phase 1
PFM2  : 0         park fall mode - phase 2
PFT0  : 3600      park fall timeout - phase 0 (sec)
PFT1  : 3600      park fall timeout - phase 1
PFT2  : 3600      park fall timeout - phase 2
PFD0  : 2000      park fall depth - phase 0 (dBar)
PFD1  : 2000      park fall depth - phase 1
PFD2  : 2000      park fall depth - phase 2
PFV0  : 0         park fall valve timeout - phase 0 (sec)
PFV1  : 0         park fall valve timeout - phase 1
PFV2  : 0         park fall valve timeout - phase 2 (sec)
PDT   : 1800      park data storage interval (sec)
PSM   : 1         park seek mode (0=dis, 1=en)
PSD   : 600       park seek depth delta (dBar)
PST   : 7200      park seek timeout (sec)
PSV   : 30        park seek velocity delay time (sec)
PSW   : 3600      park seek wait timeout (sec)
PSS   : 7         park sampling scheme (1=P,2=T,3=PT,4=S,7=PTS)
ASN   : 52        ascend cycle number
ARR   : 10        ascend rise rate (cm/sec)
APM   : 2400      ascend pump max run time (sec)
APS   : 120       ascend pump start duration (sec)
APN   : 30        ascend pump on duration (sec)
APF   : 30        ascend pump off duration (sec)
ASI   : 1000      ascend sample interval (sec)
ASD   : 2         ascend surface depth threshold (dBar)
ADD   : 10        ascend data storage interval depth (dBar)
ADT   : 600       ascend data storage interval time (sec)
ARC   : 1400      ascend rise rate calculation adjustment
AHR   : 1000      ascend halt rise rate (cm/sec)
AHD   : 10        ascend halt depth delta
SFN   : 52        surface cycle number
SDC   : 0         surface depth (pressure) compensation (dBar)
SGT   : 15        surface gps timeout (min)
SET   : 15        surface iridium timeout (min)
SBM   : 0         surface beacon mode (0=dis, 1=en)
SBT   : 300       surface beacon interval (sec)
SSA   : 0         surface sampling average mode
SSI   : 10000     surface sample interval (ms)
SDS   : 60        surface data storage interval (sec)
SAM   : 1         surface air assist mode (0=dis, 1=en)
SAX   : 7500      surface air assist max pressure (psi)
SAN   : 6500      surface air assist min pressure (psi)
SAO   : 1080      surface air assist min duration (sec)
SPT   : 600       surface CTD data storage timeout (sec)
SSP   : 100       surface oil pump duration (sec)

Argo
0xF0 - Engineering: Argo
target profile pressure   : 2000.0000 dBar
target parking pressure   : 900.0000 dBar
max ascend duration       : 40.0000 minutes
max descend duration      : 33.0000 minutes
max fall duration         : 3600.0000 seconds
target park duration      : 6850.0000 minutes
descend start time        : 2023-02-27 13:44:06 UTC
park start time           : 2023-02-27 19:03:33 UTC
ascend start time         : 2023-02-27 19:03:36 UTC
surface start time        : 2023-02-27 19:03:38 UTC
float type identifier     : 3
target ascent rate        : 10.0000 cm/s
max number seeks          : 3
max surface duration      : 4880.0000 seconds
seek interval duration    : 3600.0000 minutes
pressure gain             : 25.0000
pressure offset           : 10.0000 dBar
temperature gain          : 1000.0000
temperature offset        : 5.0000 degC
salinity gain             : 1000.0000
salinity offset           : 1.0000 psu
surface pressure gain     : 25.0000
surface pressure offset   : 10.0000 dBar
surface temperature gain  : 1000.0000
surface temperature offset: 5.0000 degC
surface salinity gain     : 1000.0000
surface salinity offset   : 1.0000 psu
mission phase number      : 1

Engineering
pump: 
╔══════════════╤═════════════════╤════════════════════╤═════════════╤═════════════╤══════════════════════╗
║        state │ pressure (dBar) │ duration (seconds) │ voltage (V) │ current (A) │ case_pressure (inHg) ║
╟──────────────┼─────────────────┼────────────────────┼─────────────┼─────────────┼──────────────────────╢
║ descent pump │          0.0800 │            23.0000 │     14.7500 │      0.3270 │               6.8800 ║
║ ascent start │          0.2800 │             1.0000 │     14.8500 │      0.4520 │               6.8500 ║
║      surface │          0.0000 │           100.0000 │     14.7600 │      0.3040 │               7.8300 ║
╚══════════════╧═════════════════╧════════════════════╧═════════════╧═════════════╧══════════════════════╝

valve: 
╔═══════════════╤═════════════════╤════════════════════╤═════════════════╗
║         state │ pressure (dBar) │ duration (seconds) │ case_vac (inHg) ║
╟───────────────┼─────────────────┼────────────────────┼─────────────────╢
║ descent start │          0.0800 │          1801.0000 │          6.8600 ║
║  descent seek │          0.0800 │            45.0000 │          6.8600 ║
║  descent seek │          0.0800 │            45.0000 │          6.8600 ║
║  descent seek │          0.0800 │            45.0000 │          6.8500 ║
╚═══════════════╧═════════════════╧════════════════════╧═════════════════╝

other:
0xE7 - Engineering: Descend
start time                  : 2023-02-27 13:44:06 UTC
case vac start              : 8.4400 inHg
case vac end                : 6.8500 inHg
oil valve surface open pos  : 1.7900 V
oil valve descend close pos : 0.7520 V
air valve surface middle pos: 0.7260 V
seek attempts               : 3
seek pump time adjust       : -132.0000 seconds

0xE8 - Engineering: Park
start time         : 2023-02-27 19:03:33 UTC
case vac start     : 6.8500 inHg
case vac end       : 6.8500 inHg
average pressure   : 0.0000 dBar
average temperature: 0.0000 degC
average salinity   : 0.0000 psu
seek attempts      : 0.0000
seek time adjust   : 0.0000 seconds

0xE9 - Engineering: Ascend
start time         : 2023-02-27 19:03:36 UTC
case vac start     : 6.8500 inHg
case vac end       : 6.8500 inHg
fall start time    : 2000-01-01 00:00:00 UTC
fall start pressure: 0.0000 dBar

0xEA - Engineering: Surface
start time                    : 2023-02-27 19:03:38 UTC
start packetize time          : 2023-02-27 19:03:38 UTC
end packetize time            : 2023-02-27 19:14:08 UTC
num packets                   : 148
previous transmission attempts: 64
case vac start                : 6.8500 inHg
case vac end                  : 9.4400 inHg
gps rtc delta                 : 0.0000 seconds
ctd status                    : stop
first raw pressure            : 564.4400 dBar
first raw temperature         : 3.6600 degC
first raw salinity            : 34.4420 psu
last raw pressure             : 1.7600 dBar
last raw temperature          : -1.6110 degC
last raw salinity             : 33.1530 psu
ctd num profile bins          : 427
ctd num profile samples       : 0
ctd num empty                 : 0
air pump current              : 0.0480 A
air pump runtime              : 210.0000 seconds
air bladder max pressure      : 7.6350 psi
air valve start open pos      : 1.1400 V
air valve end middle pos      : 0.0000 V
oil valve assist open pos     : 1.7920 V
oil valve end close pos       : 0.7480 V
air valve cal open pos        : 1.1880 V
air valve cal close pos       : 0.1590 V
air valve cal middle pos      : 0.6730 V
oil valve cal open pos        : 1.7140 V
oil valve cal close pos       : 0.8200 V
pressure offset reading       : 0.2700 dBar
error count                   : 2
errors                        : 
╔═════════════════════════╤══════════════╗
║                    time │   error_code ║
╟─────────────────────────┼──────────────╢
║ 2023-02-27 19:03:34 UTC │ ParkDepthMin ║
║ 2023-02-27 19:03:35 UTC │ ParkDepthMin ║
╚═════════════════════════╧══════════════╝



