=============
Float 9313 (Alamo/Alto)
-------------
Float 9313, Dive 10
Product ID STANDARD
Software Version 10.2.2
Trajectory
GPS fixes:
fix kind:  DiveStart
fix time:  2022-08-28 15:29:00 UTC
latitude:  69.31528
longitude: -52.2815533
ttf:       0
nsat:      5
min snr:   27
mean snr:  35
max snr:   46
hdop:      2.4

fix kind:  DiveEnd
fix time:  2022-08-29 12:54:00 UTC
latitude:  69.3139294
longitude: -52.2809692
ttf:       230
nsat:      3
min snr:   11
mean snr:  17
max snr:   21
hdop:      4.3

Fall/Rise series:
╔════════════╤═════════════════╤═══════════════╗
║       time │ pressure (dBar) │          code ║
╟────────────┼─────────────────┼───────────────╢
║ 1661700575 │          0.1200 │ descent start ║
║ 1661700908 │         10.0000 │       descent ║
║ 1661701004 │         20.0800 │       descent ║
║ 1661701108 │         30.1600 │       descent ║
║ 1661701220 │         40.0400 │       descent ║
║ 1661701339 │         50.0400 │       descent ║
║ 1661701342 │         50.2800 │  descent pump ║
║ 1661701501 │         60.0000 │       descent ║
║ 1661701686 │         70.0000 │       descent ║
║ 1661701876 │         80.0400 │       descent ║
║ 1661702074 │         90.0000 │       descent ║
║ 1661702287 │        100.0400 │       descent ║
║ 1661702500 │        110.0400 │       descent ║
║ 1661702724 │        120.0000 │       descent ║
║ 1661702957 │        130.0400 │       descent ║
║ 1661703182 │        139.0400 │  descent seek ║
║ 1661703209 │        140.0000 │       descent ║
║ 1661703534 │        154.4400 │       descent ║
║ 1661703750 │        164.0000 │       descent ║
║ 1661703986 │        174.0000 │       descent ║
║ 1661704221 │        184.0400 │       descent ║
║ 1661704451 │        194.0000 │       descent ║
║ 1661704692 │        204.0000 │       descent ║
║ 1661704930 │        214.0000 │       descent ║
║ 1661705153 │        224.0400 │       descent ║
║ 1661705386 │        234.0000 │       descent ║
║ 1661705630 │        244.0000 │       descent ║
║ 1661705888 │        254.0400 │       descent ║
║ 1661706198 │        264.0000 │       descent ║
║ 1661706513 │        274.0000 │       descent ║
║ 1661706817 │        284.0000 │       descent ║
║ 1661707111 │        294.0000 │       descent ║
║ 1661707133 │        294.7600 │  descent seek ║
║ 1661707475 │        307.9600 │       descent ║
║ 1661707714 │        317.0400 │       descent ║
║ 1661707978 │        327.0000 │       descent ║
║ 1661708258 │        337.0400 │       descent ║
║ 1661708541 │        347.0000 │       descent ║
║ 1661708826 │        357.0000 │       descent ║
║ 1661709101 │        367.0400 │       descent ║
║ 1661709406 │        377.0000 │       descent ║
║ 1661710006 │        386.2000 │       descent ║
║ 1661710606 │        386.1600 │       descent ║
║ 1661711076 │        386.1600 │  descent seek ║
║ 1661711206 │        386.1600 │       descent ║
║ 1661711806 │        386.1600 │       descent ║
║ 1661712406 │        386.1600 │       descent ║
║ 1661713006 │        386.1600 │       descent ║
║ 1661713606 │        386.1600 │       descent ║
║ 1661714206 │        386.2000 │       descent ║
║ 1661714806 │        386.2400 │       descent ║
║ 1661715406 │        386.2800 │       descent ║
║ 1661716006 │        386.3200 │       descent ║
║ 1661716606 │        386.3600 │       descent ║
║ 1661717206 │        386.4000 │       descent ║
║ 1661717806 │        386.4800 │       descent ║
║ 1661718307 │        386.5200 │       descent ║
║ 1661774111 │        387.4400 │  ascent start ║
║ 1661774247 │        377.9600 │        ascent ║
║ 1661774326 │        367.9200 │        ascent ║
║ 1661774405 │        357.8800 │        ascent ║
║ 1661774487 │        347.8000 │        ascent ║
║ 1661774568 │        338.0000 │        ascent ║
║ 1661774651 │        327.9600 │        ascent ║
║ 1661774732 │        317.8400 │        ascent ║
║ 1661774811 │        307.8800 │        ascent ║
║ 1661774891 │        297.8400 │        ascent ║
║ 1661774969 │        287.9200 │        ascent ║
║ 1661775050 │        277.9600 │        ascent ║
║ 1661775131 │        267.9600 │        ascent ║
║ 1661775214 │        257.9200 │        ascent ║
║ 1661775294 │        248.0000 │        ascent ║
║ 1661775375 │        237.7600 │        ascent ║
║ 1661775453 │        227.9200 │        ascent ║
║ 1661775534 │        217.7600 │        ascent ║
║ 1661775614 │        207.8000 │        ascent ║
║ 1661775693 │        197.8800 │        ascent ║
║ 1661775774 │        187.8400 │        ascent ║
║ 1661775855 │        177.8800 │        ascent ║
║ 1661775939 │        167.8000 │        ascent ║
║ 1661776025 │        157.8400 │        ascent ║
║ 1661776118 │        147.8800 │        ascent ║
║ 1661776211 │        138.0000 │        ascent ║
║ 1661776305 │        127.9200 │        ascent ║
║ 1661776398 │        117.9200 │        ascent ║
║ 1661776490 │        107.8000 │        ascent ║
║ 1661776581 │         97.8000 │        ascent ║
║ 1661776670 │         87.8800 │        ascent ║
║ 1661776763 │         77.9600 │        ascent ║
║ 1661776851 │         68.0000 │        ascent ║
║ 1661776931 │         58.0000 │        ascent ║
║ 1661777011 │         48.0000 │        ascent ║
║ 1661777090 │         37.8800 │        ascent ║
║ 1661777171 │         27.9600 │        ascent ║
║ 1661777262 │         17.8400 │        ascent ║
║ 1661777354 │          7.9600 │        ascent ║
║ 1661777413 │          1.7600 │    ascent end ║
╚════════════╧═════════════════╧═══════════════╝

Science
science data
descending: binned:
<empty>

unbinned:
<empty>

discrete:
<empty>


park/drift: discrete
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║        386.4000 │             2.7950 │        34.2180 │              0 ║
║        386.4400 │             2.7980 │        34.2170 │            600 ║
║        386.5200 │             2.7990 │        34.2170 │           1200 ║
║        386.6000 │             2.8000 │        34.2180 │           1800 ║
║        386.6400 │             2.7980 │        34.2180 │           2400 ║
║        386.7200 │             2.7960 │        34.2170 │           3000 ║
║        386.8000 │             2.7940 │        34.2170 │           3600 ║
║        386.8800 │             2.7950 │        34.2160 │           4200 ║
║        386.9600 │             2.8080 │        34.2170 │           4800 ║
║        386.8400 │             2.8080 │        34.2200 │           5400 ║
║        386.5200 │             2.8090 │        34.2190 │           6000 ║
║        386.2800 │             2.8120 │        34.2200 │           6600 ║
║        386.3200 │             2.8200 │        34.2210 │           7200 ║
║        386.4000 │             2.8230 │        34.2220 │           7800 ║
║        386.4800 │             2.8230 │        34.2220 │           8400 ║
║        386.5600 │             2.8240 │        34.2230 │           9000 ║
║        386.6400 │             2.8250 │        34.2230 │           9600 ║
║        386.7200 │             2.8240 │        34.2240 │          10200 ║
║        386.8000 │             2.8220 │        34.2240 │          10800 ║
║        386.8800 │             2.8230 │        34.2240 │          11400 ║
║        386.9200 │             2.8230 │        34.2230 │          12000 ║
║        386.9600 │             2.8240 │        34.2230 │          12600 ║
║        386.7600 │             2.8240 │        34.2230 │          13200 ║
║        386.4800 │             2.8240 │        34.2220 │          13800 ║
║        386.2800 │             2.8240 │        34.2230 │          14400 ║
║        386.1200 │             2.8230 │        34.2230 │          15000 ║
║        386.0400 │             2.8240 │        34.2230 │          15600 ║
║        385.8800 │             2.8250 │        34.2240 │          16200 ║
║        385.8000 │             2.8250 │        34.2250 │          16800 ║
║        385.6000 │             2.8260 │        34.2250 │          17400 ║
║        385.5600 │             2.8270 │        34.2260 │          18000 ║
║        385.5200 │             2.8270 │        34.2260 │          18600 ║
║        385.5200 │             2.8280 │        34.2260 │          19200 ║
║        385.4800 │             2.8300 │        34.2280 │          19800 ║
║        385.4400 │             2.8320 │        34.2290 │          20400 ║
║        385.4000 │             2.8330 │        34.2300 │          21000 ║
║        385.3600 │             2.8330 │        34.2300 │          21600 ║
║        385.2800 │             2.8330 │        34.2310 │          22200 ║
║        385.2400 │             2.8330 │        34.2310 │          22800 ║
║        385.1600 │             2.8330 │        34.2300 │          23400 ║
║        385.0800 │             2.8320 │        34.2300 │          24000 ║
║        385.0000 │             2.8320 │        34.2300 │          24600 ║
║        384.9600 │             2.8310 │        34.2290 │          25200 ║
║        384.8800 │             2.8300 │        34.2300 │          25800 ║
║        384.8000 │             2.8300 │        34.2300 │          26400 ║
║        384.6800 │             2.8300 │        34.2290 │          27000 ║
║        384.6000 │             2.8300 │        34.2290 │          27600 ║
║        384.5200 │             2.8300 │        34.2290 │          28200 ║
║        384.4400 │             2.8290 │        34.2280 │          28800 ║
║        384.3600 │             2.8290 │        34.2280 │          29400 ║
║        384.2800 │             2.8280 │        34.2280 │          30000 ║
║        384.2000 │             2.8270 │        34.2290 │          30600 ║
║        384.1200 │             2.8280 │        34.2270 │          31200 ║
║        384.0800 │             2.8250 │        34.2260 │          31800 ║
║        384.0000 │             2.8250 │        34.2250 │          32400 ║
║        383.9200 │             2.8240 │        34.2250 │          33000 ║
║        383.8400 │             2.8240 │        34.2240 │          33600 ║
║        383.8000 │             2.8240 │        34.2230 │          34200 ║
║        383.7200 │             2.8230 │        34.2240 │          34800 ║
║        383.6800 │             2.8240 │        34.2240 │          35400 ║
║        383.6400 │             2.8240 │        34.2240 │          36000 ║
║        383.5600 │             2.8250 │        34.2240 │          36600 ║
║        383.5200 │             2.8250 │        34.2240 │          37200 ║
║        383.5200 │             2.8260 │        34.2240 │          37800 ║
║        383.4800 │             2.8260 │        34.2240 │          38400 ║
║        383.4400 │             2.8260 │        34.2240 │          39000 ║
║        383.4400 │             2.8260 │        34.2240 │          39600 ║
║        383.4000 │             2.8260 │        34.2240 │          40200 ║
║        383.4000 │             2.8270 │        34.2240 │          40800 ║
║        383.4000 │             2.8270 │        34.2240 │          41400 ║
║        383.4000 │             2.8270 │        34.2240 │          42000 ║
║        383.5200 │             2.8270 │        34.2240 │          42600 ║
║        383.5200 │             2.8260 │        34.2240 │          43200 ║
║        383.5600 │             2.8250 │        34.2230 │          43800 ║
║        383.6000 │             2.8230 │        34.2240 │          44400 ║
║        383.6400 │             2.8220 │        34.2230 │          45000 ║
║        383.6800 │             2.8230 │        34.2210 │          45600 ║
║        383.6000 │             2.8190 │        34.2220 │          46200 ║
║        383.6000 │             2.8210 │        34.2180 │          46800 ║
║        383.8400 │             2.8180 │        34.2220 │          47400 ║
║        384.0800 │             2.8190 │        34.2190 │          48000 ║
║        384.2800 │             2.8100 │        34.2240 │          48600 ║
║        383.8800 │             2.8160 │        34.2200 │          49200 ║
║        383.4000 │             2.8150 │        34.2200 │          49800 ║
║        383.5200 │             2.8140 │        34.2180 │          50400 ║
║        383.6400 │             2.8140 │        34.2200 │          51000 ║
║        383.7200 │             2.8100 │        34.2190 │          51600 ║
║        383.5200 │             2.8080 │        34.2180 │          52200 ║
║        383.8400 │             2.8060 │        34.2200 │          52800 ║
║        384.4000 │             2.8040 │        34.2180 │          53400 ║
║        385.2000 │             2.8030 │        34.2180 │          54000 ║
║        386.1600 │             2.7970 │        34.2160 │          54600 ║
║        387.3200 │             2.7970 │        34.2150 │          55200 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


ascending: binned:
╔═════════════════╤════════════════════╤════════════════╤══════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ tcond (degC) ║
╟─────────────────┼────────────────────┼────────────────┼──────────────╢
║        387.1200 │             2.7900 │        34.2160 │       2.7990 ║
║        385.0800 │             2.7690 │        34.2110 │       2.7940 ║
║        383.0000 │             2.7550 │        34.2060 │       2.8210 ║
║        381.0000 │             2.7510 │        34.2050 │       2.7860 ║
║        379.0000 │             2.7500 │        34.2030 │       2.7860 ║
║        376.9600 │             2.7510 │        34.2030 │       2.7540 ║
║        374.9200 │             2.7380 │        34.2010 │       2.7540 ║
║        373.0000 │             2.7190 │        34.1990 │       2.7680 ║
║        371.1200 │             2.7500 │        34.1990 │       2.7650 ║
║        369.0800 │             2.7680 │        34.2010 │       2.7810 ║
║        367.0400 │             2.7520 │        34.2000 │       2.7920 ║
║        365.0000 │             2.7370 │        34.1980 │       2.7540 ║
║        362.9600 │             2.7890 │        34.2000 │       2.7700 ║
║        360.9200 │             2.8060 │        34.2010 │       2.7480 ║
║        358.9200 │             2.8060 │        34.2000 │       2.7590 ║
║        356.9200 │             2.8010 │        34.1990 │       2.7590 ║
║        354.9600 │             2.7970 │        34.1970 │       2.7920 ║
║        353.0400 │             2.7830 │        34.1960 │       2.8080 ║
║        351.0800 │             2.7740 │        34.1940 │       2.7700 ║
║        349.0000 │             2.7700 │        34.1930 │       2.7720 ║
║        346.9600 │             2.7330 │        34.1850 │       2.7650 ║
║        345.0400 │             2.6840 │        34.1820 │       2.8030 ║
║        343.0800 │             2.6830 │        34.1810 │       2.7480 ║
║        341.0400 │             2.7010 │        34.1820 │       2.7670 ║
║        338.9600 │             2.7250 │        34.1830 │       2.7370 ║
║        337.0400 │             2.7230 │        34.1870 │       2.7430 ║
║        335.0000 │             2.7150 │        34.1820 │       2.7040 ║
║        332.9600 │             2.6860 │        34.1780 │       2.7590 ║
║        331.0000 │             2.6800 │        34.1760 │       2.7480 ║
║        329.0000 │             2.6810 │        34.1750 │       2.7700 ║
║        327.0400 │             2.6730 │        34.1730 │       2.7320 ║
║        325.0800 │             2.6310 │        34.1680 │       2.7370 ║
║        323.0800 │             2.6080 │        34.1660 │       2.6940 ║
║        321.0800 │             2.6010 │        34.1640 │       2.6770 ║
║        319.0400 │             2.6050 │        34.1640 │       2.7430 ║
║        317.0400 │             2.5900 │        34.1620 │       2.6940 ║
║        315.0800 │             2.5840 │        34.1610 │       2.6830 ║
║        313.0400 │             2.5880 │        34.1620 │       2.6770 ║
║        311.0000 │             2.5960 │        34.1620 │       2.6500 ║
║        308.9600 │             2.6110 │        34.1630 │       2.6390 ║
║        306.9600 │             2.6120 │        34.1620 │       2.6610 ║
║        304.9200 │             2.6080 │        34.1630 │       2.5950 ║
║        302.8800 │             2.6050 │        34.1620 │       2.6230 ║
║        300.8800 │             2.5910 │        34.1610 │       2.6340 ║
║        299.0000 │             2.5840 │        34.1590 │       2.6120 ║
║        297.1200 │             2.5690 │        34.1580 │       2.6500 ║
║        295.0800 │             2.5670 │        34.1570 │       2.6170 ║
║        293.0800 │             2.5600 │        34.1550 │       2.6170 ║
║        291.0800 │             2.5550 │        34.1530 │       2.6610 ║
║        289.4400 │             2.5500 │        34.1520 │       2.5990 ║
║        288.4800 │             2.5500 │        34.1520 │       2.5900 ║
║        287.4800 │             2.5490 │        34.1520 │       2.6230 ║
║        286.4800 │             2.5470 │        34.1510 │       2.6120 ║
║        285.5200 │             2.5410 │        34.1510 │       2.6060 ║
║        284.5200 │             2.5300 │        34.1470 │       2.6120 ║
║        283.5200 │             2.5220 │        34.1440 │       2.5740 ║
║        282.5200 │             2.5170 │        34.1420 │       2.6500 ║
║        281.5600 │             2.5160 │        34.1410 │       2.5790 ║
║        280.4800 │             2.5140 │        34.1410 │       2.5680 ║
║        279.4400 │             2.5140 │        34.1410 │       2.6230 ║
║        278.4800 │             2.5130 │        34.1400 │       2.6010 ║
║        277.5200 │             2.5130 │        34.1400 │       2.5680 ║
║        276.5200 │             2.5130 │        34.1400 │       2.5790 ║
║        275.5600 │             2.5170 │        34.1390 │       2.5850 ║
║        274.4800 │             2.5290 │        34.1360 │       2.5680 ║
║        273.4400 │             2.5340 │        34.1350 │       2.5790 ║
║        272.4800 │             2.5360 │        34.1330 │       2.5850 ║
║        271.4800 │             2.5360 │        34.1330 │       2.6170 ║
║        270.4800 │             2.5380 │        34.1320 │       2.5790 ║
║        269.4800 │             2.5390 │        34.1320 │       2.5520 ║
║        268.4800 │             2.5400 │        34.1320 │       2.5520 ║
║        267.4800 │             2.5410 │        34.1310 │       2.5630 ║
║        266.5200 │             2.5470 │        34.1300 │       2.6060 ║
║        265.5200 │             2.5510 │        34.1300 │       2.5680 ║
║        264.4800 │             2.5530 │        34.1260 │       2.5630 ║
║        263.4400 │             2.5420 │        34.1210 │       2.5020 ║
║        262.4800 │             2.5100 │        34.1140 │       2.5570 ║
║        261.5200 │             2.4740 │        34.1090 │       2.5680 ║
║        260.5600 │             2.4630 │        34.1070 │       2.5790 ║
║        259.5200 │             2.4600 │        34.1060 │       2.5530 ║
║        258.4800 │             2.4610 │        34.1050 │       2.5240 ║
║        257.4800 │             2.4680 │        34.1050 │       2.5630 ║
║        256.5200 │             2.4830 │        34.1030 │       2.5350 ║
║        255.4800 │             2.4870 │        34.1030 │       2.5340 ║
║        254.4400 │             2.4880 │        34.1030 │       2.5410 ║
║        253.4800 │             2.4860 │        34.1020 │       2.5630 ║
║        252.4800 │             2.4850 │        34.1010 │       2.4970 ║
║        251.5200 │             2.4820 │        34.1010 │       2.5520 ║
║        250.5200 │             2.4810 │        34.1000 │       2.5020 ║
║        249.5200 │             2.4810 │        34.1000 │       2.5630 ║
║        248.5200 │             2.4790 │        34.0990 │       2.4970 ║
║        247.5600 │             2.4770 │        34.0980 │       2.5410 ║
║        246.5200 │             2.4740 │        34.0970 │       2.5460 ║
║        245.5200 │             2.4710 │        34.0960 │       2.5570 ║
║        244.5200 │             2.4660 │        34.0940 │       2.5300 ║
║        243.5200 │             2.4630 │        34.0930 │       2.4970 ║
║        242.5200 │             2.4570 │        34.0910 │       2.5240 ║
║        241.4800 │             2.4530 │        34.0900 │       2.4970 ║
║        240.4800 │             2.4530 │        34.0900 │       2.5300 ║
║        239.4800 │             2.4510 │        34.0890 │       2.5130 ║
║        238.4400 │             2.4490 │        34.0880 │       2.4750 ║
║        237.4800 │             2.4480 │        34.0880 │       2.4680 ║
║        236.5200 │             2.4490 │        34.0880 │       2.4700 ║
║        235.5200 │             2.4480 │        34.0880 │       2.4910 ║
║        234.5200 │             2.4470 │        34.0880 │       2.4590 ║
║        233.4800 │             2.4430 │        34.0860 │       2.4860 ║
║        232.4800 │             2.4340 │        34.0830 │       2.5190 ║
║        231.5200 │             2.4310 │        34.0830 │       2.4800 ║
║        230.5600 │             2.4260 │        34.0810 │       2.4700 ║
║        229.5200 │             2.4160 │        34.0780 │       2.5460 ║
║        228.5200 │             2.4090 │        34.0760 │       2.4800 ║
║        227.4800 │             2.4080 │        34.0750 │       2.4700 ║
║        226.4800 │             2.4060 │        34.0740 │       2.4970 ║
║        225.4800 │             2.4040 │        34.0730 │       2.4800 ║
║        224.4800 │             2.4030 │        34.0730 │       2.5130 ║
║        223.4400 │             2.4000 │        34.0720 │       2.4590 ║
║        222.5200 │             2.3890 │        34.0680 │       2.4550 ║
║        221.5600 │             2.3510 │        34.0590 │       2.4590 ║
║        220.5600 │             2.3400 │        34.0550 │       2.4530 ║
║        219.5200 │             2.3350 │        34.0530 │       2.4760 ║
║        218.4800 │             2.3300 │        34.0510 │       2.4480 ║
║        217.4800 │             2.3240 │        34.0500 │       2.3820 ║
║        216.4800 │             2.3100 │        34.0450 │       2.4200 ║
║        215.4800 │             2.2940 │        34.0400 │       2.4150 ║
║        214.4800 │             2.2590 │        34.0330 │       2.4260 ║
║        213.4800 │             2.2370 │        34.0290 │       2.4090 ║
║        212.4800 │             2.2350 │        34.0270 │       2.3870 ║
║        211.5200 │             2.2440 │        34.0270 │       2.3930 ║
║        210.5200 │             2.2620 │        34.0260 │       2.3980 ║
║        209.4800 │             2.2750 │        34.0250 │       2.3730 ║
║        208.4400 │             2.2760 │        34.0250 │       2.3430 ║
║        207.4800 │             2.2780 │        34.0250 │       2.3380 ║
║        206.4800 │             2.2780 │        34.0250 │       2.3430 ║
║        205.4800 │             2.2770 │        34.0240 │       2.4200 ║
║        204.4800 │             2.2760 │        34.0230 │       2.3320 ║
║        203.4800 │             2.2730 │        34.0220 │       2.3430 ║
║        202.4800 │             2.2690 │        34.0210 │       2.3380 ║
║        201.4800 │             2.2670 │        34.0200 │       2.3430 ║
║        200.4400 │             2.2620 │        34.0180 │       2.3540 ║
║        199.4400 │             2.2610 │        34.0170 │       2.3710 ║
║        198.4400 │             2.2610 │        34.0170 │       2.3100 ║
║        197.4400 │             2.2590 │        34.0160 │       2.3050 ║
║        196.4400 │             2.2540 │        34.0140 │       2.3270 ║
║        195.4800 │             2.2430 │        34.0100 │       2.3320 ║
║        194.4800 │             2.2380 │        34.0050 │       2.3210 ║
║        193.5200 │             2.2330 │        34.0040 │       2.3380 ║
║        192.5200 │             2.2320 │        34.0020 │       2.3100 ║
║        191.5200 │             2.2270 │        34.0000 │       2.3430 ║
║        190.5200 │             2.2140 │        33.9950 │       2.3320 ║
║        189.5200 │             2.2040 │        33.9920 │       2.2830 ║
║        188.5200 │             2.1950 │        33.9890 │       2.3270 ║
║        187.5200 │             2.1840 │        33.9830 │       2.3100 ║
║        186.5200 │             2.1660 │        33.9780 │       2.2830 ║
║        185.5200 │             2.1470 │        33.9740 │       2.2880 ║
║        184.4800 │             2.1320 │        33.9720 │       2.2830 ║
║        183.4800 │             2.1250 │        33.9690 │       2.2610 ║
║        182.5200 │             2.1110 │        33.9650 │       2.2770 ║
║        181.5600 │             2.1030 │        33.9630 │       2.2270 ║
║        180.4800 │             2.0890 │        33.9600 │       2.2510 ║
║        179.4800 │             2.0820 │        33.9560 │       2.2610 ║
║        178.4800 │             2.0740 │        33.9520 │       2.2050 ║
║        177.5200 │             2.0690 │        33.9490 │       2.2550 ║
║        176.5200 │             2.0680 │        33.9480 │       2.2120 ║
║        175.4800 │             2.0670 │        33.9470 │       2.1560 ║
║        174.5200 │             2.0640 │        33.9440 │       2.2220 ║
║        173.5200 │             2.0370 │        33.9400 │       2.1560 ║
║        172.5600 │             2.0280 │        33.9370 │       2.2000 ║
║        171.5200 │             2.0120 │        33.9340 │       2.1920 ║
║        170.5200 │             2.0150 │        33.9320 │       2.2000 ║
║        169.5200 │             2.0140 │        33.9300 │       2.1530 ║
║        168.4800 │             2.0110 │        33.9290 │       2.1230 ║
║        167.4800 │             2.0100 │        33.9280 │       2.1390 ║
║        166.5200 │             2.0100 │        33.9280 │       2.1390 ║
║        165.5200 │             2.0070 │        33.9260 │       2.1530 ║
║        164.4800 │             2.0030 │        33.9240 │       2.1620 ║
║        163.4800 │             1.9970 │        33.9230 │       2.0950 ║
║        162.4800 │             1.9710 │        33.9190 │       2.1280 ║
║        161.4800 │             1.9580 │        33.9170 │       2.1170 ║
║        160.5200 │             1.9380 │        33.9110 │       2.0940 ║
║        159.5200 │             1.9230 │        33.9100 │       2.1280 ║
║        158.5200 │             1.8740 │        33.9040 │       2.0590 ║
║        157.4800 │             1.8140 │        33.8990 │       2.0740 ║
║        156.4800 │             1.8160 │        33.8970 │       2.0690 ║
║        155.4800 │             1.7810 │        33.8880 │       2.0790 ║
║        154.4800 │             1.6920 │        33.8730 │       2.0540 ║
║        153.4800 │             1.6360 │        33.8670 │       2.0300 ║
║        152.4800 │             1.5760 │        33.8540 │       1.9950 ║
║        151.4800 │             1.5010 │        33.8460 │       1.9850 ║
║        150.5200 │             1.4690 │        33.8340 │       1.9770 ║
║        149.4800 │             1.4030 │        33.8240 │       1.9330 ║
║        148.4800 │             1.3790 │        33.8110 │       1.8910 ║
║        147.5200 │             1.3550 │        33.8050 │       1.8810 ║
║        146.5200 │             1.3460 │        33.8030 │       1.8350 ║
║        145.5200 │             1.3240 │        33.7980 │       1.8120 ║
║        144.5600 │             1.2910 │        33.7980 │       1.7860 ║
║        143.4800 │             1.2910 │        33.7910 │       1.7630 ║
║        142.4800 │             1.2720 │        33.7900 │       1.7330 ║
║        141.4800 │             1.2710 │        33.7870 │       1.7230 ║
║        140.5200 │             1.2720 │        33.7860 │       1.7080 ║
║        139.5200 │             1.2720 │        33.7850 │       1.6480 ║
║        138.5600 │             1.2710 │        33.7860 │       1.6530 ║
║        137.5600 │             1.2730 │        33.7850 │       1.6230 ║
║        136.5600 │             1.1890 │        33.7660 │       1.6330 ║
║        135.5200 │             1.1380 │        33.7630 │       1.5800 ║
║        134.5200 │             1.1290 │        33.7590 │       1.5480 ║
║        133.5200 │             1.1280 │        33.7580 │       1.5300 ║
║        132.4800 │             1.0880 │        33.7500 │       1.4850 ║
║        131.4800 │             1.0360 │        33.7400 │       1.4980 ║
║        130.5200 │             1.0150 │        33.7330 │       1.4280 ║
║        129.5200 │             1.0090 │        33.7300 │       1.4310 ║
║        128.5200 │             0.9880 │        33.7260 │       1.4080 ║
║        127.5200 │             0.9620 │        33.7200 │       1.3910 ║
║        126.4800 │             0.9140 │        33.7110 │       1.3630 ║
║        125.5600 │             0.8900 │        33.7060 │       1.3480 ║
║        124.5200 │             0.8800 │        33.7020 │       1.3000 ║
║        123.4800 │             0.8720 │        33.7000 │       1.2830 ║
║        122.5200 │             0.8590 │        33.6970 │       1.2280 ║
║        121.5200 │             0.8090 │        33.6880 │       1.2630 ║
║        120.4800 │             0.7770 │        33.6820 │       1.2550 ║
║        119.4400 │             0.7640 │        33.6770 │       1.1920 ║
║        118.4400 │             0.7170 │        33.6690 │       1.1770 ║
║        117.4800 │             0.6770 │        33.6630 │       1.1570 ║
║        116.4800 │             0.6650 │        33.6600 │       1.1070 ║
║        115.5200 │             0.6610 │        33.6570 │       1.0910 ║
║        114.5600 │             0.6220 │        33.6510 │       1.0760 ║
║        113.5200 │             0.5680 │        33.6450 │       1.0330 ║
║        112.4800 │             0.5260 │        33.6370 │       1.0460 ║
║        111.4800 │             0.4990 │        33.6320 │       1.0050 ║
║        110.5200 │             0.4600 │        33.6270 │       0.9950 ║
║        109.5200 │             0.4450 │        33.6230 │       0.9240 ║
║        108.4800 │             0.4440 │        33.6210 │       0.9100 ║
║        107.4800 │             0.4420 │        33.6190 │       0.9140 ║
║        106.5600 │             0.4160 │        33.6140 │       0.8630 ║
║        105.4800 │             0.3800 │        33.6090 │       0.8410 ║
║        104.4800 │             0.3500 │        33.6030 │       0.8330 ║
║        103.4800 │             0.3430 │        33.6000 │       0.7820 ║
║        102.5200 │             0.3540 │        33.5970 │       0.7620 ║
║        101.5200 │             0.3770 │        33.5910 │       0.7510 ║
║        100.5200 │             0.4270 │        33.5840 │       0.7310 ║
║         99.5600 │             0.4500 │        33.5710 │       0.6800 ║
║         98.4800 │             0.3380 │        33.5680 │       0.7080 ║
║         97.4400 │             0.3300 │        33.5610 │       0.6900 ║
║         96.5200 │             0.3270 │        33.5580 │       0.7020 ║
║         95.5200 │             0.3380 │        33.5560 │       0.6580 ║
║         94.4800 │             0.3270 │        33.5530 │       0.6510 ║
║         93.5200 │             0.2890 │        33.5520 │       0.6080 ║
║         92.5200 │             0.2420 │        33.5440 │       0.6240 ║
║         91.5200 │             0.2610 │        33.5400 │       0.5670 ║
║         90.5200 │             0.2800 │        33.5380 │       0.5830 ║
║         89.5200 │             0.4360 │        33.5420 │       0.5730 ║
║         88.5200 │             0.7660 │        33.5330 │       0.5260 ║
║         87.4800 │             0.9110 │        33.5400 │       0.5520 ║
║         86.4800 │             0.9590 │        33.5430 │       0.5570 ║
║         85.4800 │             0.9630 │        33.5420 │       0.6080 ║
║         84.5200 │             0.9110 │        33.5410 │       0.6080 ║
║         83.5600 │             0.9030 │        33.5400 │       0.6190 ║
║         82.5200 │             0.9280 │        33.5390 │       0.6350 ║
║         81.4800 │             0.9250 │        33.5380 │       0.6750 ║
║         80.5200 │             0.9310 │        33.5390 │       0.6390 ║
║         79.5200 │             0.9250 │        33.5340 │       0.6940 ║
║         78.4800 │             0.9090 │        33.5280 │       0.7400 ║
║         77.4800 │             0.8490 │        33.5210 │       0.7110 ║
║         76.4800 │             0.7340 │        33.5030 │       0.7400 ║
║         75.4800 │             0.5840 │        33.4910 │       0.7720 ║
║         74.5200 │             0.4980 │        33.4740 │       0.7310 ║
║         73.5200 │             0.4480 │        33.4590 │       0.7210 ║
║         72.5600 │             0.4860 │        33.4500 │       0.7420 ║
║         71.5200 │             0.4920 │        33.4420 │       0.7360 ║
║         70.5200 │             0.4840 │        33.4330 │       0.6850 ║
║         69.4800 │             0.4740 │        33.4280 │       0.6540 ║
║         68.4800 │             0.4680 │        33.4260 │       0.6390 ║
║         67.5200 │             0.5120 │        33.4230 │       0.6440 ║
║         66.4800 │             0.5850 │        33.4120 │       0.6390 ║
║         65.5200 │             0.6340 │        33.4050 │       0.6970 ║
║         64.5200 │             0.6370 │        33.4040 │       0.6330 ║
║         63.5200 │             0.6600 │        33.4020 │       0.6280 ║
║         62.5200 │             0.6660 │        33.3990 │       0.6160 ║
║         61.5200 │             0.6580 │        33.3960 │       0.7080 ║
║         60.5200 │             0.6470 │        33.3910 │       0.6510 ║
║         59.5200 │             0.6050 │        33.3820 │       0.6620 ║
║         58.5200 │             0.5950 │        33.3760 │       0.6450 ║
║         57.5600 │             0.5990 │        33.3740 │       0.6390 ║
║         56.5200 │             0.6120 │        33.3710 │       0.6620 ║
║         55.5600 │             0.6360 │        33.3650 │       0.6280 ║
║         54.5200 │             0.6900 │        33.3600 │       0.6290 ║
║         53.5200 │             0.7500 │        33.3560 │       0.6260 ║
║         52.5600 │             0.7910 │        33.3550 │       0.6450 ║
║         51.5200 │             0.8220 │        33.3530 │       0.6740 ║
║         50.4800 │             0.8560 │        33.3530 │       0.6450 ║
║         49.4800 │             0.9190 │        33.3530 │       0.6390 ║
║         48.5200 │             0.9760 │        33.3490 │       0.6790 ║
║         47.5600 │             0.9840 │        33.3490 │       0.6680 ║
║         46.5200 │             1.1640 │        33.3490 │       0.6970 ║
║         45.5200 │             1.2700 │        33.3500 │       0.7200 ║
║         44.5200 │             1.4450 │        33.3490 │       0.7310 ║
║         43.4400 │             1.5670 │        33.3450 │       0.8060 ║
║         42.4800 │             1.6530 │        33.3610 │       0.8230 ║
║         41.5200 │             1.9440 │        33.3470 │       0.8910 ║
║         40.5200 │             2.0740 │        33.3270 │       0.9140 ║
║         39.5200 │             1.8960 │        33.3220 │       0.9710 ║
║         38.4800 │             1.8830 │        33.2990 │       1.0170 ║
║         37.4400 │             1.9570 │        33.2810 │       1.0450 ║
║         36.4800 │             2.0640 │        33.2670 │       1.1030 ║
║         35.5200 │             2.2620 │        33.2650 │       1.1360 ║
║         34.5200 │             2.7050 │        33.2640 │       1.1870 ║
║         33.5200 │             2.9550 │        33.2400 │       1.2610 ║
║         32.5600 │             3.1010 │        33.2530 │       1.3290 ║
║         31.5200 │             3.2670 │        33.2380 │       1.4230 ║
║         30.5200 │             3.2230 │        33.2370 │       1.4870 ║
║         29.5200 │             3.3350 │        33.2400 │       1.6280 ║
║         28.5200 │             3.6040 │        33.2230 │       1.6940 ║
║         27.5200 │             3.8500 │        33.1970 │       1.8170 ║
║         26.5200 │             4.1010 │        33.1740 │       1.9060 ║
║         25.5200 │             4.3310 │        33.1220 │       1.9950 ║
║         24.5200 │             4.3900 │        33.1260 │       2.1670 ║
║         23.5200 │             4.4590 │        33.1260 │       2.2610 ║
║         22.4800 │             4.5430 │        33.1340 │       2.3980 ║
║         21.4800 │             4.7160 │        33.1300 │       2.5000 ║
║         20.4800 │             4.8290 │        33.1210 │       2.6310 ║
║         19.4800 │             4.9840 │        33.0890 │       2.7280 ║
║         18.4800 │             5.0990 │        33.0720 │       2.8830 ║
║         17.5200 │             5.3610 │        32.9590 │       2.9940 ║
║         16.4800 │             5.5860 │        32.8230 │       3.0940 ║
║         15.4400 │             5.6260 │        32.8070 │       3.2470 ║
║         14.4400 │             5.6390 │        32.8060 │       3.4120 ║
║         13.4800 │             5.6400 │        32.8090 │       3.5670 ║
║         12.5200 │             5.6410 │        32.8130 │       3.6850 ║
║         11.4800 │             5.6830 │        32.7760 │       3.7890 ║
║         10.4800 │             5.7140 │        32.7480 │       3.8600 ║
║          9.4800 │             5.7070 │        32.7550 │       3.9740 ║
║          8.4800 │             5.7020 │        32.7590 │       4.0710 ║
║          7.4800 │             5.7100 │        32.7540 │       4.1270 ║
║          6.5200 │             5.7130 │        32.7530 │       4.2070 ║
║          5.5200 │             5.7200 │        32.7500 │       4.3050 ║
║          4.5200 │             5.7210 │        32.7510 │       4.3730 ║
║          3.5600 │             5.7220 │        32.7520 │       4.4700 ║
║          2.5600 │             5.7220 │        32.7530 │       4.5180 ║
║          1.8000 │             5.7210 │        32.7540 │       4.5630 ║
╚═════════════════╧════════════════════╧════════════════╧══════════════╝

unbinned:
<empty>

discrete:
<empty>


surface: continuous:
<empty>

discrete:
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║          0.2000 │             5.6990 │        32.6670 │     1661777437 ║
║          0.1200 │             5.6940 │        30.0800 │     1661777497 ║
║          0.0400 │             5.6670 │         0.3510 │     1661777557 ║
║          0.0400 │             5.6390 │         0.3210 │     1661777617 ║
║          0.0400 │             5.4930 │         0.1730 │     1661777676 ║
║          0.0400 │             5.6220 │         0.2030 │     1661777736 ║
║          0.0400 │             5.6940 │         0.5430 │     1661777796 ║
║          0.1200 │             5.7140 │        32.5140 │     1661777856 ║
║          0.0400 │             5.6120 │         0.2460 │     1661777916 ║
║          0.0400 │             5.5560 │         0.2280 │     1661777976 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


Status
Mission Parameters
sensor: 0         0 = RBR, 1 = SBE
MSN   : 10        dive cycle number
MPS   : 1         mission phase (0-2)
MPC   : 1         mission phase cycle (0-50,000)
MNM0  : 2         mission num cycles - phase 0 (0-50,000)
MNM1  : 1         mission num cycles - phase 1 (0-50,000)
MNM2  : 0         mission num cycles - phase 2 (0-50,000)
MNS0  : 1         mission phase to execute after phase 0
MNS1  : 1         mission phase to execute after phase 1
MNS2  : 0         mission phase to execute after phase 2
DTD0  : 100       descend target depth - phase 0 (dBar)
DTD1  : 450       descend target depth - phase 1 (dBar)
DTD2  : 1200      descend target depth - phase 2 (dBar)
MDS   : 1150      mission death (abort) pressure (dBar)
APT   : 1         automatic parameter transmit (0=dis, 1=en)
BTM   : 1         bluetooth mode (0=dis, 1=en)
DDB   : 0         diagnostic dive bypass (0=execute, 1=skip)
XAS   : 2         compression algorithm (1=difference, 2=curvature)
CPS   : 1         CTD profiling mode (0=dis, 1=en)
CST   : 1         CTD profile sampling type (0=binned, 1=raw)
CTF   : 2         CTD profile cutoff pressure (dBar)
CTL   : 0         pressure sensor reset lower limit
CTU   : 2         pressure sensor reset upper limit
CTC   : 1         conductivity temperature channel mode (0=dis, 1=en)
CSP   : 1000      CTD continuous sampling period (ms)
CPB1  : 2000      CTD profile segment 1 (bottom) lower boundary (dBar)
CPB2  : 300       CTD profile segment 2 (middle) lower boundary (dBar)
CPB3  : 100       CTD profile segment 3 (top) lower boundary (dBar)
CPN1  : 20        CTD profile segment 1 bin size (SBE:dBar) (RBR:dBar*10)
CPN2  : 10        CTD profile segment 2 bin size (SBE:dBar) (RBR:dBar*10)
CPN3  : 10        CTD profile segment 3 bin size (SBE:dBar) (RBR:dBar*10)
CPP1  : 2000      CTD profile segment 1 sampling period (SBE:dBar, RBR:ms)
CPP2  : 1000      CTD profile segment 2 sampling period (SBE:dBar, RBR:ms)
CPP3  : 1000      CTD profile segment 3 sampling period (SBE:dBar, RBR:ms)
CRD   : 50        CTD profile raw start depth (dBar)
CRS   : 0         CTD profile max raw samples (0=disabled)
MTD   : 2         mission trigger depth (dBar)
MTT   : 60000     mission trigger pressure sample period (ms)
MTS   : 604800    mission trigger pressure sample timeout (sec)
MAM   : 0         IMU sample mode mask
MAT1  : 1         IMU sample intervals
MAT2  : 300       IMU sample interval duration (sec)
MAP   : 600       IMU sample period (sec)
ACA   : 2         IMU accelerometer scale factor (g/LSB)
ACG   : 250       IMU gyro sensitivity scale factor (deg/s/LSB)
ACR   : 4         IMU sample rate (Hz)
PNB   : 1200      BIST battery voltage min (V * 100)
PNC   : 400       BIST case vac min (psi * 100)
PXC   : 1500      BIST case vac max (psi * 100)
PBL   : 43668     12V battery calibration
PBH   : 50958     14V battery calibration
PP0   : 0         oil pump 0mA calibration
PP1   : 25960     oil pump 1000mA calibration
PVL   : 1790      V12 sig 12V calibration
PVH   : 2089      V12 sig 14V calibration
PV0   : 48397     vacuum 0inHg calibration
PV5   : 27169     vacuum 5inHg calibration
PC0   : 0         V12 sig 0mA calibration
PC1   : 16600     V12 sig 1000mA calibration
ICM   : 0         ice mode (0=dis,1=en)
IMM   : 0         ice month mask
ICA0  : 5         ice max surface attempts - summer
ICA1  : 5         ice max surface attempts - winter
ICB0  : 1         ice cycles between surface attempts - summer
ICB1  : 1         ice cycles between surface attempts - winter
IMT0  : 70        ice message threshold - summer
IMT1  : 70        ice message threshold - winter
ILT0  : 180       ice last transmit threshold - summer
ILT1  : 180       ice last transmit threshold - winter
ICN   : 20        ice minimum depth
ICX   : 40        ice maximum depth
ICT   : 0         ice temperature threshold (degC * 100)
ICS   : 30        ice storage timeout
ISS0  : 2         ice surface search - summer
ISS1  : 2         ice surface search - winter
ISM   : 1         ice surface search mask
IST   : 20        ice surface salinity threshold
ISO   : 180       ice surface search timeout
ISP   : 0         ice surface search profile mode
IUE0  : 0         ice urgency exit mode - summer
IUE1  : 0         ice urgency exit mode - winter
ICD0  : 100       ice descend hold depth - summer
ICD1  : 100       ice descend hold depth - winter
ICR0  : 30        ice descend hold timeout - summer
ICR1  : 30        ice descend hold timeout - winter
ICG0  : 0         ice descend seek mode - summer
ICG1  : 0         ice descend seek mode - winter
ISA   : 1         ice descend seek attempts
ISD   : 10        ice descend seek depth delta
IAT   : 1200      ice descend seek timeout
ISV   : 30        ice descend seek velocity timeout
ISW   : 1200      ice descend seek wait timeout
ICO0  : 45        ice descend valve timeout - summer
ICO1  : 45        ice descend valve timeout - winter
ICF   : 0         ice free mask
ICW   : 0         ice winter mask
DNS   : 9         descend phase cycle number
DRA   : 20        descend target fall rate (cm/sec)
DSD0  : 50        descend start depth - phase 0 (dBar)
DSD1  : 50        descend start depth - phase 1 (dBar)
DSD2  : 50        descend start depth - phase 2 (dBar)
DST0  : 1800      descend start timeout - phase 0 (sec)
DST1  : 1800      descend start timeout - phase 1 (sec)
DST2  : 600       descend start timeout - phase 2 (sec)
DDF   : 400       descend diagnostic dive initail pump time (sec)
DDC   : 600       descend diagnostic dive calibration timeout (sec)
DSI   : 1000      descend sample interval (ms)
DDD   : 10        descend fall-series sample pressure interval (dBar)
DDT   : 600       descend fall-series sample timeout (sec)
DFT0  : 88        descend fall pump duration - phase 0 (sec)
DFT1  : 40        descend fall pump duration - phase 1 (sec)
DFT2  : 300       descend fall pump duration - phsae 2 (sec)
DCM   : 1         descend calibration mode (0=dis,1=en)
DAL   : 1         descend calibration algorithm (0=cal,1=seek)
DCT0  : 10800     descend calibration algorithm timeout - phase 0 (sec)
DCT1  : 1800      descend calibration algorithm timeout - phase 1 (sec)
DCT2  : 10800     descend calibration algorithm timeout - phase 2 (sec)
DCA   : 3         descend calibration attempts
DRC   : 3         (deprecated) descend calibration calculated rate (sec)
DRT   : -22       descend seek rate adjustment timeout
DCX   : 1020      descend seek algorithm max pump time (sec)
DCP   : 5         descend seek algorithm min pump time (sec)
DCF   : 5         descend seek algorithm min valve time (sec)
DCD   : 200       (deprecated) descend calibration algorithm depth delta (dBar)
DCR   : 0         descend calibration rate
DSW   : 3600      descend seek algorithm seek interval (sec)
DUC   : 100       descend seek algorithm underdamping factor
DPT   : 5         descend seek algorithm 100dBar delta pump duration (sec)
DUT   : 5         descend seek algorithm 100dBar delta valve duration (sec)
DPD   : 5         descend seek algorithm first pump duration (sec)
DVT   : 30        descend seek algorithm pressure sample interval (sec)
DVD   : 25        descend seek algorithm valve depth delta (dBar)
DVW   : 300       descend seek algorithm valve wait time (sec)
PFR   : 19        pump flow rate (cc/min)
PFC   : 16        pump flow rate calculation (cc/meter * 1000)
DDP   : 10        descend diagnostic dive ascend trigger pressure (dBar)
DDS   : 180       descend diagnostic dive ascend trigger timeout (sec)
PNS   : 9         park cycle number
PTO0  : 600       park timeout - phase 0
PTO1  : 55800     park timeout - phase 1
PTO2  : 345600    park timeout - phase 2
PTH0  : 0         park timeout hour mask - phase 0
PTH1  : 0         park timeout hour mask - phase 1
PTH2  : 0         park timeout hour mask - phase 2
PTD   : 0         park timeout date/time
PSA   : 1         park sample mode
PSI   : 600000    park sample interval (ms)
PFM0  : 0         park fall mode - phase 0 (0=dis,1=en)
PFM1  : 0         park fall mode - phase 1
PFM2  : 0         park fall mode - phase 2
PFT0  : 3600      park fall timeout - phase 0 (sec)
PFT1  : 3600      park fall timeout - phase 1
PFT2  : 3600      park fall timeout - phase 2
PFD0  : 2000      park fall depth - phase 0 (dBar)
PFD1  : 2000      park fall depth - phase 1
PFD2  : 2000      park fall depth - phase 2
PFV0  : 0         park fall valve timeout - phase 0 (sec)
PFV1  : 0         park fall valve timeout - phase 1
PFV2  : 0         park fall valve timeout - phase 2 (sec)
PDT   : 600       park data storage interval (sec)
PSM   : 1         park seek mode (0=dis, 1=en)
PSD   : 100       park seek depth delta (dBar)
PST   : 7200      park seek timeout (sec)
PSV   : 30        park seek velocity delay time (sec)
PSW   : 3600      park seek wait timeout (sec)
PSS   : 7         park sampling scheme (1=P,2=T,3=PT,4=S,7=PTS)
ASN   : 9         ascend cycle number
ARR   : 10        ascend rise rate (cm/sec)
APM   : 2400      ascend pump max run time (sec)
APS   : 120       ascend pump start duration (sec)
APN   : 30        ascend pump on duration (sec)
APF   : 30        ascend pump off duration (sec)
ASI   : 1000      ascend sample interval (sec)
ASD   : 2         ascend surface depth threshold (dBar)
ADD   : 10        ascend data storage interval depth (dBar)
ADT   : 600       ascend data storage interval time (sec)
ARC   : 1400      ascend rise rate calculation adjustment
AHR   : 1000      ascend halt rise rate (cm/sec)
AHD   : 10        ascend halt depth delta
SFN   : 9         surface cycle number
SDC   : 0         surface depth (pressure) compensation (dBar)
SGT   : 15        surface gps timeout (min)
SET   : 15        surface iridium timeout (min)
SBM   : 0         surface beacon mode (0=dis, 1=en)
SBT   : 300       surface beacon interval (sec)
SSA   : 0         surface sampling average mode
SSI   : 10000     surface sample interval (ms)
SDS   : 60        surface data storage interval (sec)
SAM   : 1         surface air assist mode (0=dis, 1=en)
SAX   : 7500      surface air assist max pressure (psi)
SAN   : 6500      surface air assist min pressure (psi)
SAO   : 1080      surface air assist min duration (sec)
SPT   : 600       surface CTD data storage timeout (sec)
SSP   : 100       surface oil pump duration (sec)

Argo
0xF0 - Engineering: Argo
target profile pressure   : 2000.0000 dBar
target parking pressure   : 450.0000 dBar
max ascend duration       : 40.0000 minutes
max descend duration      : 33.0000 minutes
max fall duration         : 3600.0000 seconds
target park duration      : 930.0000 minutes
descend start time        : 2022-08-28 15:29:34 UTC
park start time           : 2022-08-28 20:25:08 UTC
ascend start time         : 2022-08-29 11:55:11 UTC
surface start time        : 2022-08-29 12:50:13 UTC
float type identifier     : 3
target ascent rate        : 10.0000 cm/s
max number seeks          : 3
max surface duration      : 4880.0000 seconds
seek interval duration    : 3600.0000 minutes
pressure gain             : 25.0000
pressure offset           : 10.0000 dBar
temperature gain          : 1000.0000
temperature offset        : 5.0000 degC
salinity gain             : 1000.0000
salinity offset           : 1.0000 psu
surface pressure gain     : 25.0000
surface pressure offset   : 10.0000 dBar
surface temperature gain  : 1000.0000
surface temperature offset: 5.0000 degC
surface salinity gain     : 1000.0000
surface salinity offset   : 1.0000 psu
mission phase number      : 1

Engineering
pump: 
╔══════════════╤═════════════════╤════════════════════╤═════════════╤═════════════╤══════════════════════╗
║        state │ pressure (dBar) │ duration (seconds) │ voltage (V) │ current (A) │ case_pressure (inHg) ║
╟──────────────┼─────────────────┼────────────────────┼─────────────┼─────────────┼──────────────────────╢
║ descent pump │         50.2800 │            40.0000 │     14.9200 │      0.2910 │               6.7100 ║
║ ascent start │        387.4400 │           120.0000 │     14.9600 │      0.4040 │               6.6800 ║
║       ascent │         76.2000 │            30.0000 │     15.0200 │      0.3390 │               6.8600 ║
║       ascent │         15.3600 │            30.0000 │     15.0100 │      0.2900 │               6.6800 ║
║       ascent │          4.2000 │            22.0000 │     14.9800 │      0.2830 │               6.7000 ║
║      surface │          0.0000 │           100.0000 │     14.9300 │      0.2910 │               8.0500 ║
╚══════════════╧═════════════════╧════════════════════╧═════════════╧═════════════╧══════════════════════╝

valve: 
╔═══════════════╤═════════════════╤════════════════════╤═════════════════╗
║         state │ pressure (dBar) │ duration (seconds) │ case_vac (inHg) ║
╟───────────────┼─────────────────┼────────────────────┼─────────────────╢
║ descent start │          0.2800 │           764.0000 │          6.6600 ║
║  descent seek │        140.2000 │            16.0000 │          6.6000 ║
║  descent seek │        295.8000 │             8.0000 │          6.5400 ║
╚═══════════════╧═════════════════╧════════════════════╧═════════════════╝

other:
0xE7 - Engineering: Descend
start time                  : 2022-08-28 15:29:34 UTC
case vac start              : 9.4100 inHg
case vac end                : 6.5200 inHg
oil valve surface open pos  : 1.7590 V
oil valve descend close pos : 0.7630 V
air valve surface middle pos: 0.7000 V
seek attempts               : 3
seek pump time adjust       : -25.0000 seconds

0xE8 - Engineering: Park
start time         : 2022-08-28 20:25:08 UTC
case vac start     : 6.5100 inHg
case vac end       : 6.5100 inHg
average pressure   : 385.0000 dBar
average temperature: 2.8200 degC
average salinity   : 34.2230 psu
seek attempts      : 0.0000
seek time adjust   : 0.0000 seconds

0xE9 - Engineering: Ascend
start time         : 2022-08-29 11:55:11 UTC
case vac start     : 6.5100 inHg
case vac end       : 6.7000 inHg
fall start time    : 2000-01-01 00:00:00 UTC
fall start pressure: 0.0000 dBar

0xEA - Engineering: Surface
start time                    : 2022-08-29 12:50:13 UTC
start packetize time          : 2022-08-29 12:50:14 UTC
end packetize time            : 2022-08-29 13:00:37 UTC
num packets                   : 10
previous transmission attempts: 12
case vac start                : 6.6900 inHg
case vac end                  : 9.5300 inHg
gps rtc delta                 : 0.0000 seconds
ctd status                    : stop
first raw pressure            : 387.1200 dBar
first raw temperature         : 2.7900 degC
first raw salinity            : 34.2160 psu
last raw pressure             : 1.8000 dBar
last raw temperature          : 5.7210 degC
last raw salinity             : 32.7540 psu
ctd num profile bins          : 338
ctd num profile samples       : 0
ctd num empty                 : 0
air pump current              : 0.0440 A
air pump runtime              : 235.0000 seconds
air bladder max pressure      : 7.6360 psi
air valve start open pos      : 1.2580 V
air valve end middle pos      : 0.0000 V
oil valve assist open pos     : 1.7820 V
oil valve end close pos       : 0.7640 V
air valve cal open pos        : 1.1880 V
air valve cal close pos       : 0.1590 V
air valve cal middle pos      : 0.6730 V
oil valve cal open pos        : 1.7140 V
oil valve cal close pos       : 0.8200 V
pressure offset reading       : 0.0380 dBar
error count                   : 1
errors                        : 
╔═════════════════════════╤════════════╗
║                    time │ error_code ║
╟─────────────────────────┼────────────╢
║ 2022-08-29 11:55:09 UTC │   CtdRetry ║
╚═════════════════════════╧════════════╝



