=============
Float 9313 (Alamo/Alto)
-------------
Float 9313, Dive 36
Product ID STANDARD
Software Version 10.2.2
Trajectory
GPS fixes:
fix kind:  DiveStart
fix time:  2022-12-16 17:11:00 UTC
latitude:  69.0965302
longitude: -53.1535385
ttf:       0
nsat:      6
min snr:   33
mean snr:  41
max snr:   45
hdop:      1.2

fix kind:  DiveEnd
fix time:  2022-12-21 17:28:00 UTC
latitude:  69.0675754
longitude: -53.1308079
ttf:       80
nsat:      8
min snr:   33
mean snr:  40
max snr:   46
hdop:      0.8

Fall/Rise series:
╔════════════╤═════════════════╤═══════════════╗
║       time │ pressure (dBar) │          code ║
╟────────────┼─────────────────┼───────────────╢
║ 1671210707 │          0.2800 │ descent start ║
║ 1671211058 │         10.1200 │       descent ║
║ 1671211168 │         20.0800 │       descent ║
║ 1671211273 │         30.0400 │       descent ║
║ 1671211382 │         40.0800 │       descent ║
║ 1671211510 │         50.0800 │       descent ║
║ 1671211513 │         50.2800 │  descent pump ║
║ 1671211667 │         60.0400 │       descent ║
║ 1671211847 │         70.0400 │       descent ║
║ 1671212049 │         80.0400 │       descent ║
║ 1671212233 │         90.0400 │       descent ║
║ 1671212413 │        100.0000 │       descent ║
║ 1671212606 │        110.0000 │       descent ║
║ 1671212869 │        120.0400 │       descent ║
║ 1671213089 │        130.0400 │       descent ║
║ 1671213276 │        140.0000 │       descent ║
║ 1671213354 │        143.5200 │  descent seek ║
║ 1671213706 │        155.9200 │       descent ║
║ 1671213899 │        165.0400 │       descent ║
║ 1671214113 │        175.0400 │       descent ║
║ 1671214344 │        185.0000 │       descent ║
║ 1671214607 │        195.0400 │       descent ║
║ 1671214870 │        205.0400 │       descent ║
║ 1671215215 │        215.0000 │       descent ║
║ 1671215536 │        225.0400 │       descent ║
║ 1671215767 │        235.0400 │       descent ║
║ 1671216022 │        245.0400 │       descent ║
║ 1671216364 │        255.0000 │       descent ║
║ 1671216712 │        265.0000 │       descent ║
║ 1671216996 │        275.0000 │       descent ║
║ 1671217257 │        285.0000 │       descent ║
║ 1671217306 │        286.8800 │  descent seek ║
║ 1671217652 │        304.0000 │       descent ║
║ 1671217845 │        314.0400 │       descent ║
║ 1671218053 │        324.0400 │       descent ║
║ 1671218288 │        334.0400 │       descent ║
║ 1671218631 │        344.0000 │       descent ║
║ 1671219157 │        354.0000 │       descent ║
║ 1671219686 │        364.0000 │       descent ║
║ 1671220286 │        372.8400 │       descent ║
║ 1671220886 │        376.8800 │       descent ║
║ 1671221252 │        374.0800 │  descent seek ║
║ 1671221594 │        373.1600 │       descent ║
║ 1671222194 │        372.1200 │       descent ║
║ 1671222794 │        369.8400 │       descent ║
║ 1671223394 │        367.7200 │       descent ║
║ 1671223994 │        363.8000 │       descent ║
║ 1671224594 │        361.7200 │       descent ║
║ 1671225194 │        362.3600 │       descent ║
║ 1671225794 │        363.6800 │       descent ║
║ 1671226394 │        363.6400 │       descent ║
║ 1671226994 │        363.6000 │       descent ║
║ 1671227594 │        363.5600 │       descent ║
║ 1671228194 │        363.4800 │       descent ║
║ 1671228794 │        363.4400 │       descent ║
║ 1671639797 │        464.9200 │  ascent start ║
║ 1671639968 │        454.8800 │        ascent ║
║ 1671640052 │        444.8400 │        ascent ║
║ 1671640131 │        434.9200 │        ascent ║
║ 1671640209 │        424.8800 │        ascent ║
║ 1671640290 │        414.8000 │        ascent ║
║ 1671640372 │        404.9200 │        ascent ║
║ 1671640457 │        394.8000 │        ascent ║
║ 1671640538 │        384.9600 │        ascent ║
║ 1671640617 │        374.9600 │        ascent ║
║ 1671640693 │        365.0000 │        ascent ║
║ 1671640770 │        354.8000 │        ascent ║
║ 1671640844 │        344.8000 │        ascent ║
║ 1671640920 │        334.8400 │        ascent ║
║ 1671640998 │        324.8000 │        ascent ║
║ 1671641072 │        314.8800 │        ascent ║
║ 1671641142 │        304.9600 │        ascent ║
║ 1671641216 │        295.0000 │        ascent ║
║ 1671641293 │        284.9200 │        ascent ║
║ 1671641370 │        274.8800 │        ascent ║
║ 1671641449 │        264.8800 │        ascent ║
║ 1671641532 │        254.9200 │        ascent ║
║ 1671641618 │        244.8000 │        ascent ║
║ 1671641699 │        234.8800 │        ascent ║
║ 1671641778 │        224.8000 │        ascent ║
║ 1671641857 │        214.8400 │        ascent ║
║ 1671641936 │        204.8800 │        ascent ║
║ 1671642017 │        194.8000 │        ascent ║
║ 1671642101 │        184.9200 │        ascent ║
║ 1671642191 │        175.0000 │        ascent ║
║ 1671642280 │        164.8400 │        ascent ║
║ 1671642369 │        154.8800 │        ascent ║
║ 1671642459 │        145.0000 │        ascent ║
║ 1671642546 │        134.8800 │        ascent ║
║ 1671642627 │        124.8800 │        ascent ║
║ 1671642708 │        114.8800 │        ascent ║
║ 1671642787 │        104.8000 │        ascent ║
║ 1671642863 │         95.0000 │        ascent ║
║ 1671642940 │         84.8800 │        ascent ║
║ 1671643016 │         74.9600 │        ascent ║
║ 1671643097 │         64.8000 │        ascent ║
║ 1671643181 │         54.8800 │        ascent ║
║ 1671643272 │         44.8800 │        ascent ║
║ 1671643361 │         34.8800 │        ascent ║
║ 1671643444 │         25.0000 │        ascent ║
║ 1671643526 │         14.9200 │        ascent ║
║ 1671643607 │          4.8800 │        ascent ║
║ 1671643635 │          1.7200 │    ascent end ║
╚════════════╧═════════════════╧═══════════════╝

Science
science data
descending: binned:
<empty>

unbinned:
<empty>

discrete:
<empty>


park/drift: discrete
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║        363.2400 │             3.4280 │        34.3860 │           1201 ║
║        363.1200 │             3.4290 │        34.3860 │           3001 ║
║        364.1600 │             3.4300 │        34.3860 │           4801 ║
║        379.1600 │             3.4300 │        34.3860 │           6601 ║
║        430.2400 │             3.4350 │        34.3870 │           8401 ║
║        448.3200 │             3.4390 │        34.3880 │          10201 ║
║        475.5600 │             3.4430 │        34.3890 │          12001 ║
║        549.0800 │             3.4490 │        34.3890 │          13801 ║
║        536.9200 │             3.4480 │        34.3890 │          15601 ║
║        534.4000 │             3.4470 │        34.3890 │          17401 ║
║        500.5200 │             3.4430 │        34.3900 │          19201 ║
║        492.6400 │             3.4410 │        34.3880 │          21001 ║
║        524.7600 │             3.4440 │        34.3880 │          22801 ║
║        551.0000 │             3.4340 │        34.3850 │          24601 ║
║        540.0400 │             3.4340 │        34.3840 │          26401 ║
║        539.9600 │             3.4200 │        34.3840 │          28201 ║
║        542.9200 │             3.4150 │        34.3790 │          30001 ║
║        543.5600 │             3.4230 │        34.3810 │          31801 ║
║        544.7600 │             3.4180 │        34.3790 │          33601 ║
║        546.9600 │             3.4330 │        34.3840 │          35401 ║
║        556.0400 │             3.4320 │        34.3820 │          37201 ║
║        557.8000 │             3.4350 │        34.3830 │          39001 ║
║        551.8400 │             3.4380 │        34.3870 │          40801 ║
║        553.9200 │             3.4360 │        34.3860 │          42601 ║
║        556.0800 │             3.4530 │        34.3930 │          44401 ║
║        556.0800 │             3.4530 │        34.3930 │          46201 ║
║        556.0400 │             3.4480 │        34.3920 │          48001 ║
║        556.0000 │             3.4520 │        34.3930 │          49801 ║
║        559.2800 │             3.4640 │        34.3980 │          51601 ║
║        562.0400 │             3.4600 │        34.3960 │          53401 ║
║        574.4000 │             3.4670 │        34.4000 │          55201 ║
║        582.6800 │             3.4730 │        34.4000 │          57001 ║
║        590.0800 │             3.4750 │        34.4010 │          58801 ║
║        590.2000 │             3.4670 │        34.3970 │          60601 ║
║        590.3200 │             3.4660 │        34.3960 │          62401 ║
║        590.4400 │             3.4550 │        34.3900 │          64201 ║
║        590.5200 │             3.4540 │        34.3900 │          66001 ║
║        590.6000 │             3.4550 │        34.3900 │          67801 ║
║        590.6400 │             3.4580 │        34.3910 │          69601 ║
║        590.6800 │             3.4510 │        34.3950 │          71401 ║
║        590.6800 │             3.4570 │        34.3910 │          73201 ║
║        590.6800 │             3.4550 │        34.3920 │          75001 ║
║        590.6000 │             3.4560 │        34.3910 │          76801 ║
║        590.5200 │             3.4630 │        34.3940 │          78601 ║
║        590.5200 │             3.4760 │        34.4000 │          80401 ║
║        590.8800 │             3.4780 │        34.4010 │          82201 ║
║        589.5200 │             3.4830 │        34.3990 │          84001 ║
║        589.5600 │             3.4990 │        34.4110 │          85801 ║
║        593.2400 │             3.4990 │        34.4100 │          87601 ║
║        598.0000 │             3.5310 │        34.4180 │          89401 ║
║        596.9200 │             3.5380 │        34.4310 │          91201 ║
║        596.8400 │             3.5350 │        34.4290 │          93001 ║
║        596.7600 │             3.5230 │        34.4240 │          94801 ║
║        596.6800 │             3.5200 │        34.4200 │          96601 ║
║        603.9200 │             3.5230 │        34.4230 │          98401 ║
║        616.8800 │             3.5200 │        34.4210 │         100201 ║
║        631.6800 │             3.5160 │        34.4180 │         102001 ║
║        639.5600 │             3.5140 │        34.4180 │         103801 ║
║        653.3200 │             3.5160 │        34.4180 │         105601 ║
║        665.4000 │             3.5150 │        34.4170 │         107401 ║
║        669.1600 │             3.5090 │        34.4130 │         109201 ║
║        625.1200 │             3.5000 │        34.4090 │         111001 ║
║        626.6000 │             3.5110 │        34.4150 │         112801 ║
║        632.4800 │             3.5200 │        34.4220 │         114601 ║
║        629.6800 │             3.5270 │        34.4230 │         116401 ║
║        634.2400 │             3.5410 │        34.4290 │         118201 ║
║        633.7200 │             3.5500 │        34.4300 │         120001 ║
║        630.1600 │             3.5550 │        34.4380 │         121801 ║
║        619.7600 │             3.5560 │        34.4390 │         123601 ║
║        608.9600 │             3.5590 │        34.4410 │         125401 ║
║        608.9200 │             3.5540 │        34.4390 │         127201 ║
║        608.8800 │             3.5420 │        34.4340 │         129001 ║
║        608.8000 │             3.5490 │        34.4360 │         130801 ║
║        608.7200 │             3.5450 │        34.4340 │         132601 ║
║        608.6400 │             3.5300 │        34.4270 │         134401 ║
║        608.5200 │             3.5440 │        34.4340 │         136201 ║
║        608.4800 │             3.5510 │        34.4350 │         138001 ║
║        608.4400 │             3.5540 │        34.4380 │         139801 ║
║        608.4000 │             3.5560 │        34.4390 │         141601 ║
║        608.8800 │             3.5560 │        34.4390 │         143401 ║
║        608.9200 │             3.5580 │        34.4390 │         145201 ║
║        608.9600 │             3.5580 │        34.4390 │         147001 ║
║        609.0400 │             3.5550 │        34.4390 │         148801 ║
║        609.1200 │             3.5530 │        34.4370 │         150601 ║
║        609.2000 │             3.5470 │        34.4340 │         152401 ║
║        609.3200 │             3.5440 │        34.4310 │         154201 ║
║        609.3600 │             3.5410 │        34.4310 │         156001 ║
║        609.4400 │             3.5410 │        34.4310 │         157801 ║
║        609.5200 │             3.5370 │        34.4300 │         159601 ║
║        609.5600 │             3.5380 │        34.4300 │         161401 ║
║        609.5600 │             3.5320 │        34.4280 │         163201 ║
║        609.5600 │             3.5380 │        34.4290 │         165001 ║
║        609.4800 │             3.5510 │        34.4350 │         166801 ║
║        609.4000 │             3.5500 │        34.4360 │         168601 ║
║        609.3200 │             3.5510 │        34.4350 │         170401 ║
║        609.2000 │             3.5530 │        34.4360 │         172201 ║
║        609.0400 │             3.5560 │        34.4360 │         174001 ║
║        608.8800 │             3.5590 │        34.4390 │         175801 ║
║        608.7600 │             3.5580 │        34.4380 │         177601 ║
║        608.6000 │             3.5560 │        34.4380 │         179401 ║
║        608.4800 │             3.5550 │        34.4370 │         181201 ║
║        608.4000 │             3.5540 │        34.4360 │         183001 ║
║        608.2800 │             3.5530 │        34.4360 │         184801 ║
║        608.2400 │             3.5530 │        34.4350 │         186601 ║
║        608.2000 │             3.5520 │        34.4350 │         188401 ║
║        608.2400 │             3.5500 │        34.4340 │         190201 ║
║        608.2800 │             3.5480 │        34.4340 │         192001 ║
║        608.3600 │             3.5470 │        34.4330 │         193801 ║
║        608.4800 │             3.5460 │        34.4320 │         195601 ║
║        608.6400 │             3.5440 │        34.4310 │         197401 ║
║        608.8000 │             3.5420 │        34.4310 │         199201 ║
║        608.9600 │             3.5410 │        34.4300 │         201001 ║
║        609.1200 │             3.5410 │        34.4300 │         202801 ║
║        609.2800 │             3.5350 │        34.4270 │         204601 ║
║        609.4000 │             3.5320 │        34.4250 │         206401 ║
║        609.5200 │             3.5310 │        34.4250 │         208201 ║
║        609.6000 │             3.5380 │        34.4280 │         210001 ║
║        609.6400 │             3.5700 │        34.4430 │         211801 ║
║        609.6400 │             3.5730 │        34.4450 │         213601 ║
║        609.6000 │             3.5760 │        34.4470 │         215401 ║
║        609.5600 │             3.5730 │        34.4460 │         217201 ║
║        609.4400 │             3.5830 │        34.4490 │         219001 ║
║        608.8000 │             3.5870 │        34.4520 │         220801 ║
║        608.6800 │             3.5900 │        34.4540 │         222601 ║
║        608.6000 │             3.5920 │        34.4550 │         224401 ║
║        608.4800 │             3.5930 │        34.4550 │         226201 ║
║        608.4000 │             3.5960 │        34.4560 │         228001 ║
║        608.3600 │             3.5970 │        34.4560 │         229801 ║
║        608.3200 │             3.5950 │        34.4550 │         231601 ║
║        608.2800 │             3.5950 │        34.4550 │         233401 ║
║        608.2800 │             3.5930 │        34.4550 │         235201 ║
║        608.3600 │             3.5920 │        34.4540 │         237001 ║
║        608.4000 │             3.5910 │        34.4540 │         238801 ║
║        608.4800 │             3.5890 │        34.4540 │         240601 ║
║        608.5600 │             3.5870 │        34.4520 │         242401 ║
║        608.6400 │             3.5800 │        34.4500 │         244201 ║
║        608.7600 │             3.5780 │        34.4480 │         246001 ║
║        608.8400 │             3.5690 │        34.4450 │         247801 ║
║        608.8800 │             3.5700 │        34.4450 │         249601 ║
║        608.9200 │             3.5700 │        34.4440 │         251401 ║
║        608.9200 │             3.5620 │        34.4410 │         253201 ║
║        608.9200 │             3.5610 │        34.4400 │         255001 ║
║        608.8400 │             3.5590 │        34.4400 │         256801 ║
║        608.7200 │             3.5740 │        34.4450 │         258601 ║
║        608.6400 │             3.5650 │        34.4390 │         260401 ║
║        608.4800 │             3.5760 │        34.4440 │         262201 ║
║        608.3200 │             3.5820 │        34.4490 │         264001 ║
║        608.1600 │             3.5840 │        34.4500 │         265801 ║
║        608.0000 │             3.5840 │        34.4500 │         267601 ║
║        607.8400 │             3.5850 │        34.4490 │         269401 ║
║        607.7200 │             3.5850 │        34.4490 │         271201 ║
║        607.6000 │             3.5860 │        34.4530 │         273001 ║
║        607.5200 │             3.5830 │        34.4490 │         274801 ║
║        607.4800 │             3.5830 │        34.4490 │         276601 ║
║        614.8400 │             3.5810 │        34.4490 │         278401 ║
║        624.4800 │             3.5740 │        34.4460 │         280201 ║
║        631.4000 │             3.5750 │        34.4450 │         282001 ║
║        639.4400 │             3.5720 │        34.4440 │         283801 ║
║        643.3200 │             3.5670 │        34.4420 │         285601 ║
║        640.7600 │             3.5630 │        34.4400 │         287401 ║
║        635.4800 │             3.5610 │        34.4380 │         289201 ║
║        643.7200 │             3.5580 │        34.4390 │         291001 ║
║        650.8800 │             3.5510 │        34.4330 │         292801 ║
║        635.0800 │             3.5510 │        34.4340 │         294601 ║
║        630.8800 │             3.5550 │        34.4350 │         296401 ║
║        636.0800 │             3.5590 │        34.4350 │         298201 ║
║        634.2400 │             3.5590 │        34.4370 │         300001 ║
║        626.3600 │             3.5550 │        34.4390 │         301801 ║
║        606.7600 │             3.5490 │        34.4330 │         303601 ║
║        586.1200 │             3.5520 │        34.4360 │         305401 ║
║        587.2400 │             3.5680 │        34.4400 │         307201 ║
║        539.0000 │             3.5720 │        34.4470 │         309001 ║
║        534.8400 │             3.5740 │        34.4490 │         310801 ║
║        533.1200 │             3.5780 │        34.4500 │         312601 ║
║        535.0000 │             3.5830 │        34.4550 │         314401 ║
║        543.4800 │             3.5870 │        34.4540 │         316201 ║
║        564.8400 │             3.5810 │        34.4510 │         318001 ║
║        570.2400 │             3.5690 │        34.4440 │         319801 ║
║        577.6400 │             3.5620 │        34.4420 │         321601 ║
║        577.6000 │             3.5630 │        34.4420 │         323401 ║
║        579.2400 │             3.5580 │        34.4400 │         325201 ║
║        582.2000 │             3.5600 │        34.4400 │         327001 ║
║        583.1200 │             3.5590 │        34.4400 │         328801 ║
║        583.2400 │             3.5520 │        34.4350 │         330601 ║
║        583.3600 │             3.5290 │        34.4260 │         332401 ║
║        583.4400 │             3.5160 │        34.4190 │         334201 ║
║        583.5600 │             3.4880 │        34.4120 │         336001 ║
║        584.1200 │             3.4720 │        34.4060 │         337801 ║
║        585.4000 │             3.4780 │        34.4060 │         339601 ║
║        560.0000 │             3.4940 │        34.4120 │         341401 ║
║        563.4800 │             3.4990 │        34.4160 │         343201 ║
║        562.1200 │             3.4980 │        34.4170 │         345001 ║
║        556.9600 │             3.4910 │        34.4130 │         346801 ║
║        549.8800 │             3.4750 │        34.4080 │         348601 ║
║        544.0400 │             3.4950 │        34.4160 │         350401 ║
║        537.7200 │             3.5330 │        34.4330 │         352201 ║
║        530.0000 │             3.5420 │        34.4340 │         354001 ║
║        523.8000 │             3.5450 │        34.4370 │         355801 ║
║        523.6000 │             3.5470 │        34.4370 │         357601 ║
║        523.4400 │             3.5400 │        34.4350 │         359401 ║
║        523.2800 │             3.5440 │        34.4390 │         361201 ║
║        523.2000 │             3.5490 │        34.4390 │         363001 ║
║        523.2000 │             3.5450 │        34.4360 │         364801 ║
║        533.0800 │             3.5360 │        34.4330 │         366601 ║
║        540.2400 │             3.5140 │        34.4230 │         368401 ║
║        543.4400 │             3.5320 │        34.4180 │         370201 ║
║        543.8800 │             3.5180 │        34.4230 │         372001 ║
║        544.0800 │             3.4920 │        34.4210 │         373801 ║
║        544.2800 │             3.4620 │        34.4050 │         375601 ║
║        552.2000 │             3.4180 │        34.3840 │         377401 ║
║        554.1200 │             3.3970 │        34.3790 │         379201 ║
║        541.2800 │             3.3820 │        34.3720 │         381001 ║
║        541.0400 │             3.3630 │        34.3680 │         382801 ║
║        539.5600 │             3.3900 │        34.3760 │         384601 ║
║        534.5200 │             3.3940 │        34.3780 │         386401 ║
║        537.2800 │             3.4020 │        34.3810 │         388201 ║
║        549.2400 │             3.4250 │        34.3810 │         390001 ║
║        491.7200 │             3.4510 │        34.4030 │         391801 ║
║        499.4400 │             3.4700 │        34.4080 │         393601 ║
║        494.0400 │             3.4800 │        34.4130 │         395401 ║
║        476.8000 │             3.4840 │        34.4160 │         397201 ║
║        468.5200 │             3.4920 │        34.4210 │         399001 ║
║        465.5600 │             3.5420 │        34.4390 │         400801 ║
║        465.4000 │             3.5580 │        34.4420 │         402601 ║
║        465.2400 │             3.5580 │        34.4450 │         404401 ║
║        465.0800 │             3.5630 │        34.4480 │         406201 ║
║        464.9200 │             3.5610 │        34.4450 │         408001 ║
║        464.8400 │             3.5560 │        34.4440 │         409801 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


ascending: binned:
╔═════════════════╤════════════════════╤════════════════╤══════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ tcond (degC) ║
╟─────────────────┼────────────────────┼────────────────┼──────────────╢
║        464.8400 │             3.5560 │        34.4440 │       3.5540 ║
║        462.9600 │             3.5550 │        34.4440 │       3.5660 ║
║        461.0000 │             3.5540 │        34.4440 │       3.5190 ║
║        459.0800 │             3.5500 │        34.4420 │       3.5780 ║
║        457.0000 │             3.5500 │        34.4420 │       3.5530 ║
║        454.9600 │             3.5500 │        34.4430 │       3.5620 ║
║        453.0000 │             3.5450 │        34.4410 │       3.5460 ║
║        451.0400 │             3.5440 │        34.4400 │       3.5570 ║
║        449.0000 │             3.5450 │        34.4400 │       3.5190 ║
║        447.0400 │             3.5420 │        34.4410 │       3.5510 ║
║        445.0800 │             3.5390 │        34.4390 │       3.5530 ║
║        443.0400 │             3.5370 │        34.4380 │       3.5570 ║
║        441.1200 │             3.5240 │        34.4340 │       3.5780 ║
║        439.0400 │             3.5120 │        34.4280 │       3.5830 ║
║        437.0000 │             3.5020 │        34.4240 │       3.5570 ║
║        434.9600 │             3.4940 │        34.4220 │       3.5620 ║
║        432.9200 │             3.4940 │        34.4210 │       3.5620 ║
║        430.9600 │             3.4660 │        34.4120 │       3.5250 ║
║        429.0000 │             3.4330 │        34.4020 │       3.5620 ║
║        426.9600 │             3.4280 │        34.3980 │       3.4980 ║
║        425.0000 │             3.4290 │        34.3980 │       3.5190 ║
║        422.9600 │             3.4140 │        34.3940 │       3.5250 ║
║        420.9200 │             3.3790 │        34.3830 │       3.4930 ║
║        418.9600 │             3.3600 │        34.3770 │       3.4820 ║
║        417.0400 │             3.3570 │        34.3760 │       3.4770 ║
║        415.0000 │             3.3550 │        34.3750 │       3.4620 ║
║        413.0000 │             3.3520 │        34.3740 │       3.4770 ║
║        410.9600 │             3.3530 │        34.3730 │       3.4580 ║
║        408.9200 │             3.3470 │        34.3730 │       3.4440 ║
║        406.9600 │             3.3340 │        34.3680 │       3.3910 ║
║        405.0400 │             3.3290 │        34.3660 │       3.4020 ║
║        403.0000 │             3.3110 │        34.3610 │       3.4100 ║
║        400.9600 │             3.3080 │        34.3590 │       3.4020 ║
║        399.0000 │             3.3000 │        34.3560 │       3.4230 ║
║        396.9600 │             3.2930 │        34.3540 │       3.3580 ║
║        395.0000 │             3.2870 │        34.3520 │       3.3640 ║
║        393.0800 │             3.2850 │        34.3510 │       3.3270 ║
║        391.1200 │             3.2840 │        34.3510 │       3.3480 ║
║        389.0400 │             3.2790 │        34.3490 │       3.3530 ║
║        386.9600 │             3.2640 │        34.3450 │       3.3640 ║
║        385.0000 │             3.2580 │        34.3430 │       3.3370 ║
║        383.0400 │             3.2540 │        34.3410 │       3.3430 ║
║        381.0400 │             3.2440 │        34.3380 │       3.3370 ║
║        379.0400 │             3.2190 │        34.3310 │       3.3000 ║
║        377.0000 │             3.2170 │        34.3300 │       3.2890 ║
║        375.0800 │             3.2110 │        34.3280 │       3.3050 ║
║        373.0800 │             3.2110 │        34.3270 │       3.2940 ║
║        370.9600 │             3.2100 │        34.3270 │       3.2510 ║
║        369.0000 │             3.2010 │        34.3240 │       3.2870 ║
║        367.0400 │             3.1710 │        34.3160 │       3.3000 ║
║        364.9200 │             3.1490 │        34.3090 │       3.2680 ║
║        362.9600 │             3.1420 │        34.3070 │       3.2870 ║
║        361.0000 │             3.1310 │        34.3040 │       3.2250 ║
║        359.0000 │             3.1300 │        34.3030 │       3.2810 ║
║        357.0400 │             3.1110 │        34.2970 │       3.2460 ║
║        354.9600 │             3.0960 │        34.2940 │       3.2190 ║
║        352.9200 │             3.0930 │        34.2930 │       3.2130 ║
║        351.0400 │             3.0880 │        34.2910 │       3.1330 ║
║        349.0000 │             3.0870 │        34.2910 │       3.2250 ║
║        346.9600 │             3.0880 │        34.2900 │       3.1580 ║
║        345.0800 │             3.0880 │        34.2900 │       3.1700 ║
║        343.0400 │             3.0910 │        34.2900 │       3.1490 ║
║        340.9200 │             3.0940 │        34.2910 │       3.1600 ║
║        338.9600 │             3.1040 │        34.2920 │       3.1210 ║
║        337.0000 │             3.1100 │        34.2920 │       3.1110 ║
║        334.9200 │             3.1090 │        34.2910 │       3.1170 ║
║        333.0000 │             3.1040 │        34.2900 │       3.1140 ║
║        331.0800 │             3.1020 │        34.2890 │       3.1220 ║
║        329.0400 │             3.0980 │        34.2880 │       3.1540 ║
║        326.9200 │             3.0930 │        34.2870 │       3.1060 ║
║        324.9600 │             3.0820 │        34.2840 │       3.0900 ║
║        323.0000 │             3.0780 │        34.2830 │       3.0900 ║
║        321.0800 │             3.0720 │        34.2820 │       3.0960 ║
║        319.0400 │             3.0710 │        34.2810 │       3.0900 ║
║        317.0000 │             3.0700 │        34.2810 │       3.1020 ║
║        315.0800 │             3.0700 │        34.2810 │       3.0770 ║
║        313.1200 │             3.0700 │        34.2810 │       3.0650 ║
║        311.0000 │             3.0710 │        34.2810 │       3.0520 ║
║        308.8800 │             3.0720 │        34.2810 │       3.0840 ║
║        306.9200 │             3.0710 │        34.2810 │       3.0770 ║
║        304.9600 │             3.0690 │        34.2800 │       3.1020 ║
║        303.0400 │             3.0530 │        34.2760 │       3.0650 ║
║        301.0400 │             3.0510 │        34.2750 │       3.0950 ║
║        299.0000 │             3.0480 │        34.2740 │       3.0710 ║
║        297.0000 │             3.0460 │        34.2740 │       3.0570 ║
║        295.0000 │             3.0460 │        34.2740 │       3.0710 ║
║        293.0000 │             3.0450 │        34.2730 │       3.0520 ║
║        291.0000 │             3.0410 │        34.2720 │       3.0710 ║
║        289.4400 │             3.0310 │        34.2680 │       3.0160 ║
║        288.5200 │             3.0270 │        34.2670 │       3.0470 ║
║        287.5200 │             3.0240 │        34.2660 │       3.0740 ║
║        286.4800 │             3.0210 │        34.2640 │       3.0790 ║
║        285.4800 │             3.0140 │        34.2620 │       3.0470 ║
║        284.4800 │             3.0110 │        34.2610 │       3.0280 ║
║        283.5200 │             3.0080 │        34.2600 │       3.0470 ║
║        282.4800 │             3.0030 │        34.2580 │       3.0520 ║
║        281.4800 │             3.0020 │        34.2570 │       3.0280 ║
║        280.4800 │             3.0020 │        34.2560 │       3.0360 ║
║        279.4800 │             3.0010 │        34.2550 │       3.0590 ║
║        278.4800 │             3.0000 │        34.2530 │       3.0300 ║
║        277.5200 │             2.9990 │        34.2520 │       3.0650 ║
║        276.5600 │             2.9990 │        34.2520 │       3.0410 ║
║        275.5600 │             2.9980 │        34.2510 │       3.0090 ║
║        274.4800 │             2.9970 │        34.2500 │       2.9840 ║
║        273.4800 │             2.9970 │        34.2470 │       3.0280 ║
║        272.5200 │             3.0040 │        34.2450 │       3.0360 ║
║        271.5200 │             3.0030 │        34.2440 │       3.0520 ║
║        270.4800 │             3.0040 │        34.2440 │       3.0520 ║
║        269.4800 │             3.0160 │        34.2440 │       2.9980 ║
║        268.4800 │             3.0240 │        34.2420 │       2.9820 ║
║        267.4400 │             3.0280 │        34.2420 │       3.0030 ║
║        266.5200 │             3.0320 │        34.2390 │       2.9910 ║
║        265.4800 │             3.0290 │        34.2390 │       3.0370 ║
║        264.4400 │             3.0200 │        34.2360 │       3.0030 ║
║        263.4800 │             3.0190 │        34.2350 │       3.0250 ║
║        262.4800 │             3.0210 │        34.2350 │       3.0140 ║
║        261.5600 │             3.0210 │        34.2350 │       3.0200 ║
║        260.5200 │             3.0180 │        34.2340 │       3.0370 ║
║        259.5200 │             3.0090 │        34.2310 │       3.0300 ║
║        258.5200 │             3.0060 │        34.2310 │       3.0200 ║
║        257.5200 │             3.0050 │        34.2310 │       3.0230 ║
║        256.5200 │             3.0020 │        34.2300 │       3.0140 ║
║        255.4800 │             2.9910 │        34.2260 │       3.0180 ║
║        254.4800 │             2.9890 │        34.2260 │       3.0200 ║
║        253.4800 │             2.9850 │        34.2240 │       3.0030 ║
║        252.5200 │             2.9800 │        34.2230 │       2.9710 ║
║        251.5200 │             2.9780 │        34.2230 │       2.9990 ║
║        250.4800 │             2.9760 │        34.2220 │       3.0180 ║
║        249.4800 │             2.9750 │        34.2220 │       3.0030 ║
║        248.4800 │             2.9730 │        34.2210 │       3.0180 ║
║        247.4800 │             2.9660 │        34.2200 │       3.0140 ║
║        246.4800 │             2.9620 │        34.2180 │       2.9940 ║
║        245.4400 │             2.9570 │        34.2170 │       3.0030 ║
║        244.4800 │             2.9540 │        34.2160 │       2.9820 ║
║        243.4800 │             2.9510 │        34.2150 │       3.0270 ║
║        242.4800 │             2.9510 │        34.2150 │       2.9490 ║
║        241.4800 │             2.9510 │        34.2150 │       3.0090 ║
║        240.5200 │             2.9490 │        34.2130 │       2.9710 ║
║        239.5200 │             2.9460 │        34.2130 │       2.9820 ║
║        238.5200 │             2.9410 │        34.2100 │       2.9760 ║
║        237.4800 │             2.9350 │        34.2080 │       2.9740 ║
║        236.4800 │             2.9300 │        34.2060 │       2.9850 ║
║        235.5200 │             2.9240 │        34.2050 │       2.9870 ║
║        234.5200 │             2.9190 │        34.2030 │       2.9220 ║
║        233.5200 │             2.9160 │        34.2020 │       2.9600 ║
║        232.4800 │             2.9150 │        34.2010 │       2.9870 ║
║        231.4400 │             2.9110 │        34.2000 │       2.9760 ║
║        230.4800 │             2.9080 │        34.1980 │       2.9410 ║
║        229.5200 │             2.9060 │        34.1980 │       2.9820 ║
║        228.5200 │             2.9040 │        34.1970 │       2.9760 ║
║        227.4800 │             2.9040 │        34.1970 │       2.9710 ║
║        226.4400 │             2.9020 │        34.1950 │       2.9650 ║
║        225.4400 │             2.8990 │        34.1940 │       2.9270 ║
║        224.5200 │             2.8920 │        34.1900 │       2.9910 ║
║        223.5600 │             2.8920 │        34.1890 │       2.9650 ║
║        222.4800 │             2.8900 │        34.1870 │       2.9500 ║
║        221.4400 │             2.8870 │        34.1850 │       2.9220 ║
║        220.4800 │             2.8870 │        34.1840 │       2.9600 ║
║        219.5600 │             2.8870 │        34.1700 │       2.9710 ║
║        218.5200 │             2.8850 │        34.1840 │       2.9440 ║
║        217.5600 │             2.8820 │        34.1830 │       2.9270 ║
║        216.5200 │             2.8820 │        34.1830 │       2.9220 ║
║        215.5200 │             2.8830 │        34.1820 │       2.8950 ║
║        214.4800 │             2.8850 │        34.1810 │       2.9000 ║
║        213.5200 │             2.8860 │        34.1810 │       2.9270 ║
║        212.5200 │             2.8920 │        34.1780 │       2.9000 ║
║        211.4800 │             2.8940 │        34.1780 │       2.8790 ║
║        210.4800 │             2.8970 │        34.1770 │       2.9270 ║
║        209.4800 │             2.8980 │        34.1770 │       2.9170 ║
║        208.4800 │             2.9070 │        34.1760 │       2.8900 ║
║        207.5200 │             2.9170 │        34.1740 │       2.9100 ║
║        206.5600 │             2.9200 │        34.1740 │       2.9000 ║
║        205.5600 │             2.9210 │        34.1730 │       2.9170 ║
║        204.4800 │             2.9210 │        34.1730 │       2.9260 ║
║        203.4800 │             2.9210 │        34.1730 │       2.9290 ║
║        202.5200 │             2.9220 │        34.1720 │       2.9110 ║
║        201.5200 │             2.9210 │        34.1710 │       2.9710 ║
║        200.4800 │             2.9200 │        34.1710 │       2.9270 ║
║        199.5200 │             2.9200 │        34.1700 │       2.9220 ║
║        198.5200 │             2.9200 │        34.1700 │       2.9110 ║
║        197.5200 │             2.9190 │        34.1700 │       2.9060 ║
║        196.4800 │             2.9150 │        34.1690 │       2.9210 ║
║        195.4400 │             2.8950 │        34.1640 │       2.9600 ║
║        194.4800 │             2.8850 │        34.1620 │       2.9110 ║
║        193.5200 │             2.8820 │        34.1570 │       2.9220 ║
║        192.5600 │             2.8790 │        34.1500 │       2.9000 ║
║        191.5200 │             2.8780 │        34.1460 │       2.9500 ║
║        190.5200 │             2.8740 │        34.1420 │       2.9490 ║
║        189.5200 │             2.8560 │        34.1350 │       2.8680 ║
║        188.4800 │             2.8430 │        34.1320 │       2.8730 ║
║        187.4400 │             2.8390 │        34.1310 │       2.9120 ║
║        186.4800 │             2.8380 │        34.1300 │       2.9060 ║
║        185.4800 │             2.8340 │        34.1290 │       2.9020 ║
║        184.4800 │             2.8280 │        34.1270 │       2.9110 ║
║        183.5200 │             2.8180 │        34.1220 │       2.8640 ║
║        182.4800 │             2.8190 │        34.1160 │       2.8540 ║
║        181.4400 │             2.8170 │        34.1130 │       2.8640 ║
║        180.4800 │             2.8120 │        34.1090 │       2.8730 ║
║        179.5600 │             2.8100 │        34.1080 │       2.8490 ║
║        178.5200 │             2.8090 │        34.1070 │       2.8560 ║
║        177.4800 │             2.8000 │        34.1030 │       2.8540 ║
║        176.5200 │             2.7810 │        34.0960 │       2.8880 ║
║        175.5200 │             2.7630 │        34.0880 │       2.8380 ║
║        174.5200 │             2.7580 │        34.0850 │       2.8730 ║
║        173.5200 │             2.7540 │        34.0820 │       2.8830 ║
║        172.4800 │             2.7190 │        34.0740 │       2.8390 ║
║        171.4400 │             2.7120 │        34.0720 │       2.8060 ║
║        170.4800 │             2.7160 │        34.0730 │       2.8460 ║
║        169.5200 │             2.7080 │        34.0710 │       2.8390 ║
║        168.5200 │             2.6990 │        34.0670 │       2.8190 ║
║        167.5200 │             2.6850 │        34.0670 │       2.8250 ║
║        166.5200 │             2.6910 │        34.0670 │       2.7860 ║
║        165.4800 │             2.6630 │        34.0630 │       2.7720 ║
║        164.5200 │             2.6410 │        34.0580 │       2.7810 ║
║        163.5200 │             2.6220 │        34.0520 │       2.8060 ║
║        162.5200 │             2.5850 │        34.0440 │       2.7810 ║
║        161.5200 │             2.5690 │        34.0400 │       2.7810 ║
║        160.4800 │             2.5170 │        34.0250 │       2.7040 ║
║        159.4400 │             2.4530 │        34.0170 │       2.7620 ║
║        158.4800 │             2.4330 │        34.0110 │       2.7770 ║
║        157.4800 │             2.4090 │        34.0040 │       2.7230 ║
║        156.5200 │             2.3920 │        33.9980 │       2.6990 ║
║        155.5200 │             2.3830 │        33.9940 │       2.6850 ║
║        154.5200 │             2.3740 │        33.9880 │       2.6560 ║
║        153.4800 │             2.3570 │        33.9760 │       2.6290 ║
║        152.4400 │             2.3360 │        33.9640 │       2.6170 ║
║        151.4800 │             2.3260 │        33.9550 │       2.6020 ║
║        150.4800 │             2.3090 │        33.9450 │       2.6120 ║
║        149.4800 │             2.2890 │        33.9400 │       2.5530 ║
║        148.4800 │             2.2840 │        33.9360 │       2.5830 ║
║        147.4800 │             2.2770 │        33.9320 │       2.5630 ║
║        146.4800 │             2.2720 │        33.9290 │       2.5000 ║
║        145.5200 │             2.2700 │        33.9260 │       2.5020 ║
║        144.5200 │             2.2440 │        33.9100 │       2.4890 ║
║        143.4800 │             2.2330 │        33.9040 │       2.5240 ║
║        142.5600 │             2.2270 │        33.9000 │       2.4850 ║
║        141.4800 │             2.2190 │        33.8980 │       2.4940 ║
║        140.4400 │             2.2170 │        33.8980 │       2.4530 ║
║        139.4800 │             2.2170 │        33.8970 │       2.4510 ║
║        138.4800 │             2.2190 │        33.8970 │       2.3870 ║
║        137.4800 │             2.2110 │        33.8940 │       2.4120 ║
║        136.4800 │             2.2000 │        33.8900 │       2.4260 ║
║        135.4800 │             2.1960 │        33.8880 │       2.4020 ║
║        134.4800 │             2.1860 │        33.8820 │       2.3930 ║
║        133.5200 │             2.1710 │        33.8760 │       2.3930 ║
║        132.5200 │             2.1640 │        33.8720 │       2.3880 ║
║        131.4800 │             2.1560 │        33.8680 │       2.3710 ║
║        130.5200 │             2.1500 │        33.8650 │       2.3820 ║
║        129.4800 │             2.1440 │        33.8610 │       2.3320 ║
║        128.4800 │             2.1300 │        33.8550 │       2.3320 ║
║        127.4800 │             2.1180 │        33.8500 │       2.3320 ║
║        126.4800 │             2.1120 │        33.8470 │       2.3270 ║
║        125.4800 │             2.1070 │        33.8430 │       2.3050 ║
║        124.5600 │             2.1030 │        33.8410 │       2.3050 ║
║        123.5200 │             2.0980 │        33.8380 │       2.2800 ║
║        122.4800 │             2.0940 │        33.8350 │       2.2660 ║
║        121.4400 │             2.0930 │        33.8320 │       2.2940 ║
║        120.4800 │             2.0920 │        33.8310 │       2.2550 ║
║        119.4800 │             2.0900 │        33.8270 │       2.2500 ║
║        118.4800 │             2.0920 │        33.8240 │       2.2160 ║
║        117.5200 │             2.0910 │        33.8230 │       2.2610 ║
║        116.5200 │             2.0840 │        33.8210 │       2.1940 ║
║        115.5200 │             2.0790 │        33.8190 │       2.2660 ║
║        114.5200 │             2.0670 │        33.8130 │       2.2330 ║
║        113.5200 │             2.0460 │        33.8030 │       2.2000 ║
║        112.5200 │             2.0190 │        33.7860 │       2.1940 ║
║        111.5200 │             2.0020 │        33.7750 │       2.2050 ║
║        110.5200 │             2.0000 │        33.7730 │       2.1670 ║
║        109.4800 │             1.9980 │        33.7710 │       2.1340 ║
║        108.4800 │             1.9960 │        33.7700 │       2.1500 ║
║        107.4800 │             1.9910 │        33.7650 │       2.1890 ║
║        106.4800 │             1.9870 │        33.7610 │       2.1530 ║
║        105.5200 │             1.9800 │        33.7560 │       2.1500 ║
║        104.4800 │             1.9760 │        33.7500 │       2.1110 ║
║        103.4800 │             1.9760 │        33.7430 │       2.1610 ║
║        102.4400 │             1.9880 │        33.7360 │       2.1110 ║
║        101.4800 │             1.9910 │        33.7300 │       2.1470 ║
║        100.5200 │             1.9910 │        33.7280 │       2.0890 ║
║         99.5200 │             1.9900 │        33.7240 │       2.1090 ║
║         98.5200 │             1.9900 │        33.7200 │       2.1000 ║
║         97.5200 │             1.9900 │        33.7190 │       2.1000 ║
║         96.5200 │             1.9890 │        33.7190 │       2.1340 ║
║         95.5600 │             1.9890 │        33.7190 │       2.1000 ║
║         94.4800 │             1.9890 │        33.7190 │       2.0890 ║
║         93.4800 │             1.9860 │        33.7180 │       2.0710 ║
║         92.5200 │             1.9820 │        33.7150 │       2.0670 ║
║         91.4800 │             1.9790 │        33.7140 │       2.1110 ║
║         90.5200 │             1.9800 │        33.7130 │       2.1030 ║
║         89.5200 │             1.9800 │        33.7110 │       2.0780 ║
║         88.4800 │             1.9800 │        33.7100 │       2.0840 ║
║         87.5200 │             1.9800 │        33.7080 │       2.0460 ║
║         86.5200 │             1.9810 │        33.7070 │       2.0170 ║
║         85.4800 │             1.9840 │        33.7040 │       2.0560 ║
║         84.5200 │             1.9870 │        33.7010 │       2.0650 ║
║         83.5200 │             1.9870 │        33.6950 │       2.0950 ║
║         82.4800 │             1.9860 │        33.6840 │       2.0560 ║
║         81.4800 │             1.9840 │        33.6810 │       2.0330 ║
║         80.5200 │             1.9860 │        33.6800 │       2.0390 ║
║         79.4800 │             1.9880 │        33.6740 │       2.0510 ║
║         78.4800 │             1.9900 │        33.6690 │       2.0520 ║
║         77.5200 │             1.9910 │        33.6600 │       2.0340 ║
║         76.4800 │             1.9880 │        33.6540 │       2.0010 ║
║         75.4800 │             1.9950 │        33.6470 │       2.0520 ║
║         74.5200 │             2.0090 │        33.6460 │       2.0340 ║
║         73.4800 │             2.0410 │        33.6430 │       2.0060 ║
║         72.5200 │             2.0550 │        33.6370 │       2.0270 ║
║         71.5600 │             2.0140 │        33.6350 │       2.0780 ║
║         70.5200 │             2.0240 │        33.6340 │       2.0200 ║
║         69.4800 │             2.0740 │        33.6320 │       2.0010 ║
║         68.5600 │             2.0980 │        33.6260 │       1.9840 ║
║         67.5600 │             2.0910 │        33.6220 │       2.0390 ║
║         66.5200 │             2.0790 │        33.6120 │       2.0340 ║
║         65.4800 │             2.0870 │        33.6060 │       2.0170 ║
║         64.4800 │             2.0910 │        33.6030 │       2.0450 ║
║         63.4800 │             2.0830 │        33.6000 │       2.0510 ║
║         62.5200 │             2.0720 │        33.5950 │       2.0340 ║
║         61.5200 │             2.0700 │        33.5790 │       2.0540 ║
║         60.4800 │             2.0710 │        33.5630 │       2.0510 ║
║         59.4800 │             2.0720 │        33.5550 │       2.0690 ║
║         58.5200 │             2.0650 │        33.5420 │       2.1170 ║
║         57.5200 │             2.0570 │        33.5270 │       2.0540 ║
║         56.4800 │             2.0630 │        33.5120 │       2.0690 ║
║         55.5200 │             2.0890 │        33.4970 │       2.0670 ║
║         54.5600 │             2.0990 │        33.4900 │       2.0490 ║
║         53.5200 │             2.0870 │        33.4820 │       2.0490 ║
║         52.4800 │             2.0720 │        33.4760 │       2.0840 ║
║         51.4800 │             2.0700 │        33.4690 │       2.0840 ║
║         50.4800 │             2.0680 │        33.4590 │       2.0540 ║
║         49.4800 │             2.0660 │        33.4520 │       2.0490 ║
║         48.5200 │             2.0680 │        33.4450 │       2.0590 ║
║         47.4800 │             2.0810 │        33.4340 │       2.0480 ║
║         46.4800 │             2.0760 │        33.4300 │       2.0690 ║
║         45.5200 │             2.0940 │        33.4290 │       2.0690 ║
║         44.4800 │             2.1200 │        33.4130 │       2.0750 ║
║         43.4800 │             2.0910 │        33.4050 │       2.0740 ║
║         42.4800 │             2.0010 │        33.3790 │       2.0790 ║
║         41.5200 │             1.9750 │        33.3680 │       2.0640 ║
║         40.5200 │             1.8930 │        33.3380 │       2.0390 ║
║         39.5200 │             1.8540 │        33.3220 │       2.0790 ║
║         38.5200 │             1.8380 │        33.3140 │       2.0620 ║
║         37.5200 │             1.7760 │        33.2870 │       2.0300 ║
║         36.4800 │             1.7140 │        33.2660 │       2.0390 ║
║         35.5200 │             1.6900 │        33.2580 │       1.9950 ║
║         34.5200 │             1.6720 │        33.2480 │       2.0050 ║
║         33.4800 │             1.6260 │        33.2240 │       1.9620 ║
║         32.4800 │             1.7410 │        33.2130 │       1.9260 ║
║         31.4800 │             1.6370 │        33.1610 │       1.8950 ║
║         30.4800 │             1.3740 │        33.1470 │       1.8860 ║
║         29.4800 │             1.3250 │        33.1330 │       1.8780 ║
║         28.5200 │             1.2490 │        33.1170 │       1.8670 ║
║         27.4800 │             1.1370 │        33.1010 │       1.8020 ║
║         26.4400 │             1.0640 │        33.0880 │       1.7440 ║
║         25.4800 │             0.8030 │        33.0490 │       1.7440 ║
║         24.5200 │             0.5600 │        33.0370 │       1.7440 ║
║         23.5200 │             0.4640 │        33.0200 │       1.6730 ║
║         22.4400 │             0.4370 │        33.0100 │       1.6160 ║
║         21.4800 │             0.4310 │        33.0070 │       1.5650 ║
║         20.5200 │             0.4240 │        33.0030 │       1.4920 ║
║         19.5600 │             0.4160 │        33.0010 │       1.4130 ║
║         18.5200 │             0.3940 │        32.9920 │       1.3680 ║
║         17.4400 │             0.3790 │        32.9840 │       1.3290 ║
║         16.4800 │             0.3590 │        32.9760 │       1.2500 ║
║         15.4800 │             0.3120 │        32.9650 │       1.2100 ║
║         14.4800 │             0.3140 │        32.9580 │       1.1990 ║
║         13.4800 │             0.3040 │        32.9510 │       1.1650 ║
║         12.4800 │             0.2940 │        32.9490 │       1.1190 ║
║         11.4800 │             0.2910 │        32.9470 │       1.0790 ║
║         10.4800 │             0.2810 │        32.9420 │       1.0280 ║
║          9.4800 │             0.2010 │        32.9220 │       1.0170 ║
║          8.4800 │             0.1290 │        32.9060 │       0.9540 ║
║          7.4800 │             0.0820 │        32.8920 │       0.9370 ║
║          6.5200 │            -0.0540 │        32.8660 │       0.8860 ║
║          5.4800 │            -0.1680 │        32.8410 │       0.8230 ║
║          4.4800 │            -0.2390 │        32.8250 │       0.8000 ║
║          3.5200 │            -0.3080 │        32.8070 │       0.7650 ║
║          2.5200 │            -0.3590 │        32.8050 │       0.6800 ║
║          1.8000 │            -0.3830 │        32.8010 │       0.6080 ║
╚═════════════════╧════════════════════╧════════════════╧══════════════╝

unbinned:
<empty>

discrete:
<empty>


surface: continuous:
<empty>

discrete:
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║          0.3600 │            -0.4120 │         6.3560 │     1671643659 ║
║          0.3600 │            -0.8460 │         0.5510 │     1671643713 ║
║          0.3200 │            -2.0920 │         0.2160 │     1671643773 ║
║          0.3200 │            -0.5370 │         0.3980 │     1671643833 ║
║          0.3200 │            -0.9840 │         0.2220 │     1671643893 ║
║          0.3600 │            -2.4340 │         0.2030 │     1671643953 ║
║          0.2800 │            -2.4100 │         0.1990 │     1671644013 ║
║          0.2800 │            -1.0100 │         0.2420 │     1671644073 ║
║          0.3200 │            -2.8610 │         0.1600 │     1671644134 ║
║          0.2800 │            -2.3940 │         0.1640 │     1671644194 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


Status
Mission Parameters
sensor: 0         0 = RBR, 1 = SBE
MSN   : 36        dive cycle number
MPS   : 1         mission phase (0-2)
MPC   : 1         mission phase cycle (0-50,000)
MNM0  : 2         mission num cycles - phase 0 (0-50,000)
MNM1  : 1         mission num cycles - phase 1 (0-50,000)
MNM2  : 0         mission num cycles - phase 2 (0-50,000)
MNS0  : 1         mission phase to execute after phase 0
MNS1  : 1         mission phase to execute after phase 1
MNS2  : 0         mission phase to execute after phase 2
DTD0  : 100       descend target depth - phase 0 (dBar)
DTD1  : 500       descend target depth - phase 1 (dBar)
DTD2  : 1200      descend target depth - phase 2 (dBar)
MDS   : 1150      mission death (abort) pressure (dBar)
APT   : 1         automatic parameter transmit (0=dis, 1=en)
BTM   : 1         bluetooth mode (0=dis, 1=en)
DDB   : 0         diagnostic dive bypass (0=execute, 1=skip)
XAS   : 2         compression algorithm (1=difference, 2=curvature)
CPS   : 1         CTD profiling mode (0=dis, 1=en)
CST   : 1         CTD profile sampling type (0=binned, 1=raw)
CTF   : 2         CTD profile cutoff pressure (dBar)
CTL   : 0         pressure sensor reset lower limit
CTU   : 2         pressure sensor reset upper limit
CTC   : 1         conductivity temperature channel mode (0=dis, 1=en)
CSP   : 1000      CTD continuous sampling period (ms)
CPB1  : 2000      CTD profile segment 1 (bottom) lower boundary (dBar)
CPB2  : 300       CTD profile segment 2 (middle) lower boundary (dBar)
CPB3  : 100       CTD profile segment 3 (top) lower boundary (dBar)
CPN1  : 20        CTD profile segment 1 bin size (SBE:dBar) (RBR:dBar*10)
CPN2  : 10        CTD profile segment 2 bin size (SBE:dBar) (RBR:dBar*10)
CPN3  : 10        CTD profile segment 3 bin size (SBE:dBar) (RBR:dBar*10)
CPP1  : 2000      CTD profile segment 1 sampling period (SBE:dBar, RBR:ms)
CPP2  : 1000      CTD profile segment 2 sampling period (SBE:dBar, RBR:ms)
CPP3  : 1000      CTD profile segment 3 sampling period (SBE:dBar, RBR:ms)
CRD   : 50        CTD profile raw start depth (dBar)
CRS   : 0         CTD profile max raw samples (0=disabled)
MTD   : 2         mission trigger depth (dBar)
MTT   : 60000     mission trigger pressure sample period (ms)
MTS   : 604800    mission trigger pressure sample timeout (sec)
MAM   : 0         IMU sample mode mask
MAT1  : 1         IMU sample intervals
MAT2  : 300       IMU sample interval duration (sec)
MAP   : 600       IMU sample period (sec)
ACA   : 2         IMU accelerometer scale factor (g/LSB)
ACG   : 250       IMU gyro sensitivity scale factor (deg/s/LSB)
ACR   : 4         IMU sample rate (Hz)
PNB   : 1200      BIST battery voltage min (V * 100)
PNC   : 400       BIST case vac min (psi * 100)
PXC   : 1500      BIST case vac max (psi * 100)
PBL   : 43668     12V battery calibration
PBH   : 50958     14V battery calibration
PP0   : 0         oil pump 0mA calibration
PP1   : 25960     oil pump 1000mA calibration
PVL   : 1790      V12 sig 12V calibration
PVH   : 2089      V12 sig 14V calibration
PV0   : 48397     vacuum 0inHg calibration
PV5   : 27169     vacuum 5inHg calibration
PC0   : 0         V12 sig 0mA calibration
PC1   : 16600     V12 sig 1000mA calibration
ICM   : 0         ice mode (0=dis,1=en)
IMM   : 0         ice month mask
ICA0  : 5         ice max surface attempts - summer
ICA1  : 5         ice max surface attempts - winter
ICB0  : 1         ice cycles between surface attempts - summer
ICB1  : 1         ice cycles between surface attempts - winter
IMT0  : 70        ice message threshold - summer
IMT1  : 70        ice message threshold - winter
ILT0  : 180       ice last transmit threshold - summer
ILT1  : 180       ice last transmit threshold - winter
ICN   : 20        ice minimum depth
ICX   : 40        ice maximum depth
ICT   : 0         ice temperature threshold (degC * 100)
ICS   : 30        ice storage timeout
ISS0  : 2         ice surface search - summer
ISS1  : 2         ice surface search - winter
ISM   : 1         ice surface search mask
IST   : 20        ice surface salinity threshold
ISO   : 180       ice surface search timeout
ISP   : 0         ice surface search profile mode
IUE0  : 0         ice urgency exit mode - summer
IUE1  : 0         ice urgency exit mode - winter
ICD0  : 100       ice descend hold depth - summer
ICD1  : 100       ice descend hold depth - winter
ICR0  : 30        ice descend hold timeout - summer
ICR1  : 30        ice descend hold timeout - winter
ICG0  : 0         ice descend seek mode - summer
ICG1  : 0         ice descend seek mode - winter
ISA   : 1         ice descend seek attempts
ISD   : 10        ice descend seek depth delta
IAT   : 1200      ice descend seek timeout
ISV   : 30        ice descend seek velocity timeout
ISW   : 1200      ice descend seek wait timeout
ICO0  : 45        ice descend valve timeout - summer
ICO1  : 45        ice descend valve timeout - winter
ICF   : 0         ice free mask
ICW   : 0         ice winter mask
DNS   : 35        descend phase cycle number
DRA   : 20        descend target fall rate (cm/sec)
DSD0  : 50        descend start depth - phase 0 (dBar)
DSD1  : 50        descend start depth - phase 1 (dBar)
DSD2  : 50        descend start depth - phase 2 (dBar)
DST0  : 1800      descend start timeout - phase 0 (sec)
DST1  : 1800      descend start timeout - phase 1 (sec)
DST2  : 600       descend start timeout - phase 2 (sec)
DDF   : 400       descend diagnostic dive initail pump time (sec)
DDC   : 600       descend diagnostic dive calibration timeout (sec)
DSI   : 1000      descend sample interval (ms)
DDD   : 10        descend fall-series sample pressure interval (dBar)
DDT   : 600       descend fall-series sample timeout (sec)
DFT0  : 88        descend fall pump duration - phase 0 (sec)
DFT1  : 40        descend fall pump duration - phase 1 (sec)
DFT2  : 300       descend fall pump duration - phsae 2 (sec)
DCM   : 1         descend calibration mode (0=dis,1=en)
DAL   : 1         descend calibration algorithm (0=cal,1=seek)
DCT0  : 10800     descend calibration algorithm timeout - phase 0 (sec)
DCT1  : 1800      descend calibration algorithm timeout - phase 1 (sec)
DCT2  : 10800     descend calibration algorithm timeout - phase 2 (sec)
DCA   : 3         descend calibration attempts
DRC   : 3         (deprecated) descend calibration calculated rate (sec)
DRT   : -27       descend seek rate adjustment timeout
DCX   : 1020      descend seek algorithm max pump time (sec)
DCP   : 5         descend seek algorithm min pump time (sec)
DCF   : 5         descend seek algorithm min valve time (sec)
DCD   : 200       (deprecated) descend calibration algorithm depth delta (dBar)
DCR   : 0         descend calibration rate
DSW   : 3600      descend seek algorithm seek interval (sec)
DUC   : 100       descend seek algorithm underdamping factor
DPT   : 5         descend seek algorithm 100dBar delta pump duration (sec)
DUT   : 5         descend seek algorithm 100dBar delta valve duration (sec)
DPD   : 5         descend seek algorithm first pump duration (sec)
DVT   : 30        descend seek algorithm pressure sample interval (sec)
DVD   : 25        descend seek algorithm valve depth delta (dBar)
DVW   : 300       descend seek algorithm valve wait time (sec)
PFR   : 19        pump flow rate (cc/min)
PFC   : 16        pump flow rate calculation (cc/meter * 1000)
DDP   : 10        descend diagnostic dive ascend trigger pressure (dBar)
DDS   : 180       descend diagnostic dive ascend trigger timeout (sec)
PNS   : 35        park cycle number
PTO0  : 600       park timeout - phase 0
PTO1  : 411000    park timeout - phase 1
PTO2  : 345600    park timeout - phase 2
PTH0  : 0         park timeout hour mask - phase 0
PTH1  : 0         park timeout hour mask - phase 1
PTH2  : 0         park timeout hour mask - phase 2
PTD   : 0         park timeout date/time
PSA   : 1         park sample mode
PSI   : 600000    park sample interval (ms)
PFM0  : 0         park fall mode - phase 0 (0=dis,1=en)
PFM1  : 0         park fall mode - phase 1
PFM2  : 0         park fall mode - phase 2
PFT0  : 3600      park fall timeout - phase 0 (sec)
PFT1  : 3600      park fall timeout - phase 1
PFT2  : 3600      park fall timeout - phase 2
PFD0  : 2000      park fall depth - phase 0 (dBar)
PFD1  : 2000      park fall depth - phase 1
PFD2  : 2000      park fall depth - phase 2
PFV0  : 0         park fall valve timeout - phase 0 (sec)
PFV1  : 0         park fall valve timeout - phase 1
PFV2  : 0         park fall valve timeout - phase 2 (sec)
PDT   : 1800      park data storage interval (sec)
PSM   : 1         park seek mode (0=dis, 1=en)
PSD   : 500       park seek depth delta (dBar)
PST   : 7200      park seek timeout (sec)
PSV   : 30        park seek velocity delay time (sec)
PSW   : 3600      park seek wait timeout (sec)
PSS   : 7         park sampling scheme (1=P,2=T,3=PT,4=S,7=PTS)
ASN   : 35        ascend cycle number
ARR   : 10        ascend rise rate (cm/sec)
APM   : 2400      ascend pump max run time (sec)
APS   : 120       ascend pump start duration (sec)
APN   : 30        ascend pump on duration (sec)
APF   : 30        ascend pump off duration (sec)
ASI   : 1000      ascend sample interval (sec)
ASD   : 2         ascend surface depth threshold (dBar)
ADD   : 10        ascend data storage interval depth (dBar)
ADT   : 600       ascend data storage interval time (sec)
ARC   : 1400      ascend rise rate calculation adjustment
AHR   : 1000      ascend halt rise rate (cm/sec)
AHD   : 10        ascend halt depth delta
SFN   : 35        surface cycle number
SDC   : 0         surface depth (pressure) compensation (dBar)
SGT   : 15        surface gps timeout (min)
SET   : 15        surface iridium timeout (min)
SBM   : 0         surface beacon mode (0=dis, 1=en)
SBT   : 300       surface beacon interval (sec)
SSA   : 0         surface sampling average mode
SSI   : 10000     surface sample interval (ms)
SDS   : 60        surface data storage interval (sec)
SAM   : 1         surface air assist mode (0=dis, 1=en)
SAX   : 7500      surface air assist max pressure (psi)
SAN   : 6500      surface air assist min pressure (psi)
SAO   : 1080      surface air assist min duration (sec)
SPT   : 600       surface CTD data storage timeout (sec)
SSP   : 100       surface oil pump duration (sec)

Argo
0xF0 - Engineering: Argo
target profile pressure   : 2000.0000 dBar
target parking pressure   : 500.0000 dBar
max ascend duration       : 40.0000 minutes
max descend duration      : 33.0000 minutes
max fall duration         : 3600.0000 seconds
target park duration      : 6850.0000 minutes
descend start time        : 2022-12-16 17:11:40 UTC
park start time           : 2022-12-16 22:13:08 UTC
ascend start time         : 2022-12-21 16:23:11 UTC
surface start time        : 2022-12-21 17:27:09 UTC
float type identifier     : 3
target ascent rate        : 10.0000 cm/s
max number seeks          : 3
max surface duration      : 4880.0000 seconds
seek interval duration    : 3600.0000 minutes
pressure gain             : 25.0000
pressure offset           : 10.0000 dBar
temperature gain          : 1000.0000
temperature offset        : 5.0000 degC
salinity gain             : 1000.0000
salinity offset           : 1.0000 psu
surface pressure gain     : 25.0000
surface pressure offset   : 10.0000 dBar
surface temperature gain  : 1000.0000
surface temperature offset: 5.0000 degC
surface salinity gain     : 1000.0000
surface salinity offset   : 1.0000 psu
mission phase number      : 1

Engineering
pump: 
╔══════════════╤═════════════════╤════════════════════╤═════════════╤═════════════╤══════════════════════╗
║        state │ pressure (dBar) │ duration (seconds) │ voltage (V) │ current (A) │ case_pressure (inHg) ║
╟──────────────┼─────────────────┼────────────────────┼─────────────┼─────────────┼──────────────────────╢
║ descent pump │         50.2800 │            40.0000 │     14.8600 │      0.2960 │               6.6300 ║
║ ascent start │        464.9200 │           121.0000 │     14.8900 │      0.4350 │               6.6100 ║
║       ascent │        175.5600 │            30.0000 │     14.9300 │      0.3210 │               6.7300 ║
║       ascent │         42.4400 │            30.0000 │     14.9400 │      0.2640 │               6.8300 ║
║      surface │          0.0000 │           100.0000 │     14.8800 │      0.2650 │               8.1100 ║
╚══════════════╧═════════════════╧════════════════════╧═════════════╧═════════════╧══════════════════════╝

valve: 
╔═══════════════╤═════════════════╤════════════════════╤═════════════════╗
║         state │ pressure (dBar) │ duration (seconds) │ case_vac (inHg) ║
╟───────────────┼─────────────────┼────────────────────┼─────────────────╢
║ descent start │          0.2800 │           803.0000 │          6.6100 ║
║  descent seek │        144.8000 │            18.0000 │          6.6200 ║
║  descent seek │        288.0400 │            11.0000 │          6.5300 ║
║  descent seek │        373.9200 │             7.0000 │          6.4900 ║
╚═══════════════╧═════════════════╧════════════════════╧═════════════════╝

other:
0xE7 - Engineering: Descend
start time                  : 2022-12-16 17:11:46 UTC
case vac start              : 9.4500 inHg
case vac end                : 6.4800 inHg
oil valve surface open pos  : 1.7610 V
oil valve descend close pos : 0.7580 V
air valve surface middle pos: 0.7080 V
seek attempts               : 3
seek pump time adjust       : -33.0000 seconds

0xE8 - Engineering: Park
start time         : 2022-12-16 22:13:14 UTC
case vac start     : 6.4800 inHg
case vac end       : 6.4500 inHg
average pressure   : 579.0800 dBar
average temperature: 3.5220 degC
average salinity   : 34.4240 psu
seek attempts      : 0.0000
seek time adjust   : 0.0000 seconds

0xE9 - Engineering: Ascend
start time         : 2022-12-21 16:23:17 UTC
case vac start     : 6.4500 inHg
case vac end       : 6.9400 inHg
fall start time    : 2000-01-01 00:00:00 UTC
fall start pressure: 0.0000 dBar

0xEA - Engineering: Surface
start time                    : 2022-12-21 17:27:09 UTC
start packetize time          : 2022-12-21 17:27:10 UTC
end packetize time            : 2022-12-21 17:37:33 UTC
num packets                   : 12
previous transmission attempts: 15
case vac start                : 6.9400 inHg
case vac end                  : 9.2900 inHg
gps rtc delta                 : -6.0000 seconds
ctd status                    : stop
first raw pressure            : 464.8400 dBar
first raw temperature         : 3.5560 degC
first raw salinity            : 34.4440 psu
last raw pressure             : 1.8000 dBar
last raw temperature          : -0.3830 degC
last raw salinity             : 32.8010 psu
ctd num profile bins          : 377
ctd num profile samples       : 0
ctd num empty                 : 0
air pump current              : 0.0460 A
air pump runtime              : 190.0000 seconds
air bladder max pressure      : 7.6250 psi
air valve start open pos      : 1.2590 V
air valve end middle pos      : 0.0000 V
oil valve assist open pos     : 1.7840 V
oil valve end close pos       : 0.7530 V
air valve cal open pos        : 1.1880 V
air valve cal close pos       : 0.1590 V
air valve cal middle pos      : 0.6730 V
oil valve cal open pos        : 1.7140 V
oil valve cal close pos       : 0.8200 V
pressure offset reading       : 0.2910 dBar
error count                   : 1
errors                        : 
╔═════════════════════════╤════════════╗
║                    time │ error_code ║
╟─────────────────────────┼────────────╢
║ 2022-12-21 16:23:16 UTC │   CtdRetry ║
╚═════════════════════════╧════════════╝



