=============
Float 9313 (Alamo/Alto)
-------------
Float 9313, Dive 8
Product ID STANDARD
Software Version 10.2.2
Trajectory
GPS fixes:
fix kind:  DiveStart
fix time:  2022-08-26 20:19:00 UTC
latitude:  69.3145318
longitude: -52.2379273
ttf:       0
nsat:      7
min snr:   25
mean snr:  38
max snr:   46
hdop:      1

fix kind:  DiveEnd
fix time:  2022-08-27 17:46:00 UTC
latitude:  69.3201
longitude: -52.2550179
ttf:       200
nsat:      5
min snr:   31
mean snr:  37
max snr:   45
hdop:      3.5

Fall/Rise series:
╔════════════╤═════════════════╤═══════════════╗
║       time │ pressure (dBar) │          code ║
╟────────────┼─────────────────┼───────────────╢
║ 1661545178 │          0.2000 │ descent start ║
║ 1661545522 │         10.0800 │       descent ║
║ 1661545628 │         20.1600 │       descent ║
║ 1661545751 │         30.0000 │       descent ║
║ 1661545881 │         40.0400 │       descent ║
║ 1661546005 │         50.1200 │       descent ║
║ 1661546008 │         50.3600 │  descent pump ║
║ 1661546171 │         60.0400 │       descent ║
║ 1661546349 │         70.0400 │       descent ║
║ 1661546528 │         80.0400 │       descent ║
║ 1661546727 │         90.0000 │       descent ║
║ 1661546949 │        100.0400 │       descent ║
║ 1661547192 │        110.0000 │       descent ║
║ 1661547417 │        120.0400 │       descent ║
║ 1661547640 │        130.0000 │       descent ║
║ 1661547849 │        139.1600 │  descent seek ║
║ 1661547869 │        140.0400 │       descent ║
║ 1661548201 │        155.9600 │       descent ║
║ 1661548406 │        165.0400 │       descent ║
║ 1661548624 │        175.0000 │       descent ║
║ 1661548835 │        185.0400 │       descent ║
║ 1661549047 │        195.0000 │       descent ║
║ 1661549276 │        205.0400 │       descent ║
║ 1661549533 │        215.0400 │       descent ║
║ 1661549770 │        225.0000 │       descent ║
║ 1661549978 │        235.0000 │       descent ║
║ 1661550203 │        245.0400 │       descent ║
║ 1661550519 │        255.0400 │       descent ║
║ 1661550786 │        265.0400 │       descent ║
║ 1661551030 │        275.0000 │       descent ║
║ 1661551225 │        285.0000 │       descent ║
║ 1661551409 │        295.0400 │       descent ║
║ 1661551582 │        305.0400 │       descent ║
║ 1661551759 │        315.0000 │       descent ║
║ 1661551800 │        317.2400 │  descent seek ║
║ 1661552144 │        337.7200 │       descent ║
║ 1661552342 │        347.0400 │       descent ║
║ 1661552942 │        348.2000 │       descent ║
║ 1661553542 │        348.6400 │       descent ║
║ 1661554142 │        347.5600 │       descent ║
║ 1661554742 │        345.5200 │       descent ║
║ 1661555342 │        343.0800 │       descent ║
║ 1661555744 │        341.3600 │  descent seek ║
║ 1661556087 │        340.9600 │       descent ║
║ 1661556687 │        341.3200 │       descent ║
║ 1661557287 │        341.5200 │       descent ║
║ 1661557887 │        340.8800 │       descent ║
║ 1661558487 │        340.0800 │       descent ║
║ 1661559087 │        339.1200 │       descent ║
║ 1661559687 │        337.8000 │       descent ║
║ 1661560287 │        335.9600 │       descent ║
║ 1661560887 │        333.1200 │       descent ║
║ 1661561487 │        331.8800 │       descent ║
║ 1661562087 │        331.6400 │       descent ║
║ 1661562687 │        331.5600 │       descent ║
║ 1661563287 │        330.7600 │       descent ║
║ 1661563288 │        330.7600 │       descent ║
║ 1661619091 │        342.2400 │  ascent start ║
║ 1661619287 │        332.9600 │        ascent ║
║ 1661619374 │        322.9200 │        ascent ║
║ 1661619458 │        312.8000 │        ascent ║
║ 1661619539 │        302.8800 │        ascent ║
║ 1661619618 │        292.8800 │        ascent ║
║ 1661619696 │        282.8800 │        ascent ║
║ 1661619775 │        272.9600 │        ascent ║
║ 1661619856 │        262.9600 │        ascent ║
║ 1661619940 │        252.8800 │        ascent ║
║ 1661620024 │        242.8400 │        ascent ║
║ 1661620110 │        232.9200 │        ascent ║
║ 1661620201 │        222.8400 │        ascent ║
║ 1661620294 │        212.9200 │        ascent ║
║ 1661620385 │        203.0000 │        ascent ║
║ 1661620474 │        193.0000 │        ascent ║
║ 1661620565 │        182.8800 │        ascent ║
║ 1661620658 │        172.8800 │        ascent ║
║ 1661620750 │        162.8800 │        ascent ║
║ 1661620843 │        152.8400 │        ascent ║
║ 1661620934 │        142.9200 │        ascent ║
║ 1661621028 │        132.9600 │        ascent ║
║ 1661621118 │        122.9600 │        ascent ║
║ 1661621200 │        112.8000 │        ascent ║
║ 1661621281 │        102.9600 │        ascent ║
║ 1661621363 │         92.9200 │        ascent ║
║ 1661621444 │         82.8400 │        ascent ║
║ 1661621527 │         72.9600 │        ascent ║
║ 1661621611 │         62.9600 │        ascent ║
║ 1661621695 │         53.0000 │        ascent ║
║ 1661621786 │         42.8400 │        ascent ║
║ 1661621874 │         33.0000 │        ascent ║
║ 1661621970 │         22.8800 │        ascent ║
║ 1661622057 │         12.9600 │        ascent ║
║ 1661622148 │          2.8800 │        ascent ║
║ 1661622158 │          1.8800 │    ascent end ║
╚════════════╧═════════════════╧═══════════════╝

Science
science data
descending: binned:
<empty>

unbinned:
<empty>

discrete:
<empty>


park/drift: discrete
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║        330.6400 │             2.7830 │        34.2190 │              1 ║
║        330.2000 │             2.7910 │        34.2200 │            601 ║
║        330.1200 │             2.7910 │        34.2210 │           1202 ║
║        330.0800 │             2.7970 │        34.2200 │           1801 ║
║        330.0000 │             2.7970 │        34.2220 │           2401 ║
║        329.9600 │             2.7990 │        34.2220 │           3001 ║
║        329.8800 │             2.8010 │        34.2220 │           3601 ║
║        329.8400 │             2.8000 │        34.2220 │           4201 ║
║        329.7600 │             2.7950 │        34.2190 │           4801 ║
║        329.6800 │             2.7950 │        34.2180 │           5401 ║
║        329.6000 │             2.7920 │        34.2170 │           6001 ║
║        329.5200 │             2.7880 │        34.2160 │           6601 ║
║        329.4800 │             2.7860 │        34.2140 │           7201 ║
║        329.4000 │             2.7820 │        34.2130 │           7801 ║
║        329.3200 │             2.7810 │        34.2130 │           8401 ║
║        329.2400 │             2.7780 │        34.2120 │           9001 ║
║        329.5600 │             2.7740 │        34.2110 │           9601 ║
║        329.4800 │             2.7620 │        34.2100 │          10201 ║
║        329.4000 │             2.7570 │        34.2100 │          10801 ║
║        329.3600 │             2.7520 │        34.2070 │          11401 ║
║        329.6000 │             2.7440 │        34.2020 │          12001 ║
║        329.5200 │             2.7370 │        34.2030 │          12601 ║
║        329.4800 │             2.7330 │        34.2010 │          13201 ║
║        330.8000 │             2.7280 │        34.2000 │          13801 ║
║        332.4400 │             2.7260 │        34.1970 │          14401 ║
║        333.6400 │             2.7210 │        34.1970 │          15001 ║
║        333.6000 │             2.7110 │        34.1940 │          15601 ║
║        333.9600 │             2.7020 │        34.1940 │          16201 ║
║        335.2000 │             2.6860 │        34.1910 │          16801 ║
║        337.0400 │             2.6800 │        34.1870 │          17401 ║
║        338.8800 │             2.6710 │        34.1850 │          18001 ║
║        340.1600 │             2.6630 │        34.1840 │          18601 ║
║        340.6400 │             2.6470 │        34.1820 │          19201 ║
║        341.4000 │             2.6410 │        34.1800 │          19801 ║
║        342.2400 │             2.6280 │        34.1770 │          20401 ║
║        342.9600 │             2.6150 │        34.1750 │          21001 ║
║        344.4800 │             2.6060 │        34.1720 │          21601 ║
║        344.5200 │             2.5910 │        34.1670 │          22201 ║
║        344.5600 │             2.6020 │        34.1700 │          22801 ║
║        344.6400 │             2.6070 │        34.1700 │          23401 ║
║        344.6000 │             2.6000 │        34.1690 │          24001 ║
║        346.2400 │             2.5890 │        34.1660 │          24601 ║
║        349.1600 │             2.5710 │        34.1570 │          25201 ║
║        349.8800 │             2.5590 │        34.1560 │          25801 ║
║        350.3600 │             2.5590 │        34.1560 │          26401 ║
║        350.7600 │             2.5170 │        34.1400 │          27001 ║
║        351.9200 │             2.5160 │        34.1410 │          27601 ║
║        352.1600 │             2.5290 │        34.1460 │          28201 ║
║        352.5600 │             2.5840 │        34.1640 │          28801 ║
║        352.3600 │             2.5520 │        34.1530 │          29401 ║
║        351.2800 │             2.5640 │        34.1560 │          30001 ║
║        349.3200 │             2.5890 │        34.1670 │          30602 ║
║        349.0800 │             2.5930 │        34.1650 │          31201 ║
║        348.4400 │             2.5910 │        34.1640 │          31801 ║
║        347.9600 │             2.5930 │        34.1630 │          32401 ║
║        347.8400 │             2.5860 │        34.1610 │          33001 ║
║        347.1600 │             2.6030 │        34.1660 │          33601 ║
║        346.6800 │             2.5670 │        34.1570 │          34201 ║
║        346.8400 │             2.5820 │        34.1560 │          34801 ║
║        346.6000 │             2.5940 │        34.1590 │          35401 ║
║        346.6400 │             2.6230 │        34.1700 │          36001 ║
║        345.5600 │             2.6390 │        34.1750 │          36601 ║
║        344.6800 │             2.6390 │        34.1760 │          37201 ║
║        344.5600 │             2.6390 │        34.1760 │          37801 ║
║        344.5200 │             2.6420 │        34.1750 │          38401 ║
║        344.5200 │             2.6480 │        34.1790 │          39001 ║
║        343.5200 │             2.6550 │        34.1820 │          39601 ║
║        343.3600 │             2.6550 │        34.1800 │          40201 ║
║        343.3600 │             2.6580 │        34.1820 │          40801 ║
║        343.3600 │             2.6880 │        34.1890 │          41401 ║
║        343.3600 │             2.6840 │        34.1870 │          42001 ║
║        343.3200 │             2.7010 │        34.1910 │          42601 ║
║        343.2800 │             2.7180 │        34.1920 │          43201 ║
║        343.2000 │             2.7150 │        34.1960 │          43801 ║
║        343.1600 │             2.7080 │        34.1940 │          44401 ║
║        343.1200 │             2.7160 │        34.1950 │          45001 ║
║        343.0800 │             2.7200 │        34.1960 │          45601 ║
║        343.0400 │             2.7420 │        34.1970 │          46201 ║
║        342.9600 │             2.7560 │        34.1940 │          46801 ║
║        342.9200 │             2.7550 │        34.2030 │          47401 ║
║        342.8400 │             2.7620 │        34.1940 │          48001 ║
║        342.8000 │             2.7550 │        34.2030 │          48601 ║
║        342.7600 │             2.7580 │        34.2030 │          49201 ║
║        342.6800 │             2.7690 │        34.2030 │          49801 ║
║        342.6000 │             2.7750 │        34.2060 │          50401 ║
║        342.5600 │             2.7760 │        34.2070 │          51001 ║
║        342.4800 │             2.7680 │        34.2020 │          51601 ║
║        342.4400 │             2.7690 │        34.2050 │          52201 ║
║        342.3600 │             2.7700 │        34.2050 │          52801 ║
║        342.3200 │             2.7690 │        34.2050 │          53401 ║
║        342.2800 │             2.7690 │        34.2050 │          54001 ║
║        342.2000 │             2.7680 │        34.2070 │          54601 ║
║        342.1600 │             2.7640 │        34.2040 │          55201 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


ascending: binned:
╔═════════════════╤════════════════════╤════════════════╤══════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ tcond (degC) ║
╟─────────────────┼────────────────────┼────────────────┼──────────────╢
║        342.2400 │             2.7540 │        34.2040 │       2.7760 ║
║        341.0800 │             2.7200 │        34.1980 │       2.7660 ║
║        339.0000 │             2.6400 │        34.1820 │       2.7550 ║
║        337.0400 │             2.6100 │        34.1750 │       2.7430 ║
║        335.0400 │             2.6000 │        34.1740 │       2.7350 ║
║        332.9600 │             2.5860 │        34.1690 │       2.7230 ║
║        331.0000 │             2.5960 │        34.1730 │       2.7040 ║
║        329.0000 │             2.6050 │        34.1730 │       2.7040 ║
║        327.0400 │             2.5730 │        34.1690 │       2.6610 ║
║        325.0000 │             2.5540 │        34.1680 │       2.6600 ║
║        323.0000 │             2.5100 │        34.1600 │       2.6620 ║
║        321.0800 │             2.5080 │        34.1590 │       2.6120 ║
║        319.0400 │             2.5040 │        34.1570 │       2.6170 ║
║        317.0000 │             2.5020 │        34.1560 │       2.5950 ║
║        315.0000 │             2.5000 │        34.1550 │       2.5970 ║
║        312.9200 │             2.5050 │        34.1550 │       2.5970 ║
║        310.9200 │             2.5070 │        34.1550 │       2.5790 ║
║        308.9600 │             2.5040 │        34.1550 │       2.5850 ║
║        307.0000 │             2.5050 │        34.1550 │       2.6230 ║
║        305.0000 │             2.5070 │        34.1550 │       2.5630 ║
║        303.0000 │             2.5050 │        34.1550 │       2.5410 ║
║        301.0000 │             2.5070 │        34.1550 │       2.5410 ║
║        299.0400 │             2.5100 │        34.1540 │       2.5130 ║
║        297.0400 │             2.5150 │        34.1560 │       2.5410 ║
║        294.9600 │             2.5170 │        34.1560 │       2.6010 ║
║        293.0000 │             2.5190 │        34.1550 │       2.5430 ║
║        291.0400 │             2.5200 │        34.1560 │       2.5570 ║
║        289.4000 │             2.5210 │        34.1560 │       2.5680 ║
║        288.4800 │             2.5200 │        34.1560 │       2.5130 ║
║        287.4800 │             2.5190 │        34.1550 │       2.5790 ║
║        286.4400 │             2.5160 │        34.1540 │       2.5520 ║
║        285.4800 │             2.5150 │        34.1520 │       2.5520 ║
║        284.4800 │             2.5150 │        34.1530 │       2.5460 ║
║        283.5200 │             2.5120 │        34.1510 │       2.5620 ║
║        282.4800 │             2.5080 │        34.1480 │       2.5190 ║
║        281.4800 │             2.5040 │        34.1480 │       2.5560 ║
║        280.5600 │             2.5030 │        34.1480 │       2.5130 ║
║        279.5200 │             2.5040 │        34.1480 │       2.5520 ║
║        278.5200 │             2.5020 │        34.1470 │       2.4970 ║
║        277.4800 │             2.5020 │        34.1460 │       2.5630 ║
║        276.4800 │             2.5010 │        34.1460 │       2.5410 ║
║        275.5200 │             2.5000 │        34.1460 │       2.5680 ║
║        274.5200 │             2.5000 │        34.1460 │       2.5520 ║
║        273.5200 │             2.5010 │        34.1450 │       2.5190 ║
║        272.5200 │             2.5010 │        34.1440 │       2.5350 ║
║        271.5200 │             2.5000 │        34.1430 │       2.5300 ║
║        270.5200 │             2.4950 │        34.1410 │       2.5630 ║
║        269.5200 │             2.4920 │        34.1390 │       2.5240 ║
║        268.5200 │             2.4900 │        34.1380 │       2.5410 ║
║        267.5600 │             2.4850 │        34.1330 │       2.5190 ║
║        266.5200 │             2.4850 │        34.1320 │       2.5240 ║
║        265.4800 │             2.4850 │        34.1320 │       2.5300 ║
║        264.4800 │             2.4850 │        34.1320 │       2.4860 ║
║        263.5200 │             2.4850 │        34.1310 │       2.5190 ║
║        262.5600 │             2.4850 │        34.1310 │       2.5080 ║
║        261.5200 │             2.4850 │        34.1310 │       2.5390 ║
║        260.5200 │             2.4840 │        34.1310 │       2.4860 ║
║        259.5600 │             2.4840 │        34.1310 │       2.5240 ║
║        258.5200 │             2.4810 │        34.1290 │       2.5050 ║
║        257.4800 │             2.4710 │        34.1220 │       2.5300 ║
║        256.5200 │             2.4660 │        34.1180 │       2.5130 ║
║        255.5200 │             2.4660 │        34.1170 │       2.5150 ║
║        254.4800 │             2.4650 │        34.1170 │       2.4700 ║
║        253.5200 │             2.4650 │        34.1160 │       2.4800 ║
║        252.5200 │             2.4630 │        34.1160 │       2.4800 ║
║        251.4800 │             2.4560 │        34.1110 │       2.4850 ║
║        250.4800 │             2.4550 │        34.1070 │       2.4750 ║
║        249.5200 │             2.4480 │        34.1030 │       2.5410 ║
║        248.5200 │             2.4330 │        34.1000 │       2.5150 ║
║        247.4800 │             2.4280 │        34.0980 │       2.4970 ║
║        246.5200 │             2.4280 │        34.0980 │       2.5240 ║
║        245.4800 │             2.4250 │        34.0970 │       2.4850 ║
║        244.4400 │             2.4200 │        34.0940 │       2.4860 ║
║        243.4400 │             2.4160 │        34.0930 │       2.5050 ║
║        242.4400 │             2.4150 │        34.0930 │       2.4910 ║
║        241.4800 │             2.4150 │        34.0930 │       2.4860 ║
║        240.5200 │             2.4160 │        34.0930 │       2.4710 ║
║        239.4800 │             2.4150 │        34.0930 │       2.4760 ║
║        238.5200 │             2.4130 │        34.0920 │       2.4860 ║
║        237.5200 │             2.4080 │        34.0910 │       2.4320 ║
║        236.4800 │             2.3970 │        34.0870 │       2.4610 ║
║        235.4400 │             2.3880 │        34.0840 │       2.4800 ║
║        234.4800 │             2.3820 │        34.0820 │       2.4200 ║
║        233.4800 │             2.3810 │        34.0810 │       2.4460 ║
║        232.4800 │             2.3750 │        34.0780 │       2.4850 ║
║        231.4800 │             2.3710 │        34.0760 │       2.4270 ║
║        230.4800 │             2.3670 │        34.0750 │       2.4170 ║
║        229.5200 │             2.3630 │        34.0740 │       2.4590 ║
║        228.4800 │             2.3570 │        34.0710 │       2.4320 ║
║        227.5200 │             2.3500 │        34.0680 │       2.4310 ║
║        226.5200 │             2.3450 │        34.0660 │       2.4150 ║
║        225.4800 │             2.3420 │        34.0640 │       2.4220 ║
║        224.4800 │             2.3330 │        34.0610 │       2.4120 ║
║        223.5200 │             2.3270 │        34.0590 │       2.4460 ║
║        222.5200 │             2.3250 │        34.0580 │       2.4020 ║
║        221.4800 │             2.3240 │        34.0580 │       2.4190 ║
║        220.4400 │             2.3180 │        34.0560 │       2.3930 ║
║        219.4800 │             2.3120 │        34.0540 │       2.3680 ║
║        218.5200 │             2.3030 │        34.0520 │       2.4120 ║
║        217.4800 │             2.2950 │        34.0480 │       2.3790 ║
║        216.4800 │             2.2820 │        34.0410 │       2.3880 ║
║        215.4800 │             2.2760 │        34.0380 │       2.3660 ║
║        214.4800 │             2.2750 │        34.0370 │       2.3630 ║
║        213.5200 │             2.2740 │        34.0370 │       2.3930 ║
║        212.5200 │             2.2730 │        34.0360 │       2.3400 ║
║        211.5200 │             2.2720 │        34.0360 │       2.3930 ║
║        210.4800 │             2.2670 │        34.0340 │       2.3620 ║
║        209.4800 │             2.2640 │        34.0330 │       2.3320 ║
║        208.5200 │             2.2620 │        34.0320 │       2.3390 ║
║        207.5200 │             2.2580 │        34.0300 │       2.3440 ║
║        206.5200 │             2.2510 │        34.0270 │       2.3440 ║
║        205.4800 │             2.2470 │        34.0270 │       2.3440 ║
║        204.4800 │             2.2460 │        34.0260 │       2.3290 ║
║        203.5200 │             2.2450 │        34.0260 │       2.3240 ║
║        202.5200 │             2.2420 │        34.0250 │       2.3490 ║
║        201.4800 │             2.2390 │        34.0220 │       2.3240 ║
║        200.4800 │             2.2360 │        34.0210 │       2.3340 ║
║        199.4800 │             2.2340 │        34.0190 │       2.3210 ║
║        198.5600 │             2.2290 │        34.0180 │       2.2900 ║
║        197.5200 │             2.2250 │        34.0160 │       2.3050 ║
║        196.5200 │             2.2200 │        34.0140 │       2.2850 ║
║        195.5200 │             2.2170 │        34.0110 │       2.3340 ║
║        194.5200 │             2.2170 │        34.0110 │       2.3000 ║
║        193.5200 │             2.2160 │        34.0110 │       2.2700 ║
║        192.5600 │             2.2160 │        34.0100 │       2.2610 ║
║        191.5600 │             2.2150 │        34.0100 │       2.2750 ║
║        190.5200 │             2.2140 │        34.0090 │       2.2900 ║
║        189.5200 │             2.2130 │        34.0090 │       2.2460 ║
║        188.5200 │             2.2100 │        34.0070 │       2.2850 ║
║        187.4800 │             2.2060 │        34.0050 │       2.2560 ║
║        186.4800 │             2.2030 │        34.0030 │       2.2950 ║
║        185.5200 │             2.2030 │        34.0030 │       2.2800 ║
║        184.5200 │             2.2020 │        34.0020 │       2.2410 ║
║        183.5600 │             2.1990 │        33.9990 │       2.2460 ║
║        182.5200 │             2.1960 │        33.9970 │       2.2430 ║
║        181.4800 │             2.1940 │        33.9960 │       2.2310 ║
║        180.4800 │             2.1940 │        33.9950 │       2.2560 ║
║        179.5200 │             2.1920 │        33.9940 │       2.2160 ║
║        178.5200 │             2.1660 │        33.9870 │       2.2470 ║
║        177.4800 │             2.1470 │        33.9830 │       2.2460 ║
║        176.5200 │             2.1410 │        33.9820 │       2.2070 ║
║        175.5200 │             2.1360 │        33.9810 │       2.1970 ║
║        174.5200 │             2.1240 │        33.9770 │       2.2160 ║
║        173.4800 │             2.0980 │        33.9710 │       2.2260 ║
║        172.4800 │             2.0840 │        33.9660 │       2.2360 ║
║        171.5200 │             2.0770 │        33.9630 │       2.2120 ║
║        170.5200 │             2.0680 │        33.9590 │       2.2160 ║
║        169.4800 │             2.0670 │        33.9570 │       2.1970 ║
║        168.5200 │             2.0580 │        33.9550 │       2.2120 ║
║        167.5200 │             2.0550 │        33.9530 │       2.1530 ║
║        166.5200 │             2.0480 │        33.9510 │       2.1940 ║
║        165.4800 │             2.0450 │        33.9500 │       2.1870 ║
║        164.5200 │             2.0380 │        33.9480 │       2.1720 ║
║        163.5600 │             2.0210 │        33.9450 │       2.1580 ║
║        162.5200 │             2.0180 │        33.9450 │       2.1630 ║
║        161.4800 │             2.0170 │        33.9450 │       2.1330 ║
║        160.5200 │             2.0160 │        33.9450 │       2.1080 ║
║        159.4800 │             2.0150 │        33.9440 │       2.1150 ║
║        158.4800 │             2.0100 │        33.9430 │       2.0840 ║
║        157.5200 │             2.0020 │        33.9420 │       2.1180 ║
║        156.5200 │             1.9880 │        33.9390 │       2.1330 ║
║        155.4800 │             1.9680 │        33.9340 │       2.0880 ║
║        154.4400 │             1.9470 │        33.9300 │       2.1030 ║
║        153.4800 │             1.9490 │        33.9280 │       2.0640 ║
║        152.4800 │             1.9590 │        33.9270 │       2.1030 ║
║        151.5200 │             1.9650 │        33.9260 │       2.0640 ║
║        150.5600 │             1.9640 │        33.9250 │       2.0840 ║
║        149.5200 │             1.9560 │        33.9240 │       2.0790 ║
║        148.4800 │             1.9500 │        33.9220 │       2.0790 ║
║        147.4800 │             1.9490 │        33.9210 │       2.0540 ║
║        146.5200 │             1.9530 │        33.9190 │       2.0440 ║
║        145.5200 │             1.9530 │        33.9160 │       2.0590 ║
║        144.5200 │             1.9520 │        33.9150 │       2.0340 ║
║        143.5600 │             1.9510 │        33.9140 │       1.9950 ║
║        142.5200 │             1.9420 │        33.9110 │       2.0350 ║
║        141.4800 │             1.9380 │        33.9090 │       2.0250 ║
║        140.4800 │             1.9200 │        33.9060 │       1.9770 ║
║        139.4800 │             1.8980 │        33.9000 │       2.0540 ║
║        138.5200 │             1.8810 │        33.8950 │       1.9850 ║
║        137.5200 │             1.8550 │        33.8900 │       1.9770 ║
║        136.5200 │             1.8170 │        33.8820 │       1.9950 ║
║        135.5200 │             1.7550 │        33.8700 │       2.0310 ║
║        134.4800 │             1.7080 │        33.8650 │       1.9640 ║
║        133.4800 │             1.7090 │        33.8620 │       1.9850 ║
║        132.5200 │             1.7010 │        33.8580 │       1.9110 ║
║        131.5200 │             1.6970 │        33.8550 │       1.9370 ║
║        130.4800 │             1.7060 │        33.8510 │       1.9150 ║
║        129.4800 │             1.6950 │        33.8470 │       1.8840 ║
║        128.4800 │             1.6780 │        33.8460 │       1.8910 ║
║        127.4800 │             1.6620 │        33.8420 │       1.8710 ║
║        126.4800 │             1.6480 │        33.8390 │       1.8840 ║
║        125.5200 │             1.6680 │        33.8370 │       1.8500 ║
║        124.5200 │             1.6680 │        33.8320 │       1.8730 ║
║        123.5600 │             1.6520 │        33.8280 │       1.8060 ║
║        122.5600 │             1.6350 │        33.8240 │       1.8340 ║
║        121.5600 │             1.6240 │        33.8210 │       1.7950 ║
║        120.5200 │             1.6120 │        33.8150 │       1.8320 ║
║        119.4800 │             1.5970 │        33.8090 │       1.8450 ║
║        118.5200 │             1.5850 │        33.8030 │       1.8110 ║
║        117.5200 │             1.5340 │        33.7940 │       1.7670 ║
║        116.5200 │             1.5020 │        33.7880 │       1.7840 ║
║        115.5200 │             1.4900 │        33.7840 │       1.7780 ║
║        114.4800 │             1.4850 │        33.7820 │       1.7430 ║
║        113.4400 │             1.4770 │        33.7760 │       1.7500 ║
║        112.4800 │             1.4680 │        33.7700 │       1.7390 ║
║        111.4800 │             1.4540 │        33.7660 │       1.7440 ║
║        110.5200 │             1.4280 │        33.7590 │       1.7000 ║
║        109.5200 │             1.4100 │        33.7530 │       1.6660 ║
║        108.4800 │             1.3120 │        33.7280 │       1.6680 ║
║        107.4400 │             1.2140 │        33.7110 │       1.6330 ║
║        106.4800 │             1.1660 │        33.6990 │       1.6550 ║
║        105.5200 │             1.1150 │        33.6870 │       1.5990 ║
║        104.4800 │             1.0030 │        33.6710 │       1.5730 ║
║        103.4800 │             0.9750 │        33.6680 │       1.5880 ║
║        102.4800 │             0.9830 │        33.6740 │       1.5530 ║
║        101.4800 │             1.0280 │        33.6680 │       1.4980 ║
║        100.5200 │             1.0330 │        33.6670 │       1.4810 ║
║         99.5600 │             1.0170 │        33.6640 │       1.4580 ║
║         98.4800 │             0.9990 │        33.6610 │       1.4230 ║
║         97.4800 │             0.9450 │        33.6540 │       1.3910 ║
║         96.4800 │             0.9040 │        33.6500 │       1.3630 ║
║         95.4800 │             0.8710 │        33.6400 │       1.3850 ║
║         94.4800 │             0.8450 │        33.6370 │       1.3120 ║
║         93.4800 │             0.8270 │        33.6310 │       1.2890 ║
║         92.5200 │             0.8000 │        33.6270 │       1.3230 ║
║         91.5200 │             0.7660 │        33.6220 │       1.2670 ║
║         90.5200 │             0.7550 │        33.6200 │       1.2270 ║
║         89.5200 │             0.7260 │        33.6130 │       1.1820 ║
║         88.5200 │             0.6680 │        33.6040 │       1.1870 ║
║         87.4800 │             0.6100 │        33.5980 │       1.1650 ║
║         86.4800 │             0.5640 │        33.5900 │       1.1250 ║
║         85.5200 │             0.5080 │        33.5760 │       1.1420 ║
║         84.5200 │             0.4400 │        33.5640 │       1.0960 ║
║         83.5200 │             0.4300 │        33.5570 │       1.0790 ║
║         82.4800 │             0.4270 │        33.5530 │       1.0410 ║
║         81.4800 │             0.4150 │        33.5470 │       1.0110 ║
║         80.4800 │             0.3850 │        33.5390 │       0.9880 ║
║         79.5200 │             0.3480 │        33.5310 │       0.9480 ║
║         78.5200 │             0.3210 │        33.5290 │       0.9090 ║
║         77.5200 │             0.3140 │        33.5250 │       0.8860 ║
║         76.5600 │             0.2980 │        33.5150 │       0.8740 ║
║         75.5200 │             0.2990 │        33.5070 │       0.8380 ║
║         74.5200 │             0.3290 │        33.4980 │       0.7880 ║
║         73.5200 │             0.3280 │        33.4990 │       0.7820 ║
║         72.5200 │             0.3370 │        33.4990 │       0.7540 ║
║         71.5200 │             0.3450 │        33.4970 │       0.7260 ║
║         70.4800 │             0.3530 │        33.4970 │       0.6970 ║
║         69.5200 │             0.3690 │        33.4960 │       0.7310 ║
║         68.5200 │             0.4470 │        33.4860 │       0.6850 ║
║         67.5200 │             0.4500 │        33.4780 │       0.6680 ║
║         66.5200 │             0.4500 │        33.4780 │       0.6600 ║
║         65.5200 │             0.4480 │        33.4790 │       0.6510 ║
║         64.4800 │             0.4490 │        33.4770 │       0.6750 ║
║         63.4800 │             0.4510 │        33.4760 │       0.6330 ║
║         62.5200 │             0.4290 │        33.4740 │       0.6450 ║
║         61.5600 │             0.4200 │        33.4690 │       0.6100 ║
║         60.5200 │             0.4160 │        33.4620 │       0.5880 ║
║         59.4800 │             0.4140 │        33.4590 │       0.5930 ║
║         58.5600 │             0.4180 │        33.4580 │       0.6050 ║
║         57.5200 │             0.5370 │        33.4450 │       0.5830 ║
║         56.5200 │             0.5680 │        33.4420 │       0.6160 ║
║         55.5200 │             0.6450 │        33.4360 │       0.5780 ║
║         54.4800 │             0.6710 │        33.4250 │       0.5780 ║
║         53.5200 │             0.6680 │        33.4180 │       0.6280 ║
║         52.5200 │             0.6830 │        33.4130 │       0.6140 ║
║         51.5200 │             0.7080 │        33.4080 │       0.5830 ║
║         50.5200 │             0.9560 │        33.3830 │       0.6240 ║
║         49.5200 │             1.1180 │        33.3650 │       0.6540 ║
║         48.5200 │             1.1690 │        33.3480 │       0.6600 ║
║         47.5200 │             1.0970 │        33.3340 │       0.6950 ║
║         46.5200 │             1.0330 │        33.3220 │       0.7310 ║
║         45.5200 │             1.0970 │        33.3080 │       0.7160 ║
║         44.5200 │             1.2080 │        33.2850 │       0.7570 ║
║         43.5200 │             1.2250 │        33.2840 │       0.8130 ║
║         42.5200 │             1.2400 │        33.2800 │       0.8230 ║
║         41.5200 │             1.2570 │        33.2770 │       0.8180 ║
║         40.5200 │             1.2810 │        33.2710 │       0.8280 ║
║         39.5200 │             1.2970 │        33.2720 │       0.8480 ║
║         38.4800 │             1.3880 │        33.2610 │       0.8940 ║
║         37.4800 │             1.3960 │        33.2460 │       0.9190 ║
║         36.4400 │             1.4180 │        33.2410 │       0.9650 ║
║         35.4800 │             1.4590 │        33.2360 │       0.9660 ║
║         34.5200 │             1.4910 │        33.2320 │       0.9700 ║
║         33.5200 │             1.5160 │        33.2290 │       1.0410 ║
║         32.5200 │             1.6400 │        33.2190 │       1.0310 ║
║         31.5200 │             1.9130 │        33.2030 │       1.0860 ║
║         30.5200 │             2.1910 │        33.1790 │       1.1220 ║
║         29.5200 │             2.2690 │        33.1710 │       1.1770 ║
║         28.5200 │             2.2800 │        33.1700 │       1.2600 ║
║         27.4800 │             2.3290 │        33.1620 │       1.3050 ║
║         26.5200 │             2.4650 │        33.1390 │       1.3630 ║
║         25.5200 │             2.6450 │        33.1130 │       1.4310 ║
║         24.5200 │             2.8310 │        33.0840 │       1.5160 ║
║         23.4800 │             2.9240 │        33.0800 │       1.5880 ║
║         22.4800 │             3.1150 │        33.0710 │       1.6430 ║
║         21.5200 │             3.3340 │        33.0660 │       1.7670 ║
║         20.5200 │             3.6100 │        33.0260 │       1.8170 ║
║         19.5200 │             4.4620 │        32.9240 │       1.8570 ║
║         18.4800 │             5.5940 │        32.5680 │       2.0150 ║
║         17.4800 │             5.7990 │        32.5290 │       2.1940 ║
║         16.4800 │             5.9660 │        32.4860 │       2.3880 ║
║         15.4800 │             6.0890 │        32.4580 │       2.6220 ║
║         14.5200 │             6.1930 │        32.4300 │       2.8300 ║
║         13.5200 │             6.3020 │        32.4010 │       2.9940 ║
║         12.4800 │             6.3850 │        32.3800 │       3.1720 ║
║         11.4800 │             6.4190 │        32.3750 │       3.3670 ║
║         10.4800 │             6.4570 │        32.3730 │       3.5380 ║
║          9.4400 │             6.4700 │        32.3780 │       3.6850 ║
║          8.4800 │             6.4810 │        32.3780 │       3.8740 ║
║          7.5200 │             6.4830 │        32.3780 │       4.0010 ║
║          6.4800 │             6.4780 │        32.3810 │       4.1590 ║
║          5.5200 │             6.4740 │        32.3810 │       4.2710 ║
║          4.5200 │             6.4900 │        32.3820 │       4.3600 ║
║          3.5200 │             6.4910 │        32.3840 │       4.4900 ║
║          2.4800 │             6.4910 │        32.3880 │       4.5900 ║
║          1.8800 │             6.4920 │        32.3930 │       4.6360 ║
╚═════════════════╧════════════════════╧════════════════╧══════════════╝

unbinned:
<empty>

discrete:
<empty>


surface: continuous:
<empty>

discrete:
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║          0.1600 │             6.5080 │        16.7910 │     1661622179 ║
║          0.1600 │             6.4710 │         6.1780 │     1661622239 ║
║          0.1600 │             6.5180 │        20.9860 │     1661622299 ║
║          0.1600 │             6.4640 │        31.7200 │     1661622359 ║
║          0.1600 │             6.4260 │        29.9390 │     1661622418 ║
║          0.1600 │             6.3750 │         0.2830 │     1661622478 ║
║          0.1200 │             6.4360 │         0.3880 │     1661622538 ║
║          0.1200 │             6.4940 │         0.6310 │     1661622598 ║
║          0.2400 │             6.4350 │        32.3790 │     1661622658 ║
║          0.1200 │             6.3800 │         0.1820 │     1661622718 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


Status
Mission Parameters
sensor: 0         0 = RBR, 1 = SBE
MSN   : 8         dive cycle number
MPS   : 1         mission phase (0-2)
MPC   : 1         mission phase cycle (0-50,000)
MNM0  : 2         mission num cycles - phase 0 (0-50,000)
MNM1  : 1         mission num cycles - phase 1 (0-50,000)
MNM2  : 0         mission num cycles - phase 2 (0-50,000)
MNS0  : 1         mission phase to execute after phase 0
MNS1  : 1         mission phase to execute after phase 1
MNS2  : 0         mission phase to execute after phase 2
DTD0  : 100       descend target depth - phase 0 (dBar)
DTD1  : 500       descend target depth - phase 1 (dBar)
DTD2  : 1200      descend target depth - phase 2 (dBar)
MDS   : 1150      mission death (abort) pressure (dBar)
APT   : 1         automatic parameter transmit (0=dis, 1=en)
BTM   : 1         bluetooth mode (0=dis, 1=en)
DDB   : 0         diagnostic dive bypass (0=execute, 1=skip)
XAS   : 2         compression algorithm (1=difference, 2=curvature)
CPS   : 1         CTD profiling mode (0=dis, 1=en)
CST   : 1         CTD profile sampling type (0=binned, 1=raw)
CTF   : 2         CTD profile cutoff pressure (dBar)
CTL   : 0         pressure sensor reset lower limit
CTU   : 2         pressure sensor reset upper limit
CTC   : 1         conductivity temperature channel mode (0=dis, 1=en)
CSP   : 1000      CTD continuous sampling period (ms)
CPB1  : 2000      CTD profile segment 1 (bottom) lower boundary (dBar)
CPB2  : 300       CTD profile segment 2 (middle) lower boundary (dBar)
CPB3  : 100       CTD profile segment 3 (top) lower boundary (dBar)
CPN1  : 20        CTD profile segment 1 bin size (SBE:dBar) (RBR:dBar*10)
CPN2  : 10        CTD profile segment 2 bin size (SBE:dBar) (RBR:dBar*10)
CPN3  : 10        CTD profile segment 3 bin size (SBE:dBar) (RBR:dBar*10)
CPP1  : 2000      CTD profile segment 1 sampling period (SBE:dBar, RBR:ms)
CPP2  : 1000      CTD profile segment 2 sampling period (SBE:dBar, RBR:ms)
CPP3  : 1000      CTD profile segment 3 sampling period (SBE:dBar, RBR:ms)
CRD   : 50        CTD profile raw start depth (dBar)
CRS   : 0         CTD profile max raw samples (0=disabled)
MTD   : 2         mission trigger depth (dBar)
MTT   : 60000     mission trigger pressure sample period (ms)
MTS   : 604800    mission trigger pressure sample timeout (sec)
MAM   : 0         IMU sample mode mask
MAT1  : 1         IMU sample intervals
MAT2  : 300       IMU sample interval duration (sec)
MAP   : 600       IMU sample period (sec)
ACA   : 2         IMU accelerometer scale factor (g/LSB)
ACG   : 250       IMU gyro sensitivity scale factor (deg/s/LSB)
ACR   : 4         IMU sample rate (Hz)
PNB   : 1200      BIST battery voltage min (V * 100)
PNC   : 400       BIST case vac min (psi * 100)
PXC   : 1500      BIST case vac max (psi * 100)
PBL   : 43668     12V battery calibration
PBH   : 50958     14V battery calibration
PP0   : 0         oil pump 0mA calibration
PP1   : 25960     oil pump 1000mA calibration
PVL   : 1790      V12 sig 12V calibration
PVH   : 2089      V12 sig 14V calibration
PV0   : 48397     vacuum 0inHg calibration
PV5   : 27169     vacuum 5inHg calibration
PC0   : 0         V12 sig 0mA calibration
PC1   : 16600     V12 sig 1000mA calibration
ICM   : 0         ice mode (0=dis,1=en)
IMM   : 0         ice month mask
ICA0  : 5         ice max surface attempts - summer
ICA1  : 5         ice max surface attempts - winter
ICB0  : 1         ice cycles between surface attempts - summer
ICB1  : 1         ice cycles between surface attempts - winter
IMT0  : 70        ice message threshold - summer
IMT1  : 70        ice message threshold - winter
ILT0  : 180       ice last transmit threshold - summer
ILT1  : 180       ice last transmit threshold - winter
ICN   : 20        ice minimum depth
ICX   : 40        ice maximum depth
ICT   : 0         ice temperature threshold (degC * 100)
ICS   : 30        ice storage timeout
ISS0  : 2         ice surface search - summer
ISS1  : 2         ice surface search - winter
ISM   : 1         ice surface search mask
IST   : 20        ice surface salinity threshold
ISO   : 180       ice surface search timeout
ISP   : 0         ice surface search profile mode
IUE0  : 0         ice urgency exit mode - summer
IUE1  : 0         ice urgency exit mode - winter
ICD0  : 100       ice descend hold depth - summer
ICD1  : 100       ice descend hold depth - winter
ICR0  : 30        ice descend hold timeout - summer
ICR1  : 30        ice descend hold timeout - winter
ICG0  : 0         ice descend seek mode - summer
ICG1  : 0         ice descend seek mode - winter
ISA   : 1         ice descend seek attempts
ISD   : 10        ice descend seek depth delta
IAT   : 1200      ice descend seek timeout
ISV   : 30        ice descend seek velocity timeout
ISW   : 1200      ice descend seek wait timeout
ICO0  : 45        ice descend valve timeout - summer
ICO1  : 45        ice descend valve timeout - winter
ICF   : 0         ice free mask
ICW   : 0         ice winter mask
DNS   : 7         descend phase cycle number
DRA   : 20        descend target fall rate (cm/sec)
DSD0  : 50        descend start depth - phase 0 (dBar)
DSD1  : 50        descend start depth - phase 1 (dBar)
DSD2  : 50        descend start depth - phase 2 (dBar)
DST0  : 1800      descend start timeout - phase 0 (sec)
DST1  : 1800      descend start timeout - phase 1 (sec)
DST2  : 600       descend start timeout - phase 2 (sec)
DDF   : 400       descend diagnostic dive initail pump time (sec)
DDC   : 600       descend diagnostic dive calibration timeout (sec)
DSI   : 1000      descend sample interval (ms)
DDD   : 10        descend fall-series sample pressure interval (dBar)
DDT   : 600       descend fall-series sample timeout (sec)
DFT0  : 88        descend fall pump duration - phase 0 (sec)
DFT1  : 40        descend fall pump duration - phase 1 (sec)
DFT2  : 300       descend fall pump duration - phsae 2 (sec)
DCM   : 1         descend calibration mode (0=dis,1=en)
DAL   : 1         descend calibration algorithm (0=cal,1=seek)
DCT0  : 10800     descend calibration algorithm timeout - phase 0 (sec)
DCT1  : 1800      descend calibration algorithm timeout - phase 1 (sec)
DCT2  : 10800     descend calibration algorithm timeout - phase 2 (sec)
DCA   : 3         descend calibration attempts
DRC   : 3         (deprecated) descend calibration calculated rate (sec)
DRT   : -34       descend seek rate adjustment timeout
DCX   : 1020      descend seek algorithm max pump time (sec)
DCP   : 5         descend seek algorithm min pump time (sec)
DCF   : 5         descend seek algorithm min valve time (sec)
DCD   : 200       (deprecated) descend calibration algorithm depth delta (dBar)
DCR   : 0         descend calibration rate
DSW   : 3600      descend seek algorithm seek interval (sec)
DUC   : 100       descend seek algorithm underdamping factor
DPT   : 5         descend seek algorithm 100dBar delta pump duration (sec)
DUT   : 5         descend seek algorithm 100dBar delta valve duration (sec)
DPD   : 5         descend seek algorithm first pump duration (sec)
DVT   : 30        descend seek algorithm pressure sample interval (sec)
DVD   : 25        descend seek algorithm valve depth delta (dBar)
DVW   : 300       descend seek algorithm valve wait time (sec)
PFR   : 19        pump flow rate (cc/min)
PFC   : 16        pump flow rate calculation (cc/meter * 1000)
DDP   : 10        descend diagnostic dive ascend trigger pressure (dBar)
DDS   : 180       descend diagnostic dive ascend trigger timeout (sec)
PNS   : 7         park cycle number
PTO0  : 600       park timeout - phase 0
PTO1  : 55800     park timeout - phase 1
PTO2  : 345600    park timeout - phase 2
PTH0  : 0         park timeout hour mask - phase 0
PTH1  : 0         park timeout hour mask - phase 1
PTH2  : 0         park timeout hour mask - phase 2
PTD   : 0         park timeout date/time
PSA   : 1         park sample mode
PSI   : 600000    park sample interval (ms)
PFM0  : 0         park fall mode - phase 0 (0=dis,1=en)
PFM1  : 0         park fall mode - phase 1
PFM2  : 0         park fall mode - phase 2
PFT0  : 3600      park fall timeout - phase 0 (sec)
PFT1  : 3600      park fall timeout - phase 1
PFT2  : 3600      park fall timeout - phase 2
PFD0  : 2000      park fall depth - phase 0 (dBar)
PFD1  : 2000      park fall depth - phase 1
PFD2  : 2000      park fall depth - phase 2
PFV0  : 0         park fall valve timeout - phase 0 (sec)
PFV1  : 0         park fall valve timeout - phase 1
PFV2  : 0         park fall valve timeout - phase 2 (sec)
PDT   : 600       park data storage interval (sec)
PSM   : 1         park seek mode (0=dis, 1=en)
PSD   : 50        park seek depth delta (dBar)
PST   : 3600      park seek timeout (sec)
PSV   : 30        park seek velocity delay time (sec)
PSW   : 1300      park seek wait timeout (sec)
PSS   : 7         park sampling scheme (1=P,2=T,3=PT,4=S,7=PTS)
ASN   : 7         ascend cycle number
ARR   : 10        ascend rise rate (cm/sec)
APM   : 2400      ascend pump max run time (sec)
APS   : 120       ascend pump start duration (sec)
APN   : 30        ascend pump on duration (sec)
APF   : 30        ascend pump off duration (sec)
ASI   : 1000      ascend sample interval (sec)
ASD   : 2         ascend surface depth threshold (dBar)
ADD   : 10        ascend data storage interval depth (dBar)
ADT   : 600       ascend data storage interval time (sec)
ARC   : 1400      ascend rise rate calculation adjustment
AHR   : 1000      ascend halt rise rate (cm/sec)
AHD   : 10        ascend halt depth delta
SFN   : 7         surface cycle number
SDC   : 0         surface depth (pressure) compensation (dBar)
SGT   : 15        surface gps timeout (min)
SET   : 15        surface iridium timeout (min)
SBM   : 0         surface beacon mode (0=dis, 1=en)
SBT   : 300       surface beacon interval (sec)
SSA   : 0         surface sampling average mode
SSI   : 10000     surface sample interval (ms)
SDS   : 60        surface data storage interval (sec)
SAM   : 1         surface air assist mode (0=dis, 1=en)
SAX   : 7500      surface air assist max pressure (psi)
SAN   : 6500      surface air assist min pressure (psi)
SAO   : 1080      surface air assist min duration (sec)
SPT   : 600       surface CTD data storage timeout (sec)
SSP   : 100       surface oil pump duration (sec)

Argo
0xF0 - Engineering: Argo
target profile pressure   : 2000.0000 dBar
target parking pressure   : 500.0000 dBar
max ascend duration       : 40.0000 minutes
max descend duration      : 33.0000 minutes
max fall duration         : 3600.0000 seconds
target park duration      : 930.0000 minutes
descend start time        : 2022-08-26 20:19:37 UTC
park start time           : 2022-08-27 01:21:28 UTC
ascend start time         : 2022-08-27 16:51:31 UTC
surface start time        : 2022-08-27 17:42:38 UTC
float type identifier     : 3
target ascent rate        : 10.0000 cm/s
max number seeks          : 3
max surface duration      : 4880.0000 seconds
seek interval duration    : 3600.0000 minutes
pressure gain             : 25.0000
pressure offset           : 10.0000 dBar
temperature gain          : 1000.0000
temperature offset        : 5.0000 degC
salinity gain             : 1000.0000
salinity offset           : 1.0000 psu
surface pressure gain     : 25.0000
surface pressure offset   : 10.0000 dBar
surface temperature gain  : 1000.0000
surface temperature offset: 5.0000 degC
surface salinity gain     : 1000.0000
surface salinity offset   : 1.0000 psu
mission phase number      : 1

Command Echo
DTD 1 450;PSD 100;PST 7200;PSW 3600;MIC 1
Engineering
pump: 
╔══════════════╤═════════════════╤════════════════════╤═════════════╤═════════════╤══════════════════════╗
║        state │ pressure (dBar) │ duration (seconds) │ voltage (V) │ current (A) │ case_pressure (inHg) ║
╟──────────────┼─────────────────┼────────────────────┼─────────────┼─────────────┼──────────────────────╢
║ descent pump │         50.3600 │            40.0000 │     14.9300 │      0.2860 │               6.7000 ║
║ ascent start │        342.2400 │           120.0000 │     14.9900 │      0.3890 │               6.6300 ║
║       ascent │        336.6000 │            30.0000 │     14.9800 │      0.3340 │               6.7000 ║
║       ascent │        129.8400 │            31.0000 │     15.0000 │      0.3280 │               6.7900 ║
║       ascent │         25.0000 │            31.0000 │     15.0000 │      0.2920 │               6.8000 ║
║       ascent │          2.3600 │             4.0000 │     14.9800 │      0.2980 │               6.6300 ║
║      surface │          0.0000 │           100.0000 │     14.9200 │      0.2900 │               7.7300 ║
╚══════════════╧═════════════════╧════════════════════╧═════════════╧═════════════╧══════════════════════╝

valve: 
╔═══════════════╤═════════════════╤════════════════════╤═════════════════╗
║         state │ pressure (dBar) │ duration (seconds) │ case_vac (inHg) ║
╟───────────────┼─────────────────┼────────────────────┼─────────────────╢
║ descent start │          0.1600 │           827.0000 │          6.6600 ║
║  descent seek │        140.5200 │            18.0000 │          6.6000 ║
║  descent seek │        318.9200 │            10.0000 │          6.5300 ║
║  descent seek │        341.3200 │             8.0000 │          6.5100 ║
║     park seek │        330.2000 │            11.0000 │          6.4900 ║
║     park seek │        329.6000 │            11.0000 │          6.4900 ║
║     park seek │        329.4000 │            11.0000 │          6.4900 ║
║     park seek │        333.6000 │            11.0000 │          6.4900 ║
║     park seek │        342.2400 │            10.0000 │          6.4900 ║
║     park seek │        349.1600 │            10.0000 │          6.4900 ║
║     park seek │        351.2800 │            10.0000 │          6.4900 ║
║     park seek │        346.6000 │            10.0000 │          6.4900 ║
║     park seek │        343.3600 │            10.0000 │          6.4800 ║
║     park seek │        343.1200 │            10.0000 │          6.4800 ║
║     park seek │        342.6800 │            10.0000 │          6.4800 ║
║     park seek │        342.2000 │            10.0000 │          6.4800 ║
╚═══════════════╧═════════════════╧════════════════════╧═════════════════╝

other:
0xE7 - Engineering: Descend
start time                  : 2022-08-26 20:19:37 UTC
case vac start              : 9.4100 inHg
case vac end                : 6.5100 inHg
oil valve surface open pos  : 1.7610 V
oil valve descend close pos : 0.7640 V
air valve surface middle pos: 0.7010 V
seek attempts               : 3
seek pump time adjust       : -33.0000 seconds

0xE8 - Engineering: Park
start time         : 2022-08-27 01:21:28 UTC
case vac start     : 6.5100 inHg
case vac end       : 6.4700 inHg
average pressure   : 340.3600 dBar
average temperature: 2.6910 degC
average salinity   : 34.1890 psu
seek attempts      : 12.0000
seek time adjust   : -88.0000 seconds

0xE9 - Engineering: Ascend
start time         : 2022-08-27 16:51:31 UTC
case vac start     : 6.4700 inHg
case vac end       : 6.6300 inHg
fall start time    : 2000-01-01 00:00:00 UTC
fall start pressure: 0.0000 dBar

0xEA - Engineering: Surface
start time                    : 2022-08-27 17:42:38 UTC
start packetize time          : 2022-08-27 17:42:39 UTC
end packetize time            : 2022-08-27 17:52:58 UTC
num packets                   : 10
previous transmission attempts: 11
case vac start                : 6.6300 inHg
case vac end                  : 9.4200 inHg
gps rtc delta                 : 0.0000 seconds
ctd status                    : stop
first raw pressure            : 342.2400 dBar
first raw temperature         : 2.7540 degC
first raw salinity            : 34.2040 psu
last raw pressure             : 1.8800 dBar
last raw temperature          : 6.4920 degC
last raw salinity             : 32.3930 psu
ctd num profile bins          : 316
ctd num profile samples       : 0
ctd num empty                 : 0
air pump current              : 0.0450 A
air pump runtime              : 230.0000 seconds
air bladder max pressure      : 7.7090 psi
air valve start open pos      : 1.2570 V
air valve end middle pos      : 0.0000 V
oil valve assist open pos     : 1.7810 V
oil valve end close pos       : 0.7620 V
air valve cal open pos        : 1.1880 V
air valve cal close pos       : 0.1590 V
air valve cal middle pos      : 0.6730 V
oil valve cal open pos        : 1.7140 V
oil valve cal close pos       : 0.8200 V
pressure offset reading       : 0.1160 dBar
error count                   : 1
errors                        : 
╔═════════════════════════╤════════════╗
║                    time │ error_code ║
╟─────────────────────────┼────────────╢
║ 2022-08-27 16:51:30 UTC │   CtdRetry ║
╚═════════════════════════╧════════════╝



