=============
Float 9313 (Alamo/Alto)
-------------
Float 9313, Dive 74
Product ID STANDARD
Software Version 10.2.2
Trajectory
GPS fixes:
fix kind:  DiveStart
fix time:  2023-05-25 04:31:00 UTC
latitude:  69.0223054
longitude: -53.1681974
ttf:       0
nsat:      7
min snr:   37
mean snr:  41
max snr:   47
hdop:      1

fix kind:  DiveEnd
fix time:  2023-05-30 04:43:00 UTC
latitude:  69.024961
longitude: -53.165223
ttf:       40
nsat:      4
min snr:   28
mean snr:  35
max snr:   45
hdop:      2

Fall/Rise series:
╔════════════╤═════════════════╤═══════════════╗
║       time │ pressure (dBar) │          code ║
╟────────────┼─────────────────┼───────────────╢
║ 1684989099 │          0.2400 │ descent start ║
║ 1684989459 │         10.0800 │       descent ║
║ 1684989585 │         20.0400 │       descent ║
║ 1684989709 │         30.1600 │       descent ║
║ 1684989821 │         40.0800 │       descent ║
║ 1684989939 │         50.0400 │       descent ║
║ 1684989942 │         50.2800 │  descent pump ║
║ 1684990084 │         60.0400 │       descent ║
║ 1684990234 │         70.0400 │       descent ║
║ 1684990390 │         80.0400 │       descent ║
║ 1684990534 │         90.0400 │       descent ║
║ 1684990677 │        100.0400 │       descent ║
║ 1684990817 │        110.0400 │       descent ║
║ 1684990958 │        120.0400 │       descent ║
║ 1684991094 │        130.0000 │       descent ║
║ 1684991240 │        140.0000 │       descent ║
║ 1684991407 │        150.0400 │       descent ║
║ 1684991594 │        160.0000 │       descent ║
║ 1684991748 │        168.3200 │  descent seek ║
║ 1684992119 │        191.6000 │       descent ║
║ 1684992247 │        201.0400 │       descent ║
║ 1684992379 │        211.0400 │       descent ║
║ 1684992521 │        221.0400 │       descent ║
║ 1684992670 │        231.0000 │       descent ║
║ 1684992823 │        241.0400 │       descent ║
║ 1684992981 │        251.0000 │       descent ║
║ 1684993136 │        261.0000 │       descent ║
║ 1684993290 │        271.0400 │       descent ║
║ 1684993451 │        281.0000 │       descent ║
║ 1684993617 │        291.0400 │       descent ║
║ 1684993786 │        301.0000 │       descent ║
║ 1684993952 │        311.0400 │       descent ║
║ 1684994114 │        321.0000 │       descent ║
║ 1684994293 │        331.0400 │       descent ║
║ 1684994467 │        341.0000 │       descent ║
║ 1684994646 │        351.0400 │       descent ║
║ 1684994825 │        361.0400 │       descent ║
║ 1684994990 │        371.0400 │       descent ║
║ 1684995590 │        379.7600 │       descent ║
║ 1684995719 │        379.7600 │  descent seek ║
║ 1684996190 │        379.7200 │       descent ║
║ 1684996790 │        379.6800 │       descent ║
║ 1684997390 │        379.6000 │       descent ║
║ 1684997990 │        379.5600 │       descent ║
║ 1684998590 │        379.5200 │       descent ║
║ 1684999190 │        379.4400 │       descent ║
║ 1684999681 │        379.4000 │  descent seek ║
║ 1685000042 │        379.3600 │       descent ║
║ 1685000642 │        379.3200 │       descent ║
║ 1685001242 │        379.2800 │       descent ║
║ 1685001842 │        379.2400 │       descent ║
║ 1685002442 │        379.2000 │       descent ║
║ 1685003042 │        379.6400 │       descent ║
║ 1685003642 │        379.6000 │       descent ║
║ 1685004242 │        379.5600 │       descent ║
║ 1685004842 │        379.5200 │       descent ║
║ 1685005442 │        379.4800 │       descent ║
║ 1685006042 │        379.4800 │       descent ║
║ 1685006642 │        379.7200 │       descent ║
║ 1685007242 │        384.8400 │       descent ║
║ 1685418245 │        385.1600 │  ascent start ║
║ 1685418433 │        375.8800 │        ascent ║
║ 1685418526 │        365.8800 │        ascent ║
║ 1685418609 │        355.8800 │        ascent ║
║ 1685418690 │        345.9600 │        ascent ║
║ 1685418767 │        335.8800 │        ascent ║
║ 1685418841 │        325.9200 │        ascent ║
║ 1685418912 │        315.8000 │        ascent ║
║ 1685418975 │        305.9200 │        ascent ║
║ 1685419048 │        295.8000 │        ascent ║
║ 1685419123 │        285.7600 │        ascent ║
║ 1685419195 │        275.9200 │        ascent ║
║ 1685419274 │        265.8400 │        ascent ║
║ 1685419360 │        255.9600 │        ascent ║
║ 1685419450 │        245.8000 │        ascent ║
║ 1685419532 │        236.0000 │        ascent ║
║ 1685419616 │        225.9200 │        ascent ║
║ 1685419699 │        215.8800 │        ascent ║
║ 1685419776 │        205.8800 │        ascent ║
║ 1685419855 │        195.8400 │        ascent ║
║ 1685419935 │        185.9200 │        ascent ║
║ 1685420015 │        175.8800 │        ascent ║
║ 1685420100 │        165.8800 │        ascent ║
║ 1685420184 │        155.9600 │        ascent ║
║ 1685420271 │        145.8000 │        ascent ║
║ 1685420357 │        135.8800 │        ascent ║
║ 1685420443 │        126.0000 │        ascent ║
║ 1685420531 │        115.8800 │        ascent ║
║ 1685420615 │        105.9600 │        ascent ║
║ 1685420701 │         95.8000 │        ascent ║
║ 1685420787 │         85.8800 │        ascent ║
║ 1685420874 │         75.9200 │        ascent ║
║ 1685420962 │         66.0000 │        ascent ║
║ 1685421046 │         55.9200 │        ascent ║
║ 1685421128 │         45.8800 │        ascent ║
║ 1685421214 │         35.8800 │        ascent ║
║ 1685421307 │         25.8800 │        ascent ║
║ 1685421388 │         15.8400 │        ascent ║
║ 1685421472 │          5.8400 │        ascent ║
║ 1685421505 │          1.8400 │    ascent end ║
╚════════════╧═════════════════╧═══════════════╝

Science
science data
descending: binned:
<empty>

unbinned:
<empty>

discrete:
<empty>


park/drift: discrete
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║        384.6800 │             3.8240 │        34.4690 │           1201 ║
║        384.6800 │             3.8220 │        34.4680 │           3001 ║
║        384.6800 │             3.8250 │        34.4690 │           4801 ║
║        384.7200 │             3.8280 │        34.4710 │           6601 ║
║        384.7200 │             3.8250 │        34.4690 │           8401 ║
║        384.7600 │             3.8090 │        34.4640 │          10201 ║
║        384.8400 │             3.7980 │        34.4580 │          12001 ║
║        384.8800 │             3.8020 │        34.4610 │          13801 ║
║        384.9600 │             3.7950 │        34.4600 │          15601 ║
║        385.0400 │             3.7490 │        34.4390 │          17401 ║
║        385.0800 │             3.7470 │        34.4380 │          19201 ║
║        385.1200 │             3.7480 │        34.4390 │          21001 ║
║        385.1200 │             3.7780 │        34.4500 │          22801 ║
║        385.0800 │             3.7920 │        34.4560 │          24601 ║
║        385.0400 │             3.7880 │        34.4540 │          26401 ║
║        385.0000 │             3.8020 │        34.4570 │          28201 ║
║        384.9200 │             3.8200 │        34.4680 │          30001 ║
║        384.8400 │             3.8100 │        34.4630 │          31801 ║
║        384.8000 │             3.8130 │        34.4650 │          33601 ║
║        384.7200 │             3.8190 │        34.4660 │          35401 ║
║        384.6800 │             3.8130 │        34.4640 │          37201 ║
║        384.6400 │             3.8060 │        34.4620 │          39001 ║
║        384.6000 │             3.8070 │        34.4610 │          40801 ║
║        384.6000 │             3.8060 │        34.4610 │          42601 ║
║        384.6000 │             3.8020 │        34.4600 │          44401 ║
║        384.6400 │             3.8140 │        34.4620 │          46201 ║
║        384.7200 │             3.8120 │        34.4630 │          48001 ║
║        384.8400 │             3.8450 │        34.4790 │          49801 ║
║        384.9600 │             3.8420 │        34.4750 │          51601 ║
║        385.1600 │             3.8410 │        34.4750 │          53401 ║
║        385.2800 │             3.8430 │        34.4750 │          55201 ║
║        385.4800 │             3.8360 │        34.4720 │          57001 ║
║        385.6000 │             3.8350 │        34.4720 │          58801 ║
║        385.7200 │             3.8380 │        34.4740 │          60601 ║
║        385.8400 │             3.8490 │        34.4770 │          62401 ║
║        385.9200 │             3.8540 │        34.4720 │          64201 ║
║        385.9600 │             3.8460 │        34.4750 │          66001 ║
║        385.9600 │             3.8500 │        34.4770 │          67801 ║
║        385.9600 │             3.8510 │        34.4770 │          69601 ║
║        385.9200 │             3.8500 │        34.4780 │          71401 ║
║        385.8400 │             3.8500 │        34.4720 │          73201 ║
║        385.7200 │             3.8400 │        34.4680 │          75001 ║
║        385.6000 │             3.8370 │        34.4720 │          76801 ║
║        385.4800 │             3.8280 │        34.4700 │          78601 ║
║        385.3200 │             3.8290 │        34.4690 │          80401 ║
║        385.2000 │             3.8240 │        34.4670 │          82201 ║
║        385.0800 │             3.8200 │        34.4650 │          84001 ║
║        384.9600 │             3.8390 │        34.4730 │          85801 ║
║        384.8800 │             3.8560 │        34.4790 │          87601 ║
║        384.8000 │             3.8490 │        34.4770 │          89401 ║
║        384.7600 │             3.8350 │        34.4710 │          91201 ║
║        384.7200 │             3.8170 │        34.4660 │          93001 ║
║        384.7200 │             3.8240 │        34.4710 │          94801 ║
║        384.7600 │             3.8110 │        34.4630 │          96601 ║
║        384.7600 │             3.8100 │        34.4630 │          98401 ║
║        384.8400 │             3.7990 │        34.4590 │         100201 ║
║        384.8800 │             3.7930 │        34.4560 │         102001 ║
║        384.9600 │             3.7550 │        34.4400 │         103801 ║
║        385.0000 │             3.7450 │        34.4370 │         105601 ║
║        385.0800 │             3.7470 │        34.4370 │         107401 ║
║        385.1200 │             3.7490 │        34.4380 │         109201 ║
║        385.1200 │             3.7590 │        34.4420 │         111001 ║
║        385.1600 │             3.7820 │        34.4510 │         112801 ║
║        385.1200 │             3.7990 │        34.4590 │         114601 ║
║        385.1200 │             3.8050 │        34.4600 │         116401 ║
║        385.0800 │             3.8100 │        34.4620 │         118201 ║
║        385.0000 │             3.8250 │        34.4670 │         120001 ║
║        384.9600 │             3.8340 │        34.4700 │         121801 ║
║        384.9200 │             3.8410 │        34.4700 │         123601 ║
║        384.8400 │             3.8450 │        34.4740 │         125401 ║
║        384.8000 │             3.8370 │        34.4710 │         127201 ║
║        384.8000 │             3.8280 │        34.4760 │         129001 ║
║        384.7600 │             3.8430 │        34.4740 │         130801 ║
║        384.7600 │             3.8150 │        34.4680 │         132601 ║
║        384.8000 │             3.8290 │        34.4680 │         134401 ║
║        384.8400 │             3.8240 │        34.4670 │         136201 ║
║        384.8800 │             3.8120 │        34.4630 │         138001 ║
║        384.9600 │             3.8080 │        34.4630 │         139801 ║
║        385.0800 │             3.8240 │        34.4570 │         141601 ║
║        385.2000 │             3.8300 │        34.4700 │         143401 ║
║        385.3200 │             3.8260 │        34.4680 │         145201 ║
║        385.4800 │             3.8280 │        34.4690 │         147001 ║
║        385.5600 │             3.8280 │        34.4670 │         148801 ║
║        385.6800 │             3.8300 │        34.4690 │         150601 ║
║        385.7600 │             3.8250 │        34.4670 │         152401 ║
║        385.8000 │             3.8350 │        34.4680 │         154201 ║
║        385.8400 │             3.8410 │        34.4730 │         156001 ║
║        385.8400 │             3.8450 │        34.4750 │         157801 ║
║        385.8000 │             3.8470 │        34.4730 │         159601 ║
║        385.7200 │             3.8510 │        34.4750 │         161401 ║
║        385.6400 │             3.8440 │        34.4700 │         163201 ║
║        385.5600 │             3.8220 │        34.4650 │         165001 ║
║        385.4400 │             3.8170 │        34.4630 │         166801 ║
║        385.3200 │             3.8160 │        34.4650 │         168601 ║
║        385.2000 │             3.8150 │        34.4640 │         170401 ║
║        385.0800 │             3.8120 │        34.4600 │         172201 ║
║        384.9600 │             3.7840 │        34.4550 │         174001 ║
║        384.8400 │             3.7760 │        34.4490 │         175801 ║
║        384.7600 │             3.8180 │        34.4570 │         177601 ║
║        384.6800 │             3.8190 │        34.4620 │         179401 ║
║        384.6400 │             3.8280 │        34.4680 │         181201 ║
║        384.6400 │             3.8290 │        34.4690 │         183001 ║
║        384.6000 │             3.8150 │        34.4630 │         184801 ║
║        384.6400 │             3.8230 │        34.4670 │         186601 ║
║        384.6400 │             3.8240 │        34.4670 │         188401 ║
║        384.6800 │             3.8170 │        34.4650 │         190201 ║
║        384.7600 │             3.8070 │        34.4600 │         192001 ║
║        384.8000 │             3.7980 │        34.4580 │         193801 ║
║        384.8400 │             3.7960 │        34.4570 │         195601 ║
║        384.8800 │             3.8000 │        34.4540 │         197401 ║
║        384.9600 │             3.7600 │        34.4420 │         199201 ║
║        384.9600 │             3.7640 │        34.4480 │         201001 ║
║        385.0000 │             3.7660 │        34.4450 │         202801 ║
║        385.0000 │             3.7710 │        34.4470 │         204601 ║
║        385.0000 │             3.7900 │        34.4540 │         206401 ║
║        385.0000 │             3.8190 │        34.4640 │         208201 ║
║        384.9600 │             3.8440 │        34.4730 │         210001 ║
║        384.9200 │             3.8530 │        34.4770 │         211801 ║
║        384.8800 │             3.8480 │        34.4740 │         213601 ║
║        384.8800 │             3.8590 │        34.4790 │         215401 ║
║        384.8400 │             3.8660 │        34.4820 │         217201 ║
║        384.8000 │             3.8680 │        34.4810 │         219001 ║
║        384.8000 │             3.8450 │        34.4850 │         220801 ║
║        384.8000 │             3.8650 │        34.4790 │         222601 ║
║        384.8000 │             3.8680 │        34.4810 │         224401 ║
║        384.8400 │             3.8650 │        34.4790 │         226201 ║
║        384.8800 │             3.8530 │        34.4790 │         228001 ║
║        384.9600 │             3.8410 │        34.4710 │         229801 ║
║        385.0400 │             3.8380 │        34.4690 │         231601 ║
║        385.1600 │             3.8380 │        34.4710 │         233401 ║
║        385.2400 │             3.8380 │        34.4710 │         235201 ║
║        385.3600 │             3.8400 │        34.4710 │         237001 ║
║        385.4400 │             3.8450 │        34.4720 │         238801 ║
║        385.5200 │             3.8390 │        34.4700 │         240601 ║
║        385.6000 │             3.8370 │        34.4690 │         242401 ║
║        385.6400 │             3.8420 │        34.4720 │         244201 ║
║        385.6800 │             3.8400 │        34.4710 │         246001 ║
║        385.6800 │             3.8340 │        34.4680 │         247801 ║
║        385.6400 │             3.8300 │        34.4680 │         249601 ║
║        385.6000 │             3.8450 │        34.4730 │         251401 ║
║        385.4800 │             3.8580 │        34.4780 │         253201 ║
║        385.4000 │             3.8730 │        34.4830 │         255001 ║
║        385.2800 │             3.8750 │        34.4830 │         256801 ║
║        385.1600 │             3.8680 │        34.4820 │         258601 ║
║        385.0800 │             3.8650 │        34.4810 │         260401 ║
║        384.9200 │             3.8270 │        34.4710 │         262201 ║
║        384.8000 │             3.8060 │        34.4590 │         264001 ║
║        384.7200 │             3.8330 │        34.4680 │         265801 ║
║        384.6400 │             3.7970 │        34.4580 │         267601 ║
║        384.5600 │             3.7960 │        34.4550 │         269401 ║
║        384.4800 │             3.8130 │        34.4610 │         271201 ║
║        384.4800 │             3.7880 │        34.4530 │         273001 ║
║        384.4400 │             3.7670 │        34.4450 │         274801 ║
║        384.4800 │             3.7420 │        34.4350 │         276601 ║
║        384.5200 │             3.7500 │        34.4380 │         278401 ║
║        384.5600 │             3.7570 │        34.4410 │         280201 ║
║        384.6400 │             3.7540 │        34.4390 │         282001 ║
║        384.7200 │             3.7490 │        34.4360 │         283801 ║
║        384.7600 │             3.7580 │        34.4410 │         285601 ║
║        384.8400 │             3.7590 │        34.4410 │         287401 ║
║        384.9200 │             3.7570 │        34.4410 │         289201 ║
║        385.0000 │             3.7570 │        34.4410 │         291001 ║
║        385.0800 │             3.7580 │        34.4410 │         292801 ║
║        385.1200 │             3.7610 │        34.4420 │         294601 ║
║        385.1600 │             3.7620 │        34.4420 │         296401 ║
║        385.1600 │             3.7600 │        34.4420 │         298201 ║
║        385.1600 │             3.7540 │        34.4390 │         300001 ║
║        385.1200 │             3.7490 │        34.4370 │         301801 ║
║        385.0800 │             3.7460 │        34.4360 │         303601 ║
║        385.0000 │             3.7460 │        34.4360 │         305401 ║
║        384.9200 │             3.7440 │        34.4360 │         307201 ║
║        384.8800 │             3.7460 │        34.4360 │         309001 ║
║        384.8400 │             3.7520 │        34.4380 │         310801 ║
║        384.8000 │             3.7550 │        34.4400 │         312601 ║
║        384.8000 │             3.7550 │        34.4400 │         314401 ║
║        384.8400 │             3.7510 │        34.4380 │         316201 ║
║        384.8800 │             3.7500 │        34.4370 │         318001 ║
║        384.9200 │             3.7470 │        34.4360 │         319801 ║
║        385.0000 │             3.7370 │        34.4260 │         321601 ║
║        385.0800 │             3.7340 │        34.4310 │         323401 ║
║        385.2000 │             3.7350 │        34.4310 │         325201 ║
║        385.2800 │             3.7350 │        34.4330 │         327001 ║
║        385.3600 │             3.7430 │        34.4350 │         328801 ║
║        385.4400 │             3.7380 │        34.4320 │         330601 ║
║        385.5200 │             3.7470 │        34.4350 │         332401 ║
║        385.5600 │             3.7500 │        34.4380 │         334201 ║
║        385.5600 │             3.7510 │        34.4370 │         336001 ║
║        385.6000 │             3.7440 │        34.4360 │         337801 ║
║        385.5600 │             3.7350 │        34.4300 │         339601 ║
║        385.5200 │             3.7350 │        34.4320 │         341401 ║
║        385.4400 │             3.7350 │        34.4310 │         343201 ║
║        385.3200 │             3.7340 │        34.4300 │         345001 ║
║        385.2000 │             3.7340 │        34.4310 │         346801 ║
║        385.0800 │             3.7370 │        34.4310 │         348601 ║
║        384.9600 │             3.7420 │        34.4320 │         350401 ║
║        384.8400 │             3.7370 │        34.4300 │         352201 ║
║        384.7200 │             3.7360 │        34.4300 │         354001 ║
║        384.6000 │             3.7420 │        34.4320 │         355801 ║
║        384.5200 │             3.7500 │        34.4350 │         357601 ║
║        384.4400 │             3.7650 │        34.4410 │         359401 ║
║        384.4000 │             3.7610 │        34.4400 │         361201 ║
║        384.3600 │             3.7470 │        34.4350 │         363001 ║
║        384.4000 │             3.7450 │        34.4340 │         364801 ║
║        384.4400 │             3.7420 │        34.4330 │         366601 ║
║        384.4800 │             3.7370 │        34.4310 │         368401 ║
║        384.6000 │             3.7870 │        34.4500 │         370201 ║
║        384.6800 │             3.7850 │        34.4530 │         372001 ║
║        384.8000 │             3.7740 │        34.4400 │         373801 ║
║        384.9200 │             3.7580 │        34.4390 │         375601 ║
║        385.0400 │             3.7980 │        34.4530 │         377401 ║
║        385.1600 │             3.7790 │        34.4540 │         379201 ║
║        385.2400 │             3.7630 │        34.4420 │         381001 ║
║        385.3200 │             3.7730 │        34.4440 │         382801 ║
║        385.3200 │             3.7820 │        34.4480 │         384601 ║
║        385.3600 │             3.7810 │        34.4480 │         386401 ║
║        385.3600 │             3.7850 │        34.4500 │         388201 ║
║        385.3200 │             3.8010 │        34.4550 │         390001 ║
║        385.2800 │             3.8020 │        34.4560 │         391801 ║
║        385.2000 │             3.8030 │        34.4580 │         393601 ║
║        385.1600 │             3.8040 │        34.4560 │         395401 ║
║        385.0800 │             3.7780 │        34.4470 │         397201 ║
║        385.0000 │             3.7740 │        34.4440 │         399001 ║
║        384.9600 │             3.7660 │        34.4430 │         400801 ║
║        384.9200 │             3.7620 │        34.4420 │         402601 ║
║        384.9200 │             3.7650 │        34.4430 │         404401 ║
║        384.8800 │             3.7630 │        34.4420 │         406201 ║
║        384.9200 │             3.7660 │        34.4430 │         408001 ║
║        384.9600 │             3.7560 │        34.4390 │         409801 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


ascending: binned:
╔═════════════════╤════════════════════╤════════════════╤══════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ tcond (degC) ║
╟─────────────────┼────────────────────┼────────────────┼──────────────╢
║        384.9600 │             3.7540 │        34.4390 │       3.7640 ║
║        382.9600 │             3.7440 │        34.4350 │       3.7640 ║
║        381.0000 │             3.7410 │        34.4340 │       3.7850 ║
║        378.9600 │             3.7400 │        34.4340 │       3.7640 ║
║        377.0000 │             3.7400 │        34.4340 │       3.7860 ║
║        374.9600 │             3.7370 │        34.4330 │       3.7620 ║
║        373.0000 │             3.7310 │        34.4310 │       3.7610 ║
║        371.0000 │             3.7280 │        34.4290 │       3.7580 ║
║        368.9200 │             3.7220 │        34.4280 │       3.7370 ║
║        366.9200 │             3.7120 │        34.4240 │       3.7280 ║
║        364.9600 │             3.7120 │        34.4240 │       3.7540 ║
║        362.9200 │             3.7120 │        34.4240 │       3.7320 ║
║        361.0000 │             3.7120 │        34.4240 │       3.7510 ║
║        359.0000 │             3.7120 │        34.4240 │       3.7610 ║
║        356.9600 │             3.7120 │        34.4240 │       3.7640 ║
║        355.0000 │             3.7110 │        34.4240 │       3.7270 ║
║        353.0400 │             3.7110 │        34.4240 │       3.7540 ║
║        351.0000 │             3.7080 │        34.4230 │       3.7060 ║
║        349.0800 │             3.7080 │        34.4220 │       3.7540 ║
║        347.0000 │             3.7070 │        34.4220 │       3.7420 ║
║        344.9600 │             3.7070 │        34.4220 │       3.7010 ║
║        342.9600 │             3.7070 │        34.4220 │       3.7220 ║
║        340.9600 │             3.7080 │        34.4230 │       3.7450 ║
║        338.9600 │             3.7060 │        34.4220 │       3.7270 ║
║        336.9600 │             3.7040 │        34.4210 │       3.7140 ║
║        334.9600 │             3.7030 │        34.4210 │       3.6740 ║
║        332.9600 │             3.7020 │        34.4220 │       3.6960 ║
║        331.0400 │             3.6980 │        34.4200 │       3.7020 ║
║        329.0000 │             3.6980 │        34.4200 │       3.7110 ║
║        327.0000 │             3.6970 │        34.4200 │       3.6840 ║
║        325.0000 │             3.6950 │        34.4190 │       3.7160 ║
║        322.8800 │             3.6930 │        34.4180 │       3.7260 ║
║        320.8800 │             3.6870 │        34.4170 │       3.7320 ║
║        319.0000 │             3.6830 │        34.4150 │       3.7040 ║
║        317.1200 │             3.6820 │        34.4150 │       3.7020 ║
║        315.0000 │             3.6800 │        34.4150 │       3.6900 ║
║        313.0000 │             3.6790 │        34.4150 │       3.7180 ║
║        311.1200 │             3.6760 │        34.4130 │       3.6900 ║
║        309.0400 │             3.6800 │        34.4140 │       3.7020 ║
║        307.0400 │             3.6830 │        34.4150 │       3.7040 ║
║        305.0800 │             3.6800 │        34.4140 │       3.7200 ║
║        302.9600 │             3.6650 │        34.4110 │       3.6780 ║
║        300.9600 │             3.6690 │        34.4120 │       3.7020 ║
║        299.0400 │             3.6640 │        34.4100 │       3.7080 ║
║        297.0800 │             3.6620 │        34.4100 │       3.7010 ║
║        295.0000 │             3.6630 │        34.4090 │       3.6370 ║
║        292.9200 │             3.6560 │        34.4080 │       3.6740 ║
║        290.9200 │             3.6550 │        34.4070 │       3.6840 ║
║        289.4000 │             3.6500 │        34.4050 │       3.7110 ║
║        288.4800 │             3.6500 │        34.4050 │       3.7140 ║
║        287.5200 │             3.6510 │        34.4060 │       3.6960 ║
║        286.4800 │             3.6490 │        34.4050 │       3.6740 ║
║        285.4800 │             3.6500 │        34.4050 │       3.6660 ║
║        284.5200 │             3.6320 │        34.4000 │       3.6900 ║
║        283.5200 │             3.6240 │        34.3970 │       3.6850 ║
║        282.5200 │             3.6230 │        34.3950 │       3.6720 ║
║        281.5200 │             3.6150 │        34.3930 │       3.6790 ║
║        280.4800 │             3.6120 │        34.3940 │       3.6840 ║
║        279.5200 │             3.6130 │        34.3920 │       3.6780 ║
║        278.4800 │             3.6160 │        34.3930 │       3.6630 ║
║        277.4800 │             3.6160 │        34.3930 │       3.6960 ║
║        276.5600 │             3.6140 │        34.3940 │       3.6410 ║
║        275.5200 │             3.6130 │        34.3910 │       3.6740 ║
║        274.5200 │             3.6110 │        34.3890 │       3.6590 ║
║        273.5200 │             3.6090 │        34.3880 │       3.6260 ║
║        272.4800 │             3.6050 │        34.3870 │       3.6530 ║
║        271.4800 │             3.6040 │        34.3870 │       3.6530 ║
║        270.5200 │             3.6070 │        34.3870 │       3.6580 ║
║        269.5200 │             3.6070 │        34.3880 │       3.6690 ║
║        268.4800 │             3.6050 │        34.3870 │       3.6100 ║
║        267.4800 │             3.6020 │        34.3860 │       3.6630 ║
║        266.4800 │             3.5960 │        34.3840 │       3.6000 ║
║        265.4800 │             3.5920 │        34.3830 │       3.6310 ║
║        264.4800 │             3.5810 │        34.3800 │       3.6140 ║
║        263.4800 │             3.5790 │        34.3790 │       3.6210 ║
║        262.5600 │             3.5780 │        34.3790 │       3.6280 ║
║        261.5200 │             3.5770 │        34.3780 │       3.6350 ║
║        260.5200 │             3.5760 │        34.3780 │       3.6050 ║
║        259.5600 │             3.5760 │        34.3780 │       3.6430 ║
║        258.5200 │             3.5760 │        34.3780 │       3.6330 ║
║        257.5200 │             3.5750 │        34.3780 │       3.5990 ║
║        256.5200 │             3.5750 │        34.3780 │       3.6090 ║
║        255.4400 │             3.5750 │        34.3780 │       3.5950 ║
║        254.4800 │             3.5740 │        34.3770 │       3.5940 ║
║        253.4800 │             3.5660 │        34.3740 │       3.6140 ║
║        252.4800 │             3.5460 │        34.3690 │       3.5940 ║
║        251.5200 │             3.5360 │        34.3660 │       3.5860 ║
║        250.5200 │             3.5300 │        34.3640 │       3.6090 ║
║        249.5600 │             3.5250 │        34.3620 │       3.5810 ║
║        248.5200 │             3.5170 │        34.3600 │       3.6240 ║
║        247.4800 │             3.5170 │        34.3590 │       3.6140 ║
║        246.4400 │             3.5170 │        34.3590 │       3.6000 ║
║        245.4800 │             3.5110 │        34.3580 │       3.6310 ║
║        244.4800 │             3.5070 │        34.3560 │       3.5720 ║
║        243.4800 │             3.4990 │        34.3540 │       3.6050 ║
║        242.4800 │             3.4970 │        34.3530 │       3.5620 ║
║        241.4400 │             3.4930 │        34.3520 │       3.5300 ║
║        240.4800 │             3.4870 │        34.3500 │       3.5250 ║
║        239.5200 │             3.4780 │        34.3470 │       3.5780 ║
║        238.5200 │             3.4600 │        34.3410 │       3.5340 ║
║        237.4800 │             3.4270 │        34.3320 │       3.5730 ║
║        236.5200 │             3.4000 │        34.3270 │       3.5460 ║
║        235.5200 │             3.3690 │        34.3190 │       3.5950 ║
║        234.5200 │             3.3540 │        34.3140 │       3.5190 ║
║        233.5200 │             3.3300 │        34.3030 │       3.4980 ║
║        232.4800 │             3.2760 │        34.2940 │       3.5000 ║
║        231.4800 │             3.2740 │        34.2910 │       3.4870 ║
║        230.5200 │             3.2670 │        34.2890 │       3.5090 ║
║        229.4800 │             3.2600 │        34.2860 │       3.5100 ║
║        228.4800 │             3.2600 │        34.2860 │       3.4820 ║
║        227.4800 │             3.2540 │        34.2840 │       3.4580 ║
║        226.5200 │             3.2440 │        34.2820 │       3.4500 ║
║        225.4800 │             3.2410 │        34.2810 │       3.4290 ║
║        224.4800 │             3.2390 │        34.2790 │       3.4340 ║
║        223.5200 │             3.2380 │        34.2790 │       3.3860 ║
║        222.5200 │             3.2400 │        34.2790 │       3.3910 ║
║        221.4800 │             3.2400 │        34.2790 │       3.4020 ║
║        220.5200 │             3.2400 │        34.2790 │       3.4070 ║
║        219.5200 │             3.2400 │        34.2780 │       3.3480 ║
║        218.4400 │             3.2390 │        34.2780 │       3.3700 ║
║        217.4400 │             3.2380 │        34.2780 │       3.3910 ║
║        216.5200 │             3.2400 │        34.2770 │       3.3480 ║
║        215.5200 │             3.2310 │        34.2750 │       3.3390 ║
║        214.4800 │             3.2160 │        34.2710 │       3.3850 ║
║        213.5200 │             3.2130 │        34.2700 │       3.3370 ║
║        212.4800 │             3.2120 │        34.2690 │       3.2940 ║
║        211.5600 │             3.2110 │        34.2690 │       3.3300 ║
║        210.5600 │             3.2080 │        34.2680 │       3.3480 ║
║        209.5200 │             3.2080 │        34.2680 │       3.3160 ║
║        208.4800 │             3.2080 │        34.2670 │       3.2780 ║
║        207.5200 │             3.2070 │        34.2670 │       3.3050 ║
║        206.5600 │             3.2080 │        34.2670 │       3.3100 ║
║        205.5200 │             3.2080 │        34.2670 │       3.2730 ║
║        204.4800 │             3.2050 │        34.2650 │       3.3210 ║
║        203.5200 │             3.2000 │        34.2650 │       3.2680 ║
║        202.4800 │             3.1890 │        34.2610 │       3.2720 ║
║        201.4400 │             3.1470 │        34.2520 │       3.2990 ║
║        200.4800 │             3.1410 │        34.2490 │       3.3050 ║
║        199.4800 │             3.1360 │        34.2470 │       3.2620 ║
║        198.5200 │             3.1350 │        34.2470 │       3.2960 ║
║        197.4400 │             3.1350 │        34.2470 │       3.2680 ║
║        196.4800 │             3.1330 │        34.2460 │       3.2680 ║
║        195.4800 │             3.1290 │        34.2440 │       3.2300 ║
║        194.4800 │             3.1270 │        34.2430 │       3.2680 ║
║        193.4800 │             3.1230 │        34.2430 │       3.2510 ║
║        192.4800 │             3.1140 │        34.2390 │       3.2300 ║
║        191.4400 │             3.1090 │        34.2390 │       3.2460 ║
║        190.4400 │             3.1100 │        34.2390 │       3.2080 ║
║        189.4800 │             3.1090 │        34.2380 │       3.2570 ║
║        188.4800 │             3.1060 │        34.2380 │       3.1980 ║
║        187.4800 │             3.1000 │        34.2360 │       3.2080 ║
║        186.4800 │             3.0970 │        34.2350 │       3.2030 ║
║        185.4800 │             3.0910 │        34.2330 │       3.1980 ║
║        184.4400 │             3.0840 │        34.2310 │       3.1710 ║
║        183.4800 │             3.0720 │        34.2280 │       3.2010 ║
║        182.5200 │             3.0650 │        34.2260 │       3.2140 ║
║        181.5200 │             3.0620 │        34.2250 │       3.2190 ║
║        180.4800 │             3.0570 │        34.2230 │       3.1900 ║
║        179.4400 │             3.0530 │        34.2220 │       3.1650 ║
║        178.4800 │             3.0490 │        34.2200 │       3.1810 ║
║        177.4800 │             3.0460 │        34.2190 │       3.1110 ║
║        176.5200 │             3.0390 │        34.2170 │       3.1330 ║
║        175.5200 │             3.0370 │        34.2160 │       3.1330 ║
║        174.5200 │             3.0330 │        34.2140 │       3.1470 ║
║        173.5200 │             3.0230 │        34.2140 │       3.1110 ║
║        172.5200 │             3.0240 │        34.2120 │       3.1520 ║
║        171.5200 │             3.0230 │        34.2120 │       3.1380 ║
║        170.5200 │             3.0200 │        34.2110 │       3.0950 ║
║        169.4800 │             3.0150 │        34.2110 │       3.1170 ║
║        168.5200 │             3.0150 │        34.2100 │       3.0900 ║
║        167.5200 │             3.0070 │        34.2070 │       3.1190 ║
║        166.5200 │             3.0030 │        34.2070 │       3.1280 ║
║        165.4800 │             3.0060 │        34.2070 │       3.1040 ║
║        164.4800 │             2.9790 │        34.1970 │       3.0790 ║
║        163.5200 │             2.9620 │        34.1950 │       3.0900 ║
║        162.4800 │             2.9580 │        34.1940 │       3.0850 ║
║        161.4800 │             2.9530 │        34.1920 │       3.0570 ║
║        160.5200 │             2.9500 │        34.1910 │       3.0740 ║
║        159.5200 │             2.9490 │        34.1900 │       3.0230 ║
║        158.5200 │             2.9410 │        34.1870 │       3.0950 ║
║        157.5200 │             2.9270 │        34.1850 │       3.0710 ║
║        156.4800 │             2.9180 │        34.1820 │       3.0470 ║
║        155.5200 │             2.9090 │        34.1780 │       3.0300 ║
║        154.5600 │             2.8850 │        34.1750 │       3.0180 ║
║        153.5200 │             2.8750 │        34.1700 │       3.0270 ║
║        152.5200 │             2.8600 │        34.1680 │       3.0300 ║
║        151.5200 │             2.8610 │        34.1670 │       3.0080 ║
║        150.5200 │             2.8600 │        34.1660 │       2.9760 ║
║        149.5600 │             2.8580 │        34.1660 │       3.0080 ║
║        148.5600 │             2.8600 │        34.1650 │       2.9700 ║
║        147.5200 │             2.8570 │        34.1650 │       2.9890 ║
║        146.4800 │             2.8590 │        34.1650 │       2.9700 ║
║        145.4800 │             2.8540 │        34.1630 │       2.9600 ║
║        144.4800 │             2.8500 │        34.1620 │       2.9550 ║
║        143.4800 │             2.8400 │        34.1560 │       2.9760 ║
║        142.4800 │             2.8310 │        34.1540 │       2.9650 ║
║        141.4800 │             2.8290 │        34.1530 │       2.9440 ║
║        140.4800 │             2.8260 │        34.1520 │       2.9650 ║
║        139.5200 │             2.8210 │        34.1510 │       2.9110 ║
║        138.4800 │             2.8140 │        34.1500 │       2.9430 ║
║        137.4400 │             2.8060 │        34.1470 │       2.9110 ║
║        136.4800 │             2.7950 │        34.1450 │       2.9020 ║
║        135.4800 │             2.7890 │        34.1420 │       2.9220 ║
║        134.5200 │             2.7830 │        34.1420 │       2.9170 ║
║        133.4800 │             2.7800 │        34.1410 │       2.9120 ║
║        132.4800 │             2.7730 │        34.1380 │       2.9220 ║
║        131.4800 │             2.7450 │        34.1290 │       2.8590 ║
║        130.4800 │             2.7010 │        34.1170 │       2.8680 ║
║        129.4800 │             2.6820 │        34.1130 │       2.8950 ║
║        128.5200 │             2.6640 │        34.1050 │       2.8540 ║
║        127.4800 │             2.6350 │        34.0970 │       2.8490 ║
║        126.5200 │             2.6220 │        34.0930 │       2.8460 ║
║        125.5200 │             2.6130 │        34.0900 │       2.8490 ║
║        124.5200 │             2.6050 │        34.0860 │       2.8390 ║
║        123.4800 │             2.5790 │        34.0790 │       2.8200 ║
║        122.5200 │             2.5560 │        34.0730 │       2.7750 ║
║        121.5200 │             2.5500 │        34.0700 │       2.8200 ║
║        120.4800 │             2.5480 │        34.0690 │       2.7280 ║
║        119.4400 │             2.5310 │        34.0620 │       2.7040 ║
║        118.4400 │             2.4890 │        34.0530 │       2.7700 ║
║        117.5200 │             2.4780 │        34.0490 │       2.7430 ║
║        116.5200 │             2.4670 │        34.0450 │       2.6940 ║
║        115.5200 │             2.4550 │        34.0420 │       2.6750 ║
║        114.4800 │             2.4220 │        34.0310 │       2.6600 ║
║        113.4800 │             2.3880 │        34.0210 │       2.6940 ║
║        112.4800 │             2.3790 │        34.0180 │       2.6650 ║
║        111.4800 │             2.3640 │        34.0130 │       2.6340 ║
║        110.5200 │             2.3520 │        34.0080 │       2.6500 ║
║        109.4800 │             2.3480 │        34.0060 │       2.6020 ║
║        108.4800 │             2.3410 │        34.0020 │       2.6170 ║
║        107.4800 │             2.3250 │        33.9960 │       2.5730 ║
║        106.4800 │             2.3130 │        33.9910 │       2.5850 ║
║        105.4800 │             2.3000 │        33.9850 │       2.5490 ║
║        104.4800 │             2.2870 │        33.9790 │       2.5460 ║
║        103.5200 │             2.2700 │        33.9730 │       2.5410 ║
║        102.5200 │             2.2440 │        33.9650 │       2.5000 ║
║        101.5200 │             2.2310 │        33.9610 │       2.5080 ║
║        100.5200 │             2.2240 │        33.9580 │       2.5150 ║
║         99.4800 │             2.2160 │        33.9540 │       2.4480 ║
║         98.5600 │             2.1950 │        33.9490 │       2.4480 ║
║         97.5200 │             2.1870 │        33.9460 │       2.4510 ║
║         96.4800 │             2.1830 │        33.9440 │       2.4220 ║
║         95.4400 │             2.1800 │        33.9420 │       2.4270 ║
║         94.4800 │             2.1760 │        33.9390 │       2.4310 ║
║         93.4800 │             2.1630 │        33.9330 │       2.3880 ║
║         92.5200 │             2.1360 │        33.9240 │       2.3650 ║
║         91.5200 │             2.1010 │        33.9160 │       2.3680 ║
║         90.5200 │             2.0880 │        33.9120 │       2.3600 ║
║         89.5200 │             2.0620 │        33.9060 │       2.3540 ║
║         88.4800 │             2.0160 │        33.8940 │       2.3340 ║
║         87.4400 │             1.9640 │        33.8850 │       2.3680 ║
║         86.4800 │             1.9640 │        33.8820 │       2.2940 ║
║         85.4800 │             1.9560 │        33.8800 │       2.2850 ║
║         84.5200 │             1.9430 │        33.8750 │       2.2550 ║
║         83.5600 │             1.8750 │        33.8590 │       2.2210 ║
║         82.5200 │             1.8100 │        33.8470 │       2.2410 ║
║         81.4800 │             1.7670 │        33.8360 │       2.2120 ║
║         80.5200 │             1.7480 │        33.8310 │       2.2050 ║
║         79.5600 │             1.7390 │        33.8280 │       2.1920 ║
║         78.5200 │             1.7100 │        33.8190 │       2.1230 ║
║         77.5200 │             1.6840 │        33.8130 │       2.1280 ║
║         76.4800 │             1.6640 │        33.8070 │       2.0990 ║
║         75.4800 │             1.6490 │        33.8010 │       2.0540 ║
║         74.4800 │             1.6160 │        33.7940 │       2.0390 ║
║         73.4800 │             1.6000 │        33.7880 │       2.0100 ║
║         72.4400 │             1.5790 │        33.7840 │       1.9990 ║
║         71.4400 │             1.5740 │        33.7820 │       2.0000 ║
║         70.5200 │             1.5650 │        33.7790 │       1.9700 ║
║         69.5200 │             1.5510 │        33.7750 │       1.9600 ║
║         68.5200 │             1.5440 │        33.7710 │       1.9950 ║
║         67.5200 │             1.5080 │        33.7630 │       1.9010 ║
║         66.5200 │             1.4740 │        33.7550 │       1.8780 ║
║         65.5200 │             1.4680 │        33.7540 │       1.8760 ║
║         64.4800 │             1.4590 │        33.7460 │       1.8390 ║
║         63.4800 │             1.4070 │        33.7390 │       1.8070 ║
║         62.4400 │             1.3690 │        33.7310 │       1.8120 ║
║         61.4400 │             1.3400 │        33.7240 │       1.7890 ║
║         60.4800 │             1.3090 │        33.7130 │       1.7670 ║
║         59.4800 │             1.2470 │        33.6960 │       1.7160 ║
║         58.5200 │             1.1380 │        33.6750 │       1.7110 ║
║         57.4800 │             1.1010 │        33.6650 │       1.6780 ║
║         56.4800 │             1.0640 │        33.6560 │       1.6830 ║
║         55.5200 │             1.0520 │        33.6520 │       1.6770 ║
║         54.5200 │             1.0350 │        33.6420 │       1.5930 ║
║         53.4800 │             0.9320 │        33.6200 │       1.5580 ║
║         52.4400 │             0.8720 │        33.6040 │       1.5480 ║
║         51.4800 │             0.7960 │        33.5750 │       1.5370 ║
║         50.4800 │             0.7160 │        33.5530 │       1.5090 ║
║         49.5600 │             0.6590 │        33.5340 │       1.4300 ║
║         48.5200 │             0.6280 │        33.5230 │       1.4130 ║
║         47.5200 │             0.5950 │        33.5070 │       1.3510 ║
║         46.5200 │             0.5550 │        33.4920 │       1.3120 ║
║         45.5200 │             0.5210 │        33.4760 │       1.3060 ║
║         44.4800 │             0.4940 │        33.4570 │       1.2880 ║
║         43.4800 │             0.4470 │        33.4140 │       1.2130 ║
║         42.5200 │             0.4380 │        33.3930 │       1.1970 ║
║         41.4800 │             0.3810 │        33.3560 │       1.1120 ║
║         40.4800 │             0.3700 │        33.3470 │       1.0740 ║
║         39.5200 │             0.3480 │        33.3330 │       1.0410 ║
║         38.4800 │             0.2950 │        33.3070 │       1.0560 ║
║         37.4800 │             0.2780 │        33.3000 │       1.0050 ║
║         36.4800 │             0.2640 │        33.2880 │       0.9290 ║
║         35.4800 │             0.2450 │        33.2760 │       0.8990 ║
║         34.5200 │             0.2280 │        33.2480 │       0.8630 ║
║         33.5200 │             0.1700 │        33.1590 │       0.8230 ║
║         32.4800 │             0.1260 │        33.1030 │       0.7950 ║
║         31.4800 │             0.1120 │        33.0940 │       0.7570 ║
║         30.4800 │             0.1050 │        33.0840 │       0.7080 ║
║         29.4800 │             0.0980 │        33.0760 │       0.7060 ║
║         28.5200 │             0.1100 │        33.0640 │       0.6530 ║
║         27.4800 │             0.1310 │        33.0490 │       0.5780 ║
║         26.5200 │             0.1420 │        33.0440 │       0.5870 ║
║         25.4800 │             0.1470 │        33.0420 │       0.5880 ║
║         24.4400 │             0.1720 │        33.0370 │       0.5300 ║
║         23.4400 │             0.1750 │        33.0360 │       0.5700 ║
║         22.4800 │             0.1860 │        33.0310 │       0.5240 ║
║         21.4800 │             0.1630 │        33.0190 │       0.5180 ║
║         20.4800 │             0.1750 │        33.0160 │       0.4950 ║
║         19.4800 │             0.2250 │        32.9950 │       0.5010 ║
║         18.4800 │             0.2370 │        32.9840 │       0.4890 ║
║         17.4800 │             0.2810 │        32.9720 │       0.4660 ║
║         16.5200 │             0.3030 │        32.9670 │       0.4370 ║
║         15.4800 │             0.3090 │        32.9690 │       0.4190 ║
║         14.4400 │             0.3090 │        32.9690 │       0.4200 ║
║         13.4800 │             0.3290 │        32.9710 │       0.4600 ║
║         12.5200 │             0.4200 │        32.9590 │       0.4190 ║
║         11.4800 │             0.5430 │        32.9470 │       0.4550 ║
║         10.5200 │             0.6510 │        32.9200 │       0.4430 ║
║          9.5200 │             0.6820 │        32.9150 │       0.4360 ║
║          8.4800 │             0.7080 │        32.9140 │       0.4720 ║
║          7.4800 │             0.7200 │        32.9150 │       0.5300 ║
║          6.5200 │             0.7450 │        32.9090 │       0.4880 ║
║          5.4800 │             0.7450 │        32.9100 │       0.5260 ║
║          4.4400 │             0.7410 │        32.9110 │       0.5590 ║
║          3.4800 │             0.7420 │        32.9120 │       0.5820 ║
║          2.4800 │             0.7450 │        32.9110 │       0.5470 ║
║          1.9200 │             0.7450 │        32.9110 │       0.5470 ║
╚═════════════════╧════════════════════╧════════════════╧══════════════╝

unbinned:
<empty>

discrete:
<empty>


surface: continuous:
<empty>

discrete:
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║          0.1600 │             0.7420 │        32.4670 │     1685421527 ║
║          0.1600 │             0.6850 │        32.9540 │     1685421587 ║
║          0.0800 │             0.6530 │         0.3470 │     1685421647 ║
║          0.1200 │             0.7300 │         1.2470 │     1685421707 ║
║          0.0800 │             0.5070 │         0.2040 │     1685421767 ║
║          0.2000 │             0.7300 │        32.7120 │     1685421821 ║
║          0.0800 │             0.4650 │         0.2140 │     1685421881 ║
║          0.3200 │             0.6550 │        32.9840 │     1685421941 ║
║          0.1600 │             0.6030 │        32.9390 │     1685422001 ║
║          0.0800 │             0.6760 │         0.7430 │     1685422061 ║
║          0.1600 │             0.7230 │        32.6570 │     1685422122 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


Status
Mission Parameters
sensor: 0         0 = RBR, 1 = SBE
MSN   : 74        dive cycle number
MPS   : 1         mission phase (0-2)
MPC   : 1         mission phase cycle (0-50,000)
MNM0  : 2         mission num cycles - phase 0 (0-50,000)
MNM1  : 1         mission num cycles - phase 1 (0-50,000)
MNM2  : 0         mission num cycles - phase 2 (0-50,000)
MNS0  : 1         mission phase to execute after phase 0
MNS1  : 1         mission phase to execute after phase 1
MNS2  : 0         mission phase to execute after phase 2
DTD0  : 100       descend target depth - phase 0 (dBar)
DTD1  : 900       descend target depth - phase 1 (dBar)
DTD2  : 1200      descend target depth - phase 2 (dBar)
MDS   : 1150      mission death (abort) pressure (dBar)
APT   : 1         automatic parameter transmit (0=dis, 1=en)
BTM   : 1         bluetooth mode (0=dis, 1=en)
DDB   : 0         diagnostic dive bypass (0=execute, 1=skip)
XAS   : 2         compression algorithm (1=difference, 2=curvature)
CPS   : 1         CTD profiling mode (0=dis, 1=en)
CST   : 1         CTD profile sampling type (0=binned, 1=raw)
CTF   : 2         CTD profile cutoff pressure (dBar)
CTL   : 0         pressure sensor reset lower limit
CTU   : 2         pressure sensor reset upper limit
CTC   : 1         conductivity temperature channel mode (0=dis, 1=en)
CSP   : 1000      CTD continuous sampling period (ms)
CPB1  : 2000      CTD profile segment 1 (bottom) lower boundary (dBar)
CPB2  : 300       CTD profile segment 2 (middle) lower boundary (dBar)
CPB3  : 100       CTD profile segment 3 (top) lower boundary (dBar)
CPN1  : 20        CTD profile segment 1 bin size (SBE:dBar) (RBR:dBar*10)
CPN2  : 10        CTD profile segment 2 bin size (SBE:dBar) (RBR:dBar*10)
CPN3  : 10        CTD profile segment 3 bin size (SBE:dBar) (RBR:dBar*10)
CPP1  : 2000      CTD profile segment 1 sampling period (SBE:dBar, RBR:ms)
CPP2  : 1000      CTD profile segment 2 sampling period (SBE:dBar, RBR:ms)
CPP3  : 1000      CTD profile segment 3 sampling period (SBE:dBar, RBR:ms)
CRD   : 50        CTD profile raw start depth (dBar)
CRS   : 0         CTD profile max raw samples (0=disabled)
MTD   : 2         mission trigger depth (dBar)
MTT   : 60000     mission trigger pressure sample period (ms)
MTS   : 604800    mission trigger pressure sample timeout (sec)
MAM   : 0         IMU sample mode mask
MAT1  : 1         IMU sample intervals
MAT2  : 300       IMU sample interval duration (sec)
MAP   : 600       IMU sample period (sec)
ACA   : 2         IMU accelerometer scale factor (g/LSB)
ACG   : 250       IMU gyro sensitivity scale factor (deg/s/LSB)
ACR   : 4         IMU sample rate (Hz)
PNB   : 1200      BIST battery voltage min (V * 100)
PNC   : 400       BIST case vac min (psi * 100)
PXC   : 1500      BIST case vac max (psi * 100)
PBL   : 43668     12V battery calibration
PBH   : 50958     14V battery calibration
PP0   : 0         oil pump 0mA calibration
PP1   : 25960     oil pump 1000mA calibration
PVL   : 1790      V12 sig 12V calibration
PVH   : 2089      V12 sig 14V calibration
PV0   : 48397     vacuum 0inHg calibration
PV5   : 27169     vacuum 5inHg calibration
PC0   : 0         V12 sig 0mA calibration
PC1   : 16600     V12 sig 1000mA calibration
ICM   : 0         ice mode (0=dis,1=en)
IMM   : 0         ice month mask
ICA0  : 5         ice max surface attempts - summer
ICA1  : 5         ice max surface attempts - winter
ICB0  : 1         ice cycles between surface attempts - summer
ICB1  : 1         ice cycles between surface attempts - winter
IMT0  : 70        ice message threshold - summer
IMT1  : 70        ice message threshold - winter
ILT0  : 180       ice last transmit threshold - summer
ILT1  : 180       ice last transmit threshold - winter
ICN   : 20        ice minimum depth
ICX   : 40        ice maximum depth
ICT   : 0         ice temperature threshold (degC * 100)
ICS   : 30        ice storage timeout
ISS0  : 2         ice surface search - summer
ISS1  : 2         ice surface search - winter
ISM   : 1         ice surface search mask
IST   : 20        ice surface salinity threshold
ISO   : 180       ice surface search timeout
ISP   : 0         ice surface search profile mode
IUE0  : 0         ice urgency exit mode - summer
IUE1  : 0         ice urgency exit mode - winter
ICD0  : 100       ice descend hold depth - summer
ICD1  : 100       ice descend hold depth - winter
ICR0  : 30        ice descend hold timeout - summer
ICR1  : 30        ice descend hold timeout - winter
ICG0  : 0         ice descend seek mode - summer
ICG1  : 0         ice descend seek mode - winter
ISA   : 1         ice descend seek attempts
ISD   : 10        ice descend seek depth delta
IAT   : 1200      ice descend seek timeout
ISV   : 30        ice descend seek velocity timeout
ISW   : 1200      ice descend seek wait timeout
ICO0  : 45        ice descend valve timeout - summer
ICO1  : 45        ice descend valve timeout - winter
ICF   : 0         ice free mask
ICW   : 0         ice winter mask
DNS   : 73        descend phase cycle number
DRA   : 20        descend target fall rate (cm/sec)
DSD0  : 50        descend start depth - phase 0 (dBar)
DSD1  : 50        descend start depth - phase 1 (dBar)
DSD2  : 50        descend start depth - phase 2 (dBar)
DST0  : 1800      descend start timeout - phase 0 (sec)
DST1  : 1800      descend start timeout - phase 1 (sec)
DST2  : 600       descend start timeout - phase 2 (sec)
DDF   : 400       descend diagnostic dive initail pump time (sec)
DDC   : 600       descend diagnostic dive calibration timeout (sec)
DSI   : 1000      descend sample interval (ms)
DDD   : 10        descend fall-series sample pressure interval (dBar)
DDT   : 600       descend fall-series sample timeout (sec)
DFT0  : 88        descend fall pump duration - phase 0 (sec)
DFT1  : 5         descend fall pump duration - phase 1 (sec)
DFT2  : 300       descend fall pump duration - phsae 2 (sec)
DCM   : 1         descend calibration mode (0=dis,1=en)
DAL   : 1         descend calibration algorithm (0=cal,1=seek)
DCT0  : 10800     descend calibration algorithm timeout - phase 0 (sec)
DCT1  : 1800      descend calibration algorithm timeout - phase 1 (sec)
DCT2  : 10800     descend calibration algorithm timeout - phase 2 (sec)
DCA   : 3         descend calibration attempts
DRC   : 3         (deprecated) descend calibration calculated rate (sec)
DRT   : -81       descend seek rate adjustment timeout
DCX   : 1020      descend seek algorithm max pump time (sec)
DCP   : 5         descend seek algorithm min pump time (sec)
DCF   : 5         descend seek algorithm min valve time (sec)
DCD   : 200       (deprecated) descend calibration algorithm depth delta (dBar)
DCR   : 0         descend calibration rate
DSW   : 3600      descend seek algorithm seek interval (sec)
DUC   : 100       descend seek algorithm underdamping factor
DPT   : 5         descend seek algorithm 100dBar delta pump duration (sec)
DUT   : 5         descend seek algorithm 100dBar delta valve duration (sec)
DPD   : 5         descend seek algorithm first pump duration (sec)
DVT   : 30        descend seek algorithm pressure sample interval (sec)
DVD   : 25        descend seek algorithm valve depth delta (dBar)
DVW   : 300       descend seek algorithm valve wait time (sec)
PFR   : 19        pump flow rate (cc/min)
PFC   : 16        pump flow rate calculation (cc/meter * 1000)
DDP   : 10        descend diagnostic dive ascend trigger pressure (dBar)
DDS   : 180       descend diagnostic dive ascend trigger timeout (sec)
PNS   : 73        park cycle number
PTO0  : 600       park timeout - phase 0
PTO1  : 411000    park timeout - phase 1
PTO2  : 345600    park timeout - phase 2
PTH0  : 0         park timeout hour mask - phase 0
PTH1  : 0         park timeout hour mask - phase 1
PTH2  : 0         park timeout hour mask - phase 2
PTD   : 0         park timeout date/time
PSA   : 1         park sample mode
PSI   : 600000    park sample interval (ms)
PFM0  : 0         park fall mode - phase 0 (0=dis,1=en)
PFM1  : 0         park fall mode - phase 1
PFM2  : 0         park fall mode - phase 2
PFT0  : 3600      park fall timeout - phase 0 (sec)
PFT1  : 3600      park fall timeout - phase 1
PFT2  : 3600      park fall timeout - phase 2
PFD0  : 2000      park fall depth - phase 0 (dBar)
PFD1  : 2000      park fall depth - phase 1
PFD2  : 2000      park fall depth - phase 2
PFV0  : 0         park fall valve timeout - phase 0 (sec)
PFV1  : 0         park fall valve timeout - phase 1
PFV2  : 0         park fall valve timeout - phase 2 (sec)
PDT   : 1800      park data storage interval (sec)
PSM   : 1         park seek mode (0=dis, 1=en)
PSD   : 600       park seek depth delta (dBar)
PST   : 7200      park seek timeout (sec)
PSV   : 30        park seek velocity delay time (sec)
PSW   : 3600      park seek wait timeout (sec)
PSS   : 7         park sampling scheme (1=P,2=T,3=PT,4=S,7=PTS)
ASN   : 73        ascend cycle number
ARR   : 10        ascend rise rate (cm/sec)
APM   : 2400      ascend pump max run time (sec)
APS   : 120       ascend pump start duration (sec)
APN   : 30        ascend pump on duration (sec)
APF   : 30        ascend pump off duration (sec)
ASI   : 1000      ascend sample interval (sec)
ASD   : 2         ascend surface depth threshold (dBar)
ADD   : 10        ascend data storage interval depth (dBar)
ADT   : 600       ascend data storage interval time (sec)
ARC   : 1400      ascend rise rate calculation adjustment
AHR   : 1000      ascend halt rise rate (cm/sec)
AHD   : 10        ascend halt depth delta
SFN   : 73        surface cycle number
SDC   : 0         surface depth (pressure) compensation (dBar)
SGT   : 15        surface gps timeout (min)
SET   : 15        surface iridium timeout (min)
SBM   : 0         surface beacon mode (0=dis, 1=en)
SBT   : 300       surface beacon interval (sec)
SSA   : 0         surface sampling average mode
SSI   : 10000     surface sample interval (ms)
SDS   : 60        surface data storage interval (sec)
SAM   : 1         surface air assist mode (0=dis, 1=en)
SAX   : 7500      surface air assist max pressure (psi)
SAN   : 6500      surface air assist min pressure (psi)
SAO   : 1080      surface air assist min duration (sec)
SPT   : 600       surface CTD data storage timeout (sec)
SSP   : 100       surface oil pump duration (sec)

Argo
0xF0 - Engineering: Argo
target profile pressure   : 2000.0000 dBar
target parking pressure   : 900.0000 dBar
max ascend duration       : 40.0000 minutes
max descend duration      : 33.0000 minutes
max fall duration         : 3600.0000 seconds
target park duration      : 6850.0000 minutes
descend start time        : 2023-05-25 04:31:32 UTC
park start time           : 2023-05-25 09:33:56 UTC
ascend start time         : 2023-05-30 03:43:59 UTC
surface start time        : 2023-05-30 04:38:19 UTC
float type identifier     : 3
target ascent rate        : 10.0000 cm/s
max number seeks          : 3
max surface duration      : 4880.0000 seconds
seek interval duration    : 3600.0000 minutes
pressure gain             : 25.0000
pressure offset           : 10.0000 dBar
temperature gain          : 1000.0000
temperature offset        : 5.0000 degC
salinity gain             : 1000.0000
salinity offset           : 1.0000 psu
surface pressure gain     : 25.0000
surface pressure offset   : 10.0000 dBar
surface temperature gain  : 1000.0000
surface temperature offset: 5.0000 degC
surface salinity gain     : 1000.0000
surface salinity offset   : 1.0000 psu
mission phase number      : 1

Engineering
pump: 
╔══════════════╤═════════════════╤════════════════════╤═════════════╤═════════════╤══════════════════════╗
║        state │ pressure (dBar) │ duration (seconds) │ voltage (V) │ current (A) │ case_pressure (inHg) ║
╟──────────────┼─────────────────┼────────────────────┼─────────────┼─────────────┼──────────────────────╢
║ descent pump │         50.2800 │             5.0000 │     14.8200 │      0.3390 │               6.6800 ║
║ ascent start │        385.1600 │           121.0000 │     14.8600 │      0.3920 │               6.6000 ║
║       ascent │        378.4000 │            31.0000 │     14.8600 │      0.3560 │               6.6600 ║
║       ascent │         71.3600 │            31.0000 │     14.8700 │      0.3100 │               6.8300 ║
║       ascent │         29.6000 │            31.0000 │     14.8500 │      0.2780 │               6.9500 ║
║      surface │          0.0000 │           100.0000 │     14.8000 │      0.2680 │               8.0600 ║
╚══════════════╧═════════════════╧════════════════════╧═════════════╧═════════════╧══════════════════════╝

valve: 
╔═══════════════╤═════════════════╤════════════════════╤═════════════════╗
║         state │ pressure (dBar) │ duration (seconds) │ case_vac (inHg) ║
╟───────────────┼─────────────────┼────────────────────┼─────────────────╢
║ descent start │          0.2000 │           840.0000 │          6.6800 ║
║  descent seek │        170.0800 │            37.0000 │          6.5500 ║
║  descent seek │        379.7600 │            27.0000 │          6.4700 ║
║  descent seek │        379.4000 │            27.0000 │          6.4600 ║
╚═══════════════╧═════════════════╧════════════════════╧═════════════════╝

other:
0xE7 - Engineering: Descend
start time                  : 2023-05-25 04:31:38 UTC
case vac start              : 9.5200 inHg
case vac end                : 6.4500 inHg
oil valve surface open pos  : 1.7690 V
oil valve descend close pos : 0.7430 V
air valve surface middle pos: 0.7150 V
seek attempts               : 3
seek pump time adjust       : -88.0000 seconds

0xE8 - Engineering: Park
start time         : 2023-05-25 09:34:02 UTC
case vac start     : 6.4400 inHg
case vac end       : 6.4500 inHg
average pressure   : 385.0400 dBar
average temperature: 3.8000 degC
average salinity   : 34.4570 psu
seek attempts      : 0.0000
seek time adjust   : 0.0000 seconds

0xE9 - Engineering: Ascend
start time         : 2023-05-30 03:44:05 UTC
case vac start     : 6.4400 inHg
case vac end       : 6.9300 inHg
fall start time    : 2000-01-01 00:00:00 UTC
fall start pressure: 0.0000 dBar

0xEA - Engineering: Surface
start time                    : 2023-05-30 04:38:19 UTC
start packetize time          : 2023-05-30 04:38:20 UTC
end packetize time            : 2023-05-30 04:48:43 UTC
num packets                   : 11
previous transmission attempts: 16
case vac start                : 6.9400 inHg
case vac end                  : 9.5700 inHg
gps rtc delta                 : -6.0000 seconds
ctd status                    : stop
first raw pressure            : 384.9600 dBar
first raw temperature         : 3.7540 degC
first raw salinity            : 34.4390 psu
last raw pressure             : 1.9200 dBar
last raw temperature          : 0.7450 degC
last raw salinity             : 32.9110 psu
ctd num profile bins          : 337
ctd num profile samples       : 0
ctd num empty                 : 0
air pump current              : 0.0430 A
air pump runtime              : 220.0000 seconds
air bladder max pressure      : 7.5940 psi
air valve start open pos      : 1.2610 V
air valve end middle pos      : 0.0000 V
oil valve assist open pos     : 1.7900 V
oil valve end close pos       : 0.7400 V
air valve cal open pos        : 1.1880 V
air valve cal close pos       : 0.1590 V
air valve cal middle pos      : 0.6730 V
oil valve cal open pos        : 1.7140 V
oil valve cal close pos       : 0.8200 V
pressure offset reading       : 0.1590 dBar
error count                   : 1
errors                        : 
╔═════════════════════════╤════════════╗
║                    time │ error_code ║
╟─────────────────────────┼────────────╢
║ 2023-05-30 03:44:04 UTC │   CtdRetry ║
╚═════════════════════════╧════════════╝



