=============
Float 9313 (Alamo/Alto)
-------------
Float 9313, Dive 6
Product ID STANDARD
Software Version 10.2.2
Trajectory
GPS fixes:
fix kind:  DiveStart
fix time:  2022-08-25 01:10:00 UTC
latitude:  69.3003646
longitude: -52.1636015
ttf:       0
nsat:      5
min snr:   35
mean snr:  41
max snr:   46
hdop:      1.2

fix kind:  DiveEnd
fix time:  2022-08-25 22:34:00 UTC
latitude:  69.3042832
longitude: -52.1993585
ttf:       190
nsat:      5
min snr:   35
mean snr:  40
max snr:   43
hdop:      1.1

Fall/Rise series:
╔════════════╤═════════════════╤═══════════════╗
║       time │ pressure (dBar) │          code ║
╟────────────┼─────────────────┼───────────────╢
║ 1661389827 │          0.1200 │ descent start ║
║ 1661390197 │         10.1600 │       descent ║
║ 1661390325 │         20.0800 │       descent ║
║ 1661390444 │         30.0800 │       descent ║
║ 1661390566 │         40.0800 │       descent ║
║ 1661390682 │         50.0400 │       descent ║
║ 1661390685 │         50.2800 │  descent pump ║
║ 1661390848 │         60.0000 │       descent ║
║ 1661391030 │         70.0000 │       descent ║
║ 1661391227 │         80.0000 │       descent ║
║ 1661391435 │         90.0000 │       descent ║
║ 1661391670 │        100.0000 │       descent ║
║ 1661391892 │        110.0400 │       descent ║
║ 1661392095 │        120.0400 │       descent ║
║ 1661392290 │        130.0400 │       descent ║
║ 1661392502 │        140.0400 │       descent ║
║ 1661392525 │        141.0000 │  descent seek ║
║ 1661392877 │        158.1200 │       descent ║
║ 1661393106 │        168.0000 │       descent ║
║ 1661393324 │        178.0400 │       descent ║
║ 1661393514 │        188.0400 │       descent ║
║ 1661393696 │        198.0400 │       descent ║
║ 1661393887 │        208.0400 │       descent ║
║ 1661394096 │        218.0000 │       descent ║
║ 1661394320 │        228.0000 │       descent ║
║ 1661394564 │        238.0400 │       descent ║
║ 1661394861 │        248.0000 │       descent ║
║ 1661395262 │        258.0000 │       descent ║
║ 1661395792 │        268.0000 │       descent ║
║ 1661396392 │        274.0400 │       descent ║
║ 1661396476 │        274.0800 │  descent seek ║
║ 1661396992 │        275.2800 │       descent ║
║ 1661397592 │        268.9200 │       descent ║
║ 1661398192 │        268.8800 │       descent ║
║ 1661398792 │        268.8000 │       descent ║
║ 1661399392 │        268.4000 │       descent ║
║ 1661399992 │        266.2000 │       descent ║
║ 1661400422 │        267.6400 │  descent seek ║
║ 1661400768 │        271.0000 │       descent ║
║ 1661401368 │        273.9200 │       descent ║
║ 1661401968 │        281.0800 │       descent ║
║ 1661402568 │        290.4400 │       descent ║
║ 1661403168 │        297.8400 │       descent ║
║ 1661403768 │        302.5200 │       descent ║
║ 1661404368 │        307.3600 │       descent ║
║ 1661404968 │        310.5200 │       descent ║
║ 1661405568 │        310.5600 │       descent ║
║ 1661406168 │        319.0400 │       descent ║
║ 1661406768 │        323.9600 │       descent ║
║ 1661407368 │        323.6000 │       descent ║
║ 1661407968 │        323.5600 │       descent ║
║ 1661407969 │        323.5200 │       descent ║
║ 1661463772 │        334.7200 │  ascent start ║
║ 1661463962 │        325.0000 │        ascent ║
║ 1661464046 │        314.8800 │        ascent ║
║ 1661464129 │        304.8800 │        ascent ║
║ 1661464211 │        294.9600 │        ascent ║
║ 1661464292 │        285.0000 │        ascent ║
║ 1661464371 │        274.9200 │        ascent ║
║ 1661464450 │        264.8800 │        ascent ║
║ 1661464531 │        254.8400 │        ascent ║
║ 1661464612 │        244.8000 │        ascent ║
║ 1661464691 │        234.8400 │        ascent ║
║ 1661464768 │        224.9600 │        ascent ║
║ 1661464849 │        214.8400 │        ascent ║
║ 1661464928 │        204.8400 │        ascent ║
║ 1661465011 │        194.8800 │        ascent ║
║ 1661465093 │        184.8400 │        ascent ║
║ 1661465177 │        174.8400 │        ascent ║
║ 1661465262 │        164.9600 │        ascent ║
║ 1661465349 │        154.9600 │        ascent ║
║ 1661465438 │        144.9200 │        ascent ║
║ 1661465528 │        134.8800 │        ascent ║
║ 1661465620 │        124.9600 │        ascent ║
║ 1661465710 │        114.8000 │        ascent ║
║ 1661465792 │        104.9200 │        ascent ║
║ 1661465878 │         95.0000 │        ascent ║
║ 1661465964 │         84.8400 │        ascent ║
║ 1661466046 │         74.9600 │        ascent ║
║ 1661466132 │         64.8000 │        ascent ║
║ 1661466218 │         54.8800 │        ascent ║
║ 1661466310 │         44.8800 │        ascent ║
║ 1661466398 │         35.0000 │        ascent ║
║ 1661466481 │         24.8400 │        ascent ║
║ 1661466565 │         14.8800 │        ascent ║
║ 1661466652 │          4.8800 │        ascent ║
║ 1661466680 │          1.7600 │    ascent end ║
╚════════════╧═════════════════╧═══════════════╝

Science
science data
descending: binned:
<empty>

unbinned:
<empty>

discrete:
<empty>


park/drift: discrete
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║        323.4000 │             2.7420 │        34.2110 │              1 ║
║        323.4000 │             2.7430 │        34.2090 │            601 ║
║        323.4400 │             2.7270 │        34.2030 │           1202 ║
║        323.4400 │             2.7400 │        34.2080 │           1801 ║
║        323.4800 │             2.7670 │        34.2210 │           2401 ║
║        323.4800 │             2.7780 │        34.2250 │           3001 ║
║        323.5200 │             2.7810 │        34.2270 │           3601 ║
║        323.5200 │             2.7750 │        34.2250 │           4201 ║
║        323.5600 │             2.7730 │        34.2240 │           4801 ║
║        323.6000 │             2.7680 │        34.2200 │           5401 ║
║        323.6400 │             2.7620 │        34.2160 │           6001 ║
║        323.6800 │             2.7580 │        34.2150 │           6601 ║
║        323.6800 │             2.7580 │        34.2170 │           7201 ║
║        323.7200 │             2.7550 │        34.2130 │           7801 ║
║        323.7600 │             2.7540 │        34.2160 │           8401 ║
║        323.8000 │             2.7530 │        34.2140 │           9001 ║
║        323.8400 │             2.7570 │        34.2160 │           9601 ║
║        323.8800 │             2.7640 │        34.2170 │          10201 ║
║        323.9200 │             2.7560 │        34.2150 │          10801 ║
║        323.9600 │             2.7620 │        34.2170 │          11401 ║
║        324.0000 │             2.7630 │        34.2170 │          12001 ║
║        324.0400 │             2.7630 │        34.2180 │          12601 ║
║        324.0800 │             2.7680 │        34.2190 │          13201 ║
║        324.1200 │             2.7610 │        34.2160 │          13801 ║
║        324.1600 │             2.7650 │        34.2150 │          14401 ║
║        324.2000 │             2.7610 │        34.2170 │          15001 ║
║        324.2000 │             2.7600 │        34.2160 │          15601 ║
║        324.2400 │             2.7620 │        34.2150 │          16201 ║
║        324.2400 │             2.7650 │        34.2170 │          16801 ║
║        324.2400 │             2.7800 │        34.2230 │          17401 ║
║        324.2400 │             2.7780 │        34.2220 │          18001 ║
║        324.4000 │             2.7750 │        34.2200 │          18601 ║
║        324.4000 │             2.7650 │        34.2170 │          19201 ║
║        324.4000 │             2.7640 │        34.2170 │          19801 ║
║        324.4000 │             2.7610 │        34.2160 │          20401 ║
║        324.3600 │             2.7680 │        34.2170 │          21001 ║
║        324.3600 │             2.7640 │        34.2170 │          21601 ║
║        324.3200 │             2.7600 │        34.2160 │          22201 ║
║        324.3200 │             2.7520 │        34.2130 │          22801 ║
║        324.2800 │             2.7490 │        34.2130 │          23401 ║
║        324.2400 │             2.7430 │        34.2100 │          24001 ║
║        324.2000 │             2.7400 │        34.2110 │          24601 ║
║        324.1600 │             2.7380 │        34.2080 │          25201 ║
║        324.1200 │             2.7350 │        34.2090 │          25801 ║
║        324.0800 │             2.7350 │        34.2080 │          26401 ║
║        324.0000 │             2.7350 │        34.2070 │          27001 ║
║        323.9600 │             2.7350 │        34.2080 │          27601 ║
║        323.9200 │             2.7360 │        34.2080 │          28201 ║
║        323.8800 │             2.7360 │        34.2080 │          28801 ║
║        323.8400 │             2.7380 │        34.2070 │          29401 ║
║        323.8000 │             2.7430 │        34.2090 │          30001 ║
║        323.7600 │             2.7420 │        34.2090 │          30602 ║
║        323.6800 │             2.6460 │        34.1950 │          31201 ║
║        323.6400 │             2.7010 │        34.1740 │          31801 ║
║        323.6800 │             2.7400 │        34.2080 │          32401 ║
║        323.6400 │             2.7450 │        34.2080 │          33001 ║
║        323.6400 │             2.7420 │        34.2080 │          33601 ║
║        323.6000 │             2.7330 │        34.2080 │          34201 ║
║        323.5200 │             2.7280 │        34.2020 │          34801 ║
║        323.6400 │             2.7260 │        34.2000 │          35401 ║
║        323.6400 │             2.7290 │        34.2010 │          36001 ║
║        323.6000 │             2.7380 │        34.2030 │          36601 ║
║        323.5600 │             2.7390 │        34.2040 │          37201 ║
║        323.5600 │             2.7160 │        34.2010 │          37801 ║
║        323.8000 │             2.7310 │        34.2020 │          38401 ║
║        326.2400 │             2.7330 │        34.2040 │          39001 ║
║        328.3600 │             2.7340 │        34.2050 │          39601 ║
║        329.4800 │             2.7340 │        34.2050 │          40201 ║
║        330.9600 │             2.7310 │        34.2040 │          40801 ║
║        332.7200 │             2.7180 │        34.1990 │          41401 ║
║        333.0800 │             2.7200 │        34.2010 │          42001 ║
║        333.1200 │             2.7290 │        34.2030 │          42601 ║
║        333.1600 │             2.7400 │        34.2050 │          43201 ║
║        333.2000 │             2.7510 │        34.2090 │          43801 ║
║        333.2400 │             2.7620 │        34.2070 │          44401 ║
║        333.2800 │             2.7620 │        34.2090 │          45001 ║
║        333.3600 │             2.7630 │        34.2100 │          45601 ║
║        333.4000 │             2.7630 │        34.2100 │          46201 ║
║        333.4800 │             2.7620 │        34.2090 │          46801 ║
║        333.5600 │             2.7640 │        34.2110 │          47401 ║
║        333.6000 │             2.7670 │        34.2080 │          48001 ║
║        333.7200 │             2.7650 │        34.2100 │          48601 ║
║        333.7600 │             2.7660 │        34.2110 │          49201 ║
║        333.8400 │             2.7700 │        34.2090 │          49801 ║
║        333.9200 │             2.7690 │        34.2110 │          50401 ║
║        334.0000 │             2.7680 │        34.2110 │          51001 ║
║        334.0800 │             2.7700 │        34.2120 │          51601 ║
║        334.1600 │             2.7670 │        34.2120 │          52201 ║
║        334.2400 │             2.7690 │        34.2110 │          52801 ║
║        334.3200 │             2.7690 │        34.2100 │          53401 ║
║        334.4000 │             2.7700 │        34.2120 │          54001 ║
║        334.4400 │             2.7670 │        34.2120 │          54601 ║
║        334.5200 │             2.7710 │        34.2140 │          55201 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


ascending: binned:
╔═════════════════╤════════════════════╤════════════════╤══════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ tcond (degC) ║
╟─────────────────┼────────────────────┼────────────────┼──────────────╢
║        334.6400 │             2.7700 │        34.2120 │       2.7830 ║
║        333.1200 │             2.7730 │        34.2130 │       2.7830 ║
║        331.0000 │             2.7730 │        34.2130 │       2.7700 ║
║        328.9600 │             2.7730 │        34.2130 │       2.7650 ║
║        326.9600 │             2.7750 │        34.2140 │       2.7950 ║
║        324.9200 │             2.7740 │        34.2140 │       2.8010 ║
║        322.9200 │             2.7740 │        34.2130 │       2.7540 ║
║        320.9200 │             2.7760 │        34.2140 │       2.7650 ║
║        319.0400 │             2.7760 │        34.2140 │       2.7540 ║
║        317.0400 │             2.7750 │        34.2140 │       2.7330 ║
║        315.0000 │             2.7720 │        34.2130 │       2.8240 ║
║        313.0400 │             2.7710 │        34.2130 │       2.7920 ║
║        311.0000 │             2.7710 │        34.2130 │       2.7860 ║
║        308.9600 │             2.7700 │        34.2120 │       2.7540 ║
║        307.0400 │             2.7640 │        34.2110 │       2.7810 ║
║        305.0000 │             2.7590 │        34.2100 │       2.7720 ║
║        302.9600 │             2.7540 │        34.2080 │       2.8030 ║
║        301.0400 │             2.7490 │        34.2070 │       2.7650 ║
║        299.0000 │             2.7470 │        34.2060 │       2.7480 ║
║        296.9200 │             2.7470 │        34.2060 │       2.7540 ║
║        295.0000 │             2.7400 │        34.2040 │       2.7650 ║
║        292.9600 │             2.7330 │        34.2030 │       2.6990 ║
║        290.9200 │             2.7200 │        34.1990 │       2.8030 ║
║        289.4000 │             2.7180 │        34.1970 │       2.7430 ║
║        288.4800 │             2.7120 │        34.1960 │       2.7920 ║
║        287.4800 │             2.7100 │        34.1950 │       2.7650 ║
║        286.5200 │             2.7100 │        34.1950 │       2.7680 ║
║        285.5200 │             2.7100 │        34.1950 │       2.7810 ║
║        284.4800 │             2.7090 │        34.1940 │       2.7320 ║
║        283.4800 │             2.7040 │        34.1930 │       2.7430 ║
║        282.4800 │             2.7040 │        34.1930 │       2.7180 ║
║        281.5200 │             2.7010 │        34.1920 │       2.7160 ║
║        280.5200 │             2.7000 │        34.1920 │       2.7540 ║
║        279.4800 │             2.7000 │        34.1920 │       2.7480 ║
║        278.4800 │             2.6990 │        34.1920 │       2.7370 ║
║        277.5600 │             2.6930 │        34.1880 │       2.7210 ║
║        276.5200 │             2.6860 │        34.1880 │       2.6990 ║
║        275.5600 │             2.6870 │        34.1880 │       2.7300 ║
║        274.5600 │             2.6880 │        34.1880 │       2.7260 ║
║        273.4800 │             2.6880 │        34.1870 │       2.7590 ║
║        272.4800 │             2.6830 │        34.1860 │       2.7210 ║
║        271.4400 │             2.6770 │        34.1850 │       2.7210 ║
║        270.5200 │             2.6770 │        34.1840 │       2.7800 ║
║        269.5600 │             2.6780 │        34.1850 │       2.7430 ║
║        268.5200 │             2.6770 │        34.1840 │       2.7540 ║
║        267.5200 │             2.6680 │        34.1820 │       2.7100 ║
║        266.5600 │             2.6530 │        34.1780 │       2.7590 ║
║        265.5600 │             2.6320 │        34.1730 │       2.7260 ║
║        264.5200 │             2.6240 │        34.1700 │       2.7090 ║
║        263.4400 │             2.6180 │        34.1680 │       2.6880 ║
║        262.4800 │             2.6160 │        34.1670 │       2.6800 ║
║        261.5600 │             2.6160 │        34.1670 │       2.7100 ║
║        260.5600 │             2.6150 │        34.1660 │       2.7210 ║
║        259.4800 │             2.6080 │        34.1630 │       2.7040 ║
║        258.4400 │             2.5970 │        34.1600 │       2.6940 ║
║        257.4400 │             2.5950 │        34.1590 │       2.6660 ║
║        256.4800 │             2.5920 │        34.1580 │       2.6990 ║
║        255.4800 │             2.5890 │        34.1570 │       2.6830 ║
║        254.5200 │             2.5870 │        34.1560 │       2.6660 ║
║        253.5200 │             2.5840 │        34.1550 │       2.6720 ║
║        252.5200 │             2.5790 │        34.1530 │       2.6560 ║
║        251.5600 │             2.5640 │        34.1490 │       2.6340 ║
║        250.5600 │             2.5550 │        34.1450 │       2.6390 ║
║        249.4800 │             2.5470 │        34.1430 │       2.6220 ║
║        248.4800 │             2.5440 │        34.1420 │       2.6430 ║
║        247.5200 │             2.5430 │        34.1410 │       2.6600 ║
║        246.4800 │             2.5410 │        34.1400 │       2.6660 ║
║        245.4800 │             2.5410 │        34.1400 │       2.6340 ║
║        244.4400 │             2.5410 │        34.1390 │       2.6170 ║
║        243.4400 │             2.5360 │        34.1380 │       2.6230 ║
║        242.4400 │             2.5340 │        34.1370 │       2.6010 ║
║        241.4400 │             2.5330 │        34.1350 │       2.6280 ║
║        240.4800 │             2.5310 │        34.1330 │       2.6120 ║
║        239.5600 │             2.5270 │        34.1320 │       2.6230 ║
║        238.5200 │             2.5280 │        34.1330 │       2.6280 ║
║        237.5200 │             2.5280 │        34.1320 │       2.5900 ║
║        236.5200 │             2.5230 │        34.1290 │       2.5950 ║
║        235.5200 │             2.5170 │        34.1260 │       2.5790 ║
║        234.4800 │             2.5120 │        34.1240 │       2.5520 ║
║        233.4800 │             2.5000 │        34.1200 │       2.6010 ║
║        232.5200 │             2.4930 │        34.1170 │       2.5810 ║
║        231.5600 │             2.4930 │        34.1170 │       2.5570 ║
║        230.5600 │             2.4920 │        34.1160 │       2.5680 ║
║        229.5200 │             2.4900 │        34.1160 │       2.6010 ║
║        228.4800 │             2.4900 │        34.1160 │       2.5570 ║
║        227.5200 │             2.4880 │        34.1150 │       2.5560 ║
║        226.4800 │             2.4770 │        34.1120 │       2.5830 ║
║        225.4800 │             2.4750 │        34.1110 │       2.5430 ║
║        224.5600 │             2.4740 │        34.1110 │       2.5460 ║
║        223.5200 │             2.4760 │        34.1110 │       2.5680 ║
║        222.5200 │             2.4720 │        34.1110 │       2.5190 ║
║        221.4800 │             2.4700 │        34.1090 │       2.5410 ║
║        220.4800 │             2.4600 │        34.1060 │       2.5300 ║
║        219.4800 │             2.4600 │        34.1060 │       2.5300 ║
║        218.5200 │             2.4590 │        34.1060 │       2.5240 ║
║        217.5200 │             2.4590 │        34.1050 │       2.5460 ║
║        216.5200 │             2.4590 │        34.1050 │       2.5240 ║
║        215.5200 │             2.4570 │        34.1040 │       2.4970 ║
║        214.4800 │             2.4580 │        34.1050 │       2.5190 ║
║        213.5200 │             2.4570 │        34.1040 │       2.5310 ║
║        212.5600 │             2.4570 │        34.1030 │       2.5790 ║
║        211.5600 │             2.4550 │        34.1030 │       2.5790 ║
║        210.5600 │             2.4490 │        34.1010 │       2.5240 ║
║        209.5200 │             2.4460 │        34.0990 │       2.4900 ║
║        208.4400 │             2.4400 │        34.0970 │       2.5130 ║
║        207.5200 │             2.4380 │        34.0960 │       2.5370 ║
║        206.5600 │             2.4280 │        34.0910 │       2.5130 ║
║        205.5600 │             2.4120 │        34.0850 │       2.5190 ║
║        204.4800 │             2.4070 │        34.0830 │       2.5050 ║
║        203.4400 │             2.3990 │        34.0810 │       2.4970 ║
║        202.4400 │             2.3780 │        34.0750 │       2.4760 ║
║        201.4800 │             2.3690 │        34.0720 │       2.4550 ║
║        200.5200 │             2.3710 │        34.0700 │       2.4860 ║
║        199.5600 │             2.3630 │        34.0700 │       2.4700 ║
║        198.5200 │             2.3600 │        34.0670 │       2.4410 ║
║        197.5200 │             2.3600 │        34.0670 │       2.4970 ║
║        196.5200 │             2.3580 │        34.0670 │       2.4460 ║
║        195.5200 │             2.3600 │        34.0670 │       2.4530 ║
║        194.5200 │             2.3580 │        34.0650 │       2.4530 ║
║        193.4800 │             2.3580 │        34.0650 │       2.4270 ║
║        192.4400 │             2.3560 │        34.0640 │       2.4860 ║
║        191.4800 │             2.3540 │        34.0640 │       2.4480 ║
║        190.4800 │             2.3600 │        34.0630 │       2.4260 ║
║        189.5200 │             2.3630 │        34.0640 │       2.4200 ║
║        188.5200 │             2.3630 │        34.0640 │       2.4150 ║
║        187.4800 │             2.3610 │        34.0640 │       2.4220 ║
║        186.4800 │             2.3620 │        34.0640 │       2.3930 ║
║        185.5200 │             2.3590 │        34.0630 │       2.4040 ║
║        184.4800 │             2.3570 │        34.0630 │       2.4460 ║
║        183.4800 │             2.3560 │        34.0630 │       2.4040 ║
║        182.4400 │             2.3570 │        34.0640 │       2.4220 ║
║        181.4800 │             2.3590 │        34.0640 │       2.4200 ║
║        180.5200 │             2.3570 │        34.0630 │       2.3980 ║
║        179.5200 │             2.3570 │        34.0640 │       2.4020 ║
║        178.4800 │             2.3590 │        34.0640 │       2.4420 ║
║        177.4800 │             2.3580 │        34.0640 │       2.4200 ║
║        176.5200 │             2.3600 │        34.0610 │       2.3980 ║
║        175.5200 │             2.3550 │        34.0620 │       2.4170 ║
║        174.5200 │             2.3340 │        34.0590 │       2.4120 ║
║        173.4800 │             2.3310 │        34.0570 │       2.3980 ║
║        172.4800 │             2.3010 │        34.0540 │       2.3870 ║
║        171.5200 │             2.2770 │        34.0470 │       2.3600 ║
║        170.5200 │             2.2660 │        34.0430 │       2.3930 ║
║        169.4800 │             2.2640 │        34.0370 │       2.3760 ║
║        168.4800 │             2.2620 │        34.0370 │       2.3680 ║
║        167.4800 │             2.2160 │        34.0270 │       2.3650 ║
║        166.5200 │             2.0910 │        34.0170 │       2.3540 ║
║        165.5200 │             2.0640 │        34.0140 │       2.3490 ║
║        164.5200 │             2.0630 │        34.0070 │       2.3630 ║
║        163.4800 │             2.0470 │        34.0020 │       2.3100 ║
║        162.4400 │             1.9760 │        33.9950 │       2.2850 ║
║        161.4800 │             1.9540 │        33.9880 │       2.3050 ║
║        160.5200 │             1.9390 │        33.9840 │       2.2700 ║
║        159.5200 │             1.9300 │        33.9810 │       2.2310 ║
║        158.4800 │             1.8650 │        33.9650 │       2.2120 ║
║        157.5200 │             1.8230 │        33.9580 │       2.2220 ║
║        156.5600 │             1.8200 │        33.9530 │       2.1820 ║
║        155.5200 │             1.8120 │        33.9510 │       2.1920 ║
║        154.4800 │             1.8090 │        33.9480 │       2.1330 ║
║        153.4800 │             1.8020 │        33.9460 │       2.1380 ║
║        152.4800 │             1.7950 │        33.9450 │       2.1130 ║
║        151.5200 │             1.7890 │        33.9430 │       2.1170 ║
║        150.5600 │             1.7800 │        33.9400 │       2.0690 ║
║        149.5200 │             1.7700 │        33.9370 │       2.0890 ║
║        148.5200 │             1.7590 │        33.9350 │       2.0540 ║
║        147.5200 │             1.7540 │        33.9330 │       2.0440 ║
║        146.4800 │             1.7470 │        33.9290 │       2.0300 ║
║        145.4800 │             1.7120 │        33.9210 │       2.0100 ║
║        144.4800 │             1.6860 │        33.9160 │       2.0000 ║
║        143.5200 │             1.6770 │        33.9140 │       1.9780 ║
║        142.5600 │             1.6470 │        33.9040 │       1.9850 ║
║        141.5200 │             1.5900 │        33.8930 │       1.9460 ║
║        140.5600 │             1.5790 │        33.8890 │       1.9110 ║
║        139.5600 │             1.5790 │        33.8870 │       1.9110 ║
║        138.5600 │             1.5780 │        33.8860 │       1.8670 ║
║        137.5200 │             1.5750 │        33.8850 │       1.8760 ║
║        136.5200 │             1.5720 │        33.8840 │       1.8760 ║
║        135.5200 │             1.5690 │        33.8840 │       1.8520 ║
║        134.5200 │             1.5660 │        33.8820 │       1.8420 ║
║        133.5200 │             1.5550 │        33.8800 │       1.8220 ║
║        132.5600 │             1.5580 │        33.8800 │       1.8170 ║
║        131.5200 │             1.5550 │        33.8790 │       1.8040 ║
║        130.4800 │             1.5440 │        33.8770 │       1.7670 ║
║        129.5200 │             1.5400 │        33.8750 │       1.7330 ║
║        128.5200 │             1.5330 │        33.8730 │       1.7680 ║
║        127.4800 │             1.5200 │        33.8700 │       1.7670 ║
║        126.4800 │             1.5090 │        33.8680 │       1.7630 ║
║        125.4800 │             1.5060 │        33.8670 │       1.6980 ║
║        124.5200 │             1.4880 │        33.8610 │       1.7130 ║
║        123.5200 │             1.4310 │        33.8520 │       1.7230 ║
║        122.5200 │             1.4060 │        33.8430 │       1.6930 ║
║        121.5200 │             1.3300 │        33.8270 │       1.6830 ║
║        120.4800 │             1.2090 │        33.8060 │       1.6680 ║
║        119.4800 │             1.1490 │        33.7910 │       1.6550 ║
║        118.4800 │             1.1310 │        33.7830 │       1.6230 ║
║        117.4400 │             1.1250 │        33.7790 │       1.5370 ║
║        116.5200 │             1.1080 │        33.7730 │       1.5820 ║
║        115.4800 │             1.0940 │        33.7690 │       1.5430 ║
║        114.4400 │             1.0790 │        33.7630 │       1.5090 ║
║        113.4800 │             1.0580 │        33.7560 │       1.5090 ║
║        112.4800 │             1.0480 │        33.7480 │       1.4640 ║
║        111.5200 │             1.0510 │        33.7420 │       1.4640 ║
║        110.5200 │             1.0430 │        33.7320 │       1.4130 ║
║        109.5200 │             0.9800 │        33.7240 │       1.3930 ║
║        108.5200 │             0.9690 │        33.7200 │       1.3960 ║
║        107.5200 │             0.9590 │        33.7170 │       1.3680 ║
║        106.5200 │             0.9390 │        33.7110 │       1.3460 ║
║        105.5200 │             0.9180 │        33.7030 │       1.3180 ║
║        104.5200 │             0.8740 │        33.6930 │       1.2780 ║
║        103.4800 │             0.8170 │        33.6820 │       1.2530 ║
║        102.5200 │             0.7910 │        33.6680 │       1.2720 ║
║        101.5200 │             0.7760 │        33.6590 │       1.2170 ║
║        100.4800 │             0.7060 │        33.6500 │       1.1920 ║
║         99.4800 │             0.6770 │        33.6440 │       1.1820 ║
║         98.5200 │             0.6600 │        33.6410 │       1.1310 ║
║         97.5200 │             0.6380 │        33.6380 │       1.1120 ║
║         96.5200 │             0.6230 │        33.6340 │       1.1080 ║
║         95.5200 │             0.6080 │        33.6310 │       1.0860 ║
║         94.5200 │             0.5940 │        33.6280 │       1.0810 ║
║         93.4400 │             0.5750 │        33.6250 │       1.0560 ║
║         92.4400 │             0.5670 │        33.6220 │       1.0050 ║
║         91.4800 │             0.5420 │        33.6170 │       0.9880 ║
║         90.4800 │             0.5350 │        33.6140 │       0.9500 ║
║         89.4800 │             0.5260 │        33.6140 │       0.9430 ║
║         88.4800 │             0.5230 │        33.6130 │       0.9400 ║
║         87.4800 │             0.5120 │        33.6080 │       0.9200 ║
║         86.4800 │             0.4770 │        33.6020 │       0.9090 ║
║         85.4800 │             0.4600 │        33.5970 │       0.8630 ║
║         84.5200 │             0.4440 │        33.5940 │       0.8800 ║
║         83.5200 │             0.4360 │        33.5890 │       0.8330 ║
║         82.4800 │             0.4250 │        33.5850 │       0.8690 ║
║         81.4800 │             0.3970 │        33.5800 │       0.8180 ║
║         80.4400 │             0.3660 │        33.5710 │       0.8000 ║
║         79.4800 │             0.2890 │        33.5620 │       0.7710 ║
║         78.5200 │             0.2050 │        33.5550 │       0.7480 ║
║         77.5600 │             0.1320 │        33.5460 │       0.7200 ║
║         76.5200 │             0.1260 │        33.5350 │       0.6850 ║
║         75.4800 │             0.1160 │        33.5290 │       0.6850 ║
║         74.4800 │             0.1070 │        33.5270 │       0.6340 ║
║         73.4800 │             0.1060 │        33.5250 │       0.5990 ║
║         72.5200 │             0.1040 │        33.5230 │       0.6390 ║
║         71.4800 │             0.0870 │        33.5180 │       0.5700 ║
║         70.4800 │             0.0630 │        33.5120 │       0.5370 ║
║         69.4800 │             0.0450 │        33.5020 │       0.5300 ║
║         68.4800 │             0.0420 │        33.4960 │       0.5060 ║
║         67.4800 │             0.0430 │        33.4910 │       0.4720 ║
║         66.5200 │             0.0460 │        33.4870 │       0.4890 ║
║         65.5200 │             0.0640 │        33.4830 │       0.3980 ║
║         64.5200 │             0.0790 │        33.4800 │       0.4310 ║
║         63.4800 │             0.0840 │        33.4790 │       0.3980 ║
║         62.4800 │             0.1180 │        33.4760 │       0.3560 ║
║         61.5200 │             0.1450 │        33.4680 │       0.3930 ║
║         60.5200 │             0.1210 │        33.4650 │       0.3390 ║
║         59.5200 │             0.1100 │        33.4560 │       0.3770 ║
║         58.5200 │             0.1940 │        33.4470 │       0.3160 ║
║         57.5200 │             0.3390 │        33.4350 │       0.3260 ║
║         56.4800 │             0.3920 │        33.4320 │       0.3390 ║
║         55.4800 │             0.4530 │        33.4280 │       0.3330 ║
║         54.5600 │             0.4370 │        33.4260 │       0.3310 ║
║         53.5200 │             0.3960 │        33.4240 │       0.3410 ║
║         52.5200 │             0.3970 │        33.4170 │       0.3520 ║
║         51.5600 │             0.3990 │        33.4090 │       0.3570 ║
║         50.5200 │             0.4940 │        33.4040 │       0.3620 ║
║         49.4800 │             0.6180 │        33.3950 │       0.3770 ║
║         48.5200 │             0.6620 │        33.3900 │       0.3770 ║
║         47.5200 │             0.6860 │        33.3820 │       0.3670 ║
║         46.4800 │             0.7060 │        33.3790 │       0.3930 ║
║         45.4400 │             0.7550 │        33.3710 │       0.4220 ║
║         44.4400 │             0.7660 │        33.3580 │       0.4440 ║
║         43.4800 │             0.8270 │        33.3520 │       0.4700 ║
║         42.5200 │             0.9630 │        33.3550 │       0.4800 ║
║         41.5200 │             1.4550 │        33.3640 │       0.5190 ║
║         40.4800 │             2.0460 │        33.3880 │       0.5790 ║
║         39.4800 │             2.0950 │        33.4100 │       0.6220 ║
║         38.5600 │             2.3940 │        33.4340 │       0.6650 ║
║         37.5200 │             2.4700 │        33.4310 │       0.7310 ║
║         36.5600 │             2.3960 │        33.4290 │       0.8460 ║
║         35.5600 │             2.3840 │        33.4270 │       0.9600 ║
║         34.5600 │             2.3020 │        33.4060 │       1.0280 ║
║         33.5200 │             2.0270 │        33.3690 │       1.1140 ║
║         32.5200 │             2.0010 │        33.3630 │       1.1250 ║
║         31.5600 │             1.9620 │        33.3510 │       1.1990 ║
║         30.5200 │             1.9890 │        33.3510 │       1.2780 ║
║         29.4800 │             2.4550 │        33.3460 │       1.2330 ║
║         28.5200 │             2.6300 │        33.3420 │       1.3170 ║
║         27.5200 │             2.6070 │        33.3340 │       1.3570 ║
║         26.5600 │             2.6230 │        33.3240 │       1.4580 ║
║         25.5200 │             2.4660 │        33.2820 │       1.4580 ║
║         24.5200 │             2.4250 │        33.2400 │       1.5710 ║
║         23.5200 │             2.6440 │        33.2120 │       1.6230 ║
║         22.5200 │             2.9080 │        33.1920 │       1.6660 ║
║         21.5200 │             2.9810 │        33.1960 │       1.7480 ║
║         20.5200 │             3.1860 │        33.2220 │       1.7780 ║
║         19.4800 │             3.6480 │        33.1960 │       1.8170 ║
║         18.4800 │             3.5900 │        33.1560 │       1.9120 ║
║         17.4800 │             3.6220 │        33.0900 │       1.9840 ║
║         16.5200 │             3.8380 │        33.0760 │       2.0670 ║
║         15.5200 │             5.0680 │        32.7560 │       2.1870 ║
║         14.5200 │             5.5490 │        32.5670 │       2.3290 ║
║         13.5600 │             5.8820 │        32.4390 │       2.5050 ║
║         12.5200 │             6.0550 │        32.3830 │       2.7040 ║
║         11.4400 │             6.1450 │        32.3630 │       2.8680 ║
║         10.4800 │             6.1920 │        32.3530 │       3.0410 ║
║          9.4800 │             6.2260 │        32.3480 │       3.2050 ║
║          8.4800 │             6.2410 │        32.3480 │       3.3910 ║
║          7.5200 │             6.2670 │        32.3500 │       3.5250 ║
║          6.4800 │             6.4660 │        32.3170 │       3.6570 ║
║          5.5200 │             6.4980 │        32.3160 │       3.8070 ║
║          4.5600 │             6.4980 │        32.3180 │       3.9630 ║
║          3.4800 │             6.4960 │        32.3200 │       4.1130 ║
║          2.4800 │             6.4950 │        32.3270 │       4.2390 ║
║          1.8000 │             6.4970 │        32.3330 │       4.3020 ║
╚═════════════════╧════════════════════╧════════════════╧══════════════╝

unbinned:
<empty>

discrete:
<empty>


surface: continuous:
<empty>

discrete:
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║          0.2000 │             6.4960 │        26.9650 │     1661466703 ║
║          0.1200 │             6.4760 │         0.4000 │     1661466763 ║
║          0.1200 │             6.4790 │         0.4420 │     1661466824 ║
║          0.1600 │             6.4790 │        16.2260 │     1661466883 ║
║          0.1200 │             6.4130 │         0.1890 │     1661466943 ║
║          0.1600 │             6.3860 │         1.9240 │     1661467003 ║
║          0.2800 │             6.4830 │        32.3580 │     1661467063 ║
║          0.1600 │             6.3030 │         0.2170 │     1661467123 ║
║          0.1600 │             6.3790 │         0.7850 │     1661467183 ║
║          0.1200 │             6.4340 │         0.2120 │     1661467243 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


Status
Mission Parameters
sensor: 0         0 = RBR, 1 = SBE
MSN   : 6         dive cycle number
MPS   : 1         mission phase (0-2)
MPC   : 1         mission phase cycle (0-50,000)
MNM0  : 2         mission num cycles - phase 0 (0-50,000)
MNM1  : 1         mission num cycles - phase 1 (0-50,000)
MNM2  : 0         mission num cycles - phase 2 (0-50,000)
MNS0  : 1         mission phase to execute after phase 0
MNS1  : 1         mission phase to execute after phase 1
MNS2  : 0         mission phase to execute after phase 2
DTD0  : 100       descend target depth - phase 0 (dBar)
DTD1  : 500       descend target depth - phase 1 (dBar)
DTD2  : 1200      descend target depth - phase 2 (dBar)
MDS   : 1150      mission death (abort) pressure (dBar)
APT   : 1         automatic parameter transmit (0=dis, 1=en)
BTM   : 1         bluetooth mode (0=dis, 1=en)
DDB   : 0         diagnostic dive bypass (0=execute, 1=skip)
XAS   : 2         compression algorithm (1=difference, 2=curvature)
CPS   : 1         CTD profiling mode (0=dis, 1=en)
CST   : 1         CTD profile sampling type (0=binned, 1=raw)
CTF   : 2         CTD profile cutoff pressure (dBar)
CTL   : 0         pressure sensor reset lower limit
CTU   : 2         pressure sensor reset upper limit
CTC   : 1         conductivity temperature channel mode (0=dis, 1=en)
CSP   : 1000      CTD continuous sampling period (ms)
CPB1  : 2000      CTD profile segment 1 (bottom) lower boundary (dBar)
CPB2  : 300       CTD profile segment 2 (middle) lower boundary (dBar)
CPB3  : 100       CTD profile segment 3 (top) lower boundary (dBar)
CPN1  : 20        CTD profile segment 1 bin size (SBE:dBar) (RBR:dBar*10)
CPN2  : 10        CTD profile segment 2 bin size (SBE:dBar) (RBR:dBar*10)
CPN3  : 10        CTD profile segment 3 bin size (SBE:dBar) (RBR:dBar*10)
CPP1  : 2000      CTD profile segment 1 sampling period (SBE:dBar, RBR:ms)
CPP2  : 1000      CTD profile segment 2 sampling period (SBE:dBar, RBR:ms)
CPP3  : 1000      CTD profile segment 3 sampling period (SBE:dBar, RBR:ms)
CRD   : 50        CTD profile raw start depth (dBar)
CRS   : 0         CTD profile max raw samples (0=disabled)
MTD   : 2         mission trigger depth (dBar)
MTT   : 60000     mission trigger pressure sample period (ms)
MTS   : 604800    mission trigger pressure sample timeout (sec)
MAM   : 0         IMU sample mode mask
MAT1  : 1         IMU sample intervals
MAT2  : 300       IMU sample interval duration (sec)
MAP   : 600       IMU sample period (sec)
ACA   : 2         IMU accelerometer scale factor (g/LSB)
ACG   : 250       IMU gyro sensitivity scale factor (deg/s/LSB)
ACR   : 4         IMU sample rate (Hz)
PNB   : 1200      BIST battery voltage min (V * 100)
PNC   : 400       BIST case vac min (psi * 100)
PXC   : 1500      BIST case vac max (psi * 100)
PBL   : 43668     12V battery calibration
PBH   : 50958     14V battery calibration
PP0   : 0         oil pump 0mA calibration
PP1   : 25960     oil pump 1000mA calibration
PVL   : 1790      V12 sig 12V calibration
PVH   : 2089      V12 sig 14V calibration
PV0   : 48397     vacuum 0inHg calibration
PV5   : 27169     vacuum 5inHg calibration
PC0   : 0         V12 sig 0mA calibration
PC1   : 16600     V12 sig 1000mA calibration
ICM   : 0         ice mode (0=dis,1=en)
IMM   : 0         ice month mask
ICA0  : 5         ice max surface attempts - summer
ICA1  : 5         ice max surface attempts - winter
ICB0  : 1         ice cycles between surface attempts - summer
ICB1  : 1         ice cycles between surface attempts - winter
IMT0  : 70        ice message threshold - summer
IMT1  : 70        ice message threshold - winter
ILT0  : 180       ice last transmit threshold - summer
ILT1  : 180       ice last transmit threshold - winter
ICN   : 20        ice minimum depth
ICX   : 40        ice maximum depth
ICT   : 0         ice temperature threshold (degC * 100)
ICS   : 30        ice storage timeout
ISS0  : 2         ice surface search - summer
ISS1  : 2         ice surface search - winter
ISM   : 1         ice surface search mask
IST   : 20        ice surface salinity threshold
ISO   : 180       ice surface search timeout
ISP   : 0         ice surface search profile mode
IUE0  : 0         ice urgency exit mode - summer
IUE1  : 0         ice urgency exit mode - winter
ICD0  : 100       ice descend hold depth - summer
ICD1  : 100       ice descend hold depth - winter
ICR0  : 30        ice descend hold timeout - summer
ICR1  : 30        ice descend hold timeout - winter
ICG0  : 0         ice descend seek mode - summer
ICG1  : 0         ice descend seek mode - winter
ISA   : 1         ice descend seek attempts
ISD   : 10        ice descend seek depth delta
IAT   : 1200      ice descend seek timeout
ISV   : 30        ice descend seek velocity timeout
ISW   : 1200      ice descend seek wait timeout
ICO0  : 45        ice descend valve timeout - summer
ICO1  : 45        ice descend valve timeout - winter
ICF   : 0         ice free mask
ICW   : 0         ice winter mask
DNS   : 5         descend phase cycle number
DRA   : 20        descend target fall rate (cm/sec)
DSD0  : 50        descend start depth - phase 0 (dBar)
DSD1  : 50        descend start depth - phase 1 (dBar)
DSD2  : 50        descend start depth - phase 2 (dBar)
DST0  : 1800      descend start timeout - phase 0 (sec)
DST1  : 1800      descend start timeout - phase 1 (sec)
DST2  : 600       descend start timeout - phase 2 (sec)
DDF   : 400       descend diagnostic dive initail pump time (sec)
DDC   : 600       descend diagnostic dive calibration timeout (sec)
DSI   : 1000      descend sample interval (ms)
DDD   : 10        descend fall-series sample pressure interval (dBar)
DDT   : 600       descend fall-series sample timeout (sec)
DFT0  : 88        descend fall pump duration - phase 0 (sec)
DFT1  : 40        descend fall pump duration - phase 1 (sec)
DFT2  : 300       descend fall pump duration - phsae 2 (sec)
DCM   : 1         descend calibration mode (0=dis,1=en)
DAL   : 1         descend calibration algorithm (0=cal,1=seek)
DCT0  : 10800     descend calibration algorithm timeout - phase 0 (sec)
DCT1  : 1800      descend calibration algorithm timeout - phase 1 (sec)
DCT2  : 10800     descend calibration algorithm timeout - phase 2 (sec)
DCA   : 3         descend calibration attempts
DRC   : 3         (deprecated) descend calibration calculated rate (sec)
DRT   : -42       descend seek rate adjustment timeout
DCX   : 1020      descend seek algorithm max pump time (sec)
DCP   : 5         descend seek algorithm min pump time (sec)
DCF   : 5         descend seek algorithm min valve time (sec)
DCD   : 200       (deprecated) descend calibration algorithm depth delta (dBar)
DCR   : 0         descend calibration rate
DSW   : 3600      descend seek algorithm seek interval (sec)
DUC   : 100       descend seek algorithm underdamping factor
DPT   : 5         descend seek algorithm 100dBar delta pump duration (sec)
DUT   : 5         descend seek algorithm 100dBar delta valve duration (sec)
DPD   : 5         descend seek algorithm first pump duration (sec)
DVT   : 30        descend seek algorithm pressure sample interval (sec)
DVD   : 25        descend seek algorithm valve depth delta (dBar)
DVW   : 300       descend seek algorithm valve wait time (sec)
PFR   : 19        pump flow rate (cc/min)
PFC   : 16        pump flow rate calculation (cc/meter * 1000)
DDP   : 10        descend diagnostic dive ascend trigger pressure (dBar)
DDS   : 180       descend diagnostic dive ascend trigger timeout (sec)
PNS   : 5         park cycle number
PTO0  : 600       park timeout - phase 0
PTO1  : 55800     park timeout - phase 1
PTO2  : 345600    park timeout - phase 2
PTH0  : 0         park timeout hour mask - phase 0
PTH1  : 0         park timeout hour mask - phase 1
PTH2  : 0         park timeout hour mask - phase 2
PTD   : 0         park timeout date/time
PSA   : 1         park sample mode
PSI   : 600000    park sample interval (ms)
PFM0  : 0         park fall mode - phase 0 (0=dis,1=en)
PFM1  : 0         park fall mode - phase 1
PFM2  : 0         park fall mode - phase 2
PFT0  : 3600      park fall timeout - phase 0 (sec)
PFT1  : 3600      park fall timeout - phase 1
PFT2  : 3600      park fall timeout - phase 2
PFD0  : 2000      park fall depth - phase 0 (dBar)
PFD1  : 2000      park fall depth - phase 1
PFD2  : 2000      park fall depth - phase 2
PFV0  : 0         park fall valve timeout - phase 0 (sec)
PFV1  : 0         park fall valve timeout - phase 1
PFV2  : 0         park fall valve timeout - phase 2 (sec)
PDT   : 600       park data storage interval (sec)
PSM   : 1         park seek mode (0=dis, 1=en)
PSD   : 50        park seek depth delta (dBar)
PST   : 3600      park seek timeout (sec)
PSV   : 30        park seek velocity delay time (sec)
PSW   : 1300      park seek wait timeout (sec)
PSS   : 7         park sampling scheme (1=P,2=T,3=PT,4=S,7=PTS)
ASN   : 5         ascend cycle number
ARR   : 10        ascend rise rate (cm/sec)
APM   : 2400      ascend pump max run time (sec)
APS   : 120       ascend pump start duration (sec)
APN   : 30        ascend pump on duration (sec)
APF   : 30        ascend pump off duration (sec)
ASI   : 1000      ascend sample interval (sec)
ASD   : 2         ascend surface depth threshold (dBar)
ADD   : 10        ascend data storage interval depth (dBar)
ADT   : 600       ascend data storage interval time (sec)
ARC   : 1400      ascend rise rate calculation adjustment
AHR   : 1000      ascend halt rise rate (cm/sec)
AHD   : 10        ascend halt depth delta
SFN   : 5         surface cycle number
SDC   : 0         surface depth (pressure) compensation (dBar)
SGT   : 15        surface gps timeout (min)
SET   : 15        surface iridium timeout (min)
SBM   : 0         surface beacon mode (0=dis, 1=en)
SBT   : 300       surface beacon interval (sec)
SSA   : 0         surface sampling average mode
SSI   : 10000     surface sample interval (ms)
SDS   : 60        surface data storage interval (sec)
SAM   : 1         surface air assist mode (0=dis, 1=en)
SAX   : 7500      surface air assist max pressure (psi)
SAN   : 6500      surface air assist min pressure (psi)
SAO   : 1080      surface air assist min duration (sec)
SPT   : 600       surface CTD data storage timeout (sec)
SSP   : 100       surface oil pump duration (sec)

Argo
0xF0 - Engineering: Argo
target profile pressure   : 2000.0000 dBar
target parking pressure   : 500.0000 dBar
max ascend duration       : 40.0000 minutes
max descend duration      : 33.0000 minutes
max fall duration         : 3600.0000 seconds
target park duration      : 930.0000 minutes
descend start time        : 2022-08-25 01:10:26 UTC
park start time           : 2022-08-25 06:12:49 UTC
ascend start time         : 2022-08-25 21:42:52 UTC
surface start time        : 2022-08-25 22:31:20 UTC
float type identifier     : 3
target ascent rate        : 10.0000 cm/s
max number seeks          : 3
max surface duration      : 4880.0000 seconds
seek interval duration    : 3600.0000 minutes
pressure gain             : 25.0000
pressure offset           : 10.0000 dBar
temperature gain          : 1000.0000
temperature offset        : 5.0000 degC
salinity gain             : 1000.0000
salinity offset           : 1.0000 psu
surface pressure gain     : 25.0000
surface pressure offset   : 10.0000 dBar
surface temperature gain  : 1000.0000
surface temperature offset: 5.0000 degC
surface salinity gain     : 1000.0000
surface salinity offset   : 1.0000 psu
mission phase number      : 1

Engineering
pump: 
╔══════════════╤═════════════════╤════════════════════╤═════════════╤═════════════╤══════════════════════╗
║        state │ pressure (dBar) │ duration (seconds) │ voltage (V) │ current (A) │ case_pressure (inHg) ║
╟──────────────┼─────────────────┼────────────────────┼─────────────┼─────────────┼──────────────────────╢
║ descent pump │         50.2800 │            40.0000 │     14.9000 │      0.2690 │               6.7100 ║
║ ascent start │        334.7200 │           121.0000 │     14.9700 │      0.3880 │               6.6300 ║
║       ascent │        326.8800 │            30.0000 │     15.0000 │      0.2880 │               6.6900 ║
║       ascent │        122.2800 │            31.0000 │     15.0000 │      0.2960 │               6.8100 ║
║       ascent │         40.9600 │            31.0000 │     15.0000 │      0.3050 │               6.8400 ║
║       ascent │          2.6800 │             7.0000 │     14.9900 │      0.2750 │               6.6300 ║
║      surface │          0.0000 │           100.0000 │     14.9400 │      0.2960 │               7.9000 ║
╚══════════════╧═════════════════╧════════════════════╧═════════════╧═════════════╧══════════════════════╝

valve: 
╔═══════════════╤═════════════════╤════════════════════╤═════════════════╗
║         state │ pressure (dBar) │ duration (seconds) │ case_vac (inHg) ║
╟───────────────┼─────────────────┼────────────────────┼─────────────────╢
║ descent start │          0.0400 │           855.0000 │          6.6700 ║
║  descent seek │        142.4000 │            18.0000 │          6.5900 ║
║  descent seek │        273.9200 │            12.0000 │          6.5300 ║
║  descent seek │        267.8800 │            12.0000 │          6.5100 ║
║     park seek │        323.4000 │            12.0000 │          6.5000 ║
║     park seek │        323.6400 │            11.0000 │          6.4900 ║
║     park seek │        323.9200 │            11.0000 │          6.4800 ║
║     park seek │        324.2000 │            11.0000 │          6.4800 ║
║     park seek │        324.4000 │            11.0000 │          6.4800 ║
║     park seek │        324.1600 │            11.0000 │          6.4800 ║
║     park seek │        323.8000 │            11.0000 │          6.4900 ║
║     park seek │        323.6400 │            11.0000 │          6.4800 ║
║     park seek │        329.4800 │            11.0000 │          6.4800 ║
║     park seek │        333.2800 │            11.0000 │          6.4800 ║
║     park seek │        333.8400 │            11.0000 │          6.4800 ║
║     park seek │        334.4400 │            11.0000 │          6.4800 ║
╚═══════════════╧═════════════════╧════════════════════╧═════════════════╝

other:
0xE7 - Engineering: Descend
start time                  : 2022-08-25 01:10:26 UTC
case vac start              : 9.6700 inHg
case vac end                : 6.5000 inHg
oil valve surface open pos  : 1.7590 V
oil valve descend close pos : 0.7700 V
air valve surface middle pos: 0.6990 V
seek attempts               : 3
seek pump time adjust       : -39.0000 seconds

0xE8 - Engineering: Park
start time         : 2022-08-25 06:12:49 UTC
case vac start     : 6.5000 inHg
case vac end       : 6.4800 inHg
average pressure   : 326.6400 dBar
average temperature: 2.7510 degC
average salinity   : 34.2110 psu
seek attempts      : 12.0000
seek time adjust   : -96.0000 seconds

0xE9 - Engineering: Ascend
start time         : 2022-08-25 21:42:52 UTC
case vac start     : 6.4700 inHg
case vac end       : 6.6300 inHg
fall start time    : 2000-01-01 00:00:00 UTC
fall start pressure: 0.0000 dBar

0xEA - Engineering: Surface
start time                    : 2022-08-25 22:31:20 UTC
start packetize time          : 2022-08-25 22:31:21 UTC
end packetize time            : 2022-08-25 22:41:42 UTC
num packets                   : 10
previous transmission attempts: 15
case vac start                : 6.6400 inHg
case vac end                  : 9.2100 inHg
gps rtc delta                 : 0.0000 seconds
ctd status                    : stop
first raw pressure            : 334.6400 dBar
first raw temperature         : 2.7700 degC
first raw salinity            : 34.2120 psu
last raw pressure             : 1.8000 dBar
last raw temperature          : 6.4970 degC
last raw salinity             : 32.3330 psu
ctd num profile bins          : 312
ctd num profile samples       : 0
ctd num empty                 : 0
air pump current              : 0.0460 A
air pump runtime              : 205.0000 seconds
air bladder max pressure      : 7.6010 psi
air valve start open pos      : 1.2570 V
air valve end middle pos      : 0.0000 V
oil valve assist open pos     : 1.7810 V
oil valve end close pos       : 0.7660 V
air valve cal open pos        : 1.1880 V
air valve cal close pos       : 0.1590 V
air valve cal middle pos      : 0.6730 V
oil valve cal open pos        : 1.7140 V
oil valve cal close pos       : 0.8200 V
pressure offset reading       : 0.1150 dBar
error count                   : 1
errors                        : 
╔═════════════════════════╤════════════╗
║                    time │ error_code ║
╟─────────────────────────┼────────────╢
║ 2022-08-25 21:42:51 UTC │   CtdRetry ║
╚═════════════════════════╧════════════╝



