=============
Float 9250 (Alamo/Alto)
-------------
Float 9250, Dive 25
Product ID STANDARD
Software Version 8.0.5
Trajectory
GPS fixes:
fix kind:  DiveStart
fix time:  2021-05-19 02:22:00 UTC
latitude:  69.0477281
longitude: -51.9638149
ttf:       70
nsat:      7
min snr:   0
mean snr:  35
max snr:   47
hdop:      1.6

fix kind:  DiveEnd
fix time:  2021-05-24 02:15:00 UTC
latitude:  69.0481337
longitude: -51.9670799
ttf:       170
nsat:      7
min snr:   0
mean snr:  34
max snr:   44
hdop:      2

Fall/Rise series:
╔════════════╤═════════════════╤═══════════════╗
║       time │ pressure (dBar) │          code ║
╟────────────┼─────────────────┼───────────────╢
║ 1621390973 │          0.1200 │ descent start ║
║ 1621391295 │         10.2000 │       descent ║
║ 1621391390 │         20.0400 │       descent ║
║ 1621391486 │         30.1600 │       descent ║
║ 1621391578 │         40.2000 │       descent ║
║ 1621391669 │         50.1600 │       descent ║
║ 1621391672 │         50.4800 │  descent pump ║
║ 1621391779 │         60.0000 │       descent ║
║ 1621391899 │         70.0800 │       descent ║
║ 1621392017 │         80.0400 │       descent ║
║ 1621392137 │         90.0400 │       descent ║
║ 1621392259 │        100.0000 │       descent ║
║ 1621392382 │        110.0400 │       descent ║
║ 1621392507 │        120.0800 │       descent ║
║ 1621392639 │        130.0400 │       descent ║
║ 1621392778 │        140.0400 │       descent ║
║ 1621392926 │        150.0000 │       descent ║
║ 1621393073 │        160.0400 │       descent ║
║ 1621393217 │        170.0400 │       descent ║
║ 1621393361 │        180.0000 │       descent ║
║ 1621393508 │        190.0400 │       descent ║
║ 1621393657 │        200.0400 │       descent ║
║ 1621393813 │        210.0000 │       descent ║
║ 1621393974 │        220.0400 │       descent ║
║ 1621394144 │        230.0000 │       descent ║
║ 1621394324 │        240.0000 │       descent ║
║ 1621394513 │        250.0400 │       descent ║
║ 1621394699 │        260.0400 │       descent ║
║ 1621394879 │        270.0000 │       descent ║
║ 1621395054 │        280.0000 │       descent ║
║ 1621395224 │        290.0000 │       descent ║
║ 1621395395 │        300.0400 │       descent ║
║ 1621395566 │        310.0400 │       descent ║
║ 1621395740 │        320.0400 │       descent ║
║ 1621395910 │        330.0400 │       descent ║
║ 1621396079 │        340.0400 │       descent ║
║ 1621396250 │        350.0400 │       descent ║
║ 1621396425 │        360.0400 │       descent ║
║ 1621396599 │        370.0400 │       descent ║
║ 1621396776 │        380.0400 │       descent ║
║ 1621396954 │        390.0400 │       descent ║
║ 1621397139 │        400.0000 │       descent ║
║ 1621397739 │        402.0000 │       descent ║
║ 1621398339 │        402.0000 │       descent ║
║ 1621398913 │        402.0000 │  descent seek ║
║ 1621398939 │        402.0000 │       descent ║
║ 1621398945 │        402.0000 │       descent ║
║ 1621820151 │        401.4000 │  ascent start ║
║ 1621820302 │        391.8400 │        ascent ║
║ 1621820387 │        381.9200 │        ascent ║
║ 1621820470 │        371.8400 │        ascent ║
║ 1621820537 │        361.9200 │        ascent ║
║ 1621820605 │        351.8800 │        ascent ║
║ 1621820673 │        341.9600 │        ascent ║
║ 1621820737 │        331.8000 │        ascent ║
║ 1621820792 │        321.9600 │        ascent ║
║ 1621820851 │        311.7200 │        ascent ║
║ 1621820908 │        302.0000 │        ascent ║
║ 1621820967 │        291.8000 │        ascent ║
║ 1621821022 │        281.8400 │        ascent ║
║ 1621821077 │        271.8800 │        ascent ║
║ 1621821131 │        261.7200 │        ascent ║
║ 1621821184 │        251.7600 │        ascent ║
║ 1621821235 │        241.8000 │        ascent ║
║ 1621821286 │        231.9200 │        ascent ║
║ 1621821337 │        221.8800 │        ascent ║
║ 1621821388 │        211.8000 │        ascent ║
║ 1621821439 │        201.6800 │        ascent ║
║ 1621821485 │        191.8800 │        ascent ║
║ 1621821531 │        181.9600 │        ascent ║
║ 1621821579 │        171.7200 │        ascent ║
║ 1621821624 │        161.8400 │        ascent ║
║ 1621821670 │        151.7600 │        ascent ║
║ 1621821714 │        141.9600 │        ascent ║
║ 1621821760 │        131.8800 │        ascent ║
║ 1621821805 │        121.8400 │        ascent ║
║ 1621821851 │        111.6800 │        ascent ║
║ 1621821895 │        101.9200 │        ascent ║
║ 1621821941 │         91.8800 │        ascent ║
║ 1621821987 │         81.8800 │        ascent ║
║ 1621822031 │         71.8800 │        ascent ║
║ 1621822075 │         61.9600 │        ascent ║
║ 1621822121 │         51.8000 │        ascent ║
║ 1621822167 │         41.8800 │        ascent ║
║ 1621822216 │         31.8000 │        ascent ║
║ 1621822262 │         21.9600 │        ascent ║
║ 1621822306 │         11.9600 │        ascent ║
║ 1621822351 │          1.8000 │        ascent ║
║ 1621822351 │          1.6000 │    ascent end ║
╚════════════╧═════════════════╧═══════════════╝

Science
science data
descending: binned:
<empty>

unbinned:
<empty>

discrete:
<empty>


park/drift: discrete
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║        401.8800 │             2.8270 │        34.2480 │           1200 ║
║        401.8800 │             2.8260 │        34.2470 │           3000 ║
║        401.8000 │             2.8250 │        34.2480 │           4800 ║
║        401.7200 │             2.8210 │        34.2430 │           6600 ║
║        401.6400 │             2.8190 │        34.2440 │           8400 ║
║        401.4800 │             2.8120 │        34.2460 │          10200 ║
║        401.3600 │             2.8100 │        34.2420 │          12000 ║
║        401.2400 │             2.8100 │        34.2440 │          13800 ║
║        401.0800 │             2.8210 │        34.2390 │          15600 ║
║        400.9600 │             2.8230 │        34.2470 │          17400 ║
║        400.8400 │             2.8240 │        34.2470 │          19200 ║
║        400.7600 │             2.8230 │        34.2470 │          21000 ║
║        400.6800 │             2.8250 │        34.2480 │          22800 ║
║        400.6000 │             2.8260 │        34.2470 │          24600 ║
║        400.5600 │             2.8250 │        34.2440 │          26400 ║
║        400.5600 │             2.8230 │        34.2450 │          28200 ║
║        400.5600 │             2.8250 │        34.2440 │          30000 ║
║        400.5600 │             2.8210 │        34.2440 │          31800 ║
║        400.6000 │             2.8170 │        34.2420 │          33600 ║
║        400.6400 │             2.8170 │        34.2400 │          35400 ║
║        400.7200 │             2.8160 │        34.2460 │          37200 ║
║        400.7600 │             2.8170 │        34.2420 │          39000 ║
║        400.8000 │             2.8170 │        34.2390 │          40800 ║
║        400.8400 │             2.8190 │        34.2400 │          42600 ║
║        400.8800 │             2.8190 │        34.2430 │          44400 ║
║        400.8800 │             2.8210 │        34.2410 │          46200 ║
║        400.9200 │             2.8220 │        34.2400 │          48000 ║
║        400.8800 │             2.8220 │        34.2430 │          49800 ║
║        400.8800 │             2.8220 │        34.2410 │          51600 ║
║        400.8800 │             2.8220 │        34.2420 │          53400 ║
║        400.8400 │             2.8210 │        34.2450 │          55200 ║
║        400.8000 │             2.8190 │        34.2410 │          57000 ║
║        400.7200 │             2.8170 │        34.2430 │          58800 ║
║        400.6800 │             2.8160 │        34.2380 │          60600 ║
║        400.6400 │             2.8160 │        34.2420 │          62400 ║
║        400.5600 │             2.8160 │        34.2400 │          64200 ║
║        400.5600 │             2.8170 │        34.2380 │          66000 ║
║        400.5600 │             2.8190 │        34.2390 │          67800 ║
║        400.5600 │             2.8200 │        34.2400 │          69600 ║
║        400.6000 │             2.8230 │        34.2410 │          71400 ║
║        400.7200 │             2.8250 │        34.2410 │          73200 ║
║        400.8000 │             2.8220 │        34.2410 │          75000 ║
║        400.9200 │             2.8240 │        34.2410 │          76800 ║
║        401.0400 │             2.8260 │        34.2420 │          78600 ║
║        401.2000 │             2.8280 │        34.2410 │          80400 ║
║        401.3200 │             2.8290 │        34.2440 │          82200 ║
║        401.4400 │             2.8290 │        34.2410 │          84000 ║
║        401.5200 │             2.8310 │        34.2450 │          85800 ║
║        401.6000 │             2.8320 │        34.2440 │          87600 ║
║        401.6800 │             2.8320 │        34.2410 │          89400 ║
║        401.6800 │             2.8320 │        34.2390 │          91200 ║
║        401.6800 │             2.8290 │        34.2420 │          93000 ║
║        401.6800 │             2.8260 │        34.2410 │          94800 ║
║        401.6000 │             2.8240 │        34.2410 │          96600 ║
║        401.5200 │             2.8200 │        34.2410 │          98400 ║
║        401.4000 │             2.8210 │        34.2400 │         100200 ║
║        401.2800 │             2.8170 │        34.2380 │         102000 ║
║        401.1600 │             2.8150 │        34.2380 │         103800 ║
║        401.0000 │             2.8160 │        34.2380 │         105600 ║
║        400.8800 │             2.8180 │        34.2380 │         107400 ║
║        400.7600 │             2.8210 │        34.2400 │         109200 ║
║        400.6400 │             2.8220 │        34.2400 │         111000 ║
║        400.5200 │             2.8210 │        34.2430 │         112800 ║
║        400.4400 │             2.8200 │        34.2400 │         114600 ║
║        400.4000 │             2.8190 │        34.2410 │         116400 ║
║        400.4000 │             2.8200 │        34.2390 │         118200 ║
║        400.3600 │             2.8180 │        34.2390 │         120000 ║
║        400.4000 │             2.8120 │        34.2380 │         121800 ║
║        400.4400 │             2.8110 │        34.2370 │         123600 ║
║        400.5200 │             2.8110 │        34.2360 │         125400 ║
║        400.6000 │             2.8110 │        34.2370 │         127200 ║
║        400.6800 │             2.8120 │        34.2370 │         129000 ║
║        400.7200 │             2.8160 │        34.2360 │         130800 ║
║        400.8000 │             2.8200 │        34.2380 │         132600 ║
║        400.8800 │             2.8200 │        34.2370 │         134400 ║
║        400.9200 │             2.8180 │        34.2370 │         136200 ║
║        400.9600 │             2.8130 │        34.2320 │         138000 ║
║        401.0000 │             2.8090 │        34.2370 │         139800 ║
║        401.0400 │             2.8040 │        34.2300 │         141600 ║
║        401.0400 │             2.8000 │        34.2310 │         143400 ║
║        401.0000 │             2.8090 │        34.2360 │         145200 ║
║        400.9600 │             2.8060 │        34.2290 │         147000 ║
║        400.8800 │             2.7950 │        34.2310 │         148800 ║
║        400.8000 │             2.7940 │        34.2290 │         150600 ║
║        400.7200 │             2.8110 │        34.2320 │         152400 ║
║        400.6400 │             2.8160 │        34.2330 │         154200 ║
║        400.6400 │             2.8190 │        34.2370 │         156000 ║
║        400.6000 │             2.8170 │        34.2350 │         157800 ║
║        400.6400 │             2.8170 │        34.2360 │         159600 ║
║        400.6400 │             2.8200 │        34.2330 │         161400 ║
║        400.7200 │             2.8230 │        34.2350 │         163200 ║
║        400.8000 │             2.8260 │        34.2380 │         165000 ║
║        400.9200 │             2.8280 │        34.2380 │         166800 ║
║        401.0000 │             2.8270 │        34.2390 │         168600 ║
║        401.1200 │             2.8290 │        34.2360 │         170400 ║
║        401.2400 │             2.8330 │        34.2390 │         172200 ║
║        401.3600 │             2.8320 │        34.2390 │         174000 ║
║        401.4800 │             2.8300 │        34.2390 │         175800 ║
║        401.5600 │             2.8290 │        34.2370 │         177600 ║
║        401.6400 │             2.8270 │        34.2380 │         179400 ║
║        401.6800 │             2.8300 │        34.2400 │         181200 ║
║        401.6800 │             2.8320 │        34.2400 │         183000 ║
║        401.6400 │             2.8320 │        34.2360 │         184800 ║
║        401.5600 │             2.8310 │        34.2380 │         186600 ║
║        401.4800 │             2.8300 │        34.2400 │         188400 ║
║        401.3600 │             2.8290 │        34.2380 │         190200 ║
║        401.2400 │             2.8290 │        34.2340 │         192000 ║
║        401.0800 │             2.8290 │        34.2340 │         193800 ║
║        400.9200 │             2.8280 │        34.2380 │         195600 ║
║        400.7600 │             2.8290 │        34.2340 │         197400 ║
║        400.6000 │             2.8290 │        34.2370 │         199200 ║
║        400.4800 │             2.8290 │        34.2350 │         201000 ║
║        400.3600 │             2.8280 │        34.2330 │         202800 ║
║        400.2400 │             2.8290 │        34.2330 │         204600 ║
║        400.2000 │             2.8200 │        34.2320 │         206400 ║
║        400.1600 │             2.8110 │        34.2310 │         208200 ║
║        400.1600 │             2.8000 │        34.2290 │         210000 ║
║        400.2000 │             2.8010 │        34.2290 │         211800 ║
║        400.2800 │             2.8090 │        34.2280 │         213600 ║
║        400.3600 │             2.8140 │        34.2270 │         215400 ║
║        400.4800 │             2.8090 │        34.2330 │         217200 ║
║        400.5600 │             2.8210 │        34.2280 │         219000 ║
║        400.6800 │             2.8180 │        34.2320 │         220800 ║
║        400.8000 │             2.8290 │        34.2320 │         222600 ║
║        400.9200 │             2.8300 │        34.2340 │         224400 ║
║        401.0400 │             2.8300 │        34.2330 │         226200 ║
║        401.1200 │             2.8290 │        34.2350 │         228000 ║
║        401.1600 │             2.8290 │        34.2340 │         229800 ║
║        401.2000 │             2.8260 │        34.2300 │         231600 ║
║        401.1600 │             2.8230 │        34.2310 │         233400 ║
║        401.1600 │             2.8210 │        34.2300 │         235200 ║
║        401.0800 │             2.8170 │        34.2300 │         237000 ║
║        401.0000 │             2.8140 │        34.2300 │         238800 ║
║        400.8800 │             2.8140 │        34.2290 │         240600 ║
║        400.8000 │             2.8160 │        34.2280 │         242400 ║
║        400.6800 │             2.8170 │        34.2290 │         244200 ║
║        400.6000 │             2.8260 │        34.2330 │         246000 ║
║        400.5200 │             2.8270 │        34.2330 │         247800 ║
║        400.5200 │             2.8260 │        34.2330 │         249600 ║
║        400.5200 │             2.8290 │        34.2320 │         251400 ║
║        400.5600 │             2.8280 │        34.2340 │         253200 ║
║        400.6400 │             2.8290 │        34.2320 │         255000 ║
║        400.7600 │             2.8260 │        34.2280 │         256800 ║
║        400.8800 │             2.8170 │        34.2280 │         258600 ║
║        401.0000 │             2.8190 │        34.2300 │         260400 ║
║        401.1200 │             2.8190 │        34.2300 │         262200 ║
║        401.2800 │             2.8210 │        34.2290 │         264000 ║
║        401.4000 │             2.8250 │        34.2300 │         265800 ║
║        401.5200 │             2.8250 │        34.2310 │         267600 ║
║        401.6000 │             2.8270 │        34.2310 │         269400 ║
║        401.6400 │             2.8300 │        34.2320 │         271200 ║
║        401.6400 │             2.8330 │        34.2320 │         273000 ║
║        401.6400 │             2.8320 │        34.2300 │         274800 ║
║        401.5600 │             2.8320 │        34.2310 │         276600 ║
║        401.4400 │             2.8320 │        34.2270 │         278400 ║
║        401.3200 │             2.8300 │        34.2310 │         280200 ║
║        401.1600 │             2.8310 │        34.2300 │         282000 ║
║        400.9600 │             2.8310 │        34.2290 │         283800 ║
║        400.8000 │             2.8190 │        34.2370 │         285600 ║
║        400.6000 │             2.8240 │        34.2350 │         287400 ║
║        400.4400 │             2.8200 │        34.2350 │         289200 ║
║        400.2800 │             2.8190 │        34.2370 │         291000 ║
║        400.1200 │             2.8150 │        34.2340 │         292800 ║
║        400.0400 │             2.8120 │        34.2310 │         294600 ║
║        400.0000 │             2.8080 │        34.2300 │         296400 ║
║        400.0000 │             2.8080 │        34.2310 │         298200 ║
║        400.0800 │             2.8060 │        34.2310 │         300000 ║
║        400.1200 │             2.8050 │        34.2280 │         301800 ║
║        400.2400 │             2.8070 │        34.2290 │         303600 ║
║        400.4000 │             2.8090 │        34.2300 │         305400 ║
║        400.5200 │             2.8080 │        34.2300 │         307200 ║
║        400.7200 │             2.8120 │        34.2270 │         309000 ║
║        400.8800 │             2.8220 │        34.2330 │         310800 ║
║        401.3600 │             2.8290 │        34.2360 │         312600 ║
║        401.5200 │             2.8280 │        34.2350 │         314400 ║
║        401.6400 │             2.8280 │        34.2340 │         316200 ║
║        401.7200 │             2.8270 │        34.2350 │         318000 ║
║        401.8000 │             2.8280 │        34.2360 │         319800 ║
║        401.7600 │             2.8300 │        34.2340 │         321600 ║
║        401.7200 │             2.8330 │        34.2330 │         323400 ║
║        401.6800 │             2.8340 │        34.2340 │         325200 ║
║        401.5600 │             2.8450 │        34.2360 │         327000 ║
║        401.4400 │             2.8450 │        34.2410 │         328800 ║
║        401.2800 │             2.8420 │        34.2360 │         330600 ║
║        401.1600 │             2.8300 │        34.2390 │         332400 ║
║        401.0400 │             2.8430 │        34.2350 │         334200 ║
║        400.9200 │             2.8420 │        34.2380 │         336000 ║
║        400.8000 │             2.8400 │        34.2390 │         337800 ║
║        400.7600 │             2.8340 │        34.2350 │         339600 ║
║        400.7600 │             2.8370 │        34.2370 │         341400 ║
║        400.7600 │             2.8390 │        34.2380 │         343200 ║
║        400.8400 │             2.8390 │        34.2400 │         345000 ║
║        400.9600 │             2.8270 │        34.2360 │         346800 ║
║        401.0800 │             2.8390 │        34.2370 │         348600 ║
║        401.2400 │             2.8360 │        34.2360 │         350400 ║
║        401.4000 │             2.8310 │        34.2330 │         352200 ║
║        401.5600 │             2.8400 │        34.2380 │         354000 ║
║        401.6800 │             2.8350 │        34.2380 │         355800 ║
║        401.8000 │             2.8330 │        34.2320 │         357600 ║
║        401.8800 │             2.8300 │        34.2340 │         359400 ║
║        401.9600 │             2.8250 │        34.2330 │         361200 ║
║        401.9600 │             2.8180 │        34.2300 │         363000 ║
║        401.9200 │             2.8310 │        34.2340 │         364800 ║
║        401.8400 │             2.8320 │        34.2360 │         366600 ║
║        401.7200 │             2.8330 │        34.2360 │         368400 ║
║        401.5600 │             2.8330 │        34.2310 │         370200 ║
║        401.3600 │             2.8270 │        34.2350 │         372000 ║
║        401.1200 │             2.8270 │        34.2340 │         373800 ║
║        400.9200 │             2.8240 │        34.2290 │         375600 ║
║        400.6800 │             2.8250 │        34.2310 │         377400 ║
║        400.4800 │             2.8230 │        34.2340 │         379200 ║
║        400.3200 │             2.8250 │        34.2320 │         381000 ║
║        400.2000 │             2.8250 │        34.2340 │         382800 ║
║        400.1200 │             2.8260 │        34.2300 │         384600 ║
║        400.0800 │             2.8240 │        34.2290 │         386400 ║
║        400.1200 │             2.8190 │        34.2320 │         388200 ║
║        400.2400 │             2.8190 │        34.2300 │         390000 ║
║        400.3600 │             2.8180 │        34.2300 │         391800 ║
║        400.5200 │             2.8230 │        34.2300 │         393600 ║
║        400.7200 │             2.8240 │        34.2290 │         395400 ║
║        400.9200 │             2.8350 │        34.2350 │         397200 ║
║        401.1600 │             2.8370 │        34.2350 │         399000 ║
║        401.4000 │             2.8370 │        34.2380 │         400800 ║
║        401.6400 │             2.8370 │        34.2360 │         402600 ║
║        401.8000 │             2.8360 │        34.2360 │         404400 ║
║        401.9600 │             2.8340 │        34.2360 │         406200 ║
║        402.0400 │             2.8300 │        34.2340 │         408000 ║
║        402.0800 │             2.8320 │        34.2350 │         409800 ║
║        402.0400 │             2.8340 │        34.2340 │         411600 ║
║        401.9600 │             2.8310 │        34.2340 │         413400 ║
║        401.8400 │             2.8290 │        34.2330 │         415200 ║
║        401.6800 │             2.8280 │        34.2310 │         417000 ║
║        401.5200 │             2.8270 │        34.2310 │         418800 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


ascending: binned:
╔═════════════════╤════════════════════╤════════════════╤══════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ tcond (degC) ║
╟─────────────────┼────────────────────┼────────────────┼──────────────╢
║        401.2800 │             2.8250 │        34.2320 │       2.8330 ║
║        399.1200 │             2.8210 │        34.2350 │       2.8390 ║
║        397.0400 │             2.8190 │        34.2360 │       2.8630 ║
║        395.0400 │             2.8130 │        34.2350 │       2.8450 ║
║        393.0000 │             2.8100 │        34.2340 │       2.8970 ║
║        391.0000 │             2.8090 │        34.2330 │       2.8620 ║
║        389.0400 │             2.8100 │        34.2340 │       2.8190 ║
║        386.9600 │             2.8110 │        34.2360 │       2.8190 ║
║        384.9600 │             2.8080 │        34.2350 │       2.8180 ║
║        382.9600 │             2.8090 │        34.2350 │       2.7900 ║
║        380.9200 │             2.8070 │        34.2340 │       2.8070 ║
║        379.0400 │             2.8050 │        34.2350 │       2.8400 ║
║        377.0000 │             2.8050 │        34.2330 │       2.8870 ║
║        374.9600 │             2.8020 │        34.2340 │       2.7740 ║
║        372.9600 │             2.7990 │        34.2330 │       2.8940 ║
║        370.9600 │             2.7960 │        34.2320 │       2.7980 ║
║        368.9600 │             2.7890 │        34.2300 │       2.8410 ║
║        367.0000 │             2.7860 │        34.2290 │       2.8140 ║
║        365.0800 │             2.7850 │        34.2300 │       2.8540 ║
║        363.0000 │             2.7790 │        34.2270 │       2.8160 ║
║        360.9200 │             2.7720 │        34.2280 │       2.8730 ║
║        359.0000 │             2.7700 │        34.2250 │       2.8290 ║
║        357.0800 │             2.7710 │        34.2250 │       2.8100 ║
║        355.0000 │             2.7710 │        34.2250 │       2.7850 ║
║        352.9600 │             2.7700 │        34.2250 │       2.8730 ║
║        351.0000 │             2.7710 │        34.2250 │       2.8510 ║
║        349.1200 │             2.7700 │        34.2250 │       2.7540 ║
║        347.0800 │             2.7700 │        34.2240 │       2.8040 ║
║        345.0000 │             2.7680 │        34.2250 │       2.8230 ║
║        342.9600 │             2.7680 │        34.2240 │       2.8730 ║
║        341.0000 │             2.7670 │        34.2280 │       2.8430 ║
║        339.1200 │             2.7670 │        34.2270 │       2.8790 ║
║        337.0000 │             2.7660 │        34.2280 │       2.8350 ║
║        334.8800 │             2.7650 │        34.2270 │       2.9020 ║
║        333.0000 │             2.7660 │        34.2270 │       2.8200 ║
║        331.0800 │             2.7650 │        34.2270 │       2.8730 ║
║        328.9600 │             2.7650 │        34.2270 │       2.7780 ║
║        327.0000 │             2.7650 │        34.2270 │       2.7330 ║
║        325.0400 │             2.7640 │        34.2270 │       2.7630 ║
║        323.0400 │             2.7610 │        34.2270 │       2.7940 ║
║        321.0800 │             2.7610 │        34.2260 │       2.8430 ║
║        319.0000 │             2.7560 │        34.2240 │       2.8650 ║
║        316.9200 │             2.7490 │        34.2230 │       2.8000 ║
║        315.0000 │             2.7440 │        34.2210 │       2.8110 ║
║        313.1200 │             2.7450 │        34.2210 │       2.7560 ║
║        311.0400 │             2.7290 │        34.2150 │       2.8220 ║
║        309.0000 │             2.7040 │        34.2110 │       2.8140 ║
║        306.9200 │             2.6900 │        34.2070 │       2.8290 ║
║        304.9200 │             2.6870 │        34.2070 │       2.7270 ║
║        303.0400 │             2.6860 │        34.2050 │       2.7680 ║
║        301.1600 │             2.6840 │        34.2050 │       2.8220 ║
║        299.1600 │             2.6840 │        34.2030 │       2.7560 ║
║        297.1600 │             2.6860 │        34.2050 │       2.6970 ║
║        295.1200 │             2.6890 │        34.2060 │       2.7710 ║
║        292.9600 │             2.6890 │        34.2050 │       2.7340 ║
║        290.9600 │             2.6890 │        34.2060 │       2.6970 ║
║        289.4400 │             2.6860 │        34.2030 │       2.7630 ║
║        288.4800 │             2.6840 │        34.2030 │       2.6760 ║
║        287.4800 │             2.6840 │        34.2030 │       2.7330 ║
║        286.5600 │             2.6810 │        34.2020 │       2.6970 ║
║        285.5200 │             2.6760 │        34.1970 │       2.7410 ║
║        284.5600 │             2.6610 │        34.1940 │       2.6360 ║
║        283.5600 │             2.6600 │        34.1940 │       2.7710 ║
║        282.5600 │             2.6590 │        34.1940 │       2.6540 ║
║        281.5600 │             2.6550 │        34.1920 │       2.7710 ║
║        280.5600 │             2.6420 │        34.1880 │       2.6620 ║
║        279.5600 │             2.6370 │        34.1870 │       2.7710 ║
║        278.5600 │             2.6390 │        34.1880 │       2.7150 ║
║        277.5200 │             2.6340 │        34.1830 │       2.7710 ║
║        276.4400 │             2.6280 │        34.1810 │       2.7780 ║
║        275.4800 │             2.6290 │        34.1820 │       2.6970 ║
║        274.5200 │             2.6290 │        34.1800 │       2.8110 ║
║        273.5200 │             2.6260 │        34.1790 │       2.7410 ║
║        272.5600 │             2.6210 │        34.1780 │       2.6100 ║
║        271.5200 │             2.6190 │        34.1770 │       2.7120 ║
║        270.4800 │             2.6170 │        34.1770 │       2.7590 ║
║        269.4400 │             2.6140 │        34.1750 │       2.6830 ║
║        268.4400 │             2.6080 │        34.1730 │       2.6540 ║
║        267.5200 │             2.6030 │        34.1700 │       2.6620 ║
║        266.4800 │             2.5850 │        34.1640 │       2.7340 ║
║        265.4800 │             2.5790 │        34.1620 │       2.6180 ║
║        264.5200 │             2.5730 │        34.1600 │       2.7150 ║
║        263.4800 │             2.5610 │        34.1550 │       2.6900 ║
║        262.4400 │             2.5580 │        34.1560 │       2.6180 ║
║        261.4800 │             2.5570 │        34.1550 │       2.7330 ║
║        260.5600 │             2.5580 │        34.1540 │       2.5980 ║
║        259.5200 │             2.5580 │        34.1550 │       2.6460 ║
║        258.4800 │             2.5620 │        34.1550 │       2.6620 ║
║        257.4800 │             2.5590 │        34.1550 │       2.7330 ║
║        256.5200 │             2.5480 │        34.1550 │       2.6360 ║
║        255.5600 │             2.5590 │        34.1550 │       2.6270 ║
║        254.5200 │             2.5370 │        34.1440 │       2.7190 ║
║        253.4400 │             2.5220 │        34.1440 │       2.6540 ║
║        252.4400 │             2.5180 │        34.1420 │       2.6540 ║
║        251.5200 │             2.5150 │        34.1400 │       2.6270 ║
║        250.5600 │             2.5100 │        34.1380 │       2.6620 ║
║        249.5200 │             2.5010 │        34.1340 │       2.5950 ║
║        248.4800 │             2.4800 │        34.1290 │       2.6970 ║
║        247.4800 │             2.4740 │        34.1280 │       2.6100 ║
║        246.5200 │             2.4730 │        34.1290 │       2.5740 ║
║        245.4800 │             2.4770 │        34.1260 │       2.5570 ║
║        244.4800 │             2.4770 │        34.1270 │       2.5920 ║
║        243.5200 │             2.4770 │        34.1270 │       2.7150 ║
║        242.5600 │             2.4760 │        34.1270 │       2.5740 ║
║        241.5600 │             2.4730 │        34.1230 │       2.5300 ║
║        240.6000 │             2.4640 │        34.1210 │       2.5300 ║
║        239.5200 │             2.4620 │        34.1200 │       2.5950 ║
║        238.4400 │             2.4610 │        34.1200 │       2.5920 ║
║        237.5200 │             2.4570 │        34.1180 │       2.6180 ║
║        236.5200 │             2.4450 │        34.1110 │       2.6270 ║
║        235.5200 │             2.4250 │        34.1070 │       2.5300 ║
║        234.5600 │             2.4240 │        34.1070 │       2.6100 ║
║        233.5200 │             2.4230 │        34.1060 │       2.5510 ║
║        232.4400 │             2.4200 │        34.1050 │       2.5040 ║
║        231.4800 │             2.4180 │        34.1030 │       2.5210 ║
║        230.5200 │             2.4150 │        34.1040 │       2.6100 ║
║        229.5600 │             2.4060 │        34.1010 │       2.5210 ║
║        228.6000 │             2.4020 │        34.1010 │       2.6180 ║
║        227.5200 │             2.3970 │        34.0970 │       2.5290 ║
║        226.4400 │             2.3840 │        34.0940 │       2.4860 ║
║        225.4400 │             2.3780 │        34.0940 │       2.5300 ║
║        224.4400 │             2.3690 │        34.0900 │       2.6010 ║
║        223.4400 │             2.3560 │        34.0890 │       2.5040 ║
║        222.4400 │             2.3540 │        34.0900 │       2.5130 ║
║        221.4400 │             2.3520 │        34.0860 │       2.5740 ║
║        220.4800 │             2.3420 │        34.0840 │       2.5300 ║
║        219.4800 │             2.3290 │        34.0810 │       2.5740 ║
║        218.5200 │             2.3210 │        34.0790 │       2.4860 ║
║        217.5200 │             2.3130 │        34.0750 │       2.5210 ║
║        216.5600 │             2.2930 │        34.0680 │       2.4070 ║
║        215.5600 │             2.2690 │        34.0660 │       2.5300 ║
║        214.5600 │             2.2410 │        34.0550 │       2.5300 ║
║        213.5600 │             2.1810 │        34.0530 │       2.5300 ║
║        212.5600 │             2.1690 │        34.0500 │       2.4420 ║
║        211.5600 │             2.1700 │        34.0480 │       2.3710 ║
║        210.6000 │             2.1890 │        34.0450 │       2.4330 ║
║        209.5200 │             2.1960 │        34.0440 │       2.4850 ║
║        208.4400 │             2.2000 │        34.0440 │       2.4950 ║
║        207.4400 │             2.2040 │        34.0420 │       2.3890 ║
║        206.4400 │             2.1960 │        34.0400 │       2.3710 ║
║        205.4400 │             2.1920 │        34.0390 │       2.4240 ║
║        204.4400 │             2.1860 │        34.0350 │       2.4690 ║
║        203.4800 │             2.1240 │        34.0120 │       2.4420 ║
║        202.4400 │             2.0500 │        34.0040 │       2.4070 ║
║        201.4400 │             2.0360 │        34.0050 │       2.3800 ║
║        200.5200 │             2.0370 │        34.0030 │       2.3110 ║
║        199.5600 │             2.0440 │        34.0000 │       2.3710 ║
║        198.4800 │             2.0590 │        33.9950 │       2.3540 ║
║        197.5600 │             2.0640 │        33.9950 │       2.3110 ║
║        196.6000 │             2.0670 │        33.9940 │       2.2830 ║
║        195.5200 │             2.0670 │        33.9930 │       2.3890 ║
║        194.4400 │             2.0610 │        33.9800 │       2.3620 ║
║        193.4400 │             2.0570 │        33.9800 │       2.2340 ║
║        192.4800 │             2.0630 │        33.9800 │       2.3360 ║
║        191.5600 │             2.1010 │        33.9920 │       2.2780 ║
║        190.5600 │             2.1260 │        33.9830 │       2.2290 ║
║        189.4800 │             2.1050 │        33.9660 │       2.2830 ║
║        188.5200 │             2.0530 │        33.9700 │       2.3000 ║
║        187.5600 │             1.9730 │        33.9390 │       2.2200 ║
║        186.5600 │             1.9450 │        33.9480 │       2.1340 ║
║        185.5600 │             1.9250 │        33.9400 │       2.2910 ║
║        184.5200 │             1.8950 │        33.9390 │       2.2030 ║
║        183.4400 │             1.8940 │        33.9390 │       2.2290 ║
║        182.4800 │             1.8860 │        33.9310 │       2.1890 ║
║        181.4800 │             1.8690 │        33.9290 │       2.2830 ║
║        180.5200 │             1.8680 │        33.9260 │       2.2890 ║
║        179.5600 │             1.8690 │        33.9210 │       2.1400 ║
║        178.4800 │             1.8690 │        33.9190 │       2.1140 ║
║        177.5200 │             1.8690 │        33.9170 │       2.1340 ║
║        176.5600 │             1.8670 │        33.9150 │       2.1580 ║
║        175.5200 │             1.8610 │        33.9140 │       2.1310 ║
║        174.4400 │             1.8530 │        33.9120 │       2.1670 ║
║        173.4800 │             1.8470 │        33.9100 │       2.1110 ║
║        172.4800 │             1.8430 │        33.9070 │       2.1140 ║
║        171.4000 │             1.7970 │        33.8960 │       2.1220 ║
║        170.4400 │             1.7870 │        33.8980 │       2.1780 ║
║        169.4800 │             1.7570 │        33.8840 │       2.1050 ║
║        168.5200 │             1.7120 │        33.8850 │       2.1110 ║
║        167.5600 │             1.7040 │        33.8820 │       2.0150 ║
║        166.4400 │             1.7060 │        33.8830 │       2.1220 ║
║        165.4800 │             1.7320 │        33.8810 │       1.9880 ║
║        164.5200 │             1.7070 │        33.8530 │       2.0600 ║
║        163.5200 │             1.5960 │        33.8500 │       1.9440 ║
║        162.5200 │             1.5840 │        33.8530 │       2.0420 ║
║        161.4400 │             1.5920 │        33.8480 │       2.0330 ║
║        160.4400 │             1.5820 │        33.8460 │       2.0110 ║
║        159.4800 │             1.5810 │        33.8450 │       1.9880 ║
║        158.4800 │             1.5760 │        33.8400 │       1.9880 ║
║        157.5200 │             1.5630 │        33.8370 │       1.8900 ║
║        156.5200 │             1.5700 │        33.8330 │       1.8990 ║
║        155.5200 │             1.5390 │        33.8140 │       1.8900 ║
║        154.5200 │             1.5000 │        33.8210 │       1.7870 ║
║        153.5600 │             1.4620 │        33.7990 │       2.0060 ║
║        152.5600 │             1.4430 │        33.8060 │       1.7750 ║
║        151.5600 │             1.4230 │        33.7900 │       1.8900 ║
║        150.4800 │             1.3330 │        33.7740 │       1.8720 ║
║        149.4800 │             1.2420 │        33.7600 │       1.8990 ║
║        148.4800 │             1.1780 │        33.7590 │       1.8360 ║
║        147.5200 │             1.1490 │        33.7380 │       1.7940 ║
║        146.5200 │             1.0770 │        33.7250 │       1.7640 ║
║        145.5200 │             1.0470 │        33.7290 │       1.7300 ║
║        144.5200 │             0.9810 │        33.7110 │       1.7460 ║
║        143.5200 │             0.9730 │        33.7180 │       1.6970 ║
║        142.5200 │             1.0090 │        33.7220 │       1.6830 ║
║        141.5200 │             1.0120 │        33.7110 │       1.7640 ║
║        140.5200 │             0.9700 │        33.6910 │       1.5750 ║
║        139.5200 │             0.8740 │        33.6940 │       1.6850 ║
║        138.5200 │             0.8590 │        33.6850 │       1.6380 ║
║        137.5200 │             0.7590 │        33.6650 │       1.5040 ║
║        136.5200 │             0.6270 │        33.6560 │       1.5290 ║
║        135.5200 │             0.5600 │        33.6540 │       1.5840 ║
║        134.5200 │             0.5340 │        33.6480 │       1.4200 ║
║        133.5200 │             0.4860 │        33.6320 │       1.4480 ║
║        132.5200 │             0.4300 │        33.6310 │       1.3290 ║
║        131.4400 │             0.4270 │        33.6290 │       1.3020 ║
║        130.4000 │             0.4240 │        33.6170 │       1.3110 ║
║        129.4800 │             0.4040 │        33.6140 │       1.3000 ║
║        128.4800 │             0.3810 │        33.6070 │       1.2930 ║
║        127.5200 │             0.3360 │        33.6010 │       1.1970 ║
║        126.4800 │             0.2880 │        33.6030 │       1.2200 ║
║        125.4400 │             0.2680 │        33.5940 │       1.1510 ║
║        124.5600 │             0.2070 │        33.5900 │       1.1280 ║
║        123.5600 │             0.1050 │        33.5670 │       1.0730 ║
║        122.5200 │             0.0150 │        33.5760 │       1.0600 ║
║        121.5200 │            -0.0210 │        33.5680 │       1.1380 ║
║        120.5200 │            -0.0460 │        33.5620 │       0.9910 ║
║        119.5200 │            -0.0850 │        33.5560 │       1.0640 ║
║        118.5200 │            -0.1140 │        33.5530 │       0.9790 ║
║        117.5200 │            -0.1310 │        33.5480 │       0.9170 ║
║        116.5200 │            -0.1700 │        33.5400 │       0.8760 ║
║        115.5600 │            -0.1910 │        33.5350 │       0.9080 ║
║        114.5600 │            -0.2440 │        33.5220 │       0.9100 ║
║        113.5600 │            -0.2820 │        33.5210 │       0.8160 ║
║        112.4400 │            -0.3160 │        33.5180 │       0.8250 ║
║        111.4400 │            -0.3360 │        33.5170 │       0.6560 ║
║        110.4400 │            -0.3380 │        33.5220 │       0.7600 ║
║        109.4800 │            -0.3310 │        33.5020 │       0.6560 ║
║        108.4800 │            -0.5220 │        33.4820 │       0.6580 ║
║        107.4800 │            -0.5780 │        33.4970 │       0.5630 ║
║        106.4800 │            -0.6350 │        33.4760 │       0.5930 ║
║        105.4800 │            -0.6940 │        33.4780 │       0.6330 ║
║        104.4800 │            -0.7060 │        33.4710 │       0.5090 ║
║        103.4800 │            -0.7430 │        33.4600 │       0.5050 ║
║        102.4800 │            -0.7770 │        33.4600 │       0.5000 ║
║        101.4800 │            -0.8210 │        33.4480 │       0.3530 ║
║        100.5200 │            -0.9320 │        33.4420 │       0.3510 ║
║         99.5200 │            -0.9740 │        33.4200 │       0.2590 ║
║         98.5200 │            -1.0770 │        33.4190 │       0.3410 ║
║         97.4400 │            -1.1670 │        33.4130 │       0.2380 ║
║         96.4400 │            -1.2160 │        33.4150 │       0.2000 ║
║         95.4800 │            -1.2240 │        33.4130 │       0.1530 ║
║         94.4800 │            -1.2350 │        33.4090 │       0.1770 ║
║         93.5200 │            -1.2310 │        33.4080 │       0.0970 ║
║         92.5600 │            -1.2190 │        33.4160 │      -0.0710 ║
║         91.5600 │            -1.1750 │        33.4030 │       0.0780 ║
║         90.4800 │            -1.2000 │        33.3970 │       0.0780 ║
║         89.4800 │            -1.2410 │        33.3960 │      -0.0830 ║
║         88.5200 │            -1.2570 │        33.3990 │      -0.1680 ║
║         87.4400 │            -1.2570 │        33.3960 │      -0.1110 ║
║         86.4400 │            -1.2420 │        33.3970 │      -0.1070 ║
║         85.4800 │            -1.2300 │        33.3930 │      -0.2630 ║
║         84.5200 │            -1.2620 │        33.3850 │      -0.3330 ║
║         83.5200 │            -1.3140 │        33.3840 │      -0.2920 ║
║         82.4400 │            -1.3630 │        33.3800 │      -0.3400 ║
║         81.4800 │            -1.3910 │        33.3760 │      -0.2730 ║
║         80.4800 │            -1.3880 │        33.3790 │      -0.4260 ║
║         79.4800 │            -1.3720 │        33.3760 │      -0.4760 ║
║         78.4800 │            -1.4000 │        33.3650 │      -0.4930 ║
║         77.4800 │            -1.4230 │        33.3690 │      -0.4760 ║
║         76.5600 │            -1.4280 │        33.3590 │      -0.5480 ║
║         75.5200 │            -1.4370 │        33.3610 │      -0.5410 ║
║         74.4800 │            -1.4330 │        33.3600 │      -0.4520 ║
║         73.4800 │            -1.4200 │        33.3570 │      -0.6560 ║
║         72.4000 │            -1.4310 │        33.3420 │      -0.6320 ║
║         71.5200 │            -1.4540 │        33.3460 │      -0.5840 ║
║         70.4800 │            -1.4540 │        33.3440 │      -0.7040 ║
║         69.4800 │            -1.4490 │        33.3420 │      -0.8370 ║
║         68.4800 │            -1.4380 │        33.3420 │      -0.7620 ║
║         67.4400 │            -1.4410 │        33.3350 │      -0.8370 ║
║         66.5600 │            -1.4530 │        33.3330 │      -0.8740 ║
║         65.5200 │            -1.4860 │        33.3290 │      -0.8790 ║
║         64.5200 │            -1.4890 │        33.3300 │      -0.9220 ║
║         63.5200 │            -1.4940 │        33.3240 │      -0.8490 ║
║         62.5200 │            -1.4970 │        33.3210 │      -0.8740 ║
║         61.5200 │            -1.5050 │        33.3220 │      -0.9660 ║
║         60.5200 │            -1.5030 │        33.3200 │      -0.8010 ║
║         59.5200 │            -1.5030 │        33.3190 │      -0.8980 ║
║         58.5200 │            -1.5000 │        33.3180 │      -1.0800 ║
║         57.5200 │            -1.5010 │        33.3160 │      -1.1020 ║
║         56.5200 │            -1.5010 │        33.3150 │      -1.0680 ║
║         55.5600 │            -1.5030 │        33.3140 │      -1.0730 ║
║         54.4800 │            -1.5020 │        33.3130 │      -1.1220 ║
║         53.4800 │            -1.5060 │        33.3100 │      -1.2150 ║
║         52.4800 │            -1.5060 │        33.3080 │      -1.1410 ║
║         51.4800 │            -1.5060 │        33.3070 │      -1.2150 ║
║         50.5600 │            -1.5040 │        33.3040 │      -1.1290 ║
║         49.5600 │            -1.5020 │        33.3030 │      -1.2490 ║
║         48.4400 │            -1.4990 │        33.3000 │      -1.1120 ║
║         47.4800 │            -1.4900 │        33.2960 │      -1.2150 ║
║         46.5200 │            -1.4840 │        33.2950 │      -1.2000 ║
║         45.4400 │            -1.4770 │        33.2930 │      -1.2200 ║
║         44.4800 │            -1.4720 │        33.2930 │      -1.2030 ║
║         43.5200 │            -1.4660 │        33.2900 │      -1.1610 ║
║         42.4400 │            -1.4570 │        33.2900 │      -1.1900 ║
║         41.5200 │            -1.4420 │        33.2850 │      -1.2390 ║
║         40.6000 │            -1.4380 │        33.2790 │      -1.2980 ║
║         39.5600 │            -1.4450 │        33.2750 │      -1.2390 ║
║         38.5200 │            -1.4500 │        33.2810 │      -1.2000 ║
║         37.5200 │            -1.4290 │        33.2770 │      -1.2490 ║
║         36.4800 │            -1.3860 │        33.2720 │      -1.2200 ║
║         35.4800 │            -1.3510 │        33.2670 │      -1.1900 ║
║         34.4400 │            -1.3300 │        33.2640 │      -1.2880 ║
║         33.4400 │            -1.2980 │        33.2650 │      -1.1510 ║
║         32.5200 │            -1.2710 │        33.2590 │      -1.3010 ║
║         31.6000 │            -1.2160 │        33.2520 │      -1.1810 ║
║         30.5600 │            -1.0980 │        33.2560 │      -1.2790 ║
║         29.5200 │            -0.9190 │        33.2200 │      -1.2880 ║
║         28.4800 │            -0.8530 │        33.2140 │      -1.2200 ║
║         27.5600 │            -0.7500 │        33.2160 │      -1.2270 ║
║         26.6000 │            -0.4360 │        33.1930 │      -1.2100 ║
║         25.4800 │             0.1670 │        33.1640 │      -1.2980 ║
║         24.4800 │             0.6940 │        33.0810 │      -1.2030 ║
║         23.4800 │             0.9690 │        33.0240 │      -1.2000 ║
║         22.5200 │             1.0570 │        33.0190 │      -1.0930 ║
║         21.5600 │             1.1110 │        33.0090 │      -0.9950 ║
║         20.4400 │             1.1210 │        33.0100 │      -0.8880 ║
║         19.4000 │             1.1340 │        33.0090 │      -0.8740 ║
║         18.5200 │             1.1460 │        33.0050 │      -0.8010 ║
║         17.4800 │             1.1470 │        33.0050 │      -0.7530 ║
║         16.5200 │             1.1460 │        33.0040 │      -0.7160 ║
║         15.4800 │             1.1450 │        33.0020 │      -0.6560 ║
║         14.4400 │             1.1450 │        33.0030 │      -0.4520 ║
║         13.5200 │             1.1450 │        33.0040 │      -0.3800 ║
║         12.5200 │             1.1450 │        33.0050 │      -0.3110 ║
║         11.4800 │             1.1470 │        33.0040 │      -0.2370 ║
║         10.5600 │             1.1470 │        33.0050 │      -0.3560 ║
║          9.5200 │             1.1460 │        33.0040 │      -0.2920 ║
║          8.4800 │             1.1470 │        33.0040 │      -0.0240 ║
║          7.5200 │             1.1480 │        33.0030 │      -0.1660 ║
║          6.4800 │             1.1490 │        33.0030 │      -0.1780 ║
║          5.4000 │             1.1500 │        33.0020 │      -0.0710 ║
║          4.5200 │             1.1500 │        33.0010 │      -0.0950 ║
║          3.4800 │             1.1510 │        33.0010 │      -0.0170 ║
║          2.4800 │             1.1510 │        33.0010 │       0.0590 ║
║          1.6400 │             1.1510 │        33.0010 │       0.0350 ║
╚═════════════════╧════════════════════╧════════════════╧══════════════╝

unbinned:
<empty>

discrete:
<empty>


surface: continuous:
<empty>

discrete:
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║         -0.0400 │             1.1210 │         0.3960 │     1621822370 ║
║         -0.0400 │             1.1020 │         0.2770 │     1621822430 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


Status
Mission Parameters
sensor: 0         0 = RBR, 1 = SBE
MSN   : 25        dive cycle number
MPS   : 0         mission phase (0-2)
MPC   : 1         mission phase cycle (0-50,000)
MNM0  : 1         mission num cycles - phase 0 (0-50,000)
MNM1  : 0         mission num cycles - phase 1 (0-50,000)
MNM2  : 0         mission num cycles - phase 2 (0-50,000)
MNS0  : 0         mission phase to execute after phase 0
MNS1  : 0         mission phase to execute after phase 1
MNS2  : 0         mission phase to execute after phase 2
DTD0  : 450       descend target depth - phase 0 (dBar)
DTD1  : 400       descend target depth - phase 1 (dBar)
DTD2  : 400       descend target depth - phase 2 (dBar)
MDS   : 1150      mission death (abort) pressure (dBar)
APT   : 1         automatic parameter transmit (0=dis, 1=en)
BTM   : 1         bluetooth mode (0=dis, 1=en)
DDB   : 0         diagnostic dive bypass (0=execute, 1=skip)
XAS   : 2         compression algorithm (1=difference, 2=curvature)
CPS   : 1         CTD profiling mode (0=dis, 1=en)
CST   : 1         CTD profile sampling type (0=binned, 1=raw)
CTF   : 2         CTD profile cutoff pressure (dBar)
CTL   : 0         pressure sensor reset lower limit
CTU   : 2         pressure sensor reset upper limit
CTC   : 1         conductivity temperature channel mode (0=dis, 1=en)
CSP   : 1000      CTD continuous sampling period (ms)
CPB1  : 2000      CTD profile segment 1 (bottom) lower boundary (dBar)
CPB2  : 300       CTD profile segment 2 (middle) lower boundary (dBar)
CPB3  : 100       CTD profile segment 3 (top) lower boundary (dBar)
CPN1  : 20        CTD profile segment 1 bin size (SBE:dBar) (RBR:dBar*10)
CPN2  : 10        CTD profile segment 2 bin size (SBE:dBar) (RBR:dBar*10)
CPN3  : 10        CTD profile segment 3 bin size (SBE:dBar) (RBR:dBar*10)
CPP1  : 2000      CTD profile segment 1 sampling period (SBE:dBar, RBR:ms)
CPP2  : 1000      CTD profile segment 2 sampling period (SBE:dBar, RBR:ms)
CPP3  : 1000      CTD profile segment 3 sampling period (SBE:dBar, RBR:ms)
CRD   : 50        CTD profile raw start depth (dBar)
CRS   : 0         CTD profile max raw samples (0=disabled)
MTD   : 10        mission trigger depth (dBar)
MTT   : 600000    mission trigger pressure sample period (ms)
MTS   : 1296000   mission trigger pressure sample timeout (sec)
MAM   : 0         IMU sample mode mask
MAT1  : 1         IMU sample intervals
MAT2  : 300       IMU sample interval duration (sec)
MAP   : 600       IMU sample period (sec)
ACA   : 2         IMU accelerometer scale factor (g/LSB)
ACG   : 250       IMU gyro sensitivity scale factor (deg/s/LSB)
ACR   : 4         IMU sample rate (Hz)
PNB   : 1200      BIST battery voltage min (V * 100)
PNC   : 400       BIST case vac min (psi * 100)
PXC   : 1500      BIST case vac max (psi * 100)
PBL   : 43668     12V battery calibration
PBH   : 50958     14V battery calibration
PP0   : 0         oil pump 0mA calibration
PP1   : 25960     oil pump 1000mA calibration
PVL   : 1790      V12 sig 12V calibration
PVH   : 2089      V12 sig 14V calibration
PV0   : 61614     vacuum 0inHg calibration
PV5   : 32000     vacuum 5inHg calibration
PC0   : 0         V12 sig 0mA calibration
PC1   : 16600     V12 sig 1000mA calibration
ICM   : 0         ice mode (0=dis,1=en)
IMM   : 0         ice month mask
ICA0  : 5         ice max surface attempts - summer
ICA1  : 5         ice max surface attempts - winter
ICB0  : 1         ice cycles between surface attempts - summer
ICB1  : 1         ice cycles between surface attempts - winter
IMT0  : 70        ice message threshold - summer
IMT1  : 70        ice message threshold - winter
ILT0  : 180       ice last transmit threshold - summer
ILT1  : 180       ice last transmit threshold - winter
ICN   : 20        ice minimum depth
ICX   : 40        ice maximum depth
ICT   : 0         ice temperature threshold (degC * 100)
ICS   : 30        ice storage timeout
ISS0  : 2         ice surface search - summer
ISS1  : 2         ice surface search - winter
ISM   : 1         ice surface search mask
IST   : 20        ice surface salinity threshold
ISO   : 180       ice surface search timeout
ISP   : 0         ice surface search profile mode
IUE0  : 0         ice urgency exit mode - summer
IUE1  : 0         ice urgency exit mode - winter
ICD0  : 100       ice descend hold depth - summer
ICD1  : 100       ice descend hold depth - winter
ICR0  : 30        ice descend hold timeout - summer
ICR1  : 30        ice descend hold timeout - winter
ICG0  : 0         ice descend seek mode - summer
ICG1  : 0         ice descend seek mode - winter
ISA   : 1         ice descend seek attempts
ISD   : 10        ice descend seek depth delta
IAT   : 1200      ice descend seek timeout
ISV   : 30        ice descend seek velocity timeout
ISW   : 1200      ice descend seek wait timeout
ICO0  : 45        ice descend valve timeout - summer
ICO1  : 45        ice descend valve timeout - winter
ICF   : 0         ice free mask
ICW   : 0         ice winter mask
DNS   : 24        descend phase cycle number
DRA   : 20        descend target fall rate (cm/sec)
DSD0  : 50        descend start depth - phase 0 (dBar)
DSD1  : 400       descend start depth - phase 1 (dBar)
DSD2  : 400       descend start depth - phase 2 (dBar)
DST0  : 1800      descend start timeout - phase 0 (sec)
DST1  : 7200      descend start timeout - phase 1 (sec)
DST2  : 7200      descend start timeout - phase 2 (sec)
DDF   : 220       descend diagnostic dive initail pump time (sec)
DDC   : 600       descend diagnostic dive calibration timeout (sec)
DSI   : 1000      descend sample interval (ms)
DDD   : 10        descend fall-series sample pressure interval (dBar)
DDT   : 600       descend fall-series sample timeout (sec)
DFT0  : 40        descend fall pump duration - phase 0 (sec)
DFT1  : 130       descend fall pump duration - phase 1 (sec)
DFT2  : 130       descend fall pump duration - phsae 2 (sec)
DCM   : 1         descend calibration mode (0=dis,1=en)
DAL   : 1         descend calibration algorithm (0=cal,1=seek)
DCT0  : 7200      descend calibration algorithm timeout - phase 0 (sec)
DCT1  : 10800     descend calibration algorithm timeout - phase 1 (sec)
DCT2  : 10800     descend calibration algorithm timeout - phase 2 (sec)
DCA   : 1         descend calibration attempts
DRC   : 3         (deprecated) descend calibration calculated rate (sec)
DRT   : 0         descend seek rate adjustment timeout
DCX   : 1020      descend seek algorithm max pump time (sec)
DCP   : 5         descend seek algorithm min pump time (sec)
DCF   : 5         descend seek algorithm min valve time (sec)
DCD   : 200       (deprecated) descend calibration algorithm depth delta (dBar)
DCR   : 0         descend calibration rate
DSW   : 0         descend seek algorithm seek interval (sec)
DUC   : 100       descend seek algorithm underdamping factor
DPT   : 5         descend seek algorithm 100dBar delta pump duration (sec)
DUT   : 5         descend seek algorithm 100dBar delta valve duration (sec)
DPD   : 5         descend seek algorithm first pump duration (sec)
DVT   : 30        descend seek algorithm pressure sample interval (sec)
DVD   : 25        descend seek algorithm valve depth delta (dBar)
DVW   : 300       descend seek algorithm valve wait time (sec)
PFR   : 19        pump flow rate (cc/min)
PFC   : 16        pump flow rate calculation (cc/meter * 1000)
DDP   : 2         descend diagnostic dive ascend trigger pressure (dBar)
DDS   : 180       descend diagnostic dive ascend trigger timeout (sec)
PNS   : 24        park cycle number
PTO0  : 421200    park timeout - phase 0
PTO1  : 0         park timeout - phase 1
PTO2  : 0         park timeout - phase 2
PTH0  : 0         park timeout hour mask - phase 0
PTH1  : 0         park timeout hour mask - phase 1
PTH2  : 0         park timeout hour mask - phase 2
PTD   : 0         park timeout date/time
PSA   : 1         park sample mode
PSI   : 600000    park sample interval (ms)
PFM0  : 0         park fall mode - phase 0 (0=dis,1=en)
PFM1  : 0         park fall mode - phase 1
PFM2  : 0         park fall mode - phase 2
PFT0  : 3600      park fall timeout - phase 0 (sec)
PFT1  : 3600      park fall timeout - phase 1
PFT2  : 3600      park fall timeout - phase 2
PFD0  : 800       park fall depth - phase 0 (dBar)
PFD1  : 0         park fall depth - phase 1
PFD2  : 0         park fall depth - phase 2
PFV0  : 0         park fall valve timeout - phase 0 (sec)
PFV1  : 0         park fall valve timeout - phase 1
PFV2  : 0         park fall valve timeout - phase 2 (sec)
PDT   : 1800      park data storage interval (sec)
PSM   : 0         park seek mode (0=dis, 1=en)
PSD   : 50        park seek depth delta (dBar)
PST   : 3600      park seek timeout (sec)
PSV   : 30        park seek velocity delay time (sec)
PSW   : 1300      park seek wait timeout (sec)
PSS   : 7         park sampling scheme (1=P,2=T,3=PT,4=S,7=PTS)
ASN   : 24        ascend cycle number
ARR   : 10        ascend rise rate (cm/sec)
APM   : 2400      ascend pump max run time (sec)
APS   : 90        ascend pump start duration (sec)
APN   : 30        ascend pump on duration (sec)
APF   : 210       ascend pump off duration (sec)
ASI   : 1000      ascend sample interval (sec)
ASD   : 2         ascend surface depth threshold (dBar)
ADD   : 10        ascend data storage interval depth (dBar)
ADT   : 600       ascend data storage interval time (sec)
ARC   : 3000      ascend rise rate calculation adjustment
AHR   : 1000      ascend halt rise rate (cm/sec)
AHD   : 10        ascend halt depth delta
SFN   : 24        surface cycle number
SDC   : 0         surface depth (pressure) compensation (dBar)
SGT   : 15        surface gps timeout (min)
SET   : 15        surface iridium timeout (min)
SBM   : 0         surface beacon mode (0=dis, 1=en)
SBT   : 300       surface beacon interval (sec)
SSA   : 0         surface sampling average mode
SSI   : 7000      surface sample interval (ms)
SDS   : 60        surface data storage interval (sec)
SAM   : 1         surface air assist mode (0=dis, 1=en)
SAX   : 7500      surface air assist max pressure (psi)
SAN   : 6500      surface air assist min pressure (psi)
SAO   : 1080      surface air assist min duration (sec)
SPT   : 120       surface CTD data storage timeout (sec)
SSP   : 20        surface oil pump duration (sec)

Argo
0xF0 - Engineering: Argo
target profile pressure   : 800.0000 dBar
target parking pressure   : 450.0000 dBar
max ascend duration       : 40.0000 minutes
max descend duration      : 123.0000 minutes
max fall duration         : 3600.0000 seconds
target park duration      : 7020.0000 minutes
descend start time        : 2021-05-19 02:22:51 UTC
park start time           : 2021-05-19 04:35:45 UTC
ascend start time         : 2021-05-24 01:35:50 UTC
surface start time        : 2021-05-24 02:12:32 UTC
float type identifier     : 3
target ascent rate        : 10.0000 cm/s
max number seeks          : 1
max surface duration      : 4400.0000 seconds
seek interval duration    : 0.0000 minutes
pressure gain             : 25.0000
pressure offset           : 10.0000 dBar
temperature gain          : 1000.0000
temperature offset        : 5.0000 degC
salinity gain             : 1000.0000
salinity offset           : 1.0000 psu
surface pressure gain     : 25.0000
surface pressure offset   : 10.0000 dBar
surface temperature gain  : 1000.0000
surface temperature offset: 5.0000 degC
surface salinity gain     : 1000.0000
surface salinity offset   : 1.0000 psu
mission phase number      : 0

Engineering
pump: 
╔══════════════╤═════════════════╤════════════════════╤═════════════╤═════════════╤══════════════════════╗
║        state │ pressure (dBar) │ duration (seconds) │ voltage (V) │ current (A) │ case_pressure (inHg) ║
╟──────────────┼─────────────────┼────────────────────┼─────────────┼─────────────┼──────────────────────╢
║ descent pump │         50.4800 │            40.0000 │     14.5400 │      0.2750 │               6.1500 ║
║ ascent start │        401.4000 │            90.0000 │     14.6200 │      0.3640 │               6.0400 ║
║       ascent │        374.2400 │            31.0000 │     14.6100 │      0.3700 │               6.1000 ║
║       ascent │        339.1600 │            31.0000 │     14.5900 │      0.3460 │               6.1500 ║
║       ascent │        297.8800 │            31.0000 │     14.6100 │      0.3440 │               6.2000 ║
║       ascent │        252.4000 │            31.0000 │     14.6200 │      0.3520 │               6.2600 ║
║       ascent │        204.4400 │            31.0000 │     14.5900 │      0.2980 │               6.3300 ║
║       ascent │         83.0800 │            31.0000 │     14.6200 │      0.2660 │               6.5000 ║
║       ascent │         29.7200 │            31.0000 │     14.6200 │      0.2600 │               6.5200 ║
║      surface │          0.0000 │            20.0000 │     14.6100 │      0.2570 │               6.8200 ║
╚══════════════╧═════════════════╧════════════════════╧═════════════╧═════════════╧══════════════════════╝

valve: 
╔═══════════════╤═════════════════╤════════════════════╤═════════════════╗
║         state │ pressure (dBar) │ duration (seconds) │ case_vac (inHg) ║
╟───────────────┼─────────────────┼────────────────────┼─────────────────╢
║ descent start │          0.2400 │           697.0000 │          6.0900 ║
╚═══════════════╧═════════════════╧════════════════════╧═════════════════╝

other:
0xE7 - Engineering: Descend
start time                  : 2021-05-19 02:22:52 UTC
case vac start              : 7.8900 inHg
case vac end                : 5.9400 inHg
oil valve surface open pos  : 1.6500 V
oil valve descend close pos : 0.7990 V
air valve surface middle pos: 0.7530 V
seek attempts               : 1
seek pump time adjust       : -2.0000 seconds

0xE8 - Engineering: Park
start time         : 2021-05-19 04:35:46 UTC
case vac start     : 5.9300 inHg
case vac end       : 5.9200 inHg
average pressure   : 401.0000 dBar
average temperature: 2.8230 degC
average salinity   : 34.2360 psu
seek attempts      : 0.0000
seek time adjust   : 0.0000 seconds

0xE9 - Engineering: Ascend
start time         : 2021-05-24 01:35:51 UTC
case vac start     : 5.9200 inHg
case vac end       : 6.4900 inHg
fall start time    : 2000-01-01 00:00:00 UTC
fall start pressure: 0.0000 dBar

0xEA - Engineering: Surface
start time                    : 2021-05-24 02:12:32 UTC
start packetize time          : 2021-05-24 02:12:32 UTC
end packetize time            : 2021-05-24 02:14:49 UTC
num packets                   : 12
previous transmission attempts: 18
case vac start                : 6.4900 inHg
case vac end                  : 7.4500 inHg
gps rtc delta                 : -1.0000 seconds
ctd status                    : stop
first raw pressure            : 401.2800 dBar
first raw temperature         : 2.8250 degC
first raw salinity            : 34.2320 psu
last raw pressure             : 1.6400 dBar
last raw temperature          : 1.1510 degC
last raw salinity             : 33.0010 psu
ctd num profile bins          : 345
ctd num profile samples       : 0
ctd num empty                 : 0
air pump current              : 0.0410 A
air pump runtime              : 181.0000 seconds
air bladder max pressure      : 7.1400 psi
air valve start open pos      : 1.2680 V
air valve end middle pos      : 0.0000 V
oil valve assist open pos     : 1.6700 V
oil valve end close pos       : 0.8070 V
air valve cal open pos        : 1.2110 V
air valve cal close pos       : 0.1290 V
air valve cal middle pos      : 0.6700 V
oil valve cal open pos        : 1.6310 V
oil valve cal close pos       : 0.8430 V
pressure offset reading       : 0.0000 dBar
error count                   : 0
errors                        : <empty>



