=============
Float 9250 (Alamo/Alto)
-------------
Float 9250, Dive 15
Product ID STANDARD
Software Version 8.0.5
Trajectory
GPS fixes:
fix kind:  DiveStart
fix time:  2021-04-27 03:21:00 UTC
latitude:  69.0380685
longitude: -51.9113361
ttf:       0
nsat:      4
min snr:   33
mean snr:  40
max snr:   45
hdop:      2.9

fix kind:  DiveEnd
fix time:  2021-04-28 03:12:00 UTC
latitude:  69.0380455
longitude: -51.9210261
ttf:       30
nsat:      8
min snr:   0
mean snr:  34
max snr:   46
hdop:      2.6

Fall/Rise series:
╔════════════╤═════════════════╤═══════════════╗
║       time │ pressure (dBar) │          code ║
╟────────────┼─────────────────┼───────────────╢
║ 1619493730 │          0.1600 │ descent start ║
║ 1619494041 │         10.1200 │       descent ║
║ 1619494132 │         20.0000 │       descent ║
║ 1619494231 │         30.1600 │       descent ║
║ 1619494329 │         40.1600 │       descent ║
║ 1619494425 │         50.1200 │       descent ║
║ 1619494428 │         50.4400 │  descent pump ║
║ 1619494545 │         60.0000 │       descent ║
║ 1619494680 │         70.0400 │       descent ║
║ 1619494812 │         80.0400 │       descent ║
║ 1619494943 │         90.0400 │       descent ║
║ 1619495078 │        100.0000 │       descent ║
║ 1619495221 │        110.0400 │       descent ║
║ 1619495370 │        120.0400 │       descent ║
║ 1619495524 │        130.0000 │       descent ║
║ 1619495680 │        140.0400 │       descent ║
║ 1619495828 │        150.0000 │       descent ║
║ 1619495974 │        160.0400 │       descent ║
║ 1619496118 │        170.0400 │       descent ║
║ 1619496258 │        180.0400 │       descent ║
║ 1619496400 │        190.0400 │       descent ║
║ 1619496544 │        200.0000 │       descent ║
║ 1619496702 │        210.0400 │       descent ║
║ 1619496873 │        220.0400 │       descent ║
║ 1619497050 │        230.0400 │       descent ║
║ 1619497223 │        240.0400 │       descent ║
║ 1619497387 │        250.0000 │       descent ║
║ 1619497544 │        260.0000 │       descent ║
║ 1619497695 │        270.0400 │       descent ║
║ 1619497847 │        280.0000 │       descent ║
║ 1619498000 │        290.0400 │       descent ║
║ 1619498148 │        300.0400 │       descent ║
║ 1619498305 │        310.0800 │       descent ║
║ 1619498451 │        320.0400 │       descent ║
║ 1619498628 │        330.0000 │       descent ║
║ 1619499228 │        330.8400 │       descent ║
║ 1619499828 │        330.8000 │       descent ║
║ 1619500428 │        330.8400 │       descent ║
║ 1619501028 │        330.8000 │       descent ║
║ 1619501628 │        330.7600 │       descent ║
║ 1619501669 │        330.7600 │  descent seek ║
║ 1619502010 │        330.7200 │       descent ║
║ 1619577617 │        334.0000 │  ascent start ║
║ 1619577776 │        323.8800 │        ascent ║
║ 1619577864 │        313.9600 │        ascent ║
║ 1619577951 │        303.9600 │        ascent ║
║ 1619578024 │        293.9200 │        ascent ║
║ 1619578094 │        283.8800 │        ascent ║
║ 1619578164 │        273.8400 │        ascent ║
║ 1619578225 │        263.8400 │        ascent ║
║ 1619578285 │        253.8400 │        ascent ║
║ 1619578344 │        243.8800 │        ascent ║
║ 1619578406 │        233.7200 │        ascent ║
║ 1619578462 │        223.7200 │        ascent ║
║ 1619578514 │        213.9600 │        ascent ║
║ 1619578571 │        203.6800 │        ascent ║
║ 1619578623 │        193.9600 │        ascent ║
║ 1619578676 │        183.8800 │        ascent ║
║ 1619578726 │        173.6800 │        ascent ║
║ 1619578773 │        163.9200 │        ascent ║
║ 1619578822 │        153.8800 │        ascent ║
║ 1619578873 │        143.6800 │        ascent ║
║ 1619578921 │        133.8400 │        ascent ║
║ 1619578967 │        123.8000 │        ascent ║
║ 1619579013 │        113.8000 │        ascent ║
║ 1619579059 │        104.0000 │        ascent ║
║ 1619579107 │         93.9200 │        ascent ║
║ 1619579156 │         83.6000 │        ascent ║
║ 1619579200 │         73.7200 │        ascent ║
║ 1619579245 │         63.7600 │        ascent ║
║ 1619579289 │         53.8800 │        ascent ║
║ 1619579333 │         43.8800 │        ascent ║
║ 1619579377 │         33.9200 │        ascent ║
║ 1619579422 │         24.0000 │        ascent ║
║ 1619579467 │         13.6800 │        ascent ║
║ 1619579512 │          3.8400 │        ascent ║
║ 1619579521 │          1.7600 │    ascent end ║
╚════════════╧═════════════════╧═══════════════╝

Science
science data
descending: binned:
<empty>

unbinned:
<empty>

discrete:
<empty>


park/drift: discrete
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║        330.5600 │             2.7350 │        34.2270 │           1201 ║
║        330.5600 │             2.7360 │        34.2270 │           3001 ║
║        330.6400 │             2.7390 │        34.2290 │           4801 ║
║        330.7600 │             2.7400 │        34.2270 │           6601 ║
║        330.9600 │             2.7400 │        34.2260 │           8401 ║
║        331.2000 │             2.7410 │        34.2280 │          10201 ║
║        331.4400 │             2.7400 │        34.2270 │          12001 ║
║        331.7200 │             2.7400 │        34.2280 │          13801 ║
║        331.9600 │             2.7230 │        34.2240 │          15601 ║
║        332.2000 │             2.7310 │        34.2270 │          17401 ║
║        332.3600 │             2.7300 │        34.2240 │          19201 ║
║        332.4800 │             2.7340 │        34.2270 │          21001 ║
║        332.5200 │             2.7280 │        34.2230 │          22801 ║
║        332.5200 │             2.7240 │        34.2220 │          24601 ║
║        332.4000 │             2.7270 │        34.2250 │          26401 ║
║        332.2000 │             2.7280 │        34.2240 │          28201 ║
║        331.9600 │             2.7250 │        34.2230 │          30001 ║
║        331.6800 │             2.7280 │        34.2220 │          31801 ║
║        331.3600 │             2.7270 │        34.2230 │          33601 ║
║        331.0400 │             2.7180 │        34.2290 │          35401 ║
║        330.7600 │             2.7200 │        34.2210 │          37201 ║
║        330.5200 │             2.7270 │        34.2200 │          39001 ║
║        330.2800 │             2.7240 │        34.2230 │          40801 ║
║        330.1200 │             2.7460 │        34.2280 │          42601 ║
║        330.0400 │             2.7500 │        34.2290 │          44401 ║
║        330.0000 │             2.7700 │        34.2350 │          46201 ║
║        330.0800 │             2.7840 │        34.2370 │          48001 ║
║        330.2400 │             2.8020 │        34.2510 │          49801 ║
║        330.4800 │             2.7880 │        34.2410 │          51601 ║
║        330.7600 │             2.7930 │        34.2400 │          53401 ║
║        331.0400 │             2.7630 │        34.2360 │          55201 ║
║        331.4000 │             2.7480 │        34.2180 │          57001 ║
║        331.7200 │             2.7710 │        34.2320 │          58801 ║
║        332.6400 │             2.7690 │        34.2330 │          60601 ║
║        333.6800 │             2.7780 │        34.2360 │          62401 ║
║        334.0000 │             2.7580 │        34.2300 │          64201 ║
║        334.2800 │             2.7450 │        34.2330 │          66001 ║
║        334.3600 │             2.7440 │        34.2290 │          67801 ║
║        334.3600 │             2.7500 │        34.2300 │          69601 ║
║        334.3200 │             2.7480 │        34.2270 │          71401 ║
║        334.1600 │             2.7540 │        34.2310 │          73201 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


ascending: binned:
╔═════════════════╤════════════════════╤════════════════╤══════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ tcond (degC) ║
╟─────────────────┼────────────────────┼────────────────┼──────────────╢
║        333.7200 │             2.7450 │        34.2290 │       2.7300 ║
║        331.0000 │             2.7260 │        34.2270 │       2.6970 ║
║        329.0000 │             2.7190 │        34.2260 │       2.7140 ║
║        327.0800 │             2.7150 │        34.2250 │       2.6830 ║
║        325.0800 │             2.7080 │        34.2220 │       2.7170 ║
║        323.0400 │             2.7060 │        34.2200 │       2.7660 ║
║        321.0400 │             2.7010 │        34.2170 │       2.7800 ║
║        319.0000 │             2.6980 │        34.2160 │       2.6680 ║
║        317.0000 │             2.6960 │        34.2160 │       2.7360 ║
║        314.9600 │             2.6960 │        34.2150 │       2.7220 ║
║        312.9200 │             2.6950 │        34.2150 │       2.7510 ║
║        310.9200 │             2.6940 │        34.2170 │       2.7610 ║
║        308.9600 │             2.6930 │        34.2150 │       2.7610 ║
║        307.0400 │             2.6920 │        34.2140 │       2.6970 ║
║        305.0800 │             2.6920 │        34.2130 │       2.7140 ║
║        302.9600 │             2.6860 │        34.2110 │       2.7800 ║
║        300.9600 │             2.6820 │        34.2100 │       2.7790 ║
║        299.0400 │             2.6780 │        34.2070 │       2.6600 ║
║        297.0800 │             2.6770 │        34.2070 │       2.7410 ║
║        295.1200 │             2.6760 │        34.2060 │       2.7350 ║
║        293.0000 │             2.6750 │        34.2060 │       2.6810 ║
║        290.8800 │             2.6700 │        34.2040 │       2.6410 ║
║        289.4000 │             2.6660 │        34.2030 │       2.7330 ║
║        288.4800 │             2.6630 │        34.2030 │       2.7160 ║
║        287.5200 │             2.6610 │        34.2020 │       2.6470 ║
║        286.4800 │             2.6620 │        34.2020 │       2.7040 ║
║        285.4800 │             2.6630 │        34.2020 │       2.6790 ║
║        284.4400 │             2.6630 │        34.2030 │       2.6790 ║
║        283.4400 │             2.6630 │        34.2030 │       2.6790 ║
║        282.4800 │             2.6590 │        34.2010 │       2.6970 ║
║        281.4800 │             2.6560 │        34.2000 │       2.7290 ║
║        280.4800 │             2.6530 │        34.2000 │       2.7410 ║
║        279.4800 │             2.6520 │        34.1980 │       2.6850 ║
║        278.4800 │             2.6510 │        34.1980 │       2.7660 ║
║        277.5200 │             2.6500 │        34.1960 │       2.6680 ║
║        276.5200 │             2.6470 │        34.1960 │       2.7230 ║
║        275.5200 │             2.6470 │        34.1950 │       2.6600 ║
║        274.5200 │             2.6450 │        34.1950 │       2.7230 ║
║        273.5200 │             2.6430 │        34.1940 │       2.6540 ║
║        272.4800 │             2.6410 │        34.1940 │       2.6910 ║
║        271.4400 │             2.6400 │        34.1930 │       2.6170 ║
║        270.4800 │             2.6370 │        34.1920 │       2.7190 ║
║        269.4800 │             2.6270 │        34.1880 │       2.6680 ║
║        268.4800 │             2.6160 │        34.1840 │       2.6970 ║
║        267.4400 │             2.6090 │        34.1820 │       2.7710 ║
║        266.4400 │             2.6050 │        34.1820 │       2.6100 ║
║        265.4400 │             2.5990 │        34.1790 │       2.6240 ║
║        264.4400 │             2.5960 │        34.1800 │       2.6320 ║
║        263.4400 │             2.5930 │        34.1800 │       2.6460 ║
║        262.4800 │             2.5870 │        34.1750 │       2.6460 ║
║        261.4400 │             2.5800 │        34.1720 │       2.6680 ║
║        260.4400 │             2.5740 │        34.1690 │       2.6320 ║
║        259.4400 │             2.5690 │        34.1660 │       2.7120 ║
║        258.4400 │             2.5630 │        34.1660 │       2.6460 ║
║        257.4400 │             2.5610 │        34.1650 │       2.6170 ║
║        256.4800 │             2.5600 │        34.1640 │       2.5740 ║
║        255.5600 │             2.5590 │        34.1630 │       2.5950 ║
║        254.5600 │             2.5560 │        34.1620 │       2.6240 ║
║        253.5200 │             2.5520 │        34.1620 │       2.5880 ║
║        252.5200 │             2.5490 │        34.1600 │       2.5880 ║
║        251.5200 │             2.5470 │        34.1600 │       2.6390 ║
║        250.5200 │             2.5470 │        34.1580 │       2.6020 ║
║        249.4800 │             2.5460 │        34.1590 │       2.6100 ║
║        248.4800 │             2.5450 │        34.1570 │       2.6100 ║
║        247.4400 │             2.5440 │        34.1580 │       2.7050 ║
║        246.4400 │             2.5430 │        34.1570 │       2.6610 ║
║        245.4400 │             2.5400 │        34.1560 │       2.5660 ║
║        244.4400 │             2.5320 │        34.1520 │       2.7120 ║
║        243.4400 │             2.5260 │        34.1500 │       2.5580 ║
║        242.4400 │             2.5210 │        34.1480 │       2.6680 ║
║        241.4800 │             2.5150 │        34.1450 │       2.6170 ║
║        240.4800 │             2.5120 │        34.1440 │       2.6100 ║
║        239.4800 │             2.5050 │        34.1380 │       2.6320 ║
║        238.5200 │             2.4960 │        34.1380 │       2.6020 ║
║        237.5200 │             2.4940 │        34.1350 │       2.5800 ║
║        236.4800 │             2.4930 │        34.1360 │       2.6100 ║
║        235.4800 │             2.4920 │        34.1350 │       2.6100 ║
║        234.4800 │             2.4910 │        34.1350 │       2.5590 ║
║        233.4800 │             2.4910 │        34.1340 │       2.5570 ║
║        232.4800 │             2.4890 │        34.1340 │       2.5780 ║
║        231.4400 │             2.4870 │        34.1330 │       2.6800 ║
║        230.4800 │             2.4850 │        34.1330 │       2.5210 ║
║        229.4800 │             2.4830 │        34.1320 │       2.6100 ║
║        228.5200 │             2.4800 │        34.1300 │       2.5950 ║
║        227.5200 │             2.4780 │        34.1290 │       2.5660 ║
║        226.5200 │             2.4770 │        34.1300 │       2.5730 ║
║        225.4800 │             2.4760 │        34.1280 │       2.6450 ║
║        224.5200 │             2.4710 │        34.1260 │       2.5950 ║
║        223.4800 │             2.4670 │        34.1260 │       2.5300 ║
║        222.4800 │             2.4660 │        34.1240 │       2.5800 ║
║        221.4400 │             2.4630 │        34.1230 │       2.4860 ║
║        220.5200 │             2.4600 │        34.1220 │       2.4860 ║
║        219.5200 │             2.4580 │        34.1210 │       2.5140 ║
║        218.5200 │             2.4570 │        34.1210 │       2.5210 ║
║        217.4800 │             2.4530 │        34.1190 │       2.5580 ║
║        216.4800 │             2.4490 │        34.1170 │       2.4770 ║
║        215.5600 │             2.4450 │        34.1140 │       2.5920 ║
║        214.5200 │             2.4420 │        34.1130 │       2.5290 ║
║        213.4800 │             2.4350 │        34.1110 │       2.5210 ║
║        212.4800 │             2.3970 │        34.0930 │       2.5730 ║
║        211.4800 │             2.3700 │        34.0970 │       2.5570 ║
║        210.5600 │             2.3700 │        34.0970 │       2.5210 ║
║        209.5600 │             2.3700 │        34.0950 │       2.4550 ║
║        208.4400 │             2.3710 │        34.0950 │       2.5290 ║
║        207.4400 │             2.3740 │        34.0930 │       2.5570 ║
║        206.5200 │             2.3700 │        34.0920 │       2.4420 ║
║        205.5200 │             2.3650 │        34.0910 │       2.4700 ║
║        204.4400 │             2.3660 │        34.0900 │       2.4410 ║
║        203.4000 │             2.3680 │        34.0890 │       2.5300 ║
║        202.5200 │             2.3690 │        34.0880 │       2.4950 ║
║        201.4800 │             2.3550 │        34.0830 │       2.5070 ║
║        200.4800 │             2.3520 │        34.0820 │       2.4600 ║
║        199.5600 │             2.3510 │        34.0790 │       2.4950 ║
║        198.5200 │             2.3480 │        34.0760 │       2.3590 ║
║        197.4800 │             2.3470 │        34.0750 │       2.4420 ║
║        196.4800 │             2.3420 │        34.0710 │       2.3740 ║
║        195.4800 │             2.3100 │        34.0620 │       2.4950 ║
║        194.5200 │             2.2870 │        34.0570 │       2.5390 ║
║        193.5200 │             2.2580 │        34.0500 │       2.4630 ║
║        192.5200 │             2.2490 │        34.0490 │       2.3890 ║
║        191.4800 │             2.2420 │        34.0460 │       2.5070 ║
║        190.4800 │             2.2380 │        34.0450 │       2.3890 ║
║        189.5600 │             2.2360 │        34.0450 │       2.3710 ║
║        188.5200 │             2.2360 │        34.0440 │       2.4260 ║
║        187.4800 │             2.2350 │        34.0430 │       2.3800 ║
║        186.4800 │             2.2340 │        34.0420 │       2.3620 ║
║        185.5200 │             2.2330 │        34.0420 │       2.3890 ║
║        184.5200 │             2.2250 │        34.0400 │       2.4600 ║
║        183.4800 │             2.2220 │        34.0370 │       2.3230 ║
║        182.5200 │             2.2160 │        34.0360 │       2.3800 ║
║        181.4800 │             2.2100 │        34.0370 │       2.3800 ║
║        180.4800 │             2.2080 │        34.0360 │       2.3000 ║
║        179.4400 │             2.2070 │        34.0360 │       2.3000 ║
║        178.5200 │             2.2060 │        34.0310 │       2.4110 ║
║        177.6000 │             2.2050 │        34.0280 │       2.3450 ║
║        176.5600 │             2.2040 │        34.0280 │       2.3710 ║
║        175.4800 │             2.2040 │        34.0270 │       2.2560 ║
║        174.4400 │             2.2000 │        34.0240 │       2.3450 ║
║        173.4000 │             2.1960 │        34.0230 │       2.3360 ║
║        172.4800 │             2.1930 │        34.0220 │       2.2120 ║
║        171.5200 │             2.1900 │        34.0190 │       2.3540 ║
║        170.4800 │             2.1880 │        34.0190 │       2.2740 ║
║        169.4800 │             2.1850 │        34.0160 │       2.3000 ║
║        168.4400 │             2.1860 │        34.0150 │       2.2650 ║
║        167.4000 │             2.1860 │        34.0140 │       2.2740 ║
║        166.4000 │             2.1890 │        34.0150 │       2.2830 ║
║        165.4800 │             2.2080 │        34.0110 │       2.2890 ║
║        164.5600 │             2.2130 │        34.0100 │       2.3090 ║
║        163.5600 │             2.2150 │        34.0080 │       2.3540 ║
║        162.5600 │             2.1930 │        33.9960 │       2.2650 ║
║        161.5200 │             2.1430 │        33.9890 │       2.2290 ║
║        160.5200 │             2.1180 │        33.9850 │       2.3360 ║
║        159.4800 │             2.0650 │        33.9690 │       2.3270 ║
║        158.4800 │             2.0100 │        33.9650 │       2.3180 ║
║        157.4400 │             2.0030 │        33.9590 │       2.1580 ║
║        156.4400 │             2.0160 │        33.9540 │       2.3000 ║
║        155.4400 │             2.0250 │        33.9480 │       2.2560 ║
║        154.5200 │             2.0240 │        33.9490 │       2.1890 ║
║        153.6000 │             2.0240 │        33.9450 │       2.1670 ║
║        152.5600 │             2.0220 │        33.9420 │       2.2120 ║
║        151.5600 │             2.0210 │        33.9420 │       2.2200 ║
║        150.5600 │             2.0190 │        33.9420 │       2.1670 ║
║        149.5600 │             2.0150 │        33.9400 │       2.1850 ║
║        148.5600 │             2.0130 │        33.9390 │       2.1850 ║
║        147.5600 │             2.0110 │        33.9380 │       2.2030 ║
║        146.5600 │             2.0040 │        33.9350 │       2.1490 ║
║        145.5600 │             1.9930 │        33.9310 │       2.1760 ║
║        144.4800 │             1.9980 │        33.9260 │       2.1300 ║
║        143.3600 │             2.0010 │        33.9210 │       2.1140 ║
║        142.3600 │             2.0140 │        33.9210 │       2.1050 ║
║        141.4800 │             2.0340 │        33.9160 │       2.2120 ║
║        140.6000 │             2.0380 │        33.9090 │       2.1580 ║
║        139.6000 │             2.0260 │        33.9030 │       2.1850 ║
║        138.5600 │             2.0170 │        33.9000 │       2.1760 ║
║        137.5200 │             1.9800 │        33.8870 │       2.0870 ║
║        136.4800 │             1.9400 │        33.8790 │       2.1490 ║
║        135.4800 │             1.8990 │        33.8660 │       2.1780 ║
║        134.5200 │             1.8470 │        33.8520 │       2.2120 ║
║        133.5200 │             1.8050 │        33.8470 │       2.1110 ║
║        132.5200 │             1.8000 │        33.8460 │       2.0510 ║
║        131.5600 │             1.7990 │        33.8460 │       2.0890 ║
║        130.5600 │             1.8010 │        33.8440 │       2.0600 ║
║        129.4800 │             1.8130 │        33.8440 │       2.0690 ║
║        128.4800 │             1.8200 │        33.8410 │       2.0780 ║
║        127.5200 │             1.7950 │        33.8220 │       2.1490 ║
║        126.4400 │             1.7800 │        33.8260 │       2.0240 ║
║        125.4400 │             1.7850 │        33.8240 │       2.0000 ║
║        124.4800 │             1.7810 │        33.8190 │       2.0060 ║
║        123.4800 │             1.7610 │        33.8110 │       1.9660 ║
║        122.4800 │             1.7400 │        33.8060 │       2.0150 ║
║        121.5200 │             1.7190 │        33.7940 │       2.0440 ║
║        120.4800 │             1.6490 │        33.7730 │       2.0510 ║
║        119.5200 │             1.5190 │        33.7680 │       2.0030 ║
║        118.5600 │             1.4590 │        33.7620 │       1.9080 ║
║        117.4800 │             1.4490 │        33.7570 │       1.9800 ║
║        116.4800 │             1.4420 │        33.7560 │       2.1110 ║
║        115.5200 │             1.4520 │        33.7550 │       1.9710 ║
║        114.4800 │             1.4180 │        33.7340 │       1.8810 ║
║        113.4800 │             1.3250 │        33.7270 │       1.8760 ║
║        112.4800 │             1.2580 │        33.7110 │       1.9440 ║
║        111.5600 │             1.1790 │        33.7050 │       1.8430 ║
║        110.5600 │             1.1660 │        33.7050 │       1.8720 ║
║        109.5200 │             1.1510 │        33.7000 │       1.7010 ║
║        108.4400 │             1.1250 │        33.7000 │       1.7790 ║
║        107.5200 │             1.0660 │        33.6840 │       1.7750 ║
║        106.5600 │             0.9510 │        33.6630 │       1.7550 ║
║        105.4800 │             0.8640 │        33.6510 │       1.7010 ║
║        104.4800 │             0.7920 │        33.6360 │       1.6970 ║
║        103.5600 │             0.7410 │        33.6330 │       1.7100 ║
║        102.4800 │             0.6510 │        33.6030 │       1.6020 ║
║        101.4400 │             0.4680 │        33.5930 │       1.6740 ║
║        100.4400 │             0.1660 │        33.5090 │       1.6180 ║
║         99.5200 │            -0.3390 │        33.5190 │       1.5110 ║
║         98.4400 │            -0.6100 │        33.5470 │       1.4480 ║
║         97.5200 │            -0.7050 │        33.5140 │       1.3450 ║
║         96.5600 │            -0.7630 │        33.5210 │       1.2290 ║
║         95.5200 │            -0.7770 │        33.5090 │       1.2660 ║
║         94.4400 │            -0.7990 │        33.5000 │       1.2660 ║
║         93.5200 │            -0.8490 │        33.4900 │       1.0940 ║
║         92.6000 │            -0.9200 │        33.4740 │       0.9820 ║
║         91.5600 │            -1.0440 │        33.4660 │       0.9450 ║
║         90.5200 │            -1.0720 │        33.4630 │       0.7790 ║
║         89.4800 │            -1.1140 │        33.4550 │       0.8620 ║
║         88.4400 │            -1.1360 │        33.4560 │       0.8890 ║
║         87.4800 │            -1.1350 │        33.4530 │       0.6440 ║
║         86.5600 │            -1.1400 │        33.4500 │       0.5650 ║
║         85.4800 │            -1.1430 │        33.4500 │       0.5470 ║
║         84.4400 │            -1.1710 │        33.4440 │       0.5930 ║
║         83.4800 │            -1.1760 │        33.4410 │       0.3650 ║
║         82.4800 │            -1.1800 │        33.4450 │       0.3790 ║
║         81.4800 │            -1.2060 │        33.4290 │       0.3290 ║
║         80.5200 │            -1.2240 │        33.4370 │       0.2850 ║
║         79.5200 │            -1.2270 │        33.4340 │       0.2470 ║
║         78.5200 │            -1.2340 │        33.4300 │       0.2100 ║
║         77.5600 │            -1.2430 │        33.4280 │       0.1300 ║
║         76.5600 │            -1.2440 │        33.4170 │       0.1250 ║
║         75.5200 │            -1.2710 │        33.4210 │       0.0240 ║
║         74.5200 │            -1.2410 │        33.4170 │       0.1060 ║
║         73.4800 │            -1.3080 │        33.4010 │       0.0350 ║
║         72.5600 │            -1.3230 │        33.4090 │      -0.0120 ║
║         71.5600 │            -1.3290 │        33.4060 │      -0.0450 ║
║         70.5600 │            -1.3320 │        33.4030 │      -0.0350 ║
║         69.5200 │            -1.3610 │        33.3950 │      -0.1680 ║
║         68.5200 │            -1.3800 │        33.3970 │      -0.2250 ║
║         67.5200 │            -1.3850 │        33.3950 │      -0.2440 ║
║         66.5200 │            -1.4110 │        33.3850 │      -0.3330 ║
║         65.5200 │            -1.4370 │        33.3920 │      -0.2540 ║
║         64.4800 │            -1.4500 │        33.3800 │      -0.4160 ║
║         63.4800 │            -1.4710 │        33.3800 │      -0.3780 ║
║         62.4800 │            -1.4730 │        33.3820 │      -0.3440 ║
║         61.5600 │            -1.4710 │        33.3740 │      -0.5000 ║
║         60.5600 │            -1.4900 │        33.3730 │      -0.4930 ║
║         59.5600 │            -1.5180 │        33.3680 │      -0.4160 ║
║         58.5600 │            -1.5400 │        33.3680 │      -0.5410 ║
║         57.5600 │            -1.5470 │        33.3690 │      -0.5360 ║
║         56.5200 │            -1.5430 │        33.3690 │      -0.6950 ║
║         55.4000 │            -1.5370 │        33.3650 │      -0.5890 ║
║         54.4000 │            -1.5410 │        33.3630 │      -0.6800 ║
║         53.5200 │            -1.5470 │        33.3550 │      -0.5840 ║
║         52.5200 │            -1.5580 │        33.3570 │      -0.6470 ║
║         51.5200 │            -1.5620 │        33.3550 │      -0.6800 ║
║         50.5200 │            -1.5650 │        33.3540 │      -0.7530 ║
║         49.4800 │            -1.5650 │        33.3530 │      -0.8250 ║
║         48.4800 │            -1.5690 │        33.3500 │      -0.7910 ║
║         47.4400 │            -1.5880 │        33.3450 │      -0.8620 ║
║         46.5200 │            -1.5960 │        33.3450 │      -0.8620 ║
║         45.5200 │            -1.5970 │        33.3450 │      -0.9170 ║
║         44.4800 │            -1.6010 │        33.3410 │      -0.8860 ║
║         43.5600 │            -1.6060 │        33.3420 │      -0.9470 ║
║         42.5200 │            -1.6090 │        33.3380 │      -0.9370 ║
║         41.4800 │            -1.6120 │        33.3360 │      -1.0560 ║
║         40.4800 │            -1.6150 │        33.3360 │      -1.0150 ║
║         39.4800 │            -1.6130 │        33.3320 │      -1.1290 ║
║         38.5600 │            -1.6170 │        33.3350 │      -1.1170 ║
║         37.5200 │            -1.5960 │        33.3300 │      -1.0540 ║
║         36.5200 │            -1.5920 │        33.3280 │      -1.2270 ║
║         35.5200 │            -1.5900 │        33.3310 │      -1.0540 ║
║         34.5200 │            -1.5790 │        33.3290 │      -1.0190 ║
║         33.5200 │            -1.5760 │        33.3280 │      -1.1810 ║
║         32.4800 │            -1.5860 │        33.3270 │      -1.1780 ║
║         31.4800 │            -1.5830 │        33.3250 │      -1.1510 ║
║         30.4800 │            -1.5730 │        33.3210 │      -1.1410 ║
║         29.4800 │            -1.5550 │        33.3170 │      -1.2790 ║
║         28.4800 │            -1.5190 │        33.3110 │      -1.2520 ║
║         27.4400 │            -1.4910 │        33.2980 │      -1.2100 ║
║         26.4400 │            -1.5050 │        33.2940 │      -1.3370 ║
║         25.5600 │            -1.5110 │        33.2930 │      -1.1900 ║
║         24.5600 │            -1.5080 │        33.2940 │      -1.2880 ║
║         23.5600 │            -1.4990 │        33.2910 │      -1.2760 ║
║         22.5200 │            -1.4910 │        33.2880 │      -1.3370 ║
║         21.5200 │            -1.4660 │        33.2880 │      -1.3870 ║
║         20.5200 │            -1.4440 │        33.2850 │      -1.2790 ║
║         19.4800 │            -1.4100 │        33.2800 │      -1.3870 ║
║         18.4800 │            -1.3640 │        33.2760 │      -1.3670 ║
║         17.4800 │            -1.3150 │        33.2620 │      -1.2880 ║
║         16.4800 │            -1.3090 │        33.2610 │      -1.3960 ║
║         15.4800 │            -1.3010 │        33.2600 │      -1.3130 ║
║         14.4800 │            -1.2910 │        33.2590 │      -1.3770 ║
║         13.4400 │            -1.2810 │        33.2580 │      -1.2520 ║
║         12.5600 │            -1.2610 │        33.2580 │      -1.3010 ║
║         11.5200 │            -1.2000 │        33.2530 │      -1.3870 ║
║         10.5600 │            -1.1350 │        33.2440 │      -1.2270 ║
║          9.5200 │            -1.1040 │        33.2330 │      -1.2590 ║
║          8.4000 │            -1.0820 │        33.2290 │      -1.2200 ║
║          7.4000 │            -1.0230 │        33.2150 │      -1.2640 ║
║          6.5600 │            -0.9930 │        33.2030 │      -1.2150 ║
║          5.5200 │            -0.9650 │        33.2000 │      -1.2790 ║
║          4.5200 │            -0.9350 │        33.1920 │      -1.2520 ║
║          3.5200 │            -0.9100 │        33.1780 │      -1.1900 ║
║          2.5200 │            -0.9030 │        33.1730 │      -1.2390 ║
║          1.7200 │            -0.8700 │        33.1560 │      -1.0930 ║
╚═════════════════╧════════════════════╧════════════════╧══════════════╝

unbinned:
<empty>

discrete:
<empty>


surface: continuous:
<empty>

discrete:
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║          0.3200 │            -0.8680 │         0.3070 │     1619579538 ║
║          0.2800 │            -1.0800 │         0.0160 │     1619579597 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


Status
Mission Parameters
sensor: 0         0 = RBR, 1 = SBE
MSN   : 15        dive cycle number
MPS   : 0         mission phase (0-2)
MPC   : 1         mission phase cycle (0-50,000)
MNM0  : 1         mission num cycles - phase 0 (0-50,000)
MNM1  : 0         mission num cycles - phase 1 (0-50,000)
MNM2  : 0         mission num cycles - phase 2 (0-50,000)
MNS0  : 0         mission phase to execute after phase 0
MNS1  : 0         mission phase to execute after phase 1
MNS2  : 0         mission phase to execute after phase 2
DTD0  : 450       descend target depth - phase 0 (dBar)
DTD1  : 400       descend target depth - phase 1 (dBar)
DTD2  : 400       descend target depth - phase 2 (dBar)
MDS   : 1150      mission death (abort) pressure (dBar)
APT   : 1         automatic parameter transmit (0=dis, 1=en)
BTM   : 1         bluetooth mode (0=dis, 1=en)
DDB   : 0         diagnostic dive bypass (0=execute, 1=skip)
XAS   : 2         compression algorithm (1=difference, 2=curvature)
CPS   : 1         CTD profiling mode (0=dis, 1=en)
CST   : 1         CTD profile sampling type (0=binned, 1=raw)
CTF   : 2         CTD profile cutoff pressure (dBar)
CTL   : 0         pressure sensor reset lower limit
CTU   : 2         pressure sensor reset upper limit
CTC   : 1         conductivity temperature channel mode (0=dis, 1=en)
CSP   : 1000      CTD continuous sampling period (ms)
CPB1  : 2000      CTD profile segment 1 (bottom) lower boundary (dBar)
CPB2  : 300       CTD profile segment 2 (middle) lower boundary (dBar)
CPB3  : 100       CTD profile segment 3 (top) lower boundary (dBar)
CPN1  : 20        CTD profile segment 1 bin size (SBE:dBar) (RBR:dBar*10)
CPN2  : 10        CTD profile segment 2 bin size (SBE:dBar) (RBR:dBar*10)
CPN3  : 10        CTD profile segment 3 bin size (SBE:dBar) (RBR:dBar*10)
CPP1  : 2000      CTD profile segment 1 sampling period (SBE:dBar, RBR:ms)
CPP2  : 1000      CTD profile segment 2 sampling period (SBE:dBar, RBR:ms)
CPP3  : 1000      CTD profile segment 3 sampling period (SBE:dBar, RBR:ms)
CRD   : 50        CTD profile raw start depth (dBar)
CRS   : 0         CTD profile max raw samples (0=disabled)
MTD   : 10        mission trigger depth (dBar)
MTT   : 600000    mission trigger pressure sample period (ms)
MTS   : 1296000   mission trigger pressure sample timeout (sec)
MAM   : 0         IMU sample mode mask
MAT1  : 1         IMU sample intervals
MAT2  : 300       IMU sample interval duration (sec)
MAP   : 600       IMU sample period (sec)
ACA   : 2         IMU accelerometer scale factor (g/LSB)
ACG   : 250       IMU gyro sensitivity scale factor (deg/s/LSB)
ACR   : 4         IMU sample rate (Hz)
PNB   : 1200      BIST battery voltage min (V * 100)
PNC   : 400       BIST case vac min (psi * 100)
PXC   : 1500      BIST case vac max (psi * 100)
PBL   : 43668     12V battery calibration
PBH   : 50958     14V battery calibration
PP0   : 0         oil pump 0mA calibration
PP1   : 25960     oil pump 1000mA calibration
PVL   : 1790      V12 sig 12V calibration
PVH   : 2089      V12 sig 14V calibration
PV0   : 61614     vacuum 0inHg calibration
PV5   : 32000     vacuum 5inHg calibration
PC0   : 0         V12 sig 0mA calibration
PC1   : 16600     V12 sig 1000mA calibration
ICM   : 0         ice mode (0=dis,1=en)
IMM   : 0         ice month mask
ICA0  : 5         ice max surface attempts - summer
ICA1  : 5         ice max surface attempts - winter
ICB0  : 1         ice cycles between surface attempts - summer
ICB1  : 1         ice cycles between surface attempts - winter
IMT0  : 70        ice message threshold - summer
IMT1  : 70        ice message threshold - winter
ILT0  : 180       ice last transmit threshold - summer
ILT1  : 180       ice last transmit threshold - winter
ICN   : 20        ice minimum depth
ICX   : 40        ice maximum depth
ICT   : 0         ice temperature threshold (degC * 100)
ICS   : 30        ice storage timeout
ISS0  : 2         ice surface search - summer
ISS1  : 2         ice surface search - winter
ISM   : 1         ice surface search mask
IST   : 20        ice surface salinity threshold
ISO   : 180       ice surface search timeout
ISP   : 0         ice surface search profile mode
IUE0  : 0         ice urgency exit mode - summer
IUE1  : 0         ice urgency exit mode - winter
ICD0  : 100       ice descend hold depth - summer
ICD1  : 100       ice descend hold depth - winter
ICR0  : 30        ice descend hold timeout - summer
ICR1  : 30        ice descend hold timeout - winter
ICG0  : 0         ice descend seek mode - summer
ICG1  : 0         ice descend seek mode - winter
ISA   : 1         ice descend seek attempts
ISD   : 10        ice descend seek depth delta
IAT   : 1200      ice descend seek timeout
ISV   : 30        ice descend seek velocity timeout
ISW   : 1200      ice descend seek wait timeout
ICO0  : 45        ice descend valve timeout - summer
ICO1  : 45        ice descend valve timeout - winter
ICF   : 0         ice free mask
ICW   : 0         ice winter mask
DNS   : 14        descend phase cycle number
DRA   : 20        descend target fall rate (cm/sec)
DSD0  : 50        descend start depth - phase 0 (dBar)
DSD1  : 400       descend start depth - phase 1 (dBar)
DSD2  : 400       descend start depth - phase 2 (dBar)
DST0  : 1800      descend start timeout - phase 0 (sec)
DST1  : 7200      descend start timeout - phase 1 (sec)
DST2  : 7200      descend start timeout - phase 2 (sec)
DDF   : 220       descend diagnostic dive initail pump time (sec)
DDC   : 600       descend diagnostic dive calibration timeout (sec)
DSI   : 1000      descend sample interval (ms)
DDD   : 10        descend fall-series sample pressure interval (dBar)
DDT   : 600       descend fall-series sample timeout (sec)
DFT0  : 40        descend fall pump duration - phase 0 (sec)
DFT1  : 130       descend fall pump duration - phase 1 (sec)
DFT2  : 130       descend fall pump duration - phsae 2 (sec)
DCM   : 1         descend calibration mode (0=dis,1=en)
DAL   : 1         descend calibration algorithm (0=cal,1=seek)
DCT0  : 7200      descend calibration algorithm timeout - phase 0 (sec)
DCT1  : 10800     descend calibration algorithm timeout - phase 1 (sec)
DCT2  : 10800     descend calibration algorithm timeout - phase 2 (sec)
DCA   : 1         descend calibration attempts
DRC   : 3         (deprecated) descend calibration calculated rate (sec)
DRT   : 0         descend seek rate adjustment timeout
DCX   : 1020      descend seek algorithm max pump time (sec)
DCP   : 5         descend seek algorithm min pump time (sec)
DCF   : 5         descend seek algorithm min valve time (sec)
DCD   : 200       (deprecated) descend calibration algorithm depth delta (dBar)
DCR   : 0         descend calibration rate
DSW   : 0         descend seek algorithm seek interval (sec)
DUC   : 100       descend seek algorithm underdamping factor
DPT   : 5         descend seek algorithm 100dBar delta pump duration (sec)
DUT   : 5         descend seek algorithm 100dBar delta valve duration (sec)
DPD   : 5         descend seek algorithm first pump duration (sec)
DVT   : 30        descend seek algorithm pressure sample interval (sec)
DVD   : 25        descend seek algorithm valve depth delta (dBar)
DVW   : 300       descend seek algorithm valve wait time (sec)
PFR   : 19        pump flow rate (cc/min)
PFC   : 16        pump flow rate calculation (cc/meter * 1000)
DDP   : 2         descend diagnostic dive ascend trigger pressure (dBar)
DDS   : 180       descend diagnostic dive ascend trigger timeout (sec)
PNS   : 14        park cycle number
PTO0  : 75600     park timeout - phase 0
PTO1  : 0         park timeout - phase 1
PTO2  : 0         park timeout - phase 2
PTH0  : 0         park timeout hour mask - phase 0
PTH1  : 0         park timeout hour mask - phase 1
PTH2  : 0         park timeout hour mask - phase 2
PTD   : 0         park timeout date/time
PSA   : 1         park sample mode
PSI   : 600000    park sample interval (ms)
PFM0  : 0         park fall mode - phase 0 (0=dis,1=en)
PFM1  : 0         park fall mode - phase 1
PFM2  : 0         park fall mode - phase 2
PFT0  : 3600      park fall timeout - phase 0 (sec)
PFT1  : 3600      park fall timeout - phase 1
PFT2  : 3600      park fall timeout - phase 2
PFD0  : 800       park fall depth - phase 0 (dBar)
PFD1  : 0         park fall depth - phase 1
PFD2  : 0         park fall depth - phase 2
PFV0  : 0         park fall valve timeout - phase 0 (sec)
PFV1  : 0         park fall valve timeout - phase 1
PFV2  : 0         park fall valve timeout - phase 2 (sec)
PDT   : 1800      park data storage interval (sec)
PSM   : 0         park seek mode (0=dis, 1=en)
PSD   : 50        park seek depth delta (dBar)
PST   : 3600      park seek timeout (sec)
PSV   : 30        park seek velocity delay time (sec)
PSW   : 1300      park seek wait timeout (sec)
PSS   : 7         park sampling scheme (1=P,2=T,3=PT,4=S,7=PTS)
ASN   : 14        ascend cycle number
ARR   : 10        ascend rise rate (cm/sec)
APM   : 2400      ascend pump max run time (sec)
APS   : 90        ascend pump start duration (sec)
APN   : 30        ascend pump on duration (sec)
APF   : 210       ascend pump off duration (sec)
ASI   : 1000      ascend sample interval (sec)
ASD   : 2         ascend surface depth threshold (dBar)
ADD   : 10        ascend data storage interval depth (dBar)
ADT   : 600       ascend data storage interval time (sec)
ARC   : 3000      ascend rise rate calculation adjustment
AHR   : 1000      ascend halt rise rate (cm/sec)
AHD   : 10        ascend halt depth delta
SFN   : 14        surface cycle number
SDC   : 0         surface depth (pressure) compensation (dBar)
SGT   : 15        surface gps timeout (min)
SET   : 15        surface iridium timeout (min)
SBM   : 0         surface beacon mode (0=dis, 1=en)
SBT   : 300       surface beacon interval (sec)
SSA   : 0         surface sampling average mode
SSI   : 7000      surface sample interval (ms)
SDS   : 60        surface data storage interval (sec)
SAM   : 1         surface air assist mode (0=dis, 1=en)
SAX   : 7500      surface air assist max pressure (psi)
SAN   : 6500      surface air assist min pressure (psi)
SAO   : 1080      surface air assist min duration (sec)
SPT   : 120       surface CTD data storage timeout (sec)
SSP   : 20        surface oil pump duration (sec)

Argo
0xF0 - Engineering: Argo
target profile pressure   : 800.0000 dBar
target parking pressure   : 450.0000 dBar
max ascend duration       : 40.0000 minutes
max descend duration      : 123.0000 minutes
max fall duration         : 3600.0000 seconds
target park duration      : 1260.0000 minutes
descend start time        : 2021-04-27 03:22:10 UTC
park start time           : 2021-04-27 05:40:10 UTC
ascend start time         : 2021-04-28 02:40:17 UTC
surface start time        : 2021-04-28 03:12:02 UTC
float type identifier     : 3
target ascent rate        : 10.0000 cm/s
max number seeks          : 1
max surface duration      : 4400.0000 seconds
seek interval duration    : 0.0000 minutes
pressure gain             : 25.0000
pressure offset           : 10.0000 dBar
temperature gain          : 1000.0000
temperature offset        : 5.0000 degC
salinity gain             : 1000.0000
salinity offset           : 1.0000 psu
surface pressure gain     : 25.0000
surface pressure offset   : 10.0000 dBar
surface temperature gain  : 1000.0000
surface temperature offset: 5.0000 degC
surface salinity gain     : 1000.0000
surface salinity offset   : 1.0000 psu
mission phase number      : 0

Engineering
pump: 
╔══════════════╤═════════════════╤════════════════════╤═════════════╤═════════════╤══════════════════════╗
║        state │ pressure (dBar) │ duration (seconds) │ voltage (V) │ current (A) │ case_pressure (inHg) ║
╟──────────────┼─────────────────┼────────────────────┼─────────────┼─────────────┼──────────────────────╢
║ descent pump │         50.4400 │            41.0000 │     14.4700 │      0.2630 │               6.1700 ║
║ ascent start │        334.0000 │            91.0000 │     14.6700 │      0.3750 │               6.0700 ║
║       ascent │        308.0000 │            31.0000 │     14.6600 │      0.3610 │               6.1300 ║
║       ascent │        274.6000 │            30.0000 │     14.6600 │      0.3440 │               6.1800 ║
║       ascent │        234.8800 │            30.0000 │     14.6600 │      0.3110 │               6.2300 ║
║       ascent │        190.8400 │            31.0000 │     14.6400 │      0.2960 │               6.3000 ║
║       ascent │        141.3600 │            31.0000 │     14.6800 │      0.2800 │               6.3600 ║
║       ascent │         86.5200 │            31.0000 │     14.6700 │      0.2690 │               6.5100 ║
║      surface │          0.0000 │            20.0000 │     14.6600 │      0.2530 │               6.8400 ║
╚══════════════╧═════════════════╧════════════════════╧═════════════╧═════════════╧══════════════════════╝

valve: 
╔═══════════════╤═════════════════╤════════════════════╤═════════════════╗
║         state │ pressure (dBar) │ duration (seconds) │ case_vac (inHg) ║
╟───────────────┼─────────────────┼────────────────────┼─────────────────╢
║ descent start │          0.1600 │           695.0000 │          6.1200 ║
║  descent seek │        330.7600 │             6.0000 │          5.9700 ║
╚═══════════════╧═════════════════╧════════════════════╧═════════════════╝

other:
0xE7 - Engineering: Descend
start time                  : 2021-04-27 03:22:10 UTC
case vac start              : 7.7600 inHg
case vac end                : 5.9600 inHg
oil valve surface open pos  : 1.6590 V
oil valve descend close pos : 0.8060 V
air valve surface middle pos: 0.7620 V
seek attempts               : 1
seek pump time adjust       : -5.0000 seconds

0xE8 - Engineering: Park
start time         : 2021-04-27 05:40:10 UTC
case vac start     : 5.9600 inHg
case vac end       : 5.9500 inHg
average pressure   : 331.7600 dBar
average temperature: 2.7460 degC
average salinity   : 34.2290 psu
seek attempts      : 0.0000
seek time adjust   : 0.0000 seconds

0xE9 - Engineering: Ascend
start time         : 2021-04-28 02:40:17 UTC
case vac start     : 5.9500 inHg
case vac end       : 6.5300 inHg
fall start time    : 2000-01-01 00:00:00 UTC
fall start pressure: 0.0000 dBar

0xEA - Engineering: Surface
start time                    : 2021-04-28 03:12:02 UTC
start packetize time          : 2021-04-28 03:12:02 UTC
end packetize time            : 2021-04-28 03:14:17 UTC
num packets                   : 9
previous transmission attempts: 13
case vac start                : 6.5300 inHg
case vac end                  : 7.3200 inHg
gps rtc delta                 : 0.0000 seconds
ctd status                    : stop
first raw pressure            : 333.7200 dBar
first raw temperature         : 2.7450 degC
first raw salinity            : 34.2290 psu
last raw pressure             : 1.7200 dBar
last raw temperature          : -0.8700 degC
last raw salinity             : 33.1560 psu
ctd num profile bins          : 311
ctd num profile samples       : 0
ctd num empty                 : 0
air pump current              : 0.0400 A
air pump runtime              : 134.0000 seconds
air bladder max pressure      : 7.1350 psi
air valve start open pos      : 1.2690 V
air valve end middle pos      : 0.0000 V
oil valve assist open pos     : 1.6750 V
oil valve end close pos       : 0.8190 V
air valve cal open pos        : 1.2110 V
air valve cal close pos       : 0.1290 V
air valve cal middle pos      : 0.6700 V
oil valve cal open pos        : 1.6310 V
oil valve cal close pos       : 0.8430 V
pressure offset reading       : 0.2920 dBar
error count                   : 0
errors                        : <empty>



