=============
Float 9250 (Alamo/Alto)
-------------
Float 9250, Dive 19
Product ID STANDARD
Software Version 8.0.5
Trajectory
GPS fixes:
fix kind:  DiveStart
fix time:  2021-05-01 02:53:00 UTC
latitude:  69.0432805
longitude: -51.9456884
ttf:       0
nsat:      7
min snr:   35
mean snr:  39
max snr:   45
hdop:      3.5

fix kind:  DiveEnd
fix time:  2021-05-02 02:41:00 UTC
latitude:  69.0447917
longitude: -51.9459649
ttf:       30
nsat:      6
min snr:   0
mean snr:  29
max snr:   45
hdop:      2.3

Fall/Rise series:
╔════════════╤═════════════════╤═══════════════╗
║       time │ pressure (dBar) │          code ║
╟────────────┼─────────────────┼───────────────╢
║ 1619837615 │          0.1600 │ descent start ║
║ 1619837885 │         10.1200 │       descent ║
║ 1619837978 │         20.0800 │       descent ║
║ 1619838073 │         30.0800 │       descent ║
║ 1619838166 │         40.0800 │       descent ║
║ 1619838259 │         50.1600 │       descent ║
║ 1619838262 │         50.4800 │  descent pump ║
║ 1619838370 │         60.0400 │       descent ║
║ 1619838492 │         70.0800 │       descent ║
║ 1619838616 │         80.0800 │       descent ║
║ 1619838742 │         90.0000 │       descent ║
║ 1619838873 │        100.0400 │       descent ║
║ 1619839009 │        110.0400 │       descent ║
║ 1619839153 │        120.0400 │       descent ║
║ 1619839314 │        130.0000 │       descent ║
║ 1619839478 │        140.0000 │       descent ║
║ 1619839633 │        150.0400 │       descent ║
║ 1619839788 │        160.0400 │       descent ║
║ 1619839944 │        170.0000 │       descent ║
║ 1619840097 │        180.0000 │       descent ║
║ 1619840250 │        190.0400 │       descent ║
║ 1619840400 │        200.0400 │       descent ║
║ 1619840547 │        210.0000 │       descent ║
║ 1619840696 │        220.0400 │       descent ║
║ 1619840849 │        230.0400 │       descent ║
║ 1619841008 │        240.0400 │       descent ║
║ 1619841177 │        250.0000 │       descent ║
║ 1619841351 │        260.0000 │       descent ║
║ 1619841520 │        270.0400 │       descent ║
║ 1619841693 │        280.0400 │       descent ║
║ 1619841864 │        290.0400 │       descent ║
║ 1619842029 │        300.0400 │       descent ║
║ 1619842198 │        310.0000 │       descent ║
║ 1619842373 │        320.0400 │       descent ║
║ 1619842567 │        330.0400 │       descent ║
║ 1619842759 │        340.0400 │       descent ║
║ 1619842954 │        350.0000 │       descent ║
║ 1619843154 │        360.0400 │       descent ║
║ 1619843336 │        370.0000 │       descent ║
║ 1619843516 │        380.0400 │       descent ║
║ 1619843698 │        390.0400 │       descent ║
║ 1619844298 │        392.0800 │       descent ║
║ 1619844898 │        392.0400 │       descent ║
║ 1619845498 │        391.9600 │       descent ║
║ 1619845502 │        391.9600 │  descent seek ║
║ 1619845535 │        391.9600 │       descent ║
║ 1619921144 │        392.0800 │  ascent start ║
║ 1619921293 │        382.8000 │        ascent ║
║ 1619921373 │        372.8000 │        ascent ║
║ 1619921451 │        362.9200 │        ascent ║
║ 1619921518 │        352.9600 │        ascent ║
║ 1619921584 │        342.9600 │        ascent ║
║ 1619921652 │        332.8800 │        ascent ║
║ 1619921718 │        322.8000 │        ascent ║
║ 1619921777 │        312.8400 │        ascent ║
║ 1619921834 │        302.9600 │        ascent ║
║ 1619921893 │        292.8000 │        ascent ║
║ 1619921950 │        282.9600 │        ascent ║
║ 1619922004 │        272.7600 │        ascent ║
║ 1619922059 │        262.6800 │        ascent ║
║ 1619922111 │        252.9200 │        ascent ║
║ 1619922166 │        242.9200 │        ascent ║
║ 1619922219 │        232.6800 │        ascent ║
║ 1619922268 │        222.8000 │        ascent ║
║ 1619922319 │        212.7200 │        ascent ║
║ 1619922368 │        202.9600 │        ascent ║
║ 1619922419 │        192.8400 │        ascent ║
║ 1619922467 │        182.9200 │        ascent ║
║ 1619922515 │        172.8400 │        ascent ║
║ 1619922562 │        162.6800 │        ascent ║
║ 1619922608 │        152.9200 │        ascent ║
║ 1619922654 │        143.0000 │        ascent ║
║ 1619922700 │        132.9600 │        ascent ║
║ 1619922745 │        122.6000 │        ascent ║
║ 1619922787 │        112.6000 │        ascent ║
║ 1619922830 │        102.6400 │        ascent ║
║ 1619922872 │         92.6000 │        ascent ║
║ 1619922913 │         82.8800 │        ascent ║
║ 1619922955 │         72.9200 │        ascent ║
║ 1619922998 │         63.0000 │        ascent ║
║ 1619923042 │         52.8800 │        ascent ║
║ 1619923086 │         42.9600 │        ascent ║
║ 1619923132 │         32.7600 │        ascent ║
║ 1619923178 │         22.6000 │        ascent ║
║ 1619923222 │         12.8000 │        ascent ║
║ 1619923267 │          2.8800 │        ascent ║
║ 1619923272 │          1.6400 │    ascent end ║
╚════════════╧═════════════════╧═══════════════╝

Science
science data
descending: binned:
<empty>

unbinned:
<empty>

discrete:
<empty>


park/drift: discrete
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║        391.7200 │             2.7940 │        34.2400 │           1201 ║
║        391.4800 │             2.7940 │        34.2400 │           3001 ║
║        391.2800 │             2.7890 │        34.2400 │           4801 ║
║        391.0400 │             2.7820 │        34.2360 │           6601 ║
║        390.8400 │             2.7750 │        34.2330 │           8401 ║
║        390.6400 │             2.7840 │        34.2370 │          10201 ║
║        390.4800 │             2.7840 │        34.2370 │          12001 ║
║        390.4000 │             2.7850 │        34.2360 │          13801 ║
║        390.3600 │             2.7860 │        34.2350 │          15601 ║
║        390.3600 │             2.7840 │        34.1910 │          17401 ║
║        390.4000 │             2.7840 │        34.2360 │          19201 ║
║        390.5200 │             2.7830 │        34.2380 │          21001 ║
║        390.6400 │             2.7830 │        34.2350 │          22801 ║
║        390.8000 │             2.7840 │        34.2340 │          24601 ║
║        390.9600 │             2.7830 │        34.2360 │          26401 ║
║        391.1200 │             2.7940 │        34.2350 │          28201 ║
║        391.2400 │             2.7950 │        34.2370 │          30001 ║
║        391.3200 │             2.7950 │        34.2360 │          31801 ║
║        391.4000 │             2.7950 │        34.2380 │          33601 ║
║        391.4400 │             2.7950 │        34.2340 │          35401 ║
║        391.4400 │             2.7940 │        34.2370 │          37201 ║
║        391.3600 │             2.7940 │        34.2390 │          39001 ║
║        391.2400 │             2.7940 │        34.2370 │          40801 ║
║        391.0800 │             2.7940 │        34.2320 │          42601 ║
║        390.9200 │             2.7940 │        34.2360 │          44401 ║
║        390.7600 │             2.7950 │        34.2400 │          46201 ║
║        390.5600 │             2.7970 │        34.2370 │          48001 ║
║        390.4000 │             2.7970 │        34.2380 │          49801 ║
║        390.2800 │             2.7980 │        34.2350 │          51601 ║
║        390.2000 │             2.7990 │        34.2350 │          53401 ║
║        390.1200 │             2.7980 │        34.2380 │          55201 ║
║        390.1200 │             2.7980 │        34.2390 │          57001 ║
║        390.1200 │             2.7970 │        34.2370 │          58801 ║
║        390.2000 │             2.7960 │        34.2380 │          60601 ║
║        390.3200 │             2.7960 │        34.2360 │          62401 ║
║        390.4800 │             2.7980 │        34.2400 │          64201 ║
║        390.7200 │             2.7970 │        34.2350 │          66001 ║
║        390.9200 │             2.7990 │        34.2360 │          67801 ║
║        391.2000 │             2.8020 │        34.2360 │          69601 ║
║        391.4400 │             2.8000 │        34.2390 │          71401 ║
║        391.6800 │             2.7980 │        34.2340 │          73201 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


ascending: binned:
╔═════════════════╤════════════════════╤════════════════╤══════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ tcond (degC) ║
╟─────────────────┼────────────────────┼────────────────┼──────────────╢
║        392.0800 │             2.7960 │        34.2390 │       2.7710 ║
║        391.1600 │             2.7960 │        34.2400 │       2.7920 ║
║        388.9600 │             2.7950 │        34.2410 │       2.8180 ║
║        387.0000 │             2.7940 │        34.2400 │       2.7850 ║
║        385.0000 │             2.7930 │        34.2400 │       2.8450 ║
║        382.9200 │             2.7920 │        34.2400 │       2.8890 ║
║        380.9200 │             2.7920 │        34.2400 │       2.8070 ║
║        378.9200 │             2.7910 │        34.2410 │       2.8340 ║
║        376.9200 │             2.7910 │        34.2400 │       2.8730 ║
║        374.9200 │             2.7910 │        34.2400 │       2.7410 ║
║        372.8800 │             2.7920 │        34.2400 │       2.7800 ║
║        371.0000 │             2.7910 │        34.2410 │       2.8040 ║
║        369.1200 │             2.7910 │        34.2380 │       2.8510 ║
║        367.0800 │             2.7900 │        34.2390 │       2.8340 ║
║        365.0800 │             2.7890 │        34.2380 │       2.8730 ║
║        363.0400 │             2.7860 │        34.2370 │       2.8070 ║
║        361.0400 │             2.7810 │        34.2360 │       2.7790 ║
║        359.0000 │             2.7770 │        34.2360 │       2.7410 ║
║        357.0000 │             2.7750 │        34.2350 │       2.8000 ║
║        355.0000 │             2.7750 │        34.2340 │       2.8660 ║
║        353.0400 │             2.7740 │        34.2350 │       2.7710 ║
║        351.0400 │             2.7690 │        34.2330 │       2.7230 ║
║        348.9600 │             2.7660 │        34.2320 │       2.8100 ║
║        346.9600 │             2.7660 │        34.2330 │       2.8650 ║
║        344.9600 │             2.7620 │        34.2310 │       2.7350 ║
║        343.0000 │             2.7600 │        34.2320 │       2.7560 ║
║        341.0400 │             2.7560 │        34.2300 │       2.7660 ║
║        338.9600 │             2.7510 │        34.2290 │       2.7600 ║
║        337.0400 │             2.7420 │        34.2300 │       2.8360 ║
║        335.0800 │             2.7400 │        34.2280 │       2.7980 ║
║        333.0000 │             2.7380 │        34.2270 │       2.7600 ║
║        330.9200 │             2.7290 │        34.2250 │       2.7910 ║
║        328.8800 │             2.7230 │        34.2230 │       2.8160 ║
║        326.9600 │             2.7210 │        34.2230 │       2.7920 ║
║        325.1200 │             2.7210 │        34.2210 │       2.8360 ║
║        323.1600 │             2.7190 │        34.2210 │       2.7560 ║
║        321.1200 │             2.7180 │        34.2210 │       2.7410 ║
║        319.1200 │             2.7160 │        34.2200 │       2.7630 ║
║        317.0800 │             2.7120 │        34.2200 │       2.7630 ║
║        315.0800 │             2.7120 │        34.2190 │       2.7190 ║
║        313.0400 │             2.7090 │        34.2180 │       2.7340 ║
║        310.9600 │             2.7050 │        34.2150 │       2.8070 ║
║        308.9200 │             2.6910 │        34.2120 │       2.7410 ║
║        307.0000 │             2.6870 │        34.2110 │       2.7680 ║
║        305.0800 │             2.6830 │        34.2100 │       2.7920 ║
║        303.0000 │             2.6790 │        34.2090 │       2.7190 ║
║        300.9200 │             2.6760 │        34.2080 │       2.7120 ║
║        299.0000 │             2.6710 │        34.2070 │       2.7590 ║
║        297.1200 │             2.6690 │        34.2050 │       2.7490 ║
║        295.0400 │             2.6660 │        34.2040 │       2.6900 ║
║        292.9600 │             2.6630 │        34.2030 │       2.6970 ║
║        290.9200 │             2.6620 │        34.2030 │       2.6900 ║
║        289.3200 │             2.6600 │        34.2010 │       2.8070 ║
║        288.4400 │             2.6590 │        34.2030 │       2.6970 ║
║        287.4800 │             2.6550 │        34.2000 │       2.7940 ║
║        286.5200 │             2.6540 │        34.2010 │       2.6970 ║
║        285.5200 │             2.6530 │        34.1980 │       2.6900 ║
║        284.4800 │             2.6530 │        34.2000 │       2.7050 ║
║        283.4800 │             2.6510 │        34.2000 │       2.7410 ║
║        282.4800 │             2.6480 │        34.1980 │       2.6460 ║
║        281.4400 │             2.6450 │        34.1950 │       2.6540 ║
║        280.4800 │             2.6410 │        34.1950 │       2.7150 ║
║        279.5600 │             2.6390 │        34.1930 │       2.7240 ║
║        278.5200 │             2.6390 │        34.1930 │       2.6900 ║
║        277.4400 │             2.6380 │        34.1920 │       2.7060 ║
║        276.5200 │             2.6370 │        34.1930 │       2.7060 ║
║        275.5600 │             2.6370 │        34.1910 │       2.6100 ║
║        274.5200 │             2.6360 │        34.1910 │       2.6760 ║
║        273.5200 │             2.6350 │        34.1910 │       2.6010 ║
║        272.5200 │             2.6330 │        34.1890 │       2.7410 ║
║        271.4800 │             2.6300 │        34.1860 │       2.6180 ║
║        270.4800 │             2.6200 │        34.1830 │       2.7710 ║
║        269.4800 │             2.6120 │        34.1830 │       2.7680 ║
║        268.4400 │             2.6050 │        34.1810 │       2.6970 ║
║        267.4400 │             2.5990 │        34.1750 │       2.6710 ║
║        266.5200 │             2.5940 │        34.1760 │       2.6620 ║
║        265.5200 │             2.5890 │        34.1740 │       2.6970 ║
║        264.4800 │             2.5840 │        34.1730 │       2.6540 ║
║        263.4800 │             2.5850 │        34.1710 │       2.6020 ║
║        262.4800 │             2.5860 │        34.1720 │       2.7150 ║
║        261.5600 │             2.5860 │        34.1710 │       2.6620 ║
║        260.5200 │             2.5870 │        34.1700 │       2.6460 ║
║        259.5200 │             2.5860 │        34.1710 │       2.5920 ║
║        258.5600 │             2.5860 │        34.1710 │       2.7150 ║
║        257.5600 │             2.5830 │        34.1680 │       2.6460 ║
║        256.5200 │             2.5750 │        34.1650 │       2.6180 ║
║        255.4800 │             2.5690 │        34.1630 │       2.6760 ║
║        254.4800 │             2.5670 │        34.1620 │       2.6710 ║
║        253.4800 │             2.5640 │        34.1630 │       2.6100 ║
║        252.4800 │             2.5580 │        34.1600 │       2.6360 ║
║        251.5600 │             2.5530 │        34.1560 │       2.6450 ║
║        250.5600 │             2.5500 │        34.1570 │       2.6900 ║
║        249.5200 │             2.5490 │        34.1560 │       2.6180 ║
║        248.5200 │             2.5490 │        34.1570 │       2.6540 ║
║        247.4800 │             2.5480 │        34.1560 │       2.6360 ║
║        246.4800 │             2.5470 │        34.1560 │       2.5660 ║
║        245.4400 │             2.5470 │        34.1550 │       2.6180 ║
║        244.5200 │             2.5460 │        34.1560 │       2.6010 ║
║        243.5200 │             2.5440 │        34.1540 │       2.6020 ║
║        242.5200 │             2.5380 │        34.1510 │       2.5740 ║
║        241.5200 │             2.5300 │        34.1480 │       2.5580 ║
║        240.4800 │             2.5260 │        34.1480 │       2.5830 ║
║        239.5600 │             2.5220 │        34.1460 │       2.6360 ║
║        238.5200 │             2.5150 │        34.1440 │       2.6390 ║
║        237.4400 │             2.5110 │        34.1430 │       2.5660 ║
║        236.4800 │             2.5080 │        34.1430 │       2.6180 ║
║        235.4800 │             2.5030 │        34.1410 │       2.6450 ║
║        234.4800 │             2.4900 │        34.1370 │       2.6100 ║
║        233.4400 │             2.4800 │        34.1340 │       2.6540 ║
║        232.4400 │             2.4680 │        34.1290 │       2.5480 ║
║        231.4400 │             2.4520 │        34.1240 │       2.5210 ║
║        230.5200 │             2.4500 │        34.1210 │       2.5330 ║
║        229.6000 │             2.4450 │        34.1180 │       2.5830 ║
║        228.6000 │             2.4330 │        34.1130 │       2.6010 ║
║        227.5600 │             2.4200 │        34.1120 │       2.6450 ║
║        226.5600 │             2.4170 │        34.1110 │       2.5570 ║
║        225.6000 │             2.4150 │        34.1090 │       2.5920 ║
║        224.6000 │             2.4060 │        34.1070 │       2.5300 ║
║        223.6000 │             2.4030 │        34.1060 │       2.4710 ║
║        222.5200 │             2.4010 │        34.1050 │       2.5440 ║
║        221.4400 │             2.4000 │        34.1040 │       2.5130 ║
║        220.4400 │             2.3980 │        34.1030 │       2.5740 ║
║        219.4800 │             2.3970 │        34.1030 │       2.5210 ║
║        218.4800 │             2.3960 │        34.1040 │       2.5920 ║
║        217.4800 │             2.3930 │        34.0990 │       2.5830 ║
║        216.4800 │             2.3780 │        34.0940 │       2.5920 ║
║        215.4800 │             2.3670 │        34.0910 │       2.5480 ║
║        214.4800 │             2.3550 │        34.0880 │       2.4860 ║
║        213.4800 │             2.3400 │        34.0860 │       2.5040 ║
║        212.4800 │             2.3280 │        34.0830 │       2.4070 ║
║        211.5200 │             2.3220 │        34.0830 │       2.4330 ║
║        210.5200 │             2.3220 │        34.0820 │       2.4860 ║
║        209.5200 │             2.3190 │        34.0800 │       2.4690 ║
║        208.5200 │             2.3170 │        34.0780 │       2.5570 ║
║        207.5200 │             2.3080 │        34.0740 │       2.5830 ║
║        206.5200 │             2.2950 │        34.0720 │       2.4160 ║
║        205.5600 │             2.2910 │        34.0690 │       2.4420 ║
║        204.5600 │             2.2910 │        34.0690 │       2.4600 ║
║        203.5600 │             2.2920 │        34.0670 │       2.4330 ║
║        202.5600 │             2.2880 │        34.0630 │       2.4420 ║
║        201.5600 │             2.2770 │        34.0630 │       2.4240 ║
║        200.5600 │             2.2670 │        34.0600 │       2.5130 ║
║        199.4800 │             2.2610 │        34.0570 │       2.4410 ║
║        198.4000 │             2.2590 │        34.0560 │       2.3980 ║
║        197.4400 │             2.2600 │        34.0550 │       2.4420 ║
║        196.4400 │             2.2570 │        34.0540 │       2.4860 ║
║        195.4400 │             2.2520 │        34.0530 │       2.4860 ║
║        194.4400 │             2.2490 │        34.0530 │       2.4240 ║
║        193.4400 │             2.2500 │        34.0520 │       2.4160 ║
║        192.4800 │             2.2490 │        34.0510 │       2.3360 ║
║        191.4800 │             2.2490 │        34.0500 │       2.4240 ║
║        190.4400 │             2.2480 │        34.0490 │       2.3710 ║
║        189.4400 │             2.2440 │        34.0450 │       2.3890 ║
║        188.4400 │             2.2360 │        34.0390 │       2.3540 ║
║        187.5200 │             2.2230 │        34.0330 │       2.3150 ║
║        186.5600 │             2.2170 │        34.0320 │       2.3710 ║
║        185.4800 │             2.2120 │        34.0300 │       2.3360 ║
║        184.4400 │             2.2170 │        34.0260 │       2.3450 ║
║        183.4800 │             2.2240 │        34.0240 │       2.3340 ║
║        182.5200 │             2.2260 │        34.0240 │       2.4070 ║
║        181.4400 │             2.2270 │        34.0220 │       2.3890 ║
║        180.3600 │             2.2250 │        34.0220 │       2.2380 ║
║        179.4000 │             2.2330 │        34.0210 │       2.3340 ║
║        178.4800 │             2.2320 │        34.0180 │       2.2740 ║
║        177.5200 │             2.2200 │        34.0100 │       2.3780 ║
║        176.5600 │             2.1800 │        34.0010 │       2.2740 ║
║        175.5200 │             2.1360 │        33.9990 │       2.3620 ║
║        174.4800 │             2.0470 │        33.9840 │       2.3000 ║
║        173.4400 │             2.0090 │        33.9850 │       2.3360 ║
║        172.5200 │             1.9990 │        33.9790 │       2.3110 ║
║        171.5600 │             1.9810 │        33.9740 │       2.3270 ║
║        170.5200 │             1.9780 │        33.9740 │       2.2120 ║
║        169.4400 │             1.9640 │        33.9700 │       2.3090 ║
║        168.4800 │             1.9540 │        33.9700 │       2.2890 ║
║        167.5200 │             1.9420 │        33.9670 │       2.2560 ║
║        166.5600 │             1.9220 │        33.9650 │       2.2450 ║
║        165.5600 │             1.8930 │        33.9550 │       2.3180 ║
║        164.5200 │             1.8490 │        33.9460 │       2.3270 ║
║        163.4400 │             1.8210 │        33.9460 │       2.2030 ║
║        162.4400 │             1.7790 │        33.9310 │       2.1890 ║
║        161.4800 │             1.8060 │        33.9370 │       2.2200 ║
║        160.5600 │             1.8600 │        33.9250 │       2.1220 ║
║        159.5600 │             1.8630 │        33.9260 │       2.0960 ║
║        158.4800 │             1.8680 │        33.9240 │       2.1760 ║
║        157.4400 │             1.8960 │        33.9260 │       2.1670 ║
║        156.4800 │             1.9110 │        33.9150 │       2.1560 ║
║        155.5200 │             1.8120 │        33.8850 │       2.2030 ║
║        154.5600 │             1.7220 │        33.9010 │       2.0670 ║
║        153.6000 │             1.6600 │        33.8790 │       2.1310 ║
║        152.5200 │             1.6150 │        33.8860 │       2.1400 ║
║        151.4400 │             1.6360 │        33.8770 │       2.0690 ║
║        150.4400 │             1.6380 │        33.8800 │       2.0670 ║
║        149.4800 │             1.6680 │        33.8790 │       2.0960 ║
║        148.5200 │             1.6900 │        33.8820 │       2.0440 ║
║        147.5600 │             1.7120 │        33.8790 │       1.9880 ║
║        146.4800 │             1.7260 │        33.8800 │       1.9970 ║
║        145.4800 │             1.7750 │        33.8780 │       2.1000 ║
║        144.5200 │             1.8630 │        33.8990 │       2.0330 ║
║        143.5200 │             2.0160 │        33.8870 │       1.9550 ║
║        142.5600 │             2.0120 │        33.8830 │       2.0240 ║
║        141.5200 │             2.0070 │        33.8840 │       2.0060 ║
║        140.4400 │             2.0030 │        33.8830 │       1.9970 ║
║        139.4400 │             1.9990 │        33.8750 │       2.0110 ║
║        138.5200 │             1.9830 │        33.8740 │       1.9530 ║
║        137.5200 │             1.9460 │        33.8710 │       2.0330 ║
║        136.5600 │             1.9240 │        33.8680 │       1.9260 ║
║        135.5600 │             1.7790 │        33.8160 │       1.8990 ║
║        134.5600 │             1.6700 │        33.8400 │       2.0420 ║
║        133.5600 │             1.6760 │        33.8360 │       1.9770 ║
║        132.5200 │             1.6690 │        33.8350 │       2.0600 ║
║        131.4800 │             1.6650 │        33.8310 │       1.9770 ║
║        130.5600 │             1.6030 │        33.8180 │       1.9880 ║
║        129.5200 │             1.5180 │        33.8000 │       1.9440 ║
║        128.4400 │             1.3330 │        33.7900 │       1.8880 ║
║        127.4800 │             1.2600 │        33.7890 │       2.0110 ║
║        126.5600 │             1.0580 │        33.7250 │       1.8990 ║
║        125.5200 │             0.8310 │        33.7570 │       1.9530 ║
║        124.4800 │             0.8090 │        33.7430 │       1.8990 ║
║        123.4400 │             0.8060 │        33.7450 │       1.8540 ║
║        122.3600 │             0.8150 │        33.7450 │       1.8880 ║
║        121.4400 │             0.7910 │        33.7230 │       1.7750 ║
║        120.5200 │             0.7260 │        33.7270 │       1.7530 ║
║        119.4400 │             0.6880 │        33.7120 │       1.6380 ║
║        118.3600 │             0.5600 │        33.6970 │       1.6970 ║
║        117.4400 │             0.4900 │        33.7050 │       1.6400 ║
║        116.4800 │             0.4460 │        33.6900 │       1.5840 ║
║        115.4800 │             0.4150 │        33.6920 │       1.4700 ║
║        114.5600 │             0.4090 │        33.6920 │       1.5840 ║
║        113.5200 │             0.4070 │        33.6890 │       1.4570 ║
║        112.4800 │             0.4130 │        33.6810 │       1.5160 ║
║        111.5200 │             0.4250 │        33.6770 │       1.3000 ║
║        110.6000 │             0.4460 │        33.6780 │       1.4250 ║
║        109.5200 │             0.4500 │        33.6610 │       1.3200 ║
║        108.4800 │             0.3880 │        33.6530 │       1.3570 ║
║        107.4400 │             0.2930 │        33.6560 │       1.3200 ║
║        106.3600 │             0.3740 │        33.6490 │       1.3340 ║
║        105.4800 │             0.4040 │        33.6460 │       1.2090 ║
║        104.5600 │             0.3860 │        33.6440 │       1.0600 ║
║        103.4800 │             0.3560 │        33.6380 │       1.1010 ║
║        102.4000 │             0.3310 │        33.6340 │       1.2200 ║
║        101.5200 │             0.2490 │        33.6200 │       1.0940 ║
║        100.5600 │             0.2010 │        33.6250 │       1.0830 ║
║         99.4800 │             0.1430 │        33.6090 │       1.0550 ║
║         98.4000 │             0.0760 │        33.6060 │       0.9680 ║
║         97.4400 │             0.0550 │        33.6120 │       1.0140 ║
║         96.5200 │             0.0350 │        33.5870 │       0.8870 ║
║         95.5200 │            -0.0520 │        33.5880 │       0.8640 ║
║         94.6000 │            -0.1380 │        33.5620 │       0.9680 ║
║         93.5200 │            -0.2740 │        33.5650 │       0.9170 ║
║         92.4800 │            -0.2560 │        33.5630 │       0.8990 ║
║         91.4800 │            -0.2640 │        33.5600 │       0.8290 ║
║         90.5600 │            -0.2690 │        33.5550 │       0.7250 ║
║         89.4800 │            -0.3150 │        33.5380 │       0.7600 ║
║         88.4400 │            -0.3550 │        33.5440 │       0.7370 ║
║         87.4400 │            -0.3350 │        33.5460 │       0.7020 ║
║         86.5200 │            -0.3030 │        33.5380 │       0.6790 ║
║         85.5600 │            -0.3190 │        33.5360 │       0.6910 ║
║         84.5200 │            -0.3240 │        33.5260 │       0.5650 ║
║         83.4400 │            -0.4660 │        33.4890 │       0.5980 ║
║         82.4800 │            -0.5410 │        33.5110 │       0.4810 ║
║         81.5600 │            -0.5420 │        33.5080 │       0.4700 ║
║         80.4400 │            -0.6030 │        33.4820 │       0.5370 ║
║         79.3600 │            -0.7410 │        33.4850 │       0.5400 ║
║         78.4400 │            -0.7960 │        33.4750 │       0.4230 ║
║         77.5200 │            -0.8380 │        33.4880 │       0.3880 ║
║         76.4400 │            -0.7610 │        33.4820 │       0.4160 ║
║         75.3600 │            -0.7520 │        33.4610 │       0.3650 ║
║         74.4400 │            -0.8150 │        33.4600 │       0.2360 ║
║         73.5200 │            -0.8280 │        33.4620 │       0.2240 ║
║         72.4400 │            -0.8230 │        33.4650 │       0.2760 ║
║         71.3600 │            -0.8060 │        33.4610 │       0.2710 ║
║         70.4800 │            -0.8020 │        33.4580 │       0.2710 ║
║         69.5600 │            -0.8620 │        33.4450 │       0.1530 ║
║         68.4800 │            -0.8950 │        33.4480 │       0.1820 ║
║         67.4400 │            -0.9140 │        33.4440 │       0.1300 ║
║         66.5200 │            -0.9410 │        33.4390 │      -0.0350 ║
║         65.4800 │            -0.9530 │        33.4430 │       0.0590 ║
║         64.4400 │            -0.9350 │        33.4410 │      -0.0470 ║
║         63.5200 │            -0.9500 │        33.4340 │       0.0000 ║
║         62.4800 │            -1.0200 │        33.4050 │      -0.1590 ║
║         61.4400 │            -1.3010 │        33.3950 │      -0.1300 ║
║         60.5600 │            -1.3630 │        33.4110 │      -0.0470 ║
║         59.5200 │            -1.3940 │        33.4010 │      -0.1020 ║
║         58.4800 │            -1.4550 │        33.3940 │      -0.1420 ║
║         57.5600 │            -1.4730 │        33.3950 │      -0.1070 ║
║         56.5200 │            -1.4920 │        33.3900 │      -0.2350 ║
║         55.4800 │            -1.4850 │        33.3880 │      -0.2370 ║
║         54.4400 │            -1.4920 │        33.3850 │      -0.2540 ║
║         53.4000 │            -1.5050 │        33.3810 │      -0.3090 ║
║         52.5200 │            -1.5090 │        33.3810 │      -0.3330 ║
║         51.4800 │            -1.5150 │        33.3790 │      -0.3970 ║
║         50.4800 │            -1.5430 │        33.3790 │      -0.4520 ║
║         49.4800 │            -1.5370 │        33.3770 │      -0.4540 ║
║         48.4800 │            -1.5430 │        33.3750 │      -0.6080 ║
║         47.5600 │            -1.5480 │        33.3740 │      -0.6440 ║
║         46.5600 │            -1.5550 │        33.3710 │      -0.6180 ║
║         45.5600 │            -1.5550 │        33.3690 │      -0.5720 ║
║         44.5600 │            -1.5510 │        33.3660 │      -0.6760 ║
║         43.5600 │            -1.5460 │        33.3650 │      -0.6560 ║
║         42.5600 │            -1.5450 │        33.3650 │      -0.8110 ║
║         41.4000 │            -1.5470 │        33.3630 │      -0.8010 ║
║         40.3600 │            -1.5540 │        33.3600 │      -0.8010 ║
║         39.4800 │            -1.5500 │        33.3590 │      -0.7890 ║
║         38.4800 │            -1.5520 │        33.3550 │      -0.8690 ║
║         37.5200 │            -1.5400 │        33.3510 │      -0.8370 ║
║         36.4800 │            -1.5270 │        33.3430 │      -0.8980 ║
║         35.4800 │            -1.5280 │        33.3440 │      -0.9100 ║
║         34.5200 │            -1.5210 │        33.3430 │      -0.9850 ║
║         33.5600 │            -1.5220 │        33.3420 │      -1.0070 ║
║         32.5600 │            -1.5070 │        33.3470 │      -0.9760 ║
║         31.5600 │            -1.4490 │        33.3250 │      -0.9220 ║
║         30.5600 │            -1.4410 │        33.3230 │      -1.0440 ║
║         29.4400 │            -1.4350 │        33.3230 │      -0.9950 ║
║         28.4800 │            -1.4190 │        33.3180 │      -1.0930 ║
║         27.4800 │            -1.4140 │        33.3160 │      -1.0540 ║
║         26.4800 │            -1.3790 │        33.3120 │      -1.0930 ║
║         25.4800 │            -1.3420 │        33.3020 │      -1.1120 ║
║         24.5200 │            -1.3040 │        33.2980 │      -1.1050 ║
║         23.5200 │            -1.2920 │        33.2930 │      -1.1220 ║
║         22.5200 │            -1.2810 │        33.2890 │      -1.0930 ║
║         21.5200 │            -1.2400 │        33.2810 │      -1.1900 ║
║         20.4800 │            -1.2410 │        33.2740 │      -1.0930 ║
║         19.4800 │            -1.1750 │        33.2790 │      -1.1610 ║
║         18.4800 │            -1.0150 │        33.2460 │      -1.2640 ║
║         17.5600 │            -0.9380 │        33.2210 │      -1.0800 ║
║         16.5600 │            -0.8900 │        33.2150 │      -1.1610 ║
║         15.4800 │            -0.7380 │        33.1920 │      -1.2490 ║
║         14.4800 │            -0.6380 │        33.1500 │      -1.2760 ║
║         13.4800 │            -0.6050 │        33.1410 │      -1.1020 ║
║         12.4800 │            -0.5700 │        33.1350 │      -1.1170 ║
║         11.4800 │            -0.5420 │        33.1300 │      -1.0730 ║
║         10.4400 │            -0.5220 │        33.1280 │      -1.2030 ║
║          9.5200 │            -0.4650 │        33.1270 │      -1.0320 ║
║          8.5200 │            -0.3860 │        33.1010 │      -1.0240 ║
║          7.4800 │            -0.1850 │        33.0480 │      -1.0440 ║
║          6.4800 │            -0.1350 │        33.0240 │      -1.0050 ║
║          5.5200 │            -0.1120 │        33.0250 │      -1.0070 ║
║          4.5200 │            -0.0150 │        33.0090 │      -0.8590 ║
║          3.4400 │             0.1680 │        32.9460 │      -0.8880 ║
║          2.4800 │             0.3050 │        32.8890 │      -0.9950 ║
║          1.6400 │             0.3440 │        32.8490 │      -0.8490 ║
╚═════════════════╧════════════════════╧════════════════╧══════════════╝

unbinned:
<empty>

discrete:
<empty>


surface: continuous:
<empty>

discrete:
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║          0.2000 │             0.1120 │         0.1810 │     1619923291 ║
║          0.1600 │            -0.0920 │         0.0770 │     1619923351 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


Status
Mission Parameters
sensor: 0         0 = RBR, 1 = SBE
MSN   : 19        dive cycle number
MPS   : 0         mission phase (0-2)
MPC   : 1         mission phase cycle (0-50,000)
MNM0  : 1         mission num cycles - phase 0 (0-50,000)
MNM1  : 0         mission num cycles - phase 1 (0-50,000)
MNM2  : 0         mission num cycles - phase 2 (0-50,000)
MNS0  : 0         mission phase to execute after phase 0
MNS1  : 0         mission phase to execute after phase 1
MNS2  : 0         mission phase to execute after phase 2
DTD0  : 450       descend target depth - phase 0 (dBar)
DTD1  : 400       descend target depth - phase 1 (dBar)
DTD2  : 400       descend target depth - phase 2 (dBar)
MDS   : 1150      mission death (abort) pressure (dBar)
APT   : 1         automatic parameter transmit (0=dis, 1=en)
BTM   : 1         bluetooth mode (0=dis, 1=en)
DDB   : 0         diagnostic dive bypass (0=execute, 1=skip)
XAS   : 2         compression algorithm (1=difference, 2=curvature)
CPS   : 1         CTD profiling mode (0=dis, 1=en)
CST   : 1         CTD profile sampling type (0=binned, 1=raw)
CTF   : 2         CTD profile cutoff pressure (dBar)
CTL   : 0         pressure sensor reset lower limit
CTU   : 2         pressure sensor reset upper limit
CTC   : 1         conductivity temperature channel mode (0=dis, 1=en)
CSP   : 1000      CTD continuous sampling period (ms)
CPB1  : 2000      CTD profile segment 1 (bottom) lower boundary (dBar)
CPB2  : 300       CTD profile segment 2 (middle) lower boundary (dBar)
CPB3  : 100       CTD profile segment 3 (top) lower boundary (dBar)
CPN1  : 20        CTD profile segment 1 bin size (SBE:dBar) (RBR:dBar*10)
CPN2  : 10        CTD profile segment 2 bin size (SBE:dBar) (RBR:dBar*10)
CPN3  : 10        CTD profile segment 3 bin size (SBE:dBar) (RBR:dBar*10)
CPP1  : 2000      CTD profile segment 1 sampling period (SBE:dBar, RBR:ms)
CPP2  : 1000      CTD profile segment 2 sampling period (SBE:dBar, RBR:ms)
CPP3  : 1000      CTD profile segment 3 sampling period (SBE:dBar, RBR:ms)
CRD   : 50        CTD profile raw start depth (dBar)
CRS   : 0         CTD profile max raw samples (0=disabled)
MTD   : 10        mission trigger depth (dBar)
MTT   : 600000    mission trigger pressure sample period (ms)
MTS   : 1296000   mission trigger pressure sample timeout (sec)
MAM   : 0         IMU sample mode mask
MAT1  : 1         IMU sample intervals
MAT2  : 300       IMU sample interval duration (sec)
MAP   : 600       IMU sample period (sec)
ACA   : 2         IMU accelerometer scale factor (g/LSB)
ACG   : 250       IMU gyro sensitivity scale factor (deg/s/LSB)
ACR   : 4         IMU sample rate (Hz)
PNB   : 1200      BIST battery voltage min (V * 100)
PNC   : 400       BIST case vac min (psi * 100)
PXC   : 1500      BIST case vac max (psi * 100)
PBL   : 43668     12V battery calibration
PBH   : 50958     14V battery calibration
PP0   : 0         oil pump 0mA calibration
PP1   : 25960     oil pump 1000mA calibration
PVL   : 1790      V12 sig 12V calibration
PVH   : 2089      V12 sig 14V calibration
PV0   : 61614     vacuum 0inHg calibration
PV5   : 32000     vacuum 5inHg calibration
PC0   : 0         V12 sig 0mA calibration
PC1   : 16600     V12 sig 1000mA calibration
ICM   : 0         ice mode (0=dis,1=en)
IMM   : 0         ice month mask
ICA0  : 5         ice max surface attempts - summer
ICA1  : 5         ice max surface attempts - winter
ICB0  : 1         ice cycles between surface attempts - summer
ICB1  : 1         ice cycles between surface attempts - winter
IMT0  : 70        ice message threshold - summer
IMT1  : 70        ice message threshold - winter
ILT0  : 180       ice last transmit threshold - summer
ILT1  : 180       ice last transmit threshold - winter
ICN   : 20        ice minimum depth
ICX   : 40        ice maximum depth
ICT   : 0         ice temperature threshold (degC * 100)
ICS   : 30        ice storage timeout
ISS0  : 2         ice surface search - summer
ISS1  : 2         ice surface search - winter
ISM   : 1         ice surface search mask
IST   : 20        ice surface salinity threshold
ISO   : 180       ice surface search timeout
ISP   : 0         ice surface search profile mode
IUE0  : 0         ice urgency exit mode - summer
IUE1  : 0         ice urgency exit mode - winter
ICD0  : 100       ice descend hold depth - summer
ICD1  : 100       ice descend hold depth - winter
ICR0  : 30        ice descend hold timeout - summer
ICR1  : 30        ice descend hold timeout - winter
ICG0  : 0         ice descend seek mode - summer
ICG1  : 0         ice descend seek mode - winter
ISA   : 1         ice descend seek attempts
ISD   : 10        ice descend seek depth delta
IAT   : 1200      ice descend seek timeout
ISV   : 30        ice descend seek velocity timeout
ISW   : 1200      ice descend seek wait timeout
ICO0  : 45        ice descend valve timeout - summer
ICO1  : 45        ice descend valve timeout - winter
ICF   : 0         ice free mask
ICW   : 0         ice winter mask
DNS   : 18        descend phase cycle number
DRA   : 20        descend target fall rate (cm/sec)
DSD0  : 50        descend start depth - phase 0 (dBar)
DSD1  : 400       descend start depth - phase 1 (dBar)
DSD2  : 400       descend start depth - phase 2 (dBar)
DST0  : 1800      descend start timeout - phase 0 (sec)
DST1  : 7200      descend start timeout - phase 1 (sec)
DST2  : 7200      descend start timeout - phase 2 (sec)
DDF   : 220       descend diagnostic dive initail pump time (sec)
DDC   : 600       descend diagnostic dive calibration timeout (sec)
DSI   : 1000      descend sample interval (ms)
DDD   : 10        descend fall-series sample pressure interval (dBar)
DDT   : 600       descend fall-series sample timeout (sec)
DFT0  : 40        descend fall pump duration - phase 0 (sec)
DFT1  : 130       descend fall pump duration - phase 1 (sec)
DFT2  : 130       descend fall pump duration - phsae 2 (sec)
DCM   : 1         descend calibration mode (0=dis,1=en)
DAL   : 1         descend calibration algorithm (0=cal,1=seek)
DCT0  : 7200      descend calibration algorithm timeout - phase 0 (sec)
DCT1  : 10800     descend calibration algorithm timeout - phase 1 (sec)
DCT2  : 10800     descend calibration algorithm timeout - phase 2 (sec)
DCA   : 1         descend calibration attempts
DRC   : 3         (deprecated) descend calibration calculated rate (sec)
DRT   : 0         descend seek rate adjustment timeout
DCX   : 1020      descend seek algorithm max pump time (sec)
DCP   : 5         descend seek algorithm min pump time (sec)
DCF   : 5         descend seek algorithm min valve time (sec)
DCD   : 200       (deprecated) descend calibration algorithm depth delta (dBar)
DCR   : 0         descend calibration rate
DSW   : 0         descend seek algorithm seek interval (sec)
DUC   : 100       descend seek algorithm underdamping factor
DPT   : 5         descend seek algorithm 100dBar delta pump duration (sec)
DUT   : 5         descend seek algorithm 100dBar delta valve duration (sec)
DPD   : 5         descend seek algorithm first pump duration (sec)
DVT   : 30        descend seek algorithm pressure sample interval (sec)
DVD   : 25        descend seek algorithm valve depth delta (dBar)
DVW   : 300       descend seek algorithm valve wait time (sec)
PFR   : 19        pump flow rate (cc/min)
PFC   : 16        pump flow rate calculation (cc/meter * 1000)
DDP   : 2         descend diagnostic dive ascend trigger pressure (dBar)
DDS   : 180       descend diagnostic dive ascend trigger timeout (sec)
PNS   : 18        park cycle number
PTO0  : 75600     park timeout - phase 0
PTO1  : 0         park timeout - phase 1
PTO2  : 0         park timeout - phase 2
PTH0  : 0         park timeout hour mask - phase 0
PTH1  : 0         park timeout hour mask - phase 1
PTH2  : 0         park timeout hour mask - phase 2
PTD   : 0         park timeout date/time
PSA   : 1         park sample mode
PSI   : 600000    park sample interval (ms)
PFM0  : 0         park fall mode - phase 0 (0=dis,1=en)
PFM1  : 0         park fall mode - phase 1
PFM2  : 0         park fall mode - phase 2
PFT0  : 3600      park fall timeout - phase 0 (sec)
PFT1  : 3600      park fall timeout - phase 1
PFT2  : 3600      park fall timeout - phase 2
PFD0  : 800       park fall depth - phase 0 (dBar)
PFD1  : 0         park fall depth - phase 1
PFD2  : 0         park fall depth - phase 2
PFV0  : 0         park fall valve timeout - phase 0 (sec)
PFV1  : 0         park fall valve timeout - phase 1
PFV2  : 0         park fall valve timeout - phase 2 (sec)
PDT   : 1800      park data storage interval (sec)
PSM   : 0         park seek mode (0=dis, 1=en)
PSD   : 50        park seek depth delta (dBar)
PST   : 3600      park seek timeout (sec)
PSV   : 30        park seek velocity delay time (sec)
PSW   : 1300      park seek wait timeout (sec)
PSS   : 7         park sampling scheme (1=P,2=T,3=PT,4=S,7=PTS)
ASN   : 18        ascend cycle number
ARR   : 10        ascend rise rate (cm/sec)
APM   : 2400      ascend pump max run time (sec)
APS   : 90        ascend pump start duration (sec)
APN   : 30        ascend pump on duration (sec)
APF   : 210       ascend pump off duration (sec)
ASI   : 1000      ascend sample interval (sec)
ASD   : 2         ascend surface depth threshold (dBar)
ADD   : 10        ascend data storage interval depth (dBar)
ADT   : 600       ascend data storage interval time (sec)
ARC   : 3000      ascend rise rate calculation adjustment
AHR   : 1000      ascend halt rise rate (cm/sec)
AHD   : 10        ascend halt depth delta
SFN   : 18        surface cycle number
SDC   : 0         surface depth (pressure) compensation (dBar)
SGT   : 15        surface gps timeout (min)
SET   : 15        surface iridium timeout (min)
SBM   : 0         surface beacon mode (0=dis, 1=en)
SBT   : 300       surface beacon interval (sec)
SSA   : 0         surface sampling average mode
SSI   : 7000      surface sample interval (ms)
SDS   : 60        surface data storage interval (sec)
SAM   : 1         surface air assist mode (0=dis, 1=en)
SAX   : 7500      surface air assist max pressure (psi)
SAN   : 6500      surface air assist min pressure (psi)
SAO   : 1080      surface air assist min duration (sec)
SPT   : 120       surface CTD data storage timeout (sec)
SSP   : 20        surface oil pump duration (sec)

Argo
0xF0 - Engineering: Argo
target profile pressure   : 800.0000 dBar
target parking pressure   : 450.0000 dBar
max ascend duration       : 40.0000 minutes
max descend duration      : 123.0000 minutes
max fall duration         : 3600.0000 seconds
target park duration      : 1260.0000 minutes
descend start time        : 2021-05-01 02:53:34 UTC
park start time           : 2021-05-01 05:05:35 UTC
ascend start time         : 2021-05-02 02:05:44 UTC
surface start time        : 2021-05-02 02:41:13 UTC
float type identifier     : 3
target ascent rate        : 10.0000 cm/s
max number seeks          : 1
max surface duration      : 4400.0000 seconds
seek interval duration    : 0.0000 minutes
pressure gain             : 25.0000
pressure offset           : 10.0000 dBar
temperature gain          : 1000.0000
temperature offset        : 5.0000 degC
salinity gain             : 1000.0000
salinity offset           : 1.0000 psu
surface pressure gain     : 25.0000
surface pressure offset   : 10.0000 dBar
surface temperature gain  : 1000.0000
surface temperature offset: 5.0000 degC
surface salinity gain     : 1000.0000
surface salinity offset   : 1.0000 psu
mission phase number      : 0

Command Echo
PTO 0 248400;MIC 1
Engineering
pump: 
╔══════════════╤═════════════════╤════════════════════╤═════════════╤═════════════╤══════════════════════╗
║        state │ pressure (dBar) │ duration (seconds) │ voltage (V) │ current (A) │ case_pressure (inHg) ║
╟──────────────┼─────────────────┼────────────────────┼─────────────┼─────────────┼──────────────────────╢
║ descent pump │         50.4800 │            40.0000 │     14.6100 │      0.2790 │               6.1500 ║
║ ascent start │        392.0800 │            90.0000 │     14.6300 │      0.3830 │               6.0600 ║
║       ascent │        363.8000 │            30.0000 │     14.6300 │      0.3500 │               6.1200 ║
║       ascent │        328.0400 │            31.0000 │     14.6500 │      0.3720 │               6.1700 ║
║       ascent │        286.6000 │            31.0000 │     14.6300 │      0.3370 │               6.2200 ║
║       ascent │        241.4000 │            31.0000 │     14.6400 │      0.3280 │               6.2800 ║
║       ascent │        192.8400 │            31.0000 │     14.6400 │      0.3020 │               6.3400 ║
║       ascent │        138.2800 │            31.0000 │     14.6500 │      0.2790 │               6.4100 ║
║      surface │          0.0000 │            20.0000 │     14.6400 │      0.2450 │               6.8000 ║
╚══════════════╧═════════════════╧════════════════════╧═════════════╧═════════════╧══════════════════════╝

valve: 
╔═══════════════╤═════════════════╤════════════════════╤═════════════════╗
║         state │ pressure (dBar) │ duration (seconds) │ case_vac (inHg) ║
╟───────────────┼─────────────────┼────────────────────┼─────────────────╢
║ descent start │          0.1600 │           645.0000 │          6.1000 ║
╚═══════════════╧═════════════════╧════════════════════╧═════════════════╝

other:
0xE7 - Engineering: Descend
start time                  : 2021-05-01 02:53:34 UTC
case vac start              : 7.6000 inHg
case vac end                : 5.9500 inHg
oil valve surface open pos  : 1.6550 V
oil valve descend close pos : 0.8030 V
air valve surface middle pos: 0.7620 V
seek attempts               : 1
seek pump time adjust       : -2.0000 seconds

0xE8 - Engineering: Park
start time         : 2021-05-01 05:05:35 UTC
case vac start     : 5.9500 inHg
case vac end       : 5.9400 inHg
average pressure   : 390.8400 dBar
average temperature: 2.7920 degC
average salinity   : 34.2360 psu
seek attempts      : 0.0000
seek time adjust   : 0.0000 seconds

0xE9 - Engineering: Ascend
start time         : 2021-05-02 02:05:44 UTC
case vac start     : 5.9400 inHg
case vac end       : 6.4900 inHg
fall start time    : 2000-01-01 00:00:00 UTC
fall start pressure: 0.0000 dBar

0xEA - Engineering: Surface
start time                    : 2021-05-02 02:41:13 UTC
start packetize time          : 2021-05-02 02:41:14 UTC
end packetize time            : 2021-05-02 02:43:31 UTC
num packets                   : 10
previous transmission attempts: 10
case vac start                : 6.4900 inHg
case vac end                  : 7.3000 inHg
gps rtc delta                 : 0.0000 seconds
ctd status                    : stop
first raw pressure            : 392.0800 dBar
first raw temperature         : 2.7960 degC
first raw salinity            : 34.2390 psu
last raw pressure             : 1.6400 dBar
last raw temperature          : 0.3440 degC
last raw salinity             : 32.8490 psu
ctd num profile bins          : 341
ctd num profile samples       : 0
ctd num empty                 : 0
air pump current              : 0.0400 A
air pump runtime              : 135.0000 seconds
air bladder max pressure      : 7.0880 psi
air valve start open pos      : 1.2680 V
air valve end middle pos      : 0.0000 V
oil valve assist open pos     : 1.6720 V
oil valve end close pos       : 0.8100 V
air valve cal open pos        : 1.2110 V
air valve cal close pos       : 0.1290 V
air valve cal middle pos      : 0.6700 V
oil valve cal open pos        : 1.6310 V
oil valve cal close pos       : 0.8430 V
pressure offset reading       : 0.1640 dBar
error count                   : 0
errors                        : <empty>



