=============
Float 9250 (Alamo/Alto)
-------------
Float 9250, Dive 11
Product ID STANDARD
Software Version 8.0.5
Trajectory
GPS fixes:
fix kind:  DiveStart
fix time:  1980-01-06 00:00:00 UTC
latitude:  0
longitude: 0
ttf:       0
nsat:      0
min snr:   0
mean snr:  0
max snr:   0
hdop:      0

fix kind:  DiveEnd
fix time:  2021-04-26 06:41:00 UTC
latitude:  69.0398999
longitude: -51.8948236
ttf:       40
nsat:      9
min snr:   0
mean snr:  35
max snr:   43
hdop:      2.1

Fall/Rise series:
╔════════════╤═════════════════╤═══════════════╗
║       time │ pressure (dBar) │          code ║
╟────────────┼─────────────────┼───────────────╢
║ 1619394828 │          0.2800 │ descent start ║
║ 1619395187 │         10.1600 │       descent ║
║ 1619395269 │         20.1600 │       descent ║
║ 1619395362 │         30.1200 │       descent ║
║ 1619395455 │         40.0800 │       descent ║
║ 1619395548 │         50.1600 │       descent ║
║ 1619395551 │         50.4800 │  descent pump ║
║ 1619395659 │         60.0400 │       descent ║
║ 1619395779 │         70.0400 │       descent ║
║ 1619395897 │         80.0000 │       descent ║
║ 1619396018 │         90.0000 │       descent ║
║ 1619396153 │        100.0400 │       descent ║
║ 1619396297 │        110.0400 │       descent ║
║ 1619396445 │        120.0000 │       descent ║
║ 1619396598 │        130.0000 │       descent ║
║ 1619396746 │        140.0400 │       descent ║
║ 1619396889 │        150.0000 │       descent ║
║ 1619397042 │        160.0400 │       descent ║
║ 1619397205 │        170.0000 │       descent ║
║ 1619397373 │        180.0400 │       descent ║
║ 1619397538 │        190.0400 │       descent ║
║ 1619397703 │        200.0400 │       descent ║
║ 1619397868 │        210.0000 │       descent ║
║ 1619398029 │        220.0400 │       descent ║
║ 1619398182 │        230.0400 │       descent ║
║ 1619398332 │        240.0400 │       descent ║
║ 1619398481 │        250.0400 │       descent ║
║ 1619398633 │        260.0400 │       descent ║
║ 1619398796 │        270.0000 │       descent ║
║ 1619398967 │        280.0000 │       descent ║
║ 1619399132 │        290.0400 │       descent ║
║ 1619399304 │        300.0400 │       descent ║
║ 1619399477 │        310.0400 │       descent ║
║ 1619399649 │        320.0000 │       descent ║
║ 1619399835 │        330.0400 │       descent ║
║ 1619400018 │        340.0000 │       descent ║
║ 1619400197 │        350.0400 │       descent ║
║ 1619400363 │        360.0000 │       descent ║
║ 1619400963 │        360.5600 │       descent ║
║ 1619401563 │        360.4800 │       descent ║
║ 1619402163 │        360.4400 │       descent ║
║ 1619402763 │        360.3600 │       descent ║
║ 1619402792 │        360.3600 │  descent seek ║
║ 1619402824 │        360.3600 │  descent seek ║
║ 1619402857 │        360.3200 │  descent seek ║
║ 1619402890 │        360.3200 │       descent ║
║ 1619417298 │        359.6000 │  ascent start ║
║ 1619417433 │        349.9600 │        ascent ║
║ 1619417513 │        339.9200 │        ascent ║
║ 1619417594 │        329.8000 │        ascent ║
║ 1619417665 │        319.8000 │        ascent ║
║ 1619417731 │        309.8000 │        ascent ║
║ 1619417797 │        299.8800 │        ascent ║
║ 1619417863 │        289.9600 │        ascent ║
║ 1619417923 │        280.0000 │        ascent ║
║ 1619417984 │        269.7600 │        ascent ║
║ 1619418042 │        260.0000 │        ascent ║
║ 1619418101 │        249.9200 │        ascent ║
║ 1619418156 │        239.8400 │        ascent ║
║ 1619418210 │        229.6800 │        ascent ║
║ 1619418263 │        220.0000 │        ascent ║
║ 1619418317 │        209.7600 │        ascent ║
║ 1619418369 │        199.6400 │        ascent ║
║ 1619418416 │        189.6400 │        ascent ║
║ 1619418462 │        179.8800 │        ascent ║
║ 1619418510 │        169.7200 │        ascent ║
║ 1619418556 │        159.9600 │        ascent ║
║ 1619418602 │        150.0000 │        ascent ║
║ 1619418646 │        139.8800 │        ascent ║
║ 1619418692 │        129.8000 │        ascent ║
║ 1619418738 │        119.7600 │        ascent ║
║ 1619418784 │        109.8800 │        ascent ║
║ 1619418832 │         99.8400 │        ascent ║
║ 1619418878 │         89.8000 │        ascent ║
║ 1619418923 │         79.6800 │        ascent ║
║ 1619418968 │         70.0000 │        ascent ║
║ 1619419014 │         59.9600 │        ascent ║
║ 1619419059 │         49.7600 │        ascent ║
║ 1619419104 │         39.8400 │        ascent ║
║ 1619419146 │         29.7200 │        ascent ║
║ 1619419189 │         19.8400 │        ascent ║
║ 1619419233 │          9.8400 │        ascent ║
║ 1619419269 │          1.4000 │    ascent end ║
╚════════════╧═════════════════╧═══════════════╝

Science
science data
descending: binned:
<empty>

unbinned:
<empty>

discrete:
<empty>


park/drift: discrete
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║        360.3600 │             2.7880 │        34.2460 │           1201 ║
║        360.1600 │             2.7800 │        34.2420 │           3001 ║
║        359.9200 │             2.7770 │        34.2410 │           4801 ║
║        359.7200 │             2.7790 │        34.2400 │           6601 ║
║        359.5600 │             2.7760 │        34.2390 │           8401 ║
║        359.4800 │             2.7760 │        34.2380 │          10201 ║
║        359.4400 │             2.7770 │        34.2380 │          12001 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


ascending: binned:
╔═════════════════╤════════════════════╤════════════════╤══════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ tcond (degC) ║
╟─────────────────┼────────────────────┼────────────────┼──────────────╢
║        359.3200 │             2.7830 │        34.2390 │       2.7510 ║
║        357.0800 │             2.7810 │        34.2400 │       2.8420 ║
║        355.0000 │             2.7820 │        34.2420 │       2.7610 ║
║        352.9200 │             2.7790 │        34.2410 │       2.8450 ║
║        350.9200 │             2.7770 │        34.2390 │       2.8180 ║
║        348.8800 │             2.7770 │        34.2430 │       2.8130 ║
║        346.9600 │             2.7750 │        34.2420 │       2.7730 ║
║        345.0400 │             2.7660 │        34.2390 │       2.8180 ║
║        343.0000 │             2.7570 │        34.2360 │       2.7740 ║
║        341.0400 │             2.7550 │        34.2340 │       2.7520 ║
║        339.0400 │             2.7510 │        34.2320 │       2.8510 ║
║        337.0400 │             2.7480 │        34.2300 │       2.7960 ║
║        335.0400 │             2.7450 │        34.2290 │       2.7520 ║
║        333.0800 │             2.7420 │        34.2280 │       2.7800 ║
║        330.9600 │             2.7400 │        34.2280 │       2.7900 ║
║        328.8800 │             2.7390 │        34.2270 │       2.7080 ║
║        326.9200 │             2.7370 │        34.2250 │       2.7350 ║
║        324.9600 │             2.7340 │        34.2240 │       2.8160 ║
║        323.0400 │             2.7310 │        34.2240 │       2.7410 ║
║        321.0800 │             2.7270 │        34.2230 │       2.7410 ║
║        319.0000 │             2.7250 │        34.2220 │       2.7410 ║
║        317.0400 │             2.7300 │        34.2230 │       2.8220 ║
║        315.0800 │             2.7270 │        34.2210 │       2.7850 ║
║        312.9200 │             2.7210 │        34.2200 │       2.7600 ║
║        310.9600 │             2.7130 │        34.2180 │       2.7490 ║
║        308.9600 │             2.7160 │        34.2180 │       2.7910 ║
║        306.9600 │             2.7130 │        34.2170 │       2.7850 ║
║        305.0000 │             2.7120 │        34.2160 │       2.7600 ║
║        303.0400 │             2.7010 │        34.2130 │       2.8000 ║
║        301.0800 │             2.6930 │        34.2110 │       2.7600 ║
║        298.9600 │             2.6920 │        34.2110 │       2.7290 ║
║        297.0400 │             2.6890 │        34.2090 │       2.7340 ║
║        295.1200 │             2.6860 │        34.2090 │       2.7350 ║
║        293.0800 │             2.6810 │        34.2060 │       2.6970 ║
║        291.0800 │             2.6780 │        34.2050 │       2.6900 ║
║        289.5200 │             2.6780 │        34.2050 │       2.7060 ║
║        288.5600 │             2.6770 │        34.2040 │       2.7340 ║
║        287.5600 │             2.6770 │        34.2060 │       2.7340 ║
║        286.5600 │             2.6770 │        34.2050 │       2.7490 ║
║        285.5600 │             2.6750 │        34.2040 │       2.6760 ║
║        284.5600 │             2.6700 │        34.2010 │       2.7270 ║
║        283.5600 │             2.6630 │        34.2000 │       2.7120 ║
║        282.5600 │             2.6500 │        34.1950 │       2.7270 ║
║        281.5600 │             2.6440 │        34.1940 │       2.7340 ║
║        280.5600 │             2.6390 │        34.1930 │       2.7410 ║
║        279.5600 │             2.6380 │        34.1930 │       2.7190 ║
║        278.4800 │             2.6360 │        34.1920 │       2.7230 ║
║        277.4800 │             2.6340 │        34.1910 │       2.7240 ║
║        276.5200 │             2.6320 │        34.1900 │       2.7040 ║
║        275.4800 │             2.6300 │        34.1900 │       2.8110 ║
║        274.4800 │             2.6280 │        34.1890 │       2.7230 ║
║        273.4800 │             2.6270 │        34.1880 │       2.6800 ║
║        272.5600 │             2.6260 │        34.1880 │       2.7190 ║
║        271.5600 │             2.6230 │        34.1860 │       2.6760 ║
║        270.5200 │             2.6230 │        34.1860 │       2.6760 ║
║        269.5200 │             2.6200 │        34.1840 │       2.7410 ║
║        268.4800 │             2.6090 │        34.1800 │       2.6760 ║
║        267.4800 │             2.5990 │        34.1770 │       2.6900 ║
║        266.4400 │             2.5970 │        34.1760 │       2.6610 ║
║        265.4400 │             2.5950 │        34.1770 │       2.6100 ║
║        264.4400 │             2.5940 │        34.1770 │       2.6610 ║
║        263.4400 │             2.5920 │        34.1750 │       2.6760 ║
║        262.4400 │             2.5900 │        34.1750 │       2.6760 ║
║        261.5200 │             2.5880 │        34.1730 │       2.7410 ║
║        260.5600 │             2.5850 │        34.1720 │       2.6760 ║
║        259.5600 │             2.5760 │        34.1690 │       2.6900 ║
║        258.4800 │             2.5690 │        34.1670 │       2.6600 ║
║        257.4800 │             2.5650 │        34.1650 │       2.7410 ║
║        256.4800 │             2.5640 │        34.1650 │       2.6600 ║
║        255.4800 │             2.5630 │        34.1650 │       2.6100 ║
║        254.4800 │             2.5620 │        34.1630 │       2.6160 ║
║        253.4800 │             2.5600 │        34.1620 │       2.6710 ║
║        252.5600 │             2.5590 │        34.1620 │       2.6390 ║
║        251.5200 │             2.5540 │        34.1600 │       2.7560 ║
║        250.4800 │             2.5470 │        34.1580 │       2.6100 ║
║        249.4800 │             2.5420 │        34.1580 │       2.6100 ║
║        248.4800 │             2.5360 │        34.1560 │       2.5950 ║
║        247.4800 │             2.5330 │        34.1550 │       2.6360 ║
║        246.5600 │             2.5330 │        34.1550 │       2.6100 ║
║        245.5200 │             2.5320 │        34.1540 │       2.5580 ║
║        244.5200 │             2.5310 │        34.1550 │       2.6710 ║
║        243.4800 │             2.5300 │        34.1530 │       2.6170 ║
║        242.4400 │             2.5290 │        34.1520 │       2.5920 ║
║        241.5200 │             2.5250 │        34.1520 │       2.6180 ║
║        240.4800 │             2.5230 │        34.1500 │       2.6460 ║
║        239.4800 │             2.5210 │        34.1510 │       2.6890 ║
║        238.4800 │             2.5190 │        34.1500 │       2.6020 ║
║        237.4400 │             2.5180 │        34.1490 │       2.6710 ║
║        236.5200 │             2.5160 │        34.1490 │       2.6270 ║
║        235.4800 │             2.5130 │        34.1470 │       2.6020 ║
║        234.4400 │             2.5070 │        34.1450 │       2.5830 ║
║        233.5200 │             2.5050 │        34.1430 │       2.5740 ║
║        232.4800 │             2.5040 │        34.1430 │       2.5950 ║
║        231.4800 │             2.5030 │        34.1420 │       2.6010 ║
║        230.4400 │             2.5020 │        34.1420 │       2.5880 ║
║        229.4400 │             2.4990 │        34.1410 │       2.5660 ║
║        228.5200 │             2.4980 │        34.1380 │       2.5040 ║
║        227.5200 │             2.4940 │        34.1370 │       2.5290 ║
║        226.4800 │             2.4910 │        34.1360 │       2.5740 ║
║        225.5600 │             2.4900 │        34.1370 │       2.5390 ║
║        224.5200 │             2.4840 │        34.1330 │       2.4990 ║
║        223.5200 │             2.4740 │        34.1290 │       2.4690 ║
║        222.4800 │             2.4600 │        34.1240 │       2.5440 ║
║        221.4800 │             2.4520 │        34.1210 │       2.6540 ║
║        220.5600 │             2.4510 │        34.1200 │       2.5740 ║
║        219.5600 │             2.4470 │        34.1190 │       2.5580 ║
║        218.5200 │             2.4460 │        34.1180 │       2.5210 ║
║        217.5200 │             2.4430 │        34.1150 │       2.5730 ║
║        216.4800 │             2.4360 │        34.1130 │       2.5740 ║
║        215.4800 │             2.4320 │        34.1100 │       2.5510 ║
║        214.4400 │             2.4270 │        34.1060 │       2.5390 ║
║        213.5200 │             2.4230 │        34.1030 │       2.5660 ║
║        212.4800 │             2.4220 │        34.1040 │       2.4700 ║
║        211.4000 │             2.4210 │        34.1030 │       2.4950 ║
║        210.4800 │             2.4190 │        34.1030 │       2.5740 ║
║        209.5200 │             2.4160 │        34.1010 │       2.4690 ║
║        208.5600 │             2.4120 │        34.1000 │       2.4860 ║
║        207.5200 │             2.4080 │        34.0960 │       2.5070 ║
║        206.4400 │             2.3820 │        34.0930 │       2.5210 ║
║        205.5200 │             2.3760 │        34.0920 │       2.4690 ║
║        204.5200 │             2.3760 │        34.0900 │       2.4950 ║
║        203.5200 │             2.3760 │        34.0880 │       2.5660 ║
║        202.4800 │             2.3730 │        34.0840 │       2.4070 ║
║        201.4800 │             2.3660 │        34.0830 │       2.4600 ║
║        200.4400 │             2.3610 │        34.0800 │       2.4330 ║
║        199.5200 │             2.3530 │        34.0790 │       2.5330 ║
║        198.6000 │             2.3510 │        34.0770 │       2.4770 ║
║        197.5200 │             2.3500 │        34.0750 │       2.4600 ║
║        196.4800 │             2.3460 │        34.0710 │       2.5920 ║
║        195.4000 │             2.3370 │        34.0700 │       2.5130 ║
║        194.4800 │             2.3350 │        34.0670 │       2.5210 ║
║        193.5200 │             2.3270 │        34.0640 │       2.3800 ║
║        192.4800 │             2.3060 │        34.0560 │       2.4770 ║
║        191.4400 │             2.2980 │        34.0560 │       2.4510 ║
║        190.4000 │             2.2940 │        34.0540 │       2.4600 ║
║        189.4400 │             2.2850 │        34.0470 │       2.3670 ║
║        188.4800 │             2.2610 │        34.0450 │       2.4070 ║
║        187.5600 │             2.2390 │        34.0360 │       2.4770 ║
║        186.6000 │             2.2120 │        34.0340 │       2.4510 ║
║        185.5200 │             2.2080 │        34.0310 │       2.3980 ║
║        184.5600 │             2.2040 │        34.0300 │       2.3890 ║
║        183.5600 │             2.1970 │        34.0290 │       2.3890 ║
║        182.5200 │             2.1900 │        34.0250 │       2.4330 ║
║        181.4400 │             2.1830 │        34.0230 │       2.5300 ║
║        180.5200 │             2.1730 │        34.0200 │       2.4110 ║
║        179.5600 │             2.1630 │        34.0170 │       2.4160 ║
║        178.4800 │             2.1510 │        34.0110 │       2.3620 ║
║        177.4400 │             2.1310 │        34.0050 │       2.3890 ║
║        176.4800 │             2.1170 │        34.0010 │       2.2780 ║
║        175.4800 │             2.1120 │        33.9980 │       2.4240 ║
║        174.4400 │             2.1070 │        33.9970 │       2.2740 ║
║        173.4400 │             2.1100 │        33.9940 │       2.2890 ║
║        172.4800 │             2.0850 │        33.9880 │       2.2200 ║
║        171.4400 │             2.0660 │        33.9870 │       2.3540 ║
║        170.5200 │             2.0600 │        33.9870 │       2.4330 ║
║        169.5200 │             2.0590 │        33.9840 │       2.2910 ║
║        168.4400 │             2.0690 │        33.9790 │       2.2380 ║
║        167.4800 │             2.0710 │        33.9760 │       2.2120 ║
║        166.5200 │             2.0730 │        33.9750 │       2.3180 ║
║        165.4400 │             2.0790 │        33.9740 │       2.2910 ║
║        164.4800 │             2.0830 │        33.9720 │       2.2560 ║
║        163.5200 │             2.0880 │        33.9710 │       2.2470 ║
║        162.4800 │             2.0910 │        33.9680 │       2.2740 ║
║        161.4400 │             2.0870 │        33.9690 │       2.3180 ║
║        160.4800 │             2.0780 │        33.9630 │       2.2890 ║
║        159.5200 │             2.0190 │        33.9490 │       2.2650 ║
║        158.4800 │             1.9960 │        33.9470 │       2.2200 ║
║        157.4400 │             1.9880 │        33.9430 │       2.2200 ║
║        156.4400 │             1.9780 │        33.9370 │       2.1670 ║
║        155.4800 │             1.9580 │        33.9310 │       2.2200 ║
║        154.5200 │             1.9070 │        33.9190 │       2.2670 ║
║        153.5600 │             1.8750 │        33.9190 │       2.1940 ║
║        152.4400 │             1.8220 │        33.9070 │       2.2470 ║
║        151.4400 │             1.7900 │        33.9030 │       2.2780 ║
║        150.5600 │             1.7760 │        33.8980 │       2.1220 ║
║        149.5200 │             1.7660 │        33.8930 │       2.1850 ║
║        148.4800 │             1.7230 │        33.8850 │       2.2120 ║
║        147.5600 │             1.7130 │        33.8860 │       2.2560 ║
║        146.5600 │             1.7260 │        33.8860 │       2.1400 ║
║        145.5200 │             1.7510 │        33.8840 │       2.1670 ║
║        144.5200 │             1.7570 │        33.8790 │       2.0600 ║
║        143.4800 │             1.7440 │        33.8800 │       2.1000 ║
║        142.5600 │             1.7600 │        33.8800 │       2.1110 ║
║        141.5600 │             1.7760 │        33.8820 │       2.0600 ║
║        140.5600 │             1.8020 │        33.8780 │       2.0890 ║
║        139.5200 │             1.7930 │        33.8720 │       2.0420 ║
║        138.4400 │             1.7660 │        33.8680 │       1.9880 ║
║        137.4000 │             1.7740 │        33.8670 │       2.0780 ║
║        136.5200 │             1.7470 │        33.8500 │       2.0440 ║
║        135.5200 │             1.7170 │        33.8500 │       1.9620 ║
║        134.5200 │             1.7090 │        33.8470 │       2.0110 ║
║        133.5200 │             1.6570 │        33.8300 │       2.1050 ║
║        132.5600 │             1.6080 │        33.8230 │       1.9770 ║
║        131.5600 │             1.5930 │        33.8190 │       1.9530 ║
║        130.4800 │             1.5800 │        33.8130 │       1.9620 ║
║        129.4400 │             1.5560 │        33.8100 │       1.8760 ║
║        128.4400 │             1.5340 │        33.8090 │       1.9170 ║
║        127.4800 │             1.5230 │        33.8070 │       1.9880 ║
║        126.4800 │             1.5280 │        33.8070 │       1.9080 ║
║        125.5200 │             1.5420 │        33.8060 │       2.0440 ║
║        124.5200 │             1.5430 │        33.8020 │       1.8180 ║
║        123.4400 │             1.5950 │        33.8060 │       1.9260 ║
║        122.4400 │             1.6130 │        33.7830 │       1.7420 ║
║        121.5200 │             1.5900 │        33.7890 │       1.8990 ║
║        120.5200 │             1.5820 │        33.7890 │       1.7980 ║
║        119.5200 │             1.5610 │        33.7760 │       1.8270 ║
║        118.4400 │             1.5200 │        33.7710 │       1.9260 ║
║        117.4800 │             1.5060 │        33.7650 │       1.7980 ║
║        116.5200 │             1.4760 │        33.7610 │       1.8540 ║
║        115.5600 │             1.4360 │        33.7420 │       1.8540 ║
║        114.6000 │             1.2910 │        33.7100 │       1.7910 ║
║        113.5200 │             1.1450 │        33.7030 │       1.7370 ║
║        112.4400 │             1.0360 │        33.6920 │       1.7460 ║
║        111.4800 │             1.0120 │        33.6900 │       1.7980 ║
║        110.5200 │             0.9850 │        33.6820 │       1.7820 ║
║        109.4400 │             0.9640 │        33.6870 │       1.7370 ║
║        108.4000 │             1.0000 │        33.6750 │       1.6380 ║
║        107.4400 │             0.9760 │        33.6710 │       1.5840 ║
║        106.5200 │             0.9690 │        33.6500 │       1.6290 ║
║        105.4400 │             0.8700 │        33.6520 │       1.5750 ║
║        104.5200 │             0.8640 │        33.6470 │       1.5500 ║
║        103.5600 │             0.8500 │        33.6480 │       1.6110 ║
║        102.5200 │             0.7710 │        33.6180 │       1.5470 ║
║        101.4400 │             0.6750 │        33.6190 │       1.6110 ║
║        100.5200 │             0.6210 │        33.6070 │       1.4930 ║
║         99.6000 │             0.5530 │        33.5990 │       1.4750 ║
║         98.5600 │             0.2160 │        33.5440 │       1.3390 ║
║         97.5200 │             0.1510 │        33.5650 │       1.3930 ║
║         96.5200 │             0.1360 │        33.5590 │       1.3680 ║
║         95.5200 │             0.1330 │        33.5570 │       1.3020 ║
║         94.5200 │             0.1250 │        33.5530 │       1.3230 ║
║         93.5200 │             0.1050 │        33.5480 │       1.3110 ║
║         92.5200 │             0.0510 │        33.5340 │       1.1280 ║
║         91.5200 │            -0.0460 │        33.5240 │       1.1280 ║
║         90.5600 │            -0.1300 │        33.5110 │       1.1170 ║
║         89.5600 │            -0.2090 │        33.5090 │       1.0730 ║
║         88.5600 │            -0.3180 │        33.4960 │       0.9910 ║
║         87.5600 │            -0.4050 │        33.4890 │       0.9720 ║
║         86.4400 │            -0.5420 │        33.4560 │       0.9170 ║
║         85.4400 │            -0.6850 │        33.4510 │       0.8410 ║
║         84.6000 │            -0.7590 │        33.4480 │       0.7600 ║
║         83.5600 │            -0.8370 │        33.4400 │       0.7790 ║
║         82.5600 │            -0.8590 │        33.4260 │       0.7720 ║
║         81.5600 │            -1.0320 │        33.3810 │       0.6860 ║
║         80.4800 │            -1.1730 │        33.4040 │       0.6580 ║
║         79.4800 │            -1.1790 │        33.4000 │       0.4930 ║
║         78.4800 │            -1.1860 │        33.3950 │       0.5280 ║
║         77.4000 │            -1.2220 │        33.3870 │       0.4350 ║
║         76.4000 │            -1.2510 │        33.3820 │       0.3530 ║
║         75.5600 │            -1.2950 │        33.3680 │       0.3410 ║
║         74.5600 │            -1.3680 │        33.3680 │       0.2470 ║
║         73.4800 │            -1.4070 │        33.3670 │       0.2570 ║
║         72.4800 │            -1.4140 │        33.3670 │       0.2470 ║
║         71.5200 │            -1.4260 │        33.3620 │       0.2190 ║
║         70.5200 │            -1.4540 │        33.3570 │       0.0470 ║
║         69.5600 │            -1.5070 │        33.3540 │       0.0690 ║
║         68.5600 │            -1.5620 │        33.3490 │      -0.0590 ║
║         67.5600 │            -1.6000 │        33.3490 │      -0.0640 ║
║         66.4800 │            -1.6140 │        33.3480 │      -0.0540 ║
║         65.5200 │            -1.6250 │        33.3450 │      -0.1420 ║
║         64.5200 │            -1.6380 │        33.3420 │      -0.1590 ║
║         63.5600 │            -1.6590 │        33.3390 │      -0.2370 ║
║         62.5600 │            -1.6800 │        33.3370 │      -0.3210 ║
║         61.4800 │            -1.6820 │        33.3370 │      -0.3590 ║
║         60.4800 │            -1.6820 │        33.3370 │      -0.3440 ║
║         59.4800 │            -1.6810 │        33.3350 │      -0.3970 ║
║         58.4400 │            -1.6810 │        33.3350 │      -0.4640 ║
║         57.4400 │            -1.6800 │        33.3340 │      -0.5220 ║
║         56.4400 │            -1.6800 │        33.3340 │      -0.5360 ║
║         55.4800 │            -1.6790 │        33.3340 │      -0.5310 ║
║         54.4800 │            -1.6780 │        33.3320 │      -0.5840 ║
║         53.4800 │            -1.6780 │        33.3330 │      -0.5790 ║
║         52.4800 │            -1.6780 │        33.3330 │      -0.7160 ║
║         51.4400 │            -1.6780 │        33.3320 │      -0.7530 ║
║         50.4800 │            -1.6750 │        33.3320 │      -0.8250 ║
║         49.4800 │            -1.6720 │        33.3320 │      -0.7430 ║
║         48.4800 │            -1.6650 │        33.3300 │      -0.8860 ║
║         47.4800 │            -1.6590 │        33.3280 │      -0.8010 ║
║         46.4800 │            -1.6540 │        33.3270 │      -0.7770 ║
║         45.4800 │            -1.6470 │        33.3240 │      -0.9850 ║
║         44.4800 │            -1.6490 │        33.3240 │      -0.9590 ║
║         43.4800 │            -1.6490 │        33.3230 │      -0.8690 ║
║         42.4400 │            -1.6500 │        33.3210 │      -1.0680 ║
║         41.5200 │            -1.6480 │        33.3190 │      -0.9830 ║
║         40.5200 │            -1.6440 │        33.3170 │      -0.9850 ║
║         39.4800 │            -1.6410 │        33.3170 │      -1.1660 ║
║         38.5200 │            -1.6390 │        33.3150 │      -0.9710 ║
║         37.4400 │            -1.6370 │        33.3140 │      -1.0540 ║
║         36.4800 │            -1.6380 │        33.3140 │      -1.0930 ║
║         35.5200 │            -1.6340 │        33.3130 │      -1.0630 ║
║         34.4400 │            -1.6270 │        33.3090 │      -1.1170 ║
║         33.4800 │            -1.6260 │        33.3080 │      -1.1410 ║
║         32.6000 │            -1.6140 │        33.3040 │      -1.1900 ║
║         31.5200 │            -1.6110 │        33.3010 │      -1.2300 ║
║         30.4800 │            -1.6130 │        33.3020 │      -1.1290 ║
║         29.4800 │            -1.6050 │        33.2990 │      -1.2150 ║
║         28.5600 │            -1.5900 │        33.2950 │      -1.1780 ║
║         27.6000 │            -1.5780 │        33.2890 │      -1.2270 ║
║         26.5600 │            -1.5660 │        33.2820 │      -1.3470 ║
║         25.4800 │            -1.5640 │        33.2800 │      -1.2640 ║
║         24.6000 │            -1.5620 │        33.2800 │      -1.2760 ║
║         23.5200 │            -1.5570 │        33.2790 │      -1.3280 ║
║         22.5200 │            -1.5460 │        33.2760 │      -1.2390 ║
║         21.4800 │            -1.5400 │        33.2740 │      -1.3370 ║
║         20.4400 │            -1.4790 │        33.2610 │      -1.3010 ║
║         19.5200 │            -1.4210 │        33.2330 │      -1.3250 ║
║         18.5200 │            -1.3630 │        33.2120 │      -1.3280 ║
║         17.4800 │            -1.3400 │        33.2020 │      -1.3370 ║
║         16.4800 │            -1.3390 │        33.2020 │      -1.3470 ║
║         15.4800 │            -1.3320 │        33.2020 │      -1.3130 ║
║         14.5600 │            -1.3180 │        33.1950 │      -1.3500 ║
║         13.5200 │            -1.2920 │        33.1950 │      -1.3470 ║
║         12.5200 │            -1.2550 │        33.1810 │      -1.3500 ║
║         11.4800 │            -1.2430 │        33.1770 │      -1.3470 ║
║         10.4400 │            -1.2130 │        33.1730 │      -1.2640 ║
║          9.5200 │            -1.1630 │        33.1630 │      -1.3870 ║
║          8.6000 │            -1.1540 │        33.1580 │      -1.3250 ║
║          7.5200 │            -1.1440 │        33.1560 │      -1.2590 ║
║          6.4800 │            -1.1150 │        33.1560 │      -1.2520 ║
║          5.4400 │            -1.0670 │        33.1450 │      -1.2590 ║
║          4.4000 │            -1.0640 │        33.1450 │      -1.2880 ║
║          3.5200 │            -1.0660 │        33.1460 │      -1.3130 ║
║          2.5200 │            -1.0540 │        33.1430 │      -1.2880 ║
║          1.4800 │            -1.0530 │        33.1460 │      -1.2150 ║
╚═════════════════╧════════════════════╧════════════════╧══════════════╝

unbinned:
<empty>

discrete:
<empty>


surface: continuous:
<empty>

discrete:
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║          0.1200 │            -0.7570 │         0.2800 │     1619419287 ║
║          0.1200 │             0.1910 │        10.8500 │     1619419346 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


Status
Mission Parameters
sensor: 0         0 = RBR, 1 = SBE
MSN   : 11        dive cycle number
MPS   : 0         mission phase (0-2)
MPC   : 1         mission phase cycle (0-50,000)
MNM0  : 1         mission num cycles - phase 0 (0-50,000)
MNM1  : 0         mission num cycles - phase 1 (0-50,000)
MNM2  : 0         mission num cycles - phase 2 (0-50,000)
MNS0  : 0         mission phase to execute after phase 0
MNS1  : 0         mission phase to execute after phase 1
MNS2  : 0         mission phase to execute after phase 2
DTD0  : 450       descend target depth - phase 0 (dBar)
DTD1  : 400       descend target depth - phase 1 (dBar)
DTD2  : 400       descend target depth - phase 2 (dBar)
MDS   : 1150      mission death (abort) pressure (dBar)
APT   : 1         automatic parameter transmit (0=dis, 1=en)
BTM   : 1         bluetooth mode (0=dis, 1=en)
DDB   : 0         diagnostic dive bypass (0=execute, 1=skip)
XAS   : 2         compression algorithm (1=difference, 2=curvature)
CPS   : 1         CTD profiling mode (0=dis, 1=en)
CST   : 1         CTD profile sampling type (0=binned, 1=raw)
CTF   : 2         CTD profile cutoff pressure (dBar)
CTL   : 0         pressure sensor reset lower limit
CTU   : 2         pressure sensor reset upper limit
CTC   : 1         conductivity temperature channel mode (0=dis, 1=en)
CSP   : 1000      CTD continuous sampling period (ms)
CPB1  : 2000      CTD profile segment 1 (bottom) lower boundary (dBar)
CPB2  : 300       CTD profile segment 2 (middle) lower boundary (dBar)
CPB3  : 100       CTD profile segment 3 (top) lower boundary (dBar)
CPN1  : 20        CTD profile segment 1 bin size (SBE:dBar) (RBR:dBar*10)
CPN2  : 10        CTD profile segment 2 bin size (SBE:dBar) (RBR:dBar*10)
CPN3  : 10        CTD profile segment 3 bin size (SBE:dBar) (RBR:dBar*10)
CPP1  : 2000      CTD profile segment 1 sampling period (SBE:dBar, RBR:ms)
CPP2  : 1000      CTD profile segment 2 sampling period (SBE:dBar, RBR:ms)
CPP3  : 1000      CTD profile segment 3 sampling period (SBE:dBar, RBR:ms)
CRD   : 50        CTD profile raw start depth (dBar)
CRS   : 0         CTD profile max raw samples (0=disabled)
MTD   : 10        mission trigger depth (dBar)
MTT   : 600000    mission trigger pressure sample period (ms)
MTS   : 1296000   mission trigger pressure sample timeout (sec)
MAM   : 0         IMU sample mode mask
MAT1  : 1         IMU sample intervals
MAT2  : 300       IMU sample interval duration (sec)
MAP   : 600       IMU sample period (sec)
ACA   : 2         IMU accelerometer scale factor (g/LSB)
ACG   : 250       IMU gyro sensitivity scale factor (deg/s/LSB)
ACR   : 4         IMU sample rate (Hz)
PNB   : 1200      BIST battery voltage min (V * 100)
PNC   : 400       BIST case vac min (psi * 100)
PXC   : 1500      BIST case vac max (psi * 100)
PBL   : 43668     12V battery calibration
PBH   : 50958     14V battery calibration
PP0   : 0         oil pump 0mA calibration
PP1   : 25960     oil pump 1000mA calibration
PVL   : 1790      V12 sig 12V calibration
PVH   : 2089      V12 sig 14V calibration
PV0   : 61614     vacuum 0inHg calibration
PV5   : 32000     vacuum 5inHg calibration
PC0   : 0         V12 sig 0mA calibration
PC1   : 16600     V12 sig 1000mA calibration
ICM   : 0         ice mode (0=dis,1=en)
IMM   : 0         ice month mask
ICA0  : 5         ice max surface attempts - summer
ICA1  : 5         ice max surface attempts - winter
ICB0  : 1         ice cycles between surface attempts - summer
ICB1  : 1         ice cycles between surface attempts - winter
IMT0  : 70        ice message threshold - summer
IMT1  : 70        ice message threshold - winter
ILT0  : 180       ice last transmit threshold - summer
ILT1  : 180       ice last transmit threshold - winter
ICN   : 20        ice minimum depth
ICX   : 40        ice maximum depth
ICT   : 0         ice temperature threshold (degC * 100)
ICS   : 30        ice storage timeout
ISS0  : 2         ice surface search - summer
ISS1  : 2         ice surface search - winter
ISM   : 1         ice surface search mask
IST   : 20        ice surface salinity threshold
ISO   : 180       ice surface search timeout
ISP   : 0         ice surface search profile mode
IUE0  : 0         ice urgency exit mode - summer
IUE1  : 0         ice urgency exit mode - winter
ICD0  : 100       ice descend hold depth - summer
ICD1  : 100       ice descend hold depth - winter
ICR0  : 30        ice descend hold timeout - summer
ICR1  : 30        ice descend hold timeout - winter
ICG0  : 0         ice descend seek mode - summer
ICG1  : 0         ice descend seek mode - winter
ISA   : 1         ice descend seek attempts
ISD   : 10        ice descend seek depth delta
IAT   : 1200      ice descend seek timeout
ISV   : 30        ice descend seek velocity timeout
ISW   : 1200      ice descend seek wait timeout
ICO0  : 45        ice descend valve timeout - summer
ICO1  : 45        ice descend valve timeout - winter
ICF   : 0         ice free mask
ICW   : 0         ice winter mask
DNS   : 10        descend phase cycle number
DRA   : 20        descend target fall rate (cm/sec)
DSD0  : 50        descend start depth - phase 0 (dBar)
DSD1  : 400       descend start depth - phase 1 (dBar)
DSD2  : 400       descend start depth - phase 2 (dBar)
DST0  : 1800      descend start timeout - phase 0 (sec)
DST1  : 7200      descend start timeout - phase 1 (sec)
DST2  : 7200      descend start timeout - phase 2 (sec)
DDF   : 220       descend diagnostic dive initail pump time (sec)
DDC   : 600       descend diagnostic dive calibration timeout (sec)
DSI   : 1000      descend sample interval (ms)
DDD   : 10        descend fall-series sample pressure interval (dBar)
DDT   : 600       descend fall-series sample timeout (sec)
DFT0  : 40        descend fall pump duration - phase 0 (sec)
DFT1  : 130       descend fall pump duration - phase 1 (sec)
DFT2  : 130       descend fall pump duration - phsae 2 (sec)
DCM   : 1         descend calibration mode (0=dis,1=en)
DAL   : 1         descend calibration algorithm (0=cal,1=seek)
DCT0  : 7200      descend calibration algorithm timeout - phase 0 (sec)
DCT1  : 10800     descend calibration algorithm timeout - phase 1 (sec)
DCT2  : 10800     descend calibration algorithm timeout - phase 2 (sec)
DCA   : 3         descend calibration attempts
DRC   : 3         (deprecated) descend calibration calculated rate (sec)
DRT   : -15       descend seek rate adjustment timeout
DCX   : 1020      descend seek algorithm max pump time (sec)
DCP   : 5         descend seek algorithm min pump time (sec)
DCF   : 5         descend seek algorithm min valve time (sec)
DCD   : 200       (deprecated) descend calibration algorithm depth delta (dBar)
DCR   : 0         descend calibration rate
DSW   : 0         descend seek algorithm seek interval (sec)
DUC   : 100       descend seek algorithm underdamping factor
DPT   : 5         descend seek algorithm 100dBar delta pump duration (sec)
DUT   : 5         descend seek algorithm 100dBar delta valve duration (sec)
DPD   : 5         descend seek algorithm first pump duration (sec)
DVT   : 30        descend seek algorithm pressure sample interval (sec)
DVD   : 25        descend seek algorithm valve depth delta (dBar)
DVW   : 300       descend seek algorithm valve wait time (sec)
PFR   : 19        pump flow rate (cc/min)
PFC   : 16        pump flow rate calculation (cc/meter * 1000)
DDP   : 2         descend diagnostic dive ascend trigger pressure (dBar)
DDS   : 180       descend diagnostic dive ascend trigger timeout (sec)
PNS   : 10        park cycle number
PTO0  : 14400     park timeout - phase 0
PTO1  : 0         park timeout - phase 1
PTO2  : 0         park timeout - phase 2
PTH0  : 0         park timeout hour mask - phase 0
PTH1  : 0         park timeout hour mask - phase 1
PTH2  : 0         park timeout hour mask - phase 2
PTD   : 0         park timeout date/time
PSA   : 1         park sample mode
PSI   : 600000    park sample interval (ms)
PFM0  : 0         park fall mode - phase 0 (0=dis,1=en)
PFM1  : 0         park fall mode - phase 1
PFM2  : 0         park fall mode - phase 2
PFT0  : 3600      park fall timeout - phase 0 (sec)
PFT1  : 3600      park fall timeout - phase 1
PFT2  : 3600      park fall timeout - phase 2
PFD0  : 800       park fall depth - phase 0 (dBar)
PFD1  : 0         park fall depth - phase 1
PFD2  : 0         park fall depth - phase 2
PFV0  : 0         park fall valve timeout - phase 0 (sec)
PFV1  : 0         park fall valve timeout - phase 1
PFV2  : 0         park fall valve timeout - phase 2 (sec)
PDT   : 1800      park data storage interval (sec)
PSM   : 0         park seek mode (0=dis, 1=en)
PSD   : 50        park seek depth delta (dBar)
PST   : 3600      park seek timeout (sec)
PSV   : 30        park seek velocity delay time (sec)
PSW   : 1300      park seek wait timeout (sec)
PSS   : 7         park sampling scheme (1=P,2=T,3=PT,4=S,7=PTS)
ASN   : 10        ascend cycle number
ARR   : 10        ascend rise rate (cm/sec)
APM   : 2400      ascend pump max run time (sec)
APS   : 90        ascend pump start duration (sec)
APN   : 30        ascend pump on duration (sec)
APF   : 210       ascend pump off duration (sec)
ASI   : 1000      ascend sample interval (sec)
ASD   : 2         ascend surface depth threshold (dBar)
ADD   : 10        ascend data storage interval depth (dBar)
ADT   : 600       ascend data storage interval time (sec)
ARC   : 3000      ascend rise rate calculation adjustment
AHR   : 1000      ascend halt rise rate (cm/sec)
AHD   : 10        ascend halt depth delta
SFN   : 10        surface cycle number
SDC   : 0         surface depth (pressure) compensation (dBar)
SGT   : 15        surface gps timeout (min)
SET   : 15        surface iridium timeout (min)
SBM   : 0         surface beacon mode (0=dis, 1=en)
SBT   : 300       surface beacon interval (sec)
SSA   : 0         surface sampling average mode
SSI   : 7000      surface sample interval (ms)
SDS   : 60        surface data storage interval (sec)
SAM   : 1         surface air assist mode (0=dis, 1=en)
SAX   : 7500      surface air assist max pressure (psi)
SAN   : 6500      surface air assist min pressure (psi)
SAO   : 1080      surface air assist min duration (sec)
SPT   : 120       surface CTD data storage timeout (sec)
SSP   : 20        surface oil pump duration (sec)

Argo
0xF0 - Engineering: Argo
target profile pressure   : 800.0000 dBar
target parking pressure   : 450.0000 dBar
max ascend duration       : 40.0000 minutes
max descend duration      : 123.0000 minutes
max fall duration         : 3600.0000 seconds
target park duration      : 240.0000 minutes
descend start time        : 2021-04-25 23:53:47 UTC
park start time           : 2021-04-26 02:08:10 UTC
ascend start time         : 2021-04-26 06:08:18 UTC
surface start time        : 2021-04-26 06:41:10 UTC
float type identifier     : 3
target ascent rate        : 10.0000 cm/s
max number seeks          : 3
max surface duration      : 4400.0000 seconds
seek interval duration    : 0.0000 minutes
pressure gain             : 25.0000
pressure offset           : 10.0000 dBar
temperature gain          : 1000.0000
temperature offset        : 5.0000 degC
salinity gain             : 1000.0000
salinity offset           : 1.0000 psu
surface pressure gain     : 25.0000
surface pressure offset   : 10.0000 dBar
surface temperature gain  : 1000.0000
surface temperature offset: 5.0000 degC
surface salinity gain     : 1000.0000
surface salinity offset   : 1.0000 psu
mission phase number      : 0

Engineering
pump: 
╔══════════════╤═════════════════╤════════════════════╤═════════════╤═════════════╤══════════════════════╗
║        state │ pressure (dBar) │ duration (seconds) │ voltage (V) │ current (A) │ case_pressure (inHg) ║
╟──────────────┼─────────────────┼────────────────────┼─────────────┼─────────────┼──────────────────────╢
║ descent pump │         50.4800 │            41.0000 │     14.3500 │      0.2740 │               6.1800 ║
║ ascent start │        359.6000 │            90.0000 │     14.5200 │      0.3830 │               6.0800 ║
║       ascent │        329.4000 │            31.0000 │     14.5200 │      0.3370 │               6.1400 ║
║       ascent │        293.6800 │            31.0000 │     14.5100 │      0.3120 │               6.1900 ║
║       ascent │        253.4400 │            31.0000 │     14.5200 │      0.3020 │               6.2400 ║
║       ascent │        208.1600 │            31.0000 │     14.5000 │      0.2930 │               6.3000 ║
║       ascent │        156.7600 │            31.0000 │     14.5200 │      0.2870 │               6.3700 ║
║       ascent │        100.6000 │            31.0000 │     14.5500 │      0.2600 │               6.4700 ║
║       ascent │         43.0000 │            31.0000 │     14.5700 │      0.2450 │               6.5900 ║
║      surface │          0.0000 │            20.0000 │     14.5100 │      0.2490 │               6.9100 ║
╚══════════════╧═════════════════╧════════════════════╧═════════════╧═════════════╧══════════════════════╝

valve: 
╔═══════════════╤═════════════════╤════════════════════╤═════════════════╗
║         state │ pressure (dBar) │ duration (seconds) │ case_vac (inHg) ║
╟───────────────┼─────────────────┼────────────────────┼─────────────────╢
║ descent start │          0.2800 │           721.0000 │          6.1300 ║
╚═══════════════╧═════════════════╧════════════════════╧═════════════════╝

other:
0xE7 - Engineering: Descend
start time                  : 2021-04-25 23:53:47 UTC
case vac start              : 7.1200 inHg
case vac end                : 5.9700 inHg
oil valve surface open pos  : 1.6820 V
oil valve descend close pos : 0.8080 V
air valve surface middle pos: 0.7570 V
seek attempts               : 3
seek pump time adjust       : -12.0000 seconds

0xE8 - Engineering: Park
start time         : 2021-04-26 02:08:10 UTC
case vac start     : 5.9600 inHg
case vac end       : 5.9600 inHg
average pressure   : 359.8000 dBar
average temperature: 2.7790 degC
average salinity   : 34.2410 psu
seek attempts      : 0.0000
seek time adjust   : 0.0000 seconds

0xE9 - Engineering: Ascend
start time         : 2021-04-26 06:08:18 UTC
case vac start     : 5.9500 inHg
case vac end       : 6.5900 inHg
fall start time    : 2000-01-01 00:00:00 UTC
fall start pressure: 0.0000 dBar

0xEA - Engineering: Surface
start time                    : 2021-04-26 06:41:10 UTC
start packetize time          : 2021-04-26 06:41:11 UTC
end packetize time            : 2021-04-26 06:43:26 UTC
num packets                   : 18
previous transmission attempts: 65
case vac start                : 6.5800 inHg
case vac end                  : 7.4100 inHg
gps rtc delta                 : 0.0000 seconds
ctd status                    : stop
first raw pressure            : 359.3200 dBar
first raw temperature         : 2.7830 degC
first raw salinity            : 34.2390 psu
last raw pressure             : 1.4800 dBar
last raw temperature          : -1.0530 degC
last raw salinity             : 33.1460 psu
ctd num profile bins          : 324
ctd num profile samples       : 0
ctd num empty                 : 0
air pump current              : 0.0400 A
air pump runtime              : 134.0000 seconds
air bladder max pressure      : 7.0690 psi
air valve start open pos      : 1.2690 V
air valve end middle pos      : 0.0000 V
oil valve assist open pos     : 1.6780 V
oil valve end close pos       : 0.8170 V
air valve cal open pos        : 1.2110 V
air valve cal close pos       : 0.1290 V
air valve cal middle pos      : 0.6700 V
oil valve cal open pos        : 1.6310 V
oil valve cal close pos       : 0.8430 V
pressure offset reading       : 0.1320 dBar
error count                   : 0
errors                        : <empty>



