=============
Float 9250 (Alamo/Alto)
-------------
Float 9250, Dive 6
Product ID STANDARD
Software Version 8.0.5
Trajectory
GPS fixes:
fix kind:  DiveStart
fix time:  1980-01-06 00:00:00 UTC
latitude:  0
longitude: 0
ttf:       0
nsat:      0
min snr:   0
mean snr:  0
max snr:   0
hdop:      0

fix kind:  DiveEnd
fix time:  1980-01-06 00:00:00 UTC
latitude:  0
longitude: 0
ttf:       0
nsat:      0
min snr:   0
mean snr:  0
max snr:   0
hdop:      0

Fall/Rise series:
╔════════════╤═════════════════╤═══════════════╗
║       time │ pressure (dBar) │          code ║
╟────────────┼─────────────────┼───────────────╢
║ 1619271675 │          0.4000 │ descent start ║
║ 1619272026 │         10.1200 │       descent ║
║ 1619272116 │         20.0800 │       descent ║
║ 1619272207 │         30.0000 │       descent ║
║ 1619272303 │         40.1600 │       descent ║
║ 1619272396 │         50.1600 │       descent ║
║ 1619272399 │         50.4800 │  descent pump ║
║ 1619272511 │         60.0400 │       descent ║
║ 1619272634 │         70.0000 │       descent ║
║ 1619272755 │         80.0400 │       descent ║
║ 1619272874 │         90.0400 │       descent ║
║ 1619272992 │        100.0800 │       descent ║
║ 1619273041 │        104.1200 │  descent seek ║
║ 1619273392 │        131.5200 │       descent ║
║ 1619273528 │        141.0000 │       descent ║
║ 1619273675 │        151.0000 │       descent ║
║ 1619273820 │        161.0400 │       descent ║
║ 1619273960 │        171.0400 │       descent ║
║ 1619274105 │        181.0000 │       descent ║
║ 1619274253 │        191.0400 │       descent ║
║ 1619274402 │        201.0400 │       descent ║
║ 1619274551 │        211.0000 │       descent ║
║ 1619274702 │        221.0400 │       descent ║
║ 1619274849 │        231.0400 │       descent ║
║ 1619274999 │        241.0000 │       descent ║
║ 1619275149 │        251.0000 │       descent ║
║ 1619275308 │        261.0000 │       descent ║
║ 1619275478 │        271.0000 │       descent ║
║ 1619275648 │        281.0400 │       descent ║
║ 1619275815 │        291.0000 │       descent ║
║ 1619275985 │        301.0400 │       descent ║
║ 1619276160 │        311.0000 │       descent ║
║ 1619276334 │        321.0400 │       descent ║
║ 1619276513 │        331.0400 │       descent ║
║ 1619276992 │        339.0400 │  descent seek ║
║ 1619277113 │        339.0000 │       descent ║
║ 1619277713 │        338.9600 │       descent ║
║ 1619278313 │        338.9200 │       descent ║
║ 1619278913 │        338.8800 │       descent ║
║ 1619279513 │        338.8800 │       descent ║
║ 1619280113 │        338.8400 │       descent ║
║ 1619280624 │        338.8000 │  descent seek ║
║ 1619280713 │        338.8400 │       descent ║
║ 1619281313 │        338.8000 │       descent ║
║ 1619281913 │        338.8000 │       descent ║
║ 1619282513 │        338.8000 │       descent ║
║ 1619283113 │        338.8000 │       descent ║
║ 1619283713 │        338.8000 │       descent ║
║ 1619284313 │        338.8400 │       descent ║
║ 1619284913 │        338.8400 │       descent ║
║ 1619285513 │        338.8800 │       descent ║
║ 1619286113 │        338.9200 │       descent ║
║ 1619286713 │        338.9600 │       descent ║
║ 1619287313 │        339.0000 │       descent ║
║ 1619287856 │        339.0400 │       descent ║
║ 1619291463 │        339.4000 │  ascent start ║
║ 1619291657 │        329.8800 │        ascent ║
║ 1619291752 │        319.9600 │        ascent ║
║ 1619291832 │        309.9600 │        ascent ║
║ 1619291915 │        299.8000 │        ascent ║
║ 1619291986 │        289.9600 │        ascent ║
║ 1619292053 │        279.9600 │        ascent ║
║ 1619292119 │        269.9600 │        ascent ║
║ 1619292184 │        259.7200 │        ascent ║
║ 1619292243 │        249.8400 │        ascent ║
║ 1619292304 │        239.7200 │        ascent ║
║ 1619292364 │        229.8000 │        ascent ║
║ 1619292419 │        219.8000 │        ascent ║
║ 1619292471 │        209.9200 │        ascent ║
║ 1619292526 │        199.7600 │        ascent ║
║ 1619292578 │        189.7600 │        ascent ║
║ 1619292626 │        179.8800 │        ascent ║
║ 1619292675 │        169.6400 │        ascent ║
║ 1619292721 │        159.9600 │        ascent ║
║ 1619292769 │        149.9200 │        ascent ║
║ 1619292817 │        139.7200 │        ascent ║
║ 1619292861 │        129.6400 │        ascent ║
║ 1619292905 │        119.6400 │        ascent ║
║ 1619292951 │        109.6800 │        ascent ║
║ 1619292999 │         99.6800 │        ascent ║
║ 1619293045 │         89.8400 │        ascent ║
║ 1619293091 │         79.8400 │        ascent ║
║ 1619293136 │         69.8400 │        ascent ║
║ 1619293182 │         59.6000 │        ascent ║
║ 1619293227 │         49.7600 │        ascent ║
║ 1619293272 │         39.6800 │        ascent ║
║ 1619293317 │         29.9200 │        ascent ║
║ 1619293363 │         19.6000 │        ascent ║
║ 1619293405 │          9.8800 │        ascent ║
║ 1619293441 │          1.7600 │    ascent end ║
╚════════════╧═════════════════╧═══════════════╝

Science
science data
descending: binned:
<empty>

unbinned:
<empty>

discrete:
<empty>


park/drift: discrete
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║        339.0000 │             2.7660 │        34.2330 │           1200 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


ascending: binned:
╔═════════════════╤════════════════════╤════════════════╤══════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ tcond (degC) ║
╟─────────────────┼────────────────────┼────────────────┼──────────────╢
║        339.2800 │             2.7710 │        34.2400 │       2.8110 ║
║        336.9600 │             2.7660 │        34.2400 │       2.8590 ║
║        335.0000 │             2.7650 │        34.2390 │       2.8250 ║
║        332.9600 │             2.7650 │        34.2390 │       2.7720 ║
║        331.0000 │             2.7640 │        34.2390 │       2.8380 ║
║        329.0400 │             2.7570 │        34.2370 │       2.8250 ║
║        327.0000 │             2.7460 │        34.2350 │       2.7730 ║
║        324.9600 │             2.7400 │        34.2330 │       2.8070 ║
║        323.0000 │             2.7280 │        34.2310 │       2.7850 ║
║        321.0800 │             2.7220 │        34.2280 │       2.8400 ║
║        319.0800 │             2.7190 │        34.2260 │       2.7300 ║
║        317.0400 │             2.7200 │        34.2260 │       2.8130 ║
║        315.0000 │             2.7160 │        34.2250 │       2.7630 ║
║        313.0000 │             2.7130 │        34.2250 │       2.7630 ║
║        311.0000 │             2.7110 │        34.2220 │       2.7080 ║
║        309.0400 │             2.7100 │        34.2220 │       2.7690 ║
║        307.0800 │             2.7090 │        34.2210 │       2.8230 ║
║        305.0000 │             2.7080 │        34.2200 │       2.7900 ║
║        302.9200 │             2.7060 │        34.2190 │       2.7630 ║
║        300.9600 │             2.7030 │        34.2170 │       2.6970 ║
║        299.0000 │             2.6950 │        34.2160 │       2.7190 ║
║        297.0000 │             2.6900 │        34.2140 │       2.7960 ║
║        294.9600 │             2.6860 │        34.2120 │       2.7290 ║
║        292.9200 │             2.6880 │        34.2110 │       2.7290 ║
║        290.9600 │             2.6880 │        34.2100 │       2.7050 ║
║        289.4000 │             2.6860 │        34.2080 │       2.8140 ║
║        288.4800 │             2.6850 │        34.2090 │       2.6610 ║
║        287.5200 │             2.6840 │        34.2090 │       2.6600 ║
║        286.4800 │             2.6830 │        34.2070 │       2.7600 ║
║        285.5200 │             2.6790 │        34.2060 │       2.7050 ║
║        284.5200 │             2.6730 │        34.2050 │       2.6970 ║
║        283.4800 │             2.6690 │        34.2030 │       2.6970 ║
║        282.4800 │             2.6670 │        34.2020 │       2.7120 ║
║        281.4800 │             2.6650 │        34.2020 │       2.7790 ║
║        280.5200 │             2.6650 │        34.2020 │       2.8140 ║
║        279.5200 │             2.6650 │        34.2020 │       2.6790 ║
║        278.4800 │             2.6680 │        34.2030 │       2.7290 ║
║        277.4800 │             2.6740 │        34.2020 │       2.7780 ║
║        276.5200 │             2.6720 │        34.2000 │       2.7660 ║
║        275.5200 │             2.6710 │        34.2010 │       2.7190 ║
║        274.5200 │             2.6720 │        34.2000 │       2.7410 ║
║        273.4800 │             2.6680 │        34.2000 │       2.7540 ║
║        272.5200 │             2.6680 │        34.2000 │       2.7490 ║
║        271.5200 │             2.6680 │        34.2000 │       2.6970 ║
║        270.4800 │             2.6660 │        34.1990 │       2.7160 ║
║        269.5200 │             2.6650 │        34.1980 │       2.7050 ║
║        268.5600 │             2.6640 │        34.1990 │       2.7160 ║
║        267.5200 │             2.6630 │        34.1960 │       2.6970 ║
║        266.4800 │             2.6600 │        34.1950 │       2.6410 ║
║        265.4800 │             2.6570 │        34.1940 │       2.7410 ║
║        264.4800 │             2.6480 │        34.1930 │       2.6850 ║
║        263.4800 │             2.6450 │        34.1920 │       2.7150 ║
║        262.4800 │             2.6420 │        34.1910 │       2.7160 ║
║        261.4800 │             2.6420 │        34.1900 │       2.6540 ║
║        260.4800 │             2.6440 │        34.1900 │       2.6850 ║
║        259.4800 │             2.6440 │        34.1890 │       2.7150 ║
║        258.5600 │             2.6440 │        34.1900 │       2.7490 ║
║        257.5600 │             2.6400 │        34.1880 │       2.6610 ║
║        256.5200 │             2.6400 │        34.1870 │       2.6460 ║
║        255.5200 │             2.6340 │        34.1840 │       2.7150 ║
║        254.5600 │             2.6230 │        34.1820 │       2.6460 ║
║        253.5200 │             2.6100 │        34.1780 │       2.7340 ║
║        252.5600 │             2.5970 │        34.1740 │       2.7490 ║
║        251.5600 │             2.5860 │        34.1710 │       2.6970 ║
║        250.5600 │             2.5660 │        34.1680 │       2.6760 ║
║        249.5600 │             2.5520 │        34.1630 │       2.6680 ║
║        248.5600 │             2.5350 │        34.1570 │       2.6680 ║
║        247.4800 │             2.5330 │        34.1580 │       2.6540 ║
║        246.4800 │             2.5330 │        34.1560 │       2.6360 ║
║        245.5200 │             2.5320 │        34.1570 │       2.6720 ║
║        244.4400 │             2.5300 │        34.1560 │       2.5950 ║
║        243.4400 │             2.5300 │        34.1560 │       2.6760 ║
║        242.4400 │             2.5280 │        34.1550 │       2.6020 ║
║        241.4400 │             2.5270 │        34.1530 │       2.6540 ║
║        240.4400 │             2.5270 │        34.1540 │       2.6390 ║
║        239.4800 │             2.5260 │        34.1530 │       2.5730 ║
║        238.4800 │             2.5240 │        34.1540 │       2.6760 ║
║        237.5200 │             2.5240 │        34.1530 │       2.5880 ║
║        236.5200 │             2.5230 │        34.1520 │       2.6240 ║
║        235.5200 │             2.5200 │        34.1500 │       2.5880 ║
║        234.5600 │             2.5170 │        34.1500 │       2.6100 ║
║        233.4800 │             2.5110 │        34.1470 │       2.5470 ║
║        232.4800 │             2.4980 │        34.1410 │       2.6010 ║
║        231.5600 │             2.4840 │        34.1400 │       2.5800 ║
║        230.5600 │             2.4840 │        34.1370 │       2.6100 ║
║        229.4800 │             2.4790 │        34.1360 │       2.5730 ║
║        228.5200 │             2.4790 │        34.1360 │       2.5660 ║
║        227.5200 │             2.4750 │        34.1350 │       2.5660 ║
║        226.5200 │             2.4670 │        34.1330 │       2.5920 ║
║        225.4800 │             2.4520 │        34.1310 │       2.4800 ║
║        224.4800 │             2.4460 │        34.1300 │       2.5040 ║
║        223.5600 │             2.4370 │        34.1240 │       2.5920 ║
║        222.5200 │             2.3980 │        34.1140 │       2.5580 ║
║        221.5200 │             2.3790 │        34.1140 │       2.4770 ║
║        220.5600 │             2.3760 │        34.1110 │       2.5570 ║
║        219.5200 │             2.3690 │        34.1120 │       2.5130 ║
║        218.4800 │             2.3640 │        34.1080 │       2.5130 ║
║        217.5600 │             2.3590 │        34.1080 │       2.5740 ║
║        216.5200 │             2.3500 │        34.1050 │       2.5800 ║
║        215.4800 │             2.3450 │        34.1040 │       2.5130 ║
║        214.4800 │             2.3420 │        34.1040 │       2.5440 ║
║        213.4400 │             2.3390 │        34.1030 │       2.4950 ║
║        212.5200 │             2.3380 │        34.1020 │       2.4690 ║
║        211.4800 │             2.3370 │        34.1020 │       2.4920 ║
║        210.4800 │             2.3360 │        34.1000 │       2.5300 ║
║        209.5200 │             2.3340 │        34.0980 │       2.5390 ║
║        208.4800 │             2.3250 │        34.0930 │       2.4700 ║
║        207.4400 │             2.3080 │        34.0910 │       2.4950 ║
║        206.5200 │             2.3030 │        34.0900 │       2.4770 ║
║        205.5600 │             2.3020 │        34.0880 │       2.4420 ║
║        204.5200 │             2.2960 │        34.0860 │       2.4990 ║
║        203.4800 │             2.2890 │        34.0810 │       2.4950 ║
║        202.5600 │             2.2640 │        34.0740 │       2.4420 ║
║        201.5600 │             2.2540 │        34.0710 │       2.4410 ║
║        200.5200 │             2.2500 │        34.0690 │       2.3890 ║
║        199.4800 │             2.2480 │        34.0670 │       2.4770 ║
║        198.4800 │             2.2490 │        34.0630 │       2.3890 ║
║        197.5200 │             2.2500 │        34.0630 │       2.3890 ║
║        196.4800 │             2.2520 │        34.0630 │       2.4700 ║
║        195.4400 │             2.2530 │        34.0620 │       2.4330 ║
║        194.5200 │             2.2540 │        34.0610 │       2.3890 ║
║        193.4800 │             2.2560 │        34.0600 │       2.3450 ║
║        192.4800 │             2.2600 │        34.0570 │       2.4070 ║
║        191.5200 │             2.2660 │        34.0570 │       2.4160 ║
║        190.5200 │             2.2700 │        34.0550 │       2.4770 ║
║        189.5600 │             2.2760 │        34.0560 │       2.3890 ║
║        188.5600 │             2.2820 │        34.0550 │       2.3620 ║
║        187.5200 │             2.2830 │        34.0540 │       2.3000 ║
║        186.5200 │             2.2850 │        34.0500 │       2.4160 ║
║        185.4800 │             2.2840 │        34.0490 │       2.2830 ║
║        184.5600 │             2.2780 │        34.0450 │       2.4220 ║
║        183.6000 │             2.2750 │        34.0430 │       2.3450 ║
║        182.5200 │             2.2670 │        34.0380 │       2.4070 ║
║        181.4800 │             2.2620 │        34.0370 │       2.3180 ║
║        180.4400 │             2.2610 │        34.0370 │       2.3890 ║
║        179.5200 │             2.2610 │        34.0350 │       2.3670 ║
║        178.5600 │             2.2530 │        34.0340 │       2.3540 ║
║        177.5200 │             2.2440 │        34.0310 │       2.4070 ║
║        176.4800 │             2.2360 │        34.0300 │       2.4240 ║
║        175.4400 │             2.2280 │        34.0250 │       2.3180 ║
║        174.5200 │             2.2100 │        34.0190 │       2.3110 ║
║        173.5600 │             2.1960 │        34.0170 │       2.2830 ║
║        172.5200 │             2.2060 │        34.0190 │       2.4070 ║
║        171.4800 │             2.2110 │        34.0140 │       2.2740 ║
║        170.4400 │             2.2060 │        34.0100 │       2.3270 ║
║        169.5200 │             2.1900 │        34.0050 │       2.3590 ║
║        168.5600 │             2.1750 │        34.0030 │       2.2740 ║
║        167.5200 │             2.1580 │        33.9950 │       2.3540 ║
║        166.4400 │             2.1580 │        33.9970 │       2.2740 ║
║        165.4000 │             2.1600 │        33.9950 │       2.3540 ║
║        164.4800 │             2.1630 │        33.9970 │       2.3670 ║
║        163.5200 │             2.1660 │        33.9950 │       2.2380 ║
║        162.4800 │             2.1690 │        33.9950 │       2.3620 ║
║        161.4000 │             2.1710 │        33.9950 │       2.2560 ║
║        160.4400 │             2.1760 │        33.9940 │       2.2120 ║
║        159.5200 │             2.1510 │        33.9760 │       2.2830 ║
║        158.5600 │             2.1280 │        33.9720 │       2.2450 ║
║        157.6000 │             2.1590 │        33.9560 │       2.2740 ║
║        156.5600 │             2.1600 │        33.9530 │       2.2470 ║
║        155.4800 │             2.1600 │        33.9540 │       2.2470 ║
║        154.4400 │             2.1610 │        33.9510 │       2.3180 ║
║        153.4800 │             2.1600 │        33.9490 │       2.3230 ║
║        152.5600 │             2.1620 │        33.9460 │       2.2030 ║
║        151.4800 │             2.1620 │        33.9450 │       2.3090 ║
║        150.4400 │             2.1580 │        33.9440 │       2.2120 ║
║        149.4800 │             2.1550 │        33.9430 │       2.1890 ║
║        148.5600 │             2.1410 │        33.9380 │       2.2560 ║
║        147.4800 │             2.1310 │        33.9380 │       2.2200 ║
║        146.5600 │             2.1160 │        33.9300 │       2.3450 ║
║        145.6000 │             2.0570 │        33.9170 │       2.3180 ║
║        144.5200 │             1.9980 │        33.9050 │       2.2910 ║
║        143.4400 │             1.9680 │        33.9030 │       2.2650 ║
║        142.4800 │             1.9590 │        33.8990 │       2.2450 ║
║        141.5200 │             1.8990 │        33.8770 │       2.2380 ║
║        140.5200 │             1.8320 │        33.8770 │       2.0780 ║
║        139.4800 │             1.8220 │        33.8750 │       2.1310 ║
║        138.4800 │             1.8180 │        33.8730 │       2.2000 ║
║        137.5600 │             1.7880 │        33.8600 │       2.1890 ║
║        136.5200 │             1.7020 │        33.8460 │       2.0870 ║
║        135.4800 │             1.6150 │        33.8390 │       2.1780 ║
║        134.4800 │             1.4990 │        33.8110 │       2.1400 ║
║        133.4800 │             1.4520 │        33.8180 │       2.2230 ║
║        132.5600 │             1.4450 │        33.8120 │       2.0780 ║
║        131.5600 │             1.4300 │        33.8120 │       2.0670 ║
║        130.4400 │             1.4030 │        33.7990 │       2.1050 ║
║        129.4000 │             1.3720 │        33.7960 │       2.0890 ║
║        128.4800 │             1.3580 │        33.7960 │       2.0220 ║
║        127.5600 │             1.3360 │        33.7850 │       2.0110 ║
║        126.5600 │             1.3060 │        33.7830 │       2.0150 ║
║        125.4400 │             1.3130 │        33.7810 │       1.9710 ║
║        124.4000 │             1.3190 │        33.7790 │       1.9330 ║
║        123.4800 │             1.3340 │        33.7820 │       1.8760 ║
║        122.4800 │             1.3700 │        33.7690 │       1.9080 ║
║        121.4800 │             1.3710 │        33.7680 │       1.8540 ║
║        120.4400 │             1.3720 │        33.7580 │       1.9440 ║
║        119.4800 │             1.3100 │        33.7450 │       1.8650 ║
║        118.4800 │             1.2910 │        33.7460 │       1.8450 ║
║        117.4800 │             1.2790 │        33.7410 │       1.8090 ║
║        116.4800 │             1.2690 │        33.7420 │       1.7730 ║
║        115.4800 │             1.2580 │        33.7320 │       1.7530 ║
║        114.5200 │             1.1980 │        33.7100 │       1.7550 ║
║        113.4400 │             1.0710 │        33.6990 │       1.7190 ║
║        112.4800 │             1.0630 │        33.6990 │       1.6970 ║
║        111.5200 │             1.0860 │        33.7010 │       1.6920 ║
║        110.4400 │             1.1050 │        33.6880 │       1.6200 ║
║        109.4800 │             1.0810 │        33.6720 │       1.6970 ║
║        108.5200 │             0.9490 │        33.6490 │       1.6740 ║
║        107.4800 │             0.6360 │        33.5980 │       1.6110 ║
║        106.5200 │             0.4430 │        33.6090 │       1.5380 ║
║        105.5600 │             0.4380 │        33.6090 │       1.6380 ║
║        104.5200 │             0.3830 │        33.5870 │       1.6560 ║
║        103.4800 │             0.3170 │        33.5830 │       1.4660 ║
║        102.5200 │             0.2470 │        33.5680 │       1.4480 ║
║        101.5600 │             0.2350 │        33.5770 │       1.3570 ║
║        100.5600 │             0.2790 │        33.5560 │       1.3570 ║
║         99.4800 │             0.2020 │        33.5490 │       1.3660 ║
║         98.4400 │             0.1580 │        33.5500 │       1.2660 ║
║         97.5200 │             0.1340 │        33.5440 │       1.2200 ║
║         96.6000 │             0.1100 │        33.5380 │       1.2660 ║
║         95.5600 │             0.0600 │        33.5290 │       1.0920 ║
║         94.5200 │            -0.0410 │        33.5200 │       1.0550 ║
║         93.5200 │            -0.0950 │        33.5120 │       1.1170 ║
║         92.5200 │            -0.1890 │        33.4980 │       1.0280 ║
║         91.5200 │            -0.2330 │        33.5020 │       1.0020 ║
║         90.5200 │            -0.3880 │        33.4630 │       0.9450 ║
║         89.4000 │            -0.6470 │        33.4330 │       0.9170 ║
║         88.4000 │            -0.8830 │        33.4220 │       0.8410 ║
║         87.5600 │            -1.0180 │        33.4290 │       0.8530 ║
║         86.5600 │            -1.0890 │        33.4140 │       0.7600 ║
║         85.4400 │            -1.1660 │        33.4120 │       0.6770 ║
║         84.4800 │            -1.1940 │        33.4100 │       0.6090 ║
║         83.4800 │            -1.2040 │        33.4040 │       0.6490 ║
║         82.4000 │            -1.2130 │        33.4020 │       0.5560 ║
║         81.4400 │            -1.2070 │        33.4030 │       0.4460 ║
║         80.4800 │            -1.1870 │        33.3980 │       0.3970 ║
║         79.5200 │            -1.1870 │        33.3980 │       0.4460 ║
║         78.5600 │            -1.1860 │        33.3970 │       0.3510 ║
║         77.4400 │            -1.1930 │        33.3900 │       0.2000 ║
║         76.4800 │            -1.2250 │        33.3880 │       0.1180 ║
║         75.4800 │            -1.2430 │        33.3900 │       0.1820 ║
║         74.5200 │            -1.2580 │        33.3870 │       0.1650 ║
║         73.5600 │            -1.2770 │        33.3800 │       0.0400 ║
║         72.4400 │            -1.3350 │        33.3610 │       0.0500 ║
║         71.4400 │            -1.4920 │        33.3560 │       0.0350 ║
║         70.4800 │            -1.5390 │        33.3590 │       0.0020 ║
║         69.5200 │            -1.5640 │        33.3520 │      -0.0950 ║
║         68.5200 │            -1.5810 │        33.3520 │      -0.1970 ║
║         67.5200 │            -1.5850 │        33.3490 │      -0.2610 ║
║         66.5200 │            -1.6010 │        33.3450 │      -0.1300 ║
║         65.4800 │            -1.6190 │        33.3460 │      -0.2610 ║
║         64.5200 │            -1.6210 │        33.3440 │      -0.3590 ║
║         63.4800 │            -1.6210 │        33.3430 │      -0.3560 ║
║         62.4800 │            -1.6230 │        33.3430 │      -0.4450 ║
║         61.4800 │            -1.6240 │        33.3400 │      -0.4280 ║
║         60.4800 │            -1.6200 │        33.3390 │      -0.4830 ║
║         59.4800 │            -1.6360 │        33.3370 │      -0.5360 ║
║         58.4800 │            -1.6560 │        33.3320 │      -0.6080 ║
║         57.4400 │            -1.6750 │        33.3320 │      -0.5960 ║
║         56.5600 │            -1.6750 │        33.3300 │      -0.4880 ║
║         55.5200 │            -1.6790 │        33.3290 │      -0.5600 ║
║         54.5200 │            -1.6800 │        33.3280 │      -0.7650 ║
║         53.5200 │            -1.6820 │        33.3270 │      -0.6370 ║
║         52.4000 │            -1.6790 │        33.3270 │      -0.7430 ║
║         51.4000 │            -1.6800 │        33.3260 │      -0.6680 ║
║         50.5200 │            -1.6790 │        33.3270 │      -0.7890 ║
║         49.5200 │            -1.6770 │        33.3270 │      -0.8400 ║
║         48.5200 │            -1.6700 │        33.3270 │      -0.9340 ║
║         47.5200 │            -1.6650 │        33.3260 │      -0.9470 ║
║         46.4400 │            -1.6590 │        33.3250 │      -0.8590 ║
║         45.4400 │            -1.6530 │        33.3260 │      -0.9830 ║
║         44.4800 │            -1.6460 │        33.3240 │      -0.9760 ║
║         43.4000 │            -1.6420 │        33.3220 │      -0.9850 ║
║         42.3600 │            -1.6420 │        33.3220 │      -0.8860 ║
║         41.5200 │            -1.6420 │        33.3220 │      -1.0070 ║
║         40.5200 │            -1.6430 │        33.3220 │      -1.0050 ║
║         39.5200 │            -1.6430 │        33.3220 │      -1.1540 ║
║         38.5600 │            -1.6410 │        33.3200 │      -1.0340 ║
║         37.4800 │            -1.6400 │        33.3190 │      -1.1410 ║
║         36.4800 │            -1.6390 │        33.3170 │      -1.0560 ║
║         35.4800 │            -1.6420 │        33.3140 │      -1.0630 ║
║         34.5200 │            -1.6540 │        33.3070 │      -1.1900 ║
║         33.4800 │            -1.6640 │        33.3120 │      -1.2300 ║
║         32.4800 │            -1.6620 │        33.3100 │      -1.2760 ║
║         31.4800 │            -1.6640 │        33.3090 │      -1.2100 ║
║         30.4800 │            -1.6620 │        33.3070 │      -1.2520 ║
║         29.5200 │            -1.6490 │        33.3060 │      -1.2790 ║
║         28.4000 │            -1.6370 │        33.2980 │      -1.2200 ║
║         27.4000 │            -1.6350 │        33.2970 │      -1.3990 ║
║         26.5200 │            -1.6340 │        33.2940 │      -1.4110 ║
║         25.5200 │            -1.6340 │        33.2920 │      -1.2980 ║
║         24.5200 │            -1.6340 │        33.2910 │      -1.3010 ║
║         23.5200 │            -1.6320 │        33.2890 │      -1.3770 ║
║         22.4400 │            -1.6310 │        33.2890 │      -1.3990 ║
║         21.5600 │            -1.6280 │        33.2890 │      -1.3500 ║
║         20.5200 │            -1.6230 │        33.2870 │      -1.4260 ║
║         19.5200 │            -1.6140 │        33.2840 │      -1.3740 ║
║         18.5200 │            -1.5960 │        33.2800 │      -1.4260 ║
║         17.4800 │            -1.5690 │        33.2690 │      -1.4110 ║
║         16.5600 │            -1.5560 │        33.2610 │      -1.3250 ║
║         15.5200 │            -1.5510 │        33.2600 │      -1.3280 ║
║         14.4800 │            -1.5420 │        33.2570 │      -1.3870 ║
║         13.5200 │            -1.5040 │        33.2470 │      -1.3990 ║
║         12.4800 │            -1.4280 │        33.2170 │      -1.4360 ║
║         11.4800 │            -1.4020 │        33.2110 │      -1.3870 ║
║         10.5600 │            -1.2970 │        33.2030 │      -1.2880 ║
║          9.5600 │            -1.2190 │        33.1700 │      -1.4260 ║
║          8.5200 │            -1.2000 │        33.1780 │      -1.3130 ║
║          7.5600 │            -1.1390 │        33.1560 │      -1.4360 ║
║          6.5600 │            -1.1250 │        33.1590 │      -1.3010 ║
║          5.5200 │            -1.1130 │        33.1600 │      -1.3470 ║
║          4.5200 │            -1.0620 │        33.1480 │      -1.3500 ║
║          3.5200 │            -1.0480 │        33.1450 │      -1.4650 ║
║          2.5200 │            -1.0350 │        33.1350 │      -1.1900 ║
║          1.7600 │            -1.0390 │        33.1320 │      -1.3050 ║
╚═════════════════╧════════════════════╧════════════════╧══════════════╝

unbinned:
<empty>

discrete:
<empty>


surface: continuous:
<empty>

discrete:
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║          0.5200 │            -1.0770 │        33.1140 │     1619293458 ║
║          0.4000 │            -1.0870 │        33.1140 │     1619293518 ║
║          0.4000 │            -1.0680 │        33.1020 │     1619293578 ║
║          0.4000 │            -1.0500 │        33.1040 │     1619293638 ║
║          0.4000 │            -1.0780 │        33.0990 │     1619293698 ║
║          0.4000 │            -1.0760 │        33.1110 │     1619293758 ║
║          0.4000 │            -1.1120 │        33.1060 │     1619293818 ║
║          0.4000 │            -1.0820 │        33.0980 │     1619293878 ║
║          0.4000 │            -1.0750 │        33.0890 │     1619293938 ║
║          0.4000 │            -1.0970 │        33.1000 │     1619293998 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


Status
Mission Parameters
sensor: 0         0 = RBR, 1 = SBE
MSN   : 6         dive cycle number
MPS   : 0         mission phase (0-2)
MPC   : 1         mission phase cycle (0-50,000)
MNM0  : 1         mission num cycles - phase 0 (0-50,000)
MNM1  : 0         mission num cycles - phase 1 (0-50,000)
MNM2  : 0         mission num cycles - phase 2 (0-50,000)
MNS0  : 0         mission phase to execute after phase 0
MNS1  : 0         mission phase to execute after phase 1
MNS2  : 0         mission phase to execute after phase 2
DTD0  : 410       descend target depth - phase 0 (dBar)
DTD1  : 400       descend target depth - phase 1 (dBar)
DTD2  : 400       descend target depth - phase 2 (dBar)
MDS   : 1150      mission death (abort) pressure (dBar)
APT   : 1         automatic parameter transmit (0=dis, 1=en)
BTM   : 1         bluetooth mode (0=dis, 1=en)
DDB   : 0         diagnostic dive bypass (0=execute, 1=skip)
XAS   : 2         compression algorithm (1=difference, 2=curvature)
CPS   : 1         CTD profiling mode (0=dis, 1=en)
CST   : 1         CTD profile sampling type (0=binned, 1=raw)
CTF   : 2         CTD profile cutoff pressure (dBar)
CTL   : 0         pressure sensor reset lower limit
CTU   : 2         pressure sensor reset upper limit
CTC   : 1         conductivity temperature channel mode (0=dis, 1=en)
CSP   : 1000      CTD continuous sampling period (ms)
CPB1  : 2000      CTD profile segment 1 (bottom) lower boundary (dBar)
CPB2  : 300       CTD profile segment 2 (middle) lower boundary (dBar)
CPB3  : 100       CTD profile segment 3 (top) lower boundary (dBar)
CPN1  : 20        CTD profile segment 1 bin size (SBE:dBar) (RBR:dBar*10)
CPN2  : 10        CTD profile segment 2 bin size (SBE:dBar) (RBR:dBar*10)
CPN3  : 10        CTD profile segment 3 bin size (SBE:dBar) (RBR:dBar*10)
CPP1  : 2000      CTD profile segment 1 sampling period (SBE:dBar, RBR:ms)
CPP2  : 1000      CTD profile segment 2 sampling period (SBE:dBar, RBR:ms)
CPP3  : 1000      CTD profile segment 3 sampling period (SBE:dBar, RBR:ms)
CRD   : 50        CTD profile raw start depth (dBar)
CRS   : 0         CTD profile max raw samples (0=disabled)
MTD   : 10        mission trigger depth (dBar)
MTT   : 600000    mission trigger pressure sample period (ms)
MTS   : 1296000   mission trigger pressure sample timeout (sec)
MAM   : 0         IMU sample mode mask
MAT1  : 1         IMU sample intervals
MAT2  : 300       IMU sample interval duration (sec)
MAP   : 600       IMU sample period (sec)
ACA   : 2         IMU accelerometer scale factor (g/LSB)
ACG   : 250       IMU gyro sensitivity scale factor (deg/s/LSB)
ACR   : 4         IMU sample rate (Hz)
PNB   : 1200      BIST battery voltage min (V * 100)
PNC   : 400       BIST case vac min (psi * 100)
PXC   : 1500      BIST case vac max (psi * 100)
PBL   : 43668     12V battery calibration
PBH   : 50958     14V battery calibration
PP0   : 0         oil pump 0mA calibration
PP1   : 25960     oil pump 1000mA calibration
PVL   : 1790      V12 sig 12V calibration
PVH   : 2089      V12 sig 14V calibration
PV0   : 61614     vacuum 0inHg calibration
PV5   : 32000     vacuum 5inHg calibration
PC0   : 0         V12 sig 0mA calibration
PC1   : 16600     V12 sig 1000mA calibration
ICM   : 0         ice mode (0=dis,1=en)
IMM   : 0         ice month mask
ICA0  : 5         ice max surface attempts - summer
ICA1  : 5         ice max surface attempts - winter
ICB0  : 1         ice cycles between surface attempts - summer
ICB1  : 1         ice cycles between surface attempts - winter
IMT0  : 70        ice message threshold - summer
IMT1  : 70        ice message threshold - winter
ILT0  : 180       ice last transmit threshold - summer
ILT1  : 180       ice last transmit threshold - winter
ICN   : 20        ice minimum depth
ICX   : 40        ice maximum depth
ICT   : 0         ice temperature threshold (degC * 100)
ICS   : 30        ice storage timeout
ISS0  : 2         ice surface search - summer
ISS1  : 2         ice surface search - winter
ISM   : 1         ice surface search mask
IST   : 20        ice surface salinity threshold
ISO   : 180       ice surface search timeout
ISP   : 0         ice surface search profile mode
IUE0  : 0         ice urgency exit mode - summer
IUE1  : 0         ice urgency exit mode - winter
ICD0  : 100       ice descend hold depth - summer
ICD1  : 100       ice descend hold depth - winter
ICR0  : 30        ice descend hold timeout - summer
ICR1  : 30        ice descend hold timeout - winter
ICG0  : 0         ice descend seek mode - summer
ICG1  : 0         ice descend seek mode - winter
ISA   : 1         ice descend seek attempts
ISD   : 10        ice descend seek depth delta
IAT   : 1200      ice descend seek timeout
ISV   : 30        ice descend seek velocity timeout
ISW   : 1200      ice descend seek wait timeout
ICO0  : 45        ice descend valve timeout - summer
ICO1  : 45        ice descend valve timeout - winter
ICF   : 0         ice free mask
ICW   : 0         ice winter mask
DNS   : 5         descend phase cycle number
DRA   : 20        descend target fall rate (cm/sec)
DSD0  : 50        descend start depth - phase 0 (dBar)
DSD1  : 400       descend start depth - phase 1 (dBar)
DSD2  : 400       descend start depth - phase 2 (dBar)
DST0  : 800       descend start timeout - phase 0 (sec)
DST1  : 7200      descend start timeout - phase 1 (sec)
DST2  : 7200      descend start timeout - phase 2 (sec)
DDF   : 220       descend diagnostic dive initail pump time (sec)
DDC   : 600       descend diagnostic dive calibration timeout (sec)
DSI   : 1000      descend sample interval (ms)
DDD   : 10        descend fall-series sample pressure interval (dBar)
DDT   : 600       descend fall-series sample timeout (sec)
DFT0  : 40        descend fall pump duration - phase 0 (sec)
DFT1  : 130       descend fall pump duration - phase 1 (sec)
DFT2  : 130       descend fall pump duration - phsae 2 (sec)
DCM   : 1         descend calibration mode (0=dis,1=en)
DAL   : 1         descend calibration algorithm (0=cal,1=seek)
DCT0  : 600       descend calibration algorithm timeout - phase 0 (sec)
DCT1  : 10800     descend calibration algorithm timeout - phase 1 (sec)
DCT2  : 10800     descend calibration algorithm timeout - phase 2 (sec)
DCA   : 3         descend calibration attempts
DRC   : 3         (deprecated) descend calibration calculated rate (sec)
DRT   : -15       descend seek rate adjustment timeout
DCX   : 1020      descend seek algorithm max pump time (sec)
DCP   : 5         descend seek algorithm min pump time (sec)
DCF   : 5         descend seek algorithm min valve time (sec)
DCD   : 200       (deprecated) descend calibration algorithm depth delta (dBar)
DCR   : 0         descend calibration rate
DSW   : 3600      descend seek algorithm seek interval (sec)
DUC   : 100       descend seek algorithm underdamping factor
DPT   : 5         descend seek algorithm 100dBar delta pump duration (sec)
DUT   : 5         descend seek algorithm 100dBar delta valve duration (sec)
DPD   : 5         descend seek algorithm first pump duration (sec)
DVT   : 30        descend seek algorithm pressure sample interval (sec)
DVD   : 25        descend seek algorithm valve depth delta (dBar)
DVW   : 300       descend seek algorithm valve wait time (sec)
PFR   : 19        pump flow rate (cc/min)
PFC   : 16        pump flow rate calculation (cc/meter * 1000)
DDP   : 2         descend diagnostic dive ascend trigger pressure (dBar)
DDS   : 180       descend diagnostic dive ascend trigger timeout (sec)
PNS   : 5         park cycle number
PTO0  : 3600      park timeout - phase 0
PTO1  : 0         park timeout - phase 1
PTO2  : 0         park timeout - phase 2
PTH0  : 0         park timeout hour mask - phase 0
PTH1  : 0         park timeout hour mask - phase 1
PTH2  : 0         park timeout hour mask - phase 2
PTD   : 0         park timeout date/time
PSA   : 1         park sample mode
PSI   : 600000    park sample interval (ms)
PFM0  : 0         park fall mode - phase 0 (0=dis,1=en)
PFM1  : 0         park fall mode - phase 1
PFM2  : 0         park fall mode - phase 2
PFT0  : 3600      park fall timeout - phase 0 (sec)
PFT1  : 3600      park fall timeout - phase 1
PFT2  : 3600      park fall timeout - phase 2
PFD0  : 800       park fall depth - phase 0 (dBar)
PFD1  : 0         park fall depth - phase 1
PFD2  : 0         park fall depth - phase 2
PFV0  : 0         park fall valve timeout - phase 0 (sec)
PFV1  : 0         park fall valve timeout - phase 1
PFV2  : 0         park fall valve timeout - phase 2 (sec)
PDT   : 1800      park data storage interval (sec)
PSM   : 1         park seek mode (0=dis, 1=en)
PSD   : 50        park seek depth delta (dBar)
PST   : 3600      park seek timeout (sec)
PSV   : 30        park seek velocity delay time (sec)
PSW   : 1300      park seek wait timeout (sec)
PSS   : 7         park sampling scheme (1=P,2=T,3=PT,4=S,7=PTS)
ASN   : 5         ascend cycle number
ARR   : 10        ascend rise rate (cm/sec)
APM   : 2400      ascend pump max run time (sec)
APS   : 70        ascend pump start duration (sec)
APN   : 30        ascend pump on duration (sec)
APF   : 180       ascend pump off duration (sec)
ASI   : 1000      ascend sample interval (sec)
ASD   : 2         ascend surface depth threshold (dBar)
ADD   : 10        ascend data storage interval depth (dBar)
ADT   : 600       ascend data storage interval time (sec)
ARC   : 3000      ascend rise rate calculation adjustment
AHR   : 1000      ascend halt rise rate (cm/sec)
AHD   : 10        ascend halt depth delta
SFN   : 5         surface cycle number
SDC   : 0         surface depth (pressure) compensation (dBar)
SGT   : 15        surface gps timeout (min)
SET   : 15        surface iridium timeout (min)
SBM   : 0         surface beacon mode (0=dis, 1=en)
SBT   : 300       surface beacon interval (sec)
SSA   : 0         surface sampling average mode
SSI   : 7000      surface sample interval (ms)
SDS   : 60        surface data storage interval (sec)
SAM   : 1         surface air assist mode (0=dis, 1=en)
SAX   : 7500      surface air assist max pressure (psi)
SAN   : 6500      surface air assist min pressure (psi)
SAO   : 1080      surface air assist min duration (sec)
SPT   : 600       surface CTD data storage timeout (sec)
SSP   : 20        surface oil pump duration (sec)

Argo
0xF0 - Engineering: Argo
target profile pressure   : 800.0000 dBar
target parking pressure   : 410.0000 dBar
max ascend duration       : 40.0000 minutes
max descend duration      : 13.0000 minutes
max fall duration         : 3600.0000 seconds
target park duration      : 60.0000 minutes
descend start time        : 2021-04-24 13:41:14 UTC
park start time           : 2021-04-24 18:11:00 UTC
ascend start time         : 2021-04-24 19:11:03 UTC
surface start time        : 2021-04-24 19:44:02 UTC
float type identifier     : 3
target ascent rate        : 10.0000 cm/s
max number seeks          : 3
max surface duration      : 4400.0000 seconds
seek interval duration    : 3600.0000 minutes
pressure gain             : 25.0000
pressure offset           : 10.0000 dBar
temperature gain          : 1000.0000
temperature offset        : 5.0000 degC
salinity gain             : 1000.0000
salinity offset           : 1.0000 psu
surface pressure gain     : 25.0000
surface pressure offset   : 10.0000 dBar
surface temperature gain  : 1000.0000
surface temperature offset: 5.0000 degC
surface salinity gain     : 1000.0000
surface salinity offset   : 1.0000 psu
mission phase number      : 0

Engineering
pump: 
╔══════════════╤═════════════════╤════════════════════╤═════════════╤═════════════╤══════════════════════╗
║        state │ pressure (dBar) │ duration (seconds) │ voltage (V) │ current (A) │ case_pressure (inHg) ║
╟──────────────┼─────────────────┼────────────────────┼─────────────┼─────────────┼──────────────────────╢
║ descent pump │         50.4800 │            41.0000 │     14.3100 │      0.2850 │               6.1800 ║
║ ascent start │        339.4000 │            71.0000 │     14.4700 │      0.3460 │               6.0500 ║
║       ascent │        324.3200 │            30.0000 │     14.4800 │      0.3580 │               6.1000 ║
║       ascent │        298.7600 │            31.0000 │     14.4500 │      0.3300 │               6.1600 ║
║       ascent │        267.4400 │            31.0000 │     14.4600 │      0.3210 │               6.2000 ║
║       ascent │        232.7200 │            31.0000 │     14.4800 │      0.3170 │               6.2600 ║
║       ascent │        193.4000 │            31.0000 │     14.4800 │      0.3040 │               6.3200 ║
║       ascent │        143.8800 │            31.0000 │     14.4700 │      0.2570 │               6.3800 ║
║       ascent │         97.6000 │            31.0000 │     14.4800 │      0.2600 │               6.4900 ║
║      surface │          0.0000 │            20.0000 │     14.4500 │      0.2340 │               6.8700 ║
╚══════════════╧═════════════════╧════════════════════╧═════════════╧═════════════╧══════════════════════╝

valve: 
╔═══════════════╤═════════════════╤════════════════════╤═════════════════╗
║         state │ pressure (dBar) │ duration (seconds) │ case_vac (inHg) ║
╟───────────────┼─────────────────┼────────────────────┼─────────────────╢
║ descent start │          0.4000 │           724.0000 │          6.1300 ║
║  descent seek │        106.8000 │            16.0000 │          6.1000 ║
╚═══════════════╧═════════════════╧════════════════════╧═════════════════╝

other:
0xE7 - Engineering: Descend
start time                  : 2021-04-24 13:41:14 UTC
case vac start              : 7.1400 inHg
case vac end                : 5.9600 inHg
oil valve surface open pos  : 1.6800 V
oil valve descend close pos : 0.8070 V
air valve surface middle pos: 0.7630 V
seek attempts               : 3
seek pump time adjust       : -21.0000 seconds

0xE8 - Engineering: Park
start time         : 2021-04-24 18:11:00 UTC
case vac start     : 5.9600 inHg
case vac end       : 5.9600 inHg
average pressure   : 339.0000 dBar
average temperature: 2.7660 degC
average salinity   : 34.2330 psu
seek attempts      : 1.0000
seek time adjust   : -3.0000 seconds

0xE9 - Engineering: Ascend
start time         : 2021-04-24 19:11:03 UTC
case vac start     : 5.9500 inHg
case vac end       : 6.5500 inHg
fall start time    : 2000-01-01 00:00:00 UTC
fall start pressure: 0.0000 dBar

0xEA - Engineering: Surface
start time                    : 2021-04-24 19:44:02 UTC
start packetize time          : 2021-04-24 19:44:03 UTC
end packetize time            : 2021-04-24 19:54:18 UTC
num packets                   : 18
previous transmission attempts: 65
case vac start                : 6.5500 inHg
case vac end                  : 8.0400 inHg
gps rtc delta                 : 0.0000 seconds
ctd status                    : stop
first raw pressure            : 339.2800 dBar
first raw temperature         : 2.7710 degC
first raw salinity            : 34.2400 psu
last raw pressure             : 1.7600 dBar
last raw temperature          : -1.0390 degC
last raw salinity             : 33.1320 psu
ctd num profile bins          : 314
ctd num profile samples       : 0
ctd num empty                 : 0
air pump current              : 0.0380 A
air pump runtime              : 905.0000 seconds
air bladder max pressure      : 7.3150 psi
air valve start open pos      : 1.2690 V
air valve end middle pos      : 0.0000 V
oil valve assist open pos     : 1.6750 V
oil valve end close pos       : 0.8160 V
air valve cal open pos        : 1.2110 V
air valve cal close pos       : 0.1290 V
air valve cal middle pos      : 0.6700 V
oil valve cal open pos        : 1.6310 V
oil valve cal close pos       : 0.8430 V
pressure offset reading       : 0.4050 dBar
error count                   : 0
errors                        : <empty>



