=============
Float 9250 (Alamo/Alto)
-------------
Float 9250, Dive 42
Product ID STANDARD
Software Version 8.0.5
Trajectory
GPS fixes:
fix kind:  DiveStart
fix time:  2021-08-12 01:46:00 UTC
latitude:  69.0515561
longitude: -51.9767242
ttf:       0
nsat:      7
min snr:   27
mean snr:  38
max snr:   47
hdop:      1.6

fix kind:  DiveEnd
fix time:  2021-08-17 01:38:00 UTC
latitude:  69.05676
longitude: -51.9643922
ttf:       100
nsat:      5
min snr:   33
mean snr:  38
max snr:   46
hdop:      2.2

Fall/Rise series:
╔════════════╤═════════════════╤═══════════════╗
║       time │ pressure (dBar) │          code ║
╟────────────┼─────────────────┼───────────────╢
║ 1628732809 │          0.1200 │ descent start ║
║ 1628733063 │         10.1200 │       descent ║
║ 1628733156 │         20.1200 │       descent ║
║ 1628733245 │         30.1600 │       descent ║
║ 1628733333 │         40.0000 │       descent ║
║ 1628733424 │         50.2000 │       descent ║
║ 1628733427 │         50.5200 │  descent pump ║
║ 1628733536 │         60.0000 │       descent ║
║ 1628733665 │         70.0000 │       descent ║
║ 1628733795 │         80.0000 │       descent ║
║ 1628733921 │         90.0000 │       descent ║
║ 1628734048 │        100.0400 │       descent ║
║ 1628734174 │        110.0400 │       descent ║
║ 1628734307 │        120.0400 │       descent ║
║ 1628734452 │        130.0400 │       descent ║
║ 1628734596 │        140.0000 │       descent ║
║ 1628734740 │        150.0000 │       descent ║
║ 1628734885 │        160.0400 │       descent ║
║ 1628735029 │        170.0000 │       descent ║
║ 1628735168 │        180.0000 │       descent ║
║ 1628735305 │        190.0800 │       descent ║
║ 1628735439 │        200.0000 │       descent ║
║ 1628735577 │        210.0400 │       descent ║
║ 1628735713 │        220.0000 │       descent ║
║ 1628735853 │        230.0000 │       descent ║
║ 1628736000 │        240.0000 │       descent ║
║ 1628736147 │        250.0400 │       descent ║
║ 1628736304 │        260.0000 │       descent ║
║ 1628736476 │        270.0400 │       descent ║
║ 1628736651 │        280.0000 │       descent ║
║ 1628736823 │        290.0000 │       descent ║
║ 1628736984 │        300.0000 │       descent ║
║ 1628737137 │        310.0400 │       descent ║
║ 1628737293 │        320.0400 │       descent ║
║ 1628737457 │        330.0400 │       descent ║
║ 1628737621 │        340.0000 │       descent ║
║ 1628737770 │        350.0400 │       descent ║
║ 1628737931 │        360.0000 │       descent ║
║ 1628738093 │        370.0000 │       descent ║
║ 1628738259 │        380.0400 │       descent ║
║ 1628738417 │        390.0400 │       descent ║
║ 1628738594 │        400.0000 │       descent ║
║ 1628738779 │        410.0400 │       descent ║
║ 1628738972 │        420.0400 │       descent ║
║ 1628739572 │        429.7200 │       descent ║
║ 1628740172 │        429.6800 │       descent ║
║ 1628740668 │        429.6400 │  descent seek ║
║ 1628740700 │        429.8000 │       descent ║
║ 1629161908 │        430.5600 │  ascent start ║
║ 1629162042 │        420.8000 │        ascent ║
║ 1629162123 │        411.0000 │        ascent ║
║ 1629162210 │        400.8000 │        ascent ║
║ 1629162279 │        390.9200 │        ascent ║
║ 1629162351 │        380.7600 │        ascent ║
║ 1629162418 │        370.9200 │        ascent ║
║ 1629162482 │        360.8800 │        ascent ║
║ 1629162541 │        350.8000 │        ascent ║
║ 1629162600 │        340.9200 │        ascent ║
║ 1629162659 │        330.8000 │        ascent ║
║ 1629162717 │        320.7200 │        ascent ║
║ 1629162767 │        310.9200 │        ascent ║
║ 1629162819 │        300.9600 │        ascent ║
║ 1629162873 │        290.8800 │        ascent ║
║ 1629162927 │        280.7600 │        ascent ║
║ 1629162978 │        270.7600 │        ascent ║
║ 1629163028 │        260.8400 │        ascent ║
║ 1629163077 │        250.9200 │        ascent ║
║ 1629163126 │        241.0000 │        ascent ║
║ 1629163177 │        230.6400 │        ascent ║
║ 1629163223 │        220.6800 │        ascent ║
║ 1629163269 │        210.6000 │        ascent ║
║ 1629163313 │        200.8800 │        ascent ║
║ 1629163359 │        190.8800 │        ascent ║
║ 1629163405 │        180.9600 │        ascent ║
║ 1629163453 │        170.7200 │        ascent ║
║ 1629163497 │        160.8800 │        ascent ║
║ 1629163541 │        150.7600 │        ascent ║
║ 1629163584 │        141.0000 │        ascent ║
║ 1629163628 │        130.8400 │        ascent ║
║ 1629163672 │        120.7200 │        ascent ║
║ 1629163717 │        110.7200 │        ascent ║
║ 1629163759 │        100.8800 │        ascent ║
║ 1629163803 │         90.9200 │        ascent ║
║ 1629163849 │         80.6800 │        ascent ║
║ 1629163893 │         70.8800 │        ascent ║
║ 1629163939 │         60.6800 │        ascent ║
║ 1629163983 │         50.8800 │        ascent ║
║ 1629164029 │         40.6800 │        ascent ║
║ 1629164075 │         30.8400 │        ascent ║
║ 1629164120 │         20.8800 │        ascent ║
║ 1629164162 │         10.8800 │        ascent ║
║ 1629164202 │          1.7200 │    ascent end ║
╚════════════╧═════════════════╧═══════════════╝

Science
science data
descending: binned:
<empty>

unbinned:
<empty>

discrete:
<empty>


park/drift: discrete
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║        429.7200 │             2.6620 │        34.2080 │           1200 ║
║        429.6800 │             2.6510 │        34.2100 │           3000 ║
║        429.4400 │             2.6460 │        34.2070 │           4800 ║
║        429.1600 │             2.6420 │        34.2050 │           6600 ║
║        428.9200 │             2.6450 │        34.2070 │           8400 ║
║        428.7200 │             2.6470 │        34.2090 │          10200 ║
║        428.4800 │             2.6530 │        34.2100 │          12000 ║
║        428.3200 │             2.6440 │        34.2070 │          13800 ║
║        428.2400 │             2.6440 │        34.2060 │          15600 ║
║        428.2000 │             2.6380 │        34.2060 │          17400 ║
║        428.2000 │             2.6440 │        34.2070 │          19200 ║
║        428.3200 │             2.6450 │        34.2070 │          21000 ║
║        428.4400 │             2.6470 │        34.2060 │          22800 ║
║        428.5200 │             2.6480 │        34.2060 │          24600 ║
║        428.6800 │             2.6410 │        34.2040 │          26400 ║
║        428.8800 │             2.6410 │        34.2050 │          28200 ║
║        429.0800 │             2.6370 │        34.2020 │          30000 ║
║        429.2800 │             2.6360 │        34.2000 │          31800 ║
║        429.4400 │             2.6290 │        34.2000 │          33600 ║
║        429.5600 │             2.6320 │        34.1990 │          35400 ║
║        429.6400 │             2.6320 │        34.1990 │          37200 ║
║        429.6800 │             2.6210 │        34.1980 │          39000 ║
║        429.6400 │             2.6170 │        34.1970 │          40800 ║
║        429.5600 │             2.6270 │        34.1950 │          42600 ║
║        429.9200 │             2.6290 │        34.2000 │          44400 ║
║        429.7600 │             2.6350 │        34.2000 │          46200 ║
║        429.6000 │             2.6200 │        34.1900 │          48000 ║
║        429.4000 │             2.6270 │        34.2020 │          49800 ║
║        429.2400 │             2.6370 │        34.2010 │          51600 ║
║        429.0800 │             2.6360 │        34.2030 │          53400 ║
║        428.9200 │             2.6350 │        34.2020 │          55200 ║
║        428.8400 │             2.6300 │        34.1980 │          57000 ║
║        428.7600 │             2.6250 │        34.1970 │          58800 ║
║        428.7600 │             2.6270 │        34.2000 │          60600 ║
║        428.8400 │             2.6280 │        34.1950 │          62400 ║
║        428.9600 │             2.6270 │        34.1980 │          64200 ║
║        429.0800 │             2.6240 │        34.1980 │          66000 ║
║        429.3200 │             2.6260 │        34.1990 │          67800 ║
║        429.5200 │             2.6270 │        34.1990 │          69600 ║
║        429.8000 │             2.6280 │        34.1980 │          71400 ║
║        430.0400 │             2.6310 │        34.1990 │          73200 ║
║        430.2400 │             2.6290 │        34.1970 │          75000 ║
║        430.4800 │             2.6240 │        34.1950 │          76800 ║
║        430.6400 │             2.6190 │        34.1960 │          78600 ║
║        430.7200 │             2.6200 │        34.1940 │          80400 ║
║        430.7600 │             2.6200 │        34.1920 │          82200 ║
║        430.7200 │             2.6340 │        34.1980 │          84000 ║
║        430.6400 │             2.6250 │        34.1980 │          85800 ║
║        430.4800 │             2.6240 │        34.1950 │          87600 ║
║        430.2800 │             2.6250 │        34.1940 │          89400 ║
║        430.0400 │             2.6260 │        34.1980 │          91200 ║
║        429.8000 │             2.6270 │        34.1970 │          93000 ║
║        429.5600 │             2.6280 │        34.1960 │          94800 ║
║        429.2800 │             2.6310 │        34.1950 │          96600 ║
║        429.0800 │             2.6370 │        34.1950 │          98400 ║
║        428.8800 │             2.6380 │        34.2040 │         100200 ║
║        428.7600 │             2.6430 │        34.1980 │         102000 ║
║        428.6400 │             2.6420 │        34.2020 │         103800 ║
║        428.6000 │             2.6390 │        34.2020 │         105600 ║
║        428.6400 │             2.6360 │        34.1990 │         107400 ║
║        428.6800 │             2.6400 │        34.1990 │         109200 ║
║        428.8400 │             2.6370 │        34.2010 │         111000 ║
║        429.0000 │             2.6370 │        34.2000 │         112800 ║
║        429.2000 │             2.6400 │        34.1990 │         114600 ║
║        429.4000 │             2.6390 │        34.1970 │         116400 ║
║        429.6000 │             2.6340 │        34.1970 │         118200 ║
║        429.8000 │             2.6280 │        34.1950 │         120000 ║
║        429.9600 │             2.6300 │        34.1960 │         121800 ║
║        430.1200 │             2.6280 │        34.1950 │         123600 ║
║        430.2000 │             2.6290 │        34.1940 │         125400 ║
║        430.2800 │             2.6300 │        34.1910 │         127200 ║
║        430.2400 │             2.6270 │        34.1920 │         129000 ║
║        430.2400 │             2.6290 │        34.1920 │         130800 ║
║        430.1200 │             2.6200 │        34.1930 │         132600 ║
║        430.0000 │             2.6120 │        34.1890 │         134400 ║
║        429.8400 │             2.6170 │        34.1910 │         136200 ║
║        429.6800 │             2.6150 │        34.1910 │         138000 ║
║        429.5200 │             2.6110 │        34.1880 │         139800 ║
║        429.3600 │             2.6050 │        34.1950 │         141600 ║
║        429.2400 │             2.6100 │        34.1870 │         143400 ║
║        429.1600 │             2.6040 │        34.1910 │         145200 ║
║        429.1200 │             2.6140 │        34.1910 │         147000 ║
║        429.0800 │             2.6120 │        34.1890 │         148800 ║
║        429.0800 │             2.6120 │        34.1880 │         150600 ║
║        429.1600 │             2.6150 │        34.1890 │         152400 ║
║        429.2800 │             2.6210 │        34.1910 │         154200 ║
║        429.4000 │             2.6220 │        34.1920 │         156000 ║
║        429.6000 │             2.6250 │        34.1910 │         157800 ║
║        429.8000 │             2.6240 │        34.1910 │         159600 ║
║        430.0400 │             2.6220 │        34.1910 │         161400 ║
║        430.2400 │             2.6210 │        34.1900 │         163200 ║
║        430.4000 │             2.6280 │        34.1930 │         165000 ║
║        430.5600 │             2.6380 │        34.1950 │         166800 ║
║        430.6400 │             2.6230 │        34.1900 │         168600 ║
║        430.6800 │             2.6180 │        34.1870 │         170400 ║
║        430.6800 │             2.6170 │        34.1840 │         172200 ║
║        430.6000 │             2.6140 │        34.1880 │         174000 ║
║        430.4400 │             2.6160 │        34.1900 │         175800 ║
║        430.2800 │             2.6280 │        34.1880 │         177600 ║
║        430.0400 │             2.6220 │        34.1910 │         179400 ║
║        429.8400 │             2.6300 │        34.1790 │         181200 ║
║        429.6000 │             2.6360 │        34.1920 │         183000 ║
║        429.4000 │             2.6470 │        34.1970 │         184800 ║
║        429.2000 │             2.6480 │        34.1960 │         186600 ║
║        429.0000 │             2.6470 │        34.1970 │         188400 ║
║        428.8400 │             2.6440 │        34.1980 │         190200 ║
║        428.7600 │             2.6440 │        34.1980 │         192000 ║
║        428.6800 │             2.6390 │        34.1950 │         193800 ║
║        428.6800 │             2.6360 │        34.1960 │         195600 ║
║        428.7200 │             2.6370 │        34.1960 │         197400 ║
║        428.8400 │             2.6310 │        34.1970 │         199200 ║
║        428.9600 │             2.6290 │        34.1920 │         201000 ║
║        429.1200 │             2.6230 │        34.1930 │         202800 ║
║        429.2800 │             2.6130 │        34.1890 │         204600 ║
║        429.5200 │             2.6180 │        34.1890 │         206400 ║
║        429.6800 │             2.6210 │        34.1890 │         208200 ║
║        429.8800 │             2.6200 │        34.1890 │         210000 ║
║        430.0400 │             2.6190 │        34.1900 │         211800 ║
║        430.1600 │             2.6190 │        34.1860 │         213600 ║
║        430.2400 │             2.6080 │        34.1840 │         215400 ║
║        430.2800 │             2.6080 │        34.1850 │         217200 ║
║        430.2400 │             2.6110 │        34.1880 │         219000 ║
║        430.2000 │             2.6110 │        34.1870 │         220800 ║
║        430.0800 │             2.6120 │        34.1870 │         222600 ║
║        429.9600 │             2.6160 │        34.1850 │         224400 ║
║        429.8400 │             2.6190 │        34.1890 │         226200 ║
║        429.7200 │             2.6170 │        34.1910 │         228000 ║
║        429.6000 │             2.6150 │        34.1910 │         229800 ║
║        429.4800 │             2.6200 │        34.1860 │         231600 ║
║        429.3600 │             2.6190 │        34.1870 │         233400 ║
║        429.2800 │             2.6200 │        34.1900 │         235200 ║
║        429.2400 │             2.6240 │        34.1930 │         237000 ║
║        429.2000 │             2.6320 │        34.1890 │         238800 ║
║        429.2000 │             2.6430 │        34.1940 │         240600 ║
║        429.2800 │             2.6450 │        34.1940 │         242400 ║
║        429.4000 │             2.6440 │        34.1940 │         244200 ║
║        429.5200 │             2.6450 │        34.1940 │         246000 ║
║        429.6800 │             2.6390 │        34.1940 │         247800 ║
║        429.8800 │             2.6350 │        34.1980 │         249600 ║
║        430.0400 │             2.6250 │        34.1880 │         251400 ║
║        430.1600 │             2.6230 │        34.1870 │         253200 ║
║        430.3200 │             2.6400 │        34.1970 │         255000 ║
║        430.4000 │             2.6350 │        34.1940 │         256800 ║
║        430.4400 │             2.6340 │        34.1930 │         258600 ║
║        430.4400 │             2.6430 │        34.1930 │         260400 ║
║        430.3600 │             2.6440 │        34.1960 │         262200 ║
║        430.2800 │             2.6460 │        34.1940 │         264000 ║
║        430.1600 │             2.6460 │        34.1940 │         265800 ║
║        430.0000 │             2.6470 │        34.1950 │         267600 ║
║        429.8400 │             2.6460 │        34.1930 │         269400 ║
║        429.6000 │             2.6470 │        34.1950 │         271200 ║
║        429.4400 │             2.6440 │        34.1950 │         273000 ║
║        429.2400 │             2.6390 │        34.1930 │         274800 ║
║        429.0400 │             2.6360 │        34.1910 │         276600 ║
║        428.9200 │             2.6340 │        34.1900 │         278400 ║
║        428.8000 │             2.6310 │        34.1880 │         280200 ║
║        428.7600 │             2.6320 │        34.1870 │         282000 ║
║        428.7200 │             2.6290 │        34.1880 │         283800 ║
║        428.7600 │             2.6250 │        34.1850 │         285600 ║
║        428.8000 │             2.6210 │        34.1870 │         287400 ║
║        428.9200 │             2.6220 │        34.1850 │         289200 ║
║        429.0400 │             2.6260 │        34.1860 │         291000 ║
║        429.2000 │             2.6250 │        34.1850 │         292800 ║
║        429.3600 │             2.6230 │        34.1830 │         294600 ║
║        429.5200 │             2.6210 │        34.1840 │         296400 ║
║        429.7200 │             2.6190 │        34.1830 │         298200 ║
║        429.8800 │             2.6180 │        34.1820 │         300000 ║
║        430.0000 │             2.6120 │        34.1800 │         301800 ║
║        430.1200 │             2.6110 │        34.1810 │         303600 ║
║        430.2000 │             2.6090 │        34.1800 │         305400 ║
║        430.2400 │             2.6020 │        34.1790 │         307200 ║
║        430.2400 │             2.6000 │        34.1770 │         309000 ║
║        430.1600 │             2.6020 │        34.1780 │         310800 ║
║        430.1200 │             2.6040 │        34.1820 │         312600 ║
║        430.0400 │             2.6080 │        34.1240 │         314400 ║
║        429.9200 │             2.6100 │        34.1820 │         316200 ║
║        429.8400 │             2.6080 │        34.1810 │         318000 ║
║        429.7200 │             2.6070 │        34.1820 │         319800 ║
║        429.6000 │             2.6030 │        34.1800 │         321600 ║
║        429.5200 │             2.5980 │        34.1760 │         323400 ║
║        429.4400 │             2.6040 │        34.1750 │         325200 ║
║        429.3600 │             2.5970 │        34.1730 │         327000 ║
║        429.3200 │             2.5930 │        34.1720 │         328800 ║
║        429.3200 │             2.5890 │        34.1750 │         330600 ║
║        429.3600 │             2.5910 │        34.1730 │         332400 ║
║        429.4400 │             2.5930 │        34.1760 │         334200 ║
║        429.5600 │             2.5930 │        34.1770 │         336000 ║
║        429.6800 │             2.5890 │        34.1750 │         337800 ║
║        429.8000 │             2.5870 │        34.1750 │         339600 ║
║        429.9200 │             2.5760 │        34.1720 │         341400 ║
║        430.0000 │             2.5720 │        34.1690 │         343200 ║
║        430.0800 │             2.5690 │        34.1670 │         345000 ║
║        430.1600 │             2.5700 │        34.1690 │         346800 ║
║        430.2000 │             2.5640 │        34.1680 │         348600 ║
║        430.1600 │             2.5610 │        34.1670 │         350400 ║
║        430.0800 │             2.5590 │        34.1660 │         352200 ║
║        430.0000 │             2.5600 │        34.1660 │         354000 ║
║        429.8800 │             2.5580 │        34.1650 │         355800 ║
║        429.7600 │             2.5580 │        34.1650 │         357600 ║
║        429.6000 │             2.5580 │        34.1650 │         359400 ║
║        429.4400 │             2.5580 │        34.1650 │         361200 ║
║        429.2800 │             2.5590 │        34.1660 │         363000 ║
║        429.1600 │             2.5590 │        34.1660 │         364800 ║
║        429.0000 │             2.5630 │        34.1630 │         366600 ║
║        428.9200 │             2.5680 │        34.1700 │         368400 ║
║        428.8400 │             2.5640 │        34.1650 │         370200 ║
║        428.7600 │             2.5600 │        34.1710 │         372000 ║
║        428.7600 │             2.5580 │        34.1670 │         373800 ║
║        428.7600 │             2.5560 │        34.1670 │         375600 ║
║        428.8400 │             2.5550 │        34.1670 │         377400 ║
║        428.9200 │             2.5980 │        34.1790 │         379200 ║
║        429.0400 │             2.5990 │        34.1800 │         381000 ║
║        429.2000 │             2.5860 │        34.1700 │         382800 ║
║        429.3600 │             2.5580 │        34.1690 │         384600 ║
║        429.5600 │             2.5530 │        34.1680 │         386400 ║
║        429.7200 │             2.5620 │        34.1670 │         388200 ║
║        429.8800 │             2.5780 │        34.1730 │         390000 ║
║        430.0000 │             2.5830 │        34.1750 │         391800 ║
║        430.1200 │             2.5770 │        34.1750 │         393600 ║
║        430.2000 │             2.5800 │        34.1760 │         395400 ║
║        430.3200 │             2.5840 │        34.1830 │         397200 ║
║        430.8400 │             2.5700 │        34.1800 │         399000 ║
║        431.8400 │             2.5780 │        34.1820 │         400800 ║
║        431.9600 │             2.5810 │        34.1850 │         402600 ║
║        430.6800 │             2.6040 │        34.1920 │         404400 ║
║        430.5600 │             2.5980 │        34.1910 │         406200 ║
║        430.4800 │             2.5760 │        34.1820 │         408000 ║
║        430.3600 │             2.6080 │        34.1940 │         409800 ║
║        430.2400 │             2.6130 │        34.1940 │         411600 ║
║        430.1600 │             2.6160 │        34.1950 │         413400 ║
║        430.0400 │             2.6150 │        34.1940 │         415200 ║
║        430.2000 │             2.6250 │        34.1940 │         417000 ║
║        430.2000 │             2.6220 │        34.1990 │         418800 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


ascending: binned:
╔═════════════════╤════════════════════╤════════════════╤══════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ tcond (degC) ║
╟─────────────────┼────────────────────┼────────────────┼──────────────╢
║        430.4800 │             2.6290 │        34.1970 │       2.6020 ║
║        429.0400 │             2.6290 │        34.2000 │       2.6200 ║
║        427.0000 │             2.6110 │        34.1950 │       2.6320 ║
║        425.0000 │             2.6080 │        34.1940 │       2.6650 ║
║        423.0000 │             2.6020 │        34.1930 │       2.5440 ║
║        421.0000 │             2.5790 │        34.1870 │       2.6040 ║
║        419.0000 │             2.5790 │        34.1880 │       2.6150 ║
║        416.9600 │             2.5810 │        34.1890 │       2.6190 ║
║        414.9200 │             2.5840 │        34.1890 │       2.5550 ║
║        413.0000 │             2.5810 │        34.1880 │       2.5990 ║
║        410.9600 │             2.5800 │        34.1900 │       2.6290 ║
║        408.9200 │             2.5770 │        34.1890 │       2.5800 ║
║        406.9600 │             2.5680 │        34.1880 │       2.6590 ║
║        405.0400 │             2.5630 │        34.1870 │       2.5310 ║
║        403.0000 │             2.5620 │        34.1870 │       2.5600 ║
║        401.0000 │             2.5610 │        34.1850 │       2.6260 ║
║        399.0800 │             2.5590 │        34.1860 │       2.6470 ║
║        397.1600 │             2.5580 │        34.1860 │       2.6470 ║
║        395.0800 │             2.5560 │        34.1850 │       2.6030 ║
║        393.0000 │             2.5540 │        34.1850 │       2.6100 ║
║        390.9200 │             2.5530 │        34.1850 │       2.5280 ║
║        388.8800 │             2.5590 │        34.1870 │       2.5590 ║
║        387.0000 │             2.5530 │        34.1850 │       2.5360 ║
║        385.0000 │             2.5460 │        34.1840 │       2.5550 ║
║        382.9200 │             2.5390 │        34.1830 │       2.6030 ║
║        380.9600 │             2.5380 │        34.1830 │       2.5590 ║
║        378.9200 │             2.5340 │        34.1820 │       2.5660 ║
║        376.9200 │             2.5340 │        34.1830 │       2.5280 ║
║        374.8800 │             2.5330 │        34.1820 │       2.5720 ║
║        373.0000 │             2.5290 │        34.1820 │       2.6320 ║
║        371.0400 │             2.5290 │        34.1820 │       2.5590 ║
║        368.9200 │             2.5290 │        34.1820 │       2.5280 ║
║        366.9600 │             2.5280 │        34.1820 │       2.6100 ║
║        365.0000 │             2.5270 │        34.1800 │       2.5720 ║
║        362.9200 │             2.5170 │        34.1790 │       2.4700 ║
║        360.8800 │             2.5090 │        34.1750 │       2.4920 ║
║        359.0000 │             2.4930 │        34.1740 │       2.5570 ║
║        357.1200 │             2.4850 │        34.1720 │       2.5800 ║
║        355.0400 │             2.4780 │        34.1700 │       2.5440 ║
║        352.9600 │             2.4750 │        34.1690 │       2.5070 ║
║        350.9600 │             2.4670 │        34.1680 │       2.4920 ║
║        348.9600 │             2.4630 │        34.1670 │       2.5070 ║
║        346.9600 │             2.4590 │        34.1640 │       2.5440 ║
║        344.9200 │             2.4560 │        34.1660 │       2.5210 ║
║        342.9200 │             2.4550 │        34.1650 │       2.5290 ║
║        340.8800 │             2.4400 │        34.1620 │       2.4990 ║
║        338.9200 │             2.4210 │        34.1580 │       2.5360 ║
║        336.8800 │             2.4050 │        34.1530 │       2.5660 ║
║        334.9600 │             2.4010 │        34.1510 │       2.4860 ║
║        333.0800 │             2.3870 │        34.1500 │       2.5070 ║
║        330.9600 │             2.3660 │        34.1440 │       2.4410 ║
║        328.8800 │             2.3580 │        34.1430 │       2.4770 ║
║        327.0000 │             2.3520 │        34.1400 │       2.5390 ║
║        325.1200 │             2.3440 │        34.1390 │       2.4920 ║
║        323.0000 │             2.3280 │        34.1370 │       2.4410 ║
║        320.9600 │             2.3090 │        34.1310 │       2.4690 ║
║        319.0800 │             2.2860 │        34.1280 │       2.4070 ║
║        317.1200 │             2.2820 │        34.1260 │       2.4690 ║
║        314.9600 │             2.2830 │        34.1260 │       2.4040 ║
║        312.8000 │             2.2850 │        34.1240 │       2.4420 ║
║        310.8400 │             2.2580 │        34.1180 │       2.3710 ║
║        308.9200 │             2.2480 │        34.1170 │       2.3800 ║
║        306.9600 │             2.2270 │        34.1130 │       2.3540 ║
║        305.0400 │             2.2010 │        34.1080 │       2.4160 ║
║        302.9600 │             2.1700 │        34.1020 │       2.3960 ║
║        300.8800 │             2.1600 │        34.0980 │       2.3540 ║
║        299.0000 │             2.1540 │        34.0960 │       2.3620 ║
║        297.1200 │             2.1520 │        34.0950 │       2.3620 ║
║        295.0400 │             2.1490 │        34.0950 │       2.2930 ║
║        293.0000 │             2.1450 │        34.0930 │       2.3800 ║
║        291.1200 │             2.1370 │        34.0910 │       2.2470 ║
║        289.4800 │             2.1350 │        34.0910 │       2.3710 ║
║        288.5200 │             2.1320 │        34.0890 │       2.2740 ║
║        287.4800 │             2.1280 │        34.0870 │       2.2780 ║
║        286.4800 │             2.1290 │        34.0880 │       2.2560 ║
║        285.5200 │             2.1150 │        34.0820 │       2.2560 ║
║        284.5200 │             2.0800 │        34.0770 │       2.2860 ║
║        283.5200 │             2.0690 │        34.0760 │       2.2380 ║
║        282.4800 │             2.0600 │        34.0750 │       2.2340 ║
║        281.4800 │             2.0540 │        34.0740 │       2.2030 ║
║        280.5600 │             2.0420 │        34.0670 │       2.1850 ║
║        279.5200 │             2.0280 │        34.0640 │       2.1670 ║
║        278.4800 │             2.0200 │        34.0610 │       2.2230 ║
║        277.5600 │             2.0140 │        34.0590 │       2.2290 ║
║        276.6000 │             2.0060 │        34.0530 │       2.2470 ║
║        275.6000 │             2.0030 │        34.0530 │       2.2740 ║
║        274.6000 │             2.0050 │        34.0510 │       2.1940 ║
║        273.6000 │             2.0030 │        34.0460 │       2.1760 ║
║        272.6000 │             1.9910 │        34.0410 │       2.1580 ║
║        271.6000 │             1.9810 │        34.0410 │       2.2120 ║
║        270.5600 │             1.9780 │        34.0400 │       2.2470 ║
║        269.5600 │             1.9750 │        34.0400 │       2.1760 ║
║        268.5200 │             1.9680 │        34.0350 │       2.1850 ║
║        267.5200 │             1.9540 │        34.0330 │       2.1050 ║
║        266.5200 │             1.9400 │        34.0270 │       2.1050 ║
║        265.5200 │             1.9220 │        34.0250 │       2.0690 ║
║        264.5200 │             1.9200 │        34.0230 │       2.0690 ║
║        263.5200 │             1.9200 │        34.0230 │       2.1140 ║
║        262.5200 │             1.9200 │        34.0220 │       2.0510 ║
║        261.5600 │             1.9190 │        34.0230 │       2.1140 ║
║        260.5200 │             1.9170 │        34.0210 │       2.0870 ║
║        259.5200 │             1.9140 │        34.0200 │       2.0420 ║
║        258.5200 │             1.9120 │        34.0180 │       2.0780 ║
║        257.5200 │             1.9110 │        34.0190 │       1.9970 ║
║        256.5200 │             1.9090 │        34.0180 │       2.0510 ║
║        255.5200 │             1.9060 │        34.0150 │       1.9970 ║
║        254.5200 │             1.9030 │        34.0140 │       2.0870 ║
║        253.4800 │             1.9010 │        34.0130 │       2.0510 ║
║        252.4800 │             1.8990 │        34.0120 │       2.0240 ║
║        251.4400 │             1.8980 │        34.0120 │       2.0600 ║
║        250.4400 │             1.8980 │        34.0120 │       1.9800 ║
║        249.4400 │             1.8970 │        34.0120 │       1.9970 ║
║        248.4400 │             1.8960 │        34.0110 │       2.0510 ║
║        247.4400 │             1.8920 │        34.0070 │       2.0870 ║
║        246.5200 │             1.8810 │        34.0070 │       2.0110 ║
║        245.6000 │             1.8790 │        34.0060 │       2.0870 ║
║        244.4800 │             1.8760 │        34.0040 │       2.0180 ║
║        243.4000 │             1.8740 │        34.0040 │       1.9800 ║
║        242.4000 │             1.8670 │        33.9990 │       2.0690 ║
║        241.4800 │             1.8580 │        33.9970 │       1.8990 ║
║        240.6000 │             1.8500 │        33.9960 │       2.0420 ║
║        239.5600 │             1.8470 │        33.9940 │       1.9620 ║
║        238.5600 │             1.8420 │        33.9930 │       1.9530 ║
║        237.5600 │             1.8380 │        33.9910 │       2.0420 ║
║        236.5600 │             1.8330 │        33.9900 │       1.9710 ║
║        235.5200 │             1.8260 │        33.9870 │       1.9440 ║
║        234.5200 │             1.8110 │        33.9840 │       2.0150 ║
║        233.5200 │             1.8040 │        33.9830 │       2.0240 ║
║        232.4800 │             1.7970 │        33.9790 │       1.9800 ║
║        231.4800 │             1.7890 │        33.9760 │       1.8810 ║
║        230.4400 │             1.7810 │        33.9740 │       1.9880 ║
║        229.5200 │             1.7780 │        33.9730 │       2.0110 ║
║        228.5600 │             1.7760 │        33.9720 │       1.9080 ║
║        227.5200 │             1.7660 │        33.9680 │       1.9080 ║
║        226.5600 │             1.7610 │        33.9680 │       1.9880 ║
║        225.5600 │             1.7580 │        33.9670 │       1.9440 ║
║        224.4800 │             1.7510 │        33.9640 │       1.9080 ║
║        223.4400 │             1.7460 │        33.9630 │       1.8430 ║
║        222.4800 │             1.7310 │        33.9580 │       1.9080 ║
║        221.4800 │             1.7250 │        33.9570 │       1.9880 ║
║        220.4800 │             1.7200 │        33.9570 │       1.9260 ║
║        219.4800 │             1.7180 │        33.9560 │       1.8990 ║
║        218.5200 │             1.7170 │        33.9550 │       1.8720 ║
║        217.5200 │             1.7110 │        33.9540 │       1.9330 ║
║        216.5200 │             1.7090 │        33.9540 │       1.8180 ║
║        215.4400 │             1.7060 │        33.9530 │       1.9350 ║
║        214.4400 │             1.7010 │        33.9520 │       1.8200 ║
║        213.4800 │             1.6990 │        33.9520 │       1.8630 ║
║        212.4800 │             1.6970 │        33.9510 │       1.8540 ║
║        211.4800 │             1.6950 │        33.9500 │       1.8090 ║
║        210.5200 │             1.6930 │        33.9500 │       1.8200 ║
║        209.4800 │             1.6920 │        33.9500 │       1.8000 ║
║        208.5200 │             1.6890 │        33.9490 │       1.7640 ║
║        207.5200 │             1.6810 │        33.9470 │       1.8270 ║
║        206.5200 │             1.6770 │        33.9460 │       1.8090 ║
║        205.5200 │             1.6720 │        33.9440 │       1.7190 ║
║        204.5200 │             1.6680 │        33.9410 │       1.7300 ║
║        203.5200 │             1.6570 │        33.9400 │       1.7640 ║
║        202.5600 │             1.6550 │        33.9380 │       1.7870 ║
║        201.5600 │             1.6500 │        33.9390 │       1.7100 ║
║        200.4800 │             1.6480 │        33.9380 │       1.7910 ║
║        199.4800 │             1.6470 │        33.9360 │       1.8430 ║
║        198.4800 │             1.6450 │        33.9340 │       1.6830 ║
║        197.5200 │             1.6420 │        33.9330 │       1.8650 ║
║        196.5200 │             1.6340 │        33.9280 │       1.7010 ║
║        195.5600 │             1.6210 │        33.9240 │       1.7980 ║
║        194.5600 │             1.6110 │        33.9200 │       1.7460 ║
║        193.4800 │             1.5910 │        33.9110 │       1.6830 ║
║        192.4800 │             1.5600 │        33.9030 │       1.7300 ║
║        191.5200 │             1.5480 │        33.8960 │       1.7550 ║
║        190.5600 │             1.4970 │        33.8820 │       1.6970 ║
║        189.5600 │             1.4690 │        33.8820 │       1.7730 ║
║        188.5200 │             1.4640 │        33.8810 │       1.7460 ║
║        187.5600 │             1.4620 │        33.8790 │       1.6290 ║
║        186.5600 │             1.4510 │        33.8730 │       1.6290 ║
║        185.4800 │             1.4300 │        33.8640 │       1.7640 ║
║        184.4800 │             1.4250 │        33.8620 │       1.6510 ║
║        183.5200 │             1.4200 │        33.8600 │       1.6560 ║
║        182.4400 │             1.4160 │        33.8560 │       1.7010 ║
║        181.4800 │             1.4100 │        33.8510 │       1.6060 ║
║        180.5200 │             1.3780 │        33.8420 │       1.7190 ║
║        179.5200 │             1.3580 │        33.8400 │       1.6060 ║
║        178.5600 │             1.3460 │        33.8410 │       1.6380 ║
║        177.5200 │             1.3440 │        33.8410 │       1.5200 ║
║        176.5600 │             1.3390 │        33.8370 │       1.5270 ║
║        175.5600 │             1.3330 │        33.8360 │       1.6110 ║
║        174.4800 │             1.3310 │        33.8350 │       1.6110 ║
║        173.5600 │             1.3350 │        33.8330 │       1.5160 ║
║        172.5600 │             1.3330 │        33.8290 │       1.5200 ║
║        171.4800 │             1.2820 │        33.8130 │       1.4750 ║
║        170.5200 │             1.2510 │        33.8130 │       1.4480 ║
║        169.5600 │             1.2500 │        33.8120 │       1.5110 ║
║        168.5200 │             1.2520 │        33.8120 │       1.5020 ║
║        167.4000 │             1.2550 │        33.8120 │       1.5470 ║
║        166.4000 │             1.2530 │        33.8100 │       1.5160 ║
║        165.5200 │             1.2520 │        33.8100 │       1.4700 ║
║        164.5200 │             1.2520 │        33.8090 │       1.5020 ║
║        163.5200 │             1.2500 │        33.8090 │       1.4590 ║
║        162.4800 │             1.2440 │        33.8060 │       1.5380 ║
║        161.4400 │             1.2360 │        33.8040 │       1.4360 ║
║        160.5600 │             1.2260 │        33.8030 │       1.4590 ║
║        159.6000 │             1.2120 │        33.8000 │       1.4480 ║
║        158.5600 │             1.1860 │        33.7930 │       1.3840 ║
║        157.4800 │             1.1660 │        33.7910 │       1.3680 ║
║        156.4800 │             1.1840 │        33.7950 │       1.3570 ║
║        155.4800 │             1.2030 │        33.8010 │       1.4140 ║
║        154.5600 │             1.2200 │        33.7900 │       1.4140 ║
║        153.5200 │             1.2030 │        33.7900 │       1.3660 ║
║        152.5200 │             1.2450 │        33.8010 │       1.3340 ║
║        151.5600 │             1.2870 │        33.7910 │       1.4480 ║
║        150.5200 │             1.3380 │        33.7910 │       1.3660 ║
║        149.5200 │             1.3590 │        33.7870 │       1.3910 ║
║        148.4800 │             1.3650 │        33.7820 │       1.3570 ║
║        147.4400 │             1.3550 │        33.7800 │       1.4020 ║
║        146.5200 │             1.3420 │        33.7770 │       1.4140 ║
║        145.5200 │             1.3760 │        33.7830 │       1.4660 ║
║        144.4800 │             1.4070 │        33.7720 │       1.3110 ║
║        143.5600 │             1.4020 │        33.7650 │       1.4020 ║
║        142.5200 │             1.3720 │        33.7530 │       1.3800 ║
║        141.4800 │             1.2960 │        33.7330 │       1.3110 ║
║        140.6000 │             1.2550 │        33.7420 │       1.4140 ║
║        139.5600 │             1.2720 │        33.7440 │       1.3750 ║
║        138.5200 │             1.2880 │        33.7400 │       1.3800 ║
║        137.4800 │             1.3020 │        33.7420 │       1.3570 ║
║        136.4000 │             1.3420 │        33.7500 │       1.2090 ║
║        135.5200 │             1.4080 │        33.7450 │       1.4140 ║
║        134.4800 │             1.4270 │        33.7350 │       1.2470 ║
║        133.4800 │             1.3770 │        33.7240 │       1.3910 ║
║        132.4400 │             1.3510 │        33.7320 │       1.3110 ║
║        131.3600 │             1.3860 │        33.7280 │       1.3230 ║
║        130.4800 │             1.3960 │        33.7150 │       1.3680 ║
║        129.5600 │             1.3870 │        33.7140 │       1.4480 ║
║        128.5200 │             1.3830 │        33.7120 │       1.4110 ║
║        127.4800 │             1.3580 │        33.7060 │       1.3910 ║
║        126.5600 │             1.3390 │        33.7040 │       1.3800 ║
║        125.5600 │             1.3150 │        33.6970 │       1.3570 ║
║        124.4800 │             1.2750 │        33.6920 │       1.3230 ║
║        123.4400 │             1.1540 │        33.6450 │       1.3840 ║
║        122.4000 │             0.9750 │        33.6580 │       1.4360 ║
║        121.5200 │             0.9620 │        33.6530 │       1.3570 ║
║        120.4800 │             0.9600 │        33.6490 │       1.3750 ║
║        119.4800 │             0.9590 │        33.6460 │       1.3450 ║
║        118.4400 │             0.9540 │        33.6420 │       1.3930 ║
║        117.4400 │             0.9130 │        33.6240 │       1.2880 ║
║        116.5200 │             0.8420 │        33.6230 │       1.3340 ║
║        115.4800 │             0.8420 │        33.6300 │       1.2290 ║
║        114.4800 │             0.8640 │        33.6200 │       1.3800 ║
║        113.4800 │             0.8690 │        33.6210 │       1.2380 ║
║        112.4400 │             0.8990 │        33.6160 │       1.2540 ║
║        111.5200 │             0.8930 │        33.6030 │       1.2770 ║
║        110.5200 │             0.7870 │        33.5940 │       1.2200 ║
║        109.4800 │             0.7680 │        33.6000 │       1.1630 ║
║        108.5600 │             0.7590 │        33.5890 │       1.2310 ║
║        107.5200 │             0.7090 │        33.5840 │       1.2290 ║
║        106.4400 │             0.6660 │        33.5810 │       1.1280 ║
║        105.5600 │             0.6550 │        33.5810 │       1.0710 ║
║        104.4800 │             0.6480 │        33.5760 │       1.2110 ║
║        103.4400 │             0.6400 │        33.5730 │       1.1740 ║
║        102.4000 │             0.6220 │        33.5690 │       1.1010 ║
║        101.4000 │             0.6060 │        33.5640 │       1.1630 ║
║        100.5200 │             0.5650 │        33.5490 │       1.0370 ║
║         99.6000 │             0.5150 │        33.5450 │       1.0830 ║
║         98.5600 │             0.4960 │        33.5420 │       1.0550 ║
║         97.4000 │             0.4750 │        33.5390 │       1.0920 ║
║         96.4000 │             0.4600 │        33.5340 │       1.0250 ║
║         95.5200 │             0.4420 │        33.5280 │       0.9450 ║
║         94.5200 │             0.4390 │        33.5310 │       1.0640 ║
║         93.4800 │             0.4320 │        33.4890 │       0.9910 ║
║         92.4800 │             0.3490 │        33.5040 │       1.0180 ║
║         91.4800 │             0.3600 │        33.4950 │       0.9790 ║
║         90.4800 │             0.3610 │        33.4940 │       1.0000 ║
║         89.4800 │             0.3690 │        33.4910 │       0.9560 ║
║         88.4800 │             0.3760 │        33.4880 │       0.9260 ║
║         87.4800 │             0.3900 │        33.4870 │       0.8530 ║
║         86.4800 │             0.3980 │        33.4860 │       0.8430 ║
║         85.4800 │             0.4180 │        33.4820 │       0.8760 ║
║         84.5600 │             0.4280 │        33.4830 │       0.8760 ║
║         83.5600 │             0.4650 │        33.4820 │       0.7510 ║
║         82.5600 │             0.5200 │        33.4740 │       0.9100 ║
║         81.5600 │             0.5520 │        33.4720 │       0.8430 ║
║         80.5600 │             0.5920 │        33.4720 │       0.8060 ║
║         79.5600 │             0.6260 │        33.4650 │       0.8060 ║
║         78.4400 │             0.6270 │        33.4590 │       0.7600 ║
║         77.4400 │             0.6210 │        33.4600 │       0.7020 ║
║         76.5600 │             0.6170 │        33.4580 │       0.8760 ║
║         75.5600 │             0.6060 │        33.4560 │       0.7320 ║
║         74.4800 │             0.5350 │        33.4380 │       0.7140 ║
║         73.4800 │             0.5180 │        33.4390 │       0.8530 ║
║         72.4400 │             0.5260 │        33.4320 │       0.8620 ║
║         71.4400 │             0.5370 │        33.4260 │       0.7370 ║
║         70.5600 │             0.5570 │        33.4200 │       0.7140 ║
║         69.5600 │             0.6020 │        33.4100 │       0.7690 ║
║         68.5600 │             0.6330 │        33.4040 │       0.6440 ║
║         67.5600 │             0.6370 │        33.4020 │       0.7420 ║
║         66.5600 │             0.6460 │        33.4000 │       0.7600 ║
║         65.5600 │             0.6540 │        33.3910 │       0.6860 ║
║         64.5600 │             0.6760 │        33.3840 │       0.6560 ║
║         63.5600 │             0.6900 │        33.3810 │       0.7690 ║
║         62.5600 │             0.7200 │        33.3760 │       0.7140 ║
║         61.5600 │             0.7570 │        33.3680 │       0.6860 ║
║         60.5600 │             0.7700 │        33.3620 │       0.7140 ║
║         59.5600 │             0.7980 │        33.3690 │       0.7140 ║
║         58.4400 │             0.9110 │        33.3560 │       0.7140 ║
║         57.4000 │             1.0050 │        33.3420 │       0.7600 ║
║         56.5600 │             1.1090 │        33.3220 │       0.7490 ║
║         55.5600 │             1.1750 │        33.3090 │       0.7230 ║
║         54.5600 │             1.2430 │        33.3040 │       0.7490 ║
║         53.5600 │             1.3450 │        33.2990 │       0.7510 ║
║         52.4400 │             1.4830 │        33.2720 │       0.7140 ║
║         51.4400 │             1.5320 │        33.2690 │       0.9100 ║
║         50.5600 │             1.5780 │        33.2680 │       0.8060 ║
║         49.5200 │             1.6500 │        33.2640 │       0.8530 ║
║         48.5200 │             1.7370 │        33.2520 │       0.9680 ║
║         47.5200 │             1.9470 │        33.2690 │       0.9170 ║
║         46.5200 │             2.2390 │        33.2430 │       0.8530 ║
║         45.5200 │             2.3980 │        33.2520 │       0.9360 ║
║         44.4400 │             2.5760 │        33.2380 │       1.0090 ║
║         43.4400 │             2.7100 │        33.2360 │       1.0830 ║
║         42.5600 │             2.8490 │        33.2240 │       1.0480 ║
║         41.5600 │             3.0110 │        33.1750 │       1.2200 ║
║         40.4400 │             2.9390 │        33.1250 │       1.2380 ║
║         39.4800 │             2.9610 │        33.1250 │       1.1860 ║
║         38.5200 │             3.0630 │        33.1110 │       1.3480 ║
║         37.4400 │             3.1740 │        33.1030 │       1.4570 ║
║         36.4800 │             3.2910 │        33.0860 │       1.4590 ║
║         35.4800 │             3.3390 │        33.0800 │       1.5380 ║
║         34.4400 │             3.3620 │        33.0730 │       1.6380 ║
║         33.4400 │             3.3820 │        33.0730 │       1.6850 ║
║         32.5200 │             3.4450 │        33.0740 │       1.7820 ║
║         31.4400 │             3.6780 │        33.0370 │       1.7820 ║
║         30.5200 │             3.7860 │        33.0020 │       1.8760 ║
║         29.5200 │             3.8140 │        32.9950 │       1.9620 ║
║         28.5600 │             3.8320 │        32.9940 │       1.8650 ║
║         27.5600 │             3.8530 │        32.9900 │       2.0420 ║
║         26.5600 │             3.9160 │        32.9980 │       2.1000 ║
║         25.5200 │             4.1540 │        32.9500 │       2.1940 ║
║         24.5200 │             4.2540 │        32.9230 │       2.1890 ║
║         23.6000 │             4.3530 │        32.9080 │       2.3340 ║
║         22.5600 │             4.5240 │        32.8750 │       2.2910 ║
║         21.4800 │             4.6760 │        32.8660 │       2.4220 ║
║         20.4400 │             4.9010 │        32.8260 │       2.5660 ║
║         19.3600 │             4.9760 │        32.8140 │       2.4880 ║
║         18.4400 │             5.0820 │        32.8180 │       2.6210 ║
║         17.5200 │             5.1700 │        32.8050 │       2.6760 ║
║         16.4800 │             5.2290 │        32.8040 │       2.7850 ║
║         15.4000 │             5.3120 │        32.8100 │       2.8620 ║
║         14.4800 │             5.4490 │        32.8160 │       2.8940 ║
║         13.5200 │             5.7340 │        32.7810 │       2.8620 ║
║         12.4800 │             6.0260 │        32.7450 │       3.0900 ║
║         11.4000 │             6.3610 │        32.6420 │       3.1990 ║
║         10.4800 │             6.4330 │        32.5940 │       3.2420 ║
║          9.5600 │             6.7610 │        32.6300 │       3.3610 ║
║          8.5200 │             6.9090 │        32.5370 │       3.4360 ║
║          7.4400 │             6.9820 │        32.4940 │       3.5970 ║
║          6.5200 │             7.2250 │        32.4540 │       3.6620 ║
║          5.4800 │             7.2810 │        32.3950 │       3.7850 ║
║          4.4800 │             7.2650 │        32.3710 │       3.9280 ║
║          3.4000 │             7.2990 │        32.3360 │       3.9580 ║
║          2.4000 │             7.2850 │        32.2630 │       4.2460 ║
║          1.5600 │             7.1810 │        32.1860 │       4.2240 ║
╚═════════════════╧════════════════════╧════════════════╧══════════════╝

unbinned:
<empty>

discrete:
<empty>


surface: continuous:
<empty>

discrete:
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║          0.2000 │             7.0020 │        32.1940 │     1629164228 ║
║          0.1200 │             7.0010 │        17.2550 │     1629164288 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


Status
Mission Parameters
sensor: 0         0 = RBR, 1 = SBE
MSN   : 42        dive cycle number
MPS   : 0         mission phase (0-2)
MPC   : 1         mission phase cycle (0-50,000)
MNM0  : 1         mission num cycles - phase 0 (0-50,000)
MNM1  : 0         mission num cycles - phase 1 (0-50,000)
MNM2  : 0         mission num cycles - phase 2 (0-50,000)
MNS0  : 0         mission phase to execute after phase 0
MNS1  : 0         mission phase to execute after phase 1
MNS2  : 0         mission phase to execute after phase 2
DTD0  : 500       descend target depth - phase 0 (dBar)
DTD1  : 400       descend target depth - phase 1 (dBar)
DTD2  : 400       descend target depth - phase 2 (dBar)
MDS   : 1150      mission death (abort) pressure (dBar)
APT   : 1         automatic parameter transmit (0=dis, 1=en)
BTM   : 1         bluetooth mode (0=dis, 1=en)
DDB   : 0         diagnostic dive bypass (0=execute, 1=skip)
XAS   : 2         compression algorithm (1=difference, 2=curvature)
CPS   : 1         CTD profiling mode (0=dis, 1=en)
CST   : 1         CTD profile sampling type (0=binned, 1=raw)
CTF   : 2         CTD profile cutoff pressure (dBar)
CTL   : 0         pressure sensor reset lower limit
CTU   : 2         pressure sensor reset upper limit
CTC   : 1         conductivity temperature channel mode (0=dis, 1=en)
CSP   : 1000      CTD continuous sampling period (ms)
CPB1  : 2000      CTD profile segment 1 (bottom) lower boundary (dBar)
CPB2  : 300       CTD profile segment 2 (middle) lower boundary (dBar)
CPB3  : 100       CTD profile segment 3 (top) lower boundary (dBar)
CPN1  : 20        CTD profile segment 1 bin size (SBE:dBar) (RBR:dBar*10)
CPN2  : 10        CTD profile segment 2 bin size (SBE:dBar) (RBR:dBar*10)
CPN3  : 10        CTD profile segment 3 bin size (SBE:dBar) (RBR:dBar*10)
CPP1  : 2000      CTD profile segment 1 sampling period (SBE:dBar, RBR:ms)
CPP2  : 1000      CTD profile segment 2 sampling period (SBE:dBar, RBR:ms)
CPP3  : 1000      CTD profile segment 3 sampling period (SBE:dBar, RBR:ms)
CRD   : 50        CTD profile raw start depth (dBar)
CRS   : 0         CTD profile max raw samples (0=disabled)
MTD   : 10        mission trigger depth (dBar)
MTT   : 600000    mission trigger pressure sample period (ms)
MTS   : 1296000   mission trigger pressure sample timeout (sec)
MAM   : 0         IMU sample mode mask
MAT1  : 1         IMU sample intervals
MAT2  : 300       IMU sample interval duration (sec)
MAP   : 600       IMU sample period (sec)
ACA   : 2         IMU accelerometer scale factor (g/LSB)
ACG   : 250       IMU gyro sensitivity scale factor (deg/s/LSB)
ACR   : 4         IMU sample rate (Hz)
PNB   : 1200      BIST battery voltage min (V * 100)
PNC   : 400       BIST case vac min (psi * 100)
PXC   : 1500      BIST case vac max (psi * 100)
PBL   : 43668     12V battery calibration
PBH   : 50958     14V battery calibration
PP0   : 0         oil pump 0mA calibration
PP1   : 25960     oil pump 1000mA calibration
PVL   : 1790      V12 sig 12V calibration
PVH   : 2089      V12 sig 14V calibration
PV0   : 61614     vacuum 0inHg calibration
PV5   : 32000     vacuum 5inHg calibration
PC0   : 0         V12 sig 0mA calibration
PC1   : 16600     V12 sig 1000mA calibration
ICM   : 0         ice mode (0=dis,1=en)
IMM   : 0         ice month mask
ICA0  : 5         ice max surface attempts - summer
ICA1  : 5         ice max surface attempts - winter
ICB0  : 1         ice cycles between surface attempts - summer
ICB1  : 1         ice cycles between surface attempts - winter
IMT0  : 70        ice message threshold - summer
IMT1  : 70        ice message threshold - winter
ILT0  : 180       ice last transmit threshold - summer
ILT1  : 180       ice last transmit threshold - winter
ICN   : 20        ice minimum depth
ICX   : 40        ice maximum depth
ICT   : 0         ice temperature threshold (degC * 100)
ICS   : 30        ice storage timeout
ISS0  : 2         ice surface search - summer
ISS1  : 2         ice surface search - winter
ISM   : 1         ice surface search mask
IST   : 20        ice surface salinity threshold
ISO   : 180       ice surface search timeout
ISP   : 0         ice surface search profile mode
IUE0  : 0         ice urgency exit mode - summer
IUE1  : 0         ice urgency exit mode - winter
ICD0  : 100       ice descend hold depth - summer
ICD1  : 100       ice descend hold depth - winter
ICR0  : 30        ice descend hold timeout - summer
ICR1  : 30        ice descend hold timeout - winter
ICG0  : 0         ice descend seek mode - summer
ICG1  : 0         ice descend seek mode - winter
ISA   : 1         ice descend seek attempts
ISD   : 10        ice descend seek depth delta
IAT   : 1200      ice descend seek timeout
ISV   : 30        ice descend seek velocity timeout
ISW   : 1200      ice descend seek wait timeout
ICO0  : 45        ice descend valve timeout - summer
ICO1  : 45        ice descend valve timeout - winter
ICF   : 0         ice free mask
ICW   : 0         ice winter mask
DNS   : 41        descend phase cycle number
DRA   : 20        descend target fall rate (cm/sec)
DSD0  : 50        descend start depth - phase 0 (dBar)
DSD1  : 400       descend start depth - phase 1 (dBar)
DSD2  : 400       descend start depth - phase 2 (dBar)
DST0  : 1800      descend start timeout - phase 0 (sec)
DST1  : 7200      descend start timeout - phase 1 (sec)
DST2  : 7200      descend start timeout - phase 2 (sec)
DDF   : 220       descend diagnostic dive initail pump time (sec)
DDC   : 600       descend diagnostic dive calibration timeout (sec)
DSI   : 1000      descend sample interval (ms)
DDD   : 10        descend fall-series sample pressure interval (dBar)
DDT   : 600       descend fall-series sample timeout (sec)
DFT0  : 40        descend fall pump duration - phase 0 (sec)
DFT1  : 130       descend fall pump duration - phase 1 (sec)
DFT2  : 130       descend fall pump duration - phsae 2 (sec)
DCM   : 1         descend calibration mode (0=dis,1=en)
DAL   : 1         descend calibration algorithm (0=cal,1=seek)
DCT0  : 7200      descend calibration algorithm timeout - phase 0 (sec)
DCT1  : 10800     descend calibration algorithm timeout - phase 1 (sec)
DCT2  : 10800     descend calibration algorithm timeout - phase 2 (sec)
DCA   : 1         descend calibration attempts
DRC   : 3         (deprecated) descend calibration calculated rate (sec)
DRT   : 0         descend seek rate adjustment timeout
DCX   : 1020      descend seek algorithm max pump time (sec)
DCP   : 5         descend seek algorithm min pump time (sec)
DCF   : 5         descend seek algorithm min valve time (sec)
DCD   : 200       (deprecated) descend calibration algorithm depth delta (dBar)
DCR   : 0         descend calibration rate
DSW   : 0         descend seek algorithm seek interval (sec)
DUC   : 100       descend seek algorithm underdamping factor
DPT   : 5         descend seek algorithm 100dBar delta pump duration (sec)
DUT   : 5         descend seek algorithm 100dBar delta valve duration (sec)
DPD   : 5         descend seek algorithm first pump duration (sec)
DVT   : 30        descend seek algorithm pressure sample interval (sec)
DVD   : 25        descend seek algorithm valve depth delta (dBar)
DVW   : 300       descend seek algorithm valve wait time (sec)
PFR   : 19        pump flow rate (cc/min)
PFC   : 16        pump flow rate calculation (cc/meter * 1000)
DDP   : 2         descend diagnostic dive ascend trigger pressure (dBar)
DDS   : 180       descend diagnostic dive ascend trigger timeout (sec)
PNS   : 41        park cycle number
PTO0  : 421200    park timeout - phase 0
PTO1  : 0         park timeout - phase 1
PTO2  : 0         park timeout - phase 2
PTH0  : 0         park timeout hour mask - phase 0
PTH1  : 0         park timeout hour mask - phase 1
PTH2  : 0         park timeout hour mask - phase 2
PTD   : 0         park timeout date/time
PSA   : 1         park sample mode
PSI   : 600000    park sample interval (ms)
PFM0  : 0         park fall mode - phase 0 (0=dis,1=en)
PFM1  : 0         park fall mode - phase 1
PFM2  : 0         park fall mode - phase 2
PFT0  : 3600      park fall timeout - phase 0 (sec)
PFT1  : 3600      park fall timeout - phase 1
PFT2  : 3600      park fall timeout - phase 2
PFD0  : 800       park fall depth - phase 0 (dBar)
PFD1  : 0         park fall depth - phase 1
PFD2  : 0         park fall depth - phase 2
PFV0  : 0         park fall valve timeout - phase 0 (sec)
PFV1  : 0         park fall valve timeout - phase 1
PFV2  : 0         park fall valve timeout - phase 2 (sec)
PDT   : 1800      park data storage interval (sec)
PSM   : 0         park seek mode (0=dis, 1=en)
PSD   : 50        park seek depth delta (dBar)
PST   : 3600      park seek timeout (sec)
PSV   : 30        park seek velocity delay time (sec)
PSW   : 1300      park seek wait timeout (sec)
PSS   : 7         park sampling scheme (1=P,2=T,3=PT,4=S,7=PTS)
ASN   : 41        ascend cycle number
ARR   : 10        ascend rise rate (cm/sec)
APM   : 2400      ascend pump max run time (sec)
APS   : 90        ascend pump start duration (sec)
APN   : 30        ascend pump on duration (sec)
APF   : 210       ascend pump off duration (sec)
ASI   : 1000      ascend sample interval (sec)
ASD   : 2         ascend surface depth threshold (dBar)
ADD   : 10        ascend data storage interval depth (dBar)
ADT   : 600       ascend data storage interval time (sec)
ARC   : 3000      ascend rise rate calculation adjustment
AHR   : 1000      ascend halt rise rate (cm/sec)
AHD   : 10        ascend halt depth delta
SFN   : 41        surface cycle number
SDC   : 0         surface depth (pressure) compensation (dBar)
SGT   : 15        surface gps timeout (min)
SET   : 15        surface iridium timeout (min)
SBM   : 0         surface beacon mode (0=dis, 1=en)
SBT   : 300       surface beacon interval (sec)
SSA   : 0         surface sampling average mode
SSI   : 7000      surface sample interval (ms)
SDS   : 60        surface data storage interval (sec)
SAM   : 1         surface air assist mode (0=dis, 1=en)
SAX   : 7500      surface air assist max pressure (psi)
SAN   : 6500      surface air assist min pressure (psi)
SAO   : 1080      surface air assist min duration (sec)
SPT   : 120       surface CTD data storage timeout (sec)
SSP   : 20        surface oil pump duration (sec)

Argo
0xF0 - Engineering: Argo
target profile pressure   : 800.0000 dBar
target parking pressure   : 500.0000 dBar
max ascend duration       : 40.0000 minutes
max descend duration      : 123.0000 minutes
max fall duration         : 3600.0000 seconds
target park duration      : 7020.0000 minutes
descend start time        : 2021-08-12 01:46:47 UTC
park start time           : 2021-08-12 03:58:20 UTC
ascend start time         : 2021-08-17 00:58:27 UTC
surface start time        : 2021-08-17 01:36:43 UTC
float type identifier     : 3
target ascent rate        : 10.0000 cm/s
max number seeks          : 1
max surface duration      : 4400.0000 seconds
seek interval duration    : 0.0000 minutes
pressure gain             : 25.0000
pressure offset           : 10.0000 dBar
temperature gain          : 1000.0000
temperature offset        : 5.0000 degC
salinity gain             : 1000.0000
salinity offset           : 1.0000 psu
surface pressure gain     : 25.0000
surface pressure offset   : 10.0000 dBar
surface temperature gain  : 1000.0000
surface temperature offset: 5.0000 degC
surface salinity gain     : 1000.0000
surface salinity offset   : 1.0000 psu
mission phase number      : 0

Engineering
pump: 
╔══════════════╤═════════════════╤════════════════════╤═════════════╤═════════════╤══════════════════════╗
║        state │ pressure (dBar) │ duration (seconds) │ voltage (V) │ current (A) │ case_pressure (inHg) ║
╟──────────────┼─────────────────┼────────────────────┼─────────────┼─────────────┼──────────────────────╢
║ descent pump │         50.5200 │            40.0000 │     14.5600 │      0.2440 │               5.9800 ║
║ ascent start │        430.5600 │            90.0000 │     14.5400 │      0.4070 │               6.0200 ║
║       ascent │        401.0000 │            30.0000 │     14.5300 │      0.4040 │               6.0800 ║
║       ascent │        366.2400 │            30.0000 │     14.5200 │      0.3810 │               6.1300 ║
║       ascent │        325.7600 │            31.0000 │     14.5400 │      0.3760 │               6.1900 ║
║       ascent │        280.1600 │            30.0000 │     14.5300 │      0.3520 │               6.2500 ║
║       ascent │        231.0400 │            30.0000 │     14.5500 │      0.3180 │               6.3100 ║
║       ascent │        170.4400 │            30.0000 │     14.5300 │      0.2900 │               6.3800 ║
║       ascent │         30.1600 │            30.0000 │     14.5700 │      0.2550 │               6.3500 ║
║      surface │          0.0000 │            21.0000 │     14.5400 │      0.2370 │               6.6000 ║
╚══════════════╧═════════════════╧════════════════════╧═════════════╧═════════════╧══════════════════════╝

valve: 
╔═══════════════╤═════════════════╤════════════════════╤═════════════════╗
║         state │ pressure (dBar) │ duration (seconds) │ case_vac (inHg) ║
╟───────────────┼─────────────────┼────────────────────┼─────────────────╢
║ descent start │          0.1200 │           616.0000 │          5.9200 ║
╚═══════════════╧═════════════════╧════════════════════╧═════════════════╝

other:
0xE7 - Engineering: Descend
start time                  : 2021-08-12 01:46:48 UTC
case vac start              : 7.5800 inHg
case vac end                : 5.9000 inHg
oil valve surface open pos  : 1.6490 V
oil valve descend close pos : 0.7920 V
air valve surface middle pos: 0.7420 V
seek attempts               : 1
seek pump time adjust       : -3.0000 seconds

0xE8 - Engineering: Park
start time         : 2021-08-12 03:58:21 UTC
case vac start     : 5.9000 inHg
case vac end       : 5.9000 inHg
average pressure   : 429.6000 dBar
average temperature: 2.6170 degC
average salinity   : 34.1890 psu
seek attempts      : 0.0000
seek time adjust   : 0.0000 seconds

0xE9 - Engineering: Ascend
start time         : 2021-08-17 00:58:28 UTC
case vac start     : 5.9000 inHg
case vac end       : 6.2500 inHg
fall start time    : 2000-01-01 00:00:00 UTC
fall start pressure: 0.0000 dBar

0xEA - Engineering: Surface
start time                    : 2021-08-17 01:36:43 UTC
start packetize time          : 2021-08-17 01:36:44 UTC
end packetize time            : 2021-08-17 01:39:06 UTC
num packets                   : 12
previous transmission attempts: 13
case vac start                : 6.2500 inHg
case vac end                  : 7.1500 inHg
gps rtc delta                 : -1.0000 seconds
ctd status                    : stop
first raw pressure            : 430.4800 dBar
first raw temperature         : 2.6290 degC
first raw salinity            : 34.1970 psu
last raw pressure             : 1.5600 dBar
last raw temperature          : 7.1810 degC
last raw salinity             : 32.1860 psu
ctd num profile bins          : 360
ctd num profile samples       : 0
ctd num empty                 : 0
air pump current              : 0.0410 A
air pump runtime              : 142.0000 seconds
air bladder max pressure      : 7.1920 psi
air valve start open pos      : 1.2660 V
air valve end middle pos      : 0.0000 V
oil valve assist open pos     : 1.6700 V
oil valve end close pos       : 0.8030 V
air valve cal open pos        : 1.2110 V
air valve cal close pos       : 0.1290 V
air valve cal middle pos      : 0.6700 V
oil valve cal open pos        : 1.6310 V
oil valve cal close pos       : 0.8430 V
pressure offset reading       : 0.1170 dBar
error count                   : 0
errors                        : <empty>



