=============
Float 9250 (Alamo/Alto)
-------------
Float 9250, Dive 13
Product ID STANDARD
Software Version 8.0.5
Trajectory
GPS fixes:
fix kind:  DiveStart
fix time:  2021-04-26 13:39:00 UTC
latitude:  69.0394445
longitude: -51.9006793
ttf:       0
nsat:      9
min snr:   28
mean snr:  39
max snr:   44
hdop:      0.8

fix kind:  DiveEnd
fix time:  2021-04-26 20:25:00 UTC
latitude:  69.0387361
longitude: -51.9096176
ttf:       30
nsat:      7
min snr:   0
mean snr:  33
max snr:   44
hdop:      1.3

Fall/Rise series:
╔════════════╤═════════════════╤═══════════════╗
║       time │ pressure (dBar) │          code ║
╟────────────┼─────────────────┼───────────────╢
║ 1619444373 │          0.1200 │ descent start ║
║ 1619444666 │         10.0400 │       descent ║
║ 1619444743 │         20.1600 │       descent ║
║ 1619444818 │         30.1200 │       descent ║
║ 1619444890 │         40.0400 │       descent ║
║ 1619444966 │         50.0400 │       descent ║
║ 1619444969 │         50.4400 │  descent pump ║
║ 1619445073 │         60.0800 │       descent ║
║ 1619445187 │         70.0400 │       descent ║
║ 1619445301 │         80.0400 │       descent ║
║ 1619445421 │         90.0400 │       descent ║
║ 1619445547 │        100.0400 │       descent ║
║ 1619445682 │        110.0400 │       descent ║
║ 1619445826 │        120.0400 │       descent ║
║ 1619445976 │        130.0000 │       descent ║
║ 1619446133 │        140.0400 │       descent ║
║ 1619446285 │        150.0000 │       descent ║
║ 1619446429 │        160.0400 │       descent ║
║ 1619446569 │        170.0400 │       descent ║
║ 1619446709 │        180.0400 │       descent ║
║ 1619446854 │        190.0000 │       descent ║
║ 1619447008 │        200.0800 │       descent ║
║ 1619447172 │        210.0400 │       descent ║
║ 1619447346 │        220.0000 │       descent ║
║ 1619447518 │        230.0400 │       descent ║
║ 1619447688 │        240.0400 │       descent ║
║ 1619447857 │        250.0400 │       descent ║
║ 1619448030 │        260.0000 │       descent ║
║ 1619448205 │        270.0000 │       descent ║
║ 1619448374 │        280.0400 │       descent ║
║ 1619448542 │        290.0400 │       descent ║
║ 1619448708 │        300.0000 │       descent ║
║ 1619448875 │        310.0000 │       descent ║
║ 1619449044 │        320.0400 │       descent ║
║ 1619449221 │        330.0400 │       descent ║
║ 1619449397 │        340.0000 │       descent ║
║ 1619449574 │        350.0000 │       descent ║
║ 1619449757 │        360.0400 │       descent ║
║ 1619450357 │        360.5200 │       descent ║
║ 1619450957 │        360.4400 │       descent ║
║ 1619451557 │        360.3600 │       descent ║
║ 1619452157 │        360.2800 │       descent ║
║ 1619452210 │        360.2800 │  descent seek ║
║ 1619452242 │        360.2400 │  descent seek ║
║ 1619452275 │        360.2400 │  descent seek ║
║ 1619452308 │        360.2400 │       descent ║
║ 1619466716 │        360.8800 │  ascent start ║
║ 1619466853 │        350.9600 │        ascent ║
║ 1619466933 │        340.9200 │        ascent ║
║ 1619467013 │        330.9600 │        ascent ║
║ 1619467084 │        320.8800 │        ascent ║
║ 1619467150 │        310.7600 │        ascent ║
║ 1619467214 │        300.9600 │        ascent ║
║ 1619467282 │        290.7600 │        ascent ║
║ 1619467342 │        280.7200 │        ascent ║
║ 1619467399 │        270.9600 │        ascent ║
║ 1619467461 │        260.8000 │        ascent ║
║ 1619467520 │        250.8000 │        ascent ║
║ 1619467573 │        240.8800 │        ascent ║
║ 1619467627 │        230.8800 │        ascent ║
║ 1619467682 │        220.7600 │        ascent ║
║ 1619467734 │        210.9600 │        ascent ║
║ 1619467787 │        200.6800 │        ascent ║
║ 1619467837 │        190.7600 │        ascent ║
║ 1619467886 │        180.8400 │        ascent ║
║ 1619467937 │        170.7600 │        ascent ║
║ 1619467987 │        160.7200 │        ascent ║
║ 1619468033 │        150.8800 │        ascent ║
║ 1619468079 │        140.6800 │        ascent ║
║ 1619468123 │        130.6400 │        ascent ║
║ 1619468167 │        120.6800 │        ascent ║
║ 1619468211 │        110.8800 │        ascent ║
║ 1619468257 │        100.6800 │        ascent ║
║ 1619468303 │         90.6400 │        ascent ║
║ 1619468349 │         80.6000 │        ascent ║
║ 1619468392 │         70.7600 │        ascent ║
║ 1619468436 │         60.7600 │        ascent ║
║ 1619468480 │         50.8000 │        ascent ║
║ 1619468524 │         40.8000 │        ascent ║
║ 1619468568 │         30.8400 │        ascent ║
║ 1619468613 │         20.6800 │        ascent ║
║ 1619468657 │         10.8400 │        ascent ║
║ 1619468698 │          1.7600 │    ascent end ║
╚════════════╧═════════════════╧═══════════════╝

Science
science data
descending: binned:
<empty>

unbinned:
<empty>

discrete:
<empty>


park/drift: discrete
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║        359.9600 │             2.7670 │        34.2340 │           1201 ║
║        359.8000 │             2.7570 │        34.2330 │           3001 ║
║        359.7600 │             2.8230 │        34.2500 │           4801 ║
║        360.0000 │             2.8300 │        34.2540 │           6601 ║
║        360.0400 │             2.7950 │        34.2420 │           8401 ║
║        360.1600 │             2.8280 │        34.2510 │          10201 ║
║        360.4000 │             2.8320 │        34.2510 │          12001 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


ascending: binned:
╔═════════════════╤════════════════════╤════════════════╤══════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ tcond (degC) ║
╟─────────────────┼────────────────────┼────────────────┼──────────────╢
║        360.7600 │             2.8340 │        34.2540 │       2.8490 ║
║        359.1200 │             2.8330 │        34.2540 │       2.8330 ║
║        357.0800 │             2.8310 │        34.2530 │       2.8340 ║
║        355.0800 │             2.8200 │        34.2510 │       2.8510 ║
║        352.9600 │             2.8050 │        34.2450 │       2.8450 ║
║        351.0000 │             2.7900 │        34.2400 │       2.8910 ║
║        349.0000 │             2.7870 │        34.2420 │       2.8050 ║
║        347.0000 │             2.7880 │        34.2420 │       2.9040 ║
║        345.0800 │             2.7890 │        34.2400 │       2.8290 ║
║        343.0800 │             2.7840 │        34.2400 │       2.8450 ║
║        341.0400 │             2.7790 │        34.2390 │       2.8290 ║
║        339.0000 │             2.7690 │        34.2370 │       2.7960 ║
║        336.9600 │             2.7780 │        34.2430 │       2.7960 ║
║        334.9600 │             2.7820 │        34.2430 │       2.8560 ║
║        333.0000 │             2.7830 │        34.2420 │       2.8730 ║
║        331.0400 │             2.7820 │        34.2420 │       2.9490 ║
║        329.0400 │             2.7680 │        34.2380 │       2.8020 ║
║        327.0000 │             2.7540 │        34.2360 │       2.7410 ║
║        324.9200 │             2.7450 │        34.2330 │       2.8160 ║
║        323.0000 │             2.7440 │        34.2320 │       2.7710 ║
║        321.0400 │             2.7490 │        34.2330 │       2.8160 ║
║        318.9600 │             2.7510 │        34.2320 │       2.8350 ║
║        316.9600 │             2.7420 │        34.2300 │       2.7410 ║
║        315.1200 │             2.7290 │        34.2300 │       2.8290 ║
║        313.0800 │             2.7280 │        34.2290 │       2.8100 ║
║        311.0800 │             2.7290 │        34.2300 │       2.7780 ║
║        309.0400 │             2.7300 │        34.2290 │       2.7730 ║
║        307.0400 │             2.7320 │        34.2290 │       2.7340 ║
║        305.0400 │             2.7370 │        34.2290 │       2.8160 ║
║        302.9200 │             2.7310 │        34.2270 │       2.7160 ║
║        301.0000 │             2.7250 │        34.2260 │       2.7920 ║
║        299.0800 │             2.7240 │        34.2260 │       2.7350 ║
║        297.0000 │             2.7100 │        34.2240 │       2.7480 ║
║        295.0400 │             2.7030 │        34.2210 │       2.6760 ║
║        293.0800 │             2.7070 │        34.2190 │       2.8160 ║
║        291.0400 │             2.7070 │        34.2150 │       2.7340 ║
║        289.4400 │             2.7020 │        34.2140 │       2.7590 ║
║        288.4800 │             2.7000 │        34.2140 │       2.7490 ║
║        287.4800 │             2.6980 │        34.2120 │       2.8000 ║
║        286.4400 │             2.6970 │        34.2130 │       2.6540 ║
║        285.4400 │             2.6960 │        34.2120 │       2.7190 ║
║        284.4400 │             2.6930 │        34.2110 │       2.7120 ║
║        283.4400 │             2.6830 │        34.2090 │       2.7780 ║
║        282.5200 │             2.6720 │        34.2050 │       2.7330 ║
║        281.4800 │             2.6600 │        34.2020 │       2.6970 ║
║        280.4800 │             2.6490 │        34.1990 │       2.7500 ║
║        279.5200 │             2.6420 │        34.1960 │       2.7340 ║
║        278.4800 │             2.6300 │        34.1920 │       2.7490 ║
║        277.5200 │             2.6250 │        34.1910 │       2.8380 ║
║        276.4800 │             2.6140 │        34.1850 │       2.7910 ║
║        275.4800 │             2.6060 │        34.1820 │       2.8380 ║
║        274.5600 │             2.6040 │        34.1820 │       2.7270 ║
║        273.5600 │             2.6020 │        34.1800 │       2.7560 ║
║        272.5600 │             2.5990 │        34.1800 │       2.6900 ║
║        271.5600 │             2.5990 │        34.1780 │       2.7340 ║
║        270.5600 │             2.5960 │        34.1770 │       2.7710 ║
║        269.5200 │             2.5930 │        34.1760 │       2.7040 ║
║        268.4400 │             2.5890 │        34.1750 │       2.6270 ║
║        267.4400 │             2.5840 │        34.1730 │       2.7050 ║
║        266.4800 │             2.5810 │        34.1720 │       2.7050 ║
║        265.4800 │             2.5790 │        34.1700 │       2.6760 ║
║        264.4800 │             2.5730 │        34.1690 │       2.7270 ║
║        263.4800 │             2.5680 │        34.1660 │       2.6900 ║
║        262.4800 │             2.5640 │        34.1660 │       2.6680 ║
║        261.4800 │             2.5640 │        34.1650 │       2.6460 ║
║        260.4400 │             2.5630 │        34.1640 │       2.6320 ║
║        259.4400 │             2.5640 │        34.1640 │       2.7190 ║
║        258.4400 │             2.5630 │        34.1650 │       2.6760 ║
║        257.4400 │             2.5640 │        34.1650 │       2.7120 ║
║        256.5200 │             2.5620 │        34.1650 │       2.6620 ║
║        255.5600 │             2.5630 │        34.1640 │       2.6390 ║
║        254.5600 │             2.5630 │        34.1640 │       2.7050 ║
║        253.5200 │             2.5600 │        34.1630 │       2.6660 ║
║        252.4400 │             2.5570 │        34.1620 │       2.7410 ║
║        251.4800 │             2.5540 │        34.1610 │       2.6800 ║
║        250.5200 │             2.5510 │        34.1600 │       2.6100 ║
║        249.5600 │             2.5500 │        34.1600 │       2.6100 ║
║        248.5200 │             2.5500 │        34.1610 │       2.6240 ║
║        247.4800 │             2.5470 │        34.1600 │       2.5660 ║
║        246.4400 │             2.5440 │        34.1580 │       2.6390 ║
║        245.4000 │             2.5410 │        34.1550 │       2.7410 ║
║        244.4400 │             2.5350 │        34.1540 │       2.5830 ║
║        243.4800 │             2.5290 │        34.1510 │       2.7240 ║
║        242.5600 │             2.5160 │        34.1470 │       2.6970 ║
║        241.5200 │             2.5120 │        34.1450 │       2.6170 ║
║        240.4800 │             2.5090 │        34.1440 │       2.5920 ║
║        239.5600 │             2.5080 │        34.1430 │       2.6180 ║
║        238.5200 │             2.5080 │        34.1440 │       2.5950 ║
║        237.4800 │             2.5070 │        34.1430 │       2.6450 ║
║        236.4800 │             2.5060 │        34.1430 │       2.6100 ║
║        235.4800 │             2.5050 │        34.1430 │       2.5390 ║
║        234.5600 │             2.5060 │        34.1440 │       2.6970 ║
║        233.5600 │             2.5050 │        34.1440 │       2.4850 ║
║        232.5200 │             2.5050 │        34.1430 │       2.6540 ║
║        231.5200 │             2.5050 │        34.1420 │       2.6760 ║
║        230.5200 │             2.5030 │        34.1420 │       2.5830 ║
║        229.5200 │             2.5020 │        34.1420 │       2.5360 ║
║        228.4800 │             2.5010 │        34.1420 │       2.6180 ║
║        227.4800 │             2.4990 │        34.1390 │       2.5210 ║
║        226.4800 │             2.4960 │        34.1390 │       2.6540 ║
║        225.5200 │             2.4900 │        34.1360 │       2.6270 ║
║        224.4800 │             2.4820 │        34.1340 │       2.5290 ║
║        223.4800 │             2.4720 │        34.1270 │       2.6800 ║
║        222.4400 │             2.4590 │        34.1230 │       2.5290 ║
║        221.4400 │             2.4530 │        34.1200 │       2.5480 ║
║        220.5200 │             2.4480 │        34.1180 │       2.5480 ║
║        219.5200 │             2.4430 │        34.1160 │       2.6240 ║
║        218.5200 │             2.4360 │        34.1150 │       2.5830 ║
║        217.4800 │             2.4220 │        34.1100 │       2.5730 ║
║        216.4800 │             2.4100 │        34.1070 │       2.5300 ║
║        215.5200 │             2.3960 │        34.1040 │       2.4330 ║
║        214.5200 │             2.3890 │        34.1040 │       2.5800 ║
║        213.4800 │             2.3860 │        34.1020 │       2.5390 ║
║        212.5600 │             2.3820 │        34.1000 │       2.5830 ║
║        211.5200 │             2.3790 │        34.0990 │       2.5510 ║
║        210.5200 │             2.3680 │        34.0960 │       2.5300 ║
║        209.4800 │             2.3580 │        34.0950 │       2.4700 ║
║        208.4800 │             2.3560 │        34.0930 │       2.5740 ║
║        207.5200 │             2.3520 │        34.0920 │       2.4950 ║
║        206.5600 │             2.3490 │        34.0910 │       2.4950 ║
║        205.5200 │             2.3480 │        34.0880 │       2.4850 ║
║        204.4000 │             2.3600 │        34.0850 │       2.4690 ║
║        203.4000 │             2.3610 │        34.0840 │       2.5390 ║
║        202.5200 │             2.3590 │        34.0810 │       2.5100 ║
║        201.4800 │             2.3510 │        34.0790 │       2.4700 ║
║        200.3600 │             2.3450 │        34.0780 │       2.5130 ║
║        199.4400 │             2.3420 │        34.0760 │       2.4880 ║
║        198.5600 │             2.3370 │        34.0740 │       2.5130 ║
║        197.5200 │             2.3300 │        34.0720 │       2.4240 ║
║        196.4800 │             2.3220 │        34.0680 │       2.4420 ║
║        195.4800 │             2.3080 │        34.0610 │       2.4420 ║
║        194.4800 │             2.2950 │        34.0580 │       2.4860 ║
║        193.4800 │             2.2820 │        34.0550 │       2.5570 ║
║        192.4800 │             2.2750 │        34.0510 │       2.4600 ║
║        191.4800 │             2.2650 │        34.0480 │       2.4690 ║
║        190.4800 │             2.2450 │        34.0440 │       2.3540 ║
║        189.4800 │             2.2260 │        34.0420 │       2.4860 ║
║        188.4800 │             2.2130 │        34.0370 │       2.3980 ║
║        187.4800 │             2.2050 │        34.0340 │       2.3540 ║
║        186.4400 │             2.1990 │        34.0340 │       2.4070 ║
║        185.4400 │             2.1970 │        34.0320 │       2.5130 ║
║        184.4400 │             2.1960 │        34.0310 │       2.4240 ║
║        183.4400 │             2.1960 │        34.0320 │       2.3360 ║
║        182.4400 │             2.1910 │        34.0280 │       2.3800 ║
║        181.4800 │             2.1610 │        34.0220 │       2.3980 ║
║        180.4800 │             2.1350 │        34.0180 │       2.4240 ║
║        179.4800 │             2.1370 │        34.0180 │       2.4070 ║
║        178.4800 │             2.1430 │        34.0160 │       2.2740 ║
║        177.5200 │             2.1470 │        34.0150 │       2.3270 ║
║        176.5200 │             2.1550 │        34.0140 │       2.3620 ║
║        175.5600 │             2.1640 │        34.0110 │       2.3890 ║
║        174.5600 │             2.1670 │        34.0090 │       2.3800 ║
║        173.5600 │             2.1650 │        34.0020 │       2.3270 ║
║        172.5600 │             2.1470 │        33.9930 │       2.2830 ║
║        171.5600 │             2.1250 │        33.9830 │       2.2560 ║
║        170.5600 │             2.0610 │        33.9720 │       2.3620 ║
║        169.4800 │             2.0320 │        33.9700 │       2.2930 ║
║        168.4400 │             2.0290 │        33.9690 │       2.3560 ║
║        167.5600 │             2.0240 │        33.9670 │       2.3540 ║
║        166.5600 │             2.0120 │        33.9640 │       2.2740 ║
║        165.5600 │             1.9850 │        33.9620 │       2.2380 ║
║        164.5200 │             1.9780 │        33.9610 │       2.2910 ║
║        163.4800 │             1.9730 │        33.9560 │       2.2290 ║
║        162.4400 │             1.9590 │        33.9550 │       2.2380 ║
║        161.4400 │             1.9350 │        33.9470 │       2.1760 ║
║        160.4400 │             1.9150 │        33.9440 │       2.1940 ║
║        159.5200 │             1.9100 │        33.9410 │       2.2120 ║
║        158.6000 │             1.8970 │        33.9340 │       2.1400 ║
║        157.5600 │             1.8830 │        33.9290 │       2.2470 ║
║        156.5200 │             1.8700 │        33.9240 │       2.2030 ║
║        155.4400 │             1.8720 │        33.9230 │       2.1140 ║
║        154.4400 │             1.8740 │        33.9200 │       2.2230 ║
║        153.4800 │             1.8150 │        33.9070 │       2.2740 ║
║        152.4400 │             1.7970 │        33.9090 │       2.0890 ║
║        151.4800 │             1.8120 │        33.9100 │       2.1050 ║
║        150.4800 │             1.8250 │        33.9060 │       2.1560 ║
║        149.4800 │             1.8440 │        33.9090 │       2.0240 ║
║        148.5200 │             1.8180 │        33.8910 │       2.0560 ║
║        147.5200 │             1.7660 │        33.8940 │       2.1400 ║
║        146.4000 │             1.7650 │        33.8910 │       2.0690 ║
║        145.4000 │             1.7650 │        33.8890 │       2.0670 ║
║        144.5200 │             1.7620 │        33.8850 │       2.0560 ║
║        143.5200 │             1.7510 │        33.8820 │       2.0690 ║
║        142.5200 │             1.7490 │        33.8740 │       2.0330 ║
║        141.4800 │             1.7730 │        33.8840 │       2.1050 ║
║        140.4800 │             1.8790 │        33.8660 │       1.9770 ║
║        139.4800 │             1.8810 │        33.8710 │       2.0240 ║
║        138.4400 │             1.8850 │        33.8740 │       2.0000 ║
║        137.5200 │             1.9030 │        33.8670 │       2.0330 ║
║        136.5200 │             1.8940 │        33.8640 │       2.0510 ║
║        135.4800 │             1.8910 │        33.8630 │       1.9440 ║
║        134.5600 │             1.8920 │        33.8620 │       2.0220 ║
║        133.5200 │             1.8950 │        33.8610 │       1.9800 ║
║        132.5200 │             1.8840 │        33.8530 │       1.9880 ║
║        131.5200 │             1.8740 │        33.8510 │       1.9970 ║
║        130.4800 │             1.8570 │        33.8430 │       2.0890 ║
║        129.4800 │             1.8230 │        33.8350 │       1.9620 ║
║        128.4400 │             1.8110 │        33.8360 │       1.9880 ║
║        127.5600 │             1.8020 │        33.8290 │       1.9770 ║
║        126.5600 │             1.7800 │        33.8230 │       1.9620 ║
║        125.5200 │             1.7640 │        33.8190 │       2.0180 ║
║        124.5200 │             1.7120 │        33.8020 │       1.9800 ║
║        123.4800 │             1.6830 │        33.7980 │       1.9330 ║
║        122.5600 │             1.6410 │        33.7850 │       1.8760 ║
║        121.5600 │             1.6050 │        33.7830 │       1.9440 ║
║        120.5600 │             1.5810 │        33.7790 │       1.8760 ║
║        119.5600 │             1.5630 │        33.7680 │       1.8810 ║
║        118.4400 │             1.5260 │        33.7600 │       1.9260 ║
║        117.4000 │             1.5180 │        33.7540 │       2.0110 ║
║        116.5600 │             1.4880 │        33.7420 │       1.8760 ║
║        115.5600 │             1.4570 │        33.7360 │       1.8900 ║
║        114.5600 │             1.4180 │        33.7240 │       1.8760 ║
║        113.5600 │             1.3840 │        33.7170 │       1.9170 ║
║        112.4400 │             1.3650 │        33.7170 │       1.8990 ║
║        111.4400 │             1.3450 │        33.7110 │       1.8880 ║
║        110.5600 │             1.3360 │        33.7100 │       1.8880 ║
║        109.5200 │             1.3170 │        33.7050 │       1.7820 ║
║        108.5600 │             1.2850 │        33.6920 │       1.7750 ║
║        107.5600 │             1.2260 │        33.6860 │       1.8270 ║
║        106.5600 │             1.2020 │        33.6850 │       1.6400 ║
║        105.5200 │             1.1570 │        33.6850 │       1.7080 ║
║        104.4400 │             1.0250 │        33.6330 │       1.6470 ║
║        103.4000 │             0.8480 │        33.6600 │       1.7750 ║
║        102.5200 │             0.7800 │        33.6080 │       1.6970 ║
║        101.5600 │             0.6430 │        33.6130 │       1.6740 ║
║        100.5600 │             0.4980 │        33.5910 │       1.5270 ║
║         99.5600 │             0.3980 │        33.5890 │       1.6380 ║
║         98.4400 │             0.3530 │        33.5840 │       1.5380 ║
║         97.4400 │             0.3330 │        33.5740 │       1.3340 ║
║         96.4800 │             0.2220 │        33.5560 │       1.4570 ║
║         95.4800 │             0.0840 │        33.5320 │       1.4480 ║
║         94.5200 │            -0.1190 │        33.5200 │       1.3840 ║
║         93.5600 │            -0.2270 │        33.5220 │       1.3340 ║
║         92.5600 │            -0.2930 │        33.5070 │       1.2750 ║
║         91.5200 │            -0.3430 │        33.5120 │       1.2660 ║
║         90.5200 │            -0.3390 │        33.5090 │       1.1970 ║
║         89.5200 │            -0.3510 │        33.5040 │       1.0830 ║
║         88.4400 │            -0.4120 │        33.4880 │       1.0280 ║
║         87.4800 │            -0.4420 │        33.4910 │       1.0710 ║
║         86.5200 │            -0.4840 │        33.4830 │       0.9540 ║
║         85.4800 │            -0.5950 │        33.4860 │       0.9360 ║
║         84.4000 │            -0.6660 │        33.4740 │       0.8710 ║
║         83.3600 │            -0.7120 │        33.4420 │       0.7830 ║
║         82.4800 │            -1.0470 │        33.4420 │       0.7140 ║
║         81.4800 │            -1.1920 │        33.4440 │       0.6950 ║
║         80.4400 │            -1.2760 │        33.4420 │       0.6790 ║
║         79.4400 │            -1.3750 │        33.4230 │       0.5370 ║
║         78.3600 │            -1.4060 │        33.4310 │       0.6330 ║
║         77.4800 │            -1.4130 │        33.4270 │       0.3650 ║
║         76.5600 │            -1.4200 │        33.4220 │       0.4000 ║
║         75.4800 │            -1.4360 │        33.4190 │       0.3970 ║
║         74.4400 │            -1.4420 │        33.4210 │       0.2710 ║
║         73.5600 │            -1.4330 │        33.4170 │       0.2470 ║
║         72.5200 │            -1.4360 │        33.4030 │       0.1910 ║
║         71.4800 │            -1.4790 │        33.4010 │       0.1420 ║
║         70.4400 │            -1.4850 │        33.4030 │       0.0310 ║
║         69.4400 │            -1.4770 │        33.3990 │       0.0240 ║
║         68.5600 │            -1.4870 │        33.3960 │       0.0120 ║
║         67.5200 │            -1.4970 │        33.3950 │      -0.0170 ║
║         66.4800 │            -1.5060 │        33.3980 │      -0.0830 ║
║         65.4800 │            -1.4280 │        33.4000 │      -0.0450 ║
║         64.4800 │            -1.3970 │        33.3780 │      -0.0710 ║
║         63.5600 │            -1.4470 │        33.3860 │      -0.2010 ║
║         62.5200 │            -1.4550 │        33.3840 │      -0.2820 ║
║         61.4800 │            -1.4080 │        33.3910 │      -0.3800 ║
║         60.4800 │            -1.2970 │        33.3890 │      -0.3400 ║
║         59.4400 │            -1.1560 │        33.3830 │      -0.3560 ║
║         58.5200 │            -1.1260 │        33.3880 │      -0.3210 ║
║         57.5200 │            -1.2490 │        33.3510 │      -0.4740 ║
║         56.5200 │            -1.3430 │        33.3710 │      -0.4880 ║
║         55.4800 │            -1.3700 │        33.3510 │      -0.4830 ║
║         54.4800 │            -1.4280 │        33.3410 │      -0.4880 ║
║         53.4800 │            -1.5150 │        33.3430 │      -0.5600 ║
║         52.4800 │            -1.5940 │        33.3390 │      -0.5360 ║
║         51.4800 │            -1.6220 │        33.3370 │      -0.6180 ║
║         50.4800 │            -1.6390 │        33.3370 │      -0.6440 ║
║         49.5600 │            -1.6390 │        33.3330 │      -0.6080 ║
║         48.5200 │            -1.6400 │        33.3330 │      -0.7240 ║
║         47.4800 │            -1.6200 │        33.3340 │      -0.6800 ║
║         46.4800 │            -1.6250 │        33.3260 │      -0.7330 ║
║         45.4800 │            -1.6360 │        33.3250 │      -0.8010 ║
║         44.5600 │            -1.6440 │        33.3220 │      -0.8130 ║
║         43.5200 │            -1.6580 │        33.3230 │      -0.8400 ║
║         42.5200 │            -1.6550 │        33.3210 │      -0.8370 ║
║         41.5200 │            -1.6550 │        33.3200 │      -0.9470 ║
║         40.4800 │            -1.6530 │        33.3170 │      -0.8980 ║
║         39.5600 │            -1.6530 │        33.3180 │      -0.8980 ║
║         38.5600 │            -1.6550 │        33.3140 │      -0.9760 ║
║         37.5600 │            -1.6580 │        33.3140 │      -0.8740 ║
║         36.5200 │            -1.6530 │        33.3120 │      -0.9660 ║
║         35.4000 │            -1.6480 │        33.3080 │      -0.9950 ║
║         34.4000 │            -1.6480 │        33.3050 │      -1.0930 ║
║         33.4800 │            -1.6440 │        33.3030 │      -1.0680 ║
║         32.6000 │            -1.6300 │        33.3070 │      -1.1780 ║
║         31.5600 │            -1.6060 │        33.2970 │      -1.1510 ║
║         30.4000 │            -1.6000 │        33.2970 │      -1.1320 ║
║         29.3600 │            -1.5870 │        33.2890 │      -1.1900 ║
║         28.4800 │            -1.5850 │        33.2900 │      -1.1660 ║
║         27.5600 │            -1.5810 │        33.2870 │      -1.1780 ║
║         26.5200 │            -1.5730 │        33.2850 │      -1.1810 ║
║         25.4800 │            -1.5570 │        33.2780 │      -1.1780 ║
║         24.4800 │            -1.5440 │        33.2720 │      -1.1810 ║
║         23.4800 │            -1.5410 │        33.2690 │      -1.1900 ║
║         22.5200 │            -1.5400 │        33.2670 │      -1.3010 ║
║         21.4800 │            -1.5310 │        33.2630 │      -1.2590 ║
║         20.4800 │            -1.5020 │        33.2560 │      -1.3620 ║
║         19.5600 │            -1.4700 │        33.2400 │      -1.3740 ║
║         18.5600 │            -1.4640 │        33.2380 │      -1.4260 ║
║         17.5600 │            -1.4610 │        33.2350 │      -1.3500 ║
║         16.5200 │            -1.4570 │        33.2320 │      -1.3280 ║
║         15.5200 │            -1.4390 │        33.2270 │      -1.3620 ║
║         14.5200 │            -1.4260 │        33.2220 │      -1.4060 ║
║         13.5200 │            -1.4120 │        33.2160 │      -1.3370 ║
║         12.5600 │            -1.3750 │        33.2100 │      -1.3370 ║
║         11.5600 │            -1.3340 │        33.1980 │      -1.3250 ║
║         10.5600 │            -1.2840 │        33.1830 │      -1.3570 ║
║          9.4400 │            -1.2410 │        33.1750 │      -1.4160 ║
║          8.4800 │            -1.2170 │        33.1730 │      -1.2880 ║
║          7.4800 │            -1.1900 │        33.1660 │      -1.4850 ║
║          6.4800 │            -1.1360 │        33.1770 │      -1.2760 ║
║          5.4800 │            -0.9780 │        33.1440 │      -1.2790 ║
║          4.4800 │            -0.9590 │        33.1530 │      -1.3130 ║
║          3.5200 │            -0.9430 │        33.1440 │      -1.3080 ║
║          2.5200 │            -0.9360 │        33.1500 │      -1.2270 ║
║          1.7600 │            -0.9090 │        33.1460 │      -1.3370 ║
╚═════════════════╧════════════════════╧════════════════╧══════════════╝

unbinned:
<empty>

discrete:
<empty>


surface: continuous:
<empty>

discrete:
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║          0.1200 │            -0.6240 │         0.1970 │     1619468719 ║
║          0.0800 │            -0.8080 │         0.5420 │     1619468778 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


Status
Mission Parameters
sensor: 0         0 = RBR, 1 = SBE
MSN   : 13        dive cycle number
MPS   : 0         mission phase (0-2)
MPC   : 1         mission phase cycle (0-50,000)
MNM0  : 1         mission num cycles - phase 0 (0-50,000)
MNM1  : 0         mission num cycles - phase 1 (0-50,000)
MNM2  : 0         mission num cycles - phase 2 (0-50,000)
MNS0  : 0         mission phase to execute after phase 0
MNS1  : 0         mission phase to execute after phase 1
MNS2  : 0         mission phase to execute after phase 2
DTD0  : 450       descend target depth - phase 0 (dBar)
DTD1  : 400       descend target depth - phase 1 (dBar)
DTD2  : 400       descend target depth - phase 2 (dBar)
MDS   : 1150      mission death (abort) pressure (dBar)
APT   : 1         automatic parameter transmit (0=dis, 1=en)
BTM   : 1         bluetooth mode (0=dis, 1=en)
DDB   : 0         diagnostic dive bypass (0=execute, 1=skip)
XAS   : 2         compression algorithm (1=difference, 2=curvature)
CPS   : 1         CTD profiling mode (0=dis, 1=en)
CST   : 1         CTD profile sampling type (0=binned, 1=raw)
CTF   : 2         CTD profile cutoff pressure (dBar)
CTL   : 0         pressure sensor reset lower limit
CTU   : 2         pressure sensor reset upper limit
CTC   : 1         conductivity temperature channel mode (0=dis, 1=en)
CSP   : 1000      CTD continuous sampling period (ms)
CPB1  : 2000      CTD profile segment 1 (bottom) lower boundary (dBar)
CPB2  : 300       CTD profile segment 2 (middle) lower boundary (dBar)
CPB3  : 100       CTD profile segment 3 (top) lower boundary (dBar)
CPN1  : 20        CTD profile segment 1 bin size (SBE:dBar) (RBR:dBar*10)
CPN2  : 10        CTD profile segment 2 bin size (SBE:dBar) (RBR:dBar*10)
CPN3  : 10        CTD profile segment 3 bin size (SBE:dBar) (RBR:dBar*10)
CPP1  : 2000      CTD profile segment 1 sampling period (SBE:dBar, RBR:ms)
CPP2  : 1000      CTD profile segment 2 sampling period (SBE:dBar, RBR:ms)
CPP3  : 1000      CTD profile segment 3 sampling period (SBE:dBar, RBR:ms)
CRD   : 50        CTD profile raw start depth (dBar)
CRS   : 0         CTD profile max raw samples (0=disabled)
MTD   : 10        mission trigger depth (dBar)
MTT   : 600000    mission trigger pressure sample period (ms)
MTS   : 1296000   mission trigger pressure sample timeout (sec)
MAM   : 0         IMU sample mode mask
MAT1  : 1         IMU sample intervals
MAT2  : 300       IMU sample interval duration (sec)
MAP   : 600       IMU sample period (sec)
ACA   : 2         IMU accelerometer scale factor (g/LSB)
ACG   : 250       IMU gyro sensitivity scale factor (deg/s/LSB)
ACR   : 4         IMU sample rate (Hz)
PNB   : 1200      BIST battery voltage min (V * 100)
PNC   : 400       BIST case vac min (psi * 100)
PXC   : 1500      BIST case vac max (psi * 100)
PBL   : 43668     12V battery calibration
PBH   : 50958     14V battery calibration
PP0   : 0         oil pump 0mA calibration
PP1   : 25960     oil pump 1000mA calibration
PVL   : 1790      V12 sig 12V calibration
PVH   : 2089      V12 sig 14V calibration
PV0   : 61614     vacuum 0inHg calibration
PV5   : 32000     vacuum 5inHg calibration
PC0   : 0         V12 sig 0mA calibration
PC1   : 16600     V12 sig 1000mA calibration
ICM   : 0         ice mode (0=dis,1=en)
IMM   : 0         ice month mask
ICA0  : 5         ice max surface attempts - summer
ICA1  : 5         ice max surface attempts - winter
ICB0  : 1         ice cycles between surface attempts - summer
ICB1  : 1         ice cycles between surface attempts - winter
IMT0  : 70        ice message threshold - summer
IMT1  : 70        ice message threshold - winter
ILT0  : 180       ice last transmit threshold - summer
ILT1  : 180       ice last transmit threshold - winter
ICN   : 20        ice minimum depth
ICX   : 40        ice maximum depth
ICT   : 0         ice temperature threshold (degC * 100)
ICS   : 30        ice storage timeout
ISS0  : 2         ice surface search - summer
ISS1  : 2         ice surface search - winter
ISM   : 1         ice surface search mask
IST   : 20        ice surface salinity threshold
ISO   : 180       ice surface search timeout
ISP   : 0         ice surface search profile mode
IUE0  : 0         ice urgency exit mode - summer
IUE1  : 0         ice urgency exit mode - winter
ICD0  : 100       ice descend hold depth - summer
ICD1  : 100       ice descend hold depth - winter
ICR0  : 30        ice descend hold timeout - summer
ICR1  : 30        ice descend hold timeout - winter
ICG0  : 0         ice descend seek mode - summer
ICG1  : 0         ice descend seek mode - winter
ISA   : 1         ice descend seek attempts
ISD   : 10        ice descend seek depth delta
IAT   : 1200      ice descend seek timeout
ISV   : 30        ice descend seek velocity timeout
ISW   : 1200      ice descend seek wait timeout
ICO0  : 45        ice descend valve timeout - summer
ICO1  : 45        ice descend valve timeout - winter
ICF   : 0         ice free mask
ICW   : 0         ice winter mask
DNS   : 12        descend phase cycle number
DRA   : 20        descend target fall rate (cm/sec)
DSD0  : 50        descend start depth - phase 0 (dBar)
DSD1  : 400       descend start depth - phase 1 (dBar)
DSD2  : 400       descend start depth - phase 2 (dBar)
DST0  : 1800      descend start timeout - phase 0 (sec)
DST1  : 7200      descend start timeout - phase 1 (sec)
DST2  : 7200      descend start timeout - phase 2 (sec)
DDF   : 220       descend diagnostic dive initail pump time (sec)
DDC   : 600       descend diagnostic dive calibration timeout (sec)
DSI   : 1000      descend sample interval (ms)
DDD   : 10        descend fall-series sample pressure interval (dBar)
DDT   : 600       descend fall-series sample timeout (sec)
DFT0  : 40        descend fall pump duration - phase 0 (sec)
DFT1  : 130       descend fall pump duration - phase 1 (sec)
DFT2  : 130       descend fall pump duration - phsae 2 (sec)
DCM   : 1         descend calibration mode (0=dis,1=en)
DAL   : 1         descend calibration algorithm (0=cal,1=seek)
DCT0  : 7200      descend calibration algorithm timeout - phase 0 (sec)
DCT1  : 10800     descend calibration algorithm timeout - phase 1 (sec)
DCT2  : 10800     descend calibration algorithm timeout - phase 2 (sec)
DCA   : 3         descend calibration attempts
DRC   : 3         (deprecated) descend calibration calculated rate (sec)
DRT   : 0         descend seek rate adjustment timeout
DCX   : 1020      descend seek algorithm max pump time (sec)
DCP   : 5         descend seek algorithm min pump time (sec)
DCF   : 5         descend seek algorithm min valve time (sec)
DCD   : 200       (deprecated) descend calibration algorithm depth delta (dBar)
DCR   : 0         descend calibration rate
DSW   : 0         descend seek algorithm seek interval (sec)
DUC   : 100       descend seek algorithm underdamping factor
DPT   : 5         descend seek algorithm 100dBar delta pump duration (sec)
DUT   : 5         descend seek algorithm 100dBar delta valve duration (sec)
DPD   : 5         descend seek algorithm first pump duration (sec)
DVT   : 30        descend seek algorithm pressure sample interval (sec)
DVD   : 25        descend seek algorithm valve depth delta (dBar)
DVW   : 300       descend seek algorithm valve wait time (sec)
PFR   : 19        pump flow rate (cc/min)
PFC   : 16        pump flow rate calculation (cc/meter * 1000)
DDP   : 2         descend diagnostic dive ascend trigger pressure (dBar)
DDS   : 180       descend diagnostic dive ascend trigger timeout (sec)
PNS   : 12        park cycle number
PTO0  : 14400     park timeout - phase 0
PTO1  : 0         park timeout - phase 1
PTO2  : 0         park timeout - phase 2
PTH0  : 0         park timeout hour mask - phase 0
PTH1  : 0         park timeout hour mask - phase 1
PTH2  : 0         park timeout hour mask - phase 2
PTD   : 0         park timeout date/time
PSA   : 1         park sample mode
PSI   : 600000    park sample interval (ms)
PFM0  : 0         park fall mode - phase 0 (0=dis,1=en)
PFM1  : 0         park fall mode - phase 1
PFM2  : 0         park fall mode - phase 2
PFT0  : 3600      park fall timeout - phase 0 (sec)
PFT1  : 3600      park fall timeout - phase 1
PFT2  : 3600      park fall timeout - phase 2
PFD0  : 800       park fall depth - phase 0 (dBar)
PFD1  : 0         park fall depth - phase 1
PFD2  : 0         park fall depth - phase 2
PFV0  : 0         park fall valve timeout - phase 0 (sec)
PFV1  : 0         park fall valve timeout - phase 1
PFV2  : 0         park fall valve timeout - phase 2 (sec)
PDT   : 1800      park data storage interval (sec)
PSM   : 0         park seek mode (0=dis, 1=en)
PSD   : 50        park seek depth delta (dBar)
PST   : 3600      park seek timeout (sec)
PSV   : 30        park seek velocity delay time (sec)
PSW   : 1300      park seek wait timeout (sec)
PSS   : 7         park sampling scheme (1=P,2=T,3=PT,4=S,7=PTS)
ASN   : 12        ascend cycle number
ARR   : 10        ascend rise rate (cm/sec)
APM   : 2400      ascend pump max run time (sec)
APS   : 90        ascend pump start duration (sec)
APN   : 30        ascend pump on duration (sec)
APF   : 210       ascend pump off duration (sec)
ASI   : 1000      ascend sample interval (sec)
ASD   : 2         ascend surface depth threshold (dBar)
ADD   : 10        ascend data storage interval depth (dBar)
ADT   : 600       ascend data storage interval time (sec)
ARC   : 3000      ascend rise rate calculation adjustment
AHR   : 1000      ascend halt rise rate (cm/sec)
AHD   : 10        ascend halt depth delta
SFN   : 12        surface cycle number
SDC   : 0         surface depth (pressure) compensation (dBar)
SGT   : 15        surface gps timeout (min)
SET   : 15        surface iridium timeout (min)
SBM   : 0         surface beacon mode (0=dis, 1=en)
SBT   : 300       surface beacon interval (sec)
SSA   : 0         surface sampling average mode
SSI   : 7000      surface sample interval (ms)
SDS   : 60        surface data storage interval (sec)
SAM   : 1         surface air assist mode (0=dis, 1=en)
SAX   : 7500      surface air assist max pressure (psi)
SAN   : 6500      surface air assist min pressure (psi)
SAO   : 1080      surface air assist min duration (sec)
SPT   : 120       surface CTD data storage timeout (sec)
SSP   : 20        surface oil pump duration (sec)

Argo
0xF0 - Engineering: Argo
target profile pressure   : 800.0000 dBar
target parking pressure   : 450.0000 dBar
max ascend duration       : 40.0000 minutes
max descend duration      : 123.0000 minutes
max fall duration         : 3600.0000 seconds
target park duration      : 240.0000 minutes
descend start time        : 2021-04-26 13:39:32 UTC
park start time           : 2021-04-26 15:51:48 UTC
ascend start time         : 2021-04-26 19:51:56 UTC
surface start time        : 2021-04-26 20:24:59 UTC
float type identifier     : 3
target ascent rate        : 10.0000 cm/s
max number seeks          : 3
max surface duration      : 4400.0000 seconds
seek interval duration    : 0.0000 minutes
pressure gain             : 25.0000
pressure offset           : 10.0000 dBar
temperature gain          : 1000.0000
temperature offset        : 5.0000 degC
salinity gain             : 1000.0000
salinity offset           : 1.0000 psu
surface pressure gain     : 25.0000
surface pressure offset   : 10.0000 dBar
surface temperature gain  : 1000.0000
surface temperature offset: 5.0000 degC
surface salinity gain     : 1000.0000
surface salinity offset   : 1.0000 psu
mission phase number      : 0

Engineering
pump: 
╔══════════════╤═════════════════╤════════════════════╤═════════════╤═════════════╤══════════════════════╗
║        state │ pressure (dBar) │ duration (seconds) │ voltage (V) │ current (A) │ case_pressure (inHg) ║
╟──────────────┼─────────────────┼────────────────────┼─────────────┼─────────────┼──────────────────────╢
║ descent pump │         50.4400 │            40.0000 │     14.4600 │      0.2540 │               6.1600 ║
║ ascent start │        360.8800 │            91.0000 │     14.5400 │      0.3600 │               6.0700 ║
║       ascent │        330.2800 │            30.0000 │     14.5400 │      0.3530 │               6.1300 ║
║       ascent │        294.2800 │            30.0000 │     14.5400 │      0.3220 │               6.1800 ║
║       ascent │        254.2400 │            30.0000 │     14.5300 │      0.3270 │               6.2300 ║
║       ascent │        209.7600 │            31.0000 │     14.5400 │      0.3180 │               6.2900 ║
║       ascent │        160.4400 │            31.0000 │     14.5300 │      0.2740 │               6.3600 ║
║       ascent │         86.3200 │            31.0000 │     14.5300 │      0.2400 │               6.5000 ║
║      surface │          0.0000 │            20.0000 │     14.5400 │      0.2540 │               6.8500 ║
╚══════════════╧═════════════════╧════════════════════╧═════════════╧═════════════╧══════════════════════╝

valve: 
╔═══════════════╤═════════════════╤════════════════════╤═════════════════╗
║         state │ pressure (dBar) │ duration (seconds) │ case_vac (inHg) ║
╟───────────────┼─────────────────┼────────────────────┼─────────────────╢
║ descent start │          0.0800 │           594.0000 │          6.1100 ║
╚═══════════════╧═════════════════╧════════════════════╧═════════════════╝

other:
0xE7 - Engineering: Descend
start time                  : 2021-04-26 13:39:32 UTC
case vac start              : 7.6800 inHg
case vac end                : 5.9600 inHg
oil valve surface open pos  : 1.6630 V
oil valve descend close pos : 0.8070 V
air valve surface middle pos: 0.7610 V
seek attempts               : 3
seek pump time adjust       : -12.0000 seconds

0xE8 - Engineering: Park
start time         : 2021-04-26 15:51:48 UTC
case vac start     : 5.9600 inHg
case vac end       : 5.9500 inHg
average pressure   : 360.0000 dBar
average temperature: 2.8050 degC
average salinity   : 34.2450 psu
seek attempts      : 0.0000
seek time adjust   : 0.0000 seconds

0xE9 - Engineering: Ascend
start time         : 2021-04-26 19:51:56 UTC
case vac start     : 5.9500 inHg
case vac end       : 6.5300 inHg
fall start time    : 2000-01-01 00:00:00 UTC
fall start pressure: 0.0000 dBar

0xEA - Engineering: Surface
start time                    : 2021-04-26 20:24:59 UTC
start packetize time          : 2021-04-26 20:24:59 UTC
end packetize time            : 2021-04-26 20:27:18 UTC
num packets                   : 9
previous transmission attempts: 9
case vac start                : 6.5300 inHg
case vac end                  : 7.3500 inHg
gps rtc delta                 : 0.0000 seconds
ctd status                    : stop
first raw pressure            : 360.7600 dBar
first raw temperature         : 2.8340 degC
first raw salinity            : 34.2540 psu
last raw pressure             : 1.7600 dBar
last raw temperature          : -0.9090 degC
last raw salinity             : 33.1460 psu
ctd num profile bins          : 325
ctd num profile samples       : 0
ctd num empty                 : 0
air pump current              : 0.0390 A
air pump runtime              : 138.0000 seconds
air bladder max pressure      : 7.1230 psi
air valve start open pos      : 1.2690 V
air valve end middle pos      : 0.0000 V
oil valve assist open pos     : 1.6780 V
oil valve end close pos       : 0.8170 V
air valve cal open pos        : 1.2110 V
air valve cal close pos       : 0.1290 V
air valve cal middle pos      : 0.6700 V
oil valve cal open pos        : 1.6310 V
oil valve cal close pos       : 0.8430 V
pressure offset reading       : 0.0830 dBar
error count                   : 0
errors                        : <empty>



