=============
Float 9250 (Alamo/Alto)
-------------
Float 9250, Dive 23
Product ID STANDARD
Software Version 8.0.5
Trajectory
GPS fixes:
fix kind:  DiveStart
fix time:  2021-05-11 02:29:00 UTC
latitude:  69.0466566
longitude: -51.958542
ttf:       0
nsat:      4
min snr:   31
mean snr:  38
max snr:   44
hdop:      3

fix kind:  DiveEnd
fix time:  2021-05-14 02:19:00 UTC
latitude:  69.047149
longitude: -51.9638311
ttf:       40
nsat:      5
min snr:   36
mean snr:  42
max snr:   45
hdop:      2.2

Fall/Rise series:
╔════════════╤═════════════════╤═══════════════╗
║       time │ pressure (dBar) │          code ║
╟────────────┼─────────────────┼───────────────╢
║ 1620700200 │          0.0800 │ descent start ║
║ 1620700486 │         10.1600 │       descent ║
║ 1620700580 │         20.1200 │       descent ║
║ 1620700673 │         30.1600 │       descent ║
║ 1620700766 │         40.1600 │       descent ║
║ 1620700856 │         50.0400 │       descent ║
║ 1620700859 │         50.4000 │  descent pump ║
║ 1620700965 │         60.0400 │       descent ║
║ 1620701083 │         70.0400 │       descent ║
║ 1620701204 │         80.0000 │       descent ║
║ 1620701330 │         90.0000 │       descent ║
║ 1620701463 │        100.0400 │       descent ║
║ 1620701595 │        110.0000 │       descent ║
║ 1620701724 │        120.0400 │       descent ║
║ 1620701857 │        130.0400 │       descent ║
║ 1620701996 │        140.0400 │       descent ║
║ 1620702141 │        150.0400 │       descent ║
║ 1620702293 │        160.0000 │       descent ║
║ 1620702446 │        170.0400 │       descent ║
║ 1620702603 │        180.0000 │       descent ║
║ 1620702765 │        190.0400 │       descent ║
║ 1620702927 │        200.0400 │       descent ║
║ 1620703091 │        210.0000 │       descent ║
║ 1620703253 │        220.0400 │       descent ║
║ 1620703410 │        230.0400 │       descent ║
║ 1620703570 │        240.0000 │       descent ║
║ 1620703730 │        250.0400 │       descent ║
║ 1620703894 │        260.0000 │       descent ║
║ 1620704064 │        270.0400 │       descent ║
║ 1620704237 │        280.0000 │       descent ║
║ 1620704415 │        290.0400 │       descent ║
║ 1620704590 │        300.0000 │       descent ║
║ 1620704772 │        310.0000 │       descent ║
║ 1620704965 │        320.0000 │       descent ║
║ 1620705162 │        330.0400 │       descent ║
║ 1620705357 │        340.0400 │       descent ║
║ 1620705540 │        350.0400 │       descent ║
║ 1620705731 │        360.0000 │       descent ║
║ 1620705902 │        370.0400 │       descent ║
║ 1620706074 │        380.0400 │       descent ║
║ 1620706242 │        390.0400 │       descent ║
║ 1620706423 │        400.0400 │       descent ║
║ 1620707023 │        401.4000 │       descent ║
║ 1620707623 │        401.3600 │       descent ║
║ 1620708100 │        401.3200 │  descent seek ║
║ 1620708132 │        401.3200 │       descent ║
║ 1620956539 │        404.2800 │  ascent start ║
║ 1620956678 │        394.9200 │        ascent ║
║ 1620956759 │        384.9600 │        ascent ║
║ 1620956842 │        374.8000 │        ascent ║
║ 1620956912 │        364.7600 │        ascent ║
║ 1620956979 │        354.8000 │        ascent ║
║ 1620957045 │        344.9600 │        ascent ║
║ 1620957111 │        334.9200 │        ascent ║
║ 1620957170 │        324.7200 │        ascent ║
║ 1620957227 │        314.8800 │        ascent ║
║ 1620957284 │        304.8000 │        ascent ║
║ 1620957340 │        294.9600 │        ascent ║
║ 1620957392 │        284.9600 │        ascent ║
║ 1620957444 │        274.6800 │        ascent ║
║ 1620957495 │        264.8800 │        ascent ║
║ 1620957548 │        254.6800 │        ascent ║
║ 1620957599 │        244.6800 │        ascent ║
║ 1620957647 │        234.7600 │        ascent ║
║ 1620957694 │        224.8400 │        ascent ║
║ 1620957742 │        214.9600 │        ascent ║
║ 1620957791 │        204.8400 │        ascent ║
║ 1620957841 │        194.6400 │        ascent ║
║ 1620957885 │        184.8400 │        ascent ║
║ 1620957931 │        174.8000 │        ascent ║
║ 1620957977 │        164.8000 │        ascent ║
║ 1620958023 │        154.9200 │        ascent ║
║ 1620958070 │        144.7600 │        ascent ║
║ 1620958115 │        134.9600 │        ascent ║
║ 1620958159 │        124.8400 │        ascent ║
║ 1620958203 │        114.7200 │        ascent ║
║ 1620958246 │        105.0000 │        ascent ║
║ 1620958290 │         94.9600 │        ascent ║
║ 1620958334 │         84.8800 │        ascent ║
║ 1620958378 │         74.9200 │        ascent ║
║ 1620958423 │         64.8000 │        ascent ║
║ 1620958467 │         54.7600 │        ascent ║
║ 1620958509 │         44.9600 │        ascent ║
║ 1620958553 │         34.7600 │        ascent ║
║ 1620958596 │         24.8000 │        ascent ║
║ 1620958638 │         14.8800 │        ascent ║
║ 1620958683 │          4.6000 │        ascent ║
║ 1620958695 │          1.8400 │    ascent end ║
╚════════════╧═════════════════╧═══════════════╝

Science
science data
descending: binned:
<empty>

unbinned:
<empty>

discrete:
<empty>


park/drift: discrete
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║        401.0800 │             2.8060 │        34.2420 │           1201 ║
║        401.0000 │             2.8250 │        34.2470 │           3001 ║
║        400.8400 │             2.8280 │        34.2490 │           4801 ║
║        400.8400 │             2.8240 │        34.2470 │           6601 ║
║        400.9200 │             2.8240 │        34.2490 │           8401 ║
║        401.0000 │             2.8250 │        34.2460 │          10201 ║
║        401.1200 │             2.8210 │        34.2460 │          12001 ║
║        401.2800 │             2.8210 │        34.2450 │          13801 ║
║        401.4400 │             2.8170 │        34.2460 │          15601 ║
║        401.6400 │             2.8080 │        34.2400 │          17401 ║
║        401.8000 │             2.8040 │        34.2450 │          19201 ║
║        401.9200 │             2.8040 │        34.2440 │          21001 ║
║        402.0400 │             2.8040 │        34.2370 │          22801 ║
║        402.1200 │             2.8010 │        34.2390 │          24601 ║
║        402.1600 │             2.7930 │        34.2340 │          26401 ║
║        402.1200 │             2.7930 │        34.2340 │          28201 ║
║        402.0400 │             2.7960 │        34.2370 │          30001 ║
║        401.8800 │             2.7920 │        34.2380 │          31801 ║
║        401.6800 │             2.7930 │        34.2380 │          33601 ║
║        401.4800 │             2.7930 │        34.2350 │          35401 ║
║        401.2800 │             2.7940 │        34.2350 │          37201 ║
║        401.0400 │             2.7920 │        34.2330 │          39001 ║
║        400.8400 │             2.8150 │        34.2420 │          40801 ║
║        400.6800 │             2.8140 │        34.2410 │          42601 ║
║        400.5600 │             2.8130 │        34.2390 │          44401 ║
║        400.4800 │             2.8130 │        34.2390 │          46201 ║
║        400.4400 │             2.8120 │        34.2420 │          48001 ║
║        400.4800 │             2.8100 │        34.2410 │          49801 ║
║        400.5600 │             2.8160 │        34.2410 │          51601 ║
║        400.7200 │             2.8170 │        34.2420 │          53401 ║
║        400.9200 │             2.8170 │        34.2390 │          55201 ║
║        401.1600 │             2.8160 │        34.2400 │          57001 ║
║        401.4000 │             2.8150 │        34.2410 │          58801 ║
║        401.6800 │             2.8120 │        34.2380 │          60601 ║
║        402.0000 │             2.8100 │        34.2380 │          62401 ║
║        401.8800 │             2.8050 │        34.2400 │          64201 ║
║        403.8000 │             2.8070 │        34.2390 │          66001 ║
║        403.9200 │             2.8090 │        34.2400 │          67801 ║
║        404.0400 │             2.8110 │        34.2390 │          69601 ║
║        404.0400 │             2.8110 │        34.2390 │          71401 ║
║        404.0400 │             2.8090 │        34.2390 │          73201 ║
║        403.9600 │             2.8080 │        34.2390 │          75001 ║
║        403.8000 │             2.8080 │        34.2380 │          76801 ║
║        403.6400 │             2.8080 │        34.2410 │          78601 ║
║        403.4000 │             2.8070 │        34.2350 │          80401 ║
║        403.2000 │             2.8070 │        34.2380 │          82201 ║
║        403.0000 │             2.7980 │        34.2380 │          84001 ║
║        402.8000 │             2.7990 │        34.2350 │          85801 ║
║        402.6000 │             2.8010 │        34.2360 │          87601 ║
║        402.4400 │             2.8000 │        34.2380 │          89401 ║
║        402.3600 │             2.7990 │        34.2350 │          91201 ║
║        402.2800 │             2.8030 │        34.2370 │          93001 ║
║        402.2800 │             2.8100 │        34.2380 │          94801 ║
║        402.3200 │             2.8110 │        34.2390 │          96601 ║
║        402.4400 │             2.8140 │        34.2390 │          98401 ║
║        402.5600 │             2.8130 │        34.2400 │         100201 ║
║        402.7200 │             2.8150 │        34.2360 │         102001 ║
║        402.8800 │             2.8140 │        34.2380 │         103801 ║
║        403.0400 │             2.8120 │        34.2360 │         105601 ║
║        403.2000 │             2.8130 │        34.2340 │         107401 ║
║        403.3600 │             2.8130 │        34.2380 │         109201 ║
║        403.4800 │             2.8130 │        34.2380 │         111001 ║
║        403.5200 │             2.8120 │        34.2380 │         112801 ║
║        403.5600 │             2.8090 │        34.2400 │         114601 ║
║        403.5200 │             2.8050 │        34.2380 │         116401 ║
║        403.4400 │             2.7990 │        34.2380 │         118201 ║
║        403.2800 │             2.7970 │        34.2310 │         120001 ║
║        403.0800 │             2.7960 │        34.2350 │         121801 ║
║        402.8800 │             2.7940 │        34.2350 │         123601 ║
║        402.6400 │             2.7980 │        34.2300 │         125401 ║
║        402.4400 │             2.8040 │        34.2310 │         127201 ║
║        402.2400 │             2.8080 │        34.2340 │         129001 ║
║        402.1200 │             2.8110 │        34.2380 │         130801 ║
║        402.0000 │             2.8110 │        34.2330 │         132601 ║
║        401.9200 │             2.8100 │        34.2380 │         134401 ║
║        401.9200 │             2.8090 │        34.2370 │         136201 ║
║        401.9600 │             2.8090 │        34.2400 │         138001 ║
║        402.0800 │             2.8090 │        34.2350 │         139801 ║
║        402.2400 │             2.8060 │        34.2330 │         141601 ║
║        402.4400 │             2.8060 │        34.2340 │         143401 ║
║        402.6400 │             2.8050 │        34.2310 │         145201 ║
║        402.9200 │             2.8050 │        34.2330 │         147001 ║
║        403.2000 │             2.8070 │        34.2350 │         148801 ║
║        403.4400 │             2.8070 │        34.2350 │         150601 ║
║        403.6800 │             2.8110 │        34.2370 │         152401 ║
║        403.8800 │             2.8140 │        34.2390 │         154201 ║
║        404.0400 │             2.8150 │        34.2370 │         156001 ║
║        404.1200 │             2.8170 │        34.2390 │         157801 ║
║        404.1600 │             2.8200 │        34.2370 │         159601 ║
║        404.1200 │             2.8180 │        34.2290 │         161401 ║
║        404.0000 │             2.8170 │        34.2400 │         163201 ║
║        403.8400 │             2.8160 │        34.2160 │         165001 ║
║        403.6400 │             2.8150 │        34.2370 │         166801 ║
║        403.4400 │             2.8140 │        34.2360 │         168601 ║
║        403.2400 │             2.8060 │        34.2340 │         170401 ║
║        403.0400 │             2.7950 │        34.2320 │         172201 ║
║        402.8400 │             2.7980 │        34.2320 │         174001 ║
║        402.6800 │             2.7970 │        34.2350 │         175801 ║
║        402.5200 │             2.8020 │        34.2350 │         177601 ║
║        402.4000 │             2.8100 │        34.2330 │         179401 ║
║        402.3600 │             2.8140 │        34.2340 │         181201 ║
║        402.3600 │             2.8130 │        34.2340 │         183001 ║
║        402.4000 │             2.8120 │        34.2360 │         184801 ║
║        402.4800 │             2.8160 │        34.2370 │         186601 ║
║        402.6000 │             2.8150 │        34.2380 │         188401 ║
║        402.7200 │             2.8140 │        34.2320 │         190201 ║
║        402.8800 │             2.8130 │        34.2350 │         192001 ║
║        403.0400 │             2.8120 │        34.2340 │         193801 ║
║        403.2000 │             2.8140 │        34.2370 │         195601 ║
║        403.3200 │             2.8140 │        34.2360 │         197401 ║
║        403.4000 │             2.8120 │        34.2360 │         199201 ║
║        403.4800 │             2.8090 │        34.2330 │         201001 ║
║        403.4800 │             2.8120 │        34.2310 │         202801 ║
║        403.4400 │             2.8100 │        34.2340 │         204601 ║
║        403.3600 │             2.8100 │        34.2320 │         206401 ║
║        403.2400 │             2.8040 │        34.2360 │         208201 ║
║        403.0400 │             2.7980 │        34.2270 │         210001 ║
║        402.8400 │             2.8050 │        34.2310 │         211801 ║
║        402.6400 │             2.7970 │        34.2320 │         213601 ║
║        402.4400 │             2.7970 │        34.2300 │         215401 ║
║        402.2800 │             2.8020 │        34.2320 │         217201 ║
║        402.1600 │             2.8000 │        34.2280 │         219001 ║
║        402.0400 │             2.8040 │        34.2290 │         220801 ║
║        401.9600 │             2.8000 │        34.2310 │         222601 ║
║        401.9600 │             2.8010 │        34.2310 │         224401 ║
║        402.0400 │             2.8050 │        34.2290 │         226201 ║
║        402.1200 │             2.8040 │        34.2000 │         228001 ║
║        402.2800 │             2.8010 │        34.2330 │         229801 ║
║        402.4800 │             2.8020 │        34.2300 │         231601 ║
║        402.7200 │             2.8020 │        34.2320 │         233401 ║
║        402.9600 │             2.8030 │        34.2360 │         235201 ║
║        403.2000 │             2.8020 │        34.2330 │         237001 ║
║        403.4800 │             2.8010 │        34.2350 │         238801 ║
║        403.6800 │             2.8100 │        34.2320 │         240601 ║
║        403.8800 │             2.8140 │        34.2360 │         242401 ║
║        404.0400 │             2.8180 │        34.2390 │         244201 ║
║        404.1200 │             2.8180 │        34.2380 │         246001 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


ascending: binned:
╔═════════════════╤════════════════════╤════════════════╤══════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ tcond (degC) ║
╟─────────────────┼────────────────────┼────────────────┼──────────────╢
║        404.2800 │             2.8160 │        34.2370 │       2.7870 ║
║        403.1200 │             2.8160 │        34.2370 │       2.8120 ║
║        401.0000 │             2.8140 │        34.2380 │       2.8240 ║
║        398.9600 │             2.8090 │        34.2380 │       2.7910 ║
║        397.0400 │             2.8060 │        34.2370 │       2.7630 ║
║        395.0000 │             2.8030 │        34.2360 │       2.8970 ║
║        392.9600 │             2.8000 │        34.2350 │       2.8400 ║
║        391.0000 │             2.7990 │        34.2360 │       2.7910 ║
║        389.0400 │             2.7970 │        34.2360 │       2.9110 ║
║        387.0400 │             2.7970 │        34.2350 │       2.8670 ║
║        385.0800 │             2.7960 │        34.2350 │       2.8560 ║
║        383.0000 │             2.7960 │        34.2360 │       2.8340 ║
║        380.9600 │             2.7970 │        34.2370 │       2.8070 ║
║        379.0000 │             2.7980 │        34.2390 │       2.8620 ║
║        377.0400 │             2.7960 │        34.2390 │       2.8510 ║
║        375.0800 │             2.7960 │        34.2390 │       2.8670 ║
║        373.0000 │             2.7970 │        34.2380 │       2.7960 ║
║        370.8800 │             2.7970 │        34.2390 │       2.8660 ║
║        368.9200 │             2.7970 │        34.2380 │       2.8140 ║
║        366.9600 │             2.7920 │        34.2380 │       2.8100 ║
║        364.8800 │             2.7890 │        34.2370 │       2.8230 ║
║        362.9600 │             2.7880 │        34.2360 │       2.8000 ║
║        361.0400 │             2.7890 │        34.2370 │       2.8100 ║
║        358.9200 │             2.7860 │        34.2360 │       2.8040 ║
║        357.0400 │             2.7810 │        34.2350 │       2.7920 ║
║        355.0800 │             2.7770 │        34.2330 │       2.7910 ║
║        353.0000 │             2.7740 │        34.2320 │       2.7910 ║
║        351.0000 │             2.7720 │        34.2320 │       2.7410 ║
║        349.0800 │             2.7640 │        34.2300 │       2.7910 ║
║        347.0000 │             2.7610 │        34.2300 │       2.7850 ║
║        344.9200 │             2.7590 │        34.2290 │       2.8480 ║
║        343.0000 │             2.7570 │        34.2290 │       2.7710 ║
║        341.0800 │             2.7540 │        34.2290 │       2.7660 ║
║        339.0000 │             2.7490 │        34.2280 │       2.8180 ║
║        337.0000 │             2.7450 │        34.2250 │       2.7920 ║
║        335.0400 │             2.7440 │        34.2250 │       2.8220 ║
║        332.9600 │             2.7430 │        34.2250 │       2.7710 ║
║        330.9200 │             2.7410 │        34.2250 │       2.7710 ║
║        328.8400 │             2.7380 │        34.2240 │       2.8220 ║
║        326.9600 │             2.7340 │        34.2230 │       2.7760 ║
║        325.0400 │             2.7320 │        34.2230 │       2.7050 ║
║        323.0000 │             2.7260 │        34.2200 │       2.8070 ║
║        320.9600 │             2.7230 │        34.2190 │       2.7560 ║
║        318.8800 │             2.7180 │        34.2170 │       2.7850 ║
║        316.9600 │             2.7120 │        34.2160 │       2.6540 ║
║        315.0400 │             2.7080 │        34.2130 │       2.7780 ║
║        312.9600 │             2.7000 │        34.2120 │       2.7630 ║
║        311.0400 │             2.6970 │        34.2110 │       2.8030 ║
║        309.0800 │             2.6930 │        34.2090 │       2.7490 ║
║        306.9600 │             2.6910 │        34.2080 │       2.8070 ║
║        305.0400 │             2.6900 │        34.2080 │       2.7680 ║
║        303.0800 │             2.6880 │        34.2090 │       2.7340 ║
║        301.0000 │             2.6860 │        34.2070 │       2.7340 ║
║        299.0400 │             2.6830 │        34.2060 │       2.7240 ║
║        297.0800 │             2.6830 │        34.2050 │       2.7340 ║
║        294.9200 │             2.6820 │        34.2070 │       2.8140 ║
║        292.8800 │             2.6780 │        34.2040 │       2.7410 ║
║        290.9200 │             2.6680 │        34.2040 │       2.7940 ║
║        289.4000 │             2.6670 │        34.2020 │       2.7120 ║
║        288.6000 │             2.6660 │        34.2000 │       2.7680 ║
║        287.5200 │             2.6640 │        34.1990 │       2.6900 ║
║        286.4400 │             2.6500 │        34.1940 │       2.7680 ║
║        285.4400 │             2.6410 │        34.1930 │       2.6620 ║
║        284.4800 │             2.6290 │        34.1870 │       2.7680 ║
║        283.4800 │             2.6240 │        34.1880 │       2.7500 ║
║        282.4800 │             2.6240 │        34.1860 │       2.7060 ║
║        281.5200 │             2.6220 │        34.1850 │       2.7150 ║
║        280.5600 │             2.6200 │        34.1850 │       2.7060 ║
║        279.5600 │             2.6190 │        34.1850 │       2.7240 ║
║        278.6000 │             2.6190 │        34.1860 │       2.7590 ║
║        277.5200 │             2.6180 │        34.1850 │       2.7120 ║
║        276.4800 │             2.6160 │        34.1850 │       2.6450 ║
║        275.4800 │             2.6140 │        34.1850 │       2.7330 ║
║        274.5200 │             2.6100 │        34.1830 │       2.6800 ║
║        273.5200 │             2.6070 │        34.1800 │       2.7410 ║
║        272.4800 │             2.6040 │        34.1800 │       2.7850 ║
║        271.4400 │             2.6020 │        34.1790 │       2.7060 ║
║        270.4800 │             2.5970 │        34.1770 │       2.7500 ║
║        269.5200 │             2.5920 │        34.1740 │       2.6890 ║
║        268.5600 │             2.5900 │        34.1730 │       2.6540 ║
║        267.5600 │             2.5880 │        34.1720 │       2.6540 ║
║        266.5200 │             2.5870 │        34.1730 │       2.6610 ║
║        265.4800 │             2.5870 │        34.1720 │       2.6620 ║
║        264.5200 │             2.5860 │        34.1720 │       2.7680 ║
║        263.5600 │             2.5830 │        34.1710 │       2.7590 ║
║        262.5600 │             2.5800 │        34.1690 │       2.5920 ║
║        261.4800 │             2.5700 │        34.1630 │       2.7920 ║
║        260.4400 │             2.5480 │        34.1560 │       2.6620 ║
║        259.4800 │             2.5450 │        34.1550 │       2.6360 ║
║        258.5200 │             2.5410 │        34.1530 │       2.7500 ║
║        257.5600 │             2.5350 │        34.1520 │       2.6540 ║
║        256.5600 │             2.5330 │        34.1500 │       2.6450 ║
║        255.5200 │             2.5270 │        34.1490 │       2.5730 ║
║        254.4800 │             2.5220 │        34.1470 │       2.6180 ║
║        253.5200 │             2.5170 │        34.1440 │       2.6710 ║
║        252.5600 │             2.5110 │        34.1440 │       2.5830 ║
║        251.4800 │             2.5070 │        34.1430 │       2.6020 ║
║        250.4400 │             2.5060 │        34.1410 │       2.6360 ║
║        249.4800 │             2.5030 │        34.1410 │       2.6710 ║
║        248.4800 │             2.5020 │        34.1410 │       2.6100 ║
║        247.5200 │             2.5020 │        34.1390 │       2.5570 ║
║        246.5200 │             2.4960 │        34.1380 │       2.6270 ║
║        245.4800 │             2.4940 │        34.1380 │       2.6100 ║
║        244.4400 │             2.4930 │        34.1360 │       2.5740 ║
║        243.5200 │             2.4820 │        34.1320 │       2.6760 ║
║        242.6000 │             2.4680 │        34.1260 │       2.6270 ║
║        241.5600 │             2.4600 │        34.1240 │       2.5300 ║
║        240.5200 │             2.4570 │        34.1230 │       2.5920 ║
║        239.4800 │             2.4560 │        34.1240 │       2.6360 ║
║        238.5200 │             2.4540 │        34.1210 │       2.6760 ║
║        237.6000 │             2.4520 │        34.1220 │       2.6360 ║
║        236.5600 │             2.4470 │        34.1180 │       2.5130 ║
║        235.5200 │             2.4360 │        34.1140 │       2.6010 ║
║        234.4800 │             2.4240 │        34.1100 │       2.6180 ║
║        233.5200 │             2.4170 │        34.1050 │       2.5880 ║
║        232.6000 │             2.4120 │        34.1030 │       2.5130 ║
║        231.5600 │             2.4070 │        34.1030 │       2.5740 ║
║        230.5200 │             2.4060 │        34.1010 │       2.5210 ║
║        229.4400 │             2.4030 │        34.1000 │       2.6620 ║
║        228.4000 │             2.3970 │        34.0990 │       2.5830 ║
║        227.4800 │             2.3890 │        34.0960 │       2.4770 ║
║        226.5600 │             2.3840 │        34.0930 │       2.6180 ║
║        225.4800 │             2.3780 │        34.0870 │       2.4950 ║
║        224.4800 │             2.3690 │        34.0870 │       2.5390 ║
║        223.4000 │             2.3570 │        34.0800 │       2.4690 ║
║        222.4800 │             2.3270 │        34.0760 │       2.4880 ║
║        221.5200 │             2.3220 │        34.0750 │       2.5130 ║
║        220.4800 │             2.3200 │        34.0730 │       2.5130 ║
║        219.4800 │             2.3060 │        34.0690 │       2.5480 ║
║        218.4400 │             2.2890 │        34.0680 │       2.5210 ║
║        217.4400 │             2.2860 │        34.0680 │       2.4770 ║
║        216.4000 │             2.2830 │        34.0660 │       2.4160 ║
║        215.4400 │             2.2790 │        34.0640 │       2.4550 ║
║        214.5200 │             2.2760 │        34.0630 │       2.4420 ║
║        213.5200 │             2.2710 │        34.0620 │       2.4420 ║
║        212.4800 │             2.2620 │        34.0580 │       2.5480 ║
║        211.4400 │             2.2560 │        34.0570 │       2.4160 ║
║        210.4000 │             2.2390 │        34.0510 │       2.4600 ║
║        209.3600 │             2.2300 │        34.0500 │       2.4070 ║
║        208.4400 │             2.2290 │        34.0500 │       2.3670 ║
║        207.5200 │             2.2320 │        34.0490 │       2.4690 ║
║        206.5200 │             2.2350 │        34.0470 │       2.3540 ║
║        205.4800 │             2.2380 │        34.0450 │       2.4600 ║
║        204.4800 │             2.2390 │        34.0420 │       2.4240 ║
║        203.4400 │             2.2380 │        34.0390 │       2.3180 ║
║        202.4400 │             2.2340 │        34.0360 │       2.4690 ║
║        201.4000 │             2.2310 │        34.0340 │       2.4330 ║
║        200.4800 │             2.2220 │        34.0300 │       2.3110 ║
║        199.5600 │             2.2160 │        34.0270 │       2.4240 ║
║        198.5600 │             2.2120 │        34.0270 │       2.3360 ║
║        197.5600 │             2.2040 │        34.0210 │       2.3620 ║
║        196.4800 │             2.1930 │        34.0140 │       2.3800 ║
║        195.4400 │             2.1890 │        34.0110 │       2.4600 ║
║        194.4400 │             2.1880 │        34.0100 │       2.4110 ║
║        193.4800 │             2.1880 │        34.0100 │       2.4510 ║
║        192.4800 │             2.1870 │        34.0110 │       2.4110 ║
║        191.4800 │             2.1870 │        34.0090 │       2.3620 ║
║        190.4800 │             2.1920 │        34.0080 │       2.4220 ║
║        189.4800 │             2.1960 │        34.0090 │       2.3450 ║
║        188.4800 │             2.1980 │        34.0060 │       2.4000 ║
║        187.4800 │             2.2000 │        34.0070 │       2.3270 ║
║        186.4800 │             2.2030 │        34.0040 │       2.3000 ║
║        185.5200 │             2.2020 │        34.0030 │       2.3540 ║
║        184.5200 │             2.2000 │        34.0040 │       2.4000 ║
║        183.4800 │             2.1950 │        33.9990 │       2.3890 ║
║        182.4800 │             2.1840 │        33.9960 │       2.3670 ║
║        181.4800 │             2.1730 │        33.9970 │       2.2910 ║
║        180.5200 │             2.1690 │        33.9960 │       2.3450 ║
║        179.5600 │             2.1630 │        33.9930 │       2.2650 ║
║        178.4800 │             2.1600 │        33.9930 │       2.2910 ║
║        177.4800 │             2.1580 │        33.9910 │       2.2890 ║
║        176.5200 │             2.1530 │        33.9870 │       2.2290 ║
║        175.5200 │             2.1320 │        33.9840 │       2.2670 ║
║        174.5600 │             2.1240 │        33.9830 │       2.2030 ║
║        173.4800 │             2.1180 │        33.9790 │       2.3620 ║
║        172.4800 │             2.0840 │        33.9680 │       2.2340 ║
║        171.5200 │             2.0480 │        33.9670 │       2.2830 ║
║        170.4400 │             2.0190 │        33.9610 │       2.2290 ║
║        169.4800 │             2.0040 │        33.9560 │       2.2890 ║
║        168.4800 │             1.9980 │        33.9550 │       2.2380 ║
║        167.4800 │             1.9990 │        33.9570 │       2.2560 ║
║        166.4800 │             1.9750 │        33.9470 │       2.2380 ║
║        165.5200 │             1.9410 │        33.9350 │       2.2890 ║
║        164.5600 │             1.8660 │        33.9290 │       2.2470 ║
║        163.4800 │             1.8230 │        33.9280 │       2.2290 ║
║        162.5200 │             1.8070 │        33.9240 │       2.0890 ║
║        161.5200 │             1.7940 │        33.9230 │       2.1940 ║
║        160.4800 │             1.7800 │        33.9190 │       2.1940 ║
║        159.4800 │             1.7780 │        33.9170 │       2.2000 ║
║        158.5600 │             1.7420 │        33.9070 │       2.1490 ║
║        157.4400 │             1.7290 │        33.9130 │       2.1140 ║
║        156.4000 │             1.7130 │        33.8930 │       2.1400 ║
║        155.4000 │             1.6700 │        33.8880 │       2.1450 ║
║        154.4400 │             1.7040 │        33.8920 │       2.1050 ║
║        153.4800 │             1.7640 │        33.8860 │       2.0220 ║
║        152.5200 │             1.7800 │        33.8840 │       2.0420 ║
║        151.4400 │             1.8650 │        33.8830 │       1.9800 ║
║        150.4800 │             1.9050 │        33.8840 │       2.1220 ║
║        149.5200 │             1.9480 │        33.8850 │       2.0060 ║
║        148.5200 │             1.9730 │        33.8800 │       2.0890 ║
║        147.5600 │             1.9620 │        33.8780 │       2.1220 ║
║        146.4800 │             1.9460 │        33.8730 │       1.9880 ║
║        145.5200 │             1.9320 │        33.8650 │       2.0670 ║
║        144.5200 │             1.8910 │        33.8570 │       1.9260 ║
║        143.4400 │             1.8460 │        33.8470 │       1.9800 ║
║        142.4800 │             1.8070 │        33.8490 │       2.0440 ║
║        141.4800 │             1.8060 │        33.8500 │       2.1400 ║
║        140.5600 │             1.7900 │        33.8430 │       2.0220 ║
║        139.5600 │             1.7650 │        33.8340 │       1.9530 ║
║        138.4400 │             1.6000 │        33.8090 │       2.1050 ║
║        137.4800 │             1.5230 │        33.8110 │       1.9330 ║
║        136.5600 │             1.4470 │        33.7780 │       1.8880 ║
║        135.5600 │             1.2990 │        33.7760 │       2.0330 ║
║        134.5200 │             1.1650 │        33.7480 │       1.9210 ║
║        133.6000 │             1.0820 │        33.7520 │       2.0110 ║
║        132.5600 │             1.0510 │        33.7380 │       1.9710 ║
║        131.4000 │             0.9500 │        33.7350 │       1.7820 ║
║        130.3600 │             0.9200 │        33.7320 │       1.7750 ║
║        129.4400 │             0.8920 │        33.7240 │       1.7640 ║
║        128.5200 │             0.8780 │        33.7250 │       1.8430 ║
║        127.5200 │             0.8520 │        33.7180 │       1.7010 ║
║        126.4800 │             0.7850 │        33.7110 │       1.7300 ║
║        125.4800 │             0.7090 │        33.6930 │       1.7460 ║
║        124.4800 │             0.6590 │        33.6850 │       1.6290 ║
║        123.5600 │             0.5520 │        33.6670 │       1.6400 ║
║        122.5200 │             0.5910 │        33.6660 │       1.5110 ║
║        121.4400 │             0.4720 │        33.6670 │       1.6510 ║
║        120.5600 │             0.6300 │        33.7030 │       1.5610 ║
║        119.5200 │             0.7500 │        33.6650 │       1.4930 ║
║        118.5200 │             0.7240 │        33.6540 │       1.5610 ║
║        117.4800 │             0.7160 │        33.6630 │       1.5290 ║
║        116.4400 │             0.8130 │        33.6890 │       1.5270 ║
║        115.5200 │             0.9160 │        33.6570 │       1.4020 ║
║        114.4800 │             0.9570 │        33.6770 │       1.3660 ║
║        113.4800 │             1.0590 │        33.6590 │       1.3570 ║
║        112.5600 │             1.0430 │        33.6450 │       1.3910 ║
║        111.5200 │             0.9500 │        33.6490 │       1.2930 ║
║        110.4800 │             0.8890 │        33.6180 │       1.4020 ║
║        109.5600 │             0.6610 │        33.5760 │       1.3800 ║
║        108.5200 │             0.4430 │        33.5830 │       1.3290 ║
║        107.5200 │             0.2450 │        33.5460 │       1.2540 ║
║        106.4800 │            -0.0140 │        33.5520 │       1.2200 ║
║        105.4800 │            -0.1680 │        33.5220 │       1.2540 ║
║        104.6000 │            -0.2540 │        33.5260 │       1.1280 ║
║        103.5200 │            -0.4990 │        33.4880 │       1.1010 ║
║        102.4800 │            -0.6350 │        33.4900 │       1.0250 ║
║        101.4800 │            -0.6950 │        33.4940 │       1.0640 ║
║        100.4400 │            -0.7450 │        33.4810 │       0.8760 ║
║         99.5600 │            -0.7860 │        33.4810 │       1.0250 ║
║         98.5200 │            -0.8030 │        33.4720 │       1.0090 ║
║         97.5200 │            -0.8380 │        33.4720 │       0.7720 ║
║         96.5200 │            -0.8420 │        33.4690 │       0.8340 ║
║         95.4800 │            -0.8560 │        33.4640 │       0.6560 ║
║         94.6000 │            -0.8570 │        33.4640 │       0.5980 ║
║         93.5600 │            -0.8450 │        33.4630 │       0.6300 ║
║         92.5200 │            -0.8250 │        33.4570 │       0.5750 ║
║         91.4800 │            -0.8520 │        33.4450 │       0.5370 ║
║         90.4400 │            -0.8770 │        33.4430 │       0.5050 ║
║         89.5600 │            -0.8890 │        33.4380 │       0.6090 ║
║         88.5200 │            -0.8940 │        33.4340 │       0.4530 ║
║         87.4800 │            -0.8980 │        33.4270 │       0.2590 ║
║         86.4400 │            -0.9060 │        33.4230 │       0.3790 ║
║         85.4400 │            -0.9360 │        33.4120 │       0.2470 ║
║         84.5600 │            -0.9650 │        33.4110 │       0.2710 ║
║         83.5200 │            -0.9840 │        33.4060 │       0.2570 ║
║         82.4800 │            -1.0100 │        33.4020 │       0.1530 ║
║         81.4800 │            -1.0340 │        33.3950 │       0.1530 ║
║         80.4800 │            -1.0940 │        33.3880 │       0.1060 ║
║         79.5600 │            -1.1440 │        33.3820 │       0.0710 ║
║         78.5200 │            -1.2290 │        33.3670 │       0.0120 ║
║         77.5200 │            -1.3000 │        33.3660 │       0.0350 ║
║         76.5200 │            -1.3980 │        33.3500 │      -0.0450 ║
║         75.4800 │            -1.4900 │        33.3570 │      -0.0950 ║
║         74.4800 │            -1.4910 │        33.3580 │      -0.0350 ║
║         73.4400 │            -1.4780 │        33.3540 │      -0.1420 ║
║         72.5600 │            -1.4740 │        33.3520 │      -0.2850 ║
║         71.5200 │            -1.4800 │        33.3500 │      -0.3300 ║
║         70.4800 │            -1.4870 │        33.3490 │      -0.3330 ║
║         69.4800 │            -1.4900 │        33.3490 │      -0.3400 ║
║         68.4400 │            -1.4900 │        33.3490 │      -0.3920 ║
║         67.5600 │            -1.4890 │        33.3470 │      -0.3800 ║
║         66.5200 │            -1.4890 │        33.3470 │      -0.3490 ║
║         65.5200 │            -1.4860 │        33.3460 │      -0.5240 ║
║         64.4400 │            -1.4820 │        33.3450 │      -0.5310 ║
║         63.4000 │            -1.4880 │        33.3410 │      -0.5720 ║
║         62.5200 │            -1.4970 │        33.3380 │      -0.4640 ║
║         61.4800 │            -1.5090 │        33.3390 │      -0.5890 ║
║         60.4800 │            -1.5210 │        33.3360 │      -0.6440 ║
║         59.4400 │            -1.5280 │        33.3340 │      -0.7040 ║
║         58.4400 │            -1.5350 │        33.3340 │      -0.6800 ║
║         57.5200 │            -1.5380 │        33.3330 │      -0.7410 ║
║         56.4800 │            -1.5400 │        33.3300 │      -0.7820 ║
║         55.4800 │            -1.5420 │        33.3280 │      -0.6560 ║
║         54.4400 │            -1.5410 │        33.3260 │      -0.8300 ║
║         53.4400 │            -1.5400 │        33.3260 │      -0.7770 ║
║         52.5200 │            -1.5390 │        33.3230 │      -0.7410 ║
║         51.4800 │            -1.5390 │        33.3230 │      -0.8690 ║
║         50.4400 │            -1.5390 │        33.3220 │      -0.7530 ║
║         49.5200 │            -1.5390 │        33.3210 │      -0.9470 ║
║         48.6000 │            -1.5360 │        33.3210 │      -0.8740 ║
║         47.5200 │            -1.5320 │        33.3180 │      -0.9080 ║
║         46.4800 │            -1.5300 │        33.3170 │      -1.0190 ║
║         45.5600 │            -1.5260 │        33.3170 │      -1.0680 ║
║         44.5200 │            -1.5250 │        33.3150 │      -0.9470 ║
║         43.4800 │            -1.5300 │        33.3150 │      -1.0930 ║
║         42.5600 │            -1.5300 │        33.3140 │      -1.1660 ║
║         41.5200 │            -1.5220 │        33.3080 │      -0.9950 ║
║         40.4400 │            -1.5060 │        33.3010 │      -1.1410 ║
║         39.5200 │            -1.4990 │        33.2960 │      -1.0560 ║
║         38.4800 │            -1.4670 │        33.2950 │      -1.2980 ║
║         37.4400 │            -1.4540 │        33.2870 │      -1.1170 ║
║         36.5200 │            -1.4640 │        33.2810 │      -1.1290 ║
║         35.4800 │            -1.4430 │        33.2820 │      -1.0540 ║
║         34.4000 │            -1.3930 │        33.2720 │      -1.1660 ║
║         33.4800 │            -1.3370 │        33.2730 │      -1.2390 ║
║         32.5600 │            -1.2920 │        33.2550 │      -1.0560 ║
║         31.4800 │            -1.2920 │        33.2520 │      -1.1320 ║
║         30.4400 │            -1.2870 │        33.2510 │      -1.3010 ║
║         29.5600 │            -1.2360 │        33.2530 │      -1.1410 ║
║         28.6000 │            -1.1670 │        33.2370 │      -1.3250 ║
║         27.5200 │            -1.1070 │        33.2390 │      -1.1410 ║
║         26.4800 │            -1.0030 │        33.2160 │      -1.1540 ║
║         25.5600 │            -0.9540 │        33.2190 │      -1.0680 ║
║         24.5200 │            -0.8720 │        33.2160 │      -1.2100 ║
║         23.4400 │            -0.7730 │        33.2030 │      -1.1780 ║
║         22.4000 │            -0.7370 │        33.1980 │      -1.0830 ║
║         21.4400 │            -0.7230 │        33.2070 │      -1.1900 ║
║         20.5200 │            -0.6160 │        33.1990 │      -1.1710 ║
║         19.4400 │            -0.5290 │        33.1970 │      -1.1170 ║
║         18.4800 │            -0.4430 │        33.1840 │      -1.1540 ║
║         17.5600 │            -0.3680 │        33.1920 │      -1.2270 ║
║         16.5200 │            -0.1960 │        33.1800 │      -1.0050 ║
║         15.4800 │            -0.1180 │        33.1620 │      -1.0280 ║
║         14.4400 │            -0.1140 │        33.1560 │      -0.9760 ║
║         13.3600 │            -0.1680 │        33.1650 │      -0.9470 ║
║         12.4400 │            -0.0160 │        33.1720 │      -0.8620 ║
║         11.5200 │             0.1050 │        33.1340 │      -0.8490 ║
║         10.4800 │             0.2320 │        33.1340 │      -0.7820 ║
║          9.4000 │             0.4950 │        33.0860 │      -0.8980 ║
║          8.4800 │             0.7020 │        33.0430 │      -0.7770 ║
║          7.6000 │             0.7900 │        33.0300 │      -0.7650 ║
║          6.5600 │             0.8150 │        33.0290 │      -0.7240 ║
║          5.4400 │             0.8710 │        33.0330 │      -0.7430 ║
║          4.4000 │             0.9070 │        33.0240 │      -0.7410 ║
║          3.5200 │             0.9120 │        33.0270 │      -0.5000 ║
║          2.5200 │             0.9590 │        33.0270 │      -0.4830 ║
║          1.7200 │             1.0770 │        33.0000 │      -0.4880 ║
╚═════════════════╧════════════════════╧════════════════╧══════════════╝

unbinned:
<empty>

discrete:
<empty>


surface: continuous:
<empty>

discrete:
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║          0.2000 │             1.0010 │         0.6800 │     1620958714 ║
║          0.1600 │             0.5620 │         0.1000 │     1620958773 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


Status
Mission Parameters
sensor: 0         0 = RBR, 1 = SBE
MSN   : 23        dive cycle number
MPS   : 0         mission phase (0-2)
MPC   : 1         mission phase cycle (0-50,000)
MNM0  : 1         mission num cycles - phase 0 (0-50,000)
MNM1  : 0         mission num cycles - phase 1 (0-50,000)
MNM2  : 0         mission num cycles - phase 2 (0-50,000)
MNS0  : 0         mission phase to execute after phase 0
MNS1  : 0         mission phase to execute after phase 1
MNS2  : 0         mission phase to execute after phase 2
DTD0  : 450       descend target depth - phase 0 (dBar)
DTD1  : 400       descend target depth - phase 1 (dBar)
DTD2  : 400       descend target depth - phase 2 (dBar)
MDS   : 1150      mission death (abort) pressure (dBar)
APT   : 1         automatic parameter transmit (0=dis, 1=en)
BTM   : 1         bluetooth mode (0=dis, 1=en)
DDB   : 0         diagnostic dive bypass (0=execute, 1=skip)
XAS   : 2         compression algorithm (1=difference, 2=curvature)
CPS   : 1         CTD profiling mode (0=dis, 1=en)
CST   : 1         CTD profile sampling type (0=binned, 1=raw)
CTF   : 2         CTD profile cutoff pressure (dBar)
CTL   : 0         pressure sensor reset lower limit
CTU   : 2         pressure sensor reset upper limit
CTC   : 1         conductivity temperature channel mode (0=dis, 1=en)
CSP   : 1000      CTD continuous sampling period (ms)
CPB1  : 2000      CTD profile segment 1 (bottom) lower boundary (dBar)
CPB2  : 300       CTD profile segment 2 (middle) lower boundary (dBar)
CPB3  : 100       CTD profile segment 3 (top) lower boundary (dBar)
CPN1  : 20        CTD profile segment 1 bin size (SBE:dBar) (RBR:dBar*10)
CPN2  : 10        CTD profile segment 2 bin size (SBE:dBar) (RBR:dBar*10)
CPN3  : 10        CTD profile segment 3 bin size (SBE:dBar) (RBR:dBar*10)
CPP1  : 2000      CTD profile segment 1 sampling period (SBE:dBar, RBR:ms)
CPP2  : 1000      CTD profile segment 2 sampling period (SBE:dBar, RBR:ms)
CPP3  : 1000      CTD profile segment 3 sampling period (SBE:dBar, RBR:ms)
CRD   : 50        CTD profile raw start depth (dBar)
CRS   : 0         CTD profile max raw samples (0=disabled)
MTD   : 10        mission trigger depth (dBar)
MTT   : 600000    mission trigger pressure sample period (ms)
MTS   : 1296000   mission trigger pressure sample timeout (sec)
MAM   : 0         IMU sample mode mask
MAT1  : 1         IMU sample intervals
MAT2  : 300       IMU sample interval duration (sec)
MAP   : 600       IMU sample period (sec)
ACA   : 2         IMU accelerometer scale factor (g/LSB)
ACG   : 250       IMU gyro sensitivity scale factor (deg/s/LSB)
ACR   : 4         IMU sample rate (Hz)
PNB   : 1200      BIST battery voltage min (V * 100)
PNC   : 400       BIST case vac min (psi * 100)
PXC   : 1500      BIST case vac max (psi * 100)
PBL   : 43668     12V battery calibration
PBH   : 50958     14V battery calibration
PP0   : 0         oil pump 0mA calibration
PP1   : 25960     oil pump 1000mA calibration
PVL   : 1790      V12 sig 12V calibration
PVH   : 2089      V12 sig 14V calibration
PV0   : 61614     vacuum 0inHg calibration
PV5   : 32000     vacuum 5inHg calibration
PC0   : 0         V12 sig 0mA calibration
PC1   : 16600     V12 sig 1000mA calibration
ICM   : 0         ice mode (0=dis,1=en)
IMM   : 0         ice month mask
ICA0  : 5         ice max surface attempts - summer
ICA1  : 5         ice max surface attempts - winter
ICB0  : 1         ice cycles between surface attempts - summer
ICB1  : 1         ice cycles between surface attempts - winter
IMT0  : 70        ice message threshold - summer
IMT1  : 70        ice message threshold - winter
ILT0  : 180       ice last transmit threshold - summer
ILT1  : 180       ice last transmit threshold - winter
ICN   : 20        ice minimum depth
ICX   : 40        ice maximum depth
ICT   : 0         ice temperature threshold (degC * 100)
ICS   : 30        ice storage timeout
ISS0  : 2         ice surface search - summer
ISS1  : 2         ice surface search - winter
ISM   : 1         ice surface search mask
IST   : 20        ice surface salinity threshold
ISO   : 180       ice surface search timeout
ISP   : 0         ice surface search profile mode
IUE0  : 0         ice urgency exit mode - summer
IUE1  : 0         ice urgency exit mode - winter
ICD0  : 100       ice descend hold depth - summer
ICD1  : 100       ice descend hold depth - winter
ICR0  : 30        ice descend hold timeout - summer
ICR1  : 30        ice descend hold timeout - winter
ICG0  : 0         ice descend seek mode - summer
ICG1  : 0         ice descend seek mode - winter
ISA   : 1         ice descend seek attempts
ISD   : 10        ice descend seek depth delta
IAT   : 1200      ice descend seek timeout
ISV   : 30        ice descend seek velocity timeout
ISW   : 1200      ice descend seek wait timeout
ICO0  : 45        ice descend valve timeout - summer
ICO1  : 45        ice descend valve timeout - winter
ICF   : 0         ice free mask
ICW   : 0         ice winter mask
DNS   : 22        descend phase cycle number
DRA   : 20        descend target fall rate (cm/sec)
DSD0  : 50        descend start depth - phase 0 (dBar)
DSD1  : 400       descend start depth - phase 1 (dBar)
DSD2  : 400       descend start depth - phase 2 (dBar)
DST0  : 1800      descend start timeout - phase 0 (sec)
DST1  : 7200      descend start timeout - phase 1 (sec)
DST2  : 7200      descend start timeout - phase 2 (sec)
DDF   : 220       descend diagnostic dive initail pump time (sec)
DDC   : 600       descend diagnostic dive calibration timeout (sec)
DSI   : 1000      descend sample interval (ms)
DDD   : 10        descend fall-series sample pressure interval (dBar)
DDT   : 600       descend fall-series sample timeout (sec)
DFT0  : 40        descend fall pump duration - phase 0 (sec)
DFT1  : 130       descend fall pump duration - phase 1 (sec)
DFT2  : 130       descend fall pump duration - phsae 2 (sec)
DCM   : 1         descend calibration mode (0=dis,1=en)
DAL   : 1         descend calibration algorithm (0=cal,1=seek)
DCT0  : 7200      descend calibration algorithm timeout - phase 0 (sec)
DCT1  : 10800     descend calibration algorithm timeout - phase 1 (sec)
DCT2  : 10800     descend calibration algorithm timeout - phase 2 (sec)
DCA   : 1         descend calibration attempts
DRC   : 3         (deprecated) descend calibration calculated rate (sec)
DRT   : 0         descend seek rate adjustment timeout
DCX   : 1020      descend seek algorithm max pump time (sec)
DCP   : 5         descend seek algorithm min pump time (sec)
DCF   : 5         descend seek algorithm min valve time (sec)
DCD   : 200       (deprecated) descend calibration algorithm depth delta (dBar)
DCR   : 0         descend calibration rate
DSW   : 0         descend seek algorithm seek interval (sec)
DUC   : 100       descend seek algorithm underdamping factor
DPT   : 5         descend seek algorithm 100dBar delta pump duration (sec)
DUT   : 5         descend seek algorithm 100dBar delta valve duration (sec)
DPD   : 5         descend seek algorithm first pump duration (sec)
DVT   : 30        descend seek algorithm pressure sample interval (sec)
DVD   : 25        descend seek algorithm valve depth delta (dBar)
DVW   : 300       descend seek algorithm valve wait time (sec)
PFR   : 19        pump flow rate (cc/min)
PFC   : 16        pump flow rate calculation (cc/meter * 1000)
DDP   : 2         descend diagnostic dive ascend trigger pressure (dBar)
DDS   : 180       descend diagnostic dive ascend trigger timeout (sec)
PNS   : 22        park cycle number
PTO0  : 248400    park timeout - phase 0
PTO1  : 0         park timeout - phase 1
PTO2  : 0         park timeout - phase 2
PTH0  : 0         park timeout hour mask - phase 0
PTH1  : 0         park timeout hour mask - phase 1
PTH2  : 0         park timeout hour mask - phase 2
PTD   : 0         park timeout date/time
PSA   : 1         park sample mode
PSI   : 600000    park sample interval (ms)
PFM0  : 0         park fall mode - phase 0 (0=dis,1=en)
PFM1  : 0         park fall mode - phase 1
PFM2  : 0         park fall mode - phase 2
PFT0  : 3600      park fall timeout - phase 0 (sec)
PFT1  : 3600      park fall timeout - phase 1
PFT2  : 3600      park fall timeout - phase 2
PFD0  : 800       park fall depth - phase 0 (dBar)
PFD1  : 0         park fall depth - phase 1
PFD2  : 0         park fall depth - phase 2
PFV0  : 0         park fall valve timeout - phase 0 (sec)
PFV1  : 0         park fall valve timeout - phase 1
PFV2  : 0         park fall valve timeout - phase 2 (sec)
PDT   : 1800      park data storage interval (sec)
PSM   : 0         park seek mode (0=dis, 1=en)
PSD   : 50        park seek depth delta (dBar)
PST   : 3600      park seek timeout (sec)
PSV   : 30        park seek velocity delay time (sec)
PSW   : 1300      park seek wait timeout (sec)
PSS   : 7         park sampling scheme (1=P,2=T,3=PT,4=S,7=PTS)
ASN   : 22        ascend cycle number
ARR   : 10        ascend rise rate (cm/sec)
APM   : 2400      ascend pump max run time (sec)
APS   : 90        ascend pump start duration (sec)
APN   : 30        ascend pump on duration (sec)
APF   : 210       ascend pump off duration (sec)
ASI   : 1000      ascend sample interval (sec)
ASD   : 2         ascend surface depth threshold (dBar)
ADD   : 10        ascend data storage interval depth (dBar)
ADT   : 600       ascend data storage interval time (sec)
ARC   : 3000      ascend rise rate calculation adjustment
AHR   : 1000      ascend halt rise rate (cm/sec)
AHD   : 10        ascend halt depth delta
SFN   : 22        surface cycle number
SDC   : 0         surface depth (pressure) compensation (dBar)
SGT   : 15        surface gps timeout (min)
SET   : 15        surface iridium timeout (min)
SBM   : 0         surface beacon mode (0=dis, 1=en)
SBT   : 300       surface beacon interval (sec)
SSA   : 0         surface sampling average mode
SSI   : 7000      surface sample interval (ms)
SDS   : 60        surface data storage interval (sec)
SAM   : 1         surface air assist mode (0=dis, 1=en)
SAX   : 7500      surface air assist max pressure (psi)
SAN   : 6500      surface air assist min pressure (psi)
SAO   : 1080      surface air assist min duration (sec)
SPT   : 120       surface CTD data storage timeout (sec)
SSP   : 20        surface oil pump duration (sec)

Argo
0xF0 - Engineering: Argo
target profile pressure   : 800.0000 dBar
target parking pressure   : 450.0000 dBar
max ascend duration       : 40.0000 minutes
max descend duration      : 123.0000 minutes
max fall duration         : 3600.0000 seconds
target park duration      : 4140.0000 minutes
descend start time        : 2021-05-11 02:29:59 UTC
park start time           : 2021-05-11 04:42:12 UTC
ascend start time         : 2021-05-14 01:42:19 UTC
surface start time        : 2021-05-14 02:18:16 UTC
float type identifier     : 3
target ascent rate        : 10.0000 cm/s
max number seeks          : 1
max surface duration      : 4400.0000 seconds
seek interval duration    : 0.0000 minutes
pressure gain             : 25.0000
pressure offset           : 10.0000 dBar
temperature gain          : 1000.0000
temperature offset        : 5.0000 degC
salinity gain             : 1000.0000
salinity offset           : 1.0000 psu
surface pressure gain     : 25.0000
surface pressure offset   : 10.0000 dBar
surface temperature gain  : 1000.0000
surface temperature offset: 5.0000 degC
surface salinity gain     : 1000.0000
surface salinity offset   : 1.0000 psu
mission phase number      : 0

Command Echo
PTO 0 421200;MIC 1
Engineering
pump: 
╔══════════════╤═════════════════╤════════════════════╤═════════════╤═════════════╤══════════════════════╗
║        state │ pressure (dBar) │ duration (seconds) │ voltage (V) │ current (A) │ case_pressure (inHg) ║
╟──────────────┼─────────────────┼────────────────────┼─────────────┼─────────────┼──────────────────────╢
║ descent pump │         50.4000 │            40.0000 │     14.5800 │      0.2740 │               6.1400 ║
║ ascent start │        404.2800 │            90.0000 │     14.6400 │      0.3670 │               6.0500 ║
║       ascent │        375.2400 │            31.0000 │     14.6100 │      0.3930 │               6.1000 ║
║       ascent │        339.8000 │            31.0000 │     14.6200 │      0.3580 │               6.1500 ║
║       ascent │        298.4400 │            31.0000 │     14.6100 │      0.3310 │               6.2100 ║
║       ascent │        250.8000 │            31.0000 │     14.6300 │      0.3250 │               6.2600 ║
║       ascent │        200.4000 │            31.0000 │     14.6200 │      0.3000 │               6.3200 ║
║       ascent │        141.0400 │            31.0000 │     14.6300 │      0.2840 │               6.4000 ║
║      surface │          0.0000 │            20.0000 │     14.6100 │      0.2420 │               6.7700 ║
╚══════════════╧═════════════════╧════════════════════╧═════════════╧═════════════╧══════════════════════╝

valve: 
╔═══════════════╤═════════════════╤════════════════════╤═════════════════╗
║         state │ pressure (dBar) │ duration (seconds) │ case_vac (inHg) ║
╟───────────────┼─────────────────┼────────────────────┼─────────────────╢
║ descent start │          0.0800 │           657.0000 │          6.0900 ║
╚═══════════════╧═════════════════╧════════════════════╧═════════════════╝

other:
0xE7 - Engineering: Descend
start time                  : 2021-05-11 02:29:59 UTC
case vac start              : 7.6200 inHg
case vac end                : 5.9400 inHg
oil valve surface open pos  : 1.6510 V
oil valve descend close pos : 0.8010 V
air valve surface middle pos: 0.7600 V
seek attempts               : 1
seek pump time adjust       : -2.0000 seconds

0xE8 - Engineering: Park
start time         : 2021-05-11 04:42:12 UTC
case vac start     : 5.9400 inHg
case vac end       : 5.9200 inHg
average pressure   : 402.5600 dBar
average temperature: 2.8080 degC
average salinity   : 34.2360 psu
seek attempts      : 0.0000
seek time adjust   : 0.0000 seconds

0xE9 - Engineering: Ascend
start time         : 2021-05-14 01:42:19 UTC
case vac start     : 5.9200 inHg
case vac end       : 6.4600 inHg
fall start time    : 2000-01-01 00:00:00 UTC
fall start pressure: 0.0000 dBar

0xEA - Engineering: Surface
start time                    : 2021-05-14 02:18:16 UTC
start packetize time          : 2021-05-14 02:18:17 UTC
end packetize time            : 2021-05-14 02:20:33 UTC
num packets                   : 11
previous transmission attempts: 11
case vac start                : 6.4600 inHg
case vac end                  : 7.2600 inHg
gps rtc delta                 : 0.0000 seconds
ctd status                    : stop
first raw pressure            : 404.2800 dBar
first raw temperature         : 2.8160 degC
first raw salinity            : 34.2370 psu
last raw pressure             : 1.7200 dBar
last raw temperature          : 1.0770 degC
last raw salinity             : 33.0000 psu
ctd num profile bins          : 347
ctd num profile samples       : 0
ctd num empty                 : 0
air pump current              : 0.0410 A
air pump runtime              : 135.0000 seconds
air bladder max pressure      : 7.1440 psi
air valve start open pos      : 1.2680 V
air valve end middle pos      : 0.0000 V
oil valve assist open pos     : 1.6720 V
oil valve end close pos       : 0.8090 V
air valve cal open pos        : 1.2110 V
air valve cal close pos       : 0.1290 V
air valve cal middle pos      : 0.6700 V
oil valve cal open pos        : 1.6310 V
oil valve cal close pos       : 0.8430 V
pressure offset reading       : 0.1760 dBar
error count                   : 0
errors                        : <empty>



