=============
Float 9250 (Alamo/Alto)
-------------
Float 9250, Dive 36
Product ID STANDARD
Software Version 8.0.5
Trajectory
GPS fixes:
fix kind:  DiveStart
fix time:  2021-07-13 02:08:00 UTC
latitude:  69.046441
longitude: -51.9895879
ttf:       0
nsat:      4
min snr:   38
mean snr:  43
max snr:   47
hdop:      7.8

fix kind:  DiveEnd
fix time:  2021-07-18 02:00:00 UTC
latitude:  69.0464014
longitude: -51.9903584
ttf:       90
nsat:      8
min snr:   0
mean snr:  34
max snr:   45
hdop:      0.9

Fall/Rise series:
╔════════════╤═════════════════╤═══════════════╗
║       time │ pressure (dBar) │          code ║
╟────────────┼─────────────────┼───────────────╢
║ 1626142158 │          0.0000 │ descent start ║
║ 1626142451 │         10.1200 │       descent ║
║ 1626142528 │         20.0800 │       descent ║
║ 1626142605 │         30.2000 │       descent ║
║ 1626142693 │         40.1200 │       descent ║
║ 1626142780 │         50.0800 │       descent ║
║ 1626142783 │         50.4000 │  descent pump ║
║ 1626142888 │         60.0400 │       descent ║
║ 1626143019 │         70.0000 │       descent ║
║ 1626143154 │         80.0400 │       descent ║
║ 1626143286 │         90.0400 │       descent ║
║ 1626143418 │        100.0400 │       descent ║
║ 1626143554 │        110.0000 │       descent ║
║ 1626143695 │        120.0400 │       descent ║
║ 1626143836 │        130.0400 │       descent ║
║ 1626143983 │        140.0000 │       descent ║
║ 1626144136 │        150.0000 │       descent ║
║ 1626144287 │        160.0400 │       descent ║
║ 1626144439 │        170.0400 │       descent ║
║ 1626144592 │        180.0400 │       descent ║
║ 1626144748 │        190.0400 │       descent ║
║ 1626144907 │        200.0400 │       descent ║
║ 1626145066 │        210.0400 │       descent ║
║ 1626145226 │        220.0400 │       descent ║
║ 1626145387 │        230.0000 │       descent ║
║ 1626145553 │        240.0400 │       descent ║
║ 1626145717 │        250.0000 │       descent ║
║ 1626145882 │        260.0400 │       descent ║
║ 1626146048 │        270.0400 │       descent ║
║ 1626146216 │        280.0400 │       descent ║
║ 1626146387 │        290.0400 │       descent ║
║ 1626146557 │        300.0000 │       descent ║
║ 1626146729 │        310.0400 │       descent ║
║ 1626146904 │        320.0000 │       descent ║
║ 1626147076 │        330.0000 │       descent ║
║ 1626147253 │        340.0000 │       descent ║
║ 1626147435 │        350.0400 │       descent ║
║ 1626147616 │        360.0000 │       descent ║
║ 1626147798 │        370.0400 │       descent ║
║ 1626147981 │        380.0400 │       descent ║
║ 1626148161 │        390.0000 │       descent ║
║ 1626148345 │        400.0400 │       descent ║
║ 1626148535 │        410.0400 │       descent ║
║ 1626148721 │        420.0000 │       descent ║
║ 1626149321 │        420.8000 │       descent ║
║ 1626149921 │        420.7200 │       descent ║
║ 1626150025 │        420.7200 │  descent seek ║
║ 1626150057 │        420.7200 │       descent ║
║ 1626571264 │        432.3200 │  ascent start ║
║ 1626571403 │        422.9200 │        ascent ║
║ 1626571485 │        412.8800 │        ascent ║
║ 1626571567 │        402.8800 │        ascent ║
║ 1626571638 │        392.7600 │        ascent ║
║ 1626571703 │        382.9200 │        ascent ║
║ 1626571771 │        372.8000 │        ascent ║
║ 1626571837 │        362.7600 │        ascent ║
║ 1626571896 │        352.9200 │        ascent ║
║ 1626571955 │        342.9200 │        ascent ║
║ 1626572016 │        332.8000 │        ascent ║
║ 1626572075 │        322.7200 │        ascent ║
║ 1626572129 │        312.6800 │        ascent ║
║ 1626572181 │        302.9200 │        ascent ║
║ 1626572234 │        292.8000 │        ascent ║
║ 1626572287 │        282.8000 │        ascent ║
║ 1626572337 │        272.8800 │        ascent ║
║ 1626572386 │        262.6800 │        ascent ║
║ 1626572434 │        252.8400 │        ascent ║
║ 1626572483 │        242.7600 │        ascent ║
║ 1626572531 │        232.9200 │        ascent ║
║ 1626572579 │        222.6800 │        ascent ║
║ 1626572623 │        213.0000 │        ascent ║
║ 1626572669 │        202.9200 │        ascent ║
║ 1626572715 │        192.8800 │        ascent ║
║ 1626572760 │        182.8400 │        ascent ║
║ 1626572806 │        172.7600 │        ascent ║
║ 1626572851 │        162.6800 │        ascent ║
║ 1626572893 │        152.7600 │        ascent ║
║ 1626572936 │        142.6800 │        ascent ║
║ 1626572978 │        132.6800 │        ascent ║
║ 1626573021 │        122.7600 │        ascent ║
║ 1626573063 │        112.8400 │        ascent ║
║ 1626573106 │        102.9200 │        ascent ║
║ 1626573150 │         92.7200 │        ascent ║
║ 1626573194 │         82.7200 │        ascent ║
║ 1626573238 │         72.6800 │        ascent ║
║ 1626573281 │         62.9600 │        ascent ║
║ 1626573325 │         52.9200 │        ascent ║
║ 1626573369 │         43.0000 │        ascent ║
║ 1626573415 │         32.6400 │        ascent ║
║ 1626573459 │         22.8000 │        ascent ║
║ 1626573505 │         12.6800 │        ascent ║
║ 1626573551 │          2.7600 │        ascent ║
║ 1626573557 │          1.4800 │    ascent end ║
╚════════════╧═════════════════╧═══════════════╝

Science
science data
descending: binned:
<empty>

unbinned:
<empty>

discrete:
<empty>


park/drift: discrete
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║        420.4400 │             2.6830 │        34.2210 │           1200 ║
║        420.2000 │             2.6810 │        34.2180 │           3000 ║
║        420.0000 │             2.6780 │        34.2180 │           4800 ║
║        419.7600 │             2.6750 │        34.2150 │           6600 ║
║        419.5600 │             2.6780 │        34.2150 │           8400 ║
║        419.3600 │             2.6760 │        34.2170 │          10200 ║
║        420.4000 │             2.6800 │        34.2190 │          12000 ║
║        422.6000 │             2.6790 │        34.2170 │          13800 ║
║        424.9200 │             2.6780 │        34.2150 │          15600 ║
║        425.1600 │             2.6780 │        34.2160 │          17400 ║
║        425.2000 │             2.6780 │        34.2140 │          19200 ║
║        425.3200 │             2.6810 │        34.2170 │          21000 ║
║        425.4400 │             2.6810 │        34.2170 │          22800 ║
║        425.5600 │             2.6830 │        34.2150 │          24600 ║
║        425.7200 │             2.6880 │        34.2200 │          26400 ║
║        425.8400 │             2.6910 │        34.2190 │          28200 ║
║        425.9600 │             2.6890 │        34.2160 │          30000 ║
║        426.0800 │             2.6870 │        34.2190 │          31800 ║
║        426.1600 │             2.6900 │        34.2200 │          33600 ║
║        426.2400 │             2.6910 │        34.2180 │          35400 ║
║        426.2400 │             2.6940 │        34.2160 │          37200 ║
║        426.1600 │             2.6990 │        34.2210 │          39000 ║
║        426.0800 │             2.7040 │        34.2210 │          40800 ║
║        425.9200 │             2.7040 │        34.2210 │          42600 ║
║        425.7600 │             2.7050 │        34.2220 │          44400 ║
║        425.6000 │             2.7050 │        34.2210 │          46200 ║
║        425.4400 │             2.7040 │        34.2180 │          48000 ║
║        425.2800 │             2.7040 │        34.2200 │          49800 ║
║        425.1600 │             2.7020 │        34.2220 │          51600 ║
║        425.0800 │             2.7020 │        34.2180 │          53400 ║
║        425.0400 │             2.7010 │        34.2200 │          55200 ║
║        425.0400 │             2.7010 │        34.2190 │          57000 ║
║        425.0800 │             2.7030 │        34.2170 │          58800 ║
║        425.1600 │             2.7020 │        34.2220 │          60600 ║
║        425.3200 │             2.7020 │        34.2180 │          62400 ║
║        425.4800 │             2.7010 │        34.2200 │          64200 ║
║        425.7200 │             2.7010 │        34.2180 │          66000 ║
║        425.9200 │             2.7020 │        34.2200 │          67800 ║
║        426.2000 │             2.7020 │        34.2190 │          69600 ║
║        426.4400 │             2.7000 │        34.2200 │          71400 ║
║        426.6800 │             2.7010 │        34.2210 │          73200 ║
║        426.8800 │             2.7020 │        34.2200 │          75000 ║
║        427.0000 │             2.7040 │        34.2170 │          76800 ║
║        427.1200 │             2.7050 │        34.2210 │          78600 ║
║        427.1200 │             2.7030 │        34.2220 │          80400 ║
║        427.0800 │             2.6990 │        34.2200 │          82200 ║
║        427.0000 │             2.6960 │        34.2160 │          84000 ║
║        426.8400 │             2.6930 │        34.2190 │          85800 ║
║        426.6800 │             2.6860 │        34.2150 │          87600 ║
║        426.4800 │             2.6790 │        34.2130 │          89400 ║
║        426.2800 │             2.6740 │        34.2090 │          91200 ║
║        426.0400 │             2.6680 │        34.2130 │          93000 ║
║        425.8000 │             2.6620 │        34.2050 │          94800 ║
║        425.6000 │             2.6650 │        34.2060 │          96600 ║
║        425.4000 │             2.6650 │        34.2090 │          98400 ║
║        426.2400 │             2.6780 │        34.2110 │         100200 ║
║        427.8400 │             2.6780 │        34.2110 │         102000 ║
║        429.8400 │             2.6790 │        34.2110 │         103800 ║
║        431.5600 │             2.6750 │        34.2120 │         105600 ║
║        431.6400 │             2.6730 │        34.2110 │         107400 ║
║        431.7200 │             2.6730 │        34.2100 │         109200 ║
║        431.8400 │             2.6790 │        34.2120 │         111000 ║
║        431.9600 │             2.6820 │        34.2150 │         112800 ║
║        432.1200 │             2.6870 │        34.2160 │         114600 ║
║        432.2800 │             2.6870 │        34.2120 │         116400 ║
║        432.4000 │             2.6880 │        34.2160 │         118200 ║
║        432.5200 │             2.6960 │        34.2150 │         120000 ║
║        432.6000 │             2.6960 │        34.2160 │         121800 ║
║        432.6400 │             2.6950 │        34.2150 │         123600 ║
║        432.6400 │             2.6980 │        34.2180 │         125400 ║
║        432.6400 │             2.7010 │        34.2150 │         127200 ║
║        432.5600 │             2.7020 │        34.2150 │         129000 ║
║        432.4800 │             2.7030 │        34.2160 │         130800 ║
║        432.3200 │             2.7020 │        34.2200 │         132600 ║
║        432.2000 │             2.7030 │        34.2170 │         134400 ║
║        432.0400 │             2.7020 │        34.2160 │         136200 ║
║        431.8800 │             2.7030 │        34.2180 │         138000 ║
║        431.7600 │             2.7030 │        34.2170 │         139800 ║
║        431.6800 │             2.7040 │        34.2200 │         141600 ║
║        431.6400 │             2.7030 │        34.2160 │         143400 ║
║        431.6000 │             2.7020 │        34.2130 │         145200 ║
║        431.6000 │             2.6990 │        34.2180 │         147000 ║
║        431.6800 │             2.6990 │        34.2140 │         148800 ║
║        431.8000 │             2.7000 │        34.2190 │         150600 ║
║        431.9200 │             2.7000 │        34.2140 │         152400 ║
║        432.1200 │             2.7030 │        34.2190 │         154200 ║
║        432.3200 │             2.7030 │        34.2170 │         156000 ║
║        432.5600 │             2.7020 │        34.2190 │         157800 ║
║        432.8000 │             2.7040 │        34.2200 │         159600 ║
║        433.0000 │             2.7020 │        34.2190 │         161400 ║
║        433.2000 │             2.7020 │        34.2180 │         163200 ║
║        433.3600 │             2.7010 │        34.2170 │         165000 ║
║        433.4400 │             2.7010 │        34.2190 │         166800 ║
║        433.4800 │             2.7010 │        34.2180 │         168600 ║
║        433.4800 │             2.6990 │        34.2160 │         170400 ║
║        433.3600 │             2.7020 │        34.2200 │         172200 ║
║        433.2400 │             2.7030 │        34.2190 │         174000 ║
║        433.0800 │             2.7020 │        34.2160 │         175800 ║
║        432.9200 │             2.7000 │        34.2150 │         177600 ║
║        432.7200 │             2.6890 │        34.2120 │         179400 ║
║        432.4800 │             2.6830 │        34.2110 │         181200 ║
║        432.2800 │             2.6810 │        34.2090 │         183000 ║
║        432.0400 │             2.6800 │        34.2090 │         184800 ║
║        431.8400 │             2.6800 │        34.2090 │         186600 ║
║        431.6800 │             2.6840 │        34.2110 │         188400 ║
║        431.6000 │             2.6850 │        34.2120 │         190200 ║
║        431.5200 │             2.6860 │        34.2090 │         192000 ║
║        431.5200 │             2.6870 │        34.2090 │         193800 ║
║        431.5600 │             2.6880 │        34.2110 │         195600 ║
║        431.6400 │             2.6920 │        34.2110 │         197400 ║
║        431.7200 │             2.6940 │        34.2110 │         199200 ║
║        431.8400 │             2.6960 │        34.2130 │         201000 ║
║        431.9600 │             2.6980 │        34.2130 │         202800 ║
║        432.1200 │             2.6950 │        34.2120 │         204600 ║
║        432.2400 │             2.7020 │        34.2120 │         206400 ║
║        432.4000 │             2.7040 │        34.2110 │         208200 ║
║        432.4800 │             2.7040 │        34.2150 │         210000 ║
║        432.6000 │             2.7060 │        34.2130 │         211800 ║
║        432.6400 │             2.7050 │        34.2130 │         213600 ║
║        432.6400 │             2.7060 │        34.2160 │         215400 ║
║        432.6000 │             2.7060 │        34.2130 │         217200 ║
║        432.5200 │             2.7050 │        34.2150 │         219000 ║
║        432.4000 │             2.7050 │        34.2150 │         220800 ║
║        432.2800 │             2.7050 │        34.2110 │         222600 ║
║        432.1600 │             2.7050 │        34.2120 │         224400 ║
║        432.0400 │             2.7050 │        34.2120 │         226200 ║
║        431.9600 │             2.7050 │        34.2150 │         228000 ║
║        431.8400 │             2.7050 │        34.2130 │         229800 ║
║        431.7600 │             2.7050 │        34.2110 │         231600 ║
║        431.7200 │             2.7050 │        34.2130 │         233400 ║
║        431.6800 │             2.7050 │        34.2110 │         235200 ║
║        431.7200 │             2.7050 │        34.2120 │         237000 ║
║        431.8000 │             2.7050 │        34.2130 │         238800 ║
║        431.9200 │             2.7040 │        34.2130 │         240600 ║
║        432.0800 │             2.7040 │        34.2120 │         242400 ║
║        432.2400 │             2.7050 │        34.2100 │         244200 ║
║        432.4400 │             2.7050 │        34.2110 │         246000 ║
║        432.6800 │             2.7050 │        34.2120 │         247800 ║
║        432.8400 │             2.7050 │        34.2130 │         249600 ║
║        433.0400 │             2.7060 │        34.2100 │         251400 ║
║        433.1600 │             2.7030 │        34.2110 │         253200 ║
║        433.2800 │             2.7020 │        34.2120 │         255000 ║
║        433.3200 │             2.7010 │        34.2100 │         256800 ║
║        433.3200 │             2.7010 │        34.2110 │         258600 ║
║        433.2800 │             2.6980 │        34.2080 │         260400 ║
║        433.1600 │             2.7010 │        34.2100 │         262200 ║
║        433.0400 │             2.7000 │        34.2100 │         264000 ║
║        432.8400 │             2.6980 │        34.2140 │         265800 ║
║        432.6400 │             2.6970 │        34.2120 │         267600 ║
║        432.4400 │             2.6980 │        34.2100 │         269400 ║
║        432.2400 │             2.6960 │        34.2070 │         271200 ║
║        432.0400 │             2.6920 │        34.2110 │         273000 ║
║        431.8800 │             2.6960 │        34.2080 │         274800 ║
║        431.7200 │             2.6950 │        34.2120 │         276600 ║
║        431.6000 │             2.6990 │        34.2090 │         278400 ║
║        431.5200 │             2.7030 │        34.2120 │         280200 ║
║        431.4800 │             2.7030 │        34.2110 │         282000 ║
║        431.4800 │             2.7040 │        34.2130 │         283800 ║
║        431.5600 │             2.7050 │        34.2120 │         285600 ║
║        431.6400 │             2.7050 │        34.2120 │         287400 ║
║        431.7600 │             2.7040 │        34.2120 │         289200 ║
║        431.8800 │             2.7030 │        34.2130 │         291000 ║
║        432.0000 │             2.7030 │        34.2100 │         292800 ║
║        432.1600 │             2.7020 │        34.2090 │         294600 ║
║        432.3200 │             2.7030 │        34.2090 │         296400 ║
║        432.4400 │             2.7030 │        34.2110 │         298200 ║
║        432.5600 │             2.7050 │        34.2090 │         300000 ║
║        432.6400 │             2.7050 │        34.2110 │         301800 ║
║        432.6800 │             2.7050 │        34.1970 │         303600 ║
║        432.6800 │             2.7040 │        34.2070 │         305400 ║
║        432.6800 │             2.7050 │        34.2100 │         307200 ║
║        432.6000 │             2.7040 │        34.2080 │         309000 ║
║        432.5200 │             2.7030 │        34.2080 │         310800 ║
║        432.4400 │             2.7030 │        34.2080 │         312600 ║
║        432.3200 │             2.7020 │        34.2090 │         314400 ║
║        432.2400 │             2.7030 │        34.2120 │         316200 ║
║        432.1200 │             2.7010 │        34.2100 │         318000 ║
║        432.0400 │             2.6990 │        34.2070 │         319800 ║
║        431.9600 │             2.6990 │        34.2090 │         321600 ║
║        431.9200 │             2.6990 │        34.2110 │         323400 ║
║        431.9200 │             2.7000 │        34.2090 │         325200 ║
║        431.9600 │             2.7020 │        34.2090 │         327000 ║
║        432.0000 │             2.7030 │        34.2070 │         328800 ║
║        432.1200 │             2.7020 │        34.2120 │         330600 ║
║        432.2400 │             2.7020 │        34.2070 │         332400 ║
║        432.4000 │             2.7030 │        34.2080 │         334200 ║
║        432.5600 │             2.7020 │        34.2100 │         336000 ║
║        432.7200 │             2.7020 │        34.2110 │         337800 ║
║        432.8800 │             2.7010 │        34.2100 │         339600 ║
║        433.0400 │             2.7000 │        34.2110 │         341400 ║
║        433.1200 │             2.6990 │        34.2090 │         343200 ║
║        433.2000 │             2.6980 │        34.2110 │         345000 ║
║        433.2000 │             2.6980 │        34.2060 │         346800 ║
║        433.2000 │             2.6980 │        34.2080 │         348600 ║
║        433.1200 │             2.6980 │        34.2080 │         350400 ║
║        433.0000 │             2.6980 │        34.2080 │         352200 ║
║        432.8800 │             2.6990 │        34.2090 │         354000 ║
║        432.6800 │             2.6980 │        34.2100 │         355800 ║
║        432.4800 │             2.6980 │        34.2080 │         357600 ║
║        432.2800 │             2.6970 │        34.2090 │         359400 ║
║        432.0800 │             2.6980 │        34.2060 │         361200 ║
║        431.9200 │             2.6990 │        34.2080 │         363000 ║
║        431.7600 │             2.6990 │        34.2080 │         364800 ║
║        431.6000 │             2.6980 │        34.2080 │         366600 ║
║        431.5200 │             2.6980 │        34.2070 │         368400 ║
║        431.4800 │             2.6980 │        34.2080 │         370200 ║
║        431.4400 │             2.6970 │        34.2080 │         372000 ║
║        431.4400 │             2.7000 │        34.2070 │         373800 ║
║        431.5200 │             2.7010 │        34.2080 │         375600 ║
║        431.6000 │             2.7020 │        34.2090 │         377400 ║
║        431.7200 │             2.7050 │        34.2090 │         379200 ║
║        431.8800 │             2.7050 │        34.2080 │         381000 ║
║        432.0000 │             2.7050 │        34.2040 │         382800 ║
║        432.1600 │             2.7050 │        34.2070 │         384600 ║
║        432.3200 │             2.7050 │        34.2060 │         386400 ║
║        432.4400 │             2.7040 │        34.2090 │         388200 ║
║        432.5200 │             2.7050 │        34.2080 │         390000 ║
║        432.6400 │             2.7040 │        34.2090 │         391800 ║
║        432.6800 │             2.7040 │        34.2060 │         393600 ║
║        432.7200 │             2.7020 │        34.2110 │         395400 ║
║        432.6800 │             2.7020 │        34.2080 │         397200 ║
║        432.6400 │             2.7010 │        34.2080 │         399000 ║
║        432.6000 │             2.7020 │        34.2100 │         400800 ║
║        432.5200 │             2.7000 │        34.2060 │         402600 ║
║        432.4000 │             2.7000 │        34.2120 │         404400 ║
║        432.3200 │             2.7000 │        34.2070 │         406200 ║
║        432.2000 │             2.6990 │        34.2070 │         408000 ║
║        432.1200 │             2.6990 │        34.2100 │         409800 ║
║        432.0400 │             2.7000 │        34.2050 │         411600 ║
║        432.0000 │             2.7000 │        34.2090 │         413400 ║
║        432.0000 │             2.7010 │        34.2090 │         415200 ║
║        432.0000 │             2.7010 │        34.2100 │         417000 ║
║        432.0400 │             2.7010 │        34.2090 │         418800 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


ascending: binned:
╔═════════════════╤════════════════════╤════════════════╤══════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ tcond (degC) ║
╟─────────────────┼────────────────────┼────────────────┼──────────────╢
║        432.2800 │             2.7020 │        34.2090 │       2.7300 ║
║        431.1200 │             2.7020 │        34.2130 │       2.7300 ║
║        428.9600 │             2.7010 │        34.2170 │       2.7900 ║
║        426.9200 │             2.6990 │        34.2180 │       2.7030 ║
║        424.9600 │             2.6980 │        34.2170 │       2.6650 ║
║        423.0000 │             2.6960 │        34.2170 │       2.6760 ║
║        421.0000 │             2.6940 │        34.2160 │       2.6650 ║
║        419.0400 │             2.6910 │        34.2160 │       2.6920 ║
║        417.0800 │             2.6890 │        34.2160 │       2.6920 ║
║        415.0800 │             2.6880 │        34.2150 │       2.6260 ║
║        413.0000 │             2.6880 │        34.2160 │       2.6580 ║
║        410.9200 │             2.6880 │        34.2150 │       2.6970 ║
║        408.9200 │             2.6860 │        34.2150 │       2.7300 ║
║        407.0000 │             2.6850 │        34.2150 │       2.6970 ║
║        405.0000 │             2.6840 │        34.2140 │       2.7250 ║
║        403.0800 │             2.6830 │        34.2140 │       2.8020 ║
║        401.0000 │             2.6810 │        34.2140 │       2.6970 ║
║        398.9200 │             2.6780 │        34.2130 │       2.7540 ║
║        397.0000 │             2.6750 │        34.2120 │       2.6970 ║
║        395.0800 │             2.6710 │        34.2110 │       2.6910 ║
║        393.0000 │             2.6710 │        34.2110 │       2.7290 ║
║        390.9200 │             2.6710 │        34.2110 │       2.6660 ║
║        389.0000 │             2.6700 │        34.2130 │       2.6970 ║
║        387.0400 │             2.6700 │        34.2120 │       2.7410 ║
║        384.9600 │             2.6690 │        34.2130 │       2.7290 ║
║        383.0000 │             2.6660 │        34.2120 │       2.7630 ║
║        381.0400 │             2.6650 │        34.2120 │       2.8290 ║
║        378.9600 │             2.6630 │        34.2120 │       2.7230 ║
║        377.0000 │             2.6630 │        34.2110 │       2.6970 ║
║        375.0800 │             2.6610 │        34.2110 │       2.7540 ║
║        373.0000 │             2.6590 │        34.2100 │       2.7290 ║
║        370.9200 │             2.6570 │        34.2100 │       2.7040 ║
║        369.0000 │             2.6550 │        34.2100 │       2.6680 ║
║        367.0800 │             2.6540 │        34.2090 │       2.6600 ║
║        365.0800 │             2.6510 │        34.2100 │       2.7490 ║
║        363.0800 │             2.6510 │        34.2080 │       2.6170 ║
║        361.0400 │             2.6500 │        34.2070 │       2.7050 ║
║        359.0000 │             2.6500 │        34.2080 │       2.7490 ║
║        357.0400 │             2.6470 │        34.2080 │       2.6900 ║
║        355.0800 │             2.6440 │        34.2050 │       2.6900 ║
║        353.0800 │             2.6410 │        34.2060 │       2.6390 ║
║        351.0800 │             2.6410 │        34.2060 │       2.7490 ║
║        349.0400 │             2.6390 │        34.2050 │       2.7270 ║
║        347.0000 │             2.6350 │        34.2040 │       2.6760 ║
║        344.9600 │             2.6310 │        34.2030 │       2.5730 ║
║        342.9200 │             2.6240 │        34.2030 │       2.6680 ║
║        340.9600 │             2.6190 │        34.2020 │       2.6970 ║
║        338.9200 │             2.6160 │        34.2020 │       2.6390 ║
║        336.9200 │             2.6120 │        34.2000 │       2.6680 ║
║        334.9200 │             2.6030 │        34.1970 │       2.6460 ║
║        332.9200 │             2.5990 │        34.1970 │       2.6390 ║
║        330.9200 │             2.5940 │        34.1950 │       2.7410 ║
║        328.9200 │             2.5930 │        34.1950 │       2.6390 ║
║        326.9200 │             2.5930 │        34.1950 │       2.6170 ║
║        325.0000 │             2.5800 │        34.1920 │       2.7060 ║
║        323.0400 │             2.5670 │        34.1900 │       2.6760 ║
║        321.0000 │             2.5450 │        34.1900 │       2.6360 ║
║        318.9600 │             2.5330 │        34.1850 │       2.7410 ║
║        316.9200 │             2.5200 │        34.1840 │       2.6800 ║
║        315.0400 │             2.5260 │        34.1820 │       2.6270 ║
║        312.9600 │             2.5230 │        34.1810 │       2.6240 ║
║        310.9200 │             2.5110 │        34.1810 │       2.6100 ║
║        309.0400 │             2.5000 │        34.1790 │       2.5830 ║
║        307.0000 │             2.4930 │        34.1750 │       2.5950 ║
║        304.9200 │             2.4840 │        34.1730 │       2.6010 ║
║        303.0400 │             2.4830 │        34.1740 │       2.7240 ║
║        301.0000 │             2.4790 │        34.1720 │       2.5880 ║
║        298.9200 │             2.4680 │        34.1680 │       2.6450 ║
║        297.0000 │             2.4610 │        34.1660 │       2.5830 ║
║        295.0800 │             2.4520 │        34.1650 │       2.5660 ║
║        293.0000 │             2.4440 │        34.1610 │       2.5880 ║
║        290.9200 │             2.4320 │        34.1560 │       2.5570 ║
║        289.3600 │             2.4250 │        34.1520 │       2.5330 ║
║        288.4800 │             2.4200 │        34.1510 │       2.5830 ║
║        287.5200 │             2.4140 │        34.1500 │       2.5130 ║
║        286.4800 │             2.4130 │        34.1500 │       2.5800 ║
║        285.4400 │             2.4100 │        34.1490 │       2.6270 ║
║        284.4800 │             2.4080 │        34.1480 │       2.4950 ║
║        283.5600 │             2.4050 │        34.1480 │       2.5300 ║
║        282.5200 │             2.4000 │        34.1460 │       2.5730 ║
║        281.4800 │             2.3910 │        34.1450 │       2.5300 ║
║        280.5200 │             2.3860 │        34.1430 │       2.5830 ║
║        279.5600 │             2.3850 │        34.1430 │       2.4770 ║
║        278.5600 │             2.3840 │        34.1430 │       2.4240 ║
║        277.5600 │             2.3830 │        34.1420 │       2.4330 ║
║        276.5600 │             2.3820 │        34.1420 │       2.4770 ║
║        275.5200 │             2.3800 │        34.1420 │       2.4770 ║
║        274.4800 │             2.3790 │        34.1410 │       2.5130 ║
║        273.4400 │             2.3790 │        34.1430 │       2.4070 ║
║        272.4000 │             2.3780 │        34.1420 │       2.4420 ║
║        271.5200 │             2.3780 │        34.1420 │       2.5330 ║
║        270.6000 │             2.3780 │        34.1400 │       2.4510 ║
║        269.5600 │             2.3720 │        34.1390 │       2.5300 ║
║        268.5200 │             2.3700 │        34.1370 │       2.5570 ║
║        267.4800 │             2.3710 │        34.1380 │       2.4600 ║
║        266.5200 │             2.3720 │        34.1390 │       2.4550 ║
║        265.6000 │             2.3720 │        34.1370 │       2.4770 ║
║        264.5600 │             2.3700 │        34.1380 │       2.5300 ║
║        263.5200 │             2.3650 │        34.1360 │       2.4420 ║
║        262.4800 │             2.3560 │        34.1340 │       2.4510 ║
║        261.4400 │             2.3530 │        34.1330 │       2.4600 ║
║        260.5200 │             2.3470 │        34.1310 │       2.4550 ║
║        259.5600 │             2.3440 │        34.1300 │       2.4690 ║
║        258.5600 │             2.3450 │        34.1290 │       2.4420 ║
║        257.5200 │             2.3400 │        34.1280 │       2.3270 ║
║        256.4800 │             2.3390 │        34.1300 │       2.4160 ║
║        255.4400 │             2.3400 │        34.1280 │       2.4420 ║
║        254.5200 │             2.3390 │        34.1270 │       2.3890 ║
║        253.6000 │             2.3360 │        34.1270 │       2.4160 ║
║        252.5600 │             2.3330 │        34.1270 │       2.4770 ║
║        251.5200 │             2.3310 │        34.1280 │       2.4950 ║
║        250.5200 │             2.3270 │        34.1240 │       2.3420 ║
║        249.4800 │             2.3220 │        34.1250 │       2.4690 ║
║        248.4400 │             2.3220 │        34.1250 │       2.4950 ║
║        247.4400 │             2.3180 │        34.1230 │       2.3980 ║
║        246.4400 │             2.3060 │        34.1200 │       2.5210 ║
║        245.5200 │             2.2980 │        34.1140 │       2.3450 ║
║        244.6000 │             2.2760 │        34.1110 │       2.4330 ║
║        243.5600 │             2.2700 │        34.1100 │       2.5420 ║
║        242.5600 │             2.2660 │        34.1090 │       2.3540 ║
║        241.5600 │             2.2610 │        34.1080 │       2.3800 ║
║        240.5200 │             2.2470 │        34.1030 │       2.4160 ║
║        239.4800 │             2.2400 │        34.1030 │       2.3360 ║
║        238.4800 │             2.2330 │        34.1020 │       2.4240 ║
║        237.4400 │             2.2290 │        34.1000 │       2.3540 ║
║        236.5200 │             2.2190 │        34.0990 │       2.3450 ║
║        235.5600 │             2.2160 │        34.0980 │       2.2740 ║
║        234.5200 │             2.2140 │        34.0970 │       2.4070 ║
║        233.4800 │             2.2020 │        34.0920 │       2.3980 ║
║        232.4400 │             2.1940 │        34.0930 │       2.4420 ║
║        231.4400 │             2.1900 │        34.0890 │       2.3980 ║
║        230.5200 │             2.1800 │        34.0880 │       2.3890 ║
║        229.5600 │             2.1560 │        34.0810 │       2.2830 ║
║        228.4800 │             2.1460 │        34.0800 │       2.2830 ║
║        227.5200 │             2.1400 │        34.0800 │       2.3110 ║
║        226.5600 │             2.1380 │        34.0770 │       2.2830 ║
║        225.4800 │             2.1360 │        34.0750 │       2.3090 ║
║        224.4800 │             2.1230 │        34.0670 │       2.2670 ║
║        223.4400 │             2.1020 │        34.0640 │       2.2560 ║
║        222.4400 │             2.0810 │        34.0620 │       2.2670 ║
║        221.4800 │             2.0740 │        34.0620 │       2.2650 ║
║        220.4800 │             2.0680 │        34.0570 │       2.2560 ║
║        219.4800 │             2.0640 │        34.0580 │       2.3180 ║
║        218.4800 │             2.0620 │        34.0560 │       2.2670 ║
║        217.4800 │             2.0610 │        34.0570 │       2.2830 ║
║        216.5200 │             2.0600 │        34.0560 │       2.3000 ║
║        215.5200 │             2.0550 │        34.0530 │       2.2200 ║
║        214.5600 │             2.0400 │        34.0500 │       2.1780 ║
║        213.5600 │             2.0260 │        34.0480 │       2.3090 ║
║        212.4800 │             2.0030 │        34.0360 │       2.2650 ║
║        211.5200 │             1.9870 │        34.0360 │       2.1670 ║
║        210.5200 │             1.9810 │        34.0330 │       2.2560 ║
║        209.5600 │             1.9760 │        34.0320 │       2.2340 ║
║        208.5600 │             1.9720 │        34.0320 │       2.2470 ║
║        207.4400 │             1.9620 │        34.0280 │       2.3090 ║
║        206.4400 │             1.9580 │        34.0260 │       2.2560 ║
║        205.4800 │             1.9470 │        34.0220 │       2.1670 ║
║        204.4800 │             1.9250 │        34.0160 │       2.1560 ║
║        203.4800 │             1.9090 │        34.0150 │       2.1050 ║
║        202.4800 │             1.9010 │        34.0140 │       2.1560 ║
║        201.5200 │             1.8900 │        34.0100 │       2.0870 ║
║        200.5600 │             1.8790 │        34.0080 │       2.1560 ║
║        199.5600 │             1.8870 │        34.0070 │       2.1940 ║
║        198.4800 │             1.8970 │        34.0060 │       2.1580 ║
║        197.4000 │             1.9020 │        34.0050 │       2.1140 ║
║        196.4000 │             1.9010 │        34.0030 │       2.0440 ║
║        195.5200 │             1.8980 │        34.0030 │       2.1220 ║
║        194.5200 │             1.9000 │        34.0010 │       2.0780 ║
║        193.5200 │             1.8990 │        34.0000 │       2.1670 ║
║        192.5200 │             1.8960 │        33.9980 │       2.0420 ║
║        191.4400 │             1.8940 │        33.9970 │       2.0690 ║
║        190.4400 │             1.8910 │        33.9960 │       1.9880 ║
║        189.5600 │             1.8840 │        33.9940 │       2.0440 ║
║        188.5600 │             1.8800 │        33.9930 │       2.0960 ║
║        187.4400 │             1.8760 │        33.9920 │       2.1140 ║
║        186.4800 │             1.8460 │        33.9780 │       2.1110 ║
║        185.4800 │             1.8150 │        33.9820 │       1.9530 ║
║        184.4800 │             1.8080 │        33.9780 │       2.1110 ║
║        183.5200 │             1.7840 │        33.9740 │       2.0510 ║
║        182.4000 │             1.7750 │        33.9720 │       2.0060 ║
║        181.4000 │             1.7700 │        33.9700 │       1.9550 ║
║        180.5600 │             1.7690 │        33.9700 │       1.9660 ║
║        179.5600 │             1.7680 │        33.9690 │       1.9800 ║
║        178.4800 │             1.7680 │        33.9680 │       2.0330 ║
║        177.4800 │             1.7660 │        33.9660 │       2.0440 ║
║        176.4800 │             1.7630 │        33.9630 │       2.0240 ║
║        175.4800 │             1.7490 │        33.9580 │       1.8430 ║
║        174.5200 │             1.7380 │        33.9540 │       1.9880 ║
║        173.5200 │             1.7310 │        33.9540 │       2.0440 ║
║        172.5200 │             1.7240 │        33.9500 │       1.9530 ║
║        171.5600 │             1.7210 │        33.9480 │       1.9660 ║
║        170.5600 │             1.7180 │        33.9450 │       1.8810 ║
║        169.4400 │             1.7120 │        33.9430 │       1.9200 ║
║        168.4800 │             1.6990 │        33.9400 │       1.9440 ║
║        167.4400 │             1.6960 │        33.9390 │       1.9530 ║
║        166.4000 │             1.6970 │        33.9380 │       1.8650 ║
║        165.4800 │             1.6980 │        33.9370 │       1.8540 ║
║        164.5600 │             1.6900 │        33.9360 │       1.8650 ║
║        163.4800 │             1.6890 │        33.9380 │       1.8990 ║
║        162.4400 │             1.6870 │        33.9350 │       1.8430 ║
║        161.5600 │             1.6840 │        33.9360 │       1.8540 ║
║        160.4800 │             1.6820 │        33.9350 │       1.8270 ║
║        159.4400 │             1.6790 │        33.9310 │       1.9330 ║
║        158.4800 │             1.6760 │        33.9300 │       1.8990 ║
║        157.6000 │             1.6660 │        33.9290 │       1.8200 ║
║        156.5200 │             1.6810 │        33.9250 │       1.7370 ║
║        155.4800 │             1.6790 │        33.9210 │       1.8650 ║
║        154.5200 │             1.6620 │        33.9200 │       1.8320 ║
║        153.6000 │             1.6410 │        33.9160 │       1.8990 ║
║        152.5200 │             1.6050 │        33.9090 │       1.8540 ║
║        151.4400 │             1.5900 │        33.9130 │       1.8540 ║
║        150.5200 │             1.6000 │        33.9210 │       1.7080 ║
║        149.6000 │             1.4930 │        33.8730 │       1.8200 ║
║        148.5200 │             1.3300 │        33.8850 │       1.7280 ║
║        147.4400 │             1.2990 │        33.8810 │       1.7750 ║
║        146.4800 │             1.2950 │        33.8780 │       1.6290 ║
║        145.5600 │             1.2720 │        33.8730 │       1.7080 ║
║        144.4800 │             1.2620 │        33.8730 │       1.7010 ║
║        143.4400 │             1.2530 │        33.8700 │       1.7420 ║
║        142.4800 │             1.2310 │        33.8610 │       1.6180 ║
║        141.5600 │             1.2080 │        33.8580 │       1.7530 ║
║        140.4800 │             1.1920 │        33.8500 │       1.6560 ║
║        139.4400 │             1.1180 │        33.8300 │       1.6510 ║
║        138.4800 │             1.0560 │        33.8320 │       1.5950 ║
║        137.5200 │             1.0340 │        33.8280 │       1.7190 ║
║        136.5600 │             1.0070 │        33.8340 │       1.6630 ║
║        135.5200 │             1.0440 │        33.8280 │       1.5660 ║
║        134.4800 │             1.0640 │        33.8300 │       1.5380 ║
║        133.5200 │             1.1540 │        33.8500 │       1.5380 ║
║        132.6000 │             1.2250 │        33.8340 │       1.5610 ║
║        131.5200 │             1.2200 │        33.8330 │       1.4660 ║
║        130.4800 │             1.2010 │        33.8300 │       1.4930 ║
║        129.5600 │             1.2390 │        33.8660 │       1.4480 ║
║        128.4800 │             1.4640 │        33.8420 │       1.4570 ║
║        127.4400 │             1.4340 │        33.8350 │       1.4480 ║
║        126.4800 │             1.4150 │        33.8310 │       1.4480 ║
║        125.6000 │             1.4170 │        33.8390 │       1.3910 ║
║        124.5200 │             1.4250 │        33.8370 │       1.5110 ║
║        123.4800 │             1.3950 │        33.8190 │       1.5720 ║
║        122.5200 │             1.2870 │        33.8130 │       1.5040 ║
║        121.4800 │             1.1340 │        33.7920 │       1.4390 ║
║        120.4400 │             0.9910 │        33.7820 │       1.4140 ║
║        119.5200 │             0.8180 │        33.7590 │       1.4140 ║
║        118.4800 │             0.7320 │        33.7720 │       1.3840 ║
║        117.4000 │             0.7350 │        33.7570 │       1.3800 ║
║        116.4400 │             0.7050 │        33.7560 │       1.4480 ║
║        115.5200 │             0.7300 │        33.7610 │       1.3340 ║
║        114.4800 │             0.7100 │        33.7360 │       1.2660 ║
║        113.4400 │             0.6680 │        33.7350 │       1.3340 ║
║        112.4800 │             0.6440 │        33.7280 │       1.2430 ║
║        111.5600 │             0.5810 │        33.7130 │       1.3570 ║
║        110.4800 │             0.5190 │        33.7150 │       1.2660 ║
║        109.4800 │             0.5420 │        33.7140 │       1.1400 ║
║        108.5600 │             0.5240 │        33.7000 │       1.1740 ║
║        107.5200 │             0.4260 │        33.6910 │       1.1930 ║
║        106.4800 │             0.4090 │        33.6880 │       1.1060 ║
║        105.5600 │             0.4090 │        33.6860 │       1.0480 ║
║        104.4800 │             0.4130 │        33.6810 │       1.1830 ║
║        103.4400 │             0.4150 │        33.6770 │       1.0830 ║
║        102.4800 │             0.4080 │        33.6700 │       1.0140 ║
║        101.5600 │             0.3990 │        33.6650 │       1.0480 ║
║        100.5200 │             0.3700 │        33.6590 │       1.0830 ║
║         99.4800 │             0.3570 │        33.6550 │       0.9450 ║
║         98.5600 │             0.3550 │        33.6540 │       1.0140 ║
║         97.5600 │             0.3540 │        33.6510 │       0.9260 ║
║         96.5200 │             0.3630 │        33.6510 │       0.9560 ║
║         95.5600 │             0.3310 │        33.6230 │       0.9330 ║
║         94.5200 │             0.2930 │        33.6290 │       0.8250 ║
║         93.4800 │             0.3280 │        33.6380 │       0.9220 ║
║         92.6000 │             0.3810 │        33.6330 │       0.8990 ║
║         91.5600 │             0.4430 │        33.6220 │       0.8990 ║
║         90.4000 │             0.4450 │        33.6190 │       0.8430 ║
║         89.3600 │             0.4060 │        33.6060 │       0.8990 ║
║         88.4800 │             0.3680 │        33.6090 │       0.8870 ║
║         87.6000 │             0.3730 │        33.6130 │       0.7950 ║
║         86.5600 │             0.3280 │        33.5860 │       0.8340 ║
║         85.4000 │             0.1970 │        33.5820 │       0.8250 ║
║         84.4000 │             0.1100 │        33.5780 │       0.8180 ║
║         83.5200 │             0.0390 │        33.5740 │       0.8180 ║
║         82.4800 │             0.0190 │        33.5760 │       0.7600 ║
║         81.4400 │             0.0230 │        33.5710 │       0.7250 ║
║         80.4400 │             0.0090 │        33.5650 │       0.7320 ║
║         79.4000 │            -0.0030 │        33.5570 │       0.6790 ║
║         78.5200 │            -0.0080 │        33.5560 │       0.6330 ║
║         77.4800 │             0.0010 │        33.5460 │       0.6400 ║
║         76.4800 │            -0.0180 │        33.5380 │       0.6210 ║
║         75.5200 │            -0.0340 │        33.5350 │       0.6210 ║
║         74.5200 │            -0.0410 │        33.5310 │       0.6300 ║
║         73.4800 │            -0.0470 │        33.5260 │       0.7250 ║
║         72.5600 │            -0.0480 │        33.5260 │       0.5280 ║
║         71.5200 │            -0.0510 │        33.5200 │       0.4250 ║
║         70.4800 │            -0.0540 │        33.5190 │       0.5860 ║
║         69.5600 │            -0.0500 │        33.5190 │       0.4350 ║
║         68.5200 │            -0.0480 │        33.5170 │       0.5370 ║
║         67.5200 │            -0.0540 │        33.5140 │       0.5510 ║
║         66.4800 │            -0.0650 │        33.5130 │       0.5650 ║
║         65.4800 │            -0.0680 │        33.5110 │       0.5160 ║
║         64.4400 │            -0.0660 │        33.5070 │       0.4160 ║
║         63.4400 │            -0.0750 │        33.5000 │       0.5050 ║
║         62.5600 │            -0.0910 │        33.4960 │       0.3880 ║
║         61.5200 │            -0.1040 │        33.4930 │       0.3970 ║
║         60.5200 │            -0.1170 │        33.4840 │       0.4350 ║
║         59.5200 │            -0.0380 │        33.4920 │       0.3040 ║
║         58.4800 │             0.1170 │        33.4780 │       0.3060 ║
║         57.5600 │             0.1910 │        33.4620 │       0.2830 ║
║         56.5200 │             0.2020 │        33.4600 │       0.2000 ║
║         55.5200 │             0.2430 │        33.4560 │       0.3530 ║
║         54.4800 │             0.2740 │        33.4530 │       0.3880 ║
║         53.4400 │             0.2960 │        33.4440 │       0.2590 ║
║         52.5600 │             0.2260 │        33.4130 │       0.3290 ║
║         51.5600 │             0.1470 │        33.4280 │       0.3040 ║
║         50.5200 │             0.2150 │        33.4440 │       0.2590 ║
║         49.5200 │             0.3400 │        33.4090 │       0.2850 ║
║         48.5200 │             0.3320 │        33.4050 │       0.2470 ║
║         47.4800 │             0.3910 │        33.3990 │       0.3040 ║
║         46.4800 │             0.3890 │        33.3730 │       0.2940 ║
║         45.5600 │             0.3530 │        33.3720 │       0.2590 ║
║         44.5600 │             0.3520 │        33.3710 │       0.3790 ║
║         43.5600 │             0.3640 │        33.3710 │       0.1890 ║
║         42.5600 │             0.3860 │        33.3730 │       0.3790 ║
║         41.5200 │             0.4590 │        33.3720 │       0.3060 ║
║         40.5200 │             0.4780 │        33.3410 │       0.3880 ║
║         39.5200 │             0.4880 │        33.3540 │       0.3060 ║
║         38.5200 │             0.6050 │        33.3500 │       0.2000 ║
║         37.5200 │             0.7320 │        33.3510 │       0.4190 ║
║         36.4800 │             0.7800 │        33.3490 │       0.4070 ║
║         35.4400 │             0.8660 │        33.3370 │       0.3880 ║
║         34.5600 │             0.8100 │        33.3220 │       0.2940 ║
║         33.5200 │             0.9310 │        33.3220 │       0.4350 ║
║         32.5600 │             0.9670 │        33.3150 │       0.3410 ║
║         31.5200 │             0.9970 │        33.3130 │       0.4070 ║
║         30.4800 │             1.0200 │        33.3150 │       0.4460 ║
║         29.6000 │             1.0300 │        33.3140 │       0.3880 ║
║         28.5600 │             1.0570 │        33.3090 │       0.4160 ║
║         27.5600 │             0.9730 │        33.2730 │       0.4700 ║
║         26.5600 │             1.0720 │        33.3230 │       0.5000 ║
║         25.4800 │             1.5700 │        33.3010 │       0.5280 ║
║         24.4800 │             1.7120 │        33.2680 │       0.5750 ║
║         23.4800 │             1.8200 │        33.2600 │       0.5750 ║
║         22.4800 │             1.9230 │        33.2520 │       0.6440 ║
║         21.4800 │             2.0900 │        33.2570 │       0.7420 ║
║         20.4800 │             2.3600 │        33.2250 │       0.7370 ║
║         19.4800 │             2.6700 │        33.1930 │       0.7050 ║
║         18.4800 │             2.7110 │        33.1520 │       0.7290 ║
║         17.5200 │             2.8110 │        33.1670 │       0.8430 ║
║         16.4400 │             3.1940 │        33.1110 │       0.8530 ║
║         15.4000 │             3.4610 │        33.0450 │       0.8990 ║
║         14.5600 │             3.7360 │        33.0470 │       1.2200 ║
║         13.5600 │             4.4810 │        32.9070 │       1.1280 ║
║         12.4800 │             4.9930 │        32.8500 │       1.2930 ║
║         11.4800 │             5.4130 │        32.7340 │       1.4250 ║
║         10.5200 │             5.6780 │        32.7570 │       1.4570 ║
║          9.4800 │             6.0760 │        32.6910 │       1.6560 ║
║          8.5200 │             6.1620 │        32.6650 │       1.7750 ║
║          7.5200 │             6.1810 │        32.6700 │       1.9770 ║
║          6.4400 │             6.1830 │        32.6710 │       2.1850 ║
║          5.4800 │             6.2360 │        32.6820 │       2.3560 ║
║          4.5200 │             6.2610 │        32.6560 │       2.3450 ║
║          3.5600 │             6.2570 │        32.6610 │       2.6430 ║
║          2.5600 │             6.3710 │        32.6850 │       2.7330 ║
║          1.4800 │             6.6990 │        32.6460 │       2.8290 ║
╚═════════════════╧════════════════════╧════════════════╧══════════════╝

unbinned:
<empty>

discrete:
<empty>


surface: continuous:
<empty>

discrete:
╔═════════════════╤════════════════════╤════════════════╤════════════════╗
║ pressure (dBar) │ temperature (degC) │ salinity (psu) │ time (seconds) ║
╟─────────────────┼────────────────────┼────────────────┼────────────────╢
║          0.1200 │             6.7800 │         0.8010 │     1626573577 ║
║          0.0800 │             6.7960 │         0.2110 │     1626573637 ║
║          0.0800 │             6.7720 │         0.4170 │     1626573696 ║
╚═════════════════╧════════════════════╧════════════════╧════════════════╝


Status
Mission Parameters
sensor: 0         0 = RBR, 1 = SBE
MSN   : 36        dive cycle number
MPS   : 0         mission phase (0-2)
MPC   : 1         mission phase cycle (0-50,000)
MNM0  : 1         mission num cycles - phase 0 (0-50,000)
MNM1  : 0         mission num cycles - phase 1 (0-50,000)
MNM2  : 0         mission num cycles - phase 2 (0-50,000)
MNS0  : 0         mission phase to execute after phase 0
MNS1  : 0         mission phase to execute after phase 1
MNS2  : 0         mission phase to execute after phase 2
DTD0  : 500       descend target depth - phase 0 (dBar)
DTD1  : 400       descend target depth - phase 1 (dBar)
DTD2  : 400       descend target depth - phase 2 (dBar)
MDS   : 1150      mission death (abort) pressure (dBar)
APT   : 1         automatic parameter transmit (0=dis, 1=en)
BTM   : 1         bluetooth mode (0=dis, 1=en)
DDB   : 0         diagnostic dive bypass (0=execute, 1=skip)
XAS   : 2         compression algorithm (1=difference, 2=curvature)
CPS   : 1         CTD profiling mode (0=dis, 1=en)
CST   : 1         CTD profile sampling type (0=binned, 1=raw)
CTF   : 2         CTD profile cutoff pressure (dBar)
CTL   : 0         pressure sensor reset lower limit
CTU   : 2         pressure sensor reset upper limit
CTC   : 1         conductivity temperature channel mode (0=dis, 1=en)
CSP   : 1000      CTD continuous sampling period (ms)
CPB1  : 2000      CTD profile segment 1 (bottom) lower boundary (dBar)
CPB2  : 300       CTD profile segment 2 (middle) lower boundary (dBar)
CPB3  : 100       CTD profile segment 3 (top) lower boundary (dBar)
CPN1  : 20        CTD profile segment 1 bin size (SBE:dBar) (RBR:dBar*10)
CPN2  : 10        CTD profile segment 2 bin size (SBE:dBar) (RBR:dBar*10)
CPN3  : 10        CTD profile segment 3 bin size (SBE:dBar) (RBR:dBar*10)
CPP1  : 2000      CTD profile segment 1 sampling period (SBE:dBar, RBR:ms)
CPP2  : 1000      CTD profile segment 2 sampling period (SBE:dBar, RBR:ms)
CPP3  : 1000      CTD profile segment 3 sampling period (SBE:dBar, RBR:ms)
CRD   : 50        CTD profile raw start depth (dBar)
CRS   : 0         CTD profile max raw samples (0=disabled)
MTD   : 10        mission trigger depth (dBar)
MTT   : 600000    mission trigger pressure sample period (ms)
MTS   : 1296000   mission trigger pressure sample timeout (sec)
MAM   : 0         IMU sample mode mask
MAT1  : 1         IMU sample intervals
MAT2  : 300       IMU sample interval duration (sec)
MAP   : 600       IMU sample period (sec)
ACA   : 2         IMU accelerometer scale factor (g/LSB)
ACG   : 250       IMU gyro sensitivity scale factor (deg/s/LSB)
ACR   : 4         IMU sample rate (Hz)
PNB   : 1200      BIST battery voltage min (V * 100)
PNC   : 400       BIST case vac min (psi * 100)
PXC   : 1500      BIST case vac max (psi * 100)
PBL   : 43668     12V battery calibration
PBH   : 50958     14V battery calibration
PP0   : 0         oil pump 0mA calibration
PP1   : 25960     oil pump 1000mA calibration
PVL   : 1790      V12 sig 12V calibration
PVH   : 2089      V12 sig 14V calibration
PV0   : 61614     vacuum 0inHg calibration
PV5   : 32000     vacuum 5inHg calibration
PC0   : 0         V12 sig 0mA calibration
PC1   : 16600     V12 sig 1000mA calibration
ICM   : 0         ice mode (0=dis,1=en)
IMM   : 0         ice month mask
ICA0  : 5         ice max surface attempts - summer
ICA1  : 5         ice max surface attempts - winter
ICB0  : 1         ice cycles between surface attempts - summer
ICB1  : 1         ice cycles between surface attempts - winter
IMT0  : 70        ice message threshold - summer
IMT1  : 70        ice message threshold - winter
ILT0  : 180       ice last transmit threshold - summer
ILT1  : 180       ice last transmit threshold - winter
ICN   : 20        ice minimum depth
ICX   : 40        ice maximum depth
ICT   : 0         ice temperature threshold (degC * 100)
ICS   : 30        ice storage timeout
ISS0  : 2         ice surface search - summer
ISS1  : 2         ice surface search - winter
ISM   : 1         ice surface search mask
IST   : 20        ice surface salinity threshold
ISO   : 180       ice surface search timeout
ISP   : 0         ice surface search profile mode
IUE0  : 0         ice urgency exit mode - summer
IUE1  : 0         ice urgency exit mode - winter
ICD0  : 100       ice descend hold depth - summer
ICD1  : 100       ice descend hold depth - winter
ICR0  : 30        ice descend hold timeout - summer
ICR1  : 30        ice descend hold timeout - winter
ICG0  : 0         ice descend seek mode - summer
ICG1  : 0         ice descend seek mode - winter
ISA   : 1         ice descend seek attempts
ISD   : 10        ice descend seek depth delta
IAT   : 1200      ice descend seek timeout
ISV   : 30        ice descend seek velocity timeout
ISW   : 1200      ice descend seek wait timeout
ICO0  : 45        ice descend valve timeout - summer
ICO1  : 45        ice descend valve timeout - winter
ICF   : 0         ice free mask
ICW   : 0         ice winter mask
DNS   : 35        descend phase cycle number
DRA   : 20        descend target fall rate (cm/sec)
DSD0  : 50        descend start depth - phase 0 (dBar)
DSD1  : 400       descend start depth - phase 1 (dBar)
DSD2  : 400       descend start depth - phase 2 (dBar)
DST0  : 1800      descend start timeout - phase 0 (sec)
DST1  : 7200      descend start timeout - phase 1 (sec)
DST2  : 7200      descend start timeout - phase 2 (sec)
DDF   : 220       descend diagnostic dive initail pump time (sec)
DDC   : 600       descend diagnostic dive calibration timeout (sec)
DSI   : 1000      descend sample interval (ms)
DDD   : 10        descend fall-series sample pressure interval (dBar)
DDT   : 600       descend fall-series sample timeout (sec)
DFT0  : 40        descend fall pump duration - phase 0 (sec)
DFT1  : 130       descend fall pump duration - phase 1 (sec)
DFT2  : 130       descend fall pump duration - phsae 2 (sec)
DCM   : 1         descend calibration mode (0=dis,1=en)
DAL   : 1         descend calibration algorithm (0=cal,1=seek)
DCT0  : 7200      descend calibration algorithm timeout - phase 0 (sec)
DCT1  : 10800     descend calibration algorithm timeout - phase 1 (sec)
DCT2  : 10800     descend calibration algorithm timeout - phase 2 (sec)
DCA   : 1         descend calibration attempts
DRC   : 3         (deprecated) descend calibration calculated rate (sec)
DRT   : 0         descend seek rate adjustment timeout
DCX   : 1020      descend seek algorithm max pump time (sec)
DCP   : 5         descend seek algorithm min pump time (sec)
DCF   : 5         descend seek algorithm min valve time (sec)
DCD   : 200       (deprecated) descend calibration algorithm depth delta (dBar)
DCR   : 0         descend calibration rate
DSW   : 0         descend seek algorithm seek interval (sec)
DUC   : 100       descend seek algorithm underdamping factor
DPT   : 5         descend seek algorithm 100dBar delta pump duration (sec)
DUT   : 5         descend seek algorithm 100dBar delta valve duration (sec)
DPD   : 5         descend seek algorithm first pump duration (sec)
DVT   : 30        descend seek algorithm pressure sample interval (sec)
DVD   : 25        descend seek algorithm valve depth delta (dBar)
DVW   : 300       descend seek algorithm valve wait time (sec)
PFR   : 19        pump flow rate (cc/min)
PFC   : 16        pump flow rate calculation (cc/meter * 1000)
DDP   : 2         descend diagnostic dive ascend trigger pressure (dBar)
DDS   : 180       descend diagnostic dive ascend trigger timeout (sec)
PNS   : 35        park cycle number
PTO0  : 421200    park timeout - phase 0
PTO1  : 0         park timeout - phase 1
PTO2  : 0         park timeout - phase 2
PTH0  : 0         park timeout hour mask - phase 0
PTH1  : 0         park timeout hour mask - phase 1
PTH2  : 0         park timeout hour mask - phase 2
PTD   : 0         park timeout date/time
PSA   : 1         park sample mode
PSI   : 600000    park sample interval (ms)
PFM0  : 0         park fall mode - phase 0 (0=dis,1=en)
PFM1  : 0         park fall mode - phase 1
PFM2  : 0         park fall mode - phase 2
PFT0  : 3600      park fall timeout - phase 0 (sec)
PFT1  : 3600      park fall timeout - phase 1
PFT2  : 3600      park fall timeout - phase 2
PFD0  : 800       park fall depth - phase 0 (dBar)
PFD1  : 0         park fall depth - phase 1
PFD2  : 0         park fall depth - phase 2
PFV0  : 0         park fall valve timeout - phase 0 (sec)
PFV1  : 0         park fall valve timeout - phase 1
PFV2  : 0         park fall valve timeout - phase 2 (sec)
PDT   : 1800      park data storage interval (sec)
PSM   : 0         park seek mode (0=dis, 1=en)
PSD   : 50        park seek depth delta (dBar)
PST   : 3600      park seek timeout (sec)
PSV   : 30        park seek velocity delay time (sec)
PSW   : 1300      park seek wait timeout (sec)
PSS   : 7         park sampling scheme (1=P,2=T,3=PT,4=S,7=PTS)
ASN   : 35        ascend cycle number
ARR   : 10        ascend rise rate (cm/sec)
APM   : 2400      ascend pump max run time (sec)
APS   : 90        ascend pump start duration (sec)
APN   : 30        ascend pump on duration (sec)
APF   : 210       ascend pump off duration (sec)
ASI   : 1000      ascend sample interval (sec)
ASD   : 2         ascend surface depth threshold (dBar)
ADD   : 10        ascend data storage interval depth (dBar)
ADT   : 600       ascend data storage interval time (sec)
ARC   : 3000      ascend rise rate calculation adjustment
AHR   : 1000      ascend halt rise rate (cm/sec)
AHD   : 10        ascend halt depth delta
SFN   : 35        surface cycle number
SDC   : 0         surface depth (pressure) compensation (dBar)
SGT   : 15        surface gps timeout (min)
SET   : 15        surface iridium timeout (min)
SBM   : 0         surface beacon mode (0=dis, 1=en)
SBT   : 300       surface beacon interval (sec)
SSA   : 0         surface sampling average mode
SSI   : 7000      surface sample interval (ms)
SDS   : 60        surface data storage interval (sec)
SAM   : 1         surface air assist mode (0=dis, 1=en)
SAX   : 7500      surface air assist max pressure (psi)
SAN   : 6500      surface air assist min pressure (psi)
SAO   : 1080      surface air assist min duration (sec)
SPT   : 120       surface CTD data storage timeout (sec)
SSP   : 20        surface oil pump duration (sec)

Argo
0xF0 - Engineering: Argo
target profile pressure   : 800.0000 dBar
target parking pressure   : 500.0000 dBar
max ascend duration       : 40.0000 minutes
max descend duration      : 123.0000 minutes
max fall duration         : 3600.0000 seconds
target park duration      : 7020.0000 minutes
descend start time        : 2021-07-13 02:09:16 UTC
park start time           : 2021-07-13 04:20:57 UTC
ascend start time         : 2021-07-18 01:21:03 UTC
surface start time        : 2021-07-18 01:59:18 UTC
float type identifier     : 3
target ascent rate        : 10.0000 cm/s
max number seeks          : 1
max surface duration      : 4400.0000 seconds
seek interval duration    : 0.0000 minutes
pressure gain             : 25.0000
pressure offset           : 10.0000 dBar
temperature gain          : 1000.0000
temperature offset        : 5.0000 degC
salinity gain             : 1000.0000
salinity offset           : 1.0000 psu
surface pressure gain     : 25.0000
surface pressure offset   : 10.0000 dBar
surface temperature gain  : 1000.0000
surface temperature offset: 5.0000 degC
surface salinity gain     : 1000.0000
surface salinity offset   : 1.0000 psu
mission phase number      : 0

Engineering
pump: 
╔══════════════╤═════════════════╤════════════════════╤═════════════╤═════════════╤══════════════════════╗
║        state │ pressure (dBar) │ duration (seconds) │ voltage (V) │ current (A) │ case_pressure (inHg) ║
╟──────────────┼─────────────────┼────────────────────┼─────────────┼─────────────┼──────────────────────╢
║ descent pump │         50.4000 │            41.0000 │     14.5300 │      0.2490 │               6.0400 ║
║ ascent start │        432.3200 │            91.0000 │     14.5600 │      0.3920 │               6.0300 ║
║       ascent │        403.0800 │            31.0000 │     14.5400 │      0.4010 │               6.0800 ║
║       ascent │        367.7200 │            31.0000 │     14.5500 │      0.3490 │               6.1400 ║
║       ascent │        327.6000 │            30.0000 │     14.5800 │      0.3460 │               6.1900 ║
║       ascent │        282.8000 │            31.0000 │     14.5500 │      0.3300 │               6.2400 ║
║       ascent │        232.6400 │            31.0000 │     14.5400 │      0.3170 │               6.3000 ║
║       ascent │        171.6400 │            31.0000 │     14.5500 │      0.2910 │               6.3700 ║
║       ascent │          5.8000 │            19.0000 │     14.5700 │      0.2500 │               6.2800 ║
║      surface │          0.0000 │            21.0000 │     14.5600 │      0.2570 │               6.6000 ║
╚══════════════╧═════════════════╧════════════════════╧═════════════╧═════════════╧══════════════════════╝

valve: 
╔═══════════════╤═════════════════╤════════════════════╤═════════════════╗
║         state │ pressure (dBar) │ duration (seconds) │ case_vac (inHg) ║
╟───────────────┼─────────────────┼────────────────────┼─────────────────╢
║ descent start │          0.0400 │           622.0000 │          5.9900 ║
╚═══════════════╧═════════════════╧════════════════════╧═════════════════╝

other:
0xE7 - Engineering: Descend
start time                  : 2021-07-13 02:09:17 UTC
case vac start              : 7.7800 inHg
case vac end                : 5.9100 inHg
oil valve surface open pos  : 1.6500 V
oil valve descend close pos : 0.7950 V
air valve surface middle pos: 0.7410 V
seek attempts               : 1
seek pump time adjust       : -3.0000 seconds

0xE8 - Engineering: Park
start time         : 2021-07-13 04:20:58 UTC
case vac start     : 5.9100 inHg
case vac end       : 5.9100 inHg
average pressure   : 430.5200 dBar
average temperature: 2.6970 degC
average salinity   : 34.2130 psu
seek attempts      : 0.0000
seek time adjust   : 0.0000 seconds

0xE9 - Engineering: Ascend
start time         : 2021-07-18 01:21:04 UTC
case vac start     : 5.9000 inHg
case vac end       : 6.2800 inHg
fall start time    : 2000-01-01 00:00:00 UTC
fall start pressure: 0.0000 dBar

0xEA - Engineering: Surface
start time                    : 2021-07-18 01:59:18 UTC
start packetize time          : 2021-07-18 01:59:18 UTC
end packetize time            : 2021-07-18 02:01:37 UTC
num packets                   : 12
previous transmission attempts: 15
case vac start                : 6.2800 inHg
case vac end                  : 7.1300 inHg
gps rtc delta                 : -1.0000 seconds
ctd status                    : stop
first raw pressure            : 432.2800 dBar
first raw temperature         : 2.7020 degC
first raw salinity            : 34.2090 psu
last raw pressure             : 1.4800 dBar
last raw temperature          : 6.6990 degC
last raw salinity             : 32.6460 psu
ctd num profile bins          : 361
ctd num profile samples       : 0
ctd num empty                 : 0
air pump current              : 0.0410 A
air pump runtime              : 138.0000 seconds
air bladder max pressure      : 7.1410 psi
air valve start open pos      : 1.2660 V
air valve end middle pos      : 0.0000 V
oil valve assist open pos     : 1.6730 V
oil valve end close pos       : 0.7910 V
air valve cal open pos        : 1.2110 V
air valve cal close pos       : 0.1290 V
air valve cal middle pos      : 0.6700 V
oil valve cal open pos        : 1.6310 V
oil valve cal close pos       : 0.8430 V
pressure offset reading       : 0.0830 dBar
error count                   : 0
errors                        : <empty>



